print meta info for videos/12146645_1280_720_30fps.mp4:
  duration time: 3.77 秒
  file size: 2.14 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=11872 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=6153 bytes, size after decode=1843200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=4976 bytes, size after decode=1843200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=49150 bytes, size after decode=1843200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=11978 bytes, size after decode=1843200 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=5718 bytes, size after decode=1843200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=4052 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=50850 bytes, size after decode=1843200 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=12942 bytes, size after decode=1843200 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=4696 bytes, size after decode=1843200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=7000 bytes, size after decode=1843200 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=49168 bytes, size after decode=1843200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=15001 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=7227 bytes, size after decode=1843200 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=8365 bytes, size after decode=1843200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=53396 bytes, size after decode=1843200 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=16018 bytes, size after decode=1843200 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=8841 bytes, size after decode=1843200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=5469 bytes, size after decode=1843200 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=54667 bytes, size after decode=1843200 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=16505 bytes, size after decode=1843200 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=6890 bytes, size after decode=1843200 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=8119 bytes, size after decode=1843200 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=54095 bytes, size after decode=1843200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=17111 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=6600 bytes, size after decode=1843200 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=10473 bytes, size after decode=1843200 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=53764 bytes, size after decode=1843200 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=15111 bytes, size after decode=1843200 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=10076 bytes, size after decode=1843200 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=5088 bytes, size after decode=1843200 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=58037 bytes, size after decode=1843200 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=15154 bytes, size after decode=1843200 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=6667 bytes, size after decode=1843200 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=6592 bytes, size after decode=1843200 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=49371 bytes, size after decode=1843200 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=12503 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=4675 bytes, size after decode=1843200 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=6928 bytes, size after decode=1843200 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=49478 bytes, size after decode=1843200 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=18574 bytes, size after decode=1843200 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=10575 bytes, size after decode=1843200 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=9145 bytes, size after decode=1843200 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=50844 bytes, size after decode=1843200 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=18412 bytes, size after decode=1843200 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=9484 bytes, size after decode=1843200 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=9986 bytes, size after decode=1843200 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=46413 bytes, size after decode=1843200 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=14349 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=6552 bytes, size after decode=1843200 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=9483 bytes, size after decode=1843200 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=53925 bytes, size after decode=1843200 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=19013 bytes, size after decode=1843200 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=11751 bytes, size after decode=1843200 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=7927 bytes, size after decode=1843200 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=60160 bytes, size after decode=1843200 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=20321 bytes, size after decode=1843200 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=8232 bytes, size after decode=1843200 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=9678 bytes, size after decode=1843200 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=59380 bytes, size after decode=1843200 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=15071 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=5942 bytes, size after decode=1843200 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=10368 bytes, size after decode=1843200 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=62267 bytes, size after decode=1843200 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=16009 bytes, size after decode=1843200 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=7953 bytes, size after decode=1843200 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=6449 bytes, size after decode=1843200 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=55855 bytes, size after decode=1843200 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=14889 bytes, size after decode=1843200 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=6484 bytes, size after decode=1843200 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=6299 bytes, size after decode=1843200 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=50469 bytes, size after decode=1843200 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=9412 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=3099 bytes, size after decode=1843200 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=4572 bytes, size after decode=1843200 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=46088 bytes, size after decode=1843200 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=11241 bytes, size after decode=1843200 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=5225 bytes, size after decode=1843200 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=3995 bytes, size after decode=1843200 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=51522 bytes, size after decode=1843200 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=13069 bytes, size after decode=1843200 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=5524 bytes, size after decode=1843200 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=6234 bytes, size after decode=1843200 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=42586 bytes, size after decode=1843200 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=9004 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=4877 bytes, size after decode=1843200 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=4607 bytes, size after decode=1843200 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=42006 bytes, size after decode=1843200 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=9675 bytes, size after decode=1843200 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=4674 bytes, size after decode=1843200 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=3209 bytes, size after decode=1843200 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=47611 bytes, size after decode=1843200 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=10542 bytes, size after decode=1843200 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=3770 bytes, size after decode=1843200 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=4715 bytes, size after decode=1843200 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=38217 bytes, size after decode=1843200 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=8557 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=3754 bytes, size after decode=1843200 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=4266 bytes, size after decode=1843200 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=35269 bytes, size after decode=1843200 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=10708 bytes, size after decode=1843200 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=5445 bytes, size after decode=1843200 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=4286 bytes, size after decode=1843200 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=31250 bytes, size after decode=1843200 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=12742 bytes, size after decode=1843200 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=5844 bytes, size after decode=1843200 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=6710 bytes, size after decode=1843200 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=14223 bytes, size after decode=1843200 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=10024 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=3414 bytes, size after decode=1843200 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=5922 bytes, size after decode=1843200 bytes, type=B, timestamp=3.667 seconds

result summary:
  totol frame count: 111
  I frame count: 1 (0.90%)
  P frame count:27 (24.32%)
  B frame count: 83 (74.77%)
  file size: 2012.62 KB (Average: 18566.87 bytes/frame)
