print meta info for videos/12154555_360_640_30fps.mp4:
  duration time: 5.87 秒
  file size: 0.46 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=75 bytes, size after decode=491520 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=10528 bytes, size after decode=491520 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=3783 bytes, size after decode=491520 bytes, type=P, timestamp=0.067 seconds
frame #4: size before decode=541 bytes, size after decode=491520 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=2581 bytes, size after decode=491520 bytes, type=B, timestamp=0.133 seconds
frame #6: size before decode=12393 bytes, size after decode=491520 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=4773 bytes, size after decode=491520 bytes, type=P, timestamp=0.200 seconds
frame #8: size before decode=2471 bytes, size after decode=491520 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=3009 bytes, size after decode=491520 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=13659 bytes, size after decode=491520 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=4144 bytes, size after decode=491520 bytes, type=P, timestamp=0.333 seconds
frame #12: size before decode=715 bytes, size after decode=491520 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=540 bytes, size after decode=491520 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=12286 bytes, size after decode=491520 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=2308 bytes, size after decode=491520 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=2001 bytes, size after decode=491520 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=811 bytes, size after decode=491520 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=11413 bytes, size after decode=491520 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=1570 bytes, size after decode=491520 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=811 bytes, size after decode=491520 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=665 bytes, size after decode=491520 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=7692 bytes, size after decode=491520 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=1681 bytes, size after decode=491520 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=544 bytes, size after decode=491520 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=625 bytes, size after decode=491520 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=6336 bytes, size after decode=491520 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=1309 bytes, size after decode=491520 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=730 bytes, size after decode=491520 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=480 bytes, size after decode=491520 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=7995 bytes, size after decode=491520 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=945 bytes, size after decode=491520 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=600 bytes, size after decode=491520 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=1045 bytes, size after decode=491520 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=7544 bytes, size after decode=491520 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=1050 bytes, size after decode=491520 bytes, type=P, timestamp=1.133 seconds
frame #36: size before decode=584 bytes, size after decode=491520 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=465 bytes, size after decode=491520 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=6533 bytes, size after decode=491520 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=461 bytes, size after decode=491520 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=9647 bytes, size after decode=491520 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=1657 bytes, size after decode=491520 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=536 bytes, size after decode=491520 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=494 bytes, size after decode=491520 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=8967 bytes, size after decode=491520 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=2150 bytes, size after decode=491520 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=759 bytes, size after decode=491520 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=450 bytes, size after decode=491520 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=8428 bytes, size after decode=491520 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=1057 bytes, size after decode=491520 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=687 bytes, size after decode=491520 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=1129 bytes, size after decode=491520 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=7816 bytes, size after decode=491520 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=2242 bytes, size after decode=491520 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=404 bytes, size after decode=491520 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=441 bytes, size after decode=491520 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=9765 bytes, size after decode=491520 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=1372 bytes, size after decode=491520 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=958 bytes, size after decode=491520 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=542 bytes, size after decode=491520 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=9514 bytes, size after decode=491520 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=1594 bytes, size after decode=491520 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=841 bytes, size after decode=491520 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=1123 bytes, size after decode=491520 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=8288 bytes, size after decode=491520 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=1104 bytes, size after decode=491520 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=798 bytes, size after decode=491520 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=631 bytes, size after decode=491520 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=10005 bytes, size after decode=491520 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=1476 bytes, size after decode=491520 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=489 bytes, size after decode=491520 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=895 bytes, size after decode=491520 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=9887 bytes, size after decode=491520 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=1383 bytes, size after decode=491520 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=1202 bytes, size after decode=491520 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=781 bytes, size after decode=491520 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=8300 bytes, size after decode=491520 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=742 bytes, size after decode=491520 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=585 bytes, size after decode=491520 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=412 bytes, size after decode=491520 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=9315 bytes, size after decode=491520 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=1112 bytes, size after decode=491520 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=1036 bytes, size after decode=491520 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=562 bytes, size after decode=491520 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=8058 bytes, size after decode=491520 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=1250 bytes, size after decode=491520 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=1101 bytes, size after decode=491520 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=743 bytes, size after decode=491520 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=7246 bytes, size after decode=491520 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=652 bytes, size after decode=491520 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=433 bytes, size after decode=491520 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=1055 bytes, size after decode=491520 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=7448 bytes, size after decode=491520 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=793 bytes, size after decode=491520 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=243 bytes, size after decode=491520 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=458 bytes, size after decode=491520 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=6503 bytes, size after decode=491520 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=681 bytes, size after decode=491520 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=1253 bytes, size after decode=491520 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=819 bytes, size after decode=491520 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=6582 bytes, size after decode=491520 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=659 bytes, size after decode=491520 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=653 bytes, size after decode=491520 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=226 bytes, size after decode=491520 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=6949 bytes, size after decode=491520 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=546 bytes, size after decode=491520 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=378 bytes, size after decode=491520 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=820 bytes, size after decode=491520 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=4558 bytes, size after decode=491520 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=1321 bytes, size after decode=491520 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=5913 bytes, size after decode=491520 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=912 bytes, size after decode=491520 bytes, type=P, timestamp=3.667 seconds
frame #112: size before decode=247 bytes, size after decode=491520 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=750 bytes, size after decode=491520 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=5075 bytes, size after decode=491520 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=599 bytes, size after decode=491520 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=446 bytes, size after decode=491520 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=302 bytes, size after decode=491520 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=6588 bytes, size after decode=491520 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=572 bytes, size after decode=491520 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=349 bytes, size after decode=491520 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=876 bytes, size after decode=491520 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=5360 bytes, size after decode=491520 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=694 bytes, size after decode=491520 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=208 bytes, size after decode=491520 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=341 bytes, size after decode=491520 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=5216 bytes, size after decode=491520 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=1255 bytes, size after decode=491520 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=477 bytes, size after decode=491520 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=559 bytes, size after decode=491520 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=5931 bytes, size after decode=491520 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=729 bytes, size after decode=491520 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=525 bytes, size after decode=491520 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=448 bytes, size after decode=491520 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=5899 bytes, size after decode=491520 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=1615 bytes, size after decode=491520 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=401 bytes, size after decode=491520 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=348 bytes, size after decode=491520 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=7813 bytes, size after decode=491520 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=1085 bytes, size after decode=491520 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=735 bytes, size after decode=491520 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=771 bytes, size after decode=491520 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=7643 bytes, size after decode=491520 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=1033 bytes, size after decode=491520 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=597 bytes, size after decode=491520 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=940 bytes, size after decode=491520 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=6320 bytes, size after decode=491520 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=1368 bytes, size after decode=491520 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=752 bytes, size after decode=491520 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=384 bytes, size after decode=491520 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=6722 bytes, size after decode=491520 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=878 bytes, size after decode=491520 bytes, type=P, timestamp=5.000 seconds
frame #152: size before decode=696 bytes, size after decode=491520 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=434 bytes, size after decode=491520 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=5542 bytes, size after decode=491520 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=905 bytes, size after decode=491520 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=315 bytes, size after decode=491520 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=333 bytes, size after decode=491520 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=4818 bytes, size after decode=491520 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=746 bytes, size after decode=491520 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=303 bytes, size after decode=491520 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=1068 bytes, size after decode=491520 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=5066 bytes, size after decode=491520 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=956 bytes, size after decode=491520 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=837 bytes, size after decode=491520 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=222 bytes, size after decode=491520 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=2787 bytes, size after decode=491520 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=902 bytes, size after decode=491520 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=427 bytes, size after decode=491520 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=635 bytes, size after decode=491520 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=1413 bytes, size after decode=491520 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=1183 bytes, size after decode=491520 bytes, type=P, timestamp=5.667 seconds
frame #172: size before decode=527 bytes, size after decode=491520 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=618 bytes, size after decode=491520 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=498 bytes, size after decode=491520 bytes, type=B, timestamp=5.767 seconds

result summary:
  totol frame count: 174
  I frame count: 1 (0.57%)
  P frame count:44 (25.29%)
  B frame count: 129 (74.14%)
  file size: 441.02 KB (Average: 2595.44 bytes/frame)
