print meta info for videos/12363000_1080_1920_24fps.mp4:
  duration time: 8.13 秒
  file size: 12.37 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=65884 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=55093 bytes, size after decode=4423680 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=53587 bytes, size after decode=4423680 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=95792 bytes, size after decode=4423680 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=62916 bytes, size after decode=4423680 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=54860 bytes, size after decode=4423680 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=49651 bytes, size after decode=4423680 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=101973 bytes, size after decode=4423680 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=60726 bytes, size after decode=4423680 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=50559 bytes, size after decode=4423680 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=49108 bytes, size after decode=4423680 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=106118 bytes, size after decode=4423680 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=58824 bytes, size after decode=4423680 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=49507 bytes, size after decode=4423680 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=44796 bytes, size after decode=4423680 bytes, type=B, timestamp=0.584 seconds
frame #16: size before decode=109514 bytes, size after decode=4423680 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=58439 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=47245 bytes, size after decode=4423680 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=43694 bytes, size after decode=4423680 bytes, type=B, timestamp=0.751 seconds
frame #20: size before decode=119878 bytes, size after decode=4423680 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=61976 bytes, size after decode=4423680 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=47187 bytes, size after decode=4423680 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=45078 bytes, size after decode=4423680 bytes, type=B, timestamp=0.918 seconds
frame #24: size before decode=113229 bytes, size after decode=4423680 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=58588 bytes, size after decode=4423680 bytes, type=P, timestamp=1.001 seconds
frame #26: size before decode=45411 bytes, size after decode=4423680 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=42840 bytes, size after decode=4423680 bytes, type=B, timestamp=1.084 seconds
frame #28: size before decode=116203 bytes, size after decode=4423680 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=59682 bytes, size after decode=4423680 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=49135 bytes, size after decode=4423680 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=42326 bytes, size after decode=4423680 bytes, type=B, timestamp=1.251 seconds
frame #32: size before decode=113809 bytes, size after decode=4423680 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=61914 bytes, size after decode=4423680 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=47713 bytes, size after decode=4423680 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=44033 bytes, size after decode=4423680 bytes, type=B, timestamp=1.418 seconds
frame #36: size before decode=110121 bytes, size after decode=4423680 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=60242 bytes, size after decode=4423680 bytes, type=P, timestamp=1.502 seconds
frame #38: size before decode=47973 bytes, size after decode=4423680 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=42341 bytes, size after decode=4423680 bytes, type=B, timestamp=1.585 seconds
frame #40: size before decode=105595 bytes, size after decode=4423680 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=59510 bytes, size after decode=4423680 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=45443 bytes, size after decode=4423680 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=43352 bytes, size after decode=4423680 bytes, type=B, timestamp=1.752 seconds
frame #44: size before decode=109684 bytes, size after decode=4423680 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=53965 bytes, size after decode=4423680 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=39337 bytes, size after decode=4423680 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=126006 bytes, size after decode=4423680 bytes, type=B, timestamp=1.919 seconds
frame #48: size before decode=76852 bytes, size after decode=4423680 bytes, type=P, timestamp=1.960 seconds
frame #49: size before decode=42814 bytes, size after decode=4423680 bytes, type=B, timestamp=2.002 seconds
frame #50: size before decode=38975 bytes, size after decode=4423680 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=121669 bytes, size after decode=4423680 bytes, type=B, timestamp=2.085 seconds
frame #52: size before decode=69618 bytes, size after decode=4423680 bytes, type=P, timestamp=2.127 seconds
frame #53: size before decode=38723 bytes, size after decode=4423680 bytes, type=B, timestamp=2.169 seconds
frame #54: size before decode=38115 bytes, size after decode=4423680 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=121551 bytes, size after decode=4423680 bytes, type=B, timestamp=2.252 seconds
frame #56: size before decode=67935 bytes, size after decode=4423680 bytes, type=P, timestamp=2.294 seconds
frame #57: size before decode=38755 bytes, size after decode=4423680 bytes, type=B, timestamp=2.336 seconds
frame #58: size before decode=37709 bytes, size after decode=4423680 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=124764 bytes, size after decode=4423680 bytes, type=B, timestamp=2.419 seconds
frame #60: size before decode=72892 bytes, size after decode=4423680 bytes, type=P, timestamp=2.461 seconds
frame #61: size before decode=41279 bytes, size after decode=4423680 bytes, type=B, timestamp=2.502 seconds
frame #62: size before decode=39759 bytes, size after decode=4423680 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=123506 bytes, size after decode=4423680 bytes, type=B, timestamp=2.586 seconds
frame #64: size before decode=71300 bytes, size after decode=4423680 bytes, type=P, timestamp=2.628 seconds
frame #65: size before decode=38574 bytes, size after decode=4423680 bytes, type=B, timestamp=2.669 seconds
frame #66: size before decode=37314 bytes, size after decode=4423680 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=122925 bytes, size after decode=4423680 bytes, type=B, timestamp=2.753 seconds
frame #68: size before decode=72667 bytes, size after decode=4423680 bytes, type=P, timestamp=2.794 seconds
frame #69: size before decode=40139 bytes, size after decode=4423680 bytes, type=B, timestamp=2.836 seconds
frame #70: size before decode=41135 bytes, size after decode=4423680 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=122322 bytes, size after decode=4423680 bytes, type=B, timestamp=2.920 seconds
frame #72: size before decode=72428 bytes, size after decode=4423680 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=43690 bytes, size after decode=4423680 bytes, type=B, timestamp=3.003 seconds
frame #74: size before decode=37757 bytes, size after decode=4423680 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=127188 bytes, size after decode=4423680 bytes, type=B, timestamp=3.086 seconds
frame #76: size before decode=66957 bytes, size after decode=4423680 bytes, type=P, timestamp=3.128 seconds
frame #77: size before decode=36658 bytes, size after decode=4423680 bytes, type=B, timestamp=3.170 seconds
frame #78: size before decode=36944 bytes, size after decode=4423680 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=128739 bytes, size after decode=4423680 bytes, type=B, timestamp=3.253 seconds
frame #80: size before decode=71610 bytes, size after decode=4423680 bytes, type=P, timestamp=3.295 seconds
frame #81: size before decode=39189 bytes, size after decode=4423680 bytes, type=B, timestamp=3.337 seconds
frame #82: size before decode=39610 bytes, size after decode=4423680 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=125032 bytes, size after decode=4423680 bytes, type=B, timestamp=3.420 seconds
frame #84: size before decode=75860 bytes, size after decode=4423680 bytes, type=P, timestamp=3.462 seconds
frame #85: size before decode=40207 bytes, size after decode=4423680 bytes, type=B, timestamp=3.503 seconds
frame #86: size before decode=38411 bytes, size after decode=4423680 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=125304 bytes, size after decode=4423680 bytes, type=B, timestamp=3.587 seconds
frame #88: size before decode=71697 bytes, size after decode=4423680 bytes, type=P, timestamp=3.629 seconds
frame #89: size before decode=39262 bytes, size after decode=4423680 bytes, type=B, timestamp=3.670 seconds
frame #90: size before decode=38043 bytes, size after decode=4423680 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=120893 bytes, size after decode=4423680 bytes, type=B, timestamp=3.754 seconds
frame #92: size before decode=72421 bytes, size after decode=4423680 bytes, type=P, timestamp=3.795 seconds
frame #93: size before decode=40356 bytes, size after decode=4423680 bytes, type=B, timestamp=3.837 seconds
frame #94: size before decode=38972 bytes, size after decode=4423680 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=119944 bytes, size after decode=4423680 bytes, type=B, timestamp=3.921 seconds
frame #96: size before decode=71308 bytes, size after decode=4423680 bytes, type=P, timestamp=3.962 seconds
frame #97: size before decode=42209 bytes, size after decode=4423680 bytes, type=B, timestamp=4.004 seconds
frame #98: size before decode=35492 bytes, size after decode=4423680 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=115008 bytes, size after decode=4423680 bytes, type=B, timestamp=4.087 seconds
frame #100: size before decode=68243 bytes, size after decode=4423680 bytes, type=P, timestamp=4.129 seconds
frame #101: size before decode=36909 bytes, size after decode=4423680 bytes, type=B, timestamp=4.171 seconds
frame #102: size before decode=36716 bytes, size after decode=4423680 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=115065 bytes, size after decode=4423680 bytes, type=B, timestamp=4.254 seconds
frame #104: size before decode=65674 bytes, size after decode=4423680 bytes, type=P, timestamp=4.296 seconds
frame #105: size before decode=34934 bytes, size after decode=4423680 bytes, type=B, timestamp=4.338 seconds
frame #106: size before decode=34318 bytes, size after decode=4423680 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=118153 bytes, size after decode=4423680 bytes, type=B, timestamp=4.421 seconds
frame #108: size before decode=70233 bytes, size after decode=4423680 bytes, type=P, timestamp=4.463 seconds
frame #109: size before decode=31919 bytes, size after decode=4423680 bytes, type=B, timestamp=4.505 seconds
frame #110: size before decode=31944 bytes, size after decode=4423680 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=109747 bytes, size after decode=4423680 bytes, type=B, timestamp=4.588 seconds
frame #112: size before decode=65248 bytes, size after decode=4423680 bytes, type=P, timestamp=4.630 seconds
frame #113: size before decode=31994 bytes, size after decode=4423680 bytes, type=B, timestamp=4.671 seconds
frame #114: size before decode=33057 bytes, size after decode=4423680 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=110301 bytes, size after decode=4423680 bytes, type=B, timestamp=4.755 seconds
frame #116: size before decode=66883 bytes, size after decode=4423680 bytes, type=P, timestamp=4.796 seconds
frame #117: size before decode=33230 bytes, size after decode=4423680 bytes, type=B, timestamp=4.838 seconds
frame #118: size before decode=31826 bytes, size after decode=4423680 bytes, type=B, timestamp=4.880 seconds
frame #119: size before decode=114507 bytes, size after decode=4423680 bytes, type=B, timestamp=4.922 seconds
frame #120: size before decode=73730 bytes, size after decode=4423680 bytes, type=P, timestamp=4.963 seconds
frame #121: size before decode=34672 bytes, size after decode=4423680 bytes, type=B, timestamp=5.005 seconds
frame #122: size before decode=33416 bytes, size after decode=4423680 bytes, type=B, timestamp=5.047 seconds
frame #123: size before decode=111093 bytes, size after decode=4423680 bytes, type=B, timestamp=5.088 seconds
frame #124: size before decode=69152 bytes, size after decode=4423680 bytes, type=P, timestamp=5.130 seconds
frame #125: size before decode=35947 bytes, size after decode=4423680 bytes, type=B, timestamp=5.172 seconds
frame #126: size before decode=37133 bytes, size after decode=4423680 bytes, type=B, timestamp=5.214 seconds
frame #127: size before decode=107393 bytes, size after decode=4423680 bytes, type=B, timestamp=5.255 seconds
frame #128: size before decode=68513 bytes, size after decode=4423680 bytes, type=P, timestamp=5.297 seconds
frame #129: size before decode=38153 bytes, size after decode=4423680 bytes, type=B, timestamp=5.339 seconds
frame #130: size before decode=37465 bytes, size after decode=4423680 bytes, type=B, timestamp=5.380 seconds
frame #131: size before decode=107866 bytes, size after decode=4423680 bytes, type=B, timestamp=5.422 seconds
frame #132: size before decode=70656 bytes, size after decode=4423680 bytes, type=P, timestamp=5.464 seconds
frame #133: size before decode=39615 bytes, size after decode=4423680 bytes, type=B, timestamp=5.505 seconds
frame #134: size before decode=39147 bytes, size after decode=4423680 bytes, type=B, timestamp=5.547 seconds
frame #135: size before decode=100111 bytes, size after decode=4423680 bytes, type=B, timestamp=5.589 seconds
frame #136: size before decode=48490 bytes, size after decode=4423680 bytes, type=P, timestamp=5.631 seconds
frame #137: size before decode=46572 bytes, size after decode=4423680 bytes, type=B, timestamp=5.672 seconds
frame #138: size before decode=103627 bytes, size after decode=4423680 bytes, type=B, timestamp=5.714 seconds
frame #139: size before decode=53271 bytes, size after decode=4423680 bytes, type=P, timestamp=5.756 seconds
frame #140: size before decode=41182 bytes, size after decode=4423680 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=118567 bytes, size after decode=4423680 bytes, type=B, timestamp=5.839 seconds
frame #142: size before decode=64548 bytes, size after decode=4423680 bytes, type=P, timestamp=5.881 seconds
frame #143: size before decode=40498 bytes, size after decode=4423680 bytes, type=B, timestamp=5.923 seconds
frame #144: size before decode=42298 bytes, size after decode=4423680 bytes, type=B, timestamp=5.964 seconds
frame #145: size before decode=112592 bytes, size after decode=4423680 bytes, type=B, timestamp=6.006 seconds
frame #146: size before decode=67062 bytes, size after decode=4423680 bytes, type=P, timestamp=6.048 seconds
frame #147: size before decode=40870 bytes, size after decode=4423680 bytes, type=B, timestamp=6.089 seconds
frame #148: size before decode=42367 bytes, size after decode=4423680 bytes, type=B, timestamp=6.131 seconds
frame #149: size before decode=117647 bytes, size after decode=4423680 bytes, type=B, timestamp=6.173 seconds
frame #150: size before decode=65460 bytes, size after decode=4423680 bytes, type=P, timestamp=6.215 seconds
frame #151: size before decode=42864 bytes, size after decode=4423680 bytes, type=B, timestamp=6.256 seconds
frame #152: size before decode=41143 bytes, size after decode=4423680 bytes, type=B, timestamp=6.298 seconds
frame #153: size before decode=112348 bytes, size after decode=4423680 bytes, type=B, timestamp=6.340 seconds
frame #154: size before decode=68488 bytes, size after decode=4423680 bytes, type=P, timestamp=6.381 seconds
frame #155: size before decode=42276 bytes, size after decode=4423680 bytes, type=B, timestamp=6.423 seconds
frame #156: size before decode=42345 bytes, size after decode=4423680 bytes, type=B, timestamp=6.465 seconds
frame #157: size before decode=109444 bytes, size after decode=4423680 bytes, type=B, timestamp=6.506 seconds
frame #158: size before decode=65436 bytes, size after decode=4423680 bytes, type=P, timestamp=6.548 seconds
frame #159: size before decode=42608 bytes, size after decode=4423680 bytes, type=B, timestamp=6.590 seconds
frame #160: size before decode=44157 bytes, size after decode=4423680 bytes, type=B, timestamp=6.632 seconds
frame #161: size before decode=97903 bytes, size after decode=4423680 bytes, type=B, timestamp=6.673 seconds
frame #162: size before decode=61334 bytes, size after decode=4423680 bytes, type=P, timestamp=6.715 seconds
frame #163: size before decode=41984 bytes, size after decode=4423680 bytes, type=B, timestamp=6.757 seconds
frame #164: size before decode=41304 bytes, size after decode=4423680 bytes, type=B, timestamp=6.798 seconds
frame #165: size before decode=120455 bytes, size after decode=4423680 bytes, type=B, timestamp=6.840 seconds
frame #166: size before decode=60694 bytes, size after decode=4423680 bytes, type=P, timestamp=6.882 seconds
frame #167: size before decode=41626 bytes, size after decode=4423680 bytes, type=B, timestamp=6.924 seconds
frame #168: size before decode=43958 bytes, size after decode=4423680 bytes, type=B, timestamp=6.965 seconds
frame #169: size before decode=106818 bytes, size after decode=4423680 bytes, type=B, timestamp=7.007 seconds
frame #170: size before decode=61120 bytes, size after decode=4423680 bytes, type=P, timestamp=7.049 seconds
frame #171: size before decode=42647 bytes, size after decode=4423680 bytes, type=B, timestamp=7.090 seconds
frame #172: size before decode=43965 bytes, size after decode=4423680 bytes, type=B, timestamp=7.132 seconds
frame #173: size before decode=112934 bytes, size after decode=4423680 bytes, type=B, timestamp=7.174 seconds
frame #174: size before decode=67679 bytes, size after decode=4423680 bytes, type=P, timestamp=7.216 seconds
frame #175: size before decode=44406 bytes, size after decode=4423680 bytes, type=B, timestamp=7.257 seconds
frame #176: size before decode=46519 bytes, size after decode=4423680 bytes, type=B, timestamp=7.299 seconds
frame #177: size before decode=121486 bytes, size after decode=4423680 bytes, type=B, timestamp=7.341 seconds
frame #178: size before decode=67366 bytes, size after decode=4423680 bytes, type=P, timestamp=7.382 seconds
frame #179: size before decode=45659 bytes, size after decode=4423680 bytes, type=B, timestamp=7.424 seconds
frame #180: size before decode=46115 bytes, size after decode=4423680 bytes, type=B, timestamp=7.466 seconds
frame #181: size before decode=119274 bytes, size after decode=4423680 bytes, type=B, timestamp=7.507 seconds
frame #182: size before decode=66949 bytes, size after decode=4423680 bytes, type=P, timestamp=7.549 seconds
frame #183: size before decode=43933 bytes, size after decode=4423680 bytes, type=B, timestamp=7.591 seconds
frame #184: size before decode=43929 bytes, size after decode=4423680 bytes, type=B, timestamp=7.633 seconds
frame #185: size before decode=116958 bytes, size after decode=4423680 bytes, type=B, timestamp=7.674 seconds
frame #186: size before decode=70609 bytes, size after decode=4423680 bytes, type=P, timestamp=7.716 seconds
frame #187: size before decode=44088 bytes, size after decode=4423680 bytes, type=B, timestamp=7.758 seconds
frame #188: size before decode=44632 bytes, size after decode=4423680 bytes, type=B, timestamp=7.799 seconds
frame #189: size before decode=106759 bytes, size after decode=4423680 bytes, type=B, timestamp=7.841 seconds
frame #190: size before decode=73995 bytes, size after decode=4423680 bytes, type=P, timestamp=7.883 seconds
frame #191: size before decode=43890 bytes, size after decode=4423680 bytes, type=B, timestamp=7.925 seconds
frame #192: size before decode=43334 bytes, size after decode=4423680 bytes, type=B, timestamp=7.966 seconds
frame #193: size before decode=61391 bytes, size after decode=4423680 bytes, type=B, timestamp=8.008 seconds

result summary:
  totol frame count: 193
  I frame count: 1 (0.52%)
  P frame count:48 (24.87%)
  B frame count: 144 (74.61%)
  file size: 12441.58 KB (Average: 66011.26 bytes/frame)
