print meta info for videos/12392185_1080_1920_60fps.mp4:
  duration time: 10.38 秒
  file size: 5.51 MB
  frame rate: 60.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=2215 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=760 bytes, size after decode=4423680 bytes, type=B, timestamp=0.017 seconds
frame #3: size before decode=1069 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #4: size before decode=30964 bytes, size after decode=4423680 bytes, type=B, timestamp=0.050 seconds
frame #5: size before decode=9195 bytes, size after decode=4423680 bytes, type=P, timestamp=0.067 seconds
frame #6: size before decode=1322 bytes, size after decode=4423680 bytes, type=B, timestamp=0.083 seconds
frame #7: size before decode=1339 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #8: size before decode=31557 bytes, size after decode=4423680 bytes, type=B, timestamp=0.117 seconds
frame #9: size before decode=9755 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #10: size before decode=1220 bytes, size after decode=4423680 bytes, type=B, timestamp=0.150 seconds
frame #11: size before decode=1308 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #12: size before decode=33381 bytes, size after decode=4423680 bytes, type=B, timestamp=0.183 seconds
frame #13: size before decode=9843 bytes, size after decode=4423680 bytes, type=P, timestamp=0.200 seconds
frame #14: size before decode=1044 bytes, size after decode=4423680 bytes, type=B, timestamp=0.217 seconds
frame #15: size before decode=1218 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #16: size before decode=31665 bytes, size after decode=4423680 bytes, type=B, timestamp=0.250 seconds
frame #17: size before decode=9277 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #18: size before decode=975 bytes, size after decode=4423680 bytes, type=B, timestamp=0.283 seconds
frame #19: size before decode=1192 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #20: size before decode=31753 bytes, size after decode=4423680 bytes, type=B, timestamp=0.317 seconds
frame #21: size before decode=9051 bytes, size after decode=4423680 bytes, type=P, timestamp=0.333 seconds
frame #22: size before decode=1029 bytes, size after decode=4423680 bytes, type=B, timestamp=0.350 seconds
frame #23: size before decode=1074 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #24: size before decode=30545 bytes, size after decode=4423680 bytes, type=B, timestamp=0.383 seconds
frame #25: size before decode=9238 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #26: size before decode=1033 bytes, size after decode=4423680 bytes, type=B, timestamp=0.417 seconds
frame #27: size before decode=1198 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #28: size before decode=37970 bytes, size after decode=4423680 bytes, type=B, timestamp=0.450 seconds
frame #29: size before decode=10450 bytes, size after decode=4423680 bytes, type=P, timestamp=0.467 seconds
frame #30: size before decode=1250 bytes, size after decode=4423680 bytes, type=B, timestamp=0.483 seconds
frame #31: size before decode=987 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #32: size before decode=28113 bytes, size after decode=4423680 bytes, type=B, timestamp=0.517 seconds
frame #33: size before decode=9176 bytes, size after decode=4423680 bytes, type=P, timestamp=0.533 seconds
frame #34: size before decode=1309 bytes, size after decode=4423680 bytes, type=B, timestamp=0.550 seconds
frame #35: size before decode=1349 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #36: size before decode=28998 bytes, size after decode=4423680 bytes, type=B, timestamp=0.583 seconds
frame #37: size before decode=8261 bytes, size after decode=4423680 bytes, type=P, timestamp=0.600 seconds
frame #38: size before decode=1897 bytes, size after decode=4423680 bytes, type=B, timestamp=0.617 seconds
frame #39: size before decode=1289 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #40: size before decode=32172 bytes, size after decode=4423680 bytes, type=B, timestamp=0.650 seconds
frame #41: size before decode=8904 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #42: size before decode=1239 bytes, size after decode=4423680 bytes, type=B, timestamp=0.683 seconds
frame #43: size before decode=1098 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #44: size before decode=32944 bytes, size after decode=4423680 bytes, type=B, timestamp=0.717 seconds
frame #45: size before decode=8309 bytes, size after decode=4423680 bytes, type=P, timestamp=0.733 seconds
frame #46: size before decode=1755 bytes, size after decode=4423680 bytes, type=B, timestamp=0.750 seconds
frame #47: size before decode=1806 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #48: size before decode=26119 bytes, size after decode=4423680 bytes, type=B, timestamp=0.783 seconds
frame #49: size before decode=7796 bytes, size after decode=4423680 bytes, type=P, timestamp=0.800 seconds
frame #50: size before decode=1528 bytes, size after decode=4423680 bytes, type=B, timestamp=0.817 seconds
frame #51: size before decode=1110 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #52: size before decode=28801 bytes, size after decode=4423680 bytes, type=B, timestamp=0.850 seconds
frame #53: size before decode=8541 bytes, size after decode=4423680 bytes, type=P, timestamp=0.867 seconds
frame #54: size before decode=2070 bytes, size after decode=4423680 bytes, type=B, timestamp=0.883 seconds
frame #55: size before decode=1218 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #56: size before decode=33720 bytes, size after decode=4423680 bytes, type=B, timestamp=0.917 seconds
frame #57: size before decode=9549 bytes, size after decode=4423680 bytes, type=P, timestamp=0.933 seconds
frame #58: size before decode=924 bytes, size after decode=4423680 bytes, type=B, timestamp=0.950 seconds
frame #59: size before decode=2148 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #60: size before decode=27576 bytes, size after decode=4423680 bytes, type=B, timestamp=0.983 seconds
frame #61: size before decode=10875 bytes, size after decode=4423680 bytes, type=P, timestamp=1.000 seconds
frame #62: size before decode=1005 bytes, size after decode=4423680 bytes, type=B, timestamp=1.017 seconds
frame #63: size before decode=1081 bytes, size after decode=4423680 bytes, type=B, timestamp=1.033 seconds
frame #64: size before decode=30766 bytes, size after decode=4423680 bytes, type=B, timestamp=1.050 seconds
frame #65: size before decode=10429 bytes, size after decode=4423680 bytes, type=P, timestamp=1.067 seconds
frame #66: size before decode=1033 bytes, size after decode=4423680 bytes, type=B, timestamp=1.083 seconds
frame #67: size before decode=1142 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #68: size before decode=33496 bytes, size after decode=4423680 bytes, type=B, timestamp=1.117 seconds
frame #69: size before decode=11577 bytes, size after decode=4423680 bytes, type=P, timestamp=1.133 seconds
frame #70: size before decode=1314 bytes, size after decode=4423680 bytes, type=B, timestamp=1.150 seconds
frame #71: size before decode=1161 bytes, size after decode=4423680 bytes, type=B, timestamp=1.167 seconds
frame #72: size before decode=31795 bytes, size after decode=4423680 bytes, type=B, timestamp=1.183 seconds
frame #73: size before decode=11693 bytes, size after decode=4423680 bytes, type=P, timestamp=1.200 seconds
frame #74: size before decode=1022 bytes, size after decode=4423680 bytes, type=B, timestamp=1.217 seconds
frame #75: size before decode=1122 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #76: size before decode=38807 bytes, size after decode=4423680 bytes, type=B, timestamp=1.250 seconds
frame #77: size before decode=15132 bytes, size after decode=4423680 bytes, type=P, timestamp=1.267 seconds
frame #78: size before decode=1430 bytes, size after decode=4423680 bytes, type=B, timestamp=1.283 seconds
frame #79: size before decode=1159 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #80: size before decode=36557 bytes, size after decode=4423680 bytes, type=B, timestamp=1.317 seconds
frame #81: size before decode=14806 bytes, size after decode=4423680 bytes, type=P, timestamp=1.333 seconds
frame #82: size before decode=1091 bytes, size after decode=4423680 bytes, type=B, timestamp=1.350 seconds
frame #83: size before decode=1148 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #84: size before decode=39344 bytes, size after decode=4423680 bytes, type=B, timestamp=1.383 seconds
frame #85: size before decode=16579 bytes, size after decode=4423680 bytes, type=P, timestamp=1.400 seconds
frame #86: size before decode=1055 bytes, size after decode=4423680 bytes, type=B, timestamp=1.417 seconds
frame #87: size before decode=1396 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #88: size before decode=42116 bytes, size after decode=4423680 bytes, type=B, timestamp=1.450 seconds
frame #89: size before decode=16231 bytes, size after decode=4423680 bytes, type=P, timestamp=1.467 seconds
frame #90: size before decode=1596 bytes, size after decode=4423680 bytes, type=B, timestamp=1.483 seconds
frame #91: size before decode=1052 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #92: size before decode=40081 bytes, size after decode=4423680 bytes, type=B, timestamp=1.517 seconds
frame #93: size before decode=16795 bytes, size after decode=4423680 bytes, type=P, timestamp=1.533 seconds
frame #94: size before decode=1772 bytes, size after decode=4423680 bytes, type=B, timestamp=1.550 seconds
frame #95: size before decode=1124 bytes, size after decode=4423680 bytes, type=B, timestamp=1.567 seconds
frame #96: size before decode=38144 bytes, size after decode=4423680 bytes, type=B, timestamp=1.583 seconds
frame #97: size before decode=15449 bytes, size after decode=4423680 bytes, type=P, timestamp=1.600 seconds
frame #98: size before decode=1288 bytes, size after decode=4423680 bytes, type=B, timestamp=1.617 seconds
frame #99: size before decode=1406 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #100: size before decode=39239 bytes, size after decode=4423680 bytes, type=B, timestamp=1.650 seconds
frame #101: size before decode=15636 bytes, size after decode=4423680 bytes, type=P, timestamp=1.667 seconds
frame #102: size before decode=1764 bytes, size after decode=4423680 bytes, type=B, timestamp=1.683 seconds
frame #103: size before decode=1385 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #104: size before decode=43522 bytes, size after decode=4423680 bytes, type=B, timestamp=1.717 seconds
frame #105: size before decode=15161 bytes, size after decode=4423680 bytes, type=P, timestamp=1.733 seconds
frame #106: size before decode=1676 bytes, size after decode=4423680 bytes, type=B, timestamp=1.750 seconds
frame #107: size before decode=1379 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #108: size before decode=41061 bytes, size after decode=4423680 bytes, type=B, timestamp=1.783 seconds
frame #109: size before decode=14379 bytes, size after decode=4423680 bytes, type=P, timestamp=1.800 seconds
frame #110: size before decode=1936 bytes, size after decode=4423680 bytes, type=B, timestamp=1.817 seconds
frame #111: size before decode=1572 bytes, size after decode=4423680 bytes, type=B, timestamp=1.833 seconds
frame #112: size before decode=37416 bytes, size after decode=4423680 bytes, type=B, timestamp=1.850 seconds
frame #113: size before decode=12794 bytes, size after decode=4423680 bytes, type=P, timestamp=1.867 seconds
frame #114: size before decode=1577 bytes, size after decode=4423680 bytes, type=B, timestamp=1.883 seconds
frame #115: size before decode=1504 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #116: size before decode=39309 bytes, size after decode=4423680 bytes, type=B, timestamp=1.917 seconds
frame #117: size before decode=12620 bytes, size after decode=4423680 bytes, type=P, timestamp=1.933 seconds
frame #118: size before decode=1827 bytes, size after decode=4423680 bytes, type=B, timestamp=1.950 seconds
frame #119: size before decode=2787 bytes, size after decode=4423680 bytes, type=B, timestamp=1.967 seconds
frame #120: size before decode=34980 bytes, size after decode=4423680 bytes, type=B, timestamp=1.983 seconds
frame #121: size before decode=10141 bytes, size after decode=4423680 bytes, type=P, timestamp=2.000 seconds
frame #122: size before decode=1270 bytes, size after decode=4423680 bytes, type=B, timestamp=2.017 seconds
frame #123: size before decode=1432 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #124: size before decode=25641 bytes, size after decode=4423680 bytes, type=B, timestamp=2.050 seconds
frame #125: size before decode=7641 bytes, size after decode=4423680 bytes, type=P, timestamp=2.067 seconds
frame #126: size before decode=1438 bytes, size after decode=4423680 bytes, type=B, timestamp=2.083 seconds
frame #127: size before decode=1491 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #128: size before decode=22964 bytes, size after decode=4423680 bytes, type=B, timestamp=2.117 seconds
frame #129: size before decode=7881 bytes, size after decode=4423680 bytes, type=P, timestamp=2.133 seconds
frame #130: size before decode=1424 bytes, size after decode=4423680 bytes, type=B, timestamp=2.150 seconds
frame #131: size before decode=1426 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #132: size before decode=27318 bytes, size after decode=4423680 bytes, type=B, timestamp=2.183 seconds
frame #133: size before decode=7999 bytes, size after decode=4423680 bytes, type=P, timestamp=2.200 seconds
frame #134: size before decode=1171 bytes, size after decode=4423680 bytes, type=B, timestamp=2.217 seconds
frame #135: size before decode=1599 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #136: size before decode=21574 bytes, size after decode=4423680 bytes, type=B, timestamp=2.250 seconds
frame #137: size before decode=6920 bytes, size after decode=4423680 bytes, type=P, timestamp=2.267 seconds
frame #138: size before decode=1295 bytes, size after decode=4423680 bytes, type=B, timestamp=2.283 seconds
frame #139: size before decode=1398 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #140: size before decode=24163 bytes, size after decode=4423680 bytes, type=B, timestamp=2.317 seconds
frame #141: size before decode=6432 bytes, size after decode=4423680 bytes, type=P, timestamp=2.333 seconds
frame #142: size before decode=1059 bytes, size after decode=4423680 bytes, type=B, timestamp=2.350 seconds
frame #143: size before decode=1472 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #144: size before decode=21364 bytes, size after decode=4423680 bytes, type=B, timestamp=2.383 seconds
frame #145: size before decode=6312 bytes, size after decode=4423680 bytes, type=P, timestamp=2.400 seconds
frame #146: size before decode=1359 bytes, size after decode=4423680 bytes, type=B, timestamp=2.417 seconds
frame #147: size before decode=1284 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #148: size before decode=27450 bytes, size after decode=4423680 bytes, type=B, timestamp=2.450 seconds
frame #149: size before decode=7250 bytes, size after decode=4423680 bytes, type=P, timestamp=2.467 seconds
frame #150: size before decode=1254 bytes, size after decode=4423680 bytes, type=B, timestamp=2.483 seconds
frame #151: size before decode=1463 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #152: size before decode=20917 bytes, size after decode=4423680 bytes, type=B, timestamp=2.517 seconds
frame #153: size before decode=6504 bytes, size after decode=4423680 bytes, type=P, timestamp=2.533 seconds
frame #154: size before decode=1339 bytes, size after decode=4423680 bytes, type=B, timestamp=2.550 seconds
frame #155: size before decode=1355 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #156: size before decode=23947 bytes, size after decode=4423680 bytes, type=B, timestamp=2.583 seconds
frame #157: size before decode=5911 bytes, size after decode=4423680 bytes, type=P, timestamp=2.600 seconds
frame #158: size before decode=1430 bytes, size after decode=4423680 bytes, type=B, timestamp=2.617 seconds
frame #159: size before decode=1369 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #160: size before decode=21055 bytes, size after decode=4423680 bytes, type=B, timestamp=2.650 seconds
frame #161: size before decode=5613 bytes, size after decode=4423680 bytes, type=P, timestamp=2.667 seconds
frame #162: size before decode=1358 bytes, size after decode=4423680 bytes, type=B, timestamp=2.683 seconds
frame #163: size before decode=1548 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #164: size before decode=22994 bytes, size after decode=4423680 bytes, type=B, timestamp=2.717 seconds
frame #165: size before decode=6379 bytes, size after decode=4423680 bytes, type=P, timestamp=2.733 seconds
frame #166: size before decode=1638 bytes, size after decode=4423680 bytes, type=B, timestamp=2.750 seconds
frame #167: size before decode=1389 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #168: size before decode=23510 bytes, size after decode=4423680 bytes, type=B, timestamp=2.783 seconds
frame #169: size before decode=6615 bytes, size after decode=4423680 bytes, type=P, timestamp=2.800 seconds
frame #170: size before decode=1474 bytes, size after decode=4423680 bytes, type=B, timestamp=2.817 seconds
frame #171: size before decode=1593 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #172: size before decode=28763 bytes, size after decode=4423680 bytes, type=B, timestamp=2.850 seconds
frame #173: size before decode=7057 bytes, size after decode=4423680 bytes, type=P, timestamp=2.867 seconds
frame #174: size before decode=2009 bytes, size after decode=4423680 bytes, type=B, timestamp=2.883 seconds
frame #175: size before decode=1478 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #176: size before decode=30002 bytes, size after decode=4423680 bytes, type=B, timestamp=2.917 seconds
frame #177: size before decode=8143 bytes, size after decode=4423680 bytes, type=P, timestamp=2.933 seconds
frame #178: size before decode=1504 bytes, size after decode=4423680 bytes, type=B, timestamp=2.950 seconds
frame #179: size before decode=2477 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #180: size before decode=25737 bytes, size after decode=4423680 bytes, type=B, timestamp=2.983 seconds
frame #181: size before decode=7618 bytes, size after decode=4423680 bytes, type=P, timestamp=3.000 seconds
frame #182: size before decode=1303 bytes, size after decode=4423680 bytes, type=B, timestamp=3.017 seconds
frame #183: size before decode=1569 bytes, size after decode=4423680 bytes, type=B, timestamp=3.033 seconds
frame #184: size before decode=27164 bytes, size after decode=4423680 bytes, type=B, timestamp=3.050 seconds
frame #185: size before decode=8563 bytes, size after decode=4423680 bytes, type=P, timestamp=3.067 seconds
frame #186: size before decode=1417 bytes, size after decode=4423680 bytes, type=B, timestamp=3.083 seconds
frame #187: size before decode=1472 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #188: size before decode=32015 bytes, size after decode=4423680 bytes, type=B, timestamp=3.117 seconds
frame #189: size before decode=9414 bytes, size after decode=4423680 bytes, type=P, timestamp=3.133 seconds
frame #190: size before decode=1190 bytes, size after decode=4423680 bytes, type=B, timestamp=3.150 seconds
frame #191: size before decode=1388 bytes, size after decode=4423680 bytes, type=B, timestamp=3.167 seconds
frame #192: size before decode=26975 bytes, size after decode=4423680 bytes, type=B, timestamp=3.183 seconds
frame #193: size before decode=8530 bytes, size after decode=4423680 bytes, type=P, timestamp=3.200 seconds
frame #194: size before decode=1366 bytes, size after decode=4423680 bytes, type=B, timestamp=3.217 seconds
frame #195: size before decode=1453 bytes, size after decode=4423680 bytes, type=B, timestamp=3.233 seconds
frame #196: size before decode=28620 bytes, size after decode=4423680 bytes, type=B, timestamp=3.250 seconds
frame #197: size before decode=9515 bytes, size after decode=4423680 bytes, type=P, timestamp=3.267 seconds
frame #198: size before decode=1318 bytes, size after decode=4423680 bytes, type=B, timestamp=3.283 seconds
frame #199: size before decode=1351 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #200: size before decode=27809 bytes, size after decode=4423680 bytes, type=B, timestamp=3.317 seconds
frame #201: size before decode=9193 bytes, size after decode=4423680 bytes, type=P, timestamp=3.333 seconds
frame #202: size before decode=1337 bytes, size after decode=4423680 bytes, type=B, timestamp=3.350 seconds
frame #203: size before decode=1533 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #204: size before decode=29143 bytes, size after decode=4423680 bytes, type=B, timestamp=3.383 seconds
frame #205: size before decode=9262 bytes, size after decode=4423680 bytes, type=P, timestamp=3.400 seconds
frame #206: size before decode=1468 bytes, size after decode=4423680 bytes, type=B, timestamp=3.417 seconds
frame #207: size before decode=1377 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #208: size before decode=33105 bytes, size after decode=4423680 bytes, type=B, timestamp=3.450 seconds
frame #209: size before decode=8628 bytes, size after decode=4423680 bytes, type=P, timestamp=3.467 seconds
frame #210: size before decode=1495 bytes, size after decode=4423680 bytes, type=B, timestamp=3.483 seconds
frame #211: size before decode=1442 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #212: size before decode=27199 bytes, size after decode=4423680 bytes, type=B, timestamp=3.517 seconds
frame #213: size before decode=6753 bytes, size after decode=4423680 bytes, type=P, timestamp=3.533 seconds
frame #214: size before decode=1953 bytes, size after decode=4423680 bytes, type=B, timestamp=3.550 seconds
frame #215: size before decode=1493 bytes, size after decode=4423680 bytes, type=B, timestamp=3.567 seconds
frame #216: size before decode=25062 bytes, size after decode=4423680 bytes, type=B, timestamp=3.583 seconds
frame #217: size before decode=7297 bytes, size after decode=4423680 bytes, type=P, timestamp=3.600 seconds
frame #218: size before decode=1520 bytes, size after decode=4423680 bytes, type=B, timestamp=3.617 seconds
frame #219: size before decode=1513 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #220: size before decode=27033 bytes, size after decode=4423680 bytes, type=B, timestamp=3.650 seconds
frame #221: size before decode=6779 bytes, size after decode=4423680 bytes, type=P, timestamp=3.667 seconds
frame #222: size before decode=1626 bytes, size after decode=4423680 bytes, type=B, timestamp=3.683 seconds
frame #223: size before decode=1420 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #224: size before decode=24082 bytes, size after decode=4423680 bytes, type=B, timestamp=3.717 seconds
frame #225: size before decode=7133 bytes, size after decode=4423680 bytes, type=P, timestamp=3.733 seconds
frame #226: size before decode=1621 bytes, size after decode=4423680 bytes, type=B, timestamp=3.750 seconds
frame #227: size before decode=1344 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #228: size before decode=27197 bytes, size after decode=4423680 bytes, type=B, timestamp=3.783 seconds
frame #229: size before decode=7404 bytes, size after decode=4423680 bytes, type=P, timestamp=3.800 seconds
frame #230: size before decode=1596 bytes, size after decode=4423680 bytes, type=B, timestamp=3.817 seconds
frame #231: size before decode=1446 bytes, size after decode=4423680 bytes, type=B, timestamp=3.833 seconds
frame #232: size before decode=22970 bytes, size after decode=4423680 bytes, type=B, timestamp=3.850 seconds
frame #233: size before decode=6896 bytes, size after decode=4423680 bytes, type=P, timestamp=3.867 seconds
frame #234: size before decode=1342 bytes, size after decode=4423680 bytes, type=B, timestamp=3.883 seconds
frame #235: size before decode=1331 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #236: size before decode=29470 bytes, size after decode=4423680 bytes, type=B, timestamp=3.917 seconds
frame #237: size before decode=7424 bytes, size after decode=4423680 bytes, type=P, timestamp=3.933 seconds
frame #238: size before decode=1722 bytes, size after decode=4423680 bytes, type=B, timestamp=3.950 seconds
frame #239: size before decode=2444 bytes, size after decode=4423680 bytes, type=B, timestamp=3.967 seconds
frame #240: size before decode=27417 bytes, size after decode=4423680 bytes, type=B, timestamp=3.983 seconds
frame #241: size before decode=6730 bytes, size after decode=4423680 bytes, type=P, timestamp=4.000 seconds
frame #242: size before decode=1227 bytes, size after decode=4423680 bytes, type=B, timestamp=4.017 seconds
frame #243: size before decode=1205 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #244: size before decode=23554 bytes, size after decode=4423680 bytes, type=B, timestamp=4.050 seconds
frame #245: size before decode=6310 bytes, size after decode=4423680 bytes, type=P, timestamp=4.067 seconds
frame #246: size before decode=1195 bytes, size after decode=4423680 bytes, type=B, timestamp=4.083 seconds
frame #247: size before decode=1315 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #248: size before decode=5256 bytes, size after decode=4423680 bytes, type=B, timestamp=4.117 seconds
frame #249: size before decode=131501 bytes, size after decode=4423680 bytes, type=P, timestamp=4.133 seconds
frame #250: size before decode=20616 bytes, size after decode=4423680 bytes, type=P, timestamp=4.150 seconds
frame #251: size before decode=6070 bytes, size after decode=4423680 bytes, type=I, timestamp=4.167 seconds
frame #252: size before decode=1040 bytes, size after decode=4423680 bytes, type=B, timestamp=4.183 seconds
frame #253: size before decode=1230 bytes, size after decode=4423680 bytes, type=B, timestamp=4.200 seconds
frame #254: size before decode=19782 bytes, size after decode=4423680 bytes, type=B, timestamp=4.217 seconds
frame #255: size before decode=5003 bytes, size after decode=4423680 bytes, type=P, timestamp=4.233 seconds
frame #256: size before decode=1097 bytes, size after decode=4423680 bytes, type=B, timestamp=4.250 seconds
frame #257: size before decode=1468 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #258: size before decode=24105 bytes, size after decode=4423680 bytes, type=B, timestamp=4.283 seconds
frame #259: size before decode=6365 bytes, size after decode=4423680 bytes, type=P, timestamp=4.300 seconds
frame #260: size before decode=1585 bytes, size after decode=4423680 bytes, type=B, timestamp=4.317 seconds
frame #261: size before decode=1410 bytes, size after decode=4423680 bytes, type=B, timestamp=4.333 seconds
frame #262: size before decode=22967 bytes, size after decode=4423680 bytes, type=B, timestamp=4.350 seconds
frame #263: size before decode=5564 bytes, size after decode=4423680 bytes, type=P, timestamp=4.367 seconds
frame #264: size before decode=1414 bytes, size after decode=4423680 bytes, type=B, timestamp=4.383 seconds
frame #265: size before decode=1541 bytes, size after decode=4423680 bytes, type=B, timestamp=4.400 seconds
frame #266: size before decode=21861 bytes, size after decode=4423680 bytes, type=B, timestamp=4.417 seconds
frame #267: size before decode=6628 bytes, size after decode=4423680 bytes, type=P, timestamp=4.433 seconds
frame #268: size before decode=1598 bytes, size after decode=4423680 bytes, type=B, timestamp=4.450 seconds
frame #269: size before decode=1400 bytes, size after decode=4423680 bytes, type=B, timestamp=4.467 seconds
frame #270: size before decode=26227 bytes, size after decode=4423680 bytes, type=B, timestamp=4.483 seconds
frame #271: size before decode=6109 bytes, size after decode=4423680 bytes, type=P, timestamp=4.500 seconds
frame #272: size before decode=1537 bytes, size after decode=4423680 bytes, type=B, timestamp=4.517 seconds
frame #273: size before decode=1656 bytes, size after decode=4423680 bytes, type=B, timestamp=4.533 seconds
frame #274: size before decode=24886 bytes, size after decode=4423680 bytes, type=B, timestamp=4.550 seconds
frame #275: size before decode=6452 bytes, size after decode=4423680 bytes, type=P, timestamp=4.567 seconds
frame #276: size before decode=1574 bytes, size after decode=4423680 bytes, type=B, timestamp=4.583 seconds
frame #277: size before decode=1466 bytes, size after decode=4423680 bytes, type=B, timestamp=4.600 seconds
frame #278: size before decode=20616 bytes, size after decode=4423680 bytes, type=B, timestamp=4.617 seconds
frame #279: size before decode=5342 bytes, size after decode=4423680 bytes, type=P, timestamp=4.633 seconds
frame #280: size before decode=1179 bytes, size after decode=4423680 bytes, type=B, timestamp=4.650 seconds
frame #281: size before decode=1262 bytes, size after decode=4423680 bytes, type=B, timestamp=4.667 seconds
frame #282: size before decode=22396 bytes, size after decode=4423680 bytes, type=B, timestamp=4.683 seconds
frame #283: size before decode=6862 bytes, size after decode=4423680 bytes, type=P, timestamp=4.700 seconds
frame #284: size before decode=1360 bytes, size after decode=4423680 bytes, type=B, timestamp=4.717 seconds
frame #285: size before decode=1506 bytes, size after decode=4423680 bytes, type=B, timestamp=4.733 seconds
frame #286: size before decode=19826 bytes, size after decode=4423680 bytes, type=B, timestamp=4.750 seconds
frame #287: size before decode=5795 bytes, size after decode=4423680 bytes, type=P, timestamp=4.767 seconds
frame #288: size before decode=1115 bytes, size after decode=4423680 bytes, type=B, timestamp=4.783 seconds
frame #289: size before decode=1359 bytes, size after decode=4423680 bytes, type=B, timestamp=4.800 seconds
frame #290: size before decode=24112 bytes, size after decode=4423680 bytes, type=B, timestamp=4.817 seconds
frame #291: size before decode=6470 bytes, size after decode=4423680 bytes, type=P, timestamp=4.833 seconds
frame #292: size before decode=1497 bytes, size after decode=4423680 bytes, type=B, timestamp=4.850 seconds
frame #293: size before decode=1504 bytes, size after decode=4423680 bytes, type=B, timestamp=4.867 seconds
frame #294: size before decode=19532 bytes, size after decode=4423680 bytes, type=B, timestamp=4.883 seconds
frame #295: size before decode=6023 bytes, size after decode=4423680 bytes, type=P, timestamp=4.900 seconds
frame #296: size before decode=1321 bytes, size after decode=4423680 bytes, type=B, timestamp=4.917 seconds
frame #297: size before decode=1348 bytes, size after decode=4423680 bytes, type=B, timestamp=4.933 seconds
frame #298: size before decode=26368 bytes, size after decode=4423680 bytes, type=B, timestamp=4.950 seconds
frame #299: size before decode=5714 bytes, size after decode=4423680 bytes, type=P, timestamp=4.967 seconds
frame #300: size before decode=2786 bytes, size after decode=4423680 bytes, type=B, timestamp=4.983 seconds
frame #301: size before decode=1382 bytes, size after decode=4423680 bytes, type=B, timestamp=5.000 seconds
frame #302: size before decode=21373 bytes, size after decode=4423680 bytes, type=B, timestamp=5.017 seconds
frame #303: size before decode=5280 bytes, size after decode=4423680 bytes, type=P, timestamp=5.033 seconds
frame #304: size before decode=1024 bytes, size after decode=4423680 bytes, type=B, timestamp=5.050 seconds
frame #305: size before decode=1341 bytes, size after decode=4423680 bytes, type=B, timestamp=5.067 seconds
frame #306: size before decode=24403 bytes, size after decode=4423680 bytes, type=B, timestamp=5.083 seconds
frame #307: size before decode=6024 bytes, size after decode=4423680 bytes, type=P, timestamp=5.100 seconds
frame #308: size before decode=1243 bytes, size after decode=4423680 bytes, type=B, timestamp=5.117 seconds
frame #309: size before decode=1431 bytes, size after decode=4423680 bytes, type=B, timestamp=5.133 seconds
frame #310: size before decode=21388 bytes, size after decode=4423680 bytes, type=B, timestamp=5.150 seconds
frame #311: size before decode=5097 bytes, size after decode=4423680 bytes, type=P, timestamp=5.167 seconds
frame #312: size before decode=1188 bytes, size after decode=4423680 bytes, type=B, timestamp=5.183 seconds
frame #313: size before decode=1411 bytes, size after decode=4423680 bytes, type=B, timestamp=5.200 seconds
frame #314: size before decode=24552 bytes, size after decode=4423680 bytes, type=B, timestamp=5.217 seconds
frame #315: size before decode=5816 bytes, size after decode=4423680 bytes, type=P, timestamp=5.233 seconds
frame #316: size before decode=1414 bytes, size after decode=4423680 bytes, type=B, timestamp=5.250 seconds
frame #317: size before decode=1393 bytes, size after decode=4423680 bytes, type=B, timestamp=5.267 seconds
frame #318: size before decode=19442 bytes, size after decode=4423680 bytes, type=B, timestamp=5.283 seconds
frame #319: size before decode=5067 bytes, size after decode=4423680 bytes, type=P, timestamp=5.300 seconds
frame #320: size before decode=1351 bytes, size after decode=4423680 bytes, type=B, timestamp=5.317 seconds
frame #321: size before decode=1523 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #322: size before decode=23077 bytes, size after decode=4423680 bytes, type=B, timestamp=5.350 seconds
frame #323: size before decode=5577 bytes, size after decode=4423680 bytes, type=P, timestamp=5.367 seconds
frame #324: size before decode=1315 bytes, size after decode=4423680 bytes, type=B, timestamp=5.383 seconds
frame #325: size before decode=1583 bytes, size after decode=4423680 bytes, type=B, timestamp=5.400 seconds
frame #326: size before decode=21397 bytes, size after decode=4423680 bytes, type=B, timestamp=5.417 seconds
frame #327: size before decode=5034 bytes, size after decode=4423680 bytes, type=P, timestamp=5.433 seconds
frame #328: size before decode=1683 bytes, size after decode=4423680 bytes, type=B, timestamp=5.450 seconds
frame #329: size before decode=1528 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #330: size before decode=25376 bytes, size after decode=4423680 bytes, type=B, timestamp=5.483 seconds
frame #331: size before decode=6721 bytes, size after decode=4423680 bytes, type=P, timestamp=5.500 seconds
frame #332: size before decode=1754 bytes, size after decode=4423680 bytes, type=B, timestamp=5.517 seconds
frame #333: size before decode=1723 bytes, size after decode=4423680 bytes, type=B, timestamp=5.533 seconds
frame #334: size before decode=18509 bytes, size after decode=4423680 bytes, type=B, timestamp=5.550 seconds
frame #335: size before decode=5531 bytes, size after decode=4423680 bytes, type=P, timestamp=5.567 seconds
frame #336: size before decode=1422 bytes, size after decode=4423680 bytes, type=B, timestamp=5.583 seconds
frame #337: size before decode=1478 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #338: size before decode=21033 bytes, size after decode=4423680 bytes, type=B, timestamp=5.617 seconds
frame #339: size before decode=5361 bytes, size after decode=4423680 bytes, type=P, timestamp=5.633 seconds
frame #340: size before decode=1707 bytes, size after decode=4423680 bytes, type=B, timestamp=5.650 seconds
frame #341: size before decode=1666 bytes, size after decode=4423680 bytes, type=B, timestamp=5.667 seconds
frame #342: size before decode=17765 bytes, size after decode=4423680 bytes, type=B, timestamp=5.683 seconds
frame #343: size before decode=4922 bytes, size after decode=4423680 bytes, type=P, timestamp=5.700 seconds
frame #344: size before decode=1491 bytes, size after decode=4423680 bytes, type=B, timestamp=5.717 seconds
frame #345: size before decode=1584 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #346: size before decode=20774 bytes, size after decode=4423680 bytes, type=B, timestamp=5.750 seconds
frame #347: size before decode=6202 bytes, size after decode=4423680 bytes, type=P, timestamp=5.767 seconds
frame #348: size before decode=1225 bytes, size after decode=4423680 bytes, type=B, timestamp=5.783 seconds
frame #349: size before decode=1301 bytes, size after decode=4423680 bytes, type=B, timestamp=5.800 seconds
frame #350: size before decode=18586 bytes, size after decode=4423680 bytes, type=B, timestamp=5.817 seconds
frame #351: size before decode=5801 bytes, size after decode=4423680 bytes, type=P, timestamp=5.833 seconds
frame #352: size before decode=1183 bytes, size after decode=4423680 bytes, type=B, timestamp=5.850 seconds
frame #353: size before decode=1498 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #354: size before decode=18433 bytes, size after decode=4423680 bytes, type=B, timestamp=5.883 seconds
frame #355: size before decode=6072 bytes, size after decode=4423680 bytes, type=P, timestamp=5.900 seconds
frame #356: size before decode=1460 bytes, size after decode=4423680 bytes, type=B, timestamp=5.917 seconds
frame #357: size before decode=1653 bytes, size after decode=4423680 bytes, type=B, timestamp=5.933 seconds
frame #358: size before decode=25311 bytes, size after decode=4423680 bytes, type=B, timestamp=5.950 seconds
frame #359: size before decode=5509 bytes, size after decode=4423680 bytes, type=P, timestamp=5.967 seconds
frame #360: size before decode=2955 bytes, size after decode=4423680 bytes, type=B, timestamp=5.983 seconds
frame #361: size before decode=1638 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #362: size before decode=20559 bytes, size after decode=4423680 bytes, type=B, timestamp=6.017 seconds
frame #363: size before decode=5954 bytes, size after decode=4423680 bytes, type=P, timestamp=6.033 seconds
frame #364: size before decode=1547 bytes, size after decode=4423680 bytes, type=B, timestamp=6.050 seconds
frame #365: size before decode=1332 bytes, size after decode=4423680 bytes, type=B, timestamp=6.067 seconds
frame #366: size before decode=18710 bytes, size after decode=4423680 bytes, type=B, timestamp=6.083 seconds
frame #367: size before decode=5914 bytes, size after decode=4423680 bytes, type=P, timestamp=6.100 seconds
frame #368: size before decode=995 bytes, size after decode=4423680 bytes, type=B, timestamp=6.117 seconds
frame #369: size before decode=1036 bytes, size after decode=4423680 bytes, type=B, timestamp=6.133 seconds
frame #370: size before decode=23096 bytes, size after decode=4423680 bytes, type=B, timestamp=6.150 seconds
frame #371: size before decode=7035 bytes, size after decode=4423680 bytes, type=P, timestamp=6.167 seconds
frame #372: size before decode=1150 bytes, size after decode=4423680 bytes, type=B, timestamp=6.183 seconds
frame #373: size before decode=985 bytes, size after decode=4423680 bytes, type=B, timestamp=6.200 seconds
frame #374: size before decode=19925 bytes, size after decode=4423680 bytes, type=B, timestamp=6.217 seconds
frame #375: size before decode=5756 bytes, size after decode=4423680 bytes, type=P, timestamp=6.233 seconds
frame #376: size before decode=925 bytes, size after decode=4423680 bytes, type=B, timestamp=6.250 seconds
frame #377: size before decode=823 bytes, size after decode=4423680 bytes, type=B, timestamp=6.267 seconds
frame #378: size before decode=22814 bytes, size after decode=4423680 bytes, type=B, timestamp=6.283 seconds
frame #379: size before decode=6563 bytes, size after decode=4423680 bytes, type=P, timestamp=6.300 seconds
frame #380: size before decode=931 bytes, size after decode=4423680 bytes, type=B, timestamp=6.317 seconds
frame #381: size before decode=991 bytes, size after decode=4423680 bytes, type=B, timestamp=6.333 seconds
frame #382: size before decode=18492 bytes, size after decode=4423680 bytes, type=B, timestamp=6.350 seconds
frame #383: size before decode=5338 bytes, size after decode=4423680 bytes, type=P, timestamp=6.367 seconds
frame #384: size before decode=1090 bytes, size after decode=4423680 bytes, type=B, timestamp=6.383 seconds
frame #385: size before decode=1639 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #386: size before decode=20107 bytes, size after decode=4423680 bytes, type=B, timestamp=6.417 seconds
frame #387: size before decode=5862 bytes, size after decode=4423680 bytes, type=P, timestamp=6.433 seconds
frame #388: size before decode=1306 bytes, size after decode=4423680 bytes, type=B, timestamp=6.450 seconds
frame #389: size before decode=1533 bytes, size after decode=4423680 bytes, type=B, timestamp=6.467 seconds
frame #390: size before decode=21681 bytes, size after decode=4423680 bytes, type=B, timestamp=6.483 seconds
frame #391: size before decode=5661 bytes, size after decode=4423680 bytes, type=P, timestamp=6.500 seconds
frame #392: size before decode=1530 bytes, size after decode=4423680 bytes, type=B, timestamp=6.517 seconds
frame #393: size before decode=1596 bytes, size after decode=4423680 bytes, type=B, timestamp=6.533 seconds
frame #394: size before decode=22155 bytes, size after decode=4423680 bytes, type=B, timestamp=6.550 seconds
frame #395: size before decode=5301 bytes, size after decode=4423680 bytes, type=P, timestamp=6.567 seconds
frame #396: size before decode=1771 bytes, size after decode=4423680 bytes, type=B, timestamp=6.583 seconds
frame #397: size before decode=1665 bytes, size after decode=4423680 bytes, type=B, timestamp=6.600 seconds
frame #398: size before decode=17883 bytes, size after decode=4423680 bytes, type=B, timestamp=6.617 seconds
frame #399: size before decode=4934 bytes, size after decode=4423680 bytes, type=P, timestamp=6.633 seconds
frame #400: size before decode=1523 bytes, size after decode=4423680 bytes, type=B, timestamp=6.650 seconds
frame #401: size before decode=1603 bytes, size after decode=4423680 bytes, type=B, timestamp=6.667 seconds
frame #402: size before decode=22320 bytes, size after decode=4423680 bytes, type=B, timestamp=6.683 seconds
frame #403: size before decode=5473 bytes, size after decode=4423680 bytes, type=P, timestamp=6.700 seconds
frame #404: size before decode=1687 bytes, size after decode=4423680 bytes, type=B, timestamp=6.717 seconds
frame #405: size before decode=1456 bytes, size after decode=4423680 bytes, type=B, timestamp=6.733 seconds
frame #406: size before decode=18559 bytes, size after decode=4423680 bytes, type=B, timestamp=6.750 seconds
frame #407: size before decode=4835 bytes, size after decode=4423680 bytes, type=P, timestamp=6.767 seconds
frame #408: size before decode=1306 bytes, size after decode=4423680 bytes, type=B, timestamp=6.783 seconds
frame #409: size before decode=1574 bytes, size after decode=4423680 bytes, type=B, timestamp=6.800 seconds
frame #410: size before decode=22157 bytes, size after decode=4423680 bytes, type=B, timestamp=6.817 seconds
frame #411: size before decode=5521 bytes, size after decode=4423680 bytes, type=P, timestamp=6.833 seconds
frame #412: size before decode=1535 bytes, size after decode=4423680 bytes, type=B, timestamp=6.850 seconds
frame #413: size before decode=1513 bytes, size after decode=4423680 bytes, type=B, timestamp=6.867 seconds
frame #414: size before decode=17029 bytes, size after decode=4423680 bytes, type=B, timestamp=6.883 seconds
frame #415: size before decode=4467 bytes, size after decode=4423680 bytes, type=P, timestamp=6.900 seconds
frame #416: size before decode=1337 bytes, size after decode=4423680 bytes, type=B, timestamp=6.917 seconds
frame #417: size before decode=1358 bytes, size after decode=4423680 bytes, type=B, timestamp=6.933 seconds
frame #418: size before decode=27560 bytes, size after decode=4423680 bytes, type=B, timestamp=6.950 seconds
frame #419: size before decode=3972 bytes, size after decode=4423680 bytes, type=P, timestamp=6.967 seconds
frame #420: size before decode=3153 bytes, size after decode=4423680 bytes, type=B, timestamp=6.983 seconds
frame #421: size before decode=20986 bytes, size after decode=4423680 bytes, type=B, timestamp=7.000 seconds
frame #422: size before decode=4800 bytes, size after decode=4423680 bytes, type=P, timestamp=7.017 seconds
frame #423: size before decode=1760 bytes, size after decode=4423680 bytes, type=B, timestamp=7.033 seconds
frame #424: size before decode=1449 bytes, size after decode=4423680 bytes, type=B, timestamp=7.050 seconds
frame #425: size before decode=24317 bytes, size after decode=4423680 bytes, type=B, timestamp=7.067 seconds
frame #426: size before decode=5693 bytes, size after decode=4423680 bytes, type=P, timestamp=7.083 seconds
frame #427: size before decode=1237 bytes, size after decode=4423680 bytes, type=B, timestamp=7.100 seconds
frame #428: size before decode=1480 bytes, size after decode=4423680 bytes, type=B, timestamp=7.117 seconds
frame #429: size before decode=20479 bytes, size after decode=4423680 bytes, type=B, timestamp=7.133 seconds
frame #430: size before decode=4352 bytes, size after decode=4423680 bytes, type=P, timestamp=7.150 seconds
frame #431: size before decode=1624 bytes, size after decode=4423680 bytes, type=B, timestamp=7.167 seconds
frame #432: size before decode=1573 bytes, size after decode=4423680 bytes, type=B, timestamp=7.183 seconds
frame #433: size before decode=22739 bytes, size after decode=4423680 bytes, type=B, timestamp=7.200 seconds
frame #434: size before decode=4815 bytes, size after decode=4423680 bytes, type=P, timestamp=7.217 seconds
frame #435: size before decode=1719 bytes, size after decode=4423680 bytes, type=B, timestamp=7.233 seconds
frame #436: size before decode=1674 bytes, size after decode=4423680 bytes, type=B, timestamp=7.250 seconds
frame #437: size before decode=19206 bytes, size after decode=4423680 bytes, type=B, timestamp=7.267 seconds
frame #438: size before decode=4849 bytes, size after decode=4423680 bytes, type=P, timestamp=7.283 seconds
frame #439: size before decode=1940 bytes, size after decode=4423680 bytes, type=B, timestamp=7.300 seconds
frame #440: size before decode=1472 bytes, size after decode=4423680 bytes, type=B, timestamp=7.317 seconds
frame #441: size before decode=23559 bytes, size after decode=4423680 bytes, type=B, timestamp=7.333 seconds
frame #442: size before decode=5687 bytes, size after decode=4423680 bytes, type=P, timestamp=7.350 seconds
frame #443: size before decode=1484 bytes, size after decode=4423680 bytes, type=B, timestamp=7.367 seconds
frame #444: size before decode=1336 bytes, size after decode=4423680 bytes, type=B, timestamp=7.383 seconds
frame #445: size before decode=19407 bytes, size after decode=4423680 bytes, type=B, timestamp=7.400 seconds
frame #446: size before decode=5232 bytes, size after decode=4423680 bytes, type=P, timestamp=7.417 seconds
frame #447: size before decode=1412 bytes, size after decode=4423680 bytes, type=B, timestamp=7.433 seconds
frame #448: size before decode=1256 bytes, size after decode=4423680 bytes, type=B, timestamp=7.450 seconds
frame #449: size before decode=26557 bytes, size after decode=4423680 bytes, type=B, timestamp=7.467 seconds
frame #450: size before decode=6906 bytes, size after decode=4423680 bytes, type=P, timestamp=7.483 seconds
frame #451: size before decode=1377 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #452: size before decode=1566 bytes, size after decode=4423680 bytes, type=B, timestamp=7.517 seconds
frame #453: size before decode=21347 bytes, size after decode=4423680 bytes, type=B, timestamp=7.533 seconds
frame #454: size before decode=5690 bytes, size after decode=4423680 bytes, type=P, timestamp=7.550 seconds
frame #455: size before decode=1293 bytes, size after decode=4423680 bytes, type=B, timestamp=7.567 seconds
frame #456: size before decode=978 bytes, size after decode=4423680 bytes, type=B, timestamp=7.583 seconds
frame #457: size before decode=27858 bytes, size after decode=4423680 bytes, type=B, timestamp=7.600 seconds
frame #458: size before decode=6645 bytes, size after decode=4423680 bytes, type=P, timestamp=7.617 seconds
frame #459: size before decode=885 bytes, size after decode=4423680 bytes, type=B, timestamp=7.633 seconds
frame #460: size before decode=1276 bytes, size after decode=4423680 bytes, type=B, timestamp=7.650 seconds
frame #461: size before decode=21122 bytes, size after decode=4423680 bytes, type=B, timestamp=7.667 seconds
frame #462: size before decode=5602 bytes, size after decode=4423680 bytes, type=P, timestamp=7.683 seconds
frame #463: size before decode=1083 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #464: size before decode=804 bytes, size after decode=4423680 bytes, type=B, timestamp=7.717 seconds
frame #465: size before decode=32553 bytes, size after decode=4423680 bytes, type=B, timestamp=7.733 seconds
frame #466: size before decode=6429 bytes, size after decode=4423680 bytes, type=P, timestamp=7.750 seconds
frame #467: size before decode=922 bytes, size after decode=4423680 bytes, type=B, timestamp=7.767 seconds
frame #468: size before decode=1697 bytes, size after decode=4423680 bytes, type=B, timestamp=7.783 seconds
frame #469: size before decode=22701 bytes, size after decode=4423680 bytes, type=B, timestamp=7.800 seconds
frame #470: size before decode=5074 bytes, size after decode=4423680 bytes, type=P, timestamp=7.817 seconds
frame #471: size before decode=1966 bytes, size after decode=4423680 bytes, type=B, timestamp=7.833 seconds
frame #472: size before decode=1532 bytes, size after decode=4423680 bytes, type=B, timestamp=7.850 seconds
frame #473: size before decode=23894 bytes, size after decode=4423680 bytes, type=B, timestamp=7.867 seconds
frame #474: size before decode=6474 bytes, size after decode=4423680 bytes, type=P, timestamp=7.883 seconds
frame #475: size before decode=1528 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #476: size before decode=1729 bytes, size after decode=4423680 bytes, type=B, timestamp=7.917 seconds
frame #477: size before decode=29064 bytes, size after decode=4423680 bytes, type=B, timestamp=7.933 seconds
frame #478: size before decode=4846 bytes, size after decode=4423680 bytes, type=P, timestamp=7.950 seconds
frame #479: size before decode=1785 bytes, size after decode=4423680 bytes, type=B, timestamp=7.967 seconds
frame #480: size before decode=3283 bytes, size after decode=4423680 bytes, type=B, timestamp=7.983 seconds
frame #481: size before decode=22713 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #482: size before decode=4709 bytes, size after decode=4423680 bytes, type=P, timestamp=8.017 seconds
frame #483: size before decode=2020 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #484: size before decode=1600 bytes, size after decode=4423680 bytes, type=B, timestamp=8.050 seconds
frame #485: size before decode=19778 bytes, size after decode=4423680 bytes, type=B, timestamp=8.067 seconds
frame #486: size before decode=4804 bytes, size after decode=4423680 bytes, type=P, timestamp=8.083 seconds
frame #487: size before decode=1920 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #488: size before decode=1741 bytes, size after decode=4423680 bytes, type=B, timestamp=8.117 seconds
frame #489: size before decode=24165 bytes, size after decode=4423680 bytes, type=B, timestamp=8.133 seconds
frame #490: size before decode=5874 bytes, size after decode=4423680 bytes, type=P, timestamp=8.150 seconds
frame #491: size before decode=1749 bytes, size after decode=4423680 bytes, type=B, timestamp=8.167 seconds
frame #492: size before decode=1628 bytes, size after decode=4423680 bytes, type=B, timestamp=8.183 seconds
frame #493: size before decode=23498 bytes, size after decode=4423680 bytes, type=B, timestamp=8.200 seconds
frame #494: size before decode=5038 bytes, size after decode=4423680 bytes, type=P, timestamp=8.217 seconds
frame #495: size before decode=1869 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #496: size before decode=1583 bytes, size after decode=4423680 bytes, type=B, timestamp=8.250 seconds
frame #497: size before decode=7857 bytes, size after decode=4423680 bytes, type=B, timestamp=8.267 seconds
frame #498: size before decode=1503 bytes, size after decode=4423680 bytes, type=P, timestamp=8.283 seconds
frame #499: size before decode=125967 bytes, size after decode=4423680 bytes, type=B, timestamp=8.300 seconds
frame #500: size before decode=16564 bytes, size after decode=4423680 bytes, type=P, timestamp=8.317 seconds
frame #501: size before decode=5793 bytes, size after decode=4423680 bytes, type=I, timestamp=8.333 seconds
frame #502: size before decode=1158 bytes, size after decode=4423680 bytes, type=B, timestamp=8.350 seconds
frame #503: size before decode=1585 bytes, size after decode=4423680 bytes, type=B, timestamp=8.367 seconds
frame #504: size before decode=18760 bytes, size after decode=4423680 bytes, type=B, timestamp=8.383 seconds
frame #505: size before decode=5322 bytes, size after decode=4423680 bytes, type=P, timestamp=8.400 seconds
frame #506: size before decode=1557 bytes, size after decode=4423680 bytes, type=B, timestamp=8.417 seconds
frame #507: size before decode=1305 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #508: size before decode=24516 bytes, size after decode=4423680 bytes, type=B, timestamp=8.450 seconds
frame #509: size before decode=6564 bytes, size after decode=4423680 bytes, type=P, timestamp=8.467 seconds
frame #510: size before decode=1368 bytes, size after decode=4423680 bytes, type=B, timestamp=8.483 seconds
frame #511: size before decode=1363 bytes, size after decode=4423680 bytes, type=B, timestamp=8.500 seconds
frame #512: size before decode=17918 bytes, size after decode=4423680 bytes, type=B, timestamp=8.517 seconds
frame #513: size before decode=6317 bytes, size after decode=4423680 bytes, type=P, timestamp=8.533 seconds
frame #514: size before decode=1337 bytes, size after decode=4423680 bytes, type=B, timestamp=8.550 seconds
frame #515: size before decode=1304 bytes, size after decode=4423680 bytes, type=B, timestamp=8.567 seconds
frame #516: size before decode=20808 bytes, size after decode=4423680 bytes, type=B, timestamp=8.583 seconds
frame #517: size before decode=6127 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #518: size before decode=1142 bytes, size after decode=4423680 bytes, type=B, timestamp=8.617 seconds
frame #519: size before decode=1429 bytes, size after decode=4423680 bytes, type=B, timestamp=8.633 seconds
frame #520: size before decode=17883 bytes, size after decode=4423680 bytes, type=B, timestamp=8.650 seconds
frame #521: size before decode=5726 bytes, size after decode=4423680 bytes, type=P, timestamp=8.667 seconds
frame #522: size before decode=1430 bytes, size after decode=4423680 bytes, type=B, timestamp=8.683 seconds
frame #523: size before decode=1691 bytes, size after decode=4423680 bytes, type=B, timestamp=8.700 seconds
frame #524: size before decode=19759 bytes, size after decode=4423680 bytes, type=B, timestamp=8.717 seconds
frame #525: size before decode=5400 bytes, size after decode=4423680 bytes, type=P, timestamp=8.733 seconds
frame #526: size before decode=1621 bytes, size after decode=4423680 bytes, type=B, timestamp=8.750 seconds
frame #527: size before decode=1563 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #528: size before decode=18626 bytes, size after decode=4423680 bytes, type=B, timestamp=8.783 seconds
frame #529: size before decode=6217 bytes, size after decode=4423680 bytes, type=P, timestamp=8.800 seconds
frame #530: size before decode=1355 bytes, size after decode=4423680 bytes, type=B, timestamp=8.817 seconds
frame #531: size before decode=1503 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #532: size before decode=19866 bytes, size after decode=4423680 bytes, type=B, timestamp=8.850 seconds
frame #533: size before decode=5859 bytes, size after decode=4423680 bytes, type=P, timestamp=8.867 seconds
frame #534: size before decode=1634 bytes, size after decode=4423680 bytes, type=B, timestamp=8.883 seconds
frame #535: size before decode=1490 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #536: size before decode=26573 bytes, size after decode=4423680 bytes, type=B, timestamp=8.917 seconds
frame #537: size before decode=6170 bytes, size after decode=4423680 bytes, type=P, timestamp=8.933 seconds
frame #538: size before decode=1268 bytes, size after decode=4423680 bytes, type=B, timestamp=8.950 seconds
frame #539: size before decode=2399 bytes, size after decode=4423680 bytes, type=B, timestamp=8.967 seconds
frame #540: size before decode=22151 bytes, size after decode=4423680 bytes, type=B, timestamp=8.983 seconds
frame #541: size before decode=6061 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #542: size before decode=1317 bytes, size after decode=4423680 bytes, type=B, timestamp=9.017 seconds
frame #543: size before decode=1183 bytes, size after decode=4423680 bytes, type=B, timestamp=9.033 seconds
frame #544: size before decode=18688 bytes, size after decode=4423680 bytes, type=B, timestamp=9.050 seconds
frame #545: size before decode=5226 bytes, size after decode=4423680 bytes, type=P, timestamp=9.067 seconds
frame #546: size before decode=1226 bytes, size after decode=4423680 bytes, type=B, timestamp=9.083 seconds
frame #547: size before decode=1269 bytes, size after decode=4423680 bytes, type=B, timestamp=9.100 seconds
frame #548: size before decode=19620 bytes, size after decode=4423680 bytes, type=B, timestamp=9.117 seconds
frame #549: size before decode=5877 bytes, size after decode=4423680 bytes, type=P, timestamp=9.133 seconds
frame #550: size before decode=1059 bytes, size after decode=4423680 bytes, type=B, timestamp=9.150 seconds
frame #551: size before decode=1386 bytes, size after decode=4423680 bytes, type=B, timestamp=9.167 seconds
frame #552: size before decode=19293 bytes, size after decode=4423680 bytes, type=B, timestamp=9.183 seconds
frame #553: size before decode=5639 bytes, size after decode=4423680 bytes, type=P, timestamp=9.200 seconds
frame #554: size before decode=1318 bytes, size after decode=4423680 bytes, type=B, timestamp=9.217 seconds
frame #555: size before decode=1435 bytes, size after decode=4423680 bytes, type=B, timestamp=9.233 seconds
frame #556: size before decode=20418 bytes, size after decode=4423680 bytes, type=B, timestamp=9.250 seconds
frame #557: size before decode=5870 bytes, size after decode=4423680 bytes, type=P, timestamp=9.267 seconds
frame #558: size before decode=1347 bytes, size after decode=4423680 bytes, type=B, timestamp=9.283 seconds
frame #559: size before decode=1471 bytes, size after decode=4423680 bytes, type=B, timestamp=9.300 seconds
frame #560: size before decode=18368 bytes, size after decode=4423680 bytes, type=B, timestamp=9.317 seconds
frame #561: size before decode=5424 bytes, size after decode=4423680 bytes, type=P, timestamp=9.333 seconds
frame #562: size before decode=1537 bytes, size after decode=4423680 bytes, type=B, timestamp=9.350 seconds
frame #563: size before decode=1553 bytes, size after decode=4423680 bytes, type=B, timestamp=9.367 seconds
frame #564: size before decode=19005 bytes, size after decode=4423680 bytes, type=B, timestamp=9.383 seconds
frame #565: size before decode=5375 bytes, size after decode=4423680 bytes, type=P, timestamp=9.400 seconds
frame #566: size before decode=1291 bytes, size after decode=4423680 bytes, type=B, timestamp=9.417 seconds
frame #567: size before decode=1656 bytes, size after decode=4423680 bytes, type=B, timestamp=9.433 seconds
frame #568: size before decode=22070 bytes, size after decode=4423680 bytes, type=B, timestamp=9.450 seconds
frame #569: size before decode=5442 bytes, size after decode=4423680 bytes, type=P, timestamp=9.467 seconds
frame #570: size before decode=1818 bytes, size after decode=4423680 bytes, type=B, timestamp=9.483 seconds
frame #571: size before decode=1785 bytes, size after decode=4423680 bytes, type=B, timestamp=9.500 seconds
frame #572: size before decode=18439 bytes, size after decode=4423680 bytes, type=B, timestamp=9.517 seconds
frame #573: size before decode=4466 bytes, size after decode=4423680 bytes, type=P, timestamp=9.533 seconds
frame #574: size before decode=1766 bytes, size after decode=4423680 bytes, type=B, timestamp=9.550 seconds
frame #575: size before decode=1852 bytes, size after decode=4423680 bytes, type=B, timestamp=9.567 seconds
frame #576: size before decode=20439 bytes, size after decode=4423680 bytes, type=B, timestamp=9.583 seconds
frame #577: size before decode=4875 bytes, size after decode=4423680 bytes, type=P, timestamp=9.600 seconds
frame #578: size before decode=1784 bytes, size after decode=4423680 bytes, type=B, timestamp=9.617 seconds
frame #579: size before decode=1686 bytes, size after decode=4423680 bytes, type=B, timestamp=9.633 seconds
frame #580: size before decode=20287 bytes, size after decode=4423680 bytes, type=B, timestamp=9.650 seconds
frame #581: size before decode=5049 bytes, size after decode=4423680 bytes, type=P, timestamp=9.667 seconds
frame #582: size before decode=1990 bytes, size after decode=4423680 bytes, type=B, timestamp=9.683 seconds
frame #583: size before decode=1670 bytes, size after decode=4423680 bytes, type=B, timestamp=9.700 seconds
frame #584: size before decode=20414 bytes, size after decode=4423680 bytes, type=B, timestamp=9.717 seconds
frame #585: size before decode=4072 bytes, size after decode=4423680 bytes, type=P, timestamp=9.733 seconds
frame #586: size before decode=1492 bytes, size after decode=4423680 bytes, type=B, timestamp=9.750 seconds
frame #587: size before decode=20633 bytes, size after decode=4423680 bytes, type=B, timestamp=9.767 seconds
frame #588: size before decode=5424 bytes, size after decode=4423680 bytes, type=P, timestamp=9.783 seconds
frame #589: size before decode=1708 bytes, size after decode=4423680 bytes, type=B, timestamp=9.800 seconds
frame #590: size before decode=1689 bytes, size after decode=4423680 bytes, type=B, timestamp=9.817 seconds
frame #591: size before decode=18357 bytes, size after decode=4423680 bytes, type=B, timestamp=9.833 seconds
frame #592: size before decode=5338 bytes, size after decode=4423680 bytes, type=P, timestamp=9.850 seconds
frame #593: size before decode=1614 bytes, size after decode=4423680 bytes, type=B, timestamp=9.867 seconds
frame #594: size before decode=1415 bytes, size after decode=4423680 bytes, type=B, timestamp=9.883 seconds
frame #595: size before decode=16938 bytes, size after decode=4423680 bytes, type=B, timestamp=9.900 seconds
frame #596: size before decode=5234 bytes, size after decode=4423680 bytes, type=P, timestamp=9.917 seconds
frame #597: size before decode=1805 bytes, size after decode=4423680 bytes, type=B, timestamp=9.933 seconds
frame #598: size before decode=1657 bytes, size after decode=4423680 bytes, type=B, timestamp=9.950 seconds
frame #599: size before decode=23494 bytes, size after decode=4423680 bytes, type=B, timestamp=9.967 seconds
frame #600: size before decode=5604 bytes, size after decode=4423680 bytes, type=P, timestamp=9.983 seconds
frame #601: size before decode=3052 bytes, size after decode=4423680 bytes, type=B, timestamp=10.000 seconds
frame #602: size before decode=1890 bytes, size after decode=4423680 bytes, type=B, timestamp=10.017 seconds
frame #603: size before decode=19118 bytes, size after decode=4423680 bytes, type=B, timestamp=10.033 seconds
frame #604: size before decode=4735 bytes, size after decode=4423680 bytes, type=P, timestamp=10.050 seconds
frame #605: size before decode=1761 bytes, size after decode=4423680 bytes, type=B, timestamp=10.067 seconds
frame #606: size before decode=1653 bytes, size after decode=4423680 bytes, type=B, timestamp=10.083 seconds
frame #607: size before decode=16438 bytes, size after decode=4423680 bytes, type=B, timestamp=10.100 seconds
frame #608: size before decode=4858 bytes, size after decode=4423680 bytes, type=P, timestamp=10.117 seconds
frame #609: size before decode=1939 bytes, size after decode=4423680 bytes, type=B, timestamp=10.133 seconds
frame #610: size before decode=1697 bytes, size after decode=4423680 bytes, type=B, timestamp=10.150 seconds
frame #611: size before decode=18439 bytes, size after decode=4423680 bytes, type=B, timestamp=10.167 seconds
frame #612: size before decode=5793 bytes, size after decode=4423680 bytes, type=P, timestamp=10.183 seconds
frame #613: size before decode=1425 bytes, size after decode=4423680 bytes, type=B, timestamp=10.200 seconds
frame #614: size before decode=1951 bytes, size after decode=4423680 bytes, type=B, timestamp=10.217 seconds
frame #615: size before decode=13989 bytes, size after decode=4423680 bytes, type=B, timestamp=10.233 seconds
frame #616: size before decode=5602 bytes, size after decode=4423680 bytes, type=P, timestamp=10.250 seconds
frame #617: size before decode=1750 bytes, size after decode=4423680 bytes, type=B, timestamp=10.267 seconds
frame #618: size before decode=1586 bytes, size after decode=4423680 bytes, type=B, timestamp=10.283 seconds
frame #619: size before decode=7889 bytes, size after decode=4423680 bytes, type=B, timestamp=10.300 seconds
frame #620: size before decode=1777 bytes, size after decode=4423680 bytes, type=P, timestamp=10.317 seconds
frame #621: size before decode=2439 bytes, size after decode=4423680 bytes, type=B, timestamp=10.333 seconds

result summary:
  totol frame count: 621
  I frame count: 3 (0.48%)
  P frame count:156 (25.12%)
  B frame count: 462 (74.40%)
  file size: 5496.96 KB (Average: 9064.22 bytes/frame)
