print meta info for videos/12465623_1080_1920_30fps.mp4:
  duration time: 18.35 秒
  file size: 23.29 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=26817 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=9802 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=10011 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=87459 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=23716 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=9615 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=9249 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=73779 bytes, size after decode=4423680 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=10001 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=101100 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=24941 bytes, size after decode=4423680 bytes, type=P, timestamp=0.334 seconds
frame #12: size before decode=10856 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=11665 bytes, size after decode=4423680 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=99051 bytes, size after decode=4423680 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=25233 bytes, size after decode=4423680 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=11927 bytes, size after decode=4423680 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=11123 bytes, size after decode=4423680 bytes, type=B, timestamp=0.534 seconds
frame #18: size before decode=97843 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=24695 bytes, size after decode=4423680 bytes, type=P, timestamp=0.601 seconds
frame #20: size before decode=11572 bytes, size after decode=4423680 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=9564 bytes, size after decode=4423680 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=94969 bytes, size after decode=4423680 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=23721 bytes, size after decode=4423680 bytes, type=P, timestamp=0.734 seconds
frame #24: size before decode=9542 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=10124 bytes, size after decode=4423680 bytes, type=B, timestamp=0.801 seconds
frame #26: size before decode=89811 bytes, size after decode=4423680 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=23416 bytes, size after decode=4423680 bytes, type=P, timestamp=0.868 seconds
frame #28: size before decode=10112 bytes, size after decode=4423680 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=10066 bytes, size after decode=4423680 bytes, type=B, timestamp=0.934 seconds
frame #30: size before decode=119470 bytes, size after decode=4423680 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=34737 bytes, size after decode=4423680 bytes, type=P, timestamp=1.001 seconds
frame #32: size before decode=12249 bytes, size after decode=4423680 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=92138 bytes, size after decode=4423680 bytes, type=B, timestamp=1.068 seconds
frame #34: size before decode=21855 bytes, size after decode=4423680 bytes, type=P, timestamp=1.101 seconds
frame #35: size before decode=9276 bytes, size after decode=4423680 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=9127 bytes, size after decode=4423680 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=92958 bytes, size after decode=4423680 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=22588 bytes, size after decode=4423680 bytes, type=P, timestamp=1.235 seconds
frame #39: size before decode=9082 bytes, size after decode=4423680 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=8826 bytes, size after decode=4423680 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=96436 bytes, size after decode=4423680 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=22243 bytes, size after decode=4423680 bytes, type=P, timestamp=1.368 seconds
frame #43: size before decode=9283 bytes, size after decode=4423680 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=9283 bytes, size after decode=4423680 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=93831 bytes, size after decode=4423680 bytes, type=B, timestamp=1.468 seconds
frame #46: size before decode=21803 bytes, size after decode=4423680 bytes, type=P, timestamp=1.502 seconds
frame #47: size before decode=9318 bytes, size after decode=4423680 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=8900 bytes, size after decode=4423680 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=92355 bytes, size after decode=4423680 bytes, type=B, timestamp=1.602 seconds
frame #50: size before decode=22197 bytes, size after decode=4423680 bytes, type=P, timestamp=1.635 seconds
frame #51: size before decode=9212 bytes, size after decode=4423680 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=8800 bytes, size after decode=4423680 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=98629 bytes, size after decode=4423680 bytes, type=B, timestamp=1.735 seconds
frame #54: size before decode=23860 bytes, size after decode=4423680 bytes, type=P, timestamp=1.768 seconds
frame #55: size before decode=9259 bytes, size after decode=4423680 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=10384 bytes, size after decode=4423680 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=129274 bytes, size after decode=4423680 bytes, type=B, timestamp=1.869 seconds
frame #58: size before decode=29436 bytes, size after decode=4423680 bytes, type=P, timestamp=1.902 seconds
frame #59: size before decode=10369 bytes, size after decode=4423680 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=23064 bytes, size after decode=4423680 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=92328 bytes, size after decode=4423680 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=20562 bytes, size after decode=4423680 bytes, type=P, timestamp=2.035 seconds
frame #63: size before decode=12495 bytes, size after decode=4423680 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=11943 bytes, size after decode=4423680 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=93130 bytes, size after decode=4423680 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=20012 bytes, size after decode=4423680 bytes, type=P, timestamp=2.169 seconds
frame #67: size before decode=11679 bytes, size after decode=4423680 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=11181 bytes, size after decode=4423680 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=91699 bytes, size after decode=4423680 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=19073 bytes, size after decode=4423680 bytes, type=P, timestamp=2.302 seconds
frame #71: size before decode=11200 bytes, size after decode=4423680 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=10991 bytes, size after decode=4423680 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=91677 bytes, size after decode=4423680 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=19902 bytes, size after decode=4423680 bytes, type=P, timestamp=2.436 seconds
frame #75: size before decode=11370 bytes, size after decode=4423680 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=11146 bytes, size after decode=4423680 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=93668 bytes, size after decode=4423680 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=19937 bytes, size after decode=4423680 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=11484 bytes, size after decode=4423680 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=11267 bytes, size after decode=4423680 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=93274 bytes, size after decode=4423680 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=19984 bytes, size after decode=4423680 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=11296 bytes, size after decode=4423680 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=11364 bytes, size after decode=4423680 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=89413 bytes, size after decode=4423680 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=20435 bytes, size after decode=4423680 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=11555 bytes, size after decode=4423680 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=10999 bytes, size after decode=4423680 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=137420 bytes, size after decode=4423680 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=43381 bytes, size after decode=4423680 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=14670 bytes, size after decode=4423680 bytes, type=B, timestamp=3.003 seconds
frame #92: size before decode=10379 bytes, size after decode=4423680 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=95898 bytes, size after decode=4423680 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=21142 bytes, size after decode=4423680 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=8666 bytes, size after decode=4423680 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=8028 bytes, size after decode=4423680 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=101483 bytes, size after decode=4423680 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=21648 bytes, size after decode=4423680 bytes, type=P, timestamp=3.237 seconds
frame #99: size before decode=8847 bytes, size after decode=4423680 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=8088 bytes, size after decode=4423680 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=100715 bytes, size after decode=4423680 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=21646 bytes, size after decode=4423680 bytes, type=P, timestamp=3.370 seconds
frame #103: size before decode=8426 bytes, size after decode=4423680 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=8303 bytes, size after decode=4423680 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=104571 bytes, size after decode=4423680 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=22431 bytes, size after decode=4423680 bytes, type=P, timestamp=3.504 seconds
frame #107: size before decode=9862 bytes, size after decode=4423680 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=7970 bytes, size after decode=4423680 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=102188 bytes, size after decode=4423680 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=21990 bytes, size after decode=4423680 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=8239 bytes, size after decode=4423680 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=8278 bytes, size after decode=4423680 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=101379 bytes, size after decode=4423680 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=21398 bytes, size after decode=4423680 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=7953 bytes, size after decode=4423680 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=8092 bytes, size after decode=4423680 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=146076 bytes, size after decode=4423680 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=25344 bytes, size after decode=4423680 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=7931 bytes, size after decode=4423680 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=22235 bytes, size after decode=4423680 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=99019 bytes, size after decode=4423680 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=18059 bytes, size after decode=4423680 bytes, type=P, timestamp=4.037 seconds
frame #123: size before decode=11510 bytes, size after decode=4423680 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=10321 bytes, size after decode=4423680 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=101262 bytes, size after decode=4423680 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=18815 bytes, size after decode=4423680 bytes, type=P, timestamp=4.171 seconds
frame #127: size before decode=9798 bytes, size after decode=4423680 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=10553 bytes, size after decode=4423680 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=102519 bytes, size after decode=4423680 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=19749 bytes, size after decode=4423680 bytes, type=P, timestamp=4.304 seconds
frame #131: size before decode=10687 bytes, size after decode=4423680 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=11476 bytes, size after decode=4423680 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=99893 bytes, size after decode=4423680 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=19390 bytes, size after decode=4423680 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=10474 bytes, size after decode=4423680 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=11253 bytes, size after decode=4423680 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=102065 bytes, size after decode=4423680 bytes, type=B, timestamp=4.538 seconds
frame #138: size before decode=19382 bytes, size after decode=4423680 bytes, type=P, timestamp=4.571 seconds
frame #139: size before decode=11672 bytes, size after decode=4423680 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=10814 bytes, size after decode=4423680 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=95898 bytes, size after decode=4423680 bytes, type=B, timestamp=4.671 seconds
frame #142: size before decode=18259 bytes, size after decode=4423680 bytes, type=P, timestamp=4.705 seconds
frame #143: size before decode=10674 bytes, size after decode=4423680 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=10544 bytes, size after decode=4423680 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=92299 bytes, size after decode=4423680 bytes, type=B, timestamp=4.805 seconds
frame #146: size before decode=19047 bytes, size after decode=4423680 bytes, type=P, timestamp=4.838 seconds
frame #147: size before decode=10140 bytes, size after decode=4423680 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=10250 bytes, size after decode=4423680 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=144466 bytes, size after decode=4423680 bytes, type=B, timestamp=4.938 seconds
frame #150: size before decode=36401 bytes, size after decode=4423680 bytes, type=P, timestamp=4.972 seconds
frame #151: size before decode=14777 bytes, size after decode=4423680 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=7788 bytes, size after decode=4423680 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=107469 bytes, size after decode=4423680 bytes, type=B, timestamp=5.072 seconds
frame #154: size before decode=21743 bytes, size after decode=4423680 bytes, type=P, timestamp=5.105 seconds
frame #155: size before decode=8144 bytes, size after decode=4423680 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=7527 bytes, size after decode=4423680 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=103680 bytes, size after decode=4423680 bytes, type=B, timestamp=5.205 seconds
frame #158: size before decode=21388 bytes, size after decode=4423680 bytes, type=P, timestamp=5.239 seconds
frame #159: size before decode=8647 bytes, size after decode=4423680 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=7941 bytes, size after decode=4423680 bytes, type=B, timestamp=5.305 seconds
frame #161: size before decode=117957 bytes, size after decode=4423680 bytes, type=B, timestamp=5.339 seconds
frame #162: size before decode=25152 bytes, size after decode=4423680 bytes, type=P, timestamp=5.372 seconds
frame #163: size before decode=10543 bytes, size after decode=4423680 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=8185 bytes, size after decode=4423680 bytes, type=B, timestamp=5.439 seconds
frame #165: size before decode=111585 bytes, size after decode=4423680 bytes, type=B, timestamp=5.472 seconds
frame #166: size before decode=21059 bytes, size after decode=4423680 bytes, type=P, timestamp=5.506 seconds
frame #167: size before decode=8013 bytes, size after decode=4423680 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=7664 bytes, size after decode=4423680 bytes, type=B, timestamp=5.572 seconds
frame #169: size before decode=108771 bytes, size after decode=4423680 bytes, type=B, timestamp=5.606 seconds
frame #170: size before decode=21146 bytes, size after decode=4423680 bytes, type=P, timestamp=5.639 seconds
frame #171: size before decode=8068 bytes, size after decode=4423680 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=7937 bytes, size after decode=4423680 bytes, type=B, timestamp=5.706 seconds
frame #173: size before decode=106085 bytes, size after decode=4423680 bytes, type=B, timestamp=5.739 seconds
frame #174: size before decode=20919 bytes, size after decode=4423680 bytes, type=P, timestamp=5.772 seconds
frame #175: size before decode=7797 bytes, size after decode=4423680 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=7465 bytes, size after decode=4423680 bytes, type=B, timestamp=5.839 seconds
frame #177: size before decode=159140 bytes, size after decode=4423680 bytes, type=B, timestamp=5.873 seconds
frame #178: size before decode=25626 bytes, size after decode=4423680 bytes, type=P, timestamp=5.906 seconds
frame #179: size before decode=8421 bytes, size after decode=4423680 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=19749 bytes, size after decode=4423680 bytes, type=B, timestamp=5.973 seconds
frame #181: size before decode=106073 bytes, size after decode=4423680 bytes, type=B, timestamp=6.006 seconds
frame #182: size before decode=18897 bytes, size after decode=4423680 bytes, type=P, timestamp=6.039 seconds
frame #183: size before decode=11041 bytes, size after decode=4423680 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=10639 bytes, size after decode=4423680 bytes, type=B, timestamp=6.106 seconds
frame #185: size before decode=111323 bytes, size after decode=4423680 bytes, type=B, timestamp=6.139 seconds
frame #186: size before decode=18722 bytes, size after decode=4423680 bytes, type=P, timestamp=6.173 seconds
frame #187: size before decode=9943 bytes, size after decode=4423680 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=10217 bytes, size after decode=4423680 bytes, type=B, timestamp=6.240 seconds
frame #189: size before decode=106035 bytes, size after decode=4423680 bytes, type=B, timestamp=6.273 seconds
frame #190: size before decode=17335 bytes, size after decode=4423680 bytes, type=P, timestamp=6.306 seconds
frame #191: size before decode=9660 bytes, size after decode=4423680 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=9433 bytes, size after decode=4423680 bytes, type=B, timestamp=6.373 seconds
frame #193: size before decode=104818 bytes, size after decode=4423680 bytes, type=B, timestamp=6.406 seconds
frame #194: size before decode=18068 bytes, size after decode=4423680 bytes, type=P, timestamp=6.440 seconds
frame #195: size before decode=9412 bytes, size after decode=4423680 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=9732 bytes, size after decode=4423680 bytes, type=B, timestamp=6.506 seconds
frame #197: size before decode=106357 bytes, size after decode=4423680 bytes, type=B, timestamp=6.540 seconds
frame #198: size before decode=18289 bytes, size after decode=4423680 bytes, type=P, timestamp=6.573 seconds
frame #199: size before decode=9673 bytes, size after decode=4423680 bytes, type=B, timestamp=6.607 seconds
frame #200: size before decode=9862 bytes, size after decode=4423680 bytes, type=B, timestamp=6.640 seconds
frame #201: size before decode=106562 bytes, size after decode=4423680 bytes, type=B, timestamp=6.673 seconds
frame #202: size before decode=17992 bytes, size after decode=4423680 bytes, type=P, timestamp=6.707 seconds
frame #203: size before decode=9518 bytes, size after decode=4423680 bytes, type=B, timestamp=6.740 seconds
frame #204: size before decode=10020 bytes, size after decode=4423680 bytes, type=B, timestamp=6.773 seconds
frame #205: size before decode=101835 bytes, size after decode=4423680 bytes, type=B, timestamp=6.807 seconds
frame #206: size before decode=19033 bytes, size after decode=4423680 bytes, type=P, timestamp=6.840 seconds
frame #207: size before decode=9872 bytes, size after decode=4423680 bytes, type=B, timestamp=6.874 seconds
frame #208: size before decode=10278 bytes, size after decode=4423680 bytes, type=B, timestamp=6.907 seconds
frame #209: size before decode=156457 bytes, size after decode=4423680 bytes, type=B, timestamp=6.940 seconds
frame #210: size before decode=38538 bytes, size after decode=4423680 bytes, type=P, timestamp=6.974 seconds
frame #211: size before decode=12666 bytes, size after decode=4423680 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=7326 bytes, size after decode=4423680 bytes, type=B, timestamp=7.040 seconds
frame #213: size before decode=118430 bytes, size after decode=4423680 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=21075 bytes, size after decode=4423680 bytes, type=P, timestamp=7.107 seconds
frame #215: size before decode=7298 bytes, size after decode=4423680 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=7098 bytes, size after decode=4423680 bytes, type=B, timestamp=7.174 seconds
frame #217: size before decode=119261 bytes, size after decode=4423680 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=20921 bytes, size after decode=4423680 bytes, type=P, timestamp=7.241 seconds
frame #219: size before decode=7408 bytes, size after decode=4423680 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=7136 bytes, size after decode=4423680 bytes, type=B, timestamp=7.307 seconds
frame #221: size before decode=119357 bytes, size after decode=4423680 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=20490 bytes, size after decode=4423680 bytes, type=P, timestamp=7.374 seconds
frame #223: size before decode=7326 bytes, size after decode=4423680 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=7180 bytes, size after decode=4423680 bytes, type=B, timestamp=7.441 seconds
frame #225: size before decode=118074 bytes, size after decode=4423680 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=20170 bytes, size after decode=4423680 bytes, type=P, timestamp=7.508 seconds
frame #227: size before decode=7419 bytes, size after decode=4423680 bytes, type=B, timestamp=7.541 seconds
frame #228: size before decode=6899 bytes, size after decode=4423680 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=115287 bytes, size after decode=4423680 bytes, type=B, timestamp=7.608 seconds
frame #230: size before decode=20709 bytes, size after decode=4423680 bytes, type=P, timestamp=7.641 seconds
frame #231: size before decode=7462 bytes, size after decode=4423680 bytes, type=B, timestamp=7.674 seconds
frame #232: size before decode=6928 bytes, size after decode=4423680 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=115285 bytes, size after decode=4423680 bytes, type=B, timestamp=7.741 seconds
frame #234: size before decode=20988 bytes, size after decode=4423680 bytes, type=P, timestamp=7.774 seconds
frame #235: size before decode=6768 bytes, size after decode=4423680 bytes, type=B, timestamp=7.808 seconds
frame #236: size before decode=7088 bytes, size after decode=4423680 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=166864 bytes, size after decode=4423680 bytes, type=B, timestamp=7.875 seconds
frame #238: size before decode=26949 bytes, size after decode=4423680 bytes, type=P, timestamp=7.908 seconds
frame #239: size before decode=7467 bytes, size after decode=4423680 bytes, type=B, timestamp=7.941 seconds
frame #240: size before decode=17154 bytes, size after decode=4423680 bytes, type=B, timestamp=7.975 seconds
frame #241: size before decode=114360 bytes, size after decode=4423680 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=18846 bytes, size after decode=4423680 bytes, type=P, timestamp=8.041 seconds
frame #243: size before decode=11302 bytes, size after decode=4423680 bytes, type=B, timestamp=8.075 seconds
frame #244: size before decode=10210 bytes, size after decode=4423680 bytes, type=B, timestamp=8.108 seconds
frame #245: size before decode=118240 bytes, size after decode=4423680 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=17692 bytes, size after decode=4423680 bytes, type=P, timestamp=8.175 seconds
frame #247: size before decode=9398 bytes, size after decode=4423680 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=9553 bytes, size after decode=4423680 bytes, type=B, timestamp=8.242 seconds
frame #249: size before decode=340001 bytes, size after decode=4423680 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=109711 bytes, size after decode=4423680 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=11115 bytes, size after decode=4423680 bytes, type=I, timestamp=8.342 seconds
frame #252: size before decode=7063 bytes, size after decode=4423680 bytes, type=B, timestamp=8.375 seconds
frame #253: size before decode=6595 bytes, size after decode=4423680 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=126729 bytes, size after decode=4423680 bytes, type=B, timestamp=8.442 seconds
frame #255: size before decode=21936 bytes, size after decode=4423680 bytes, type=P, timestamp=8.475 seconds
frame #256: size before decode=8511 bytes, size after decode=4423680 bytes, type=B, timestamp=8.508 seconds
frame #257: size before decode=6383 bytes, size after decode=4423680 bytes, type=B, timestamp=8.542 seconds
frame #258: size before decode=122379 bytes, size after decode=4423680 bytes, type=B, timestamp=8.575 seconds
frame #259: size before decode=19626 bytes, size after decode=4423680 bytes, type=P, timestamp=8.609 seconds
frame #260: size before decode=6561 bytes, size after decode=4423680 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=6722 bytes, size after decode=4423680 bytes, type=B, timestamp=8.675 seconds
frame #262: size before decode=120474 bytes, size after decode=4423680 bytes, type=B, timestamp=8.709 seconds
frame #263: size before decode=20240 bytes, size after decode=4423680 bytes, type=P, timestamp=8.742 seconds
frame #264: size before decode=6184 bytes, size after decode=4423680 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=6636 bytes, size after decode=4423680 bytes, type=B, timestamp=8.809 seconds
frame #266: size before decode=126391 bytes, size after decode=4423680 bytes, type=B, timestamp=8.842 seconds
frame #267: size before decode=19458 bytes, size after decode=4423680 bytes, type=P, timestamp=8.876 seconds
frame #268: size before decode=7226 bytes, size after decode=4423680 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=6430 bytes, size after decode=4423680 bytes, type=B, timestamp=8.942 seconds
frame #270: size before decode=164267 bytes, size after decode=4423680 bytes, type=B, timestamp=8.976 seconds
frame #271: size before decode=29022 bytes, size after decode=4423680 bytes, type=P, timestamp=9.009 seconds
frame #272: size before decode=22697 bytes, size after decode=4423680 bytes, type=B, timestamp=9.042 seconds
frame #273: size before decode=10475 bytes, size after decode=4423680 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=122179 bytes, size after decode=4423680 bytes, type=B, timestamp=9.109 seconds
frame #275: size before decode=15761 bytes, size after decode=4423680 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=9054 bytes, size after decode=4423680 bytes, type=B, timestamp=9.176 seconds
frame #277: size before decode=9569 bytes, size after decode=4423680 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=120928 bytes, size after decode=4423680 bytes, type=B, timestamp=9.243 seconds
frame #279: size before decode=17048 bytes, size after decode=4423680 bytes, type=P, timestamp=9.276 seconds
frame #280: size before decode=9123 bytes, size after decode=4423680 bytes, type=B, timestamp=9.309 seconds
frame #281: size before decode=9552 bytes, size after decode=4423680 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=123893 bytes, size after decode=4423680 bytes, type=B, timestamp=9.376 seconds
frame #283: size before decode=20176 bytes, size after decode=4423680 bytes, type=P, timestamp=9.409 seconds
frame #284: size before decode=11448 bytes, size after decode=4423680 bytes, type=B, timestamp=9.443 seconds
frame #285: size before decode=9504 bytes, size after decode=4423680 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=122618 bytes, size after decode=4423680 bytes, type=B, timestamp=9.510 seconds
frame #287: size before decode=16093 bytes, size after decode=4423680 bytes, type=P, timestamp=9.543 seconds
frame #288: size before decode=8921 bytes, size after decode=4423680 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=8928 bytes, size after decode=4423680 bytes, type=B, timestamp=9.610 seconds
frame #290: size before decode=118867 bytes, size after decode=4423680 bytes, type=B, timestamp=9.643 seconds
frame #291: size before decode=16396 bytes, size after decode=4423680 bytes, type=P, timestamp=9.676 seconds
frame #292: size before decode=9357 bytes, size after decode=4423680 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=9389 bytes, size after decode=4423680 bytes, type=B, timestamp=9.743 seconds
frame #294: size before decode=116872 bytes, size after decode=4423680 bytes, type=B, timestamp=9.776 seconds
frame #295: size before decode=16201 bytes, size after decode=4423680 bytes, type=P, timestamp=9.810 seconds
frame #296: size before decode=8909 bytes, size after decode=4423680 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=9839 bytes, size after decode=4423680 bytes, type=B, timestamp=9.877 seconds
frame #298: size before decode=187882 bytes, size after decode=4423680 bytes, type=B, timestamp=9.910 seconds
frame #299: size before decode=37567 bytes, size after decode=4423680 bytes, type=P, timestamp=9.943 seconds
frame #300: size before decode=10888 bytes, size after decode=4423680 bytes, type=B, timestamp=9.977 seconds
frame #301: size before decode=7188 bytes, size after decode=4423680 bytes, type=B, timestamp=10.010 seconds
frame #302: size before decode=129790 bytes, size after decode=4423680 bytes, type=B, timestamp=10.043 seconds
frame #303: size before decode=18760 bytes, size after decode=4423680 bytes, type=P, timestamp=10.077 seconds
frame #304: size before decode=7339 bytes, size after decode=4423680 bytes, type=B, timestamp=10.110 seconds
frame #305: size before decode=6170 bytes, size after decode=4423680 bytes, type=B, timestamp=10.143 seconds
frame #306: size before decode=130658 bytes, size after decode=4423680 bytes, type=B, timestamp=10.177 seconds
frame #307: size before decode=18592 bytes, size after decode=4423680 bytes, type=P, timestamp=10.210 seconds
frame #308: size before decode=7388 bytes, size after decode=4423680 bytes, type=B, timestamp=10.244 seconds
frame #309: size before decode=6426 bytes, size after decode=4423680 bytes, type=B, timestamp=10.277 seconds
frame #310: size before decode=138954 bytes, size after decode=4423680 bytes, type=B, timestamp=10.310 seconds
frame #311: size before decode=18279 bytes, size after decode=4423680 bytes, type=P, timestamp=10.344 seconds
frame #312: size before decode=6262 bytes, size after decode=4423680 bytes, type=B, timestamp=10.377 seconds
frame #313: size before decode=6332 bytes, size after decode=4423680 bytes, type=B, timestamp=10.410 seconds
frame #314: size before decode=134720 bytes, size after decode=4423680 bytes, type=B, timestamp=10.444 seconds
frame #315: size before decode=17772 bytes, size after decode=4423680 bytes, type=P, timestamp=10.477 seconds
frame #316: size before decode=6430 bytes, size after decode=4423680 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=5869 bytes, size after decode=4423680 bytes, type=B, timestamp=10.544 seconds
frame #318: size before decode=131075 bytes, size after decode=4423680 bytes, type=B, timestamp=10.577 seconds
frame #319: size before decode=18349 bytes, size after decode=4423680 bytes, type=P, timestamp=10.611 seconds
frame #320: size before decode=6805 bytes, size after decode=4423680 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=7385 bytes, size after decode=4423680 bytes, type=B, timestamp=10.677 seconds
frame #322: size before decode=134719 bytes, size after decode=4423680 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=20791 bytes, size after decode=4423680 bytes, type=P, timestamp=10.744 seconds
frame #324: size before decode=9247 bytes, size after decode=4423680 bytes, type=B, timestamp=10.777 seconds
frame #325: size before decode=7576 bytes, size after decode=4423680 bytes, type=B, timestamp=10.811 seconds
frame #326: size before decode=133351 bytes, size after decode=4423680 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=18017 bytes, size after decode=4423680 bytes, type=P, timestamp=10.878 seconds
frame #328: size before decode=7662 bytes, size after decode=4423680 bytes, type=B, timestamp=10.911 seconds
frame #329: size before decode=6788 bytes, size after decode=4423680 bytes, type=B, timestamp=10.944 seconds
frame #330: size before decode=179796 bytes, size after decode=4423680 bytes, type=B, timestamp=10.978 seconds
frame #331: size before decode=29558 bytes, size after decode=4423680 bytes, type=P, timestamp=11.011 seconds
frame #332: size before decode=20702 bytes, size after decode=4423680 bytes, type=B, timestamp=11.044 seconds
frame #333: size before decode=9588 bytes, size after decode=4423680 bytes, type=B, timestamp=11.078 seconds
frame #334: size before decode=131090 bytes, size after decode=4423680 bytes, type=B, timestamp=11.111 seconds
frame #335: size before decode=15996 bytes, size after decode=4423680 bytes, type=P, timestamp=11.144 seconds
frame #336: size before decode=8868 bytes, size after decode=4423680 bytes, type=B, timestamp=11.178 seconds
frame #337: size before decode=9891 bytes, size after decode=4423680 bytes, type=B, timestamp=11.211 seconds
frame #338: size before decode=132909 bytes, size after decode=4423680 bytes, type=B, timestamp=11.245 seconds
frame #339: size before decode=18198 bytes, size after decode=4423680 bytes, type=P, timestamp=11.278 seconds
frame #340: size before decode=8592 bytes, size after decode=4423680 bytes, type=B, timestamp=11.311 seconds
frame #341: size before decode=9882 bytes, size after decode=4423680 bytes, type=B, timestamp=11.345 seconds
frame #342: size before decode=129883 bytes, size after decode=4423680 bytes, type=B, timestamp=11.378 seconds
frame #343: size before decode=15898 bytes, size after decode=4423680 bytes, type=P, timestamp=11.411 seconds
frame #344: size before decode=8940 bytes, size after decode=4423680 bytes, type=B, timestamp=11.445 seconds
frame #345: size before decode=8678 bytes, size after decode=4423680 bytes, type=B, timestamp=11.478 seconds
frame #346: size before decode=131687 bytes, size after decode=4423680 bytes, type=B, timestamp=11.511 seconds
frame #347: size before decode=15259 bytes, size after decode=4423680 bytes, type=P, timestamp=11.545 seconds
frame #348: size before decode=9029 bytes, size after decode=4423680 bytes, type=B, timestamp=11.578 seconds
frame #349: size before decode=8950 bytes, size after decode=4423680 bytes, type=B, timestamp=11.612 seconds
frame #350: size before decode=126463 bytes, size after decode=4423680 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=16219 bytes, size after decode=4423680 bytes, type=P, timestamp=11.678 seconds
frame #352: size before decode=8468 bytes, size after decode=4423680 bytes, type=B, timestamp=11.712 seconds
frame #353: size before decode=9525 bytes, size after decode=4423680 bytes, type=B, timestamp=11.745 seconds
frame #354: size before decode=128106 bytes, size after decode=4423680 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=16827 bytes, size after decode=4423680 bytes, type=P, timestamp=11.812 seconds
frame #356: size before decode=8800 bytes, size after decode=4423680 bytes, type=B, timestamp=11.845 seconds
frame #357: size before decode=9420 bytes, size after decode=4423680 bytes, type=B, timestamp=11.879 seconds
frame #358: size before decode=208762 bytes, size after decode=4423680 bytes, type=B, timestamp=11.912 seconds
frame #359: size before decode=35248 bytes, size after decode=4423680 bytes, type=P, timestamp=11.945 seconds
frame #360: size before decode=12995 bytes, size after decode=4423680 bytes, type=B, timestamp=11.979 seconds
frame #361: size before decode=5705 bytes, size after decode=4423680 bytes, type=B, timestamp=12.012 seconds
frame #362: size before decode=142943 bytes, size after decode=4423680 bytes, type=B, timestamp=12.045 seconds
frame #363: size before decode=19509 bytes, size after decode=4423680 bytes, type=P, timestamp=12.079 seconds
frame #364: size before decode=6398 bytes, size after decode=4423680 bytes, type=B, timestamp=12.112 seconds
frame #365: size before decode=6120 bytes, size after decode=4423680 bytes, type=B, timestamp=12.145 seconds
frame #366: size before decode=139601 bytes, size after decode=4423680 bytes, type=B, timestamp=12.179 seconds
frame #367: size before decode=18199 bytes, size after decode=4423680 bytes, type=P, timestamp=12.212 seconds
frame #368: size before decode=5771 bytes, size after decode=4423680 bytes, type=B, timestamp=12.246 seconds
frame #369: size before decode=5423 bytes, size after decode=4423680 bytes, type=B, timestamp=12.279 seconds
frame #370: size before decode=145063 bytes, size after decode=4423680 bytes, type=B, timestamp=12.312 seconds
frame #371: size before decode=18256 bytes, size after decode=4423680 bytes, type=P, timestamp=12.346 seconds
frame #372: size before decode=6061 bytes, size after decode=4423680 bytes, type=B, timestamp=12.379 seconds
frame #373: size before decode=6078 bytes, size after decode=4423680 bytes, type=B, timestamp=12.412 seconds
frame #374: size before decode=147384 bytes, size after decode=4423680 bytes, type=B, timestamp=12.446 seconds
frame #375: size before decode=17851 bytes, size after decode=4423680 bytes, type=P, timestamp=12.479 seconds
frame #376: size before decode=6027 bytes, size after decode=4423680 bytes, type=B, timestamp=12.513 seconds
frame #377: size before decode=5481 bytes, size after decode=4423680 bytes, type=B, timestamp=12.546 seconds
frame #378: size before decode=141234 bytes, size after decode=4423680 bytes, type=B, timestamp=12.579 seconds
frame #379: size before decode=19491 bytes, size after decode=4423680 bytes, type=P, timestamp=12.613 seconds
frame #380: size before decode=7176 bytes, size after decode=4423680 bytes, type=B, timestamp=12.646 seconds
frame #381: size before decode=6728 bytes, size after decode=4423680 bytes, type=B, timestamp=12.679 seconds
frame #382: size before decode=142038 bytes, size after decode=4423680 bytes, type=B, timestamp=12.713 seconds
frame #383: size before decode=18117 bytes, size after decode=4423680 bytes, type=P, timestamp=12.746 seconds
frame #384: size before decode=6444 bytes, size after decode=4423680 bytes, type=B, timestamp=12.779 seconds
frame #385: size before decode=6035 bytes, size after decode=4423680 bytes, type=B, timestamp=12.813 seconds
frame #386: size before decode=147432 bytes, size after decode=4423680 bytes, type=B, timestamp=12.846 seconds
frame #387: size before decode=19192 bytes, size after decode=4423680 bytes, type=P, timestamp=12.880 seconds
frame #388: size before decode=6250 bytes, size after decode=4423680 bytes, type=B, timestamp=12.913 seconds
frame #389: size before decode=6426 bytes, size after decode=4423680 bytes, type=B, timestamp=12.946 seconds
frame #390: size before decode=194566 bytes, size after decode=4423680 bytes, type=B, timestamp=12.980 seconds
frame #391: size before decode=29647 bytes, size after decode=4423680 bytes, type=P, timestamp=13.013 seconds
frame #392: size before decode=20346 bytes, size after decode=4423680 bytes, type=B, timestamp=13.046 seconds
frame #393: size before decode=10208 bytes, size after decode=4423680 bytes, type=B, timestamp=13.080 seconds
frame #394: size before decode=143684 bytes, size after decode=4423680 bytes, type=B, timestamp=13.113 seconds
frame #395: size before decode=19025 bytes, size after decode=4423680 bytes, type=P, timestamp=13.146 seconds
frame #396: size before decode=10792 bytes, size after decode=4423680 bytes, type=B, timestamp=13.180 seconds
frame #397: size before decode=10179 bytes, size after decode=4423680 bytes, type=B, timestamp=13.213 seconds
frame #398: size before decode=140465 bytes, size after decode=4423680 bytes, type=B, timestamp=13.247 seconds
frame #399: size before decode=17867 bytes, size after decode=4423680 bytes, type=P, timestamp=13.280 seconds
frame #400: size before decode=9350 bytes, size after decode=4423680 bytes, type=B, timestamp=13.313 seconds
frame #401: size before decode=10000 bytes, size after decode=4423680 bytes, type=B, timestamp=13.347 seconds
frame #402: size before decode=143884 bytes, size after decode=4423680 bytes, type=B, timestamp=13.380 seconds
frame #403: size before decode=16369 bytes, size after decode=4423680 bytes, type=P, timestamp=13.413 seconds
frame #404: size before decode=8917 bytes, size after decode=4423680 bytes, type=B, timestamp=13.447 seconds
frame #405: size before decode=9532 bytes, size after decode=4423680 bytes, type=B, timestamp=13.480 seconds
frame #406: size before decode=142392 bytes, size after decode=4423680 bytes, type=B, timestamp=13.514 seconds
frame #407: size before decode=16078 bytes, size after decode=4423680 bytes, type=P, timestamp=13.547 seconds
frame #408: size before decode=8617 bytes, size after decode=4423680 bytes, type=B, timestamp=13.580 seconds
frame #409: size before decode=9393 bytes, size after decode=4423680 bytes, type=B, timestamp=13.614 seconds
frame #410: size before decode=144149 bytes, size after decode=4423680 bytes, type=B, timestamp=13.647 seconds
frame #411: size before decode=16150 bytes, size after decode=4423680 bytes, type=P, timestamp=13.680 seconds
frame #412: size before decode=8462 bytes, size after decode=4423680 bytes, type=B, timestamp=13.714 seconds
frame #413: size before decode=9253 bytes, size after decode=4423680 bytes, type=B, timestamp=13.747 seconds
frame #414: size before decode=141180 bytes, size after decode=4423680 bytes, type=B, timestamp=13.780 seconds
frame #415: size before decode=17658 bytes, size after decode=4423680 bytes, type=P, timestamp=13.814 seconds
frame #416: size before decode=9116 bytes, size after decode=4423680 bytes, type=B, timestamp=13.847 seconds
frame #417: size before decode=10124 bytes, size after decode=4423680 bytes, type=B, timestamp=13.881 seconds
frame #418: size before decode=227654 bytes, size after decode=4423680 bytes, type=B, timestamp=13.914 seconds
frame #419: size before decode=33310 bytes, size after decode=4423680 bytes, type=P, timestamp=13.947 seconds
frame #420: size before decode=9473 bytes, size after decode=4423680 bytes, type=B, timestamp=13.981 seconds
frame #421: size before decode=6171 bytes, size after decode=4423680 bytes, type=B, timestamp=14.014 seconds
frame #422: size before decode=152577 bytes, size after decode=4423680 bytes, type=B, timestamp=14.047 seconds
frame #423: size before decode=21614 bytes, size after decode=4423680 bytes, type=P, timestamp=14.081 seconds
frame #424: size before decode=7410 bytes, size after decode=4423680 bytes, type=B, timestamp=14.114 seconds
frame #425: size before decode=6079 bytes, size after decode=4423680 bytes, type=B, timestamp=14.147 seconds
frame #426: size before decode=157375 bytes, size after decode=4423680 bytes, type=B, timestamp=14.181 seconds
frame #427: size before decode=19412 bytes, size after decode=4423680 bytes, type=P, timestamp=14.214 seconds
frame #428: size before decode=6732 bytes, size after decode=4423680 bytes, type=B, timestamp=14.248 seconds
frame #429: size before decode=7116 bytes, size after decode=4423680 bytes, type=B, timestamp=14.281 seconds
frame #430: size before decode=155047 bytes, size after decode=4423680 bytes, type=B, timestamp=14.314 seconds
frame #431: size before decode=19012 bytes, size after decode=4423680 bytes, type=P, timestamp=14.348 seconds
frame #432: size before decode=7013 bytes, size after decode=4423680 bytes, type=B, timestamp=14.381 seconds
frame #433: size before decode=5982 bytes, size after decode=4423680 bytes, type=B, timestamp=14.414 seconds
frame #434: size before decode=152207 bytes, size after decode=4423680 bytes, type=B, timestamp=14.448 seconds
frame #435: size before decode=19224 bytes, size after decode=4423680 bytes, type=P, timestamp=14.481 seconds
frame #436: size before decode=7103 bytes, size after decode=4423680 bytes, type=B, timestamp=14.514 seconds
frame #437: size before decode=6355 bytes, size after decode=4423680 bytes, type=B, timestamp=14.548 seconds
frame #438: size before decode=150729 bytes, size after decode=4423680 bytes, type=B, timestamp=14.581 seconds
frame #439: size before decode=18772 bytes, size after decode=4423680 bytes, type=P, timestamp=14.615 seconds
frame #440: size before decode=6269 bytes, size after decode=4423680 bytes, type=B, timestamp=14.648 seconds
frame #441: size before decode=6272 bytes, size after decode=4423680 bytes, type=B, timestamp=14.681 seconds
frame #442: size before decode=153955 bytes, size after decode=4423680 bytes, type=B, timestamp=14.715 seconds
frame #443: size before decode=19515 bytes, size after decode=4423680 bytes, type=P, timestamp=14.748 seconds
frame #444: size before decode=6356 bytes, size after decode=4423680 bytes, type=B, timestamp=14.781 seconds
frame #445: size before decode=6150 bytes, size after decode=4423680 bytes, type=B, timestamp=14.815 seconds
frame #446: size before decode=155868 bytes, size after decode=4423680 bytes, type=B, timestamp=14.848 seconds
frame #447: size before decode=20952 bytes, size after decode=4423680 bytes, type=P, timestamp=14.882 seconds
frame #448: size before decode=7588 bytes, size after decode=4423680 bytes, type=B, timestamp=14.915 seconds
frame #449: size before decode=6782 bytes, size after decode=4423680 bytes, type=B, timestamp=14.948 seconds
frame #450: size before decode=211556 bytes, size after decode=4423680 bytes, type=B, timestamp=14.982 seconds
frame #451: size before decode=29513 bytes, size after decode=4423680 bytes, type=P, timestamp=15.015 seconds
frame #452: size before decode=18931 bytes, size after decode=4423680 bytes, type=B, timestamp=15.048 seconds
frame #453: size before decode=10574 bytes, size after decode=4423680 bytes, type=B, timestamp=15.082 seconds
frame #454: size before decode=148278 bytes, size after decode=4423680 bytes, type=B, timestamp=15.115 seconds
frame #455: size before decode=18003 bytes, size after decode=4423680 bytes, type=P, timestamp=15.148 seconds
frame #456: size before decode=9031 bytes, size after decode=4423680 bytes, type=B, timestamp=15.182 seconds
frame #457: size before decode=10616 bytes, size after decode=4423680 bytes, type=B, timestamp=15.215 seconds
frame #458: size before decode=147432 bytes, size after decode=4423680 bytes, type=B, timestamp=15.249 seconds
frame #459: size before decode=18152 bytes, size after decode=4423680 bytes, type=P, timestamp=15.282 seconds
frame #460: size before decode=9538 bytes, size after decode=4423680 bytes, type=B, timestamp=15.315 seconds
frame #461: size before decode=10265 bytes, size after decode=4423680 bytes, type=B, timestamp=15.349 seconds
frame #462: size before decode=154234 bytes, size after decode=4423680 bytes, type=B, timestamp=15.382 seconds
frame #463: size before decode=19784 bytes, size after decode=4423680 bytes, type=P, timestamp=15.415 seconds
frame #464: size before decode=8729 bytes, size after decode=4423680 bytes, type=B, timestamp=15.449 seconds
frame #465: size before decode=9038 bytes, size after decode=4423680 bytes, type=B, timestamp=15.482 seconds
frame #466: size before decode=158423 bytes, size after decode=4423680 bytes, type=B, timestamp=15.516 seconds
frame #467: size before decode=24488 bytes, size after decode=4423680 bytes, type=P, timestamp=15.549 seconds
frame #468: size before decode=14012 bytes, size after decode=4423680 bytes, type=B, timestamp=15.582 seconds
frame #469: size before decode=10956 bytes, size after decode=4423680 bytes, type=B, timestamp=15.616 seconds
frame #470: size before decode=150887 bytes, size after decode=4423680 bytes, type=B, timestamp=15.649 seconds
frame #471: size before decode=20495 bytes, size after decode=4423680 bytes, type=P, timestamp=15.682 seconds
frame #472: size before decode=9891 bytes, size after decode=4423680 bytes, type=B, timestamp=15.716 seconds
frame #473: size before decode=10528 bytes, size after decode=4423680 bytes, type=B, timestamp=15.749 seconds
frame #474: size before decode=150741 bytes, size after decode=4423680 bytes, type=B, timestamp=15.782 seconds
frame #475: size before decode=19452 bytes, size after decode=4423680 bytes, type=P, timestamp=15.816 seconds
frame #476: size before decode=9476 bytes, size after decode=4423680 bytes, type=B, timestamp=15.849 seconds
frame #477: size before decode=10396 bytes, size after decode=4423680 bytes, type=B, timestamp=15.883 seconds
frame #478: size before decode=250874 bytes, size after decode=4423680 bytes, type=B, timestamp=15.916 seconds
frame #479: size before decode=31573 bytes, size after decode=4423680 bytes, type=P, timestamp=15.949 seconds
frame #480: size before decode=12205 bytes, size after decode=4423680 bytes, type=B, timestamp=15.983 seconds
frame #481: size before decode=5885 bytes, size after decode=4423680 bytes, type=B, timestamp=16.016 seconds
frame #482: size before decode=160926 bytes, size after decode=4423680 bytes, type=B, timestamp=16.049 seconds
frame #483: size before decode=21161 bytes, size after decode=4423680 bytes, type=P, timestamp=16.083 seconds
frame #484: size before decode=6294 bytes, size after decode=4423680 bytes, type=B, timestamp=16.116 seconds
frame #485: size before decode=6113 bytes, size after decode=4423680 bytes, type=B, timestamp=16.149 seconds
frame #486: size before decode=162245 bytes, size after decode=4423680 bytes, type=B, timestamp=16.183 seconds
frame #487: size before decode=20459 bytes, size after decode=4423680 bytes, type=P, timestamp=16.216 seconds
frame #488: size before decode=6738 bytes, size after decode=4423680 bytes, type=B, timestamp=16.250 seconds
frame #489: size before decode=7470 bytes, size after decode=4423680 bytes, type=B, timestamp=16.283 seconds
frame #490: size before decode=168057 bytes, size after decode=4423680 bytes, type=B, timestamp=16.316 seconds
frame #491: size before decode=19131 bytes, size after decode=4423680 bytes, type=P, timestamp=16.350 seconds
frame #492: size before decode=7302 bytes, size after decode=4423680 bytes, type=B, timestamp=16.383 seconds
frame #493: size before decode=7981 bytes, size after decode=4423680 bytes, type=B, timestamp=16.416 seconds
frame #494: size before decode=163829 bytes, size after decode=4423680 bytes, type=B, timestamp=16.450 seconds
frame #495: size before decode=20039 bytes, size after decode=4423680 bytes, type=P, timestamp=16.483 seconds
frame #496: size before decode=7544 bytes, size after decode=4423680 bytes, type=B, timestamp=16.517 seconds
frame #497: size before decode=6838 bytes, size after decode=4423680 bytes, type=B, timestamp=16.550 seconds
frame #498: size before decode=13880 bytes, size after decode=4423680 bytes, type=B, timestamp=16.583 seconds
frame #499: size before decode=523931 bytes, size after decode=4423680 bytes, type=P, timestamp=16.617 seconds
frame #500: size before decode=143748 bytes, size after decode=4423680 bytes, type=P, timestamp=16.650 seconds
frame #501: size before decode=18156 bytes, size after decode=4423680 bytes, type=I, timestamp=16.683 seconds
frame #502: size before decode=6676 bytes, size after decode=4423680 bytes, type=B, timestamp=16.717 seconds
frame #503: size before decode=6375 bytes, size after decode=4423680 bytes, type=B, timestamp=16.750 seconds
frame #504: size before decode=166717 bytes, size after decode=4423680 bytes, type=B, timestamp=16.783 seconds
frame #505: size before decode=21401 bytes, size after decode=4423680 bytes, type=P, timestamp=16.817 seconds
frame #506: size before decode=6600 bytes, size after decode=4423680 bytes, type=B, timestamp=16.850 seconds
frame #507: size before decode=5978 bytes, size after decode=4423680 bytes, type=B, timestamp=16.884 seconds
frame #508: size before decode=260059 bytes, size after decode=4423680 bytes, type=B, timestamp=16.917 seconds
frame #509: size before decode=30887 bytes, size after decode=4423680 bytes, type=P, timestamp=16.950 seconds
frame #510: size before decode=5511 bytes, size after decode=4423680 bytes, type=B, timestamp=16.984 seconds
frame #511: size before decode=10216 bytes, size after decode=4423680 bytes, type=B, timestamp=17.017 seconds
frame #512: size before decode=164961 bytes, size after decode=4423680 bytes, type=B, timestamp=17.050 seconds
frame #513: size before decode=16989 bytes, size after decode=4423680 bytes, type=P, timestamp=17.084 seconds
frame #514: size before decode=9238 bytes, size after decode=4423680 bytes, type=B, timestamp=17.117 seconds
frame #515: size before decode=11258 bytes, size after decode=4423680 bytes, type=B, timestamp=17.150 seconds
frame #516: size before decode=174104 bytes, size after decode=4423680 bytes, type=B, timestamp=17.184 seconds
frame #517: size before decode=16927 bytes, size after decode=4423680 bytes, type=P, timestamp=17.217 seconds
frame #518: size before decode=8954 bytes, size after decode=4423680 bytes, type=B, timestamp=17.251 seconds
frame #519: size before decode=10852 bytes, size after decode=4423680 bytes, type=B, timestamp=17.284 seconds
frame #520: size before decode=168375 bytes, size after decode=4423680 bytes, type=B, timestamp=17.317 seconds
frame #521: size before decode=18993 bytes, size after decode=4423680 bytes, type=P, timestamp=17.351 seconds
frame #522: size before decode=9071 bytes, size after decode=4423680 bytes, type=B, timestamp=17.384 seconds
frame #523: size before decode=9181 bytes, size after decode=4423680 bytes, type=B, timestamp=17.417 seconds
frame #524: size before decode=161549 bytes, size after decode=4423680 bytes, type=B, timestamp=17.451 seconds
frame #525: size before decode=18408 bytes, size after decode=4423680 bytes, type=P, timestamp=17.484 seconds
frame #526: size before decode=9842 bytes, size after decode=4423680 bytes, type=B, timestamp=17.518 seconds
frame #527: size before decode=10633 bytes, size after decode=4423680 bytes, type=B, timestamp=17.551 seconds
frame #528: size before decode=158068 bytes, size after decode=4423680 bytes, type=B, timestamp=17.584 seconds
frame #529: size before decode=18122 bytes, size after decode=4423680 bytes, type=P, timestamp=17.618 seconds
frame #530: size before decode=10556 bytes, size after decode=4423680 bytes, type=B, timestamp=17.651 seconds
frame #531: size before decode=10426 bytes, size after decode=4423680 bytes, type=B, timestamp=17.684 seconds
frame #532: size before decode=151109 bytes, size after decode=4423680 bytes, type=B, timestamp=17.718 seconds
frame #533: size before decode=18234 bytes, size after decode=4423680 bytes, type=P, timestamp=17.751 seconds
frame #534: size before decode=9229 bytes, size after decode=4423680 bytes, type=B, timestamp=17.784 seconds
frame #535: size before decode=11340 bytes, size after decode=4423680 bytes, type=B, timestamp=17.818 seconds
frame #536: size before decode=122739 bytes, size after decode=4423680 bytes, type=B, timestamp=17.851 seconds
frame #537: size before decode=9691 bytes, size after decode=4423680 bytes, type=P, timestamp=17.885 seconds
frame #538: size before decode=7130 bytes, size after decode=4423680 bytes, type=B, timestamp=17.918 seconds
frame #539: size before decode=204179 bytes, size after decode=4423680 bytes, type=B, timestamp=17.951 seconds
frame #540: size before decode=41850 bytes, size after decode=4423680 bytes, type=P, timestamp=17.985 seconds
frame #541: size before decode=22754 bytes, size after decode=4423680 bytes, type=B, timestamp=18.018 seconds
frame #542: size before decode=11334 bytes, size after decode=4423680 bytes, type=B, timestamp=18.051 seconds
frame #543: size before decode=86773 bytes, size after decode=4423680 bytes, type=B, timestamp=18.085 seconds
frame #544: size before decode=25806 bytes, size after decode=4423680 bytes, type=P, timestamp=18.118 seconds
frame #545: size before decode=11239 bytes, size after decode=4423680 bytes, type=B, timestamp=18.151 seconds
frame #546: size before decode=12530 bytes, size after decode=4423680 bytes, type=B, timestamp=18.185 seconds
frame #547: size before decode=32216 bytes, size after decode=4423680 bytes, type=B, timestamp=18.218 seconds
frame #548: size before decode=13075 bytes, size after decode=4423680 bytes, type=P, timestamp=18.252 seconds

result summary:
  totol frame count: 548
  I frame count: 3 (0.55%)
  P frame count:138 (25.18%)
  B frame count: 407 (74.27%)
  file size: 23561.65 KB (Average: 44027.62 bytes/frame)
