print meta info for videos/12500700_1920_1080_24fps.mp4:
  duration time: 12.62 秒
  file size: 11.12 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=16984 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=46220 bytes, size after decode=4147200 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=16551 bytes, size after decode=4147200 bytes, type=P, timestamp=0.083 seconds
frame #4: size before decode=47027 bytes, size after decode=4147200 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=15155 bytes, size after decode=4147200 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=38763 bytes, size after decode=4147200 bytes, type=B, timestamp=0.208 seconds
frame #7: size before decode=18218 bytes, size after decode=4147200 bytes, type=P, timestamp=0.250 seconds
frame #8: size before decode=49401 bytes, size after decode=4147200 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=18283 bytes, size after decode=4147200 bytes, type=P, timestamp=0.333 seconds
frame #10: size before decode=42849 bytes, size after decode=4147200 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=17600 bytes, size after decode=4147200 bytes, type=P, timestamp=0.417 seconds
frame #12: size before decode=41871 bytes, size after decode=4147200 bytes, type=B, timestamp=0.458 seconds
frame #13: size before decode=16822 bytes, size after decode=4147200 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=43512 bytes, size after decode=4147200 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=16397 bytes, size after decode=4147200 bytes, type=P, timestamp=0.583 seconds
frame #16: size before decode=42615 bytes, size after decode=4147200 bytes, type=B, timestamp=0.625 seconds
frame #17: size before decode=15125 bytes, size after decode=4147200 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=45111 bytes, size after decode=4147200 bytes, type=B, timestamp=0.708 seconds
frame #19: size before decode=14902 bytes, size after decode=4147200 bytes, type=P, timestamp=0.750 seconds
frame #20: size before decode=41958 bytes, size after decode=4147200 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=15134 bytes, size after decode=4147200 bytes, type=P, timestamp=0.833 seconds
frame #22: size before decode=35851 bytes, size after decode=4147200 bytes, type=B, timestamp=0.875 seconds
frame #23: size before decode=14542 bytes, size after decode=4147200 bytes, type=P, timestamp=0.917 seconds
frame #24: size before decode=62045 bytes, size after decode=4147200 bytes, type=B, timestamp=0.958 seconds
frame #25: size before decode=27243 bytes, size after decode=4147200 bytes, type=P, timestamp=1.000 seconds
frame #26: size before decode=15607 bytes, size after decode=4147200 bytes, type=B, timestamp=1.042 seconds
frame #27: size before decode=42917 bytes, size after decode=4147200 bytes, type=B, timestamp=1.083 seconds
frame #28: size before decode=16145 bytes, size after decode=4147200 bytes, type=P, timestamp=1.125 seconds
frame #29: size before decode=42063 bytes, size after decode=4147200 bytes, type=B, timestamp=1.167 seconds
frame #30: size before decode=15614 bytes, size after decode=4147200 bytes, type=P, timestamp=1.208 seconds
frame #31: size before decode=40423 bytes, size after decode=4147200 bytes, type=B, timestamp=1.250 seconds
frame #32: size before decode=15854 bytes, size after decode=4147200 bytes, type=P, timestamp=1.292 seconds
frame #33: size before decode=41237 bytes, size after decode=4147200 bytes, type=B, timestamp=1.333 seconds
frame #34: size before decode=16380 bytes, size after decode=4147200 bytes, type=P, timestamp=1.375 seconds
frame #35: size before decode=41949 bytes, size after decode=4147200 bytes, type=B, timestamp=1.417 seconds
frame #36: size before decode=16373 bytes, size after decode=4147200 bytes, type=P, timestamp=1.458 seconds
frame #37: size before decode=44917 bytes, size after decode=4147200 bytes, type=B, timestamp=1.500 seconds
frame #38: size before decode=17793 bytes, size after decode=4147200 bytes, type=P, timestamp=1.542 seconds
frame #39: size before decode=46701 bytes, size after decode=4147200 bytes, type=B, timestamp=1.583 seconds
frame #40: size before decode=18108 bytes, size after decode=4147200 bytes, type=P, timestamp=1.625 seconds
frame #41: size before decode=52912 bytes, size after decode=4147200 bytes, type=B, timestamp=1.667 seconds
frame #42: size before decode=20344 bytes, size after decode=4147200 bytes, type=P, timestamp=1.708 seconds
frame #43: size before decode=68361 bytes, size after decode=4147200 bytes, type=B, timestamp=1.750 seconds
frame #44: size before decode=46903 bytes, size after decode=4147200 bytes, type=P, timestamp=1.792 seconds
frame #45: size before decode=23258 bytes, size after decode=4147200 bytes, type=B, timestamp=1.833 seconds
frame #46: size before decode=26177 bytes, size after decode=4147200 bytes, type=B, timestamp=1.875 seconds
frame #47: size before decode=70445 bytes, size after decode=4147200 bytes, type=B, timestamp=1.917 seconds
frame #48: size before decode=48104 bytes, size after decode=4147200 bytes, type=P, timestamp=1.958 seconds
frame #49: size before decode=27211 bytes, size after decode=4147200 bytes, type=B, timestamp=2.000 seconds
frame #50: size before decode=86579 bytes, size after decode=4147200 bytes, type=B, timestamp=2.042 seconds
frame #51: size before decode=47762 bytes, size after decode=4147200 bytes, type=P, timestamp=2.083 seconds
frame #52: size before decode=25320 bytes, size after decode=4147200 bytes, type=B, timestamp=2.125 seconds
frame #53: size before decode=26806 bytes, size after decode=4147200 bytes, type=B, timestamp=2.167 seconds
frame #54: size before decode=90041 bytes, size after decode=4147200 bytes, type=B, timestamp=2.208 seconds
frame #55: size before decode=51431 bytes, size after decode=4147200 bytes, type=P, timestamp=2.250 seconds
frame #56: size before decode=27029 bytes, size after decode=4147200 bytes, type=B, timestamp=2.292 seconds
frame #57: size before decode=25087 bytes, size after decode=4147200 bytes, type=B, timestamp=2.333 seconds
frame #58: size before decode=68425 bytes, size after decode=4147200 bytes, type=B, timestamp=2.375 seconds
frame #59: size before decode=22992 bytes, size after decode=4147200 bytes, type=P, timestamp=2.417 seconds
frame #60: size before decode=67175 bytes, size after decode=4147200 bytes, type=B, timestamp=2.458 seconds
frame #61: size before decode=22685 bytes, size after decode=4147200 bytes, type=P, timestamp=2.500 seconds
frame #62: size before decode=66775 bytes, size after decode=4147200 bytes, type=B, timestamp=2.542 seconds
frame #63: size before decode=22270 bytes, size after decode=4147200 bytes, type=P, timestamp=2.583 seconds
frame #64: size before decode=61023 bytes, size after decode=4147200 bytes, type=B, timestamp=2.625 seconds
frame #65: size before decode=22478 bytes, size after decode=4147200 bytes, type=P, timestamp=2.667 seconds
frame #66: size before decode=62256 bytes, size after decode=4147200 bytes, type=B, timestamp=2.708 seconds
frame #67: size before decode=22668 bytes, size after decode=4147200 bytes, type=P, timestamp=2.750 seconds
frame #68: size before decode=58956 bytes, size after decode=4147200 bytes, type=B, timestamp=2.792 seconds
frame #69: size before decode=23296 bytes, size after decode=4147200 bytes, type=P, timestamp=2.833 seconds
frame #70: size before decode=80103 bytes, size after decode=4147200 bytes, type=B, timestamp=2.875 seconds
frame #71: size before decode=45839 bytes, size after decode=4147200 bytes, type=P, timestamp=2.917 seconds
frame #72: size before decode=24207 bytes, size after decode=4147200 bytes, type=B, timestamp=2.958 seconds
frame #73: size before decode=33417 bytes, size after decode=4147200 bytes, type=B, timestamp=3.000 seconds
frame #74: size before decode=65621 bytes, size after decode=4147200 bytes, type=B, timestamp=3.042 seconds
frame #75: size before decode=32181 bytes, size after decode=4147200 bytes, type=P, timestamp=3.083 seconds
frame #76: size before decode=23109 bytes, size after decode=4147200 bytes, type=B, timestamp=3.125 seconds
frame #77: size before decode=56072 bytes, size after decode=4147200 bytes, type=B, timestamp=3.167 seconds
frame #78: size before decode=22098 bytes, size after decode=4147200 bytes, type=P, timestamp=3.208 seconds
frame #79: size before decode=73546 bytes, size after decode=4147200 bytes, type=B, timestamp=3.250 seconds
frame #80: size before decode=45651 bytes, size after decode=4147200 bytes, type=P, timestamp=3.292 seconds
frame #81: size before decode=23793 bytes, size after decode=4147200 bytes, type=B, timestamp=3.333 seconds
frame #82: size before decode=24660 bytes, size after decode=4147200 bytes, type=B, timestamp=3.375 seconds
frame #83: size before decode=67342 bytes, size after decode=4147200 bytes, type=B, timestamp=3.417 seconds
frame #84: size before decode=49017 bytes, size after decode=4147200 bytes, type=P, timestamp=3.458 seconds
frame #85: size before decode=25894 bytes, size after decode=4147200 bytes, type=B, timestamp=3.500 seconds
frame #86: size before decode=27232 bytes, size after decode=4147200 bytes, type=B, timestamp=3.542 seconds
frame #87: size before decode=55470 bytes, size after decode=4147200 bytes, type=B, timestamp=3.583 seconds
frame #88: size before decode=24795 bytes, size after decode=4147200 bytes, type=P, timestamp=3.625 seconds
frame #89: size before decode=57287 bytes, size after decode=4147200 bytes, type=B, timestamp=3.667 seconds
frame #90: size before decode=25763 bytes, size after decode=4147200 bytes, type=P, timestamp=3.708 seconds
frame #91: size before decode=56821 bytes, size after decode=4147200 bytes, type=B, timestamp=3.750 seconds
frame #92: size before decode=26053 bytes, size after decode=4147200 bytes, type=P, timestamp=3.792 seconds
frame #93: size before decode=54748 bytes, size after decode=4147200 bytes, type=B, timestamp=3.833 seconds
frame #94: size before decode=25984 bytes, size after decode=4147200 bytes, type=P, timestamp=3.875 seconds
frame #95: size before decode=75489 bytes, size after decode=4147200 bytes, type=B, timestamp=3.917 seconds
frame #96: size before decode=49659 bytes, size after decode=4147200 bytes, type=P, timestamp=3.958 seconds
frame #97: size before decode=26696 bytes, size after decode=4147200 bytes, type=B, timestamp=4.000 seconds
frame #98: size before decode=52448 bytes, size after decode=4147200 bytes, type=B, timestamp=4.042 seconds
frame #99: size before decode=24400 bytes, size after decode=4147200 bytes, type=P, timestamp=4.083 seconds
frame #100: size before decode=57550 bytes, size after decode=4147200 bytes, type=B, timestamp=4.125 seconds
frame #101: size before decode=25229 bytes, size after decode=4147200 bytes, type=P, timestamp=4.167 seconds
frame #102: size before decode=61299 bytes, size after decode=4147200 bytes, type=B, timestamp=4.208 seconds
frame #103: size before decode=23892 bytes, size after decode=4147200 bytes, type=P, timestamp=4.250 seconds
frame #104: size before decode=57985 bytes, size after decode=4147200 bytes, type=B, timestamp=4.292 seconds
frame #105: size before decode=23818 bytes, size after decode=4147200 bytes, type=P, timestamp=4.333 seconds
frame #106: size before decode=52340 bytes, size after decode=4147200 bytes, type=B, timestamp=4.375 seconds
frame #107: size before decode=21416 bytes, size after decode=4147200 bytes, type=P, timestamp=4.417 seconds
frame #108: size before decode=50951 bytes, size after decode=4147200 bytes, type=B, timestamp=4.458 seconds
frame #109: size before decode=20987 bytes, size after decode=4147200 bytes, type=P, timestamp=4.500 seconds
frame #110: size before decode=52904 bytes, size after decode=4147200 bytes, type=B, timestamp=4.542 seconds
frame #111: size before decode=19847 bytes, size after decode=4147200 bytes, type=P, timestamp=4.583 seconds
frame #112: size before decode=47837 bytes, size after decode=4147200 bytes, type=B, timestamp=4.625 seconds
frame #113: size before decode=20209 bytes, size after decode=4147200 bytes, type=P, timestamp=4.667 seconds
frame #114: size before decode=47689 bytes, size after decode=4147200 bytes, type=B, timestamp=4.708 seconds
frame #115: size before decode=20684 bytes, size after decode=4147200 bytes, type=P, timestamp=4.750 seconds
frame #116: size before decode=48874 bytes, size after decode=4147200 bytes, type=B, timestamp=4.792 seconds
frame #117: size before decode=20151 bytes, size after decode=4147200 bytes, type=P, timestamp=4.833 seconds
frame #118: size before decode=46903 bytes, size after decode=4147200 bytes, type=B, timestamp=4.875 seconds
frame #119: size before decode=20695 bytes, size after decode=4147200 bytes, type=P, timestamp=4.917 seconds
frame #120: size before decode=80409 bytes, size after decode=4147200 bytes, type=B, timestamp=4.958 seconds
frame #121: size before decode=45057 bytes, size after decode=4147200 bytes, type=P, timestamp=5.000 seconds
frame #122: size before decode=23258 bytes, size after decode=4147200 bytes, type=B, timestamp=5.042 seconds
frame #123: size before decode=52274 bytes, size after decode=4147200 bytes, type=B, timestamp=5.083 seconds
frame #124: size before decode=22864 bytes, size after decode=4147200 bytes, type=P, timestamp=5.125 seconds
frame #125: size before decode=50110 bytes, size after decode=4147200 bytes, type=B, timestamp=5.167 seconds
frame #126: size before decode=24022 bytes, size after decode=4147200 bytes, type=P, timestamp=5.208 seconds
frame #127: size before decode=49317 bytes, size after decode=4147200 bytes, type=B, timestamp=5.250 seconds
frame #128: size before decode=22647 bytes, size after decode=4147200 bytes, type=P, timestamp=5.292 seconds
frame #129: size before decode=52651 bytes, size after decode=4147200 bytes, type=B, timestamp=5.333 seconds
frame #130: size before decode=23403 bytes, size after decode=4147200 bytes, type=P, timestamp=5.375 seconds
frame #131: size before decode=54419 bytes, size after decode=4147200 bytes, type=B, timestamp=5.417 seconds
frame #132: size before decode=23931 bytes, size after decode=4147200 bytes, type=P, timestamp=5.458 seconds
frame #133: size before decode=53651 bytes, size after decode=4147200 bytes, type=B, timestamp=5.500 seconds
frame #134: size before decode=23622 bytes, size after decode=4147200 bytes, type=P, timestamp=5.542 seconds
frame #135: size before decode=58559 bytes, size after decode=4147200 bytes, type=B, timestamp=5.583 seconds
frame #136: size before decode=24231 bytes, size after decode=4147200 bytes, type=P, timestamp=5.625 seconds
frame #137: size before decode=56588 bytes, size after decode=4147200 bytes, type=B, timestamp=5.667 seconds
frame #138: size before decode=25034 bytes, size after decode=4147200 bytes, type=P, timestamp=5.708 seconds
frame #139: size before decode=52194 bytes, size after decode=4147200 bytes, type=B, timestamp=5.750 seconds
frame #140: size before decode=23858 bytes, size after decode=4147200 bytes, type=P, timestamp=5.792 seconds
frame #141: size before decode=54446 bytes, size after decode=4147200 bytes, type=B, timestamp=5.833 seconds
frame #142: size before decode=22547 bytes, size after decode=4147200 bytes, type=P, timestamp=5.875 seconds
frame #143: size before decode=92580 bytes, size after decode=4147200 bytes, type=B, timestamp=5.917 seconds
frame #144: size before decode=50872 bytes, size after decode=4147200 bytes, type=P, timestamp=5.958 seconds
frame #145: size before decode=21001 bytes, size after decode=4147200 bytes, type=B, timestamp=6.000 seconds
frame #146: size before decode=55159 bytes, size after decode=4147200 bytes, type=B, timestamp=6.042 seconds
frame #147: size before decode=19517 bytes, size after decode=4147200 bytes, type=P, timestamp=6.083 seconds
frame #148: size before decode=49917 bytes, size after decode=4147200 bytes, type=B, timestamp=6.125 seconds
frame #149: size before decode=24374 bytes, size after decode=4147200 bytes, type=P, timestamp=6.167 seconds
frame #150: size before decode=49757 bytes, size after decode=4147200 bytes, type=B, timestamp=6.208 seconds
frame #151: size before decode=19067 bytes, size after decode=4147200 bytes, type=P, timestamp=6.250 seconds
frame #152: size before decode=51476 bytes, size after decode=4147200 bytes, type=B, timestamp=6.292 seconds
frame #153: size before decode=19181 bytes, size after decode=4147200 bytes, type=P, timestamp=6.333 seconds
frame #154: size before decode=48463 bytes, size after decode=4147200 bytes, type=B, timestamp=6.375 seconds
frame #155: size before decode=21299 bytes, size after decode=4147200 bytes, type=P, timestamp=6.417 seconds
frame #156: size before decode=47776 bytes, size after decode=4147200 bytes, type=B, timestamp=6.458 seconds
frame #157: size before decode=19355 bytes, size after decode=4147200 bytes, type=P, timestamp=6.500 seconds
frame #158: size before decode=51395 bytes, size after decode=4147200 bytes, type=B, timestamp=6.542 seconds
frame #159: size before decode=21753 bytes, size after decode=4147200 bytes, type=P, timestamp=6.583 seconds
frame #160: size before decode=47024 bytes, size after decode=4147200 bytes, type=B, timestamp=6.625 seconds
frame #161: size before decode=23672 bytes, size after decode=4147200 bytes, type=P, timestamp=6.667 seconds
frame #162: size before decode=52203 bytes, size after decode=4147200 bytes, type=B, timestamp=6.708 seconds
frame #163: size before decode=23287 bytes, size after decode=4147200 bytes, type=P, timestamp=6.750 seconds
frame #164: size before decode=53452 bytes, size after decode=4147200 bytes, type=B, timestamp=6.792 seconds
frame #165: size before decode=22809 bytes, size after decode=4147200 bytes, type=P, timestamp=6.833 seconds
frame #166: size before decode=48142 bytes, size after decode=4147200 bytes, type=B, timestamp=6.875 seconds
frame #167: size before decode=23938 bytes, size after decode=4147200 bytes, type=P, timestamp=6.917 seconds
frame #168: size before decode=76534 bytes, size after decode=4147200 bytes, type=B, timestamp=6.958 seconds
frame #169: size before decode=45913 bytes, size after decode=4147200 bytes, type=P, timestamp=7.000 seconds
frame #170: size before decode=23663 bytes, size after decode=4147200 bytes, type=B, timestamp=7.042 seconds
frame #171: size before decode=47785 bytes, size after decode=4147200 bytes, type=B, timestamp=7.083 seconds
frame #172: size before decode=21672 bytes, size after decode=4147200 bytes, type=P, timestamp=7.125 seconds
frame #173: size before decode=49589 bytes, size after decode=4147200 bytes, type=B, timestamp=7.167 seconds
frame #174: size before decode=21636 bytes, size after decode=4147200 bytes, type=P, timestamp=7.208 seconds
frame #175: size before decode=50563 bytes, size after decode=4147200 bytes, type=B, timestamp=7.250 seconds
frame #176: size before decode=24184 bytes, size after decode=4147200 bytes, type=P, timestamp=7.292 seconds
frame #177: size before decode=55469 bytes, size after decode=4147200 bytes, type=B, timestamp=7.333 seconds
frame #178: size before decode=23829 bytes, size after decode=4147200 bytes, type=P, timestamp=7.375 seconds
frame #179: size before decode=52877 bytes, size after decode=4147200 bytes, type=B, timestamp=7.417 seconds
frame #180: size before decode=26276 bytes, size after decode=4147200 bytes, type=P, timestamp=7.458 seconds
frame #181: size before decode=51572 bytes, size after decode=4147200 bytes, type=B, timestamp=7.500 seconds
frame #182: size before decode=23161 bytes, size after decode=4147200 bytes, type=P, timestamp=7.542 seconds
frame #183: size before decode=60667 bytes, size after decode=4147200 bytes, type=B, timestamp=7.583 seconds
frame #184: size before decode=22944 bytes, size after decode=4147200 bytes, type=P, timestamp=7.625 seconds
frame #185: size before decode=51161 bytes, size after decode=4147200 bytes, type=B, timestamp=7.667 seconds
frame #186: size before decode=28374 bytes, size after decode=4147200 bytes, type=P, timestamp=7.708 seconds
frame #187: size before decode=50617 bytes, size after decode=4147200 bytes, type=B, timestamp=7.750 seconds
frame #188: size before decode=19572 bytes, size after decode=4147200 bytes, type=P, timestamp=7.792 seconds
frame #189: size before decode=51579 bytes, size after decode=4147200 bytes, type=B, timestamp=7.833 seconds
frame #190: size before decode=19126 bytes, size after decode=4147200 bytes, type=P, timestamp=7.875 seconds
frame #191: size before decode=78325 bytes, size after decode=4147200 bytes, type=B, timestamp=7.917 seconds
frame #192: size before decode=66540 bytes, size after decode=4147200 bytes, type=P, timestamp=7.958 seconds
frame #193: size before decode=41789 bytes, size after decode=4147200 bytes, type=B, timestamp=8.000 seconds
frame #194: size before decode=32897 bytes, size after decode=4147200 bytes, type=B, timestamp=8.042 seconds
frame #195: size before decode=59548 bytes, size after decode=4147200 bytes, type=B, timestamp=8.083 seconds
frame #196: size before decode=34231 bytes, size after decode=4147200 bytes, type=P, timestamp=8.125 seconds
frame #197: size before decode=22905 bytes, size after decode=4147200 bytes, type=B, timestamp=8.167 seconds
frame #198: size before decode=49332 bytes, size after decode=4147200 bytes, type=B, timestamp=8.208 seconds
frame #199: size before decode=20257 bytes, size after decode=4147200 bytes, type=P, timestamp=8.250 seconds
frame #200: size before decode=49704 bytes, size after decode=4147200 bytes, type=B, timestamp=8.292 seconds
frame #201: size before decode=19463 bytes, size after decode=4147200 bytes, type=P, timestamp=8.333 seconds
frame #202: size before decode=43489 bytes, size after decode=4147200 bytes, type=B, timestamp=8.375 seconds
frame #203: size before decode=21649 bytes, size after decode=4147200 bytes, type=P, timestamp=8.417 seconds
frame #204: size before decode=42903 bytes, size after decode=4147200 bytes, type=B, timestamp=8.458 seconds
frame #205: size before decode=19469 bytes, size after decode=4147200 bytes, type=P, timestamp=8.500 seconds
frame #206: size before decode=48976 bytes, size after decode=4147200 bytes, type=B, timestamp=8.542 seconds
frame #207: size before decode=21483 bytes, size after decode=4147200 bytes, type=P, timestamp=8.583 seconds
frame #208: size before decode=46718 bytes, size after decode=4147200 bytes, type=B, timestamp=8.625 seconds
frame #209: size before decode=22666 bytes, size after decode=4147200 bytes, type=P, timestamp=8.667 seconds
frame #210: size before decode=47682 bytes, size after decode=4147200 bytes, type=B, timestamp=8.708 seconds
frame #211: size before decode=21997 bytes, size after decode=4147200 bytes, type=P, timestamp=8.750 seconds
frame #212: size before decode=49361 bytes, size after decode=4147200 bytes, type=B, timestamp=8.792 seconds
frame #213: size before decode=22143 bytes, size after decode=4147200 bytes, type=P, timestamp=8.833 seconds
frame #214: size before decode=43057 bytes, size after decode=4147200 bytes, type=B, timestamp=8.875 seconds
frame #215: size before decode=23135 bytes, size after decode=4147200 bytes, type=P, timestamp=8.917 seconds
frame #216: size before decode=68142 bytes, size after decode=4147200 bytes, type=B, timestamp=8.958 seconds
frame #217: size before decode=40595 bytes, size after decode=4147200 bytes, type=P, timestamp=9.000 seconds
frame #218: size before decode=21678 bytes, size after decode=4147200 bytes, type=B, timestamp=9.042 seconds
frame #219: size before decode=52348 bytes, size after decode=4147200 bytes, type=B, timestamp=9.083 seconds
frame #220: size before decode=21250 bytes, size after decode=4147200 bytes, type=P, timestamp=9.125 seconds
frame #221: size before decode=49011 bytes, size after decode=4147200 bytes, type=B, timestamp=9.167 seconds
frame #222: size before decode=21982 bytes, size after decode=4147200 bytes, type=P, timestamp=9.208 seconds
frame #223: size before decode=49063 bytes, size after decode=4147200 bytes, type=B, timestamp=9.250 seconds
frame #224: size before decode=23226 bytes, size after decode=4147200 bytes, type=P, timestamp=9.292 seconds
frame #225: size before decode=55265 bytes, size after decode=4147200 bytes, type=B, timestamp=9.333 seconds
frame #226: size before decode=24480 bytes, size after decode=4147200 bytes, type=P, timestamp=9.375 seconds
frame #227: size before decode=50469 bytes, size after decode=4147200 bytes, type=B, timestamp=9.417 seconds
frame #228: size before decode=23367 bytes, size after decode=4147200 bytes, type=P, timestamp=9.458 seconds
frame #229: size before decode=49297 bytes, size after decode=4147200 bytes, type=B, timestamp=9.500 seconds
frame #230: size before decode=22560 bytes, size after decode=4147200 bytes, type=P, timestamp=9.542 seconds
frame #231: size before decode=52597 bytes, size after decode=4147200 bytes, type=B, timestamp=9.583 seconds
frame #232: size before decode=20509 bytes, size after decode=4147200 bytes, type=P, timestamp=9.625 seconds
frame #233: size before decode=48237 bytes, size after decode=4147200 bytes, type=B, timestamp=9.667 seconds
frame #234: size before decode=28726 bytes, size after decode=4147200 bytes, type=P, timestamp=9.708 seconds
frame #235: size before decode=48802 bytes, size after decode=4147200 bytes, type=B, timestamp=9.750 seconds
frame #236: size before decode=20214 bytes, size after decode=4147200 bytes, type=P, timestamp=9.792 seconds
frame #237: size before decode=55903 bytes, size after decode=4147200 bytes, type=B, timestamp=9.833 seconds
frame #238: size before decode=20245 bytes, size after decode=4147200 bytes, type=P, timestamp=9.875 seconds
frame #239: size before decode=69518 bytes, size after decode=4147200 bytes, type=B, timestamp=9.917 seconds
frame #240: size before decode=53087 bytes, size after decode=4147200 bytes, type=P, timestamp=9.958 seconds
frame #241: size before decode=41181 bytes, size after decode=4147200 bytes, type=B, timestamp=10.000 seconds
frame #242: size before decode=31279 bytes, size after decode=4147200 bytes, type=B, timestamp=10.042 seconds
frame #243: size before decode=58854 bytes, size after decode=4147200 bytes, type=B, timestamp=10.083 seconds
frame #244: size before decode=32016 bytes, size after decode=4147200 bytes, type=P, timestamp=10.125 seconds
frame #245: size before decode=24651 bytes, size after decode=4147200 bytes, type=B, timestamp=10.167 seconds
frame #246: size before decode=48243 bytes, size after decode=4147200 bytes, type=B, timestamp=10.208 seconds
frame #247: size before decode=24370 bytes, size after decode=4147200 bytes, type=P, timestamp=10.250 seconds
frame #248: size before decode=37962 bytes, size after decode=4147200 bytes, type=B, timestamp=10.292 seconds
frame #249: size before decode=112838 bytes, size after decode=4147200 bytes, type=P, timestamp=10.333 seconds
frame #250: size before decode=46840 bytes, size after decode=4147200 bytes, type=P, timestamp=10.375 seconds
frame #251: size before decode=22379 bytes, size after decode=4147200 bytes, type=I, timestamp=10.417 seconds
frame #252: size before decode=47966 bytes, size after decode=4147200 bytes, type=B, timestamp=10.458 seconds
frame #253: size before decode=24475 bytes, size after decode=4147200 bytes, type=P, timestamp=10.500 seconds
frame #254: size before decode=48613 bytes, size after decode=4147200 bytes, type=B, timestamp=10.542 seconds
frame #255: size before decode=24345 bytes, size after decode=4147200 bytes, type=P, timestamp=10.583 seconds
frame #256: size before decode=49656 bytes, size after decode=4147200 bytes, type=B, timestamp=10.625 seconds
frame #257: size before decode=24083 bytes, size after decode=4147200 bytes, type=P, timestamp=10.667 seconds
frame #258: size before decode=51351 bytes, size after decode=4147200 bytes, type=B, timestamp=10.708 seconds
frame #259: size before decode=25971 bytes, size after decode=4147200 bytes, type=P, timestamp=10.750 seconds
frame #260: size before decode=52786 bytes, size after decode=4147200 bytes, type=B, timestamp=10.792 seconds
frame #261: size before decode=26031 bytes, size after decode=4147200 bytes, type=P, timestamp=10.833 seconds
frame #262: size before decode=52611 bytes, size after decode=4147200 bytes, type=B, timestamp=10.875 seconds
frame #263: size before decode=26067 bytes, size after decode=4147200 bytes, type=P, timestamp=10.917 seconds
frame #264: size before decode=76424 bytes, size after decode=4147200 bytes, type=B, timestamp=10.958 seconds
frame #265: size before decode=45529 bytes, size after decode=4147200 bytes, type=P, timestamp=11.000 seconds
frame #266: size before decode=23112 bytes, size after decode=4147200 bytes, type=B, timestamp=11.042 seconds
frame #267: size before decode=55315 bytes, size after decode=4147200 bytes, type=B, timestamp=11.083 seconds
frame #268: size before decode=22462 bytes, size after decode=4147200 bytes, type=P, timestamp=11.125 seconds
frame #269: size before decode=49480 bytes, size after decode=4147200 bytes, type=B, timestamp=11.167 seconds
frame #270: size before decode=25285 bytes, size after decode=4147200 bytes, type=P, timestamp=11.208 seconds
frame #271: size before decode=43596 bytes, size after decode=4147200 bytes, type=B, timestamp=11.250 seconds
frame #272: size before decode=18254 bytes, size after decode=4147200 bytes, type=P, timestamp=11.292 seconds
frame #273: size before decode=51661 bytes, size after decode=4147200 bytes, type=B, timestamp=11.333 seconds
frame #274: size before decode=16584 bytes, size after decode=4147200 bytes, type=P, timestamp=11.375 seconds
frame #275: size before decode=42486 bytes, size after decode=4147200 bytes, type=B, timestamp=11.417 seconds
frame #276: size before decode=21411 bytes, size after decode=4147200 bytes, type=P, timestamp=11.458 seconds
frame #277: size before decode=42793 bytes, size after decode=4147200 bytes, type=B, timestamp=11.500 seconds
frame #278: size before decode=17529 bytes, size after decode=4147200 bytes, type=P, timestamp=11.542 seconds
frame #279: size before decode=48209 bytes, size after decode=4147200 bytes, type=B, timestamp=11.583 seconds
frame #280: size before decode=19299 bytes, size after decode=4147200 bytes, type=P, timestamp=11.625 seconds
frame #281: size before decode=43767 bytes, size after decode=4147200 bytes, type=B, timestamp=11.667 seconds
frame #282: size before decode=22004 bytes, size after decode=4147200 bytes, type=P, timestamp=11.708 seconds
frame #283: size before decode=43685 bytes, size after decode=4147200 bytes, type=B, timestamp=11.750 seconds
frame #284: size before decode=20323 bytes, size after decode=4147200 bytes, type=P, timestamp=11.792 seconds
frame #285: size before decode=45183 bytes, size after decode=4147200 bytes, type=B, timestamp=11.833 seconds
frame #286: size before decode=21428 bytes, size after decode=4147200 bytes, type=P, timestamp=11.875 seconds
frame #287: size before decode=59851 bytes, size after decode=4147200 bytes, type=B, timestamp=11.917 seconds
frame #288: size before decode=51444 bytes, size after decode=4147200 bytes, type=P, timestamp=11.958 seconds
frame #289: size before decode=24656 bytes, size after decode=4147200 bytes, type=B, timestamp=12.000 seconds
frame #290: size before decode=46540 bytes, size after decode=4147200 bytes, type=B, timestamp=12.042 seconds
frame #291: size before decode=24387 bytes, size after decode=4147200 bytes, type=P, timestamp=12.083 seconds
frame #292: size before decode=46190 bytes, size after decode=4147200 bytes, type=B, timestamp=12.125 seconds
frame #293: size before decode=24427 bytes, size after decode=4147200 bytes, type=P, timestamp=12.167 seconds
frame #294: size before decode=47956 bytes, size after decode=4147200 bytes, type=B, timestamp=12.208 seconds
frame #295: size before decode=23612 bytes, size after decode=4147200 bytes, type=P, timestamp=12.250 seconds
frame #296: size before decode=46886 bytes, size after decode=4147200 bytes, type=B, timestamp=12.292 seconds
frame #297: size before decode=22026 bytes, size after decode=4147200 bytes, type=P, timestamp=12.333 seconds
frame #298: size before decode=47635 bytes, size after decode=4147200 bytes, type=B, timestamp=12.375 seconds
frame #299: size before decode=23345 bytes, size after decode=4147200 bytes, type=P, timestamp=12.417 seconds
frame #300: size before decode=42684 bytes, size after decode=4147200 bytes, type=B, timestamp=12.458 seconds
frame #301: size before decode=24736 bytes, size after decode=4147200 bytes, type=P, timestamp=12.500 seconds

result summary:
  totol frame count: 301
  I frame count: 2 (0.66%)
  P frame count:136 (45.18%)
  B frame count: 163 (54.15%)
  file size: 11246.15 KB (Average: 38259.34 bytes/frame)
