print meta info for videos/12624161_1920_1080_30fps.mp4:
  duration time: 25.49 秒
  file size: 28.51 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=13998 bytes, size after decode=4147200 bytes, type=I, timestamp=0.033 seconds
frame #2: size before decode=3309 bytes, size after decode=4147200 bytes, type=B, timestamp=0.067 seconds
frame #3: size before decode=9506 bytes, size after decode=4147200 bytes, type=B, timestamp=0.100 seconds
frame #4: size before decode=117992 bytes, size after decode=4147200 bytes, type=B, timestamp=0.133 seconds
frame #5: size before decode=20139 bytes, size after decode=4147200 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=3568 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=7134 bytes, size after decode=4147200 bytes, type=B, timestamp=0.234 seconds
frame #8: size before decode=109941 bytes, size after decode=4147200 bytes, type=B, timestamp=0.267 seconds
frame #9: size before decode=16095 bytes, size after decode=4147200 bytes, type=P, timestamp=0.300 seconds
frame #10: size before decode=8851 bytes, size after decode=4147200 bytes, type=B, timestamp=0.334 seconds
frame #11: size before decode=3890 bytes, size after decode=4147200 bytes, type=B, timestamp=0.367 seconds
frame #12: size before decode=139038 bytes, size after decode=4147200 bytes, type=B, timestamp=0.400 seconds
frame #13: size before decode=14874 bytes, size after decode=4147200 bytes, type=P, timestamp=0.434 seconds
frame #14: size before decode=9554 bytes, size after decode=4147200 bytes, type=B, timestamp=0.467 seconds
frame #15: size before decode=1046 bytes, size after decode=4147200 bytes, type=B, timestamp=0.501 seconds
frame #16: size before decode=120624 bytes, size after decode=4147200 bytes, type=B, timestamp=0.534 seconds
frame #17: size before decode=20170 bytes, size after decode=4147200 bytes, type=P, timestamp=0.567 seconds
frame #18: size before decode=8221 bytes, size after decode=4147200 bytes, type=B, timestamp=0.601 seconds
frame #19: size before decode=9128 bytes, size after decode=4147200 bytes, type=B, timestamp=0.634 seconds
frame #20: size before decode=103409 bytes, size after decode=4147200 bytes, type=B, timestamp=0.667 seconds
frame #21: size before decode=12423 bytes, size after decode=4147200 bytes, type=P, timestamp=0.701 seconds
frame #22: size before decode=2724 bytes, size after decode=4147200 bytes, type=B, timestamp=0.734 seconds
frame #23: size before decode=8219 bytes, size after decode=4147200 bytes, type=B, timestamp=0.767 seconds
frame #24: size before decode=109078 bytes, size after decode=4147200 bytes, type=B, timestamp=0.801 seconds
frame #25: size before decode=21591 bytes, size after decode=4147200 bytes, type=P, timestamp=0.834 seconds
frame #26: size before decode=3387 bytes, size after decode=4147200 bytes, type=B, timestamp=0.868 seconds
frame #27: size before decode=8846 bytes, size after decode=4147200 bytes, type=B, timestamp=0.901 seconds
frame #28: size before decode=127461 bytes, size after decode=4147200 bytes, type=B, timestamp=0.934 seconds
frame #29: size before decode=19947 bytes, size after decode=4147200 bytes, type=P, timestamp=0.968 seconds
frame #30: size before decode=9681 bytes, size after decode=4147200 bytes, type=B, timestamp=1.001 seconds
frame #31: size before decode=2719 bytes, size after decode=4147200 bytes, type=B, timestamp=1.034 seconds
frame #32: size before decode=113469 bytes, size after decode=4147200 bytes, type=B, timestamp=1.068 seconds
frame #33: size before decode=13170 bytes, size after decode=4147200 bytes, type=P, timestamp=1.101 seconds
frame #34: size before decode=9128 bytes, size after decode=4147200 bytes, type=B, timestamp=1.134 seconds
frame #35: size before decode=2447 bytes, size after decode=4147200 bytes, type=B, timestamp=1.168 seconds
frame #36: size before decode=118386 bytes, size after decode=4147200 bytes, type=B, timestamp=1.201 seconds
frame #37: size before decode=21999 bytes, size after decode=4147200 bytes, type=P, timestamp=1.235 seconds
frame #38: size before decode=9068 bytes, size after decode=4147200 bytes, type=B, timestamp=1.268 seconds
frame #39: size before decode=9232 bytes, size after decode=4147200 bytes, type=B, timestamp=1.301 seconds
frame #40: size before decode=110417 bytes, size after decode=4147200 bytes, type=B, timestamp=1.335 seconds
frame #41: size before decode=15400 bytes, size after decode=4147200 bytes, type=P, timestamp=1.368 seconds
frame #42: size before decode=2516 bytes, size after decode=4147200 bytes, type=B, timestamp=1.401 seconds
frame #43: size before decode=10022 bytes, size after decode=4147200 bytes, type=B, timestamp=1.435 seconds
frame #44: size before decode=122188 bytes, size after decode=4147200 bytes, type=B, timestamp=1.468 seconds
frame #45: size before decode=30515 bytes, size after decode=4147200 bytes, type=P, timestamp=1.502 seconds
frame #46: size before decode=1470 bytes, size after decode=4147200 bytes, type=B, timestamp=1.535 seconds
frame #47: size before decode=9275 bytes, size after decode=4147200 bytes, type=B, timestamp=1.568 seconds
frame #48: size before decode=109415 bytes, size after decode=4147200 bytes, type=B, timestamp=1.602 seconds
frame #49: size before decode=20466 bytes, size after decode=4147200 bytes, type=P, timestamp=1.635 seconds
frame #50: size before decode=9437 bytes, size after decode=4147200 bytes, type=B, timestamp=1.668 seconds
frame #51: size before decode=2782 bytes, size after decode=4147200 bytes, type=B, timestamp=1.702 seconds
frame #52: size before decode=117818 bytes, size after decode=4147200 bytes, type=B, timestamp=1.735 seconds
frame #53: size before decode=15186 bytes, size after decode=4147200 bytes, type=P, timestamp=1.768 seconds
frame #54: size before decode=10128 bytes, size after decode=4147200 bytes, type=B, timestamp=1.802 seconds
frame #55: size before decode=2593 bytes, size after decode=4147200 bytes, type=B, timestamp=1.835 seconds
frame #56: size before decode=150872 bytes, size after decode=4147200 bytes, type=B, timestamp=1.869 seconds
frame #57: size before decode=25954 bytes, size after decode=4147200 bytes, type=P, timestamp=1.902 seconds
frame #58: size before decode=10306 bytes, size after decode=4147200 bytes, type=B, timestamp=1.935 seconds
frame #59: size before decode=11717 bytes, size after decode=4147200 bytes, type=B, timestamp=1.969 seconds
frame #60: size before decode=111168 bytes, size after decode=4147200 bytes, type=B, timestamp=2.002 seconds
frame #61: size before decode=15294 bytes, size after decode=4147200 bytes, type=P, timestamp=2.035 seconds
frame #62: size before decode=1671 bytes, size after decode=4147200 bytes, type=B, timestamp=2.069 seconds
frame #63: size before decode=10833 bytes, size after decode=4147200 bytes, type=B, timestamp=2.102 seconds
frame #64: size before decode=107193 bytes, size after decode=4147200 bytes, type=B, timestamp=2.135 seconds
frame #65: size before decode=20713 bytes, size after decode=4147200 bytes, type=P, timestamp=2.169 seconds
frame #66: size before decode=2361 bytes, size after decode=4147200 bytes, type=B, timestamp=2.202 seconds
frame #67: size before decode=8947 bytes, size after decode=4147200 bytes, type=B, timestamp=2.236 seconds
frame #68: size before decode=110216 bytes, size after decode=4147200 bytes, type=B, timestamp=2.269 seconds
frame #69: size before decode=21402 bytes, size after decode=4147200 bytes, type=P, timestamp=2.302 seconds
frame #70: size before decode=9690 bytes, size after decode=4147200 bytes, type=B, timestamp=2.336 seconds
frame #71: size before decode=3736 bytes, size after decode=4147200 bytes, type=B, timestamp=2.369 seconds
frame #72: size before decode=142039 bytes, size after decode=4147200 bytes, type=B, timestamp=2.402 seconds
frame #73: size before decode=16345 bytes, size after decode=4147200 bytes, type=P, timestamp=2.436 seconds
frame #74: size before decode=10237 bytes, size after decode=4147200 bytes, type=B, timestamp=2.469 seconds
frame #75: size before decode=1107 bytes, size after decode=4147200 bytes, type=B, timestamp=2.502 seconds
frame #76: size before decode=124050 bytes, size after decode=4147200 bytes, type=B, timestamp=2.536 seconds
frame #77: size before decode=19563 bytes, size after decode=4147200 bytes, type=P, timestamp=2.569 seconds
frame #78: size before decode=9425 bytes, size after decode=4147200 bytes, type=B, timestamp=2.603 seconds
frame #79: size before decode=9269 bytes, size after decode=4147200 bytes, type=B, timestamp=2.636 seconds
frame #80: size before decode=108481 bytes, size after decode=4147200 bytes, type=B, timestamp=2.669 seconds
frame #81: size before decode=14441 bytes, size after decode=4147200 bytes, type=P, timestamp=2.703 seconds
frame #82: size before decode=2775 bytes, size after decode=4147200 bytes, type=B, timestamp=2.736 seconds
frame #83: size before decode=9716 bytes, size after decode=4147200 bytes, type=B, timestamp=2.769 seconds
frame #84: size before decode=108369 bytes, size after decode=4147200 bytes, type=B, timestamp=2.803 seconds
frame #85: size before decode=21188 bytes, size after decode=4147200 bytes, type=P, timestamp=2.836 seconds
frame #86: size before decode=3346 bytes, size after decode=4147200 bytes, type=B, timestamp=2.870 seconds
frame #87: size before decode=9997 bytes, size after decode=4147200 bytes, type=B, timestamp=2.903 seconds
frame #88: size before decode=124063 bytes, size after decode=4147200 bytes, type=B, timestamp=2.936 seconds
frame #89: size before decode=21636 bytes, size after decode=4147200 bytes, type=P, timestamp=2.970 seconds
frame #90: size before decode=9708 bytes, size after decode=4147200 bytes, type=B, timestamp=3.003 seconds
frame #91: size before decode=2429 bytes, size after decode=4147200 bytes, type=B, timestamp=3.036 seconds
frame #92: size before decode=119063 bytes, size after decode=4147200 bytes, type=B, timestamp=3.070 seconds
frame #93: size before decode=11253 bytes, size after decode=4147200 bytes, type=P, timestamp=3.103 seconds
frame #94: size before decode=10319 bytes, size after decode=4147200 bytes, type=B, timestamp=3.136 seconds
frame #95: size before decode=104668 bytes, size after decode=4147200 bytes, type=B, timestamp=3.170 seconds
frame #96: size before decode=12148 bytes, size after decode=4147200 bytes, type=P, timestamp=3.203 seconds
frame #97: size before decode=2870 bytes, size after decode=4147200 bytes, type=B, timestamp=3.237 seconds
frame #98: size before decode=7644 bytes, size after decode=4147200 bytes, type=B, timestamp=3.270 seconds
frame #99: size before decode=107620 bytes, size after decode=4147200 bytes, type=B, timestamp=3.303 seconds
frame #100: size before decode=18642 bytes, size after decode=4147200 bytes, type=P, timestamp=3.337 seconds
frame #101: size before decode=3304 bytes, size after decode=4147200 bytes, type=B, timestamp=3.370 seconds
frame #102: size before decode=7320 bytes, size after decode=4147200 bytes, type=B, timestamp=3.403 seconds
frame #103: size before decode=115208 bytes, size after decode=4147200 bytes, type=B, timestamp=3.437 seconds
frame #104: size before decode=22713 bytes, size after decode=4147200 bytes, type=P, timestamp=3.470 seconds
frame #105: size before decode=7272 bytes, size after decode=4147200 bytes, type=B, timestamp=3.504 seconds
frame #106: size before decode=2553 bytes, size after decode=4147200 bytes, type=B, timestamp=3.537 seconds
frame #107: size before decode=110886 bytes, size after decode=4147200 bytes, type=B, timestamp=3.570 seconds
frame #108: size before decode=10503 bytes, size after decode=4147200 bytes, type=P, timestamp=3.604 seconds
frame #109: size before decode=8286 bytes, size after decode=4147200 bytes, type=B, timestamp=3.637 seconds
frame #110: size before decode=103339 bytes, size after decode=4147200 bytes, type=B, timestamp=3.670 seconds
frame #111: size before decode=13164 bytes, size after decode=4147200 bytes, type=P, timestamp=3.704 seconds
frame #112: size before decode=2778 bytes, size after decode=4147200 bytes, type=B, timestamp=3.737 seconds
frame #113: size before decode=8128 bytes, size after decode=4147200 bytes, type=B, timestamp=3.770 seconds
frame #114: size before decode=107240 bytes, size after decode=4147200 bytes, type=B, timestamp=3.804 seconds
frame #115: size before decode=19146 bytes, size after decode=4147200 bytes, type=P, timestamp=3.837 seconds
frame #116: size before decode=3657 bytes, size after decode=4147200 bytes, type=B, timestamp=3.871 seconds
frame #117: size before decode=8940 bytes, size after decode=4147200 bytes, type=B, timestamp=3.904 seconds
frame #118: size before decode=120548 bytes, size after decode=4147200 bytes, type=B, timestamp=3.937 seconds
frame #119: size before decode=19732 bytes, size after decode=4147200 bytes, type=P, timestamp=3.971 seconds
frame #120: size before decode=9618 bytes, size after decode=4147200 bytes, type=B, timestamp=4.004 seconds
frame #121: size before decode=2629 bytes, size after decode=4147200 bytes, type=B, timestamp=4.037 seconds
frame #122: size before decode=112745 bytes, size after decode=4147200 bytes, type=B, timestamp=4.071 seconds
frame #123: size before decode=15151 bytes, size after decode=4147200 bytes, type=P, timestamp=4.104 seconds
frame #124: size before decode=9153 bytes, size after decode=4147200 bytes, type=B, timestamp=4.137 seconds
frame #125: size before decode=2489 bytes, size after decode=4147200 bytes, type=B, timestamp=4.171 seconds
frame #126: size before decode=122927 bytes, size after decode=4147200 bytes, type=B, timestamp=4.204 seconds
frame #127: size before decode=24049 bytes, size after decode=4147200 bytes, type=P, timestamp=4.238 seconds
frame #128: size before decode=10008 bytes, size after decode=4147200 bytes, type=B, timestamp=4.271 seconds
frame #129: size before decode=9848 bytes, size after decode=4147200 bytes, type=B, timestamp=4.304 seconds
frame #130: size before decode=108271 bytes, size after decode=4147200 bytes, type=B, timestamp=4.338 seconds
frame #131: size before decode=16097 bytes, size after decode=4147200 bytes, type=P, timestamp=4.371 seconds
frame #132: size before decode=2388 bytes, size after decode=4147200 bytes, type=B, timestamp=4.404 seconds
frame #133: size before decode=10493 bytes, size after decode=4147200 bytes, type=B, timestamp=4.438 seconds
frame #134: size before decode=119107 bytes, size after decode=4147200 bytes, type=B, timestamp=4.471 seconds
frame #135: size before decode=30110 bytes, size after decode=4147200 bytes, type=P, timestamp=4.505 seconds
frame #136: size before decode=1287 bytes, size after decode=4147200 bytes, type=B, timestamp=4.538 seconds
frame #137: size before decode=9780 bytes, size after decode=4147200 bytes, type=B, timestamp=4.571 seconds
frame #138: size before decode=116991 bytes, size after decode=4147200 bytes, type=B, timestamp=4.605 seconds
frame #139: size before decode=22513 bytes, size after decode=4147200 bytes, type=P, timestamp=4.638 seconds
frame #140: size before decode=11006 bytes, size after decode=4147200 bytes, type=B, timestamp=4.671 seconds
frame #141: size before decode=3184 bytes, size after decode=4147200 bytes, type=B, timestamp=4.705 seconds
frame #142: size before decode=113222 bytes, size after decode=4147200 bytes, type=B, timestamp=4.738 seconds
frame #143: size before decode=15298 bytes, size after decode=4147200 bytes, type=P, timestamp=4.771 seconds
frame #144: size before decode=10760 bytes, size after decode=4147200 bytes, type=B, timestamp=4.805 seconds
frame #145: size before decode=2663 bytes, size after decode=4147200 bytes, type=B, timestamp=4.838 seconds
frame #146: size before decode=151836 bytes, size after decode=4147200 bytes, type=B, timestamp=4.872 seconds
frame #147: size before decode=29906 bytes, size after decode=4147200 bytes, type=P, timestamp=4.905 seconds
frame #148: size before decode=11009 bytes, size after decode=4147200 bytes, type=B, timestamp=4.938 seconds
frame #149: size before decode=13039 bytes, size after decode=4147200 bytes, type=B, timestamp=4.972 seconds
frame #150: size before decode=109157 bytes, size after decode=4147200 bytes, type=B, timestamp=5.005 seconds
frame #151: size before decode=15098 bytes, size after decode=4147200 bytes, type=P, timestamp=5.038 seconds
frame #152: size before decode=1583 bytes, size after decode=4147200 bytes, type=B, timestamp=5.072 seconds
frame #153: size before decode=11637 bytes, size after decode=4147200 bytes, type=B, timestamp=5.105 seconds
frame #154: size before decode=113543 bytes, size after decode=4147200 bytes, type=B, timestamp=5.138 seconds
frame #155: size before decode=26416 bytes, size after decode=4147200 bytes, type=P, timestamp=5.172 seconds
frame #156: size before decode=3483 bytes, size after decode=4147200 bytes, type=B, timestamp=5.205 seconds
frame #157: size before decode=12036 bytes, size after decode=4147200 bytes, type=B, timestamp=5.239 seconds
frame #158: size before decode=111014 bytes, size after decode=4147200 bytes, type=B, timestamp=5.272 seconds
frame #159: size before decode=22595 bytes, size after decode=4147200 bytes, type=P, timestamp=5.305 seconds
frame #160: size before decode=13037 bytes, size after decode=4147200 bytes, type=B, timestamp=5.339 seconds
frame #161: size before decode=3379 bytes, size after decode=4147200 bytes, type=B, timestamp=5.372 seconds
frame #162: size before decode=141404 bytes, size after decode=4147200 bytes, type=B, timestamp=5.405 seconds
frame #163: size before decode=17382 bytes, size after decode=4147200 bytes, type=P, timestamp=5.439 seconds
frame #164: size before decode=11761 bytes, size after decode=4147200 bytes, type=B, timestamp=5.472 seconds
frame #165: size before decode=1112 bytes, size after decode=4147200 bytes, type=B, timestamp=5.506 seconds
frame #166: size before decode=119217 bytes, size after decode=4147200 bytes, type=B, timestamp=5.539 seconds
frame #167: size before decode=23966 bytes, size after decode=4147200 bytes, type=P, timestamp=5.572 seconds
frame #168: size before decode=11084 bytes, size after decode=4147200 bytes, type=B, timestamp=5.606 seconds
frame #169: size before decode=11189 bytes, size after decode=4147200 bytes, type=B, timestamp=5.639 seconds
frame #170: size before decode=108412 bytes, size after decode=4147200 bytes, type=B, timestamp=5.672 seconds
frame #171: size before decode=15255 bytes, size after decode=4147200 bytes, type=P, timestamp=5.706 seconds
frame #172: size before decode=2725 bytes, size after decode=4147200 bytes, type=B, timestamp=5.739 seconds
frame #173: size before decode=10717 bytes, size after decode=4147200 bytes, type=B, timestamp=5.772 seconds
frame #174: size before decode=108293 bytes, size after decode=4147200 bytes, type=B, timestamp=5.806 seconds
frame #175: size before decode=23590 bytes, size after decode=4147200 bytes, type=P, timestamp=5.839 seconds
frame #176: size before decode=3368 bytes, size after decode=4147200 bytes, type=B, timestamp=5.873 seconds
frame #177: size before decode=10303 bytes, size after decode=4147200 bytes, type=B, timestamp=5.906 seconds
frame #178: size before decode=126748 bytes, size after decode=4147200 bytes, type=B, timestamp=5.939 seconds
frame #179: size before decode=21509 bytes, size after decode=4147200 bytes, type=P, timestamp=5.973 seconds
frame #180: size before decode=9679 bytes, size after decode=4147200 bytes, type=B, timestamp=6.006 seconds
frame #181: size before decode=2443 bytes, size after decode=4147200 bytes, type=B, timestamp=6.039 seconds
frame #182: size before decode=116219 bytes, size after decode=4147200 bytes, type=B, timestamp=6.073 seconds
frame #183: size before decode=14767 bytes, size after decode=4147200 bytes, type=P, timestamp=6.106 seconds
frame #184: size before decode=9660 bytes, size after decode=4147200 bytes, type=B, timestamp=6.139 seconds
frame #185: size before decode=2284 bytes, size after decode=4147200 bytes, type=B, timestamp=6.173 seconds
frame #186: size before decode=113646 bytes, size after decode=4147200 bytes, type=B, timestamp=6.206 seconds
frame #187: size before decode=22074 bytes, size after decode=4147200 bytes, type=P, timestamp=6.240 seconds
frame #188: size before decode=11029 bytes, size after decode=4147200 bytes, type=B, timestamp=6.273 seconds
frame #189: size before decode=10199 bytes, size after decode=4147200 bytes, type=B, timestamp=6.306 seconds
frame #190: size before decode=103126 bytes, size after decode=4147200 bytes, type=B, timestamp=6.340 seconds
frame #191: size before decode=15401 bytes, size after decode=4147200 bytes, type=P, timestamp=6.373 seconds
frame #192: size before decode=2730 bytes, size after decode=4147200 bytes, type=B, timestamp=6.406 seconds
frame #193: size before decode=9670 bytes, size after decode=4147200 bytes, type=B, timestamp=6.440 seconds
frame #194: size before decode=108220 bytes, size after decode=4147200 bytes, type=B, timestamp=6.473 seconds
frame #195: size before decode=28858 bytes, size after decode=4147200 bytes, type=P, timestamp=6.506 seconds
frame #196: size before decode=1317 bytes, size after decode=4147200 bytes, type=B, timestamp=6.540 seconds
frame #197: size before decode=9883 bytes, size after decode=4147200 bytes, type=B, timestamp=6.573 seconds
frame #198: size before decode=104024 bytes, size after decode=4147200 bytes, type=B, timestamp=6.607 seconds
frame #199: size before decode=8787 bytes, size after decode=4147200 bytes, type=P, timestamp=6.640 seconds
frame #200: size before decode=107785 bytes, size after decode=4147200 bytes, type=B, timestamp=6.673 seconds
frame #201: size before decode=14678 bytes, size after decode=4147200 bytes, type=P, timestamp=6.707 seconds
frame #202: size before decode=2815 bytes, size after decode=4147200 bytes, type=B, timestamp=6.740 seconds
frame #203: size before decode=9745 bytes, size after decode=4147200 bytes, type=B, timestamp=6.773 seconds
frame #204: size before decode=110360 bytes, size after decode=4147200 bytes, type=B, timestamp=6.807 seconds
frame #205: size before decode=22273 bytes, size after decode=4147200 bytes, type=P, timestamp=6.840 seconds
frame #206: size before decode=3113 bytes, size after decode=4147200 bytes, type=B, timestamp=6.874 seconds
frame #207: size before decode=10059 bytes, size after decode=4147200 bytes, type=B, timestamp=6.907 seconds
frame #208: size before decode=125310 bytes, size after decode=4147200 bytes, type=B, timestamp=6.940 seconds
frame #209: size before decode=21957 bytes, size after decode=4147200 bytes, type=P, timestamp=6.974 seconds
frame #210: size before decode=11556 bytes, size after decode=4147200 bytes, type=B, timestamp=7.007 seconds
frame #211: size before decode=2222 bytes, size after decode=4147200 bytes, type=B, timestamp=7.040 seconds
frame #212: size before decode=117003 bytes, size after decode=4147200 bytes, type=B, timestamp=7.074 seconds
frame #213: size before decode=19187 bytes, size after decode=4147200 bytes, type=P, timestamp=7.107 seconds
frame #214: size before decode=11883 bytes, size after decode=4147200 bytes, type=B, timestamp=7.140 seconds
frame #215: size before decode=2313 bytes, size after decode=4147200 bytes, type=B, timestamp=7.174 seconds
frame #216: size before decode=114099 bytes, size after decode=4147200 bytes, type=B, timestamp=7.207 seconds
frame #217: size before decode=26023 bytes, size after decode=4147200 bytes, type=P, timestamp=7.241 seconds
frame #218: size before decode=14053 bytes, size after decode=4147200 bytes, type=B, timestamp=7.274 seconds
frame #219: size before decode=13851 bytes, size after decode=4147200 bytes, type=B, timestamp=7.307 seconds
frame #220: size before decode=104756 bytes, size after decode=4147200 bytes, type=B, timestamp=7.341 seconds
frame #221: size before decode=18915 bytes, size after decode=4147200 bytes, type=P, timestamp=7.374 seconds
frame #222: size before decode=2726 bytes, size after decode=4147200 bytes, type=B, timestamp=7.407 seconds
frame #223: size before decode=14286 bytes, size after decode=4147200 bytes, type=B, timestamp=7.441 seconds
frame #224: size before decode=116361 bytes, size after decode=4147200 bytes, type=B, timestamp=7.474 seconds
frame #225: size before decode=40369 bytes, size after decode=4147200 bytes, type=P, timestamp=7.508 seconds
frame #226: size before decode=825 bytes, size after decode=4147200 bytes, type=B, timestamp=7.541 seconds
frame #227: size before decode=14300 bytes, size after decode=4147200 bytes, type=B, timestamp=7.574 seconds
frame #228: size before decode=108627 bytes, size after decode=4147200 bytes, type=B, timestamp=7.608 seconds
frame #229: size before decode=23750 bytes, size after decode=4147200 bytes, type=P, timestamp=7.641 seconds
frame #230: size before decode=14471 bytes, size after decode=4147200 bytes, type=B, timestamp=7.674 seconds
frame #231: size before decode=3036 bytes, size after decode=4147200 bytes, type=B, timestamp=7.708 seconds
frame #232: size before decode=111913 bytes, size after decode=4147200 bytes, type=B, timestamp=7.741 seconds
frame #233: size before decode=18595 bytes, size after decode=4147200 bytes, type=P, timestamp=7.774 seconds
frame #234: size before decode=13341 bytes, size after decode=4147200 bytes, type=B, timestamp=7.808 seconds
frame #235: size before decode=2450 bytes, size after decode=4147200 bytes, type=B, timestamp=7.841 seconds
frame #236: size before decode=148618 bytes, size after decode=4147200 bytes, type=B, timestamp=7.875 seconds
frame #237: size before decode=27651 bytes, size after decode=4147200 bytes, type=P, timestamp=7.908 seconds
frame #238: size before decode=13722 bytes, size after decode=4147200 bytes, type=B, timestamp=7.941 seconds
frame #239: size before decode=15173 bytes, size after decode=4147200 bytes, type=B, timestamp=7.975 seconds
frame #240: size before decode=111976 bytes, size after decode=4147200 bytes, type=B, timestamp=8.008 seconds
frame #241: size before decode=19012 bytes, size after decode=4147200 bytes, type=P, timestamp=8.041 seconds
frame #242: size before decode=1790 bytes, size after decode=4147200 bytes, type=B, timestamp=8.075 seconds
frame #243: size before decode=14941 bytes, size after decode=4147200 bytes, type=B, timestamp=8.108 seconds
frame #244: size before decode=107468 bytes, size after decode=4147200 bytes, type=B, timestamp=8.141 seconds
frame #245: size before decode=26659 bytes, size after decode=4147200 bytes, type=P, timestamp=8.175 seconds
frame #246: size before decode=2529 bytes, size after decode=4147200 bytes, type=B, timestamp=8.208 seconds
frame #247: size before decode=14809 bytes, size after decode=4147200 bytes, type=B, timestamp=8.242 seconds
frame #248: size before decode=16756 bytes, size after decode=4147200 bytes, type=B, timestamp=8.275 seconds
frame #249: size before decode=354323 bytes, size after decode=4147200 bytes, type=P, timestamp=8.308 seconds
frame #250: size before decode=97349 bytes, size after decode=4147200 bytes, type=P, timestamp=8.342 seconds
frame #251: size before decode=17349 bytes, size after decode=4147200 bytes, type=I, timestamp=8.375 seconds
frame #252: size before decode=2111 bytes, size after decode=4147200 bytes, type=B, timestamp=8.408 seconds
frame #253: size before decode=13780 bytes, size after decode=4147200 bytes, type=B, timestamp=8.442 seconds
frame #254: size before decode=111574 bytes, size after decode=4147200 bytes, type=B, timestamp=8.475 seconds
frame #255: size before decode=32912 bytes, size after decode=4147200 bytes, type=P, timestamp=8.508 seconds
frame #256: size before decode=1117 bytes, size after decode=4147200 bytes, type=B, timestamp=8.542 seconds
frame #257: size before decode=14403 bytes, size after decode=4147200 bytes, type=B, timestamp=8.575 seconds
frame #258: size before decode=106988 bytes, size after decode=4147200 bytes, type=B, timestamp=8.609 seconds
frame #259: size before decode=25615 bytes, size after decode=4147200 bytes, type=P, timestamp=8.642 seconds
frame #260: size before decode=14892 bytes, size after decode=4147200 bytes, type=B, timestamp=8.675 seconds
frame #261: size before decode=2631 bytes, size after decode=4147200 bytes, type=B, timestamp=8.709 seconds
frame #262: size before decode=101417 bytes, size after decode=4147200 bytes, type=B, timestamp=8.742 seconds
frame #263: size before decode=17189 bytes, size after decode=4147200 bytes, type=P, timestamp=8.775 seconds
frame #264: size before decode=13886 bytes, size after decode=4147200 bytes, type=B, timestamp=8.809 seconds
frame #265: size before decode=103295 bytes, size after decode=4147200 bytes, type=B, timestamp=8.842 seconds
frame #266: size before decode=18930 bytes, size after decode=4147200 bytes, type=P, timestamp=8.876 seconds
frame #267: size before decode=2695 bytes, size after decode=4147200 bytes, type=B, timestamp=8.909 seconds
frame #268: size before decode=15394 bytes, size after decode=4147200 bytes, type=B, timestamp=8.942 seconds
frame #269: size before decode=111589 bytes, size after decode=4147200 bytes, type=B, timestamp=8.976 seconds
frame #270: size before decode=34538 bytes, size after decode=4147200 bytes, type=P, timestamp=9.009 seconds
frame #271: size before decode=1423 bytes, size after decode=4147200 bytes, type=B, timestamp=9.042 seconds
frame #272: size before decode=17715 bytes, size after decode=4147200 bytes, type=B, timestamp=9.076 seconds
frame #273: size before decode=105194 bytes, size after decode=4147200 bytes, type=B, timestamp=9.109 seconds
frame #274: size before decode=25689 bytes, size after decode=4147200 bytes, type=P, timestamp=9.142 seconds
frame #275: size before decode=19799 bytes, size after decode=4147200 bytes, type=B, timestamp=9.176 seconds
frame #276: size before decode=2931 bytes, size after decode=4147200 bytes, type=B, timestamp=9.209 seconds
frame #277: size before decode=112251 bytes, size after decode=4147200 bytes, type=B, timestamp=9.243 seconds
frame #278: size before decode=18577 bytes, size after decode=4147200 bytes, type=P, timestamp=9.276 seconds
frame #279: size before decode=16180 bytes, size after decode=4147200 bytes, type=B, timestamp=9.309 seconds
frame #280: size before decode=103991 bytes, size after decode=4147200 bytes, type=B, timestamp=9.343 seconds
frame #281: size before decode=19735 bytes, size after decode=4147200 bytes, type=P, timestamp=9.376 seconds
frame #282: size before decode=2404 bytes, size after decode=4147200 bytes, type=B, timestamp=9.409 seconds
frame #283: size before decode=16185 bytes, size after decode=4147200 bytes, type=B, timestamp=9.443 seconds
frame #284: size before decode=119961 bytes, size after decode=4147200 bytes, type=B, timestamp=9.476 seconds
frame #285: size before decode=36509 bytes, size after decode=4147200 bytes, type=P, timestamp=9.510 seconds
frame #286: size before decode=1405 bytes, size after decode=4147200 bytes, type=B, timestamp=9.543 seconds
frame #287: size before decode=15112 bytes, size after decode=4147200 bytes, type=B, timestamp=9.576 seconds
frame #288: size before decode=112240 bytes, size after decode=4147200 bytes, type=B, timestamp=9.610 seconds
frame #289: size before decode=27911 bytes, size after decode=4147200 bytes, type=P, timestamp=9.643 seconds
frame #290: size before decode=15631 bytes, size after decode=4147200 bytes, type=B, timestamp=9.676 seconds
frame #291: size before decode=2983 bytes, size after decode=4147200 bytes, type=B, timestamp=9.710 seconds
frame #292: size before decode=105334 bytes, size after decode=4147200 bytes, type=B, timestamp=9.743 seconds
frame #293: size before decode=16890 bytes, size after decode=4147200 bytes, type=P, timestamp=9.776 seconds
frame #294: size before decode=12106 bytes, size after decode=4147200 bytes, type=B, timestamp=9.810 seconds
frame #295: size before decode=2687 bytes, size after decode=4147200 bytes, type=B, timestamp=9.843 seconds
frame #296: size before decode=141065 bytes, size after decode=4147200 bytes, type=B, timestamp=9.877 seconds
frame #297: size before decode=27476 bytes, size after decode=4147200 bytes, type=P, timestamp=9.910 seconds
frame #298: size before decode=11478 bytes, size after decode=4147200 bytes, type=B, timestamp=9.943 seconds
frame #299: size before decode=12695 bytes, size after decode=4147200 bytes, type=B, timestamp=9.977 seconds
frame #300: size before decode=104765 bytes, size after decode=4147200 bytes, type=B, timestamp=10.010 seconds
frame #301: size before decode=15954 bytes, size after decode=4147200 bytes, type=P, timestamp=10.043 seconds
frame #302: size before decode=1775 bytes, size after decode=4147200 bytes, type=B, timestamp=10.077 seconds
frame #303: size before decode=11403 bytes, size after decode=4147200 bytes, type=B, timestamp=10.110 seconds
frame #304: size before decode=102650 bytes, size after decode=4147200 bytes, type=B, timestamp=10.143 seconds
frame #305: size before decode=26435 bytes, size after decode=4147200 bytes, type=P, timestamp=10.177 seconds
frame #306: size before decode=2742 bytes, size after decode=4147200 bytes, type=B, timestamp=10.210 seconds
frame #307: size before decode=10109 bytes, size after decode=4147200 bytes, type=B, timestamp=10.244 seconds
frame #308: size before decode=89142 bytes, size after decode=4147200 bytes, type=B, timestamp=10.277 seconds
frame #309: size before decode=8106 bytes, size after decode=4147200 bytes, type=P, timestamp=10.310 seconds
frame #310: size before decode=105289 bytes, size after decode=4147200 bytes, type=B, timestamp=10.344 seconds
frame #311: size before decode=16621 bytes, size after decode=4147200 bytes, type=P, timestamp=10.377 seconds
frame #312: size before decode=2940 bytes, size after decode=4147200 bytes, type=B, timestamp=10.410 seconds
frame #313: size before decode=11369 bytes, size after decode=4147200 bytes, type=B, timestamp=10.444 seconds
frame #314: size before decode=111488 bytes, size after decode=4147200 bytes, type=B, timestamp=10.477 seconds
frame #315: size before decode=33506 bytes, size after decode=4147200 bytes, type=P, timestamp=10.511 seconds
frame #316: size before decode=1492 bytes, size after decode=4147200 bytes, type=B, timestamp=10.544 seconds
frame #317: size before decode=8930 bytes, size after decode=4147200 bytes, type=B, timestamp=10.577 seconds
frame #318: size before decode=109137 bytes, size after decode=4147200 bytes, type=B, timestamp=10.611 seconds
frame #319: size before decode=26963 bytes, size after decode=4147200 bytes, type=P, timestamp=10.644 seconds
frame #320: size before decode=12849 bytes, size after decode=4147200 bytes, type=B, timestamp=10.677 seconds
frame #321: size before decode=3257 bytes, size after decode=4147200 bytes, type=B, timestamp=10.711 seconds
frame #322: size before decode=112345 bytes, size after decode=4147200 bytes, type=B, timestamp=10.744 seconds
frame #323: size before decode=14214 bytes, size after decode=4147200 bytes, type=P, timestamp=10.777 seconds
frame #324: size before decode=11211 bytes, size after decode=4147200 bytes, type=B, timestamp=10.811 seconds
frame #325: size before decode=110013 bytes, size after decode=4147200 bytes, type=B, timestamp=10.844 seconds
frame #326: size before decode=17381 bytes, size after decode=4147200 bytes, type=P, timestamp=10.878 seconds
frame #327: size before decode=2831 bytes, size after decode=4147200 bytes, type=B, timestamp=10.911 seconds
frame #328: size before decode=11612 bytes, size after decode=4147200 bytes, type=B, timestamp=10.944 seconds
frame #329: size before decode=116194 bytes, size after decode=4147200 bytes, type=B, timestamp=10.978 seconds
frame #330: size before decode=35418 bytes, size after decode=4147200 bytes, type=P, timestamp=11.011 seconds
frame #331: size before decode=1412 bytes, size after decode=4147200 bytes, type=B, timestamp=11.044 seconds
frame #332: size before decode=11154 bytes, size after decode=4147200 bytes, type=B, timestamp=11.078 seconds
frame #333: size before decode=112403 bytes, size after decode=4147200 bytes, type=B, timestamp=11.111 seconds
frame #334: size before decode=26123 bytes, size after decode=4147200 bytes, type=P, timestamp=11.144 seconds
frame #335: size before decode=11968 bytes, size after decode=4147200 bytes, type=B, timestamp=11.178 seconds
frame #336: size before decode=3936 bytes, size after decode=4147200 bytes, type=B, timestamp=11.211 seconds
frame #337: size before decode=111203 bytes, size after decode=4147200 bytes, type=B, timestamp=11.245 seconds
frame #338: size before decode=18049 bytes, size after decode=4147200 bytes, type=P, timestamp=11.278 seconds
frame #339: size before decode=11632 bytes, size after decode=4147200 bytes, type=B, timestamp=11.311 seconds
frame #340: size before decode=2571 bytes, size after decode=4147200 bytes, type=B, timestamp=11.345 seconds
frame #341: size before decode=146688 bytes, size after decode=4147200 bytes, type=B, timestamp=11.378 seconds
frame #342: size before decode=32438 bytes, size after decode=4147200 bytes, type=P, timestamp=11.411 seconds
frame #343: size before decode=11397 bytes, size after decode=4147200 bytes, type=B, timestamp=11.445 seconds
frame #344: size before decode=13905 bytes, size after decode=4147200 bytes, type=B, timestamp=11.478 seconds
frame #345: size before decode=112334 bytes, size after decode=4147200 bytes, type=B, timestamp=11.511 seconds
frame #346: size before decode=19905 bytes, size after decode=4147200 bytes, type=P, timestamp=11.545 seconds
frame #347: size before decode=1960 bytes, size after decode=4147200 bytes, type=B, timestamp=11.578 seconds
frame #348: size before decode=13844 bytes, size after decode=4147200 bytes, type=B, timestamp=11.612 seconds
frame #349: size before decode=103600 bytes, size after decode=4147200 bytes, type=B, timestamp=11.645 seconds
frame #350: size before decode=26386 bytes, size after decode=4147200 bytes, type=P, timestamp=11.678 seconds
frame #351: size before decode=2880 bytes, size after decode=4147200 bytes, type=B, timestamp=11.712 seconds
frame #352: size before decode=12187 bytes, size after decode=4147200 bytes, type=B, timestamp=11.745 seconds
frame #353: size before decode=103219 bytes, size after decode=4147200 bytes, type=B, timestamp=11.778 seconds
frame #354: size before decode=29937 bytes, size after decode=4147200 bytes, type=P, timestamp=11.812 seconds
frame #355: size before decode=13321 bytes, size after decode=4147200 bytes, type=B, timestamp=11.845 seconds
frame #356: size before decode=3427 bytes, size after decode=4147200 bytes, type=B, timestamp=11.879 seconds
frame #357: size before decode=131413 bytes, size after decode=4147200 bytes, type=B, timestamp=11.912 seconds
frame #358: size before decode=21967 bytes, size after decode=4147200 bytes, type=P, timestamp=11.945 seconds
frame #359: size before decode=15843 bytes, size after decode=4147200 bytes, type=B, timestamp=11.979 seconds
frame #360: size before decode=1111 bytes, size after decode=4147200 bytes, type=B, timestamp=12.012 seconds
frame #361: size before decode=113028 bytes, size after decode=4147200 bytes, type=B, timestamp=12.045 seconds
frame #362: size before decode=25610 bytes, size after decode=4147200 bytes, type=P, timestamp=12.079 seconds
frame #363: size before decode=16444 bytes, size after decode=4147200 bytes, type=B, timestamp=12.112 seconds
frame #364: size before decode=16301 bytes, size after decode=4147200 bytes, type=B, timestamp=12.145 seconds
frame #365: size before decode=99953 bytes, size after decode=4147200 bytes, type=B, timestamp=12.179 seconds
frame #366: size before decode=20833 bytes, size after decode=4147200 bytes, type=P, timestamp=12.212 seconds
frame #367: size before decode=2429 bytes, size after decode=4147200 bytes, type=B, timestamp=12.246 seconds
frame #368: size before decode=15693 bytes, size after decode=4147200 bytes, type=B, timestamp=12.279 seconds
frame #369: size before decode=105014 bytes, size after decode=4147200 bytes, type=B, timestamp=12.312 seconds
frame #370: size before decode=31666 bytes, size after decode=4147200 bytes, type=P, timestamp=12.346 seconds
frame #371: size before decode=2743 bytes, size after decode=4147200 bytes, type=B, timestamp=12.379 seconds
frame #372: size before decode=17020 bytes, size after decode=4147200 bytes, type=B, timestamp=12.412 seconds
frame #373: size before decode=112908 bytes, size after decode=4147200 bytes, type=B, timestamp=12.446 seconds
frame #374: size before decode=33073 bytes, size after decode=4147200 bytes, type=P, timestamp=12.479 seconds
frame #375: size before decode=16124 bytes, size after decode=4147200 bytes, type=B, timestamp=12.513 seconds
frame #376: size before decode=1666 bytes, size after decode=4147200 bytes, type=B, timestamp=12.546 seconds
frame #377: size before decode=105603 bytes, size after decode=4147200 bytes, type=B, timestamp=12.579 seconds
frame #378: size before decode=19953 bytes, size after decode=4147200 bytes, type=P, timestamp=12.613 seconds
frame #379: size before decode=15261 bytes, size after decode=4147200 bytes, type=B, timestamp=12.646 seconds
frame #380: size before decode=1924 bytes, size after decode=4147200 bytes, type=B, timestamp=12.679 seconds
frame #381: size before decode=104169 bytes, size after decode=4147200 bytes, type=B, timestamp=12.713 seconds
frame #382: size before decode=26726 bytes, size after decode=4147200 bytes, type=P, timestamp=12.746 seconds
frame #383: size before decode=14449 bytes, size after decode=4147200 bytes, type=B, timestamp=12.779 seconds
frame #384: size before decode=13954 bytes, size after decode=4147200 bytes, type=B, timestamp=12.813 seconds
frame #385: size before decode=96022 bytes, size after decode=4147200 bytes, type=B, timestamp=12.846 seconds
frame #386: size before decode=21450 bytes, size after decode=4147200 bytes, type=P, timestamp=12.880 seconds
frame #387: size before decode=2516 bytes, size after decode=4147200 bytes, type=B, timestamp=12.913 seconds
frame #388: size before decode=14482 bytes, size after decode=4147200 bytes, type=B, timestamp=12.946 seconds
frame #389: size before decode=103084 bytes, size after decode=4147200 bytes, type=B, timestamp=12.980 seconds
frame #390: size before decode=34893 bytes, size after decode=4147200 bytes, type=P, timestamp=13.013 seconds
frame #391: size before decode=1378 bytes, size after decode=4147200 bytes, type=B, timestamp=13.046 seconds
frame #392: size before decode=12794 bytes, size after decode=4147200 bytes, type=B, timestamp=13.080 seconds
frame #393: size before decode=91694 bytes, size after decode=4147200 bytes, type=B, timestamp=13.113 seconds
frame #394: size before decode=13257 bytes, size after decode=4147200 bytes, type=P, timestamp=13.146 seconds
frame #395: size before decode=92621 bytes, size after decode=4147200 bytes, type=B, timestamp=13.180 seconds
frame #396: size before decode=19262 bytes, size after decode=4147200 bytes, type=P, timestamp=13.213 seconds
frame #397: size before decode=2214 bytes, size after decode=4147200 bytes, type=B, timestamp=13.247 seconds
frame #398: size before decode=13495 bytes, size after decode=4147200 bytes, type=B, timestamp=13.280 seconds
frame #399: size before decode=92582 bytes, size after decode=4147200 bytes, type=B, timestamp=13.313 seconds
frame #400: size before decode=28681 bytes, size after decode=4147200 bytes, type=P, timestamp=13.347 seconds
frame #401: size before decode=2520 bytes, size after decode=4147200 bytes, type=B, timestamp=13.380 seconds
frame #402: size before decode=13218 bytes, size after decode=4147200 bytes, type=B, timestamp=13.413 seconds
frame #403: size before decode=102844 bytes, size after decode=4147200 bytes, type=B, timestamp=13.447 seconds
frame #404: size before decode=27808 bytes, size after decode=4147200 bytes, type=P, timestamp=13.480 seconds
frame #405: size before decode=14255 bytes, size after decode=4147200 bytes, type=B, timestamp=13.514 seconds
frame #406: size before decode=1794 bytes, size after decode=4147200 bytes, type=B, timestamp=13.547 seconds
frame #407: size before decode=96329 bytes, size after decode=4147200 bytes, type=B, timestamp=13.580 seconds
frame #408: size before decode=19865 bytes, size after decode=4147200 bytes, type=P, timestamp=13.614 seconds
frame #409: size before decode=13976 bytes, size after decode=4147200 bytes, type=B, timestamp=13.647 seconds
frame #410: size before decode=2055 bytes, size after decode=4147200 bytes, type=B, timestamp=13.680 seconds
frame #411: size before decode=105088 bytes, size after decode=4147200 bytes, type=B, timestamp=13.714 seconds
frame #412: size before decode=26679 bytes, size after decode=4147200 bytes, type=P, timestamp=13.747 seconds
frame #413: size before decode=14073 bytes, size after decode=4147200 bytes, type=B, timestamp=13.780 seconds
frame #414: size before decode=14330 bytes, size after decode=4147200 bytes, type=B, timestamp=13.814 seconds
frame #415: size before decode=93985 bytes, size after decode=4147200 bytes, type=B, timestamp=13.847 seconds
frame #416: size before decode=20017 bytes, size after decode=4147200 bytes, type=P, timestamp=13.881 seconds
frame #417: size before decode=2485 bytes, size after decode=4147200 bytes, type=B, timestamp=13.914 seconds
frame #418: size before decode=14570 bytes, size after decode=4147200 bytes, type=B, timestamp=13.947 seconds
frame #419: size before decode=98448 bytes, size after decode=4147200 bytes, type=B, timestamp=13.981 seconds
frame #420: size before decode=35749 bytes, size after decode=4147200 bytes, type=P, timestamp=14.014 seconds
frame #421: size before decode=1134 bytes, size after decode=4147200 bytes, type=B, timestamp=14.047 seconds
frame #422: size before decode=15064 bytes, size after decode=4147200 bytes, type=B, timestamp=14.081 seconds
frame #423: size before decode=95579 bytes, size after decode=4147200 bytes, type=B, timestamp=14.114 seconds
frame #424: size before decode=30046 bytes, size after decode=4147200 bytes, type=P, timestamp=14.147 seconds
frame #425: size before decode=16150 bytes, size after decode=4147200 bytes, type=B, timestamp=14.181 seconds
frame #426: size before decode=2626 bytes, size after decode=4147200 bytes, type=B, timestamp=14.214 seconds
frame #427: size before decode=96937 bytes, size after decode=4147200 bytes, type=B, timestamp=14.248 seconds
frame #428: size before decode=19400 bytes, size after decode=4147200 bytes, type=P, timestamp=14.281 seconds
frame #429: size before decode=16211 bytes, size after decode=4147200 bytes, type=B, timestamp=14.314 seconds
frame #430: size before decode=92338 bytes, size after decode=4147200 bytes, type=B, timestamp=14.348 seconds
frame #431: size before decode=21740 bytes, size after decode=4147200 bytes, type=P, timestamp=14.381 seconds
frame #432: size before decode=2842 bytes, size after decode=4147200 bytes, type=B, timestamp=14.414 seconds
frame #433: size before decode=16450 bytes, size after decode=4147200 bytes, type=B, timestamp=14.448 seconds
frame #434: size before decode=101252 bytes, size after decode=4147200 bytes, type=B, timestamp=14.481 seconds
frame #435: size before decode=38622 bytes, size after decode=4147200 bytes, type=P, timestamp=14.514 seconds
frame #436: size before decode=1612 bytes, size after decode=4147200 bytes, type=B, timestamp=14.548 seconds
frame #437: size before decode=16825 bytes, size after decode=4147200 bytes, type=B, timestamp=14.581 seconds
frame #438: size before decode=96240 bytes, size after decode=4147200 bytes, type=B, timestamp=14.615 seconds
frame #439: size before decode=30378 bytes, size after decode=4147200 bytes, type=P, timestamp=14.648 seconds
frame #440: size before decode=16962 bytes, size after decode=4147200 bytes, type=B, timestamp=14.681 seconds
frame #441: size before decode=2853 bytes, size after decode=4147200 bytes, type=B, timestamp=14.715 seconds
frame #442: size before decode=96258 bytes, size after decode=4147200 bytes, type=B, timestamp=14.748 seconds
frame #443: size before decode=22731 bytes, size after decode=4147200 bytes, type=P, timestamp=14.781 seconds
frame #444: size before decode=15140 bytes, size after decode=4147200 bytes, type=B, timestamp=14.815 seconds
frame #445: size before decode=2752 bytes, size after decode=4147200 bytes, type=B, timestamp=14.848 seconds
frame #446: size before decode=122271 bytes, size after decode=4147200 bytes, type=B, timestamp=14.882 seconds
frame #447: size before decode=28670 bytes, size after decode=4147200 bytes, type=P, timestamp=14.915 seconds
frame #448: size before decode=15357 bytes, size after decode=4147200 bytes, type=B, timestamp=14.948 seconds
frame #449: size before decode=16000 bytes, size after decode=4147200 bytes, type=B, timestamp=14.982 seconds
frame #450: size before decode=92273 bytes, size after decode=4147200 bytes, type=B, timestamp=15.015 seconds
frame #451: size before decode=22331 bytes, size after decode=4147200 bytes, type=P, timestamp=15.048 seconds
frame #452: size before decode=2137 bytes, size after decode=4147200 bytes, type=B, timestamp=15.082 seconds
frame #453: size before decode=15885 bytes, size after decode=4147200 bytes, type=B, timestamp=15.115 seconds
frame #454: size before decode=91109 bytes, size after decode=4147200 bytes, type=B, timestamp=15.148 seconds
frame #455: size before decode=28907 bytes, size after decode=4147200 bytes, type=P, timestamp=15.182 seconds
frame #456: size before decode=3194 bytes, size after decode=4147200 bytes, type=B, timestamp=15.215 seconds
frame #457: size before decode=12090 bytes, size after decode=4147200 bytes, type=B, timestamp=15.249 seconds
frame #458: size before decode=87989 bytes, size after decode=4147200 bytes, type=B, timestamp=15.282 seconds
frame #459: size before decode=22698 bytes, size after decode=4147200 bytes, type=P, timestamp=15.315 seconds
frame #460: size before decode=11614 bytes, size after decode=4147200 bytes, type=B, timestamp=15.349 seconds
frame #461: size before decode=3716 bytes, size after decode=4147200 bytes, type=B, timestamp=15.382 seconds
frame #462: size before decode=103429 bytes, size after decode=4147200 bytes, type=B, timestamp=15.415 seconds
frame #463: size before decode=17594 bytes, size after decode=4147200 bytes, type=P, timestamp=15.449 seconds
frame #464: size before decode=9819 bytes, size after decode=4147200 bytes, type=B, timestamp=15.482 seconds
frame #465: size before decode=1301 bytes, size after decode=4147200 bytes, type=B, timestamp=15.516 seconds
frame #466: size before decode=94572 bytes, size after decode=4147200 bytes, type=B, timestamp=15.549 seconds
frame #467: size before decode=20695 bytes, size after decode=4147200 bytes, type=P, timestamp=15.582 seconds
frame #468: size before decode=9637 bytes, size after decode=4147200 bytes, type=B, timestamp=15.616 seconds
frame #469: size before decode=9326 bytes, size after decode=4147200 bytes, type=B, timestamp=15.649 seconds
frame #470: size before decode=81229 bytes, size after decode=4147200 bytes, type=B, timestamp=15.682 seconds
frame #471: size before decode=15211 bytes, size after decode=4147200 bytes, type=P, timestamp=15.716 seconds
frame #472: size before decode=2947 bytes, size after decode=4147200 bytes, type=B, timestamp=15.749 seconds
frame #473: size before decode=10003 bytes, size after decode=4147200 bytes, type=B, timestamp=15.782 seconds
frame #474: size before decode=89134 bytes, size after decode=4147200 bytes, type=B, timestamp=15.816 seconds
frame #475: size before decode=24317 bytes, size after decode=4147200 bytes, type=P, timestamp=15.849 seconds
frame #476: size before decode=3395 bytes, size after decode=4147200 bytes, type=B, timestamp=15.883 seconds
frame #477: size before decode=10691 bytes, size after decode=4147200 bytes, type=B, timestamp=15.916 seconds
frame #478: size before decode=92906 bytes, size after decode=4147200 bytes, type=B, timestamp=15.949 seconds
frame #479: size before decode=26718 bytes, size after decode=4147200 bytes, type=P, timestamp=15.983 seconds
frame #480: size before decode=14382 bytes, size after decode=4147200 bytes, type=B, timestamp=16.016 seconds
frame #481: size before decode=2449 bytes, size after decode=4147200 bytes, type=B, timestamp=16.049 seconds
frame #482: size before decode=92743 bytes, size after decode=4147200 bytes, type=B, timestamp=16.083 seconds
frame #483: size before decode=16902 bytes, size after decode=4147200 bytes, type=P, timestamp=16.116 seconds
frame #484: size before decode=14281 bytes, size after decode=4147200 bytes, type=B, timestamp=16.149 seconds
frame #485: size before decode=90366 bytes, size after decode=4147200 bytes, type=B, timestamp=16.183 seconds
frame #486: size before decode=19662 bytes, size after decode=4147200 bytes, type=P, timestamp=16.216 seconds
frame #487: size before decode=3083 bytes, size after decode=4147200 bytes, type=B, timestamp=16.250 seconds
frame #488: size before decode=14355 bytes, size after decode=4147200 bytes, type=B, timestamp=16.283 seconds
frame #489: size before decode=94637 bytes, size after decode=4147200 bytes, type=B, timestamp=16.316 seconds
frame #490: size before decode=28980 bytes, size after decode=4147200 bytes, type=P, timestamp=16.350 seconds
frame #491: size before decode=2924 bytes, size after decode=4147200 bytes, type=B, timestamp=16.383 seconds
frame #492: size before decode=15154 bytes, size after decode=4147200 bytes, type=B, timestamp=16.416 seconds
frame #493: size before decode=100404 bytes, size after decode=4147200 bytes, type=B, timestamp=16.450 seconds
frame #494: size before decode=32148 bytes, size after decode=4147200 bytes, type=P, timestamp=16.483 seconds
frame #495: size before decode=16088 bytes, size after decode=4147200 bytes, type=B, timestamp=16.517 seconds
frame #496: size before decode=2531 bytes, size after decode=4147200 bytes, type=B, timestamp=16.550 seconds
frame #497: size before decode=36853 bytes, size after decode=4147200 bytes, type=B, timestamp=16.583 seconds
frame #498: size before decode=16156 bytes, size after decode=4147200 bytes, type=P, timestamp=16.617 seconds
frame #499: size before decode=290545 bytes, size after decode=4147200 bytes, type=B, timestamp=16.650 seconds
frame #500: size before decode=96194 bytes, size after decode=4147200 bytes, type=P, timestamp=16.683 seconds
frame #501: size before decode=22516 bytes, size after decode=4147200 bytes, type=I, timestamp=16.717 seconds
frame #502: size before decode=1799 bytes, size after decode=4147200 bytes, type=B, timestamp=16.750 seconds
frame #503: size before decode=17541 bytes, size after decode=4147200 bytes, type=B, timestamp=16.783 seconds
frame #504: size before decode=96055 bytes, size after decode=4147200 bytes, type=B, timestamp=16.817 seconds
frame #505: size before decode=30840 bytes, size after decode=4147200 bytes, type=P, timestamp=16.850 seconds
frame #506: size before decode=2818 bytes, size after decode=4147200 bytes, type=B, timestamp=16.884 seconds
frame #507: size before decode=17153 bytes, size after decode=4147200 bytes, type=B, timestamp=16.917 seconds
frame #508: size before decode=105549 bytes, size after decode=4147200 bytes, type=B, timestamp=16.950 seconds
frame #509: size before decode=38211 bytes, size after decode=4147200 bytes, type=P, timestamp=16.984 seconds
frame #510: size before decode=18003 bytes, size after decode=4147200 bytes, type=B, timestamp=17.017 seconds
frame #511: size before decode=1991 bytes, size after decode=4147200 bytes, type=B, timestamp=17.050 seconds
frame #512: size before decode=106171 bytes, size after decode=4147200 bytes, type=B, timestamp=17.084 seconds
frame #513: size before decode=21133 bytes, size after decode=4147200 bytes, type=P, timestamp=17.117 seconds
frame #514: size before decode=16494 bytes, size after decode=4147200 bytes, type=B, timestamp=17.150 seconds
frame #515: size before decode=102789 bytes, size after decode=4147200 bytes, type=B, timestamp=17.184 seconds
frame #516: size before decode=26527 bytes, size after decode=4147200 bytes, type=P, timestamp=17.217 seconds
frame #517: size before decode=2655 bytes, size after decode=4147200 bytes, type=B, timestamp=17.251 seconds
frame #518: size before decode=16444 bytes, size after decode=4147200 bytes, type=B, timestamp=17.284 seconds
frame #519: size before decode=100397 bytes, size after decode=4147200 bytes, type=B, timestamp=17.317 seconds
frame #520: size before decode=33435 bytes, size after decode=4147200 bytes, type=P, timestamp=17.351 seconds
frame #521: size before decode=2683 bytes, size after decode=4147200 bytes, type=B, timestamp=17.384 seconds
frame #522: size before decode=18586 bytes, size after decode=4147200 bytes, type=B, timestamp=17.417 seconds
frame #523: size before decode=111201 bytes, size after decode=4147200 bytes, type=B, timestamp=17.451 seconds
frame #524: size before decode=34600 bytes, size after decode=4147200 bytes, type=P, timestamp=17.484 seconds
frame #525: size before decode=16841 bytes, size after decode=4147200 bytes, type=B, timestamp=17.518 seconds
frame #526: size before decode=2018 bytes, size after decode=4147200 bytes, type=B, timestamp=17.551 seconds
frame #527: size before decode=106455 bytes, size after decode=4147200 bytes, type=B, timestamp=17.584 seconds
frame #528: size before decode=24219 bytes, size after decode=4147200 bytes, type=P, timestamp=17.618 seconds
frame #529: size before decode=17010 bytes, size after decode=4147200 bytes, type=B, timestamp=17.651 seconds
frame #530: size before decode=2626 bytes, size after decode=4147200 bytes, type=B, timestamp=17.684 seconds
frame #531: size before decode=116189 bytes, size after decode=4147200 bytes, type=B, timestamp=17.718 seconds
frame #532: size before decode=27886 bytes, size after decode=4147200 bytes, type=P, timestamp=17.751 seconds
frame #533: size before decode=18591 bytes, size after decode=4147200 bytes, type=B, timestamp=17.784 seconds
frame #534: size before decode=14129 bytes, size after decode=4147200 bytes, type=B, timestamp=17.818 seconds
frame #535: size before decode=107038 bytes, size after decode=4147200 bytes, type=B, timestamp=17.851 seconds
frame #536: size before decode=21793 bytes, size after decode=4147200 bytes, type=P, timestamp=17.885 seconds
frame #537: size before decode=2727 bytes, size after decode=4147200 bytes, type=B, timestamp=17.918 seconds
frame #538: size before decode=17960 bytes, size after decode=4147200 bytes, type=B, timestamp=17.951 seconds
frame #539: size before decode=112497 bytes, size after decode=4147200 bytes, type=B, timestamp=17.985 seconds
frame #540: size before decode=41567 bytes, size after decode=4147200 bytes, type=P, timestamp=18.018 seconds
frame #541: size before decode=1308 bytes, size after decode=4147200 bytes, type=B, timestamp=18.051 seconds
frame #542: size before decode=14308 bytes, size after decode=4147200 bytes, type=B, timestamp=18.085 seconds
frame #543: size before decode=105403 bytes, size after decode=4147200 bytes, type=B, timestamp=18.118 seconds
frame #544: size before decode=28613 bytes, size after decode=4147200 bytes, type=P, timestamp=18.151 seconds
frame #545: size before decode=18405 bytes, size after decode=4147200 bytes, type=B, timestamp=18.185 seconds
frame #546: size before decode=3332 bytes, size after decode=4147200 bytes, type=B, timestamp=18.218 seconds
frame #547: size before decode=110253 bytes, size after decode=4147200 bytes, type=B, timestamp=18.252 seconds
frame #548: size before decode=18619 bytes, size after decode=4147200 bytes, type=P, timestamp=18.285 seconds
frame #549: size before decode=15121 bytes, size after decode=4147200 bytes, type=B, timestamp=18.318 seconds
frame #550: size before decode=101910 bytes, size after decode=4147200 bytes, type=B, timestamp=18.352 seconds
frame #551: size before decode=20110 bytes, size after decode=4147200 bytes, type=P, timestamp=18.385 seconds
frame #552: size before decode=2558 bytes, size after decode=4147200 bytes, type=B, timestamp=18.418 seconds
frame #553: size before decode=13966 bytes, size after decode=4147200 bytes, type=B, timestamp=18.452 seconds
frame #554: size before decode=112743 bytes, size after decode=4147200 bytes, type=B, timestamp=18.485 seconds
frame #555: size before decode=36395 bytes, size after decode=4147200 bytes, type=P, timestamp=18.518 seconds
frame #556: size before decode=1341 bytes, size after decode=4147200 bytes, type=B, timestamp=18.552 seconds
frame #557: size before decode=15495 bytes, size after decode=4147200 bytes, type=B, timestamp=18.585 seconds
frame #558: size before decode=104950 bytes, size after decode=4147200 bytes, type=B, timestamp=18.619 seconds
frame #559: size before decode=29719 bytes, size after decode=4147200 bytes, type=P, timestamp=18.652 seconds
frame #560: size before decode=14546 bytes, size after decode=4147200 bytes, type=B, timestamp=18.685 seconds
frame #561: size before decode=3045 bytes, size after decode=4147200 bytes, type=B, timestamp=18.719 seconds
frame #562: size before decode=110307 bytes, size after decode=4147200 bytes, type=B, timestamp=18.752 seconds
frame #563: size before decode=19242 bytes, size after decode=4147200 bytes, type=P, timestamp=18.785 seconds
frame #564: size before decode=13412 bytes, size after decode=4147200 bytes, type=B, timestamp=18.819 seconds
frame #565: size before decode=2626 bytes, size after decode=4147200 bytes, type=B, timestamp=18.852 seconds
frame #566: size before decode=141650 bytes, size after decode=4147200 bytes, type=B, timestamp=18.886 seconds
frame #567: size before decode=29937 bytes, size after decode=4147200 bytes, type=P, timestamp=18.919 seconds
frame #568: size before decode=12522 bytes, size after decode=4147200 bytes, type=B, timestamp=18.952 seconds
frame #569: size before decode=13121 bytes, size after decode=4147200 bytes, type=B, timestamp=18.986 seconds
frame #570: size before decode=105446 bytes, size after decode=4147200 bytes, type=B, timestamp=19.019 seconds
frame #571: size before decode=18045 bytes, size after decode=4147200 bytes, type=P, timestamp=19.052 seconds
frame #572: size before decode=1799 bytes, size after decode=4147200 bytes, type=B, timestamp=19.086 seconds
frame #573: size before decode=12384 bytes, size after decode=4147200 bytes, type=B, timestamp=19.119 seconds
frame #574: size before decode=107652 bytes, size after decode=4147200 bytes, type=B, timestamp=19.152 seconds
frame #575: size before decode=27663 bytes, size after decode=4147200 bytes, type=P, timestamp=19.186 seconds
frame #576: size before decode=3053 bytes, size after decode=4147200 bytes, type=B, timestamp=19.219 seconds
frame #577: size before decode=10092 bytes, size after decode=4147200 bytes, type=B, timestamp=19.253 seconds
frame #578: size before decode=106455 bytes, size after decode=4147200 bytes, type=B, timestamp=19.286 seconds
frame #579: size before decode=27674 bytes, size after decode=4147200 bytes, type=P, timestamp=19.319 seconds
frame #580: size before decode=10016 bytes, size after decode=4147200 bytes, type=B, timestamp=19.353 seconds
frame #581: size before decode=3519 bytes, size after decode=4147200 bytes, type=B, timestamp=19.386 seconds
frame #582: size before decode=140573 bytes, size after decode=4147200 bytes, type=B, timestamp=19.419 seconds
frame #583: size before decode=19025 bytes, size after decode=4147200 bytes, type=P, timestamp=19.453 seconds
frame #584: size before decode=14130 bytes, size after decode=4147200 bytes, type=B, timestamp=19.486 seconds
frame #585: size before decode=105262 bytes, size after decode=4147200 bytes, type=B, timestamp=19.520 seconds
frame #586: size before decode=17369 bytes, size after decode=4147200 bytes, type=P, timestamp=19.553 seconds
frame #587: size before decode=1942 bytes, size after decode=4147200 bytes, type=B, timestamp=19.586 seconds
frame #588: size before decode=12778 bytes, size after decode=4147200 bytes, type=B, timestamp=19.620 seconds
frame #589: size before decode=108101 bytes, size after decode=4147200 bytes, type=B, timestamp=19.653 seconds
frame #590: size before decode=27132 bytes, size after decode=4147200 bytes, type=P, timestamp=19.686 seconds
frame #591: size before decode=3233 bytes, size after decode=4147200 bytes, type=B, timestamp=19.720 seconds
frame #592: size before decode=11069 bytes, size after decode=4147200 bytes, type=B, timestamp=19.753 seconds
frame #593: size before decode=103557 bytes, size after decode=4147200 bytes, type=B, timestamp=19.786 seconds
frame #594: size before decode=26251 bytes, size after decode=4147200 bytes, type=P, timestamp=19.820 seconds
frame #595: size before decode=12625 bytes, size after decode=4147200 bytes, type=B, timestamp=19.853 seconds
frame #596: size before decode=3741 bytes, size after decode=4147200 bytes, type=B, timestamp=19.887 seconds
frame #597: size before decode=138498 bytes, size after decode=4147200 bytes, type=B, timestamp=19.920 seconds
frame #598: size before decode=18259 bytes, size after decode=4147200 bytes, type=P, timestamp=19.953 seconds
frame #599: size before decode=15626 bytes, size after decode=4147200 bytes, type=B, timestamp=19.987 seconds
frame #600: size before decode=106445 bytes, size after decode=4147200 bytes, type=B, timestamp=20.020 seconds
frame #601: size before decode=20823 bytes, size after decode=4147200 bytes, type=P, timestamp=20.053 seconds
frame #602: size before decode=1753 bytes, size after decode=4147200 bytes, type=B, timestamp=20.087 seconds
frame #603: size before decode=15295 bytes, size after decode=4147200 bytes, type=B, timestamp=20.120 seconds
frame #604: size before decode=106473 bytes, size after decode=4147200 bytes, type=B, timestamp=20.153 seconds
frame #605: size before decode=32889 bytes, size after decode=4147200 bytes, type=P, timestamp=20.187 seconds
frame #606: size before decode=2189 bytes, size after decode=4147200 bytes, type=B, timestamp=20.220 seconds
frame #607: size before decode=17120 bytes, size after decode=4147200 bytes, type=B, timestamp=20.254 seconds
frame #608: size before decode=106227 bytes, size after decode=4147200 bytes, type=B, timestamp=20.287 seconds
frame #609: size before decode=33262 bytes, size after decode=4147200 bytes, type=P, timestamp=20.320 seconds
frame #610: size before decode=18355 bytes, size after decode=4147200 bytes, type=B, timestamp=20.354 seconds
frame #611: size before decode=3355 bytes, size after decode=4147200 bytes, type=B, timestamp=20.387 seconds
frame #612: size before decode=131215 bytes, size after decode=4147200 bytes, type=B, timestamp=20.420 seconds
frame #613: size before decode=28205 bytes, size after decode=4147200 bytes, type=P, timestamp=20.454 seconds
frame #614: size before decode=19393 bytes, size after decode=4147200 bytes, type=B, timestamp=20.487 seconds
frame #615: size before decode=1356 bytes, size after decode=4147200 bytes, type=B, timestamp=20.521 seconds
frame #616: size before decode=120711 bytes, size after decode=4147200 bytes, type=B, timestamp=20.554 seconds
frame #617: size before decode=29758 bytes, size after decode=4147200 bytes, type=P, timestamp=20.587 seconds
frame #618: size before decode=17093 bytes, size after decode=4147200 bytes, type=B, timestamp=20.621 seconds
frame #619: size before decode=18047 bytes, size after decode=4147200 bytes, type=B, timestamp=20.654 seconds
frame #620: size before decode=106169 bytes, size after decode=4147200 bytes, type=B, timestamp=20.687 seconds
frame #621: size before decode=24392 bytes, size after decode=4147200 bytes, type=P, timestamp=20.721 seconds
frame #622: size before decode=3446 bytes, size after decode=4147200 bytes, type=B, timestamp=20.754 seconds
frame #623: size before decode=16711 bytes, size after decode=4147200 bytes, type=B, timestamp=20.787 seconds
frame #624: size before decode=102970 bytes, size after decode=4147200 bytes, type=B, timestamp=20.821 seconds
frame #625: size before decode=33075 bytes, size after decode=4147200 bytes, type=P, timestamp=20.854 seconds
frame #626: size before decode=2806 bytes, size after decode=4147200 bytes, type=B, timestamp=20.888 seconds
frame #627: size before decode=15546 bytes, size after decode=4147200 bytes, type=B, timestamp=20.921 seconds
frame #628: size before decode=109355 bytes, size after decode=4147200 bytes, type=B, timestamp=20.954 seconds
frame #629: size before decode=33571 bytes, size after decode=4147200 bytes, type=P, timestamp=20.988 seconds
frame #630: size before decode=16486 bytes, size after decode=4147200 bytes, type=B, timestamp=21.021 seconds
frame #631: size before decode=2266 bytes, size after decode=4147200 bytes, type=B, timestamp=21.054 seconds
frame #632: size before decode=104880 bytes, size after decode=4147200 bytes, type=B, timestamp=21.088 seconds
frame #633: size before decode=24299 bytes, size after decode=4147200 bytes, type=P, timestamp=21.121 seconds
frame #634: size before decode=16825 bytes, size after decode=4147200 bytes, type=B, timestamp=21.154 seconds
frame #635: size before decode=2373 bytes, size after decode=4147200 bytes, type=B, timestamp=21.188 seconds
frame #636: size before decode=115246 bytes, size after decode=4147200 bytes, type=B, timestamp=21.221 seconds
frame #637: size before decode=34059 bytes, size after decode=4147200 bytes, type=P, timestamp=21.255 seconds
frame #638: size before decode=16841 bytes, size after decode=4147200 bytes, type=B, timestamp=21.288 seconds
frame #639: size before decode=16654 bytes, size after decode=4147200 bytes, type=B, timestamp=21.321 seconds
frame #640: size before decode=100353 bytes, size after decode=4147200 bytes, type=B, timestamp=21.355 seconds
frame #641: size before decode=24758 bytes, size after decode=4147200 bytes, type=P, timestamp=21.388 seconds
frame #642: size before decode=2823 bytes, size after decode=4147200 bytes, type=B, timestamp=21.421 seconds
frame #643: size before decode=17447 bytes, size after decode=4147200 bytes, type=B, timestamp=21.455 seconds
frame #644: size before decode=111875 bytes, size after decode=4147200 bytes, type=B, timestamp=21.488 seconds
frame #645: size before decode=42712 bytes, size after decode=4147200 bytes, type=P, timestamp=21.521 seconds
frame #646: size before decode=1370 bytes, size after decode=4147200 bytes, type=B, timestamp=21.555 seconds
frame #647: size before decode=16404 bytes, size after decode=4147200 bytes, type=B, timestamp=21.588 seconds
frame #648: size before decode=104514 bytes, size after decode=4147200 bytes, type=B, timestamp=21.622 seconds
frame #649: size before decode=31875 bytes, size after decode=4147200 bytes, type=P, timestamp=21.655 seconds
frame #650: size before decode=17164 bytes, size after decode=4147200 bytes, type=B, timestamp=21.688 seconds
frame #651: size before decode=2783 bytes, size after decode=4147200 bytes, type=B, timestamp=21.722 seconds
frame #652: size before decode=99748 bytes, size after decode=4147200 bytes, type=B, timestamp=21.755 seconds
frame #653: size before decode=23433 bytes, size after decode=4147200 bytes, type=P, timestamp=21.788 seconds
frame #654: size before decode=15890 bytes, size after decode=4147200 bytes, type=B, timestamp=21.822 seconds
frame #655: size before decode=2773 bytes, size after decode=4147200 bytes, type=B, timestamp=21.855 seconds
frame #656: size before decode=134337 bytes, size after decode=4147200 bytes, type=B, timestamp=21.889 seconds
frame #657: size before decode=32588 bytes, size after decode=4147200 bytes, type=P, timestamp=21.922 seconds
frame #658: size before decode=16245 bytes, size after decode=4147200 bytes, type=B, timestamp=21.955 seconds
frame #659: size before decode=20117 bytes, size after decode=4147200 bytes, type=B, timestamp=21.989 seconds
frame #660: size before decode=97631 bytes, size after decode=4147200 bytes, type=B, timestamp=22.022 seconds
frame #661: size before decode=22766 bytes, size after decode=4147200 bytes, type=P, timestamp=22.055 seconds
frame #662: size before decode=2213 bytes, size after decode=4147200 bytes, type=B, timestamp=22.089 seconds
frame #663: size before decode=15725 bytes, size after decode=4147200 bytes, type=B, timestamp=22.122 seconds
frame #664: size before decode=97922 bytes, size after decode=4147200 bytes, type=B, timestamp=22.155 seconds
frame #665: size before decode=30464 bytes, size after decode=4147200 bytes, type=P, timestamp=22.189 seconds
frame #666: size before decode=3049 bytes, size after decode=4147200 bytes, type=B, timestamp=22.222 seconds
frame #667: size before decode=15346 bytes, size after decode=4147200 bytes, type=B, timestamp=22.256 seconds
frame #668: size before decode=99054 bytes, size after decode=4147200 bytes, type=B, timestamp=22.289 seconds
frame #669: size before decode=30230 bytes, size after decode=4147200 bytes, type=P, timestamp=22.322 seconds
frame #670: size before decode=16074 bytes, size after decode=4147200 bytes, type=B, timestamp=22.356 seconds
frame #671: size before decode=3345 bytes, size after decode=4147200 bytes, type=B, timestamp=22.389 seconds
frame #672: size before decode=114040 bytes, size after decode=4147200 bytes, type=B, timestamp=22.422 seconds
frame #673: size before decode=22481 bytes, size after decode=4147200 bytes, type=P, timestamp=22.456 seconds
frame #674: size before decode=16505 bytes, size after decode=4147200 bytes, type=B, timestamp=22.489 seconds
frame #675: size before decode=1387 bytes, size after decode=4147200 bytes, type=B, timestamp=22.523 seconds
frame #676: size before decode=110357 bytes, size after decode=4147200 bytes, type=B, timestamp=22.556 seconds
frame #677: size before decode=28050 bytes, size after decode=4147200 bytes, type=P, timestamp=22.589 seconds
frame #678: size before decode=15789 bytes, size after decode=4147200 bytes, type=B, timestamp=22.623 seconds
frame #679: size before decode=15648 bytes, size after decode=4147200 bytes, type=B, timestamp=22.656 seconds
frame #680: size before decode=96544 bytes, size after decode=4147200 bytes, type=B, timestamp=22.689 seconds
frame #681: size before decode=20253 bytes, size after decode=4147200 bytes, type=P, timestamp=22.723 seconds
frame #682: size before decode=3160 bytes, size after decode=4147200 bytes, type=B, timestamp=22.756 seconds
frame #683: size before decode=15999 bytes, size after decode=4147200 bytes, type=B, timestamp=22.789 seconds
frame #684: size before decode=99126 bytes, size after decode=4147200 bytes, type=B, timestamp=22.823 seconds
frame #685: size before decode=27761 bytes, size after decode=4147200 bytes, type=P, timestamp=22.856 seconds
frame #686: size before decode=3027 bytes, size after decode=4147200 bytes, type=B, timestamp=22.890 seconds
frame #687: size before decode=16100 bytes, size after decode=4147200 bytes, type=B, timestamp=22.923 seconds
frame #688: size before decode=106532 bytes, size after decode=4147200 bytes, type=B, timestamp=22.956 seconds
frame #689: size before decode=29730 bytes, size after decode=4147200 bytes, type=P, timestamp=22.990 seconds
frame #690: size before decode=14642 bytes, size after decode=4147200 bytes, type=B, timestamp=23.023 seconds
frame #691: size before decode=2734 bytes, size after decode=4147200 bytes, type=B, timestamp=23.056 seconds
frame #692: size before decode=101653 bytes, size after decode=4147200 bytes, type=B, timestamp=23.090 seconds
frame #693: size before decode=20908 bytes, size after decode=4147200 bytes, type=P, timestamp=23.123 seconds
frame #694: size before decode=14229 bytes, size after decode=4147200 bytes, type=B, timestamp=23.156 seconds
frame #695: size before decode=3283 bytes, size after decode=4147200 bytes, type=B, timestamp=23.190 seconds
frame #696: size before decode=101175 bytes, size after decode=4147200 bytes, type=B, timestamp=23.223 seconds
frame #697: size before decode=25609 bytes, size after decode=4147200 bytes, type=P, timestamp=23.257 seconds
frame #698: size before decode=13983 bytes, size after decode=4147200 bytes, type=B, timestamp=23.290 seconds
frame #699: size before decode=11712 bytes, size after decode=4147200 bytes, type=B, timestamp=23.323 seconds
frame #700: size before decode=89888 bytes, size after decode=4147200 bytes, type=B, timestamp=23.357 seconds
frame #701: size before decode=17797 bytes, size after decode=4147200 bytes, type=P, timestamp=23.390 seconds
frame #702: size before decode=3328 bytes, size after decode=4147200 bytes, type=B, timestamp=23.423 seconds
frame #703: size before decode=10936 bytes, size after decode=4147200 bytes, type=B, timestamp=23.457 seconds
frame #704: size before decode=96842 bytes, size after decode=4147200 bytes, type=B, timestamp=23.490 seconds
frame #705: size before decode=27654 bytes, size after decode=4147200 bytes, type=P, timestamp=23.524 seconds
frame #706: size before decode=1707 bytes, size after decode=4147200 bytes, type=B, timestamp=23.557 seconds
frame #707: size before decode=10198 bytes, size after decode=4147200 bytes, type=B, timestamp=23.590 seconds
frame #708: size before decode=86464 bytes, size after decode=4147200 bytes, type=B, timestamp=23.624 seconds
frame #709: size before decode=21691 bytes, size after decode=4147200 bytes, type=P, timestamp=23.657 seconds
frame #710: size before decode=9437 bytes, size after decode=4147200 bytes, type=B, timestamp=23.690 seconds
frame #711: size before decode=3708 bytes, size after decode=4147200 bytes, type=B, timestamp=23.724 seconds
frame #712: size before decode=83278 bytes, size after decode=4147200 bytes, type=B, timestamp=23.757 seconds
frame #713: size before decode=13952 bytes, size after decode=4147200 bytes, type=P, timestamp=23.790 seconds
frame #714: size before decode=8677 bytes, size after decode=4147200 bytes, type=B, timestamp=23.824 seconds
frame #715: size before decode=2837 bytes, size after decode=4147200 bytes, type=B, timestamp=23.857 seconds
frame #716: size before decode=110825 bytes, size after decode=4147200 bytes, type=B, timestamp=23.891 seconds
frame #717: size before decode=22542 bytes, size after decode=4147200 bytes, type=P, timestamp=23.924 seconds
frame #718: size before decode=9246 bytes, size after decode=4147200 bytes, type=B, timestamp=23.957 seconds
frame #719: size before decode=12693 bytes, size after decode=4147200 bytes, type=B, timestamp=23.991 seconds
frame #720: size before decode=84705 bytes, size after decode=4147200 bytes, type=B, timestamp=24.024 seconds
frame #721: size before decode=17486 bytes, size after decode=4147200 bytes, type=P, timestamp=24.057 seconds
frame #722: size before decode=1819 bytes, size after decode=4147200 bytes, type=B, timestamp=24.091 seconds
frame #723: size before decode=12668 bytes, size after decode=4147200 bytes, type=B, timestamp=24.124 seconds
frame #724: size before decode=81798 bytes, size after decode=4147200 bytes, type=B, timestamp=24.157 seconds
frame #725: size before decode=26253 bytes, size after decode=4147200 bytes, type=P, timestamp=24.191 seconds
frame #726: size before decode=2830 bytes, size after decode=4147200 bytes, type=B, timestamp=24.224 seconds
frame #727: size before decode=13301 bytes, size after decode=4147200 bytes, type=B, timestamp=24.258 seconds
frame #728: size before decode=81197 bytes, size after decode=4147200 bytes, type=B, timestamp=24.291 seconds
frame #729: size before decode=25685 bytes, size after decode=4147200 bytes, type=P, timestamp=24.324 seconds
frame #730: size before decode=13980 bytes, size after decode=4147200 bytes, type=B, timestamp=24.358 seconds
frame #731: size before decode=3163 bytes, size after decode=4147200 bytes, type=B, timestamp=24.391 seconds
frame #732: size before decode=102503 bytes, size after decode=4147200 bytes, type=B, timestamp=24.424 seconds
frame #733: size before decode=22305 bytes, size after decode=4147200 bytes, type=P, timestamp=24.458 seconds
frame #734: size before decode=14966 bytes, size after decode=4147200 bytes, type=B, timestamp=24.491 seconds
frame #735: size before decode=1144 bytes, size after decode=4147200 bytes, type=B, timestamp=24.524 seconds
frame #736: size before decode=96436 bytes, size after decode=4147200 bytes, type=B, timestamp=24.558 seconds
frame #737: size before decode=25418 bytes, size after decode=4147200 bytes, type=P, timestamp=24.591 seconds
frame #738: size before decode=14867 bytes, size after decode=4147200 bytes, type=B, timestamp=24.625 seconds
frame #739: size before decode=15484 bytes, size after decode=4147200 bytes, type=B, timestamp=24.658 seconds
frame #740: size before decode=84325 bytes, size after decode=4147200 bytes, type=B, timestamp=24.691 seconds
frame #741: size before decode=19538 bytes, size after decode=4147200 bytes, type=P, timestamp=24.725 seconds
frame #742: size before decode=2051 bytes, size after decode=4147200 bytes, type=B, timestamp=24.758 seconds
frame #743: size before decode=15727 bytes, size after decode=4147200 bytes, type=B, timestamp=24.791 seconds
frame #744: size before decode=85661 bytes, size after decode=4147200 bytes, type=B, timestamp=24.825 seconds
frame #745: size before decode=31371 bytes, size after decode=4147200 bytes, type=P, timestamp=24.858 seconds
frame #746: size before decode=3117 bytes, size after decode=4147200 bytes, type=B, timestamp=24.892 seconds
frame #747: size before decode=14754 bytes, size after decode=4147200 bytes, type=B, timestamp=24.925 seconds
frame #748: size before decode=21583 bytes, size after decode=4147200 bytes, type=B, timestamp=24.958 seconds
frame #749: size before decode=282764 bytes, size after decode=4147200 bytes, type=P, timestamp=24.992 seconds
frame #750: size before decode=75869 bytes, size after decode=4147200 bytes, type=P, timestamp=25.025 seconds
frame #751: size before decode=21354 bytes, size after decode=4147200 bytes, type=I, timestamp=25.058 seconds
frame #752: size before decode=1434 bytes, size after decode=4147200 bytes, type=B, timestamp=25.092 seconds
frame #753: size before decode=16017 bytes, size after decode=4147200 bytes, type=B, timestamp=25.125 seconds
frame #754: size before decode=64822 bytes, size after decode=4147200 bytes, type=B, timestamp=25.158 seconds
frame #755: size before decode=28721 bytes, size after decode=4147200 bytes, type=P, timestamp=25.192 seconds
frame #756: size before decode=2893 bytes, size after decode=4147200 bytes, type=B, timestamp=25.225 seconds
frame #757: size before decode=18190 bytes, size after decode=4147200 bytes, type=B, timestamp=25.259 seconds
frame #758: size before decode=35486 bytes, size after decode=4147200 bytes, type=B, timestamp=25.292 seconds
frame #759: size before decode=33481 bytes, size after decode=4147200 bytes, type=P, timestamp=25.325 seconds
frame #760: size before decode=17038 bytes, size after decode=4147200 bytes, type=B, timestamp=25.359 seconds
frame #761: size before decode=3086 bytes, size after decode=4147200 bytes, type=B, timestamp=25.392 seconds

result summary:
  totol frame count: 761
  I frame count: 4 (0.53%)
  P frame count:195 (25.62%)
  B frame count: 562 (73.85%)
  file size: 28776.88 KB (Average: 38722.11 bytes/frame)
