print meta info for videos/12805491_1280_720_25fps.mp4:
  duration time: 20.00 秒
  file size: 3.67 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=4472 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3675 bytes, size after decode=1843200 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=3141 bytes, size after decode=1843200 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=19049 bytes, size after decode=1843200 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=4261 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=3792 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=3141 bytes, size after decode=1843200 bytes, type=B, timestamp=0.240 seconds
frame #8: size before decode=18920 bytes, size after decode=1843200 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=3817 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=3329 bytes, size after decode=1843200 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=3053 bytes, size after decode=1843200 bytes, type=B, timestamp=0.400 seconds
frame #12: size before decode=17278 bytes, size after decode=1843200 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=4311 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=3809 bytes, size after decode=1843200 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=3816 bytes, size after decode=1843200 bytes, type=B, timestamp=0.560 seconds
frame #16: size before decode=18294 bytes, size after decode=1843200 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=4907 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=4212 bytes, size after decode=1843200 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=3468 bytes, size after decode=1843200 bytes, type=B, timestamp=0.720 seconds
frame #20: size before decode=19679 bytes, size after decode=1843200 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=4461 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=4368 bytes, size after decode=1843200 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=3566 bytes, size after decode=1843200 bytes, type=B, timestamp=0.880 seconds
frame #24: size before decode=18579 bytes, size after decode=1843200 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=4297 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=3674 bytes, size after decode=1843200 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=3521 bytes, size after decode=1843200 bytes, type=B, timestamp=1.040 seconds
frame #28: size before decode=19923 bytes, size after decode=1843200 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=4922 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=4587 bytes, size after decode=1843200 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=3418 bytes, size after decode=1843200 bytes, type=B, timestamp=1.200 seconds
frame #32: size before decode=20176 bytes, size after decode=1843200 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=4318 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=3930 bytes, size after decode=1843200 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=3672 bytes, size after decode=1843200 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=17098 bytes, size after decode=1843200 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=5387 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=4083 bytes, size after decode=1843200 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=3207 bytes, size after decode=1843200 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=18539 bytes, size after decode=1843200 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=4488 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=3976 bytes, size after decode=1843200 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=3168 bytes, size after decode=1843200 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=18521 bytes, size after decode=1843200 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=3856 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4050 bytes, size after decode=1843200 bytes, type=B, timestamp=1.800 seconds
frame #47: size before decode=3443 bytes, size after decode=1843200 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=16878 bytes, size after decode=1843200 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=4759 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=3242 bytes, size after decode=1843200 bytes, type=B, timestamp=1.960 seconds
frame #51: size before decode=3197 bytes, size after decode=1843200 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=17693 bytes, size after decode=1843200 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=3977 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=3804 bytes, size after decode=1843200 bytes, type=B, timestamp=2.120 seconds
frame #55: size before decode=2943 bytes, size after decode=1843200 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=17964 bytes, size after decode=1843200 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=4558 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=3419 bytes, size after decode=1843200 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=3478 bytes, size after decode=1843200 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=17322 bytes, size after decode=1843200 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=4867 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=3793 bytes, size after decode=1843200 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=3546 bytes, size after decode=1843200 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=17083 bytes, size after decode=1843200 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=4152 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=4067 bytes, size after decode=1843200 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=3490 bytes, size after decode=1843200 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=18145 bytes, size after decode=1843200 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=4126 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=3537 bytes, size after decode=1843200 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=3479 bytes, size after decode=1843200 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=18014 bytes, size after decode=1843200 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=4340 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=3719 bytes, size after decode=1843200 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=3699 bytes, size after decode=1843200 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=18394 bytes, size after decode=1843200 bytes, type=B, timestamp=3.000 seconds
frame #77: size before decode=5258 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=3754 bytes, size after decode=1843200 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=18582 bytes, size after decode=1843200 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=4107 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=3619 bytes, size after decode=1843200 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=3301 bytes, size after decode=1843200 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=17377 bytes, size after decode=1843200 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=4151 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=3540 bytes, size after decode=1843200 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=3466 bytes, size after decode=1843200 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=17489 bytes, size after decode=1843200 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=4303 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=3241 bytes, size after decode=1843200 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=3608 bytes, size after decode=1843200 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=18421 bytes, size after decode=1843200 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=4254 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=3485 bytes, size after decode=1843200 bytes, type=B, timestamp=3.720 seconds
frame #95: size before decode=3489 bytes, size after decode=1843200 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=17212 bytes, size after decode=1843200 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=4191 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=3254 bytes, size after decode=1843200 bytes, type=B, timestamp=3.880 seconds
frame #99: size before decode=3447 bytes, size after decode=1843200 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=18072 bytes, size after decode=1843200 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=4308 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=4063 bytes, size after decode=1843200 bytes, type=B, timestamp=4.040 seconds
frame #103: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=17433 bytes, size after decode=1843200 bytes, type=B, timestamp=4.120 seconds
frame #105: size before decode=4363 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=3221 bytes, size after decode=1843200 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=3240 bytes, size after decode=1843200 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=16338 bytes, size after decode=1843200 bytes, type=B, timestamp=4.280 seconds
frame #109: size before decode=4563 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=3407 bytes, size after decode=1843200 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=3224 bytes, size after decode=1843200 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=16977 bytes, size after decode=1843200 bytes, type=B, timestamp=4.440 seconds
frame #113: size before decode=4229 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=3267 bytes, size after decode=1843200 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=3683 bytes, size after decode=1843200 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=18380 bytes, size after decode=1843200 bytes, type=B, timestamp=4.600 seconds
frame #117: size before decode=4222 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=3585 bytes, size after decode=1843200 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=3576 bytes, size after decode=1843200 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=17682 bytes, size after decode=1843200 bytes, type=B, timestamp=4.760 seconds
frame #121: size before decode=4670 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3531 bytes, size after decode=1843200 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=4382 bytes, size after decode=1843200 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=18256 bytes, size after decode=1843200 bytes, type=B, timestamp=4.920 seconds
frame #125: size before decode=4890 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=3923 bytes, size after decode=1843200 bytes, type=B, timestamp=5.040 seconds
frame #128: size before decode=18330 bytes, size after decode=1843200 bytes, type=B, timestamp=5.080 seconds
frame #129: size before decode=4805 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=3728 bytes, size after decode=1843200 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=3394 bytes, size after decode=1843200 bytes, type=B, timestamp=5.200 seconds
frame #132: size before decode=18674 bytes, size after decode=1843200 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=4705 bytes, size after decode=1843200 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=3544 bytes, size after decode=1843200 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=3645 bytes, size after decode=1843200 bytes, type=B, timestamp=5.360 seconds
frame #136: size before decode=18547 bytes, size after decode=1843200 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=5330 bytes, size after decode=1843200 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=4234 bytes, size after decode=1843200 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=3626 bytes, size after decode=1843200 bytes, type=B, timestamp=5.520 seconds
frame #140: size before decode=18915 bytes, size after decode=1843200 bytes, type=B, timestamp=5.560 seconds
frame #141: size before decode=4251 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=3459 bytes, size after decode=1843200 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=3352 bytes, size after decode=1843200 bytes, type=B, timestamp=5.680 seconds
frame #144: size before decode=18189 bytes, size after decode=1843200 bytes, type=B, timestamp=5.720 seconds
frame #145: size before decode=3865 bytes, size after decode=1843200 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=3268 bytes, size after decode=1843200 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=3263 bytes, size after decode=1843200 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=16996 bytes, size after decode=1843200 bytes, type=B, timestamp=5.880 seconds
frame #149: size before decode=4119 bytes, size after decode=1843200 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=3558 bytes, size after decode=1843200 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=3198 bytes, size after decode=1843200 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=18217 bytes, size after decode=1843200 bytes, type=B, timestamp=6.040 seconds
frame #153: size before decode=4086 bytes, size after decode=1843200 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=3413 bytes, size after decode=1843200 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=3188 bytes, size after decode=1843200 bytes, type=B, timestamp=6.160 seconds
frame #156: size before decode=17245 bytes, size after decode=1843200 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=3980 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=3435 bytes, size after decode=1843200 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=3418 bytes, size after decode=1843200 bytes, type=B, timestamp=6.320 seconds
frame #160: size before decode=17175 bytes, size after decode=1843200 bytes, type=B, timestamp=6.360 seconds
frame #161: size before decode=4598 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=3440 bytes, size after decode=1843200 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=3172 bytes, size after decode=1843200 bytes, type=B, timestamp=6.480 seconds
frame #164: size before decode=18342 bytes, size after decode=1843200 bytes, type=B, timestamp=6.520 seconds
frame #165: size before decode=4182 bytes, size after decode=1843200 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=3469 bytes, size after decode=1843200 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=3159 bytes, size after decode=1843200 bytes, type=B, timestamp=6.640 seconds
frame #168: size before decode=17323 bytes, size after decode=1843200 bytes, type=B, timestamp=6.680 seconds
frame #169: size before decode=3681 bytes, size after decode=1843200 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=3208 bytes, size after decode=1843200 bytes, type=B, timestamp=6.760 seconds
frame #171: size before decode=3335 bytes, size after decode=1843200 bytes, type=B, timestamp=6.800 seconds
frame #172: size before decode=16381 bytes, size after decode=1843200 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=4186 bytes, size after decode=1843200 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=3517 bytes, size after decode=1843200 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=3118 bytes, size after decode=1843200 bytes, type=B, timestamp=6.960 seconds
frame #176: size before decode=17580 bytes, size after decode=1843200 bytes, type=B, timestamp=7.000 seconds
frame #177: size before decode=4251 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=3690 bytes, size after decode=1843200 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=3198 bytes, size after decode=1843200 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=17654 bytes, size after decode=1843200 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=4229 bytes, size after decode=1843200 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=3618 bytes, size after decode=1843200 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=3588 bytes, size after decode=1843200 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=17822 bytes, size after decode=1843200 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=4146 bytes, size after decode=1843200 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=3466 bytes, size after decode=1843200 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=3529 bytes, size after decode=1843200 bytes, type=B, timestamp=7.440 seconds
frame #188: size before decode=17934 bytes, size after decode=1843200 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=4420 bytes, size after decode=1843200 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=3395 bytes, size after decode=1843200 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=3263 bytes, size after decode=1843200 bytes, type=B, timestamp=7.600 seconds
frame #192: size before decode=16573 bytes, size after decode=1843200 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=4379 bytes, size after decode=1843200 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=3191 bytes, size after decode=1843200 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=3404 bytes, size after decode=1843200 bytes, type=B, timestamp=7.760 seconds
frame #196: size before decode=17715 bytes, size after decode=1843200 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=4531 bytes, size after decode=1843200 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=3344 bytes, size after decode=1843200 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=3546 bytes, size after decode=1843200 bytes, type=B, timestamp=7.920 seconds
frame #200: size before decode=18206 bytes, size after decode=1843200 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=3978 bytes, size after decode=1843200 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=3365 bytes, size after decode=1843200 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=3125 bytes, size after decode=1843200 bytes, type=B, timestamp=8.080 seconds
frame #204: size before decode=16374 bytes, size after decode=1843200 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=4162 bytes, size after decode=1843200 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=3241 bytes, size after decode=1843200 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=3228 bytes, size after decode=1843200 bytes, type=B, timestamp=8.240 seconds
frame #208: size before decode=16464 bytes, size after decode=1843200 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=3991 bytes, size after decode=1843200 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=3369 bytes, size after decode=1843200 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=3207 bytes, size after decode=1843200 bytes, type=B, timestamp=8.400 seconds
frame #212: size before decode=17083 bytes, size after decode=1843200 bytes, type=B, timestamp=8.440 seconds
frame #213: size before decode=3825 bytes, size after decode=1843200 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=3198 bytes, size after decode=1843200 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=3002 bytes, size after decode=1843200 bytes, type=B, timestamp=8.560 seconds
frame #216: size before decode=17493 bytes, size after decode=1843200 bytes, type=B, timestamp=8.600 seconds
frame #217: size before decode=4049 bytes, size after decode=1843200 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=3188 bytes, size after decode=1843200 bytes, type=B, timestamp=8.680 seconds
frame #219: size before decode=3319 bytes, size after decode=1843200 bytes, type=B, timestamp=8.720 seconds
frame #220: size before decode=17654 bytes, size after decode=1843200 bytes, type=B, timestamp=8.760 seconds
frame #221: size before decode=4997 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=3922 bytes, size after decode=1843200 bytes, type=B, timestamp=8.840 seconds
frame #223: size before decode=3348 bytes, size after decode=1843200 bytes, type=B, timestamp=8.880 seconds
frame #224: size before decode=19255 bytes, size after decode=1843200 bytes, type=B, timestamp=8.920 seconds
frame #225: size before decode=3808 bytes, size after decode=1843200 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=3274 bytes, size after decode=1843200 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=3047 bytes, size after decode=1843200 bytes, type=B, timestamp=9.040 seconds
frame #228: size before decode=17402 bytes, size after decode=1843200 bytes, type=B, timestamp=9.080 seconds
frame #229: size before decode=4299 bytes, size after decode=1843200 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=3400 bytes, size after decode=1843200 bytes, type=B, timestamp=9.160 seconds
frame #231: size before decode=3417 bytes, size after decode=1843200 bytes, type=B, timestamp=9.200 seconds
frame #232: size before decode=16858 bytes, size after decode=1843200 bytes, type=B, timestamp=9.240 seconds
frame #233: size before decode=4713 bytes, size after decode=1843200 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=3543 bytes, size after decode=1843200 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=3683 bytes, size after decode=1843200 bytes, type=B, timestamp=9.360 seconds
frame #236: size before decode=19136 bytes, size after decode=1843200 bytes, type=B, timestamp=9.400 seconds
frame #237: size before decode=4159 bytes, size after decode=1843200 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=3458 bytes, size after decode=1843200 bytes, type=B, timestamp=9.480 seconds
frame #239: size before decode=3335 bytes, size after decode=1843200 bytes, type=B, timestamp=9.520 seconds
frame #240: size before decode=16704 bytes, size after decode=1843200 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=4218 bytes, size after decode=1843200 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=3956 bytes, size after decode=1843200 bytes, type=B, timestamp=9.640 seconds
frame #243: size before decode=4017 bytes, size after decode=1843200 bytes, type=B, timestamp=9.680 seconds
frame #244: size before decode=18022 bytes, size after decode=1843200 bytes, type=B, timestamp=9.720 seconds
frame #245: size before decode=4586 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=3653 bytes, size after decode=1843200 bytes, type=B, timestamp=9.800 seconds
frame #247: size before decode=3496 bytes, size after decode=1843200 bytes, type=B, timestamp=9.840 seconds
frame #248: size before decode=4091 bytes, size after decode=1843200 bytes, type=B, timestamp=9.880 seconds
frame #249: size before decode=100521 bytes, size after decode=1843200 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=19349 bytes, size after decode=1843200 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=3886 bytes, size after decode=1843200 bytes, type=I, timestamp=10.000 seconds
frame #252: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=10.040 seconds
frame #253: size before decode=2824 bytes, size after decode=1843200 bytes, type=B, timestamp=10.080 seconds
frame #254: size before decode=18551 bytes, size after decode=1843200 bytes, type=B, timestamp=10.120 seconds
frame #255: size before decode=3930 bytes, size after decode=1843200 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=3376 bytes, size after decode=1843200 bytes, type=B, timestamp=10.200 seconds
frame #257: size before decode=3137 bytes, size after decode=1843200 bytes, type=B, timestamp=10.240 seconds
frame #258: size before decode=16444 bytes, size after decode=1843200 bytes, type=B, timestamp=10.280 seconds
frame #259: size before decode=3848 bytes, size after decode=1843200 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=3276 bytes, size after decode=1843200 bytes, type=B, timestamp=10.360 seconds
frame #261: size before decode=3859 bytes, size after decode=1843200 bytes, type=B, timestamp=10.400 seconds
frame #262: size before decode=17508 bytes, size after decode=1843200 bytes, type=B, timestamp=10.440 seconds
frame #263: size before decode=3863 bytes, size after decode=1843200 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=3262 bytes, size after decode=1843200 bytes, type=B, timestamp=10.520 seconds
frame #265: size before decode=2993 bytes, size after decode=1843200 bytes, type=B, timestamp=10.560 seconds
frame #266: size before decode=17782 bytes, size after decode=1843200 bytes, type=B, timestamp=10.600 seconds
frame #267: size before decode=4619 bytes, size after decode=1843200 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=3229 bytes, size after decode=1843200 bytes, type=B, timestamp=10.680 seconds
frame #269: size before decode=3514 bytes, size after decode=1843200 bytes, type=B, timestamp=10.720 seconds
frame #270: size before decode=15966 bytes, size after decode=1843200 bytes, type=B, timestamp=10.760 seconds
frame #271: size before decode=4602 bytes, size after decode=1843200 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=3552 bytes, size after decode=1843200 bytes, type=B, timestamp=10.840 seconds
frame #273: size before decode=4373 bytes, size after decode=1843200 bytes, type=B, timestamp=10.880 seconds
frame #274: size before decode=16987 bytes, size after decode=1843200 bytes, type=B, timestamp=10.920 seconds
frame #275: size before decode=4304 bytes, size after decode=1843200 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=4517 bytes, size after decode=1843200 bytes, type=B, timestamp=11.000 seconds
frame #277: size before decode=3513 bytes, size after decode=1843200 bytes, type=B, timestamp=11.040 seconds
frame #278: size before decode=17498 bytes, size after decode=1843200 bytes, type=B, timestamp=11.080 seconds
frame #279: size before decode=4164 bytes, size after decode=1843200 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=3846 bytes, size after decode=1843200 bytes, type=B, timestamp=11.160 seconds
frame #281: size before decode=3756 bytes, size after decode=1843200 bytes, type=B, timestamp=11.200 seconds
frame #282: size before decode=17293 bytes, size after decode=1843200 bytes, type=B, timestamp=11.240 seconds
frame #283: size before decode=4307 bytes, size after decode=1843200 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=3223 bytes, size after decode=1843200 bytes, type=B, timestamp=11.320 seconds
frame #285: size before decode=3516 bytes, size after decode=1843200 bytes, type=B, timestamp=11.360 seconds
frame #286: size before decode=17105 bytes, size after decode=1843200 bytes, type=B, timestamp=11.400 seconds
frame #287: size before decode=4776 bytes, size after decode=1843200 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=3259 bytes, size after decode=1843200 bytes, type=B, timestamp=11.480 seconds
frame #289: size before decode=3608 bytes, size after decode=1843200 bytes, type=B, timestamp=11.520 seconds
frame #290: size before decode=18249 bytes, size after decode=1843200 bytes, type=B, timestamp=11.560 seconds
frame #291: size before decode=4239 bytes, size after decode=1843200 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=4095 bytes, size after decode=1843200 bytes, type=B, timestamp=11.640 seconds
frame #293: size before decode=3500 bytes, size after decode=1843200 bytes, type=B, timestamp=11.680 seconds
frame #294: size before decode=17819 bytes, size after decode=1843200 bytes, type=B, timestamp=11.720 seconds
frame #295: size before decode=4987 bytes, size after decode=1843200 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=3826 bytes, size after decode=1843200 bytes, type=B, timestamp=11.800 seconds
frame #297: size before decode=3600 bytes, size after decode=1843200 bytes, type=B, timestamp=11.840 seconds
frame #298: size before decode=17339 bytes, size after decode=1843200 bytes, type=B, timestamp=11.880 seconds
frame #299: size before decode=4920 bytes, size after decode=1843200 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=4087 bytes, size after decode=1843200 bytes, type=B, timestamp=11.960 seconds
frame #301: size before decode=3464 bytes, size after decode=1843200 bytes, type=B, timestamp=12.000 seconds
frame #302: size before decode=18131 bytes, size after decode=1843200 bytes, type=B, timestamp=12.040 seconds
frame #303: size before decode=4485 bytes, size after decode=1843200 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=4011 bytes, size after decode=1843200 bytes, type=B, timestamp=12.120 seconds
frame #305: size before decode=3736 bytes, size after decode=1843200 bytes, type=B, timestamp=12.160 seconds
frame #306: size before decode=16040 bytes, size after decode=1843200 bytes, type=B, timestamp=12.200 seconds
frame #307: size before decode=4594 bytes, size after decode=1843200 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=4117 bytes, size after decode=1843200 bytes, type=B, timestamp=12.280 seconds
frame #309: size before decode=3674 bytes, size after decode=1843200 bytes, type=B, timestamp=12.320 seconds
frame #310: size before decode=17273 bytes, size after decode=1843200 bytes, type=B, timestamp=12.360 seconds
frame #311: size before decode=4761 bytes, size after decode=1843200 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=3246 bytes, size after decode=1843200 bytes, type=B, timestamp=12.440 seconds
frame #313: size before decode=3482 bytes, size after decode=1843200 bytes, type=B, timestamp=12.480 seconds
frame #314: size before decode=18505 bytes, size after decode=1843200 bytes, type=B, timestamp=12.520 seconds
frame #315: size before decode=4467 bytes, size after decode=1843200 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=3784 bytes, size after decode=1843200 bytes, type=B, timestamp=12.600 seconds
frame #317: size before decode=3840 bytes, size after decode=1843200 bytes, type=B, timestamp=12.640 seconds
frame #318: size before decode=18198 bytes, size after decode=1843200 bytes, type=B, timestamp=12.680 seconds
frame #319: size before decode=4815 bytes, size after decode=1843200 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=3928 bytes, size after decode=1843200 bytes, type=B, timestamp=12.760 seconds
frame #321: size before decode=3748 bytes, size after decode=1843200 bytes, type=B, timestamp=12.800 seconds
frame #322: size before decode=18207 bytes, size after decode=1843200 bytes, type=B, timestamp=12.840 seconds
frame #323: size before decode=4575 bytes, size after decode=1843200 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=3767 bytes, size after decode=1843200 bytes, type=B, timestamp=12.920 seconds
frame #325: size before decode=3656 bytes, size after decode=1843200 bytes, type=B, timestamp=12.960 seconds
frame #326: size before decode=17842 bytes, size after decode=1843200 bytes, type=B, timestamp=13.000 seconds
frame #327: size before decode=4322 bytes, size after decode=1843200 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=3439 bytes, size after decode=1843200 bytes, type=B, timestamp=13.080 seconds
frame #329: size before decode=3546 bytes, size after decode=1843200 bytes, type=B, timestamp=13.120 seconds
frame #330: size before decode=18204 bytes, size after decode=1843200 bytes, type=B, timestamp=13.160 seconds
frame #331: size before decode=5132 bytes, size after decode=1843200 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=3418 bytes, size after decode=1843200 bytes, type=B, timestamp=13.240 seconds
frame #333: size before decode=3741 bytes, size after decode=1843200 bytes, type=B, timestamp=13.280 seconds
frame #334: size before decode=16920 bytes, size after decode=1843200 bytes, type=B, timestamp=13.320 seconds
frame #335: size before decode=4333 bytes, size after decode=1843200 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=3853 bytes, size after decode=1843200 bytes, type=B, timestamp=13.400 seconds
frame #337: size before decode=3582 bytes, size after decode=1843200 bytes, type=B, timestamp=13.440 seconds
frame #338: size before decode=17999 bytes, size after decode=1843200 bytes, type=B, timestamp=13.480 seconds
frame #339: size before decode=4165 bytes, size after decode=1843200 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=3770 bytes, size after decode=1843200 bytes, type=B, timestamp=13.560 seconds
frame #341: size before decode=3883 bytes, size after decode=1843200 bytes, type=B, timestamp=13.600 seconds
frame #342: size before decode=17642 bytes, size after decode=1843200 bytes, type=B, timestamp=13.640 seconds
frame #343: size before decode=4726 bytes, size after decode=1843200 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=3608 bytes, size after decode=1843200 bytes, type=B, timestamp=13.720 seconds
frame #345: size before decode=3543 bytes, size after decode=1843200 bytes, type=B, timestamp=13.760 seconds
frame #346: size before decode=17054 bytes, size after decode=1843200 bytes, type=B, timestamp=13.800 seconds
frame #347: size before decode=5149 bytes, size after decode=1843200 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=3586 bytes, size after decode=1843200 bytes, type=B, timestamp=13.880 seconds
frame #349: size before decode=4061 bytes, size after decode=1843200 bytes, type=B, timestamp=13.920 seconds
frame #350: size before decode=19317 bytes, size after decode=1843200 bytes, type=B, timestamp=13.960 seconds
frame #351: size before decode=4326 bytes, size after decode=1843200 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=3498 bytes, size after decode=1843200 bytes, type=B, timestamp=14.040 seconds
frame #353: size before decode=3996 bytes, size after decode=1843200 bytes, type=B, timestamp=14.080 seconds
frame #354: size before decode=18288 bytes, size after decode=1843200 bytes, type=B, timestamp=14.120 seconds
frame #355: size before decode=4239 bytes, size after decode=1843200 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=3390 bytes, size after decode=1843200 bytes, type=B, timestamp=14.200 seconds
frame #357: size before decode=3341 bytes, size after decode=1843200 bytes, type=B, timestamp=14.240 seconds
frame #358: size before decode=17094 bytes, size after decode=1843200 bytes, type=B, timestamp=14.280 seconds
frame #359: size before decode=4493 bytes, size after decode=1843200 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=3527 bytes, size after decode=1843200 bytes, type=B, timestamp=14.360 seconds
frame #361: size before decode=3405 bytes, size after decode=1843200 bytes, type=B, timestamp=14.400 seconds
frame #362: size before decode=17101 bytes, size after decode=1843200 bytes, type=B, timestamp=14.440 seconds
frame #363: size before decode=4135 bytes, size after decode=1843200 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=3275 bytes, size after decode=1843200 bytes, type=B, timestamp=14.520 seconds
frame #365: size before decode=3304 bytes, size after decode=1843200 bytes, type=B, timestamp=14.560 seconds
frame #366: size before decode=16029 bytes, size after decode=1843200 bytes, type=B, timestamp=14.600 seconds
frame #367: size before decode=4008 bytes, size after decode=1843200 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=3391 bytes, size after decode=1843200 bytes, type=B, timestamp=14.680 seconds
frame #369: size before decode=3920 bytes, size after decode=1843200 bytes, type=B, timestamp=14.720 seconds
frame #370: size before decode=17160 bytes, size after decode=1843200 bytes, type=B, timestamp=14.760 seconds
frame #371: size before decode=4546 bytes, size after decode=1843200 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=3203 bytes, size after decode=1843200 bytes, type=B, timestamp=14.840 seconds
frame #373: size before decode=3893 bytes, size after decode=1843200 bytes, type=B, timestamp=14.880 seconds
frame #374: size before decode=19146 bytes, size after decode=1843200 bytes, type=B, timestamp=14.920 seconds
frame #375: size before decode=5264 bytes, size after decode=1843200 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=3675 bytes, size after decode=1843200 bytes, type=B, timestamp=15.000 seconds
frame #377: size before decode=4140 bytes, size after decode=1843200 bytes, type=B, timestamp=15.040 seconds
frame #378: size before decode=17858 bytes, size after decode=1843200 bytes, type=B, timestamp=15.080 seconds
frame #379: size before decode=5495 bytes, size after decode=1843200 bytes, type=P, timestamp=15.120 seconds
frame #380: size before decode=4522 bytes, size after decode=1843200 bytes, type=B, timestamp=15.160 seconds
frame #381: size before decode=4858 bytes, size after decode=1843200 bytes, type=B, timestamp=15.200 seconds
frame #382: size before decode=18206 bytes, size after decode=1843200 bytes, type=B, timestamp=15.240 seconds
frame #383: size before decode=5313 bytes, size after decode=1843200 bytes, type=P, timestamp=15.280 seconds
frame #384: size before decode=4006 bytes, size after decode=1843200 bytes, type=B, timestamp=15.320 seconds
frame #385: size before decode=3965 bytes, size after decode=1843200 bytes, type=B, timestamp=15.360 seconds
frame #386: size before decode=19194 bytes, size after decode=1843200 bytes, type=B, timestamp=15.400 seconds
frame #387: size before decode=4722 bytes, size after decode=1843200 bytes, type=P, timestamp=15.440 seconds
frame #388: size before decode=3617 bytes, size after decode=1843200 bytes, type=B, timestamp=15.480 seconds
frame #389: size before decode=4345 bytes, size after decode=1843200 bytes, type=B, timestamp=15.520 seconds
frame #390: size before decode=19178 bytes, size after decode=1843200 bytes, type=B, timestamp=15.560 seconds
frame #391: size before decode=5110 bytes, size after decode=1843200 bytes, type=P, timestamp=15.600 seconds
frame #392: size before decode=4388 bytes, size after decode=1843200 bytes, type=B, timestamp=15.640 seconds
frame #393: size before decode=3868 bytes, size after decode=1843200 bytes, type=B, timestamp=15.680 seconds
frame #394: size before decode=19013 bytes, size after decode=1843200 bytes, type=B, timestamp=15.720 seconds
frame #395: size before decode=5932 bytes, size after decode=1843200 bytes, type=P, timestamp=15.760 seconds
frame #396: size before decode=4128 bytes, size after decode=1843200 bytes, type=B, timestamp=15.800 seconds
frame #397: size before decode=4205 bytes, size after decode=1843200 bytes, type=B, timestamp=15.840 seconds
frame #398: size before decode=20019 bytes, size after decode=1843200 bytes, type=B, timestamp=15.880 seconds
frame #399: size before decode=4722 bytes, size after decode=1843200 bytes, type=P, timestamp=15.920 seconds
frame #400: size before decode=4036 bytes, size after decode=1843200 bytes, type=B, timestamp=15.960 seconds
frame #401: size before decode=3812 bytes, size after decode=1843200 bytes, type=B, timestamp=16.000 seconds
frame #402: size before decode=19273 bytes, size after decode=1843200 bytes, type=B, timestamp=16.040 seconds
frame #403: size before decode=5156 bytes, size after decode=1843200 bytes, type=P, timestamp=16.080 seconds
frame #404: size before decode=4004 bytes, size after decode=1843200 bytes, type=B, timestamp=16.120 seconds
frame #405: size before decode=3884 bytes, size after decode=1843200 bytes, type=B, timestamp=16.160 seconds
frame #406: size before decode=17580 bytes, size after decode=1843200 bytes, type=B, timestamp=16.200 seconds
frame #407: size before decode=4582 bytes, size after decode=1843200 bytes, type=P, timestamp=16.240 seconds
frame #408: size before decode=4432 bytes, size after decode=1843200 bytes, type=B, timestamp=16.280 seconds
frame #409: size before decode=4367 bytes, size after decode=1843200 bytes, type=B, timestamp=16.320 seconds
frame #410: size before decode=18778 bytes, size after decode=1843200 bytes, type=B, timestamp=16.360 seconds
frame #411: size before decode=4186 bytes, size after decode=1843200 bytes, type=P, timestamp=16.400 seconds
frame #412: size before decode=3681 bytes, size after decode=1843200 bytes, type=B, timestamp=16.440 seconds
frame #413: size before decode=4114 bytes, size after decode=1843200 bytes, type=B, timestamp=16.480 seconds
frame #414: size before decode=18189 bytes, size after decode=1843200 bytes, type=B, timestamp=16.520 seconds
frame #415: size before decode=4294 bytes, size after decode=1843200 bytes, type=P, timestamp=16.560 seconds
frame #416: size before decode=3592 bytes, size after decode=1843200 bytes, type=B, timestamp=16.600 seconds
frame #417: size before decode=3945 bytes, size after decode=1843200 bytes, type=B, timestamp=16.640 seconds
frame #418: size before decode=17438 bytes, size after decode=1843200 bytes, type=B, timestamp=16.680 seconds
frame #419: size before decode=5010 bytes, size after decode=1843200 bytes, type=P, timestamp=16.720 seconds
frame #420: size before decode=3634 bytes, size after decode=1843200 bytes, type=B, timestamp=16.760 seconds
frame #421: size before decode=3816 bytes, size after decode=1843200 bytes, type=B, timestamp=16.800 seconds
frame #422: size before decode=18462 bytes, size after decode=1843200 bytes, type=B, timestamp=16.840 seconds
frame #423: size before decode=4462 bytes, size after decode=1843200 bytes, type=P, timestamp=16.880 seconds
frame #424: size before decode=4071 bytes, size after decode=1843200 bytes, type=B, timestamp=16.920 seconds
frame #425: size before decode=4486 bytes, size after decode=1843200 bytes, type=B, timestamp=16.960 seconds
frame #426: size before decode=17981 bytes, size after decode=1843200 bytes, type=B, timestamp=17.000 seconds
frame #427: size before decode=4189 bytes, size after decode=1843200 bytes, type=P, timestamp=17.040 seconds
frame #428: size before decode=4064 bytes, size after decode=1843200 bytes, type=B, timestamp=17.080 seconds
frame #429: size before decode=4291 bytes, size after decode=1843200 bytes, type=B, timestamp=17.120 seconds
frame #430: size before decode=16156 bytes, size after decode=1843200 bytes, type=B, timestamp=17.160 seconds
frame #431: size before decode=4567 bytes, size after decode=1843200 bytes, type=P, timestamp=17.200 seconds
frame #432: size before decode=3169 bytes, size after decode=1843200 bytes, type=B, timestamp=17.240 seconds
frame #433: size before decode=3698 bytes, size after decode=1843200 bytes, type=B, timestamp=17.280 seconds
frame #434: size before decode=17277 bytes, size after decode=1843200 bytes, type=B, timestamp=17.320 seconds
frame #435: size before decode=4279 bytes, size after decode=1843200 bytes, type=P, timestamp=17.360 seconds
frame #436: size before decode=4188 bytes, size after decode=1843200 bytes, type=B, timestamp=17.400 seconds
frame #437: size before decode=3197 bytes, size after decode=1843200 bytes, type=B, timestamp=17.440 seconds
frame #438: size before decode=18100 bytes, size after decode=1843200 bytes, type=B, timestamp=17.480 seconds
frame #439: size before decode=4491 bytes, size after decode=1843200 bytes, type=P, timestamp=17.520 seconds
frame #440: size before decode=4331 bytes, size after decode=1843200 bytes, type=B, timestamp=17.560 seconds
frame #441: size before decode=3696 bytes, size after decode=1843200 bytes, type=B, timestamp=17.600 seconds
frame #442: size before decode=16926 bytes, size after decode=1843200 bytes, type=B, timestamp=17.640 seconds
frame #443: size before decode=4699 bytes, size after decode=1843200 bytes, type=P, timestamp=17.680 seconds
frame #444: size before decode=3998 bytes, size after decode=1843200 bytes, type=B, timestamp=17.720 seconds
frame #445: size before decode=3527 bytes, size after decode=1843200 bytes, type=B, timestamp=17.760 seconds
frame #446: size before decode=18647 bytes, size after decode=1843200 bytes, type=B, timestamp=17.800 seconds
frame #447: size before decode=4770 bytes, size after decode=1843200 bytes, type=P, timestamp=17.840 seconds
frame #448: size before decode=4495 bytes, size after decode=1843200 bytes, type=B, timestamp=17.880 seconds
frame #449: size before decode=3991 bytes, size after decode=1843200 bytes, type=B, timestamp=17.920 seconds
frame #450: size before decode=17739 bytes, size after decode=1843200 bytes, type=B, timestamp=17.960 seconds
frame #451: size before decode=4857 bytes, size after decode=1843200 bytes, type=P, timestamp=18.000 seconds
frame #452: size before decode=4567 bytes, size after decode=1843200 bytes, type=B, timestamp=18.040 seconds
frame #453: size before decode=4545 bytes, size after decode=1843200 bytes, type=B, timestamp=18.080 seconds
frame #454: size before decode=17497 bytes, size after decode=1843200 bytes, type=B, timestamp=18.120 seconds
frame #455: size before decode=5201 bytes, size after decode=1843200 bytes, type=P, timestamp=18.160 seconds
frame #456: size before decode=4083 bytes, size after decode=1843200 bytes, type=B, timestamp=18.200 seconds
frame #457: size before decode=4540 bytes, size after decode=1843200 bytes, type=B, timestamp=18.240 seconds
frame #458: size before decode=20347 bytes, size after decode=1843200 bytes, type=B, timestamp=18.280 seconds
frame #459: size before decode=5312 bytes, size after decode=1843200 bytes, type=P, timestamp=18.320 seconds
frame #460: size before decode=4202 bytes, size after decode=1843200 bytes, type=B, timestamp=18.360 seconds
frame #461: size before decode=4065 bytes, size after decode=1843200 bytes, type=B, timestamp=18.400 seconds
frame #462: size before decode=18137 bytes, size after decode=1843200 bytes, type=B, timestamp=18.440 seconds
frame #463: size before decode=5168 bytes, size after decode=1843200 bytes, type=P, timestamp=18.480 seconds
frame #464: size before decode=3820 bytes, size after decode=1843200 bytes, type=B, timestamp=18.520 seconds
frame #465: size before decode=3972 bytes, size after decode=1843200 bytes, type=B, timestamp=18.560 seconds
frame #466: size before decode=17710 bytes, size after decode=1843200 bytes, type=B, timestamp=18.600 seconds
frame #467: size before decode=5782 bytes, size after decode=1843200 bytes, type=P, timestamp=18.640 seconds
frame #468: size before decode=4271 bytes, size after decode=1843200 bytes, type=B, timestamp=18.680 seconds
frame #469: size before decode=4070 bytes, size after decode=1843200 bytes, type=B, timestamp=18.720 seconds
frame #470: size before decode=19111 bytes, size after decode=1843200 bytes, type=B, timestamp=18.760 seconds
frame #471: size before decode=4810 bytes, size after decode=1843200 bytes, type=P, timestamp=18.800 seconds
frame #472: size before decode=4592 bytes, size after decode=1843200 bytes, type=B, timestamp=18.840 seconds
frame #473: size before decode=4343 bytes, size after decode=1843200 bytes, type=B, timestamp=18.880 seconds
frame #474: size before decode=16473 bytes, size after decode=1843200 bytes, type=B, timestamp=18.920 seconds
frame #475: size before decode=5471 bytes, size after decode=1843200 bytes, type=P, timestamp=18.960 seconds
frame #476: size before decode=4188 bytes, size after decode=1843200 bytes, type=B, timestamp=19.000 seconds
frame #477: size before decode=4132 bytes, size after decode=1843200 bytes, type=B, timestamp=19.040 seconds
frame #478: size before decode=14686 bytes, size after decode=1843200 bytes, type=B, timestamp=19.080 seconds
frame #479: size before decode=4759 bytes, size after decode=1843200 bytes, type=P, timestamp=19.120 seconds
frame #480: size before decode=4295 bytes, size after decode=1843200 bytes, type=B, timestamp=19.160 seconds
frame #481: size before decode=4414 bytes, size after decode=1843200 bytes, type=B, timestamp=19.200 seconds
frame #482: size before decode=14470 bytes, size after decode=1843200 bytes, type=B, timestamp=19.240 seconds
frame #483: size before decode=5021 bytes, size after decode=1843200 bytes, type=P, timestamp=19.280 seconds
frame #484: size before decode=3762 bytes, size after decode=1843200 bytes, type=B, timestamp=19.320 seconds
frame #485: size before decode=3567 bytes, size after decode=1843200 bytes, type=B, timestamp=19.360 seconds
frame #486: size before decode=12979 bytes, size after decode=1843200 bytes, type=B, timestamp=19.400 seconds
frame #487: size before decode=4390 bytes, size after decode=1843200 bytes, type=P, timestamp=19.440 seconds
frame #488: size before decode=3831 bytes, size after decode=1843200 bytes, type=B, timestamp=19.480 seconds
frame #489: size before decode=4001 bytes, size after decode=1843200 bytes, type=B, timestamp=19.520 seconds
frame #490: size before decode=10389 bytes, size after decode=1843200 bytes, type=B, timestamp=19.560 seconds
frame #491: size before decode=5519 bytes, size after decode=1843200 bytes, type=P, timestamp=19.600 seconds
frame #492: size before decode=4061 bytes, size after decode=1843200 bytes, type=B, timestamp=19.640 seconds
frame #493: size before decode=4341 bytes, size after decode=1843200 bytes, type=B, timestamp=19.680 seconds
frame #494: size before decode=6152 bytes, size after decode=1843200 bytes, type=B, timestamp=19.720 seconds
frame #495: size before decode=5164 bytes, size after decode=1843200 bytes, type=P, timestamp=19.760 seconds
frame #496: size before decode=3398 bytes, size after decode=1843200 bytes, type=B, timestamp=19.800 seconds
frame #497: size before decode=4912 bytes, size after decode=1843200 bytes, type=B, timestamp=19.840 seconds
frame #498: size before decode=4809 bytes, size after decode=1843200 bytes, type=B, timestamp=19.880 seconds

result summary:
  totol frame count: 498
  I frame count: 2 (0.40%)
  P frame count:124 (24.90%)
  B frame count: 372 (74.70%)
  file size: 3660.27 KB (Average: 7526.33 bytes/frame)
