print meta info for videos/13194231_1080_1920_30fps.mp4:
  duration time: 10.00 秒
  file size: 6.16 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=17257 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=9543 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=6388 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=47921 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=13847 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=8078 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=6725 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=52406 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=15060 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=8303 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=7057 bytes, size after decode=4423680 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=51227 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=17937 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=8719 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=8852 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=58907 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=22489 bytes, size after decode=4423680 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=10618 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=10824 bytes, size after decode=4423680 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=78144 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=28952 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=17640 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=14197 bytes, size after decode=4423680 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=64981 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=22458 bytes, size after decode=4423680 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=15648 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=11571 bytes, size after decode=4423680 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=75706 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=29899 bytes, size after decode=4423680 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=17567 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=16313 bytes, size after decode=4423680 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=62557 bytes, size after decode=4423680 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=20874 bytes, size after decode=4423680 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=15845 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=12087 bytes, size after decode=4423680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=60109 bytes, size after decode=4423680 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=18392 bytes, size after decode=4423680 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=13669 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=10653 bytes, size after decode=4423680 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=46727 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=19099 bytes, size after decode=4423680 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=11036 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=10458 bytes, size after decode=4423680 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=54788 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=19222 bytes, size after decode=4423680 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=11428 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=11551 bytes, size after decode=4423680 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=62312 bytes, size after decode=4423680 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=18622 bytes, size after decode=4423680 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=11765 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=16101 bytes, size after decode=4423680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=55111 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=30452 bytes, size after decode=4423680 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=15191 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=17270 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=67400 bytes, size after decode=4423680 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=27864 bytes, size after decode=4423680 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=16535 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=11413 bytes, size after decode=4423680 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=48201 bytes, size after decode=4423680 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=21485 bytes, size after decode=4423680 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=14654 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=10645 bytes, size after decode=4423680 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=56420 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=25681 bytes, size after decode=4423680 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=11490 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=11113 bytes, size after decode=4423680 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=57325 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=24805 bytes, size after decode=4423680 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=11842 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=10820 bytes, size after decode=4423680 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=52293 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=21138 bytes, size after decode=4423680 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=11956 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=13006 bytes, size after decode=4423680 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=55951 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=30000 bytes, size after decode=4423680 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=13069 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=15268 bytes, size after decode=4423680 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=55574 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=29315 bytes, size after decode=4423680 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=12449 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=12915 bytes, size after decode=4423680 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=67903 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=27063 bytes, size after decode=4423680 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=19397 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=20793 bytes, size after decode=4423680 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=51019 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=27440 bytes, size after decode=4423680 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=15419 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=15701 bytes, size after decode=4423680 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=58906 bytes, size after decode=4423680 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=26106 bytes, size after decode=4423680 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=14956 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=14196 bytes, size after decode=4423680 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=51007 bytes, size after decode=4423680 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=25061 bytes, size after decode=4423680 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=14843 bytes, size after decode=4423680 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=14650 bytes, size after decode=4423680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=60961 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=22712 bytes, size after decode=4423680 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=12824 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=14648 bytes, size after decode=4423680 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=46482 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=20504 bytes, size after decode=4423680 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=12464 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=11547 bytes, size after decode=4423680 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=50882 bytes, size after decode=4423680 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=21108 bytes, size after decode=4423680 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=12488 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=12980 bytes, size after decode=4423680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=50732 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=17786 bytes, size after decode=4423680 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=11988 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=13825 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=46442 bytes, size after decode=4423680 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=25726 bytes, size after decode=4423680 bytes, type=P, timestamp=3.867 seconds
frame #118: size before decode=10634 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=9577 bytes, size after decode=4423680 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=48875 bytes, size after decode=4423680 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=16147 bytes, size after decode=4423680 bytes, type=P, timestamp=4.000 seconds
frame #122: size before decode=11999 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=11634 bytes, size after decode=4423680 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=42923 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=21899 bytes, size after decode=4423680 bytes, type=P, timestamp=4.133 seconds
frame #126: size before decode=10857 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=10972 bytes, size after decode=4423680 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=51390 bytes, size after decode=4423680 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=22976 bytes, size after decode=4423680 bytes, type=P, timestamp=4.267 seconds
frame #130: size before decode=12310 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=11834 bytes, size after decode=4423680 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=46413 bytes, size after decode=4423680 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=22701 bytes, size after decode=4423680 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=10385 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=12350 bytes, size after decode=4423680 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=53515 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=21349 bytes, size after decode=4423680 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=14005 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=12324 bytes, size after decode=4423680 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=46069 bytes, size after decode=4423680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=26697 bytes, size after decode=4423680 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=12194 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=12471 bytes, size after decode=4423680 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=46409 bytes, size after decode=4423680 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=19756 bytes, size after decode=4423680 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=14248 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=16069 bytes, size after decode=4423680 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=45552 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=20091 bytes, size after decode=4423680 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=14770 bytes, size after decode=4423680 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=15143 bytes, size after decode=4423680 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=45290 bytes, size after decode=4423680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=21599 bytes, size after decode=4423680 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=13230 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=13566 bytes, size after decode=4423680 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=42898 bytes, size after decode=4423680 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=20972 bytes, size after decode=4423680 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=12131 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=11842 bytes, size after decode=4423680 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=42673 bytes, size after decode=4423680 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=20233 bytes, size after decode=4423680 bytes, type=P, timestamp=5.333 seconds
frame #162: size before decode=12890 bytes, size after decode=4423680 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=13005 bytes, size after decode=4423680 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=44513 bytes, size after decode=4423680 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=17586 bytes, size after decode=4423680 bytes, type=P, timestamp=5.467 seconds
frame #166: size before decode=12373 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=12355 bytes, size after decode=4423680 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=38250 bytes, size after decode=4423680 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=21637 bytes, size after decode=4423680 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=14045 bytes, size after decode=4423680 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=13827 bytes, size after decode=4423680 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=39993 bytes, size after decode=4423680 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=22795 bytes, size after decode=4423680 bytes, type=P, timestamp=5.733 seconds
frame #174: size before decode=13074 bytes, size after decode=4423680 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=11537 bytes, size after decode=4423680 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=41249 bytes, size after decode=4423680 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=20277 bytes, size after decode=4423680 bytes, type=P, timestamp=5.867 seconds
frame #178: size before decode=10400 bytes, size after decode=4423680 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=12844 bytes, size after decode=4423680 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=39948 bytes, size after decode=4423680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=19261 bytes, size after decode=4423680 bytes, type=P, timestamp=6.000 seconds
frame #182: size before decode=11529 bytes, size after decode=4423680 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=12793 bytes, size after decode=4423680 bytes, type=B, timestamp=6.067 seconds
frame #184: size before decode=39275 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=19100 bytes, size after decode=4423680 bytes, type=P, timestamp=6.133 seconds
frame #186: size before decode=10295 bytes, size after decode=4423680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=10381 bytes, size after decode=4423680 bytes, type=B, timestamp=6.200 seconds
frame #188: size before decode=38112 bytes, size after decode=4423680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=19520 bytes, size after decode=4423680 bytes, type=P, timestamp=6.267 seconds
frame #190: size before decode=11463 bytes, size after decode=4423680 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=13456 bytes, size after decode=4423680 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=41256 bytes, size after decode=4423680 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=18881 bytes, size after decode=4423680 bytes, type=P, timestamp=6.400 seconds
frame #194: size before decode=10981 bytes, size after decode=4423680 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=9350 bytes, size after decode=4423680 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=34710 bytes, size after decode=4423680 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=21880 bytes, size after decode=4423680 bytes, type=P, timestamp=6.533 seconds
frame #198: size before decode=11062 bytes, size after decode=4423680 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=9974 bytes, size after decode=4423680 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=36013 bytes, size after decode=4423680 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=15934 bytes, size after decode=4423680 bytes, type=P, timestamp=6.667 seconds
frame #202: size before decode=8710 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=11087 bytes, size after decode=4423680 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=30719 bytes, size after decode=4423680 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=14423 bytes, size after decode=4423680 bytes, type=P, timestamp=6.800 seconds
frame #206: size before decode=9978 bytes, size after decode=4423680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=8468 bytes, size after decode=4423680 bytes, type=B, timestamp=6.867 seconds
frame #208: size before decode=32974 bytes, size after decode=4423680 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=16250 bytes, size after decode=4423680 bytes, type=P, timestamp=6.933 seconds
frame #210: size before decode=12464 bytes, size after decode=4423680 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=10572 bytes, size after decode=4423680 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=33304 bytes, size after decode=4423680 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=16276 bytes, size after decode=4423680 bytes, type=P, timestamp=7.067 seconds
frame #214: size before decode=13595 bytes, size after decode=4423680 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=12445 bytes, size after decode=4423680 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=30731 bytes, size after decode=4423680 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=19069 bytes, size after decode=4423680 bytes, type=P, timestamp=7.200 seconds
frame #218: size before decode=13112 bytes, size after decode=4423680 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=12127 bytes, size after decode=4423680 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=36077 bytes, size after decode=4423680 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=15963 bytes, size after decode=4423680 bytes, type=P, timestamp=7.333 seconds
frame #222: size before decode=11828 bytes, size after decode=4423680 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=11816 bytes, size after decode=4423680 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=31478 bytes, size after decode=4423680 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=14464 bytes, size after decode=4423680 bytes, type=P, timestamp=7.467 seconds
frame #226: size before decode=11012 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=10265 bytes, size after decode=4423680 bytes, type=B, timestamp=7.533 seconds
frame #228: size before decode=30164 bytes, size after decode=4423680 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=13621 bytes, size after decode=4423680 bytes, type=P, timestamp=7.600 seconds
frame #230: size before decode=10926 bytes, size after decode=4423680 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=10571 bytes, size after decode=4423680 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=37159 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=16464 bytes, size after decode=4423680 bytes, type=P, timestamp=7.733 seconds
frame #234: size before decode=7762 bytes, size after decode=4423680 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=9840 bytes, size after decode=4423680 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=28205 bytes, size after decode=4423680 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=8494 bytes, size after decode=4423680 bytes, type=P, timestamp=7.867 seconds
frame #238: size before decode=30275 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=12573 bytes, size after decode=4423680 bytes, type=P, timestamp=7.933 seconds
frame #240: size before decode=7234 bytes, size after decode=4423680 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=5906 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=27346 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=11204 bytes, size after decode=4423680 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=5180 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=4973 bytes, size after decode=4423680 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=11922 bytes, size after decode=4423680 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=5958 bytes, size after decode=4423680 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=7243 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=73573 bytes, size after decode=4423680 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=24366 bytes, size after decode=4423680 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=9114 bytes, size after decode=4423680 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=4319 bytes, size after decode=4423680 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=4163 bytes, size after decode=4423680 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=21782 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=7970 bytes, size after decode=4423680 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=4010 bytes, size after decode=4423680 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=4288 bytes, size after decode=4423680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=22026 bytes, size after decode=4423680 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=8864 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=4195 bytes, size after decode=4423680 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=5780 bytes, size after decode=4423680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=21842 bytes, size after decode=4423680 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=8700 bytes, size after decode=4423680 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=5106 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=6095 bytes, size after decode=4423680 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=26141 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=10844 bytes, size after decode=4423680 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=6540 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=6881 bytes, size after decode=4423680 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=24797 bytes, size after decode=4423680 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=11422 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=7072 bytes, size after decode=4423680 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=6648 bytes, size after decode=4423680 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=24859 bytes, size after decode=4423680 bytes, type=B, timestamp=9.100 seconds
frame #275: size before decode=11287 bytes, size after decode=4423680 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=6146 bytes, size after decode=4423680 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=7224 bytes, size after decode=4423680 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=25690 bytes, size after decode=4423680 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=9762 bytes, size after decode=4423680 bytes, type=P, timestamp=9.267 seconds
frame #280: size before decode=6596 bytes, size after decode=4423680 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=5431 bytes, size after decode=4423680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=22601 bytes, size after decode=4423680 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=8715 bytes, size after decode=4423680 bytes, type=P, timestamp=9.400 seconds
frame #284: size before decode=4988 bytes, size after decode=4423680 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=4716 bytes, size after decode=4423680 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=22789 bytes, size after decode=4423680 bytes, type=B, timestamp=9.500 seconds
frame #287: size before decode=8418 bytes, size after decode=4423680 bytes, type=P, timestamp=9.533 seconds
frame #288: size before decode=4769 bytes, size after decode=4423680 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=5610 bytes, size after decode=4423680 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=18593 bytes, size after decode=4423680 bytes, type=B, timestamp=9.633 seconds
frame #291: size before decode=9074 bytes, size after decode=4423680 bytes, type=P, timestamp=9.667 seconds
frame #292: size before decode=3857 bytes, size after decode=4423680 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=3531 bytes, size after decode=4423680 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=12231 bytes, size after decode=4423680 bytes, type=B, timestamp=9.767 seconds
frame #295: size before decode=8594 bytes, size after decode=4423680 bytes, type=P, timestamp=9.800 seconds
frame #296: size before decode=3022 bytes, size after decode=4423680 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=3171 bytes, size after decode=4423680 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=6204 bytes, size after decode=4423680 bytes, type=B, timestamp=9.900 seconds

result summary:
  totol frame count: 298
  I frame count: 2 (0.67%)
  P frame count:74 (24.83%)
  B frame count: 222 (74.50%)
  file size: 6120.29 KB (Average: 21030.80 bytes/frame)
