print meta info for videos/13232985_1080_1920_30fps.mp4:
  duration time: 8.44 秒
  file size: 5.86 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=23185 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=14677 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=11779 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=40628 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=20001 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=16084 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=13302 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=38404 bytes, size after decode=4423680 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=22086 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=13845 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=9827 bytes, size after decode=4423680 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=34942 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=18852 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=12700 bytes, size after decode=4423680 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=12443 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=33704 bytes, size after decode=4423680 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=17974 bytes, size after decode=4423680 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=9988 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=10503 bytes, size after decode=4423680 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=37824 bytes, size after decode=4423680 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=18722 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=12485 bytes, size after decode=4423680 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=10294 bytes, size after decode=4423680 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=37615 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=20977 bytes, size after decode=4423680 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=12069 bytes, size after decode=4423680 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=15217 bytes, size after decode=4423680 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=34756 bytes, size after decode=4423680 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=23597 bytes, size after decode=4423680 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=13494 bytes, size after decode=4423680 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=13791 bytes, size after decode=4423680 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=30343 bytes, size after decode=4423680 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=15808 bytes, size after decode=4423680 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=14356 bytes, size after decode=4423680 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=35904 bytes, size after decode=4423680 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=20393 bytes, size after decode=4423680 bytes, type=P, timestamp=1.168 seconds
frame #37: size before decode=11899 bytes, size after decode=4423680 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=15251 bytes, size after decode=4423680 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=32793 bytes, size after decode=4423680 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=15197 bytes, size after decode=4423680 bytes, type=P, timestamp=1.301 seconds
frame #41: size before decode=39168 bytes, size after decode=4423680 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=21415 bytes, size after decode=4423680 bytes, type=P, timestamp=1.368 seconds
frame #43: size before decode=17892 bytes, size after decode=4423680 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=39522 bytes, size after decode=4423680 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=20144 bytes, size after decode=4423680 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=13707 bytes, size after decode=4423680 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=16060 bytes, size after decode=4423680 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=32310 bytes, size after decode=4423680 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=16128 bytes, size after decode=4423680 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=38204 bytes, size after decode=4423680 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=22470 bytes, size after decode=4423680 bytes, type=P, timestamp=1.668 seconds
frame #52: size before decode=16628 bytes, size after decode=4423680 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=16093 bytes, size after decode=4423680 bytes, type=B, timestamp=1.735 seconds
frame #54: size before decode=34885 bytes, size after decode=4423680 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=16152 bytes, size after decode=4423680 bytes, type=P, timestamp=1.802 seconds
frame #56: size before decode=14086 bytes, size after decode=4423680 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=29347 bytes, size after decode=4423680 bytes, type=B, timestamp=1.869 seconds
frame #58: size before decode=36117 bytes, size after decode=4423680 bytes, type=P, timestamp=1.902 seconds
frame #59: size before decode=23129 bytes, size after decode=4423680 bytes, type=P, timestamp=1.935 seconds
frame #60: size before decode=16908 bytes, size after decode=4423680 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=12207 bytes, size after decode=4423680 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=37857 bytes, size after decode=4423680 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=20881 bytes, size after decode=4423680 bytes, type=P, timestamp=2.069 seconds
frame #64: size before decode=14323 bytes, size after decode=4423680 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=15320 bytes, size after decode=4423680 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=39738 bytes, size after decode=4423680 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=21224 bytes, size after decode=4423680 bytes, type=P, timestamp=2.202 seconds
frame #68: size before decode=15973 bytes, size after decode=4423680 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=14384 bytes, size after decode=4423680 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=32835 bytes, size after decode=4423680 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=17598 bytes, size after decode=4423680 bytes, type=P, timestamp=2.336 seconds
frame #72: size before decode=29157 bytes, size after decode=4423680 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=14187 bytes, size after decode=4423680 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=36827 bytes, size after decode=4423680 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=17651 bytes, size after decode=4423680 bytes, type=P, timestamp=2.469 seconds
frame #76: size before decode=15493 bytes, size after decode=4423680 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=38703 bytes, size after decode=4423680 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=25030 bytes, size after decode=4423680 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=16257 bytes, size after decode=4423680 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=17338 bytes, size after decode=4423680 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=41404 bytes, size after decode=4423680 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=23272 bytes, size after decode=4423680 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=15063 bytes, size after decode=4423680 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=14081 bytes, size after decode=4423680 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=30300 bytes, size after decode=4423680 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=39590 bytes, size after decode=4423680 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=17208 bytes, size after decode=4423680 bytes, type=P, timestamp=2.870 seconds
frame #88: size before decode=19164 bytes, size after decode=4423680 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=49710 bytes, size after decode=4423680 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=31359 bytes, size after decode=4423680 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=20531 bytes, size after decode=4423680 bytes, type=B, timestamp=3.003 seconds
frame #92: size before decode=18029 bytes, size after decode=4423680 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=52960 bytes, size after decode=4423680 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=26543 bytes, size after decode=4423680 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=22058 bytes, size after decode=4423680 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=17765 bytes, size after decode=4423680 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=46787 bytes, size after decode=4423680 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=29901 bytes, size after decode=4423680 bytes, type=P, timestamp=3.237 seconds
frame #99: size before decode=19715 bytes, size after decode=4423680 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=15853 bytes, size after decode=4423680 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=51502 bytes, size after decode=4423680 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=34351 bytes, size after decode=4423680 bytes, type=P, timestamp=3.370 seconds
frame #103: size before decode=21100 bytes, size after decode=4423680 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=24147 bytes, size after decode=4423680 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=46139 bytes, size after decode=4423680 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=27276 bytes, size after decode=4423680 bytes, type=P, timestamp=3.504 seconds
frame #107: size before decode=18185 bytes, size after decode=4423680 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=17400 bytes, size after decode=4423680 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=54512 bytes, size after decode=4423680 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=27382 bytes, size after decode=4423680 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=20295 bytes, size after decode=4423680 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=17889 bytes, size after decode=4423680 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=51494 bytes, size after decode=4423680 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=30710 bytes, size after decode=4423680 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=17615 bytes, size after decode=4423680 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=21660 bytes, size after decode=4423680 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=52028 bytes, size after decode=4423680 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=33270 bytes, size after decode=4423680 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=19278 bytes, size after decode=4423680 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=20536 bytes, size after decode=4423680 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=49940 bytes, size after decode=4423680 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=19158 bytes, size after decode=4423680 bytes, type=P, timestamp=4.037 seconds
frame #123: size before decode=20376 bytes, size after decode=4423680 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=54085 bytes, size after decode=4423680 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=24695 bytes, size after decode=4423680 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=14292 bytes, size after decode=4423680 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=16690 bytes, size after decode=4423680 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=44129 bytes, size after decode=4423680 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=23706 bytes, size after decode=4423680 bytes, type=P, timestamp=4.271 seconds
frame #130: size before decode=17306 bytes, size after decode=4423680 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=56932 bytes, size after decode=4423680 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=31570 bytes, size after decode=4423680 bytes, type=P, timestamp=4.371 seconds
frame #133: size before decode=16013 bytes, size after decode=4423680 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=19722 bytes, size after decode=4423680 bytes, type=B, timestamp=4.438 seconds
frame #135: size before decode=49525 bytes, size after decode=4423680 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=25106 bytes, size after decode=4423680 bytes, type=P, timestamp=4.505 seconds
frame #137: size before decode=18208 bytes, size after decode=4423680 bytes, type=B, timestamp=4.538 seconds
frame #138: size before decode=13208 bytes, size after decode=4423680 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=50893 bytes, size after decode=4423680 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=25096 bytes, size after decode=4423680 bytes, type=P, timestamp=4.638 seconds
frame #141: size before decode=14529 bytes, size after decode=4423680 bytes, type=B, timestamp=4.671 seconds
frame #142: size before decode=18134 bytes, size after decode=4423680 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=45332 bytes, size after decode=4423680 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=22510 bytes, size after decode=4423680 bytes, type=P, timestamp=4.771 seconds
frame #145: size before decode=16506 bytes, size after decode=4423680 bytes, type=B, timestamp=4.805 seconds
frame #146: size before decode=11841 bytes, size after decode=4423680 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=52108 bytes, size after decode=4423680 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=27358 bytes, size after decode=4423680 bytes, type=P, timestamp=4.905 seconds
frame #149: size before decode=15431 bytes, size after decode=4423680 bytes, type=B, timestamp=4.938 seconds
frame #150: size before decode=17869 bytes, size after decode=4423680 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=49968 bytes, size after decode=4423680 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=24087 bytes, size after decode=4423680 bytes, type=P, timestamp=5.038 seconds
frame #153: size before decode=14146 bytes, size after decode=4423680 bytes, type=B, timestamp=5.072 seconds
frame #154: size before decode=11772 bytes, size after decode=4423680 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=48576 bytes, size after decode=4423680 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=26717 bytes, size after decode=4423680 bytes, type=P, timestamp=5.172 seconds
frame #157: size before decode=14587 bytes, size after decode=4423680 bytes, type=B, timestamp=5.205 seconds
frame #158: size before decode=17716 bytes, size after decode=4423680 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=51211 bytes, size after decode=4423680 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=25935 bytes, size after decode=4423680 bytes, type=P, timestamp=5.305 seconds
frame #161: size before decode=16607 bytes, size after decode=4423680 bytes, type=B, timestamp=5.339 seconds
frame #162: size before decode=16777 bytes, size after decode=4423680 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=49454 bytes, size after decode=4423680 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=27884 bytes, size after decode=4423680 bytes, type=P, timestamp=5.439 seconds
frame #165: size before decode=15188 bytes, size after decode=4423680 bytes, type=B, timestamp=5.472 seconds
frame #166: size before decode=15412 bytes, size after decode=4423680 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=57166 bytes, size after decode=4423680 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=27220 bytes, size after decode=4423680 bytes, type=P, timestamp=5.572 seconds
frame #169: size before decode=15059 bytes, size after decode=4423680 bytes, type=B, timestamp=5.606 seconds
frame #170: size before decode=16832 bytes, size after decode=4423680 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=50290 bytes, size after decode=4423680 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=26847 bytes, size after decode=4423680 bytes, type=P, timestamp=5.706 seconds
frame #173: size before decode=15151 bytes, size after decode=4423680 bytes, type=B, timestamp=5.739 seconds
frame #174: size before decode=11947 bytes, size after decode=4423680 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=55076 bytes, size after decode=4423680 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=24427 bytes, size after decode=4423680 bytes, type=P, timestamp=5.839 seconds
frame #177: size before decode=13274 bytes, size after decode=4423680 bytes, type=B, timestamp=5.873 seconds
frame #178: size before decode=12855 bytes, size after decode=4423680 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=47609 bytes, size after decode=4423680 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=22326 bytes, size after decode=4423680 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=15256 bytes, size after decode=4423680 bytes, type=B, timestamp=6.006 seconds
frame #182: size before decode=16241 bytes, size after decode=4423680 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=40265 bytes, size after decode=4423680 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=22866 bytes, size after decode=4423680 bytes, type=P, timestamp=6.106 seconds
frame #185: size before decode=16671 bytes, size after decode=4423680 bytes, type=B, timestamp=6.139 seconds
frame #186: size before decode=10641 bytes, size after decode=4423680 bytes, type=B, timestamp=6.173 seconds
frame #187: size before decode=39856 bytes, size after decode=4423680 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=18716 bytes, size after decode=4423680 bytes, type=P, timestamp=6.240 seconds
frame #189: size before decode=11029 bytes, size after decode=4423680 bytes, type=B, timestamp=6.273 seconds
frame #190: size before decode=11580 bytes, size after decode=4423680 bytes, type=B, timestamp=6.306 seconds
frame #191: size before decode=38776 bytes, size after decode=4423680 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=11204 bytes, size after decode=4423680 bytes, type=P, timestamp=6.373 seconds
frame #193: size before decode=8556 bytes, size after decode=4423680 bytes, type=B, timestamp=6.406 seconds
frame #194: size before decode=48298 bytes, size after decode=4423680 bytes, type=B, timestamp=6.440 seconds
frame #195: size before decode=23612 bytes, size after decode=4423680 bytes, type=P, timestamp=6.473 seconds
frame #196: size before decode=12369 bytes, size after decode=4423680 bytes, type=B, timestamp=6.506 seconds
frame #197: size before decode=10625 bytes, size after decode=4423680 bytes, type=B, timestamp=6.540 seconds
frame #198: size before decode=42297 bytes, size after decode=4423680 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=16321 bytes, size after decode=4423680 bytes, type=P, timestamp=6.607 seconds
frame #200: size before decode=9315 bytes, size after decode=4423680 bytes, type=B, timestamp=6.640 seconds
frame #201: size before decode=10471 bytes, size after decode=4423680 bytes, type=B, timestamp=6.673 seconds
frame #202: size before decode=39850 bytes, size after decode=4423680 bytes, type=B, timestamp=6.707 seconds
frame #203: size before decode=16771 bytes, size after decode=4423680 bytes, type=P, timestamp=6.740 seconds
frame #204: size before decode=11410 bytes, size after decode=4423680 bytes, type=B, timestamp=6.773 seconds
frame #205: size before decode=8831 bytes, size after decode=4423680 bytes, type=B, timestamp=6.807 seconds
frame #206: size before decode=43220 bytes, size after decode=4423680 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=14304 bytes, size after decode=4423680 bytes, type=P, timestamp=6.874 seconds
frame #208: size before decode=8263 bytes, size after decode=4423680 bytes, type=B, timestamp=6.907 seconds
frame #209: size before decode=10291 bytes, size after decode=4423680 bytes, type=B, timestamp=6.940 seconds
frame #210: size before decode=32631 bytes, size after decode=4423680 bytes, type=B, timestamp=6.974 seconds
frame #211: size before decode=14467 bytes, size after decode=4423680 bytes, type=P, timestamp=7.007 seconds
frame #212: size before decode=8361 bytes, size after decode=4423680 bytes, type=B, timestamp=7.040 seconds
frame #213: size before decode=8669 bytes, size after decode=4423680 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=38504 bytes, size after decode=4423680 bytes, type=B, timestamp=7.107 seconds
frame #215: size before decode=13613 bytes, size after decode=4423680 bytes, type=P, timestamp=7.140 seconds
frame #216: size before decode=7552 bytes, size after decode=4423680 bytes, type=B, timestamp=7.174 seconds
frame #217: size before decode=7273 bytes, size after decode=4423680 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=38502 bytes, size after decode=4423680 bytes, type=B, timestamp=7.241 seconds
frame #219: size before decode=15535 bytes, size after decode=4423680 bytes, type=P, timestamp=7.274 seconds
frame #220: size before decode=8479 bytes, size after decode=4423680 bytes, type=B, timestamp=7.307 seconds
frame #221: size before decode=6907 bytes, size after decode=4423680 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=42961 bytes, size after decode=4423680 bytes, type=B, timestamp=7.374 seconds
frame #223: size before decode=16346 bytes, size after decode=4423680 bytes, type=P, timestamp=7.407 seconds
frame #224: size before decode=7974 bytes, size after decode=4423680 bytes, type=B, timestamp=7.441 seconds
frame #225: size before decode=9171 bytes, size after decode=4423680 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=42353 bytes, size after decode=4423680 bytes, type=B, timestamp=7.508 seconds
frame #227: size before decode=14791 bytes, size after decode=4423680 bytes, type=P, timestamp=7.541 seconds
frame #228: size before decode=9182 bytes, size after decode=4423680 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=8552 bytes, size after decode=4423680 bytes, type=B, timestamp=7.608 seconds
frame #230: size before decode=42443 bytes, size after decode=4423680 bytes, type=B, timestamp=7.641 seconds
frame #231: size before decode=15146 bytes, size after decode=4423680 bytes, type=P, timestamp=7.674 seconds
frame #232: size before decode=7861 bytes, size after decode=4423680 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=7815 bytes, size after decode=4423680 bytes, type=B, timestamp=7.741 seconds
frame #234: size before decode=48859 bytes, size after decode=4423680 bytes, type=B, timestamp=7.774 seconds
frame #235: size before decode=17566 bytes, size after decode=4423680 bytes, type=P, timestamp=7.808 seconds
frame #236: size before decode=7562 bytes, size after decode=4423680 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=9659 bytes, size after decode=4423680 bytes, type=B, timestamp=7.875 seconds
frame #238: size before decode=43895 bytes, size after decode=4423680 bytes, type=B, timestamp=7.908 seconds
frame #239: size before decode=16673 bytes, size after decode=4423680 bytes, type=P, timestamp=7.941 seconds
frame #240: size before decode=11931 bytes, size after decode=4423680 bytes, type=B, timestamp=7.975 seconds
frame #241: size before decode=11548 bytes, size after decode=4423680 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=42058 bytes, size after decode=4423680 bytes, type=B, timestamp=8.041 seconds
frame #243: size before decode=19732 bytes, size after decode=4423680 bytes, type=P, timestamp=8.075 seconds
frame #244: size before decode=9848 bytes, size after decode=4423680 bytes, type=B, timestamp=8.108 seconds
frame #245: size before decode=11013 bytes, size after decode=4423680 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=27348 bytes, size after decode=4423680 bytes, type=B, timestamp=8.175 seconds
frame #247: size before decode=11940 bytes, size after decode=4423680 bytes, type=P, timestamp=8.208 seconds
frame #248: size before decode=11199 bytes, size after decode=4423680 bytes, type=B, timestamp=8.242 seconds
frame #249: size before decode=119266 bytes, size after decode=4423680 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=14472 bytes, size after decode=4423680 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=3188 bytes, size after decode=4423680 bytes, type=I, timestamp=8.342 seconds

result summary:
  totol frame count: 251
  I frame count: 2 (0.80%)
  P frame count:68 (27.09%)
  B frame count: 181 (72.11%)
  file size: 5873.29 KB (Average: 23961.17 bytes/frame)
