print meta info for videos/13265468_360_640_60fps.mp4:
  duration time: 7.98 秒
  file size: 2.06 MB
  frame rate: 60.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=380 bytes, size after decode=491520 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=137 bytes, size after decode=491520 bytes, type=B, timestamp=0.017 seconds
frame #3: size before decode=159 bytes, size after decode=491520 bytes, type=B, timestamp=0.033 seconds
frame #4: size before decode=11229 bytes, size after decode=491520 bytes, type=B, timestamp=0.050 seconds
frame #5: size before decode=116 bytes, size after decode=491520 bytes, type=P, timestamp=0.067 seconds
frame #6: size before decode=16012 bytes, size after decode=491520 bytes, type=B, timestamp=0.083 seconds
frame #7: size before decode=787 bytes, size after decode=491520 bytes, type=P, timestamp=0.100 seconds
frame #8: size before decode=274 bytes, size after decode=491520 bytes, type=B, timestamp=0.117 seconds
frame #9: size before decode=309 bytes, size after decode=491520 bytes, type=B, timestamp=0.133 seconds
frame #10: size before decode=13828 bytes, size after decode=491520 bytes, type=B, timestamp=0.150 seconds
frame #11: size before decode=420 bytes, size after decode=491520 bytes, type=P, timestamp=0.167 seconds
frame #12: size before decode=166 bytes, size after decode=491520 bytes, type=B, timestamp=0.183 seconds
frame #13: size before decode=174 bytes, size after decode=491520 bytes, type=B, timestamp=0.200 seconds
frame #14: size before decode=12673 bytes, size after decode=491520 bytes, type=B, timestamp=0.217 seconds
frame #15: size before decode=229 bytes, size after decode=491520 bytes, type=P, timestamp=0.233 seconds
frame #16: size before decode=157 bytes, size after decode=491520 bytes, type=B, timestamp=0.250 seconds
frame #17: size before decode=65 bytes, size after decode=491520 bytes, type=B, timestamp=0.267 seconds
frame #18: size before decode=14604 bytes, size after decode=491520 bytes, type=B, timestamp=0.283 seconds
frame #19: size before decode=169 bytes, size after decode=491520 bytes, type=P, timestamp=0.300 seconds
frame #20: size before decode=13320 bytes, size after decode=491520 bytes, type=B, timestamp=0.317 seconds
frame #21: size before decode=248 bytes, size after decode=491520 bytes, type=P, timestamp=0.333 seconds
frame #22: size before decode=148 bytes, size after decode=491520 bytes, type=B, timestamp=0.350 seconds
frame #23: size before decode=150 bytes, size after decode=491520 bytes, type=B, timestamp=0.367 seconds
frame #24: size before decode=13104 bytes, size after decode=491520 bytes, type=B, timestamp=0.383 seconds
frame #25: size before decode=257 bytes, size after decode=491520 bytes, type=P, timestamp=0.400 seconds
frame #26: size before decode=151 bytes, size after decode=491520 bytes, type=B, timestamp=0.417 seconds
frame #27: size before decode=42 bytes, size after decode=491520 bytes, type=B, timestamp=0.433 seconds
frame #28: size before decode=14518 bytes, size after decode=491520 bytes, type=B, timestamp=0.450 seconds
frame #29: size before decode=248 bytes, size after decode=491520 bytes, type=P, timestamp=0.467 seconds
frame #30: size before decode=13720 bytes, size after decode=491520 bytes, type=B, timestamp=0.483 seconds
frame #31: size before decode=245 bytes, size after decode=491520 bytes, type=P, timestamp=0.500 seconds
frame #32: size before decode=149 bytes, size after decode=491520 bytes, type=B, timestamp=0.517 seconds
frame #33: size before decode=137 bytes, size after decode=491520 bytes, type=B, timestamp=0.533 seconds
frame #34: size before decode=12414 bytes, size after decode=491520 bytes, type=B, timestamp=0.550 seconds
frame #35: size before decode=362 bytes, size after decode=491520 bytes, type=P, timestamp=0.567 seconds
frame #36: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=0.583 seconds
frame #37: size before decode=34 bytes, size after decode=491520 bytes, type=B, timestamp=0.600 seconds
frame #38: size before decode=13402 bytes, size after decode=491520 bytes, type=B, timestamp=0.617 seconds
frame #39: size before decode=193 bytes, size after decode=491520 bytes, type=P, timestamp=0.633 seconds
frame #40: size before decode=12943 bytes, size after decode=491520 bytes, type=B, timestamp=0.650 seconds
frame #41: size before decode=245 bytes, size after decode=491520 bytes, type=P, timestamp=0.667 seconds
frame #42: size before decode=85 bytes, size after decode=491520 bytes, type=B, timestamp=0.683 seconds
frame #43: size before decode=145 bytes, size after decode=491520 bytes, type=B, timestamp=0.700 seconds
frame #44: size before decode=12997 bytes, size after decode=491520 bytes, type=B, timestamp=0.717 seconds
frame #45: size before decode=311 bytes, size after decode=491520 bytes, type=P, timestamp=0.733 seconds
frame #46: size before decode=149 bytes, size after decode=491520 bytes, type=B, timestamp=0.750 seconds
frame #47: size before decode=48 bytes, size after decode=491520 bytes, type=B, timestamp=0.767 seconds
frame #48: size before decode=13747 bytes, size after decode=491520 bytes, type=B, timestamp=0.783 seconds
frame #49: size before decode=274 bytes, size after decode=491520 bytes, type=P, timestamp=0.800 seconds
frame #50: size before decode=13327 bytes, size after decode=491520 bytes, type=B, timestamp=0.817 seconds
frame #51: size before decode=230 bytes, size after decode=491520 bytes, type=P, timestamp=0.833 seconds
frame #52: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=0.850 seconds
frame #53: size before decode=143 bytes, size after decode=491520 bytes, type=B, timestamp=0.867 seconds
frame #54: size before decode=12723 bytes, size after decode=491520 bytes, type=B, timestamp=0.883 seconds
frame #55: size before decode=219 bytes, size after decode=491520 bytes, type=P, timestamp=0.900 seconds
frame #56: size before decode=123 bytes, size after decode=491520 bytes, type=B, timestamp=0.917 seconds
frame #57: size before decode=55 bytes, size after decode=491520 bytes, type=B, timestamp=0.933 seconds
frame #58: size before decode=14805 bytes, size after decode=491520 bytes, type=B, timestamp=0.950 seconds
frame #59: size before decode=265 bytes, size after decode=491520 bytes, type=P, timestamp=0.967 seconds
frame #60: size before decode=11740 bytes, size after decode=491520 bytes, type=B, timestamp=0.983 seconds
frame #61: size before decode=251 bytes, size after decode=491520 bytes, type=P, timestamp=1.000 seconds
frame #62: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=1.017 seconds
frame #63: size before decode=143 bytes, size after decode=491520 bytes, type=B, timestamp=1.033 seconds
frame #64: size before decode=13090 bytes, size after decode=491520 bytes, type=B, timestamp=1.050 seconds
frame #65: size before decode=210 bytes, size after decode=491520 bytes, type=P, timestamp=1.067 seconds
frame #66: size before decode=127 bytes, size after decode=491520 bytes, type=B, timestamp=1.083 seconds
frame #67: size before decode=49 bytes, size after decode=491520 bytes, type=B, timestamp=1.100 seconds
frame #68: size before decode=14051 bytes, size after decode=491520 bytes, type=B, timestamp=1.117 seconds
frame #69: size before decode=155 bytes, size after decode=491520 bytes, type=P, timestamp=1.133 seconds
frame #70: size before decode=13625 bytes, size after decode=491520 bytes, type=B, timestamp=1.150 seconds
frame #71: size before decode=213 bytes, size after decode=491520 bytes, type=P, timestamp=1.167 seconds
frame #72: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=1.183 seconds
frame #73: size before decode=159 bytes, size after decode=491520 bytes, type=B, timestamp=1.200 seconds
frame #74: size before decode=13015 bytes, size after decode=491520 bytes, type=B, timestamp=1.217 seconds
frame #75: size before decode=250 bytes, size after decode=491520 bytes, type=P, timestamp=1.233 seconds
frame #76: size before decode=137 bytes, size after decode=491520 bytes, type=B, timestamp=1.250 seconds
frame #77: size before decode=46 bytes, size after decode=491520 bytes, type=B, timestamp=1.267 seconds
frame #78: size before decode=15303 bytes, size after decode=491520 bytes, type=B, timestamp=1.283 seconds
frame #79: size before decode=219 bytes, size after decode=491520 bytes, type=P, timestamp=1.300 seconds
frame #80: size before decode=14378 bytes, size after decode=491520 bytes, type=B, timestamp=1.317 seconds
frame #81: size before decode=250 bytes, size after decode=491520 bytes, type=P, timestamp=1.333 seconds
frame #82: size before decode=124 bytes, size after decode=491520 bytes, type=B, timestamp=1.350 seconds
frame #83: size before decode=158 bytes, size after decode=491520 bytes, type=B, timestamp=1.367 seconds
frame #84: size before decode=14837 bytes, size after decode=491520 bytes, type=B, timestamp=1.383 seconds
frame #85: size before decode=234 bytes, size after decode=491520 bytes, type=P, timestamp=1.400 seconds
frame #86: size before decode=130 bytes, size after decode=491520 bytes, type=B, timestamp=1.417 seconds
frame #87: size before decode=19 bytes, size after decode=491520 bytes, type=B, timestamp=1.433 seconds
frame #88: size before decode=15066 bytes, size after decode=491520 bytes, type=B, timestamp=1.450 seconds
frame #89: size before decode=270 bytes, size after decode=491520 bytes, type=P, timestamp=1.467 seconds
frame #90: size before decode=14637 bytes, size after decode=491520 bytes, type=B, timestamp=1.483 seconds
frame #91: size before decode=381 bytes, size after decode=491520 bytes, type=P, timestamp=1.500 seconds
frame #92: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=1.517 seconds
frame #93: size before decode=165 bytes, size after decode=491520 bytes, type=B, timestamp=1.533 seconds
frame #94: size before decode=14220 bytes, size after decode=491520 bytes, type=B, timestamp=1.550 seconds
frame #95: size before decode=370 bytes, size after decode=491520 bytes, type=P, timestamp=1.567 seconds
frame #96: size before decode=156 bytes, size after decode=491520 bytes, type=B, timestamp=1.583 seconds
frame #97: size before decode=33 bytes, size after decode=491520 bytes, type=B, timestamp=1.600 seconds
frame #98: size before decode=18944 bytes, size after decode=491520 bytes, type=B, timestamp=1.617 seconds
frame #99: size before decode=273 bytes, size after decode=491520 bytes, type=P, timestamp=1.633 seconds
frame #100: size before decode=14071 bytes, size after decode=491520 bytes, type=B, timestamp=1.650 seconds
frame #101: size before decode=308 bytes, size after decode=491520 bytes, type=P, timestamp=1.667 seconds
frame #102: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=1.683 seconds
frame #103: size before decode=180 bytes, size after decode=491520 bytes, type=B, timestamp=1.700 seconds
frame #104: size before decode=14396 bytes, size after decode=491520 bytes, type=B, timestamp=1.717 seconds
frame #105: size before decode=354 bytes, size after decode=491520 bytes, type=P, timestamp=1.733 seconds
frame #106: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=1.750 seconds
frame #107: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=1.767 seconds
frame #108: size before decode=14842 bytes, size after decode=491520 bytes, type=B, timestamp=1.783 seconds
frame #109: size before decode=275 bytes, size after decode=491520 bytes, type=P, timestamp=1.800 seconds
frame #110: size before decode=15653 bytes, size after decode=491520 bytes, type=B, timestamp=1.817 seconds
frame #111: size before decode=333 bytes, size after decode=491520 bytes, type=P, timestamp=1.833 seconds
frame #112: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=1.850 seconds
frame #113: size before decode=115 bytes, size after decode=491520 bytes, type=B, timestamp=1.867 seconds
frame #114: size before decode=15849 bytes, size after decode=491520 bytes, type=B, timestamp=1.883 seconds
frame #115: size before decode=284 bytes, size after decode=491520 bytes, type=P, timestamp=1.900 seconds
frame #116: size before decode=155 bytes, size after decode=491520 bytes, type=B, timestamp=1.917 seconds
frame #117: size before decode=57 bytes, size after decode=491520 bytes, type=B, timestamp=1.933 seconds
frame #118: size before decode=17824 bytes, size after decode=491520 bytes, type=B, timestamp=1.950 seconds
frame #119: size before decode=254 bytes, size after decode=491520 bytes, type=P, timestamp=1.967 seconds
frame #120: size before decode=12971 bytes, size after decode=491520 bytes, type=B, timestamp=1.983 seconds
frame #121: size before decode=244 bytes, size after decode=491520 bytes, type=P, timestamp=2.000 seconds
frame #122: size before decode=148 bytes, size after decode=491520 bytes, type=B, timestamp=2.017 seconds
frame #123: size before decode=134 bytes, size after decode=491520 bytes, type=B, timestamp=2.033 seconds
frame #124: size before decode=13606 bytes, size after decode=491520 bytes, type=B, timestamp=2.050 seconds
frame #125: size before decode=238 bytes, size after decode=491520 bytes, type=P, timestamp=2.067 seconds
frame #126: size before decode=154 bytes, size after decode=491520 bytes, type=B, timestamp=2.083 seconds
frame #127: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=2.100 seconds
frame #128: size before decode=16393 bytes, size after decode=491520 bytes, type=B, timestamp=2.117 seconds
frame #129: size before decode=432 bytes, size after decode=491520 bytes, type=P, timestamp=2.133 seconds
frame #130: size before decode=132 bytes, size after decode=491520 bytes, type=B, timestamp=2.150 seconds
frame #131: size before decode=264 bytes, size after decode=491520 bytes, type=B, timestamp=2.167 seconds
frame #132: size before decode=2034 bytes, size after decode=491520 bytes, type=B, timestamp=2.183 seconds
frame #133: size before decode=8564 bytes, size after decode=491520 bytes, type=P, timestamp=2.200 seconds
frame #134: size before decode=55 bytes, size after decode=491520 bytes, type=P, timestamp=2.217 seconds
frame #135: size before decode=13187 bytes, size after decode=491520 bytes, type=B, timestamp=2.233 seconds
frame #136: size before decode=221 bytes, size after decode=491520 bytes, type=P, timestamp=2.250 seconds
frame #137: size before decode=12663 bytes, size after decode=491520 bytes, type=B, timestamp=2.267 seconds
frame #138: size before decode=230 bytes, size after decode=491520 bytes, type=P, timestamp=2.283 seconds
frame #139: size before decode=135 bytes, size after decode=491520 bytes, type=B, timestamp=2.300 seconds
frame #140: size before decode=149 bytes, size after decode=491520 bytes, type=B, timestamp=2.317 seconds
frame #141: size before decode=14621 bytes, size after decode=491520 bytes, type=B, timestamp=2.333 seconds
frame #142: size before decode=279 bytes, size after decode=491520 bytes, type=P, timestamp=2.350 seconds
frame #143: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=2.367 seconds
frame #144: size before decode=53 bytes, size after decode=491520 bytes, type=B, timestamp=2.383 seconds
frame #145: size before decode=13495 bytes, size after decode=491520 bytes, type=B, timestamp=2.400 seconds
frame #146: size before decode=186 bytes, size after decode=491520 bytes, type=P, timestamp=2.417 seconds
frame #147: size before decode=12123 bytes, size after decode=491520 bytes, type=B, timestamp=2.433 seconds
frame #148: size before decode=208 bytes, size after decode=491520 bytes, type=P, timestamp=2.450 seconds
frame #149: size before decode=162 bytes, size after decode=491520 bytes, type=B, timestamp=2.467 seconds
frame #150: size before decode=156 bytes, size after decode=491520 bytes, type=B, timestamp=2.483 seconds
frame #151: size before decode=11667 bytes, size after decode=491520 bytes, type=B, timestamp=2.500 seconds
frame #152: size before decode=242 bytes, size after decode=491520 bytes, type=P, timestamp=2.517 seconds
frame #153: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=2.533 seconds
frame #154: size before decode=46 bytes, size after decode=491520 bytes, type=B, timestamp=2.550 seconds
frame #155: size before decode=12300 bytes, size after decode=491520 bytes, type=B, timestamp=2.567 seconds
frame #156: size before decode=169 bytes, size after decode=491520 bytes, type=P, timestamp=2.583 seconds
frame #157: size before decode=10603 bytes, size after decode=491520 bytes, type=B, timestamp=2.600 seconds
frame #158: size before decode=242 bytes, size after decode=491520 bytes, type=P, timestamp=2.617 seconds
frame #159: size before decode=155 bytes, size after decode=491520 bytes, type=B, timestamp=2.633 seconds
frame #160: size before decode=121 bytes, size after decode=491520 bytes, type=B, timestamp=2.650 seconds
frame #161: size before decode=12223 bytes, size after decode=491520 bytes, type=B, timestamp=2.667 seconds
frame #162: size before decode=238 bytes, size after decode=491520 bytes, type=P, timestamp=2.683 seconds
frame #163: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=2.700 seconds
frame #164: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=2.717 seconds
frame #165: size before decode=14846 bytes, size after decode=491520 bytes, type=B, timestamp=2.733 seconds
frame #166: size before decode=184 bytes, size after decode=491520 bytes, type=P, timestamp=2.750 seconds
frame #167: size before decode=13390 bytes, size after decode=491520 bytes, type=B, timestamp=2.767 seconds
frame #168: size before decode=242 bytes, size after decode=491520 bytes, type=P, timestamp=2.783 seconds
frame #169: size before decode=145 bytes, size after decode=491520 bytes, type=B, timestamp=2.800 seconds
frame #170: size before decode=187 bytes, size after decode=491520 bytes, type=B, timestamp=2.817 seconds
frame #171: size before decode=14631 bytes, size after decode=491520 bytes, type=B, timestamp=2.833 seconds
frame #172: size before decode=294 bytes, size after decode=491520 bytes, type=P, timestamp=2.850 seconds
frame #173: size before decode=116 bytes, size after decode=491520 bytes, type=B, timestamp=2.867 seconds
frame #174: size before decode=65 bytes, size after decode=491520 bytes, type=B, timestamp=2.883 seconds
frame #175: size before decode=14486 bytes, size after decode=491520 bytes, type=B, timestamp=2.900 seconds
frame #176: size before decode=234 bytes, size after decode=491520 bytes, type=P, timestamp=2.917 seconds
frame #177: size before decode=9753 bytes, size after decode=491520 bytes, type=B, timestamp=2.933 seconds
frame #178: size before decode=176 bytes, size after decode=491520 bytes, type=P, timestamp=2.950 seconds
frame #179: size before decode=14536 bytes, size after decode=491520 bytes, type=B, timestamp=2.967 seconds
frame #180: size before decode=208 bytes, size after decode=491520 bytes, type=P, timestamp=2.983 seconds
frame #181: size before decode=250 bytes, size after decode=491520 bytes, type=B, timestamp=3.000 seconds
frame #182: size before decode=13204 bytes, size after decode=491520 bytes, type=B, timestamp=3.017 seconds
frame #183: size before decode=291 bytes, size after decode=491520 bytes, type=P, timestamp=3.033 seconds
frame #184: size before decode=132 bytes, size after decode=491520 bytes, type=B, timestamp=3.050 seconds
frame #185: size before decode=167 bytes, size after decode=491520 bytes, type=B, timestamp=3.067 seconds
frame #186: size before decode=12855 bytes, size after decode=491520 bytes, type=B, timestamp=3.083 seconds
frame #187: size before decode=292 bytes, size after decode=491520 bytes, type=P, timestamp=3.100 seconds
frame #188: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=3.117 seconds
frame #189: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=3.133 seconds
frame #190: size before decode=14404 bytes, size after decode=491520 bytes, type=B, timestamp=3.150 seconds
frame #191: size before decode=221 bytes, size after decode=491520 bytes, type=P, timestamp=3.167 seconds
frame #192: size before decode=14782 bytes, size after decode=491520 bytes, type=B, timestamp=3.183 seconds
frame #193: size before decode=355 bytes, size after decode=491520 bytes, type=P, timestamp=3.200 seconds
frame #194: size before decode=157 bytes, size after decode=491520 bytes, type=B, timestamp=3.217 seconds
frame #195: size before decode=153 bytes, size after decode=491520 bytes, type=B, timestamp=3.233 seconds
frame #196: size before decode=14698 bytes, size after decode=491520 bytes, type=B, timestamp=3.250 seconds
frame #197: size before decode=308 bytes, size after decode=491520 bytes, type=P, timestamp=3.267 seconds
frame #198: size before decode=130 bytes, size after decode=491520 bytes, type=B, timestamp=3.283 seconds
frame #199: size before decode=79 bytes, size after decode=491520 bytes, type=B, timestamp=3.300 seconds
frame #200: size before decode=14478 bytes, size after decode=491520 bytes, type=B, timestamp=3.317 seconds
frame #201: size before decode=264 bytes, size after decode=491520 bytes, type=P, timestamp=3.333 seconds
frame #202: size before decode=12974 bytes, size after decode=491520 bytes, type=B, timestamp=3.350 seconds
frame #203: size before decode=274 bytes, size after decode=491520 bytes, type=P, timestamp=3.367 seconds
frame #204: size before decode=193 bytes, size after decode=491520 bytes, type=B, timestamp=3.383 seconds
frame #205: size before decode=142 bytes, size after decode=491520 bytes, type=B, timestamp=3.400 seconds
frame #206: size before decode=12757 bytes, size after decode=491520 bytes, type=B, timestamp=3.417 seconds
frame #207: size before decode=275 bytes, size after decode=491520 bytes, type=P, timestamp=3.433 seconds
frame #208: size before decode=117 bytes, size after decode=491520 bytes, type=B, timestamp=3.450 seconds
frame #209: size before decode=47 bytes, size after decode=491520 bytes, type=B, timestamp=3.467 seconds
frame #210: size before decode=13767 bytes, size after decode=491520 bytes, type=B, timestamp=3.483 seconds
frame #211: size before decode=212 bytes, size after decode=491520 bytes, type=P, timestamp=3.500 seconds
frame #212: size before decode=13898 bytes, size after decode=491520 bytes, type=B, timestamp=3.517 seconds
frame #213: size before decode=273 bytes, size after decode=491520 bytes, type=P, timestamp=3.533 seconds
frame #214: size before decode=152 bytes, size after decode=491520 bytes, type=B, timestamp=3.550 seconds
frame #215: size before decode=155 bytes, size after decode=491520 bytes, type=B, timestamp=3.567 seconds
frame #216: size before decode=13118 bytes, size after decode=491520 bytes, type=B, timestamp=3.583 seconds
frame #217: size before decode=207 bytes, size after decode=491520 bytes, type=P, timestamp=3.600 seconds
frame #218: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=3.617 seconds
frame #219: size before decode=83 bytes, size after decode=491520 bytes, type=B, timestamp=3.633 seconds
frame #220: size before decode=11830 bytes, size after decode=491520 bytes, type=B, timestamp=3.650 seconds
frame #221: size before decode=173 bytes, size after decode=491520 bytes, type=P, timestamp=3.667 seconds
frame #222: size before decode=12379 bytes, size after decode=491520 bytes, type=B, timestamp=3.683 seconds
frame #223: size before decode=229 bytes, size after decode=491520 bytes, type=P, timestamp=3.700 seconds
frame #224: size before decode=147 bytes, size after decode=491520 bytes, type=B, timestamp=3.717 seconds
frame #225: size before decode=144 bytes, size after decode=491520 bytes, type=B, timestamp=3.733 seconds
frame #226: size before decode=12702 bytes, size after decode=491520 bytes, type=B, timestamp=3.750 seconds
frame #227: size before decode=231 bytes, size after decode=491520 bytes, type=P, timestamp=3.767 seconds
frame #228: size before decode=117 bytes, size after decode=491520 bytes, type=B, timestamp=3.783 seconds
frame #229: size before decode=49 bytes, size after decode=491520 bytes, type=B, timestamp=3.800 seconds
frame #230: size before decode=18430 bytes, size after decode=491520 bytes, type=B, timestamp=3.817 seconds
frame #231: size before decode=434 bytes, size after decode=491520 bytes, type=P, timestamp=3.833 seconds
frame #232: size before decode=289 bytes, size after decode=491520 bytes, type=B, timestamp=3.850 seconds
frame #233: size before decode=170 bytes, size after decode=491520 bytes, type=B, timestamp=3.867 seconds
frame #234: size before decode=12123 bytes, size after decode=491520 bytes, type=B, timestamp=3.883 seconds
frame #235: size before decode=221 bytes, size after decode=491520 bytes, type=P, timestamp=3.900 seconds
frame #236: size before decode=154 bytes, size after decode=491520 bytes, type=B, timestamp=3.917 seconds
frame #237: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=3.933 seconds
frame #238: size before decode=15637 bytes, size after decode=491520 bytes, type=B, timestamp=3.950 seconds
frame #239: size before decode=347 bytes, size after decode=491520 bytes, type=P, timestamp=3.967 seconds
frame #240: size before decode=156 bytes, size after decode=491520 bytes, type=B, timestamp=3.983 seconds
frame #241: size before decode=193 bytes, size after decode=491520 bytes, type=B, timestamp=4.000 seconds
frame #242: size before decode=12600 bytes, size after decode=491520 bytes, type=B, timestamp=4.017 seconds
frame #243: size before decode=206 bytes, size after decode=491520 bytes, type=P, timestamp=4.033 seconds
frame #244: size before decode=163 bytes, size after decode=491520 bytes, type=B, timestamp=4.050 seconds
frame #245: size before decode=151 bytes, size after decode=491520 bytes, type=B, timestamp=4.067 seconds
frame #246: size before decode=755 bytes, size after decode=491520 bytes, type=B, timestamp=4.083 seconds
frame #247: size before decode=163 bytes, size after decode=491520 bytes, type=P, timestamp=4.100 seconds
frame #248: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=4.117 seconds
frame #249: size before decode=73547 bytes, size after decode=491520 bytes, type=B, timestamp=4.133 seconds
frame #250: size before decode=8027 bytes, size after decode=491520 bytes, type=P, timestamp=4.150 seconds
frame #251: size before decode=129 bytes, size after decode=491520 bytes, type=I, timestamp=4.167 seconds
frame #252: size before decode=9666 bytes, size after decode=491520 bytes, type=B, timestamp=4.183 seconds
frame #253: size before decode=291 bytes, size after decode=491520 bytes, type=P, timestamp=4.200 seconds
frame #254: size before decode=128 bytes, size after decode=491520 bytes, type=B, timestamp=4.217 seconds
frame #255: size before decode=122 bytes, size after decode=491520 bytes, type=B, timestamp=4.233 seconds
frame #256: size before decode=10466 bytes, size after decode=491520 bytes, type=B, timestamp=4.250 seconds
frame #257: size before decode=247 bytes, size after decode=491520 bytes, type=P, timestamp=4.267 seconds
frame #258: size before decode=146 bytes, size after decode=491520 bytes, type=B, timestamp=4.283 seconds
frame #259: size before decode=129 bytes, size after decode=491520 bytes, type=B, timestamp=4.300 seconds
frame #260: size before decode=14608 bytes, size after decode=491520 bytes, type=B, timestamp=4.317 seconds
frame #261: size before decode=217 bytes, size after decode=491520 bytes, type=P, timestamp=4.333 seconds
frame #262: size before decode=10606 bytes, size after decode=491520 bytes, type=B, timestamp=4.350 seconds
frame #263: size before decode=231 bytes, size after decode=491520 bytes, type=P, timestamp=4.367 seconds
frame #264: size before decode=131 bytes, size after decode=491520 bytes, type=B, timestamp=4.383 seconds
frame #265: size before decode=139 bytes, size after decode=491520 bytes, type=B, timestamp=4.400 seconds
frame #266: size before decode=11763 bytes, size after decode=491520 bytes, type=B, timestamp=4.417 seconds
frame #267: size before decode=234 bytes, size after decode=491520 bytes, type=P, timestamp=4.433 seconds
frame #268: size before decode=136 bytes, size after decode=491520 bytes, type=B, timestamp=4.450 seconds
frame #269: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=4.467 seconds
frame #270: size before decode=14481 bytes, size after decode=491520 bytes, type=B, timestamp=4.483 seconds
frame #271: size before decode=189 bytes, size after decode=491520 bytes, type=P, timestamp=4.500 seconds
frame #272: size before decode=13684 bytes, size after decode=491520 bytes, type=B, timestamp=4.517 seconds
frame #273: size before decode=224 bytes, size after decode=491520 bytes, type=P, timestamp=4.533 seconds
frame #274: size before decode=155 bytes, size after decode=491520 bytes, type=B, timestamp=4.550 seconds
frame #275: size before decode=143 bytes, size after decode=491520 bytes, type=B, timestamp=4.567 seconds
frame #276: size before decode=12974 bytes, size after decode=491520 bytes, type=B, timestamp=4.583 seconds
frame #277: size before decode=276 bytes, size after decode=491520 bytes, type=P, timestamp=4.600 seconds
frame #278: size before decode=130 bytes, size after decode=491520 bytes, type=B, timestamp=4.617 seconds
frame #279: size before decode=73 bytes, size after decode=491520 bytes, type=B, timestamp=4.633 seconds
frame #280: size before decode=14239 bytes, size after decode=491520 bytes, type=B, timestamp=4.650 seconds
frame #281: size before decode=285 bytes, size after decode=491520 bytes, type=P, timestamp=4.667 seconds
frame #282: size before decode=13272 bytes, size after decode=491520 bytes, type=B, timestamp=4.683 seconds
frame #283: size before decode=227 bytes, size after decode=491520 bytes, type=P, timestamp=4.700 seconds
frame #284: size before decode=132 bytes, size after decode=491520 bytes, type=B, timestamp=4.717 seconds
frame #285: size before decode=165 bytes, size after decode=491520 bytes, type=B, timestamp=4.733 seconds
frame #286: size before decode=13032 bytes, size after decode=491520 bytes, type=B, timestamp=4.750 seconds
frame #287: size before decode=251 bytes, size after decode=491520 bytes, type=P, timestamp=4.767 seconds
frame #288: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=4.783 seconds
frame #289: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=4.800 seconds
frame #290: size before decode=14196 bytes, size after decode=491520 bytes, type=B, timestamp=4.817 seconds
frame #291: size before decode=213 bytes, size after decode=491520 bytes, type=P, timestamp=4.833 seconds
frame #292: size before decode=14148 bytes, size after decode=491520 bytes, type=B, timestamp=4.850 seconds
frame #293: size before decode=410 bytes, size after decode=491520 bytes, type=P, timestamp=4.867 seconds
frame #294: size before decode=85 bytes, size after decode=491520 bytes, type=B, timestamp=4.883 seconds
frame #295: size before decode=134 bytes, size after decode=491520 bytes, type=B, timestamp=4.900 seconds
frame #296: size before decode=13327 bytes, size after decode=491520 bytes, type=B, timestamp=4.917 seconds
frame #297: size before decode=381 bytes, size after decode=491520 bytes, type=P, timestamp=4.933 seconds
frame #298: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=4.950 seconds
frame #299: size before decode=53 bytes, size after decode=491520 bytes, type=B, timestamp=4.967 seconds
frame #300: size before decode=15607 bytes, size after decode=491520 bytes, type=B, timestamp=4.983 seconds
frame #301: size before decode=265 bytes, size after decode=491520 bytes, type=P, timestamp=5.000 seconds
frame #302: size before decode=12517 bytes, size after decode=491520 bytes, type=B, timestamp=5.017 seconds
frame #303: size before decode=350 bytes, size after decode=491520 bytes, type=P, timestamp=5.033 seconds
frame #304: size before decode=73 bytes, size after decode=491520 bytes, type=B, timestamp=5.050 seconds
frame #305: size before decode=124 bytes, size after decode=491520 bytes, type=B, timestamp=5.067 seconds
frame #306: size before decode=12777 bytes, size after decode=491520 bytes, type=B, timestamp=5.083 seconds
frame #307: size before decode=421 bytes, size after decode=491520 bytes, type=P, timestamp=5.100 seconds
frame #308: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=5.117 seconds
frame #309: size before decode=76 bytes, size after decode=491520 bytes, type=B, timestamp=5.133 seconds
frame #310: size before decode=14476 bytes, size after decode=491520 bytes, type=B, timestamp=5.150 seconds
frame #311: size before decode=374 bytes, size after decode=491520 bytes, type=P, timestamp=5.167 seconds
frame #312: size before decode=13257 bytes, size after decode=491520 bytes, type=B, timestamp=5.183 seconds
frame #313: size before decode=287 bytes, size after decode=491520 bytes, type=P, timestamp=5.200 seconds
frame #314: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=5.217 seconds
frame #315: size before decode=131 bytes, size after decode=491520 bytes, type=B, timestamp=5.233 seconds
frame #316: size before decode=13966 bytes, size after decode=491520 bytes, type=B, timestamp=5.250 seconds
frame #317: size before decode=330 bytes, size after decode=491520 bytes, type=P, timestamp=5.267 seconds
frame #318: size before decode=129 bytes, size after decode=491520 bytes, type=B, timestamp=5.283 seconds
frame #319: size before decode=48 bytes, size after decode=491520 bytes, type=B, timestamp=5.300 seconds
frame #320: size before decode=14819 bytes, size after decode=491520 bytes, type=B, timestamp=5.317 seconds
frame #321: size before decode=230 bytes, size after decode=491520 bytes, type=P, timestamp=5.333 seconds
frame #322: size before decode=13826 bytes, size after decode=491520 bytes, type=B, timestamp=5.350 seconds
frame #323: size before decode=277 bytes, size after decode=491520 bytes, type=P, timestamp=5.367 seconds
frame #324: size before decode=71 bytes, size after decode=491520 bytes, type=B, timestamp=5.383 seconds
frame #325: size before decode=124 bytes, size after decode=491520 bytes, type=B, timestamp=5.400 seconds
frame #326: size before decode=13857 bytes, size after decode=491520 bytes, type=B, timestamp=5.417 seconds
frame #327: size before decode=362 bytes, size after decode=491520 bytes, type=P, timestamp=5.433 seconds
frame #328: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=5.450 seconds
frame #329: size before decode=49 bytes, size after decode=491520 bytes, type=B, timestamp=5.467 seconds
frame #330: size before decode=15254 bytes, size after decode=491520 bytes, type=B, timestamp=5.483 seconds
frame #331: size before decode=239 bytes, size after decode=491520 bytes, type=P, timestamp=5.500 seconds
frame #332: size before decode=14150 bytes, size after decode=491520 bytes, type=B, timestamp=5.517 seconds
frame #333: size before decode=339 bytes, size after decode=491520 bytes, type=P, timestamp=5.533 seconds
frame #334: size before decode=64 bytes, size after decode=491520 bytes, type=B, timestamp=5.550 seconds
frame #335: size before decode=150 bytes, size after decode=491520 bytes, type=B, timestamp=5.567 seconds
frame #336: size before decode=14710 bytes, size after decode=491520 bytes, type=B, timestamp=5.583 seconds
frame #337: size before decode=253 bytes, size after decode=491520 bytes, type=P, timestamp=5.600 seconds
frame #338: size before decode=138 bytes, size after decode=491520 bytes, type=B, timestamp=5.617 seconds
frame #339: size before decode=61 bytes, size after decode=491520 bytes, type=B, timestamp=5.633 seconds
frame #340: size before decode=15913 bytes, size after decode=491520 bytes, type=B, timestamp=5.650 seconds
frame #341: size before decode=224 bytes, size after decode=491520 bytes, type=P, timestamp=5.667 seconds
frame #342: size before decode=15302 bytes, size after decode=491520 bytes, type=B, timestamp=5.683 seconds
frame #343: size before decode=301 bytes, size after decode=491520 bytes, type=P, timestamp=5.700 seconds
frame #344: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=5.717 seconds
frame #345: size before decode=169 bytes, size after decode=491520 bytes, type=B, timestamp=5.733 seconds
frame #346: size before decode=15806 bytes, size after decode=491520 bytes, type=B, timestamp=5.750 seconds
frame #347: size before decode=277 bytes, size after decode=491520 bytes, type=P, timestamp=5.767 seconds
frame #348: size before decode=110 bytes, size after decode=491520 bytes, type=B, timestamp=5.783 seconds
frame #349: size before decode=48 bytes, size after decode=491520 bytes, type=B, timestamp=5.800 seconds
frame #350: size before decode=16502 bytes, size after decode=491520 bytes, type=B, timestamp=5.817 seconds
frame #351: size before decode=214 bytes, size after decode=491520 bytes, type=P, timestamp=5.833 seconds
frame #352: size before decode=13947 bytes, size after decode=491520 bytes, type=B, timestamp=5.850 seconds
frame #353: size before decode=230 bytes, size after decode=491520 bytes, type=P, timestamp=5.867 seconds
frame #354: size before decode=68 bytes, size after decode=491520 bytes, type=B, timestamp=5.883 seconds
frame #355: size before decode=149 bytes, size after decode=491520 bytes, type=B, timestamp=5.900 seconds
frame #356: size before decode=15152 bytes, size after decode=491520 bytes, type=B, timestamp=5.917 seconds
frame #357: size before decode=286 bytes, size after decode=491520 bytes, type=P, timestamp=5.933 seconds
frame #358: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=5.950 seconds
frame #359: size before decode=54 bytes, size after decode=491520 bytes, type=B, timestamp=5.967 seconds
frame #360: size before decode=16330 bytes, size after decode=491520 bytes, type=B, timestamp=5.983 seconds
frame #361: size before decode=213 bytes, size after decode=491520 bytes, type=P, timestamp=6.000 seconds
frame #362: size before decode=15177 bytes, size after decode=491520 bytes, type=B, timestamp=6.017 seconds
frame #363: size before decode=269 bytes, size after decode=491520 bytes, type=P, timestamp=6.033 seconds
frame #364: size before decode=72 bytes, size after decode=491520 bytes, type=B, timestamp=6.050 seconds
frame #365: size before decode=173 bytes, size after decode=491520 bytes, type=B, timestamp=6.067 seconds
frame #366: size before decode=15619 bytes, size after decode=491520 bytes, type=B, timestamp=6.083 seconds
frame #367: size before decode=352 bytes, size after decode=491520 bytes, type=P, timestamp=6.100 seconds
frame #368: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=6.117 seconds
frame #369: size before decode=39 bytes, size after decode=491520 bytes, type=B, timestamp=6.133 seconds
frame #370: size before decode=16111 bytes, size after decode=491520 bytes, type=B, timestamp=6.150 seconds
frame #371: size before decode=226 bytes, size after decode=491520 bytes, type=P, timestamp=6.167 seconds
frame #372: size before decode=15628 bytes, size after decode=491520 bytes, type=B, timestamp=6.183 seconds
frame #373: size before decode=412 bytes, size after decode=491520 bytes, type=P, timestamp=6.200 seconds
frame #374: size before decode=58 bytes, size after decode=491520 bytes, type=B, timestamp=6.217 seconds
frame #375: size before decode=162 bytes, size after decode=491520 bytes, type=B, timestamp=6.233 seconds
frame #376: size before decode=15452 bytes, size after decode=491520 bytes, type=B, timestamp=6.250 seconds
frame #377: size before decode=414 bytes, size after decode=491520 bytes, type=P, timestamp=6.267 seconds
frame #378: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=6.283 seconds
frame #379: size before decode=38 bytes, size after decode=491520 bytes, type=B, timestamp=6.300 seconds
frame #380: size before decode=16146 bytes, size after decode=491520 bytes, type=B, timestamp=6.317 seconds
frame #381: size before decode=400 bytes, size after decode=491520 bytes, type=P, timestamp=6.333 seconds
frame #382: size before decode=15058 bytes, size after decode=491520 bytes, type=B, timestamp=6.350 seconds
frame #383: size before decode=508 bytes, size after decode=491520 bytes, type=P, timestamp=6.367 seconds
frame #384: size before decode=56 bytes, size after decode=491520 bytes, type=B, timestamp=6.383 seconds
frame #385: size before decode=111 bytes, size after decode=491520 bytes, type=B, timestamp=6.400 seconds
frame #386: size before decode=14254 bytes, size after decode=491520 bytes, type=B, timestamp=6.417 seconds
frame #387: size before decode=490 bytes, size after decode=491520 bytes, type=P, timestamp=6.433 seconds
frame #388: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=6.450 seconds
frame #389: size before decode=43 bytes, size after decode=491520 bytes, type=B, timestamp=6.467 seconds
frame #390: size before decode=15745 bytes, size after decode=491520 bytes, type=B, timestamp=6.483 seconds
frame #391: size before decode=395 bytes, size after decode=491520 bytes, type=P, timestamp=6.500 seconds
frame #392: size before decode=15057 bytes, size after decode=491520 bytes, type=B, timestamp=6.517 seconds
frame #393: size before decode=584 bytes, size after decode=491520 bytes, type=P, timestamp=6.533 seconds
frame #394: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=6.550 seconds
frame #395: size before decode=140 bytes, size after decode=491520 bytes, type=B, timestamp=6.567 seconds
frame #396: size before decode=14392 bytes, size after decode=491520 bytes, type=B, timestamp=6.583 seconds
frame #397: size before decode=448 bytes, size after decode=491520 bytes, type=P, timestamp=6.600 seconds
frame #398: size before decode=126 bytes, size after decode=491520 bytes, type=B, timestamp=6.617 seconds
frame #399: size before decode=48 bytes, size after decode=491520 bytes, type=B, timestamp=6.633 seconds
frame #400: size before decode=18957 bytes, size after decode=491520 bytes, type=B, timestamp=6.650 seconds
frame #401: size before decode=333 bytes, size after decode=491520 bytes, type=P, timestamp=6.667 seconds
frame #402: size before decode=15100 bytes, size after decode=491520 bytes, type=B, timestamp=6.683 seconds
frame #403: size before decode=363 bytes, size after decode=491520 bytes, type=P, timestamp=6.700 seconds
frame #404: size before decode=60 bytes, size after decode=491520 bytes, type=B, timestamp=6.717 seconds
frame #405: size before decode=128 bytes, size after decode=491520 bytes, type=B, timestamp=6.733 seconds
frame #406: size before decode=14889 bytes, size after decode=491520 bytes, type=B, timestamp=6.750 seconds
frame #407: size before decode=310 bytes, size after decode=491520 bytes, type=P, timestamp=6.767 seconds
frame #408: size before decode=62 bytes, size after decode=491520 bytes, type=B, timestamp=6.783 seconds
frame #409: size before decode=45 bytes, size after decode=491520 bytes, type=B, timestamp=6.800 seconds
frame #410: size before decode=16349 bytes, size after decode=491520 bytes, type=B, timestamp=6.817 seconds
frame #411: size before decode=263 bytes, size after decode=491520 bytes, type=P, timestamp=6.833 seconds
frame #412: size before decode=14965 bytes, size after decode=491520 bytes, type=B, timestamp=6.850 seconds
frame #413: size before decode=423 bytes, size after decode=491520 bytes, type=P, timestamp=6.867 seconds
frame #414: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=6.883 seconds
frame #415: size before decode=121 bytes, size after decode=491520 bytes, type=B, timestamp=6.900 seconds
frame #416: size before decode=15615 bytes, size after decode=491520 bytes, type=B, timestamp=6.917 seconds
frame #417: size before decode=315 bytes, size after decode=491520 bytes, type=P, timestamp=6.933 seconds
frame #418: size before decode=111 bytes, size after decode=491520 bytes, type=B, timestamp=6.950 seconds
frame #419: size before decode=49 bytes, size after decode=491520 bytes, type=B, timestamp=6.967 seconds
frame #420: size before decode=14689 bytes, size after decode=491520 bytes, type=B, timestamp=6.983 seconds
frame #421: size before decode=368 bytes, size after decode=491520 bytes, type=P, timestamp=7.000 seconds
frame #422: size before decode=14451 bytes, size after decode=491520 bytes, type=B, timestamp=7.017 seconds
frame #423: size before decode=586 bytes, size after decode=491520 bytes, type=P, timestamp=7.033 seconds
frame #424: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=7.050 seconds
frame #425: size before decode=150 bytes, size after decode=491520 bytes, type=B, timestamp=7.067 seconds
frame #426: size before decode=14530 bytes, size after decode=491520 bytes, type=B, timestamp=7.083 seconds
frame #427: size before decode=441 bytes, size after decode=491520 bytes, type=P, timestamp=7.100 seconds
frame #428: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=7.117 seconds
frame #429: size before decode=41 bytes, size after decode=491520 bytes, type=B, timestamp=7.133 seconds
frame #430: size before decode=15098 bytes, size after decode=491520 bytes, type=B, timestamp=7.150 seconds
frame #431: size before decode=394 bytes, size after decode=491520 bytes, type=P, timestamp=7.167 seconds
frame #432: size before decode=15602 bytes, size after decode=491520 bytes, type=B, timestamp=7.183 seconds
frame #433: size before decode=717 bytes, size after decode=491520 bytes, type=P, timestamp=7.200 seconds
frame #434: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=7.217 seconds
frame #435: size before decode=170 bytes, size after decode=491520 bytes, type=B, timestamp=7.233 seconds
frame #436: size before decode=15106 bytes, size after decode=491520 bytes, type=B, timestamp=7.250 seconds
frame #437: size before decode=712 bytes, size after decode=491520 bytes, type=P, timestamp=7.267 seconds
frame #438: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=7.283 seconds
frame #439: size before decode=34 bytes, size after decode=491520 bytes, type=B, timestamp=7.300 seconds
frame #440: size before decode=15741 bytes, size after decode=491520 bytes, type=B, timestamp=7.317 seconds
frame #441: size before decode=473 bytes, size after decode=491520 bytes, type=P, timestamp=7.333 seconds
frame #442: size before decode=14288 bytes, size after decode=491520 bytes, type=B, timestamp=7.350 seconds
frame #443: size before decode=585 bytes, size after decode=491520 bytes, type=P, timestamp=7.367 seconds
frame #444: size before decode=85 bytes, size after decode=491520 bytes, type=B, timestamp=7.383 seconds
frame #445: size before decode=140 bytes, size after decode=491520 bytes, type=B, timestamp=7.400 seconds
frame #446: size before decode=15405 bytes, size after decode=491520 bytes, type=B, timestamp=7.417 seconds
frame #447: size before decode=722 bytes, size after decode=491520 bytes, type=P, timestamp=7.433 seconds
frame #448: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=7.450 seconds
frame #449: size before decode=46 bytes, size after decode=491520 bytes, type=B, timestamp=7.467 seconds
frame #450: size before decode=16723 bytes, size after decode=491520 bytes, type=B, timestamp=7.483 seconds
frame #451: size before decode=383 bytes, size after decode=491520 bytes, type=P, timestamp=7.500 seconds
frame #452: size before decode=12699 bytes, size after decode=491520 bytes, type=B, timestamp=7.517 seconds
frame #453: size before decode=506 bytes, size after decode=491520 bytes, type=P, timestamp=7.533 seconds
frame #454: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=7.550 seconds
frame #455: size before decode=134 bytes, size after decode=491520 bytes, type=B, timestamp=7.567 seconds
frame #456: size before decode=12605 bytes, size after decode=491520 bytes, type=B, timestamp=7.583 seconds
frame #457: size before decode=679 bytes, size after decode=491520 bytes, type=P, timestamp=7.600 seconds
frame #458: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=7.617 seconds
frame #459: size before decode=56 bytes, size after decode=491520 bytes, type=B, timestamp=7.633 seconds
frame #460: size before decode=13900 bytes, size after decode=491520 bytes, type=B, timestamp=7.650 seconds
frame #461: size before decode=344 bytes, size after decode=491520 bytes, type=P, timestamp=7.667 seconds
frame #462: size before decode=13388 bytes, size after decode=491520 bytes, type=B, timestamp=7.683 seconds
frame #463: size before decode=669 bytes, size after decode=491520 bytes, type=P, timestamp=7.700 seconds
frame #464: size before decode=106 bytes, size after decode=491520 bytes, type=B, timestamp=7.717 seconds
frame #465: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=7.733 seconds
frame #466: size before decode=9975 bytes, size after decode=491520 bytes, type=B, timestamp=7.750 seconds
frame #467: size before decode=631 bytes, size after decode=491520 bytes, type=P, timestamp=7.767 seconds
frame #468: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=7.783 seconds
frame #469: size before decode=72 bytes, size after decode=491520 bytes, type=B, timestamp=7.800 seconds
frame #470: size before decode=3897 bytes, size after decode=491520 bytes, type=B, timestamp=7.817 seconds
frame #471: size before decode=7875 bytes, size after decode=491520 bytes, type=P, timestamp=7.833 seconds
frame #472: size before decode=387 bytes, size after decode=491520 bytes, type=P, timestamp=7.850 seconds
frame #473: size before decode=178 bytes, size after decode=491520 bytes, type=B, timestamp=7.867 seconds
frame #474: size before decode=1835 bytes, size after decode=491520 bytes, type=B, timestamp=7.883 seconds
frame #475: size before decode=429 bytes, size after decode=491520 bytes, type=P, timestamp=7.900 seconds
frame #476: size before decode=161 bytes, size after decode=491520 bytes, type=B, timestamp=7.917 seconds
frame #477: size before decode=364 bytes, size after decode=491520 bytes, type=B, timestamp=7.933 seconds

result summary:
  totol frame count: 477
  I frame count: 2 (0.42%)
  P frame count:143 (29.98%)
  B frame count: 332 (69.60%)
  file size: 2040.31 KB (Average: 4380.03 bytes/frame)
