print meta info for videos/13315366_1280_720_25fps.mp4:
  duration time: 10.32 秒
  file size: 2.39 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=4762 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2769 bytes, size after decode=1843200 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=1851 bytes, size after decode=1843200 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=24765 bytes, size after decode=1843200 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=4150 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=3069 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=1763 bytes, size after decode=1843200 bytes, type=B, timestamp=0.240 seconds
frame #8: size before decode=26111 bytes, size after decode=1843200 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=3692 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=2784 bytes, size after decode=1843200 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=1860 bytes, size after decode=1843200 bytes, type=B, timestamp=0.400 seconds
frame #12: size before decode=26638 bytes, size after decode=1843200 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=3802 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=2251 bytes, size after decode=1843200 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=2194 bytes, size after decode=1843200 bytes, type=B, timestamp=0.560 seconds
frame #16: size before decode=25284 bytes, size after decode=1843200 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=3705 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=2545 bytes, size after decode=1843200 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=2021 bytes, size after decode=1843200 bytes, type=B, timestamp=0.720 seconds
frame #20: size before decode=27554 bytes, size after decode=1843200 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=3726 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=2458 bytes, size after decode=1843200 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=2394 bytes, size after decode=1843200 bytes, type=B, timestamp=0.880 seconds
frame #24: size before decode=30232 bytes, size after decode=1843200 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=4347 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=2629 bytes, size after decode=1843200 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=2642 bytes, size after decode=1843200 bytes, type=B, timestamp=1.040 seconds
frame #28: size before decode=33826 bytes, size after decode=1843200 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=4379 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=2613 bytes, size after decode=1843200 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=2935 bytes, size after decode=1843200 bytes, type=B, timestamp=1.200 seconds
frame #32: size before decode=34465 bytes, size after decode=1843200 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=4899 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=3190 bytes, size after decode=1843200 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=2947 bytes, size after decode=1843200 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=36766 bytes, size after decode=1843200 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=4637 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=2876 bytes, size after decode=1843200 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=2737 bytes, size after decode=1843200 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=28078 bytes, size after decode=1843200 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=4617 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=3456 bytes, size after decode=1843200 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=2940 bytes, size after decode=1843200 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=26591 bytes, size after decode=1843200 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=3809 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=3006 bytes, size after decode=1843200 bytes, type=B, timestamp=1.800 seconds
frame #47: size before decode=2280 bytes, size after decode=1843200 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=25676 bytes, size after decode=1843200 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=3811 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=2621 bytes, size after decode=1843200 bytes, type=B, timestamp=1.960 seconds
frame #51: size before decode=2599 bytes, size after decode=1843200 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=27600 bytes, size after decode=1843200 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=4145 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=2937 bytes, size after decode=1843200 bytes, type=B, timestamp=2.120 seconds
frame #55: size before decode=2894 bytes, size after decode=1843200 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=30821 bytes, size after decode=1843200 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=4697 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=3126 bytes, size after decode=1843200 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=2849 bytes, size after decode=1843200 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=26134 bytes, size after decode=1843200 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=4702 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=2781 bytes, size after decode=1843200 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=2756 bytes, size after decode=1843200 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=28048 bytes, size after decode=1843200 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=5491 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=3003 bytes, size after decode=1843200 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=3426 bytes, size after decode=1843200 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=33634 bytes, size after decode=1843200 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=6082 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=3367 bytes, size after decode=1843200 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=3761 bytes, size after decode=1843200 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=32686 bytes, size after decode=1843200 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=5874 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=3625 bytes, size after decode=1843200 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=3082 bytes, size after decode=1843200 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=29540 bytes, size after decode=1843200 bytes, type=B, timestamp=3.000 seconds
frame #77: size before decode=4172 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=2550 bytes, size after decode=1843200 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=2287 bytes, size after decode=1843200 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=27895 bytes, size after decode=1843200 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=3789 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=2018 bytes, size after decode=1843200 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=2707 bytes, size after decode=1843200 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=26647 bytes, size after decode=1843200 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=3285 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2651 bytes, size after decode=1843200 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=1865 bytes, size after decode=1843200 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=23701 bytes, size after decode=1843200 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=3599 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=2459 bytes, size after decode=1843200 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=2206 bytes, size after decode=1843200 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=20391 bytes, size after decode=1843200 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=3389 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=2091 bytes, size after decode=1843200 bytes, type=B, timestamp=3.720 seconds
frame #95: size before decode=1712 bytes, size after decode=1843200 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=25465 bytes, size after decode=1843200 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=3285 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=2791 bytes, size after decode=1843200 bytes, type=B, timestamp=3.880 seconds
frame #99: size before decode=2472 bytes, size after decode=1843200 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=21803 bytes, size after decode=1843200 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=2743 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=2215 bytes, size after decode=1843200 bytes, type=B, timestamp=4.040 seconds
frame #103: size before decode=2475 bytes, size after decode=1843200 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=23872 bytes, size after decode=1843200 bytes, type=B, timestamp=4.120 seconds
frame #105: size before decode=3212 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=2307 bytes, size after decode=1843200 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=1431 bytes, size after decode=1843200 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=25091 bytes, size after decode=1843200 bytes, type=B, timestamp=4.280 seconds
frame #109: size before decode=3638 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=2254 bytes, size after decode=1843200 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=2457 bytes, size after decode=1843200 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=27037 bytes, size after decode=1843200 bytes, type=B, timestamp=4.440 seconds
frame #113: size before decode=2850 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=2899 bytes, size after decode=1843200 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=1669 bytes, size after decode=1843200 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=24086 bytes, size after decode=1843200 bytes, type=B, timestamp=4.600 seconds
frame #117: size before decode=4131 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=2380 bytes, size after decode=1843200 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=2586 bytes, size after decode=1843200 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=22714 bytes, size after decode=1843200 bytes, type=B, timestamp=4.760 seconds
frame #121: size before decode=3102 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=1590 bytes, size after decode=1843200 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=2356 bytes, size after decode=1843200 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=27137 bytes, size after decode=1843200 bytes, type=B, timestamp=4.920 seconds
frame #125: size before decode=3718 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=2928 bytes, size after decode=1843200 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=1953 bytes, size after decode=1843200 bytes, type=B, timestamp=5.040 seconds
frame #128: size before decode=24872 bytes, size after decode=1843200 bytes, type=B, timestamp=5.080 seconds
frame #129: size before decode=3479 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=2137 bytes, size after decode=1843200 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=2537 bytes, size after decode=1843200 bytes, type=B, timestamp=5.200 seconds
frame #132: size before decode=23876 bytes, size after decode=1843200 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=3667 bytes, size after decode=1843200 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=2597 bytes, size after decode=1843200 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=2009 bytes, size after decode=1843200 bytes, type=B, timestamp=5.360 seconds
frame #136: size before decode=27557 bytes, size after decode=1843200 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=4259 bytes, size after decode=1843200 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=2531 bytes, size after decode=1843200 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=2670 bytes, size after decode=1843200 bytes, type=B, timestamp=5.520 seconds
frame #140: size before decode=22249 bytes, size after decode=1843200 bytes, type=B, timestamp=5.560 seconds
frame #141: size before decode=3988 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=2224 bytes, size after decode=1843200 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=2409 bytes, size after decode=1843200 bytes, type=B, timestamp=5.680 seconds
frame #144: size before decode=24486 bytes, size after decode=1843200 bytes, type=B, timestamp=5.720 seconds
frame #145: size before decode=3933 bytes, size after decode=1843200 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=2795 bytes, size after decode=1843200 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=2544 bytes, size after decode=1843200 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=21447 bytes, size after decode=1843200 bytes, type=B, timestamp=5.880 seconds
frame #149: size before decode=3531 bytes, size after decode=1843200 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=2111 bytes, size after decode=1843200 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=2997 bytes, size after decode=1843200 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=24565 bytes, size after decode=1843200 bytes, type=B, timestamp=6.040 seconds
frame #153: size before decode=3416 bytes, size after decode=1843200 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=2737 bytes, size after decode=1843200 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=2173 bytes, size after decode=1843200 bytes, type=B, timestamp=6.160 seconds
frame #156: size before decode=22233 bytes, size after decode=1843200 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=4256 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=2920 bytes, size after decode=1843200 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=2788 bytes, size after decode=1843200 bytes, type=B, timestamp=6.320 seconds
frame #160: size before decode=22206 bytes, size after decode=1843200 bytes, type=B, timestamp=6.360 seconds
frame #161: size before decode=3509 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=2401 bytes, size after decode=1843200 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=2700 bytes, size after decode=1843200 bytes, type=B, timestamp=6.480 seconds
frame #164: size before decode=29559 bytes, size after decode=1843200 bytes, type=B, timestamp=6.520 seconds
frame #165: size before decode=4351 bytes, size after decode=1843200 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=3199 bytes, size after decode=1843200 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=2216 bytes, size after decode=1843200 bytes, type=B, timestamp=6.640 seconds
frame #168: size before decode=26880 bytes, size after decode=1843200 bytes, type=B, timestamp=6.680 seconds
frame #169: size before decode=3811 bytes, size after decode=1843200 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=2525 bytes, size after decode=1843200 bytes, type=B, timestamp=6.760 seconds
frame #171: size before decode=2879 bytes, size after decode=1843200 bytes, type=B, timestamp=6.800 seconds
frame #172: size before decode=24097 bytes, size after decode=1843200 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=4128 bytes, size after decode=1843200 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=2375 bytes, size after decode=1843200 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=2334 bytes, size after decode=1843200 bytes, type=B, timestamp=6.960 seconds
frame #176: size before decode=28502 bytes, size after decode=1843200 bytes, type=B, timestamp=7.000 seconds
frame #177: size before decode=3866 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=2932 bytes, size after decode=1843200 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=1488 bytes, size after decode=1843200 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=22292 bytes, size after decode=1843200 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=4106 bytes, size after decode=1843200 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=1959 bytes, size after decode=1843200 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=2869 bytes, size after decode=1843200 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=21265 bytes, size after decode=1843200 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=4401 bytes, size after decode=1843200 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=1999 bytes, size after decode=1843200 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=2177 bytes, size after decode=1843200 bytes, type=B, timestamp=7.440 seconds
frame #188: size before decode=28249 bytes, size after decode=1843200 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=3700 bytes, size after decode=1843200 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=3075 bytes, size after decode=1843200 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=2290 bytes, size after decode=1843200 bytes, type=B, timestamp=7.600 seconds
frame #192: size before decode=25163 bytes, size after decode=1843200 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=4147 bytes, size after decode=1843200 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=2023 bytes, size after decode=1843200 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=2284 bytes, size after decode=1843200 bytes, type=B, timestamp=7.760 seconds
frame #196: size before decode=22625 bytes, size after decode=1843200 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=3283 bytes, size after decode=1843200 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=2501 bytes, size after decode=1843200 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=2800 bytes, size after decode=1843200 bytes, type=B, timestamp=7.920 seconds
frame #200: size before decode=23570 bytes, size after decode=1843200 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=4112 bytes, size after decode=1843200 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=2880 bytes, size after decode=1843200 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=2486 bytes, size after decode=1843200 bytes, type=B, timestamp=8.080 seconds
frame #204: size before decode=24421 bytes, size after decode=1843200 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=4120 bytes, size after decode=1843200 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=3021 bytes, size after decode=1843200 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=2797 bytes, size after decode=1843200 bytes, type=B, timestamp=8.240 seconds
frame #208: size before decode=22843 bytes, size after decode=1843200 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=3510 bytes, size after decode=1843200 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=2368 bytes, size after decode=1843200 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=2921 bytes, size after decode=1843200 bytes, type=B, timestamp=8.400 seconds
frame #212: size before decode=27120 bytes, size after decode=1843200 bytes, type=B, timestamp=8.440 seconds
frame #213: size before decode=4441 bytes, size after decode=1843200 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=3013 bytes, size after decode=1843200 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=2932 bytes, size after decode=1843200 bytes, type=B, timestamp=8.560 seconds
frame #216: size before decode=20472 bytes, size after decode=1843200 bytes, type=B, timestamp=8.600 seconds
frame #217: size before decode=3504 bytes, size after decode=1843200 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=2335 bytes, size after decode=1843200 bytes, type=B, timestamp=8.680 seconds
frame #219: size before decode=2796 bytes, size after decode=1843200 bytes, type=B, timestamp=8.720 seconds
frame #220: size before decode=24332 bytes, size after decode=1843200 bytes, type=B, timestamp=8.760 seconds
frame #221: size before decode=4271 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=2840 bytes, size after decode=1843200 bytes, type=B, timestamp=8.840 seconds
frame #223: size before decode=2820 bytes, size after decode=1843200 bytes, type=B, timestamp=8.880 seconds
frame #224: size before decode=24304 bytes, size after decode=1843200 bytes, type=B, timestamp=8.920 seconds
frame #225: size before decode=4651 bytes, size after decode=1843200 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=2788 bytes, size after decode=1843200 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=2744 bytes, size after decode=1843200 bytes, type=B, timestamp=9.040 seconds
frame #228: size before decode=24197 bytes, size after decode=1843200 bytes, type=B, timestamp=9.080 seconds
frame #229: size before decode=5019 bytes, size after decode=1843200 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=2745 bytes, size after decode=1843200 bytes, type=B, timestamp=9.160 seconds
frame #231: size before decode=3446 bytes, size after decode=1843200 bytes, type=B, timestamp=9.200 seconds
frame #232: size before decode=20596 bytes, size after decode=1843200 bytes, type=B, timestamp=9.240 seconds
frame #233: size before decode=5441 bytes, size after decode=1843200 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=2596 bytes, size after decode=1843200 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=2822 bytes, size after decode=1843200 bytes, type=B, timestamp=9.360 seconds
frame #236: size before decode=21776 bytes, size after decode=1843200 bytes, type=B, timestamp=9.400 seconds
frame #237: size before decode=7151 bytes, size after decode=1843200 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=3844 bytes, size after decode=1843200 bytes, type=B, timestamp=9.480 seconds
frame #239: size before decode=3855 bytes, size after decode=1843200 bytes, type=B, timestamp=9.520 seconds
frame #240: size before decode=24076 bytes, size after decode=1843200 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=7721 bytes, size after decode=1843200 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=4293 bytes, size after decode=1843200 bytes, type=B, timestamp=9.640 seconds
frame #243: size before decode=3444 bytes, size after decode=1843200 bytes, type=B, timestamp=9.680 seconds
frame #244: size before decode=21077 bytes, size after decode=1843200 bytes, type=B, timestamp=9.720 seconds
frame #245: size before decode=5515 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=3737 bytes, size after decode=1843200 bytes, type=B, timestamp=9.800 seconds
frame #247: size before decode=3144 bytes, size after decode=1843200 bytes, type=B, timestamp=9.840 seconds
frame #248: size before decode=2744 bytes, size after decode=1843200 bytes, type=B, timestamp=9.880 seconds
frame #249: size before decode=158384 bytes, size after decode=1843200 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=6291 bytes, size after decode=1843200 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=3350 bytes, size after decode=1843200 bytes, type=I, timestamp=10.000 seconds
frame #252: size before decode=2088 bytes, size after decode=1843200 bytes, type=B, timestamp=10.040 seconds
frame #253: size before decode=2381 bytes, size after decode=1843200 bytes, type=B, timestamp=10.080 seconds
frame #254: size before decode=5599 bytes, size after decode=1843200 bytes, type=B, timestamp=10.120 seconds
frame #255: size before decode=3583 bytes, size after decode=1843200 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=3192 bytes, size after decode=1843200 bytes, type=B, timestamp=10.200 seconds

result summary:
  totol frame count: 256
  I frame count: 2 (0.78%)
  P frame count:64 (25.00%)
  B frame count: 190 (74.22%)
  file size: 2289.60 KB (Average: 9158.41 bytes/frame)
