print meta info for videos/13426752-hd_720_1280_25fps.mp4:
  duration time: 8.53 秒
  file size: 3.08 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=4007 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2684 bytes, size after decode=1966080 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=1444 bytes, size after decode=1966080 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=6698 bytes, size after decode=1966080 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=7457 bytes, size after decode=1966080 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=12519 bytes, size after decode=1966080 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=3004 bytes, size after decode=1966080 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=18208 bytes, size after decode=1966080 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=7180 bytes, size after decode=1966080 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=3453 bytes, size after decode=1966080 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=3258 bytes, size after decode=1966080 bytes, type=B, timestamp=0.400 seconds
frame #12: size before decode=19716 bytes, size after decode=1966080 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=6991 bytes, size after decode=1966080 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=3611 bytes, size after decode=1966080 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=2571 bytes, size after decode=1966080 bytes, type=B, timestamp=0.560 seconds
frame #16: size before decode=13441 bytes, size after decode=1966080 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=2266 bytes, size after decode=1966080 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=14716 bytes, size after decode=1966080 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=5227 bytes, size after decode=1966080 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=2129 bytes, size after decode=1966080 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=3590 bytes, size after decode=1966080 bytes, type=B, timestamp=0.800 seconds
frame #22: size before decode=17049 bytes, size after decode=1966080 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=7822 bytes, size after decode=1966080 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=4197 bytes, size after decode=1966080 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=4334 bytes, size after decode=1966080 bytes, type=B, timestamp=0.960 seconds
frame #26: size before decode=18017 bytes, size after decode=1966080 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=8893 bytes, size after decode=1966080 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=4236 bytes, size after decode=1966080 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=4327 bytes, size after decode=1966080 bytes, type=B, timestamp=1.120 seconds
frame #30: size before decode=24908 bytes, size after decode=1966080 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=7749 bytes, size after decode=1966080 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=4706 bytes, size after decode=1966080 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=18630 bytes, size after decode=1966080 bytes, type=B, timestamp=1.280 seconds
frame #34: size before decode=9114 bytes, size after decode=1966080 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=4639 bytes, size after decode=1966080 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=4998 bytes, size after decode=1966080 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=19567 bytes, size after decode=1966080 bytes, type=B, timestamp=1.440 seconds
frame #38: size before decode=9671 bytes, size after decode=1966080 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=5635 bytes, size after decode=1966080 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=5377 bytes, size after decode=1966080 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=20037 bytes, size after decode=1966080 bytes, type=B, timestamp=1.600 seconds
frame #42: size before decode=9678 bytes, size after decode=1966080 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=5502 bytes, size after decode=1966080 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=5797 bytes, size after decode=1966080 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=19389 bytes, size after decode=1966080 bytes, type=B, timestamp=1.760 seconds
frame #46: size before decode=9235 bytes, size after decode=1966080 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=5382 bytes, size after decode=1966080 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=5143 bytes, size after decode=1966080 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=17461 bytes, size after decode=1966080 bytes, type=B, timestamp=1.920 seconds
frame #50: size before decode=8509 bytes, size after decode=1966080 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=4587 bytes, size after decode=1966080 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=4649 bytes, size after decode=1966080 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=16386 bytes, size after decode=1966080 bytes, type=B, timestamp=2.080 seconds
frame #54: size before decode=8316 bytes, size after decode=1966080 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=4570 bytes, size after decode=1966080 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=4197 bytes, size after decode=1966080 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=19888 bytes, size after decode=1966080 bytes, type=B, timestamp=2.240 seconds
frame #58: size before decode=9563 bytes, size after decode=1966080 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=4677 bytes, size after decode=1966080 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=7027 bytes, size after decode=1966080 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=19299 bytes, size after decode=1966080 bytes, type=B, timestamp=2.400 seconds
frame #62: size before decode=8279 bytes, size after decode=1966080 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=5925 bytes, size after decode=1966080 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=21131 bytes, size after decode=1966080 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=12136 bytes, size after decode=1966080 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=6621 bytes, size after decode=1966080 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=6667 bytes, size after decode=1966080 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=18654 bytes, size after decode=1966080 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=12241 bytes, size after decode=1966080 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=6736 bytes, size after decode=1966080 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=6587 bytes, size after decode=1966080 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=17056 bytes, size after decode=1966080 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=8244 bytes, size after decode=1966080 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=7344 bytes, size after decode=1966080 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=47209 bytes, size after decode=1966080 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=19348 bytes, size after decode=1966080 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=11871 bytes, size after decode=1966080 bytes, type=I, timestamp=3.040 seconds
frame #78: size before decode=5883 bytes, size after decode=1966080 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=7935 bytes, size after decode=1966080 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=18712 bytes, size after decode=1966080 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=8221 bytes, size after decode=1966080 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=27977 bytes, size after decode=1966080 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=18932 bytes, size after decode=1966080 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=10969 bytes, size after decode=1966080 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=13171 bytes, size after decode=1966080 bytes, type=B, timestamp=3.360 seconds
frame #86: size before decode=27103 bytes, size after decode=1966080 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=18954 bytes, size after decode=1966080 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=13484 bytes, size after decode=1966080 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=12023 bytes, size after decode=1966080 bytes, type=B, timestamp=3.520 seconds
frame #90: size before decode=34660 bytes, size after decode=1966080 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=16655 bytes, size after decode=1966080 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=10462 bytes, size after decode=1966080 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=27645 bytes, size after decode=1966080 bytes, type=B, timestamp=3.680 seconds
frame #94: size before decode=14697 bytes, size after decode=1966080 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=9018 bytes, size after decode=1966080 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=7828 bytes, size after decode=1966080 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=25510 bytes, size after decode=1966080 bytes, type=B, timestamp=3.840 seconds
frame #98: size before decode=13543 bytes, size after decode=1966080 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=7039 bytes, size after decode=1966080 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=6981 bytes, size after decode=1966080 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=24474 bytes, size after decode=1966080 bytes, type=B, timestamp=4.000 seconds
frame #102: size before decode=13151 bytes, size after decode=1966080 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=8152 bytes, size after decode=1966080 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=8773 bytes, size after decode=1966080 bytes, type=B, timestamp=4.120 seconds
frame #105: size before decode=24992 bytes, size after decode=1966080 bytes, type=B, timestamp=4.160 seconds
frame #106: size before decode=13916 bytes, size after decode=1966080 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=8717 bytes, size after decode=1966080 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=7283 bytes, size after decode=1966080 bytes, type=B, timestamp=4.280 seconds
frame #109: size before decode=23739 bytes, size after decode=1966080 bytes, type=B, timestamp=4.320 seconds
frame #110: size before decode=12586 bytes, size after decode=1966080 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=6535 bytes, size after decode=1966080 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=4920 bytes, size after decode=1966080 bytes, type=B, timestamp=4.440 seconds
frame #113: size before decode=19296 bytes, size after decode=1966080 bytes, type=B, timestamp=4.480 seconds
frame #114: size before decode=6955 bytes, size after decode=1966080 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=21995 bytes, size after decode=1966080 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=15318 bytes, size after decode=1966080 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=9143 bytes, size after decode=1966080 bytes, type=B, timestamp=4.640 seconds
frame #118: size before decode=10712 bytes, size after decode=1966080 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=30655 bytes, size after decode=1966080 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=15608 bytes, size after decode=1966080 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=11867 bytes, size after decode=1966080 bytes, type=B, timestamp=4.800 seconds
frame #122: size before decode=25725 bytes, size after decode=1966080 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=15693 bytes, size after decode=1966080 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=11458 bytes, size after decode=1966080 bytes, type=B, timestamp=4.920 seconds
frame #125: size before decode=11230 bytes, size after decode=1966080 bytes, type=B, timestamp=4.960 seconds
frame #126: size before decode=26995 bytes, size after decode=1966080 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=16225 bytes, size after decode=1966080 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=11114 bytes, size after decode=1966080 bytes, type=B, timestamp=5.080 seconds
frame #129: size before decode=10699 bytes, size after decode=1966080 bytes, type=B, timestamp=5.120 seconds
frame #130: size before decode=26736 bytes, size after decode=1966080 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=15927 bytes, size after decode=1966080 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=10601 bytes, size after decode=1966080 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=10693 bytes, size after decode=1966080 bytes, type=B, timestamp=5.280 seconds
frame #134: size before decode=26686 bytes, size after decode=1966080 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=15397 bytes, size after decode=1966080 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=10132 bytes, size after decode=1966080 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=11328 bytes, size after decode=1966080 bytes, type=B, timestamp=5.440 seconds
frame #138: size before decode=26408 bytes, size after decode=1966080 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=17541 bytes, size after decode=1966080 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=12459 bytes, size after decode=1966080 bytes, type=B, timestamp=5.560 seconds
frame #141: size before decode=13222 bytes, size after decode=1966080 bytes, type=B, timestamp=5.600 seconds
frame #142: size before decode=22918 bytes, size after decode=1966080 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=12810 bytes, size after decode=1966080 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=26253 bytes, size after decode=1966080 bytes, type=B, timestamp=5.720 seconds
frame #145: size before decode=16818 bytes, size after decode=1966080 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=12736 bytes, size after decode=1966080 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=12579 bytes, size after decode=1966080 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=36142 bytes, size after decode=1966080 bytes, type=B, timestamp=5.880 seconds
frame #149: size before decode=15105 bytes, size after decode=1966080 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=14954 bytes, size after decode=1966080 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=65849 bytes, size after decode=1966080 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=22963 bytes, size after decode=1966080 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=14640 bytes, size after decode=1966080 bytes, type=I, timestamp=6.080 seconds
frame #154: size before decode=25015 bytes, size after decode=1966080 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=17951 bytes, size after decode=1966080 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=15960 bytes, size after decode=1966080 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=25777 bytes, size after decode=1966080 bytes, type=B, timestamp=6.240 seconds
frame #158: size before decode=20128 bytes, size after decode=1966080 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=15808 bytes, size after decode=1966080 bytes, type=B, timestamp=6.320 seconds
frame #160: size before decode=15811 bytes, size after decode=1966080 bytes, type=B, timestamp=6.360 seconds
frame #161: size before decode=28692 bytes, size after decode=1966080 bytes, type=B, timestamp=6.400 seconds
frame #162: size before decode=21859 bytes, size after decode=1966080 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=16858 bytes, size after decode=1966080 bytes, type=B, timestamp=6.480 seconds
frame #164: size before decode=18416 bytes, size after decode=1966080 bytes, type=B, timestamp=6.520 seconds
frame #165: size before decode=33313 bytes, size after decode=1966080 bytes, type=B, timestamp=6.560 seconds
frame #166: size before decode=25424 bytes, size after decode=1966080 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=20410 bytes, size after decode=1966080 bytes, type=B, timestamp=6.640 seconds
frame #168: size before decode=20651 bytes, size after decode=1966080 bytes, type=B, timestamp=6.680 seconds
frame #169: size before decode=32859 bytes, size after decode=1966080 bytes, type=B, timestamp=6.720 seconds
frame #170: size before decode=23096 bytes, size after decode=1966080 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=17227 bytes, size after decode=1966080 bytes, type=B, timestamp=6.800 seconds
frame #172: size before decode=14874 bytes, size after decode=1966080 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=31515 bytes, size after decode=1966080 bytes, type=B, timestamp=6.880 seconds
frame #174: size before decode=20645 bytes, size after decode=1966080 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=14261 bytes, size after decode=1966080 bytes, type=B, timestamp=6.960 seconds
frame #176: size before decode=13226 bytes, size after decode=1966080 bytes, type=B, timestamp=7.000 seconds
frame #177: size before decode=45841 bytes, size after decode=1966080 bytes, type=B, timestamp=7.040 seconds
frame #178: size before decode=16361 bytes, size after decode=1966080 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=14295 bytes, size after decode=1966080 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=27950 bytes, size after decode=1966080 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=15381 bytes, size after decode=1966080 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=11103 bytes, size after decode=1966080 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=10657 bytes, size after decode=1966080 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=29216 bytes, size after decode=1966080 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=14553 bytes, size after decode=1966080 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=8667 bytes, size after decode=1966080 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=6801 bytes, size after decode=1966080 bytes, type=B, timestamp=7.440 seconds
frame #188: size before decode=27686 bytes, size after decode=1966080 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=12354 bytes, size after decode=1966080 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=6310 bytes, size after decode=1966080 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=5151 bytes, size after decode=1966080 bytes, type=B, timestamp=7.600 seconds
frame #192: size before decode=27176 bytes, size after decode=1966080 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=10810 bytes, size after decode=1966080 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=5067 bytes, size after decode=1966080 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=4594 bytes, size after decode=1966080 bytes, type=B, timestamp=7.760 seconds
frame #196: size before decode=24709 bytes, size after decode=1966080 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=9112 bytes, size after decode=1966080 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=3726 bytes, size after decode=1966080 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=3599 bytes, size after decode=1966080 bytes, type=B, timestamp=7.920 seconds
frame #200: size before decode=24572 bytes, size after decode=1966080 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=8813 bytes, size after decode=1966080 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=3514 bytes, size after decode=1966080 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=3350 bytes, size after decode=1966080 bytes, type=B, timestamp=8.080 seconds
frame #204: size before decode=20409 bytes, size after decode=1966080 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=7990 bytes, size after decode=1966080 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=2875 bytes, size after decode=1966080 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=2977 bytes, size after decode=1966080 bytes, type=B, timestamp=8.240 seconds
frame #208: size before decode=16354 bytes, size after decode=1966080 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=8056 bytes, size after decode=1966080 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=2642 bytes, size after decode=1966080 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=4393 bytes, size after decode=1966080 bytes, type=B, timestamp=8.400 seconds

result summary:
  totol frame count: 211
  I frame count: 3 (1.42%)
  P frame count:58 (27.49%)
  B frame count: 150 (71.09%)
  file size: 2877.39 KB (Average: 13964.19 bytes/frame)
