print meta info for videos/13553109_1920_1080_30fps.mp4:
  duration time: 6.10 秒
  file size: 6.96 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=84509 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=700 bytes, size after decode=4147200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=371 bytes, size after decode=4147200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=50949 bytes, size after decode=4147200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=2019 bytes, size after decode=4147200 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=62135 bytes, size after decode=4147200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=28216 bytes, size after decode=4147200 bytes, type=P, timestamp=0.200 seconds
frame #8: size before decode=78441 bytes, size after decode=4147200 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=1594 bytes, size after decode=4147200 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=67194 bytes, size after decode=4147200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=59076 bytes, size after decode=4147200 bytes, type=P, timestamp=0.333 seconds
frame #12: size before decode=1429 bytes, size after decode=4147200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=752 bytes, size after decode=4147200 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=102948 bytes, size after decode=4147200 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=58762 bytes, size after decode=4147200 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=866 bytes, size after decode=4147200 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=32959 bytes, size after decode=4147200 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=78310 bytes, size after decode=4147200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=61971 bytes, size after decode=4147200 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=305 bytes, size after decode=4147200 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=716 bytes, size after decode=4147200 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=81065 bytes, size after decode=4147200 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=66941 bytes, size after decode=4147200 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=567 bytes, size after decode=4147200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=608 bytes, size after decode=4147200 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=123046 bytes, size after decode=4147200 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=111678 bytes, size after decode=4147200 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=33127 bytes, size after decode=4147200 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=620 bytes, size after decode=4147200 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=59547 bytes, size after decode=4147200 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=312 bytes, size after decode=4147200 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=46414 bytes, size after decode=4147200 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=779 bytes, size after decode=4147200 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=100490 bytes, size after decode=4147200 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=57044 bytes, size after decode=4147200 bytes, type=P, timestamp=1.133 seconds
frame #36: size before decode=796 bytes, size after decode=4147200 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=30956 bytes, size after decode=4147200 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=76440 bytes, size after decode=4147200 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=53789 bytes, size after decode=4147200 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=300 bytes, size after decode=4147200 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=589 bytes, size after decode=4147200 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=82181 bytes, size after decode=4147200 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=55621 bytes, size after decode=4147200 bytes, type=P, timestamp=1.400 seconds
frame #44: size before decode=631 bytes, size after decode=4147200 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=797 bytes, size after decode=4147200 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=86600 bytes, size after decode=4147200 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=29767 bytes, size after decode=4147200 bytes, type=P, timestamp=1.533 seconds
frame #48: size before decode=76546 bytes, size after decode=4147200 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=55584 bytes, size after decode=4147200 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=481 bytes, size after decode=4147200 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=736 bytes, size after decode=4147200 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=85437 bytes, size after decode=4147200 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=70524 bytes, size after decode=4147200 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=783 bytes, size after decode=4147200 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=972 bytes, size after decode=4147200 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=96437 bytes, size after decode=4147200 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=32819 bytes, size after decode=4147200 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=76260 bytes, size after decode=4147200 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=107830 bytes, size after decode=4147200 bytes, type=P, timestamp=1.933 seconds
frame #60: size before decode=776 bytes, size after decode=4147200 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=288 bytes, size after decode=4147200 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=72973 bytes, size after decode=4147200 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=57116 bytes, size after decode=4147200 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=945 bytes, size after decode=4147200 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=809 bytes, size after decode=4147200 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=92721 bytes, size after decode=4147200 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=46789 bytes, size after decode=4147200 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=66247 bytes, size after decode=4147200 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=62384 bytes, size after decode=4147200 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=317 bytes, size after decode=4147200 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=932 bytes, size after decode=4147200 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=72018 bytes, size after decode=4147200 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=61885 bytes, size after decode=4147200 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=722 bytes, size after decode=4147200 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=780 bytes, size after decode=4147200 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=84216 bytes, size after decode=4147200 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=117818 bytes, size after decode=4147200 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=51882 bytes, size after decode=4147200 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=338 bytes, size after decode=4147200 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=51431 bytes, size after decode=4147200 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=46783 bytes, size after decode=4147200 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=541 bytes, size after decode=4147200 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=995 bytes, size after decode=4147200 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=89926 bytes, size after decode=4147200 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=63140 bytes, size after decode=4147200 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=760 bytes, size after decode=4147200 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=46083 bytes, size after decode=4147200 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=62638 bytes, size after decode=4147200 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=86321 bytes, size after decode=4147200 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=663 bytes, size after decode=4147200 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=418 bytes, size after decode=4147200 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=63184 bytes, size after decode=4147200 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=59395 bytes, size after decode=4147200 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=806 bytes, size after decode=4147200 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=958 bytes, size after decode=4147200 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=93309 bytes, size after decode=4147200 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=55947 bytes, size after decode=4147200 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=67195 bytes, size after decode=4147200 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=62650 bytes, size after decode=4147200 bytes, type=P, timestamp=3.267 seconds
frame #100: size before decode=393 bytes, size after decode=4147200 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=833 bytes, size after decode=4147200 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=72091 bytes, size after decode=4147200 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=76699 bytes, size after decode=4147200 bytes, type=P, timestamp=3.400 seconds
frame #104: size before decode=994 bytes, size after decode=4147200 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=723 bytes, size after decode=4147200 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=81079 bytes, size after decode=4147200 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=98331 bytes, size after decode=4147200 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=41764 bytes, size after decode=4147200 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=343 bytes, size after decode=4147200 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=65809 bytes, size after decode=4147200 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=53358 bytes, size after decode=4147200 bytes, type=P, timestamp=3.667 seconds
frame #112: size before decode=717 bytes, size after decode=4147200 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=627 bytes, size after decode=4147200 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=86689 bytes, size after decode=4147200 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=63190 bytes, size after decode=4147200 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=751 bytes, size after decode=4147200 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=38226 bytes, size after decode=4147200 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=72960 bytes, size after decode=4147200 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=94986 bytes, size after decode=4147200 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=905 bytes, size after decode=4147200 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=526 bytes, size after decode=4147200 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=68532 bytes, size after decode=4147200 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=64029 bytes, size after decode=4147200 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=774 bytes, size after decode=4147200 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=816 bytes, size after decode=4147200 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=84408 bytes, size after decode=4147200 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=107894 bytes, size after decode=4147200 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=38369 bytes, size after decode=4147200 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=343 bytes, size after decode=4147200 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=66361 bytes, size after decode=4147200 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=51750 bytes, size after decode=4147200 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=688 bytes, size after decode=4147200 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=927 bytes, size after decode=4147200 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=92783 bytes, size after decode=4147200 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=64023 bytes, size after decode=4147200 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=857 bytes, size after decode=4147200 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=39237 bytes, size after decode=4147200 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=65815 bytes, size after decode=4147200 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=58985 bytes, size after decode=4147200 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=419 bytes, size after decode=4147200 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=858 bytes, size after decode=4147200 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=68231 bytes, size after decode=4147200 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=61290 bytes, size after decode=4147200 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=927 bytes, size after decode=4147200 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=830 bytes, size after decode=4147200 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=78957 bytes, size after decode=4147200 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=37191 bytes, size after decode=4147200 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=66097 bytes, size after decode=4147200 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=86734 bytes, size after decode=4147200 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=1009 bytes, size after decode=4147200 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=727 bytes, size after decode=4147200 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=60970 bytes, size after decode=4147200 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=66811 bytes, size after decode=4147200 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=861 bytes, size after decode=4147200 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=1141 bytes, size after decode=4147200 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=77457 bytes, size after decode=4147200 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=28989 bytes, size after decode=4147200 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=56661 bytes, size after decode=4147200 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=56443 bytes, size after decode=4147200 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=659 bytes, size after decode=4147200 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=1262 bytes, size after decode=4147200 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=46716 bytes, size after decode=4147200 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=50762 bytes, size after decode=4147200 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=930 bytes, size after decode=4147200 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=1102 bytes, size after decode=4147200 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=63402 bytes, size after decode=4147200 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=30278 bytes, size after decode=4147200 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=41038 bytes, size after decode=4147200 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=48740 bytes, size after decode=4147200 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=763 bytes, size after decode=4147200 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=941 bytes, size after decode=4147200 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=34215 bytes, size after decode=4147200 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=39374 bytes, size after decode=4147200 bytes, type=P, timestamp=5.733 seconds
frame #174: size before decode=953 bytes, size after decode=4147200 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=1267 bytes, size after decode=4147200 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=49320 bytes, size after decode=4147200 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=62211 bytes, size after decode=4147200 bytes, type=P, timestamp=5.867 seconds
frame #178: size before decode=25214 bytes, size after decode=4147200 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=1098 bytes, size after decode=4147200 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=27789 bytes, size after decode=4147200 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=1153 bytes, size after decode=4147200 bytes, type=P, timestamp=6.000 seconds

result summary:
  totol frame count: 181
  I frame count: 1 (0.55%)
  P frame count:51 (28.18%)
  B frame count: 129 (71.27%)
  file size: 6899.23 KB (Average: 39032.10 bytes/frame)
