print meta info for videos/13606688_1080_1920_30fps.mp4:
  duration time: 6.20 秒
  file size: 3.38 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=10578 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=7204 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=5846 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=29629 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=10709 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=9002 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=6949 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=30549 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=11983 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=7941 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=7765 bytes, size after decode=4423680 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=29086 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=12753 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=7857 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=8606 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=34258 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=16076 bytes, size after decode=4423680 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=9741 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=11459 bytes, size after decode=4423680 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=31577 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=13783 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=12471 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=36230 bytes, size after decode=4423680 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=18673 bytes, size after decode=4423680 bytes, type=P, timestamp=0.767 seconds
frame #25: size before decode=12237 bytes, size after decode=4423680 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=12520 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=45717 bytes, size after decode=4423680 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=21376 bytes, size after decode=4423680 bytes, type=P, timestamp=0.900 seconds
frame #29: size before decode=13703 bytes, size after decode=4423680 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=16242 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=41913 bytes, size after decode=4423680 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=24196 bytes, size after decode=4423680 bytes, type=P, timestamp=1.033 seconds
frame #33: size before decode=14070 bytes, size after decode=4423680 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=16124 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=43856 bytes, size after decode=4423680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=23725 bytes, size after decode=4423680 bytes, type=P, timestamp=1.167 seconds
frame #37: size before decode=15268 bytes, size after decode=4423680 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=12904 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=42879 bytes, size after decode=4423680 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=22339 bytes, size after decode=4423680 bytes, type=P, timestamp=1.300 seconds
frame #41: size before decode=13152 bytes, size after decode=4423680 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=12325 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=40567 bytes, size after decode=4423680 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=19448 bytes, size after decode=4423680 bytes, type=P, timestamp=1.433 seconds
frame #45: size before decode=10851 bytes, size after decode=4423680 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=11082 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=39310 bytes, size after decode=4423680 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=18409 bytes, size after decode=4423680 bytes, type=P, timestamp=1.567 seconds
frame #49: size before decode=10303 bytes, size after decode=4423680 bytes, type=B, timestamp=1.600 seconds
frame #50: size before decode=9713 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=39518 bytes, size after decode=4423680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=18565 bytes, size after decode=4423680 bytes, type=P, timestamp=1.700 seconds
frame #53: size before decode=10663 bytes, size after decode=4423680 bytes, type=B, timestamp=1.733 seconds
frame #54: size before decode=10720 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=35578 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=18524 bytes, size after decode=4423680 bytes, type=P, timestamp=1.833 seconds
frame #57: size before decode=10587 bytes, size after decode=4423680 bytes, type=B, timestamp=1.867 seconds
frame #58: size before decode=10779 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=44717 bytes, size after decode=4423680 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=23763 bytes, size after decode=4423680 bytes, type=P, timestamp=1.967 seconds
frame #61: size before decode=14701 bytes, size after decode=4423680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=12184 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=40218 bytes, size after decode=4423680 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=19901 bytes, size after decode=4423680 bytes, type=P, timestamp=2.100 seconds
frame #65: size before decode=15303 bytes, size after decode=4423680 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=45115 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=22595 bytes, size after decode=4423680 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=15907 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=45474 bytes, size after decode=4423680 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=20730 bytes, size after decode=4423680 bytes, type=P, timestamp=2.300 seconds
frame #71: size before decode=13895 bytes, size after decode=4423680 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=44916 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=22312 bytes, size after decode=4423680 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=14235 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=12491 bytes, size after decode=4423680 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=39564 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=13910 bytes, size after decode=4423680 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=11826 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=40582 bytes, size after decode=4423680 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=16914 bytes, size after decode=4423680 bytes, type=P, timestamp=2.633 seconds
frame #81: size before decode=10378 bytes, size after decode=4423680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=10215 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=34640 bytes, size after decode=4423680 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=15105 bytes, size after decode=4423680 bytes, type=P, timestamp=2.767 seconds
frame #85: size before decode=9685 bytes, size after decode=4423680 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=8545 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=49020 bytes, size after decode=4423680 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=14626 bytes, size after decode=4423680 bytes, type=P, timestamp=2.900 seconds
frame #89: size before decode=9335 bytes, size after decode=4423680 bytes, type=B, timestamp=2.933 seconds
frame #90: size before decode=11380 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=35140 bytes, size after decode=4423680 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=13731 bytes, size after decode=4423680 bytes, type=P, timestamp=3.033 seconds
frame #93: size before decode=8296 bytes, size after decode=4423680 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=8037 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=31873 bytes, size after decode=4423680 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=12633 bytes, size after decode=4423680 bytes, type=P, timestamp=3.167 seconds
frame #97: size before decode=8028 bytes, size after decode=4423680 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=7702 bytes, size after decode=4423680 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=29278 bytes, size after decode=4423680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=12176 bytes, size after decode=4423680 bytes, type=P, timestamp=3.300 seconds
frame #101: size before decode=7844 bytes, size after decode=4423680 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=7595 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=32669 bytes, size after decode=4423680 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=13199 bytes, size after decode=4423680 bytes, type=P, timestamp=3.433 seconds
frame #105: size before decode=8343 bytes, size after decode=4423680 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=7983 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=32309 bytes, size after decode=4423680 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=12930 bytes, size after decode=4423680 bytes, type=P, timestamp=3.567 seconds
frame #109: size before decode=8084 bytes, size after decode=4423680 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=7626 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=36584 bytes, size after decode=4423680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=13982 bytes, size after decode=4423680 bytes, type=P, timestamp=3.700 seconds
frame #113: size before decode=8349 bytes, size after decode=4423680 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=7648 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=31202 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=12648 bytes, size after decode=4423680 bytes, type=P, timestamp=3.833 seconds
frame #117: size before decode=7308 bytes, size after decode=4423680 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=8173 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=43498 bytes, size after decode=4423680 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=15445 bytes, size after decode=4423680 bytes, type=P, timestamp=3.967 seconds
frame #121: size before decode=10050 bytes, size after decode=4423680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=7482 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=35149 bytes, size after decode=4423680 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=13464 bytes, size after decode=4423680 bytes, type=P, timestamp=4.100 seconds
frame #125: size before decode=8246 bytes, size after decode=4423680 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=8009 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=31245 bytes, size after decode=4423680 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=12780 bytes, size after decode=4423680 bytes, type=P, timestamp=4.233 seconds
frame #129: size before decode=7549 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=7693 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=29204 bytes, size after decode=4423680 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=12603 bytes, size after decode=4423680 bytes, type=P, timestamp=4.367 seconds
frame #133: size before decode=7486 bytes, size after decode=4423680 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=7413 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=30691 bytes, size after decode=4423680 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=16404 bytes, size after decode=4423680 bytes, type=P, timestamp=4.500 seconds
frame #137: size before decode=10072 bytes, size after decode=4423680 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=10129 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=34209 bytes, size after decode=4423680 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=17510 bytes, size after decode=4423680 bytes, type=P, timestamp=4.633 seconds
frame #141: size before decode=10304 bytes, size after decode=4423680 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=11008 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=30441 bytes, size after decode=4423680 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=16624 bytes, size after decode=4423680 bytes, type=P, timestamp=4.767 seconds
frame #145: size before decode=10640 bytes, size after decode=4423680 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=10376 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=42297 bytes, size after decode=4423680 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=17701 bytes, size after decode=4423680 bytes, type=P, timestamp=4.900 seconds
frame #149: size before decode=11201 bytes, size after decode=4423680 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=13132 bytes, size after decode=4423680 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=34267 bytes, size after decode=4423680 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=17050 bytes, size after decode=4423680 bytes, type=P, timestamp=5.033 seconds
frame #153: size before decode=10669 bytes, size after decode=4423680 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=11222 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=32155 bytes, size after decode=4423680 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=17080 bytes, size after decode=4423680 bytes, type=P, timestamp=5.167 seconds
frame #157: size before decode=10966 bytes, size after decode=4423680 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=9570 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=32214 bytes, size after decode=4423680 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=17215 bytes, size after decode=4423680 bytes, type=P, timestamp=5.300 seconds
frame #161: size before decode=10900 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=10404 bytes, size after decode=4423680 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=32278 bytes, size after decode=4423680 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=16999 bytes, size after decode=4423680 bytes, type=P, timestamp=5.433 seconds
frame #165: size before decode=9859 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=10221 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=43352 bytes, size after decode=4423680 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=12571 bytes, size after decode=4423680 bytes, type=P, timestamp=5.567 seconds
frame #169: size before decode=11641 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=43833 bytes, size after decode=4423680 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=16066 bytes, size after decode=4423680 bytes, type=P, timestamp=5.667 seconds
frame #172: size before decode=9773 bytes, size after decode=4423680 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=8550 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=41597 bytes, size after decode=4423680 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=15068 bytes, size after decode=4423680 bytes, type=P, timestamp=5.800 seconds
frame #176: size before decode=8660 bytes, size after decode=4423680 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=8075 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=44598 bytes, size after decode=4423680 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=16886 bytes, size after decode=4423680 bytes, type=P, timestamp=5.933 seconds
frame #180: size before decode=10302 bytes, size after decode=4423680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=8844 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=17162 bytes, size after decode=4423680 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=10811 bytes, size after decode=4423680 bytes, type=P, timestamp=6.067 seconds
frame #184: size before decode=10032 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds

result summary:
  totol frame count: 184
  I frame count: 1 (0.54%)
  P frame count:47 (25.54%)
  B frame count: 136 (73.91%)
  file size: 3346.08 KB (Average: 18621.66 bytes/frame)
