print meta info for videos/13618772_2160_3840_24fps.mp4:
  duration time: 10.01 秒
  file size: 20.23 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=39088 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=25897 bytes, size after decode=16711680 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=18382 bytes, size after decode=16711680 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=148920 bytes, size after decode=16711680 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=53286 bytes, size after decode=16711680 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=23113 bytes, size after decode=16711680 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=15526 bytes, size after decode=16711680 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=138729 bytes, size after decode=16711680 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=57746 bytes, size after decode=16711680 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=23491 bytes, size after decode=16711680 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=14539 bytes, size after decode=16711680 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=114224 bytes, size after decode=16711680 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=50709 bytes, size after decode=16711680 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=11852 bytes, size after decode=16711680 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=13797 bytes, size after decode=16711680 bytes, type=B, timestamp=0.584 seconds
frame #16: size before decode=135035 bytes, size after decode=16711680 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=71583 bytes, size after decode=16711680 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=26257 bytes, size after decode=16711680 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=13976 bytes, size after decode=16711680 bytes, type=B, timestamp=0.751 seconds
frame #20: size before decode=165929 bytes, size after decode=16711680 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=49021 bytes, size after decode=16711680 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=29274 bytes, size after decode=16711680 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=30546 bytes, size after decode=16711680 bytes, type=B, timestamp=0.918 seconds
frame #24: size before decode=121327 bytes, size after decode=16711680 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=46435 bytes, size after decode=16711680 bytes, type=P, timestamp=1.001 seconds
frame #26: size before decode=14447 bytes, size after decode=16711680 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=10159 bytes, size after decode=16711680 bytes, type=B, timestamp=1.084 seconds
frame #28: size before decode=114306 bytes, size after decode=16711680 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=47146 bytes, size after decode=16711680 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=11629 bytes, size after decode=16711680 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=12373 bytes, size after decode=16711680 bytes, type=B, timestamp=1.251 seconds
frame #32: size before decode=137406 bytes, size after decode=16711680 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=71297 bytes, size after decode=16711680 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=13265 bytes, size after decode=16711680 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=14340 bytes, size after decode=16711680 bytes, type=B, timestamp=1.418 seconds
frame #36: size before decode=108689 bytes, size after decode=16711680 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=49487 bytes, size after decode=16711680 bytes, type=P, timestamp=1.502 seconds
frame #38: size before decode=10884 bytes, size after decode=16711680 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=14467 bytes, size after decode=16711680 bytes, type=B, timestamp=1.585 seconds
frame #40: size before decode=107626 bytes, size after decode=16711680 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=48513 bytes, size after decode=16711680 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=11055 bytes, size after decode=16711680 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=13297 bytes, size after decode=16711680 bytes, type=B, timestamp=1.752 seconds
frame #44: size before decode=152303 bytes, size after decode=16711680 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=49887 bytes, size after decode=16711680 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=23224 bytes, size after decode=16711680 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=23303 bytes, size after decode=16711680 bytes, type=B, timestamp=1.919 seconds
frame #48: size before decode=147211 bytes, size after decode=16711680 bytes, type=B, timestamp=1.960 seconds
frame #49: size before decode=55125 bytes, size after decode=16711680 bytes, type=P, timestamp=2.002 seconds
frame #50: size before decode=11745 bytes, size after decode=16711680 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=23705 bytes, size after decode=16711680 bytes, type=B, timestamp=2.085 seconds
frame #52: size before decode=115780 bytes, size after decode=16711680 bytes, type=B, timestamp=2.127 seconds
frame #53: size before decode=47538 bytes, size after decode=16711680 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=14039 bytes, size after decode=16711680 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=11924 bytes, size after decode=16711680 bytes, type=B, timestamp=2.252 seconds
frame #56: size before decode=115969 bytes, size after decode=16711680 bytes, type=B, timestamp=2.294 seconds
frame #57: size before decode=49883 bytes, size after decode=16711680 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=12678 bytes, size after decode=16711680 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=12319 bytes, size after decode=16711680 bytes, type=B, timestamp=2.419 seconds
frame #60: size before decode=106142 bytes, size after decode=16711680 bytes, type=B, timestamp=2.461 seconds
frame #61: size before decode=44776 bytes, size after decode=16711680 bytes, type=P, timestamp=2.502 seconds
frame #62: size before decode=10226 bytes, size after decode=16711680 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=11747 bytes, size after decode=16711680 bytes, type=B, timestamp=2.586 seconds
frame #64: size before decode=140842 bytes, size after decode=16711680 bytes, type=B, timestamp=2.628 seconds
frame #65: size before decode=52606 bytes, size after decode=16711680 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=9847 bytes, size after decode=16711680 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=16812 bytes, size after decode=16711680 bytes, type=B, timestamp=2.753 seconds
frame #68: size before decode=151756 bytes, size after decode=16711680 bytes, type=B, timestamp=2.794 seconds
frame #69: size before decode=48139 bytes, size after decode=16711680 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=19432 bytes, size after decode=16711680 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=28803 bytes, size after decode=16711680 bytes, type=B, timestamp=2.920 seconds
frame #72: size before decode=111207 bytes, size after decode=16711680 bytes, type=B, timestamp=2.961 seconds
frame #73: size before decode=15936 bytes, size after decode=16711680 bytes, type=P, timestamp=3.003 seconds
frame #74: size before decode=122292 bytes, size after decode=16711680 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=42510 bytes, size after decode=16711680 bytes, type=P, timestamp=3.086 seconds
frame #76: size before decode=14779 bytes, size after decode=16711680 bytes, type=B, timestamp=3.128 seconds
frame #77: size before decode=17387 bytes, size after decode=16711680 bytes, type=B, timestamp=3.170 seconds
frame #78: size before decode=114054 bytes, size after decode=16711680 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=43478 bytes, size after decode=16711680 bytes, type=P, timestamp=3.253 seconds
frame #80: size before decode=15663 bytes, size after decode=16711680 bytes, type=B, timestamp=3.295 seconds
frame #81: size before decode=19057 bytes, size after decode=16711680 bytes, type=B, timestamp=3.337 seconds
frame #82: size before decode=150214 bytes, size after decode=16711680 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=52683 bytes, size after decode=16711680 bytes, type=P, timestamp=3.420 seconds
frame #84: size before decode=17096 bytes, size after decode=16711680 bytes, type=B, timestamp=3.462 seconds
frame #85: size before decode=29273 bytes, size after decode=16711680 bytes, type=B, timestamp=3.503 seconds
frame #86: size before decode=125617 bytes, size after decode=16711680 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=63501 bytes, size after decode=16711680 bytes, type=P, timestamp=3.587 seconds
frame #88: size before decode=28338 bytes, size after decode=16711680 bytes, type=B, timestamp=3.629 seconds
frame #89: size before decode=38653 bytes, size after decode=16711680 bytes, type=B, timestamp=3.670 seconds
frame #90: size before decode=109275 bytes, size after decode=16711680 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=77267 bytes, size after decode=16711680 bytes, type=P, timestamp=3.754 seconds
frame #92: size before decode=48430 bytes, size after decode=16711680 bytes, type=B, timestamp=3.795 seconds
frame #93: size before decode=55272 bytes, size after decode=16711680 bytes, type=B, timestamp=3.837 seconds
frame #94: size before decode=140869 bytes, size after decode=16711680 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=104349 bytes, size after decode=16711680 bytes, type=P, timestamp=3.921 seconds
frame #96: size before decode=76026 bytes, size after decode=16711680 bytes, type=B, timestamp=3.962 seconds
frame #97: size before decode=73189 bytes, size after decode=16711680 bytes, type=B, timestamp=4.004 seconds
frame #98: size before decode=162104 bytes, size after decode=16711680 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=110023 bytes, size after decode=16711680 bytes, type=P, timestamp=4.087 seconds
frame #100: size before decode=92409 bytes, size after decode=16711680 bytes, type=B, timestamp=4.129 seconds
frame #101: size before decode=74766 bytes, size after decode=16711680 bytes, type=B, timestamp=4.171 seconds
frame #102: size before decode=147782 bytes, size after decode=16711680 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=110563 bytes, size after decode=16711680 bytes, type=P, timestamp=4.254 seconds
frame #104: size before decode=92751 bytes, size after decode=16711680 bytes, type=B, timestamp=4.296 seconds
frame #105: size before decode=101148 bytes, size after decode=16711680 bytes, type=B, timestamp=4.338 seconds
frame #106: size before decode=125764 bytes, size after decode=16711680 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=111310 bytes, size after decode=16711680 bytes, type=P, timestamp=4.421 seconds
frame #108: size before decode=73345 bytes, size after decode=16711680 bytes, type=B, timestamp=4.463 seconds
frame #109: size before decode=100857 bytes, size after decode=16711680 bytes, type=B, timestamp=4.505 seconds
frame #110: size before decode=126488 bytes, size after decode=16711680 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=120884 bytes, size after decode=16711680 bytes, type=P, timestamp=4.588 seconds
frame #112: size before decode=93386 bytes, size after decode=16711680 bytes, type=B, timestamp=4.630 seconds
frame #113: size before decode=87452 bytes, size after decode=16711680 bytes, type=B, timestamp=4.671 seconds
frame #114: size before decode=115534 bytes, size after decode=16711680 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=110806 bytes, size after decode=16711680 bytes, type=P, timestamp=4.755 seconds
frame #116: size before decode=73495 bytes, size after decode=16711680 bytes, type=B, timestamp=4.796 seconds
frame #117: size before decode=169086 bytes, size after decode=16711680 bytes, type=B, timestamp=4.838 seconds
frame #118: size before decode=136870 bytes, size after decode=16711680 bytes, type=P, timestamp=4.880 seconds
frame #119: size before decode=107945 bytes, size after decode=16711680 bytes, type=B, timestamp=4.922 seconds
frame #120: size before decode=107030 bytes, size after decode=16711680 bytes, type=B, timestamp=4.963 seconds
frame #121: size before decode=141956 bytes, size after decode=16711680 bytes, type=B, timestamp=5.005 seconds
frame #122: size before decode=122233 bytes, size after decode=16711680 bytes, type=P, timestamp=5.047 seconds
frame #123: size before decode=88858 bytes, size after decode=16711680 bytes, type=B, timestamp=5.088 seconds
frame #124: size before decode=82672 bytes, size after decode=16711680 bytes, type=B, timestamp=5.130 seconds
frame #125: size before decode=143121 bytes, size after decode=16711680 bytes, type=B, timestamp=5.172 seconds
frame #126: size before decode=128888 bytes, size after decode=16711680 bytes, type=P, timestamp=5.214 seconds
frame #127: size before decode=105659 bytes, size after decode=16711680 bytes, type=B, timestamp=5.255 seconds
frame #128: size before decode=86040 bytes, size after decode=16711680 bytes, type=B, timestamp=5.297 seconds
frame #129: size before decode=157672 bytes, size after decode=16711680 bytes, type=B, timestamp=5.339 seconds
frame #130: size before decode=123800 bytes, size after decode=16711680 bytes, type=P, timestamp=5.380 seconds
frame #131: size before decode=82980 bytes, size after decode=16711680 bytes, type=B, timestamp=5.422 seconds
frame #132: size before decode=109136 bytes, size after decode=16711680 bytes, type=B, timestamp=5.464 seconds
frame #133: size before decode=169346 bytes, size after decode=16711680 bytes, type=B, timestamp=5.505 seconds
frame #134: size before decode=146813 bytes, size after decode=16711680 bytes, type=P, timestamp=5.547 seconds
frame #135: size before decode=80207 bytes, size after decode=16711680 bytes, type=B, timestamp=5.589 seconds
frame #136: size before decode=96676 bytes, size after decode=16711680 bytes, type=B, timestamp=5.631 seconds
frame #137: size before decode=136562 bytes, size after decode=16711680 bytes, type=B, timestamp=5.672 seconds
frame #138: size before decode=133361 bytes, size after decode=16711680 bytes, type=P, timestamp=5.714 seconds
frame #139: size before decode=82487 bytes, size after decode=16711680 bytes, type=B, timestamp=5.756 seconds
frame #140: size before decode=78743 bytes, size after decode=16711680 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=171083 bytes, size after decode=16711680 bytes, type=B, timestamp=5.839 seconds
frame #142: size before decode=138860 bytes, size after decode=16711680 bytes, type=P, timestamp=5.881 seconds
frame #143: size before decode=93880 bytes, size after decode=16711680 bytes, type=B, timestamp=5.923 seconds
frame #144: size before decode=101154 bytes, size after decode=16711680 bytes, type=B, timestamp=5.964 seconds
frame #145: size before decode=151123 bytes, size after decode=16711680 bytes, type=B, timestamp=6.006 seconds
frame #146: size before decode=125603 bytes, size after decode=16711680 bytes, type=P, timestamp=6.048 seconds
frame #147: size before decode=77509 bytes, size after decode=16711680 bytes, type=B, timestamp=6.089 seconds
frame #148: size before decode=68764 bytes, size after decode=16711680 bytes, type=B, timestamp=6.131 seconds
frame #149: size before decode=158166 bytes, size after decode=16711680 bytes, type=B, timestamp=6.173 seconds
frame #150: size before decode=137087 bytes, size after decode=16711680 bytes, type=P, timestamp=6.215 seconds
frame #151: size before decode=104656 bytes, size after decode=16711680 bytes, type=B, timestamp=6.256 seconds
frame #152: size before decode=60985 bytes, size after decode=16711680 bytes, type=B, timestamp=6.298 seconds
frame #153: size before decode=149566 bytes, size after decode=16711680 bytes, type=B, timestamp=6.340 seconds
frame #154: size before decode=127745 bytes, size after decode=16711680 bytes, type=P, timestamp=6.381 seconds
frame #155: size before decode=74326 bytes, size after decode=16711680 bytes, type=B, timestamp=6.423 seconds
frame #156: size before decode=67791 bytes, size after decode=16711680 bytes, type=B, timestamp=6.465 seconds
frame #157: size before decode=135362 bytes, size after decode=16711680 bytes, type=B, timestamp=6.506 seconds
frame #158: size before decode=121763 bytes, size after decode=16711680 bytes, type=P, timestamp=6.548 seconds
frame #159: size before decode=51713 bytes, size after decode=16711680 bytes, type=B, timestamp=6.590 seconds
frame #160: size before decode=70132 bytes, size after decode=16711680 bytes, type=B, timestamp=6.632 seconds
frame #161: size before decode=134869 bytes, size after decode=16711680 bytes, type=B, timestamp=6.673 seconds
frame #162: size before decode=125213 bytes, size after decode=16711680 bytes, type=P, timestamp=6.715 seconds
frame #163: size before decode=48737 bytes, size after decode=16711680 bytes, type=B, timestamp=6.757 seconds
frame #164: size before decode=67161 bytes, size after decode=16711680 bytes, type=B, timestamp=6.798 seconds
frame #165: size before decode=185154 bytes, size after decode=16711680 bytes, type=B, timestamp=6.840 seconds
frame #166: size before decode=136043 bytes, size after decode=16711680 bytes, type=P, timestamp=6.882 seconds
frame #167: size before decode=63062 bytes, size after decode=16711680 bytes, type=B, timestamp=6.924 seconds
frame #168: size before decode=121532 bytes, size after decode=16711680 bytes, type=B, timestamp=6.965 seconds
frame #169: size before decode=157346 bytes, size after decode=16711680 bytes, type=B, timestamp=7.007 seconds
frame #170: size before decode=135577 bytes, size after decode=16711680 bytes, type=P, timestamp=7.049 seconds
frame #171: size before decode=69301 bytes, size after decode=16711680 bytes, type=B, timestamp=7.090 seconds
frame #172: size before decode=46909 bytes, size after decode=16711680 bytes, type=B, timestamp=7.132 seconds
frame #173: size before decode=153215 bytes, size after decode=16711680 bytes, type=B, timestamp=7.174 seconds
frame #174: size before decode=128956 bytes, size after decode=16711680 bytes, type=P, timestamp=7.216 seconds
frame #175: size before decode=63372 bytes, size after decode=16711680 bytes, type=B, timestamp=7.257 seconds
frame #176: size before decode=46717 bytes, size after decode=16711680 bytes, type=B, timestamp=7.299 seconds
frame #177: size before decode=179491 bytes, size after decode=16711680 bytes, type=B, timestamp=7.341 seconds
frame #178: size before decode=122219 bytes, size after decode=16711680 bytes, type=P, timestamp=7.382 seconds
frame #179: size before decode=62753 bytes, size after decode=16711680 bytes, type=B, timestamp=7.424 seconds
frame #180: size before decode=80204 bytes, size after decode=16711680 bytes, type=B, timestamp=7.466 seconds
frame #181: size before decode=196932 bytes, size after decode=16711680 bytes, type=B, timestamp=7.507 seconds
frame #182: size before decode=147369 bytes, size after decode=16711680 bytes, type=P, timestamp=7.549 seconds
frame #183: size before decode=70723 bytes, size after decode=16711680 bytes, type=B, timestamp=7.591 seconds
frame #184: size before decode=94701 bytes, size after decode=16711680 bytes, type=B, timestamp=7.633 seconds
frame #185: size before decode=149270 bytes, size after decode=16711680 bytes, type=B, timestamp=7.674 seconds
frame #186: size before decode=102551 bytes, size after decode=16711680 bytes, type=P, timestamp=7.716 seconds
frame #187: size before decode=48031 bytes, size after decode=16711680 bytes, type=B, timestamp=7.758 seconds
frame #188: size before decode=79778 bytes, size after decode=16711680 bytes, type=B, timestamp=7.799 seconds
frame #189: size before decode=149792 bytes, size after decode=16711680 bytes, type=B, timestamp=7.841 seconds
frame #190: size before decode=107008 bytes, size after decode=16711680 bytes, type=P, timestamp=7.883 seconds
frame #191: size before decode=59411 bytes, size after decode=16711680 bytes, type=B, timestamp=7.925 seconds
frame #192: size before decode=77378 bytes, size after decode=16711680 bytes, type=B, timestamp=7.966 seconds
frame #193: size before decode=140265 bytes, size after decode=16711680 bytes, type=B, timestamp=8.008 seconds
frame #194: size before decode=121714 bytes, size after decode=16711680 bytes, type=P, timestamp=8.050 seconds
frame #195: size before decode=60714 bytes, size after decode=16711680 bytes, type=B, timestamp=8.091 seconds
frame #196: size before decode=65527 bytes, size after decode=16711680 bytes, type=B, timestamp=8.133 seconds
frame #197: size before decode=151863 bytes, size after decode=16711680 bytes, type=B, timestamp=8.175 seconds
frame #198: size before decode=121429 bytes, size after decode=16711680 bytes, type=P, timestamp=8.217 seconds
frame #199: size before decode=58827 bytes, size after decode=16711680 bytes, type=B, timestamp=8.258 seconds
frame #200: size before decode=83702 bytes, size after decode=16711680 bytes, type=B, timestamp=8.300 seconds
frame #201: size before decode=174262 bytes, size after decode=16711680 bytes, type=B, timestamp=8.342 seconds
frame #202: size before decode=138732 bytes, size after decode=16711680 bytes, type=P, timestamp=8.383 seconds
frame #203: size before decode=72121 bytes, size after decode=16711680 bytes, type=B, timestamp=8.425 seconds
frame #204: size before decode=79861 bytes, size after decode=16711680 bytes, type=B, timestamp=8.467 seconds
frame #205: size before decode=146611 bytes, size after decode=16711680 bytes, type=B, timestamp=8.508 seconds
frame #206: size before decode=116731 bytes, size after decode=16711680 bytes, type=P, timestamp=8.550 seconds
frame #207: size before decode=66642 bytes, size after decode=16711680 bytes, type=B, timestamp=8.592 seconds
frame #208: size before decode=61140 bytes, size after decode=16711680 bytes, type=B, timestamp=8.634 seconds
frame #209: size before decode=136214 bytes, size after decode=16711680 bytes, type=B, timestamp=8.675 seconds
frame #210: size before decode=112115 bytes, size after decode=16711680 bytes, type=P, timestamp=8.717 seconds
frame #211: size before decode=79526 bytes, size after decode=16711680 bytes, type=B, timestamp=8.759 seconds
frame #212: size before decode=49882 bytes, size after decode=16711680 bytes, type=B, timestamp=8.800 seconds
frame #213: size before decode=146849 bytes, size after decode=16711680 bytes, type=B, timestamp=8.842 seconds
frame #214: size before decode=115535 bytes, size after decode=16711680 bytes, type=P, timestamp=8.884 seconds
frame #215: size before decode=78401 bytes, size after decode=16711680 bytes, type=B, timestamp=8.926 seconds
frame #216: size before decode=82407 bytes, size after decode=16711680 bytes, type=B, timestamp=8.967 seconds
frame #217: size before decode=164464 bytes, size after decode=16711680 bytes, type=B, timestamp=9.009 seconds
frame #218: size before decode=135015 bytes, size after decode=16711680 bytes, type=P, timestamp=9.051 seconds
frame #219: size before decode=54671 bytes, size after decode=16711680 bytes, type=B, timestamp=9.092 seconds
frame #220: size before decode=87596 bytes, size after decode=16711680 bytes, type=B, timestamp=9.134 seconds
frame #221: size before decode=151124 bytes, size after decode=16711680 bytes, type=B, timestamp=9.176 seconds
frame #222: size before decode=133877 bytes, size after decode=16711680 bytes, type=P, timestamp=9.218 seconds
frame #223: size before decode=83584 bytes, size after decode=16711680 bytes, type=B, timestamp=9.259 seconds
frame #224: size before decode=81366 bytes, size after decode=16711680 bytes, type=B, timestamp=9.301 seconds
frame #225: size before decode=180315 bytes, size after decode=16711680 bytes, type=B, timestamp=9.343 seconds
frame #226: size before decode=138382 bytes, size after decode=16711680 bytes, type=P, timestamp=9.384 seconds
frame #227: size before decode=76332 bytes, size after decode=16711680 bytes, type=B, timestamp=9.426 seconds
frame #228: size before decode=119744 bytes, size after decode=16711680 bytes, type=B, timestamp=9.468 seconds
frame #229: size before decode=155952 bytes, size after decode=16711680 bytes, type=B, timestamp=9.509 seconds
frame #230: size before decode=141382 bytes, size after decode=16711680 bytes, type=P, timestamp=9.551 seconds
frame #231: size before decode=88448 bytes, size after decode=16711680 bytes, type=B, timestamp=9.593 seconds
frame #232: size before decode=68376 bytes, size after decode=16711680 bytes, type=B, timestamp=9.635 seconds
frame #233: size before decode=167528 bytes, size after decode=16711680 bytes, type=B, timestamp=9.676 seconds
frame #234: size before decode=140489 bytes, size after decode=16711680 bytes, type=P, timestamp=9.718 seconds
frame #235: size before decode=91540 bytes, size after decode=16711680 bytes, type=B, timestamp=9.760 seconds
frame #236: size before decode=85830 bytes, size after decode=16711680 bytes, type=B, timestamp=9.801 seconds
frame #237: size before decode=131006 bytes, size after decode=16711680 bytes, type=B, timestamp=9.843 seconds
frame #238: size before decode=97470 bytes, size after decode=16711680 bytes, type=P, timestamp=9.885 seconds

result summary:
  totol frame count: 238
  I frame count: 1 (0.42%)
  P frame count:60 (25.21%)
  B frame count: 177 (74.37%)
  file size: 20454.94 KB (Average: 88007.80 bytes/frame)
