print meta info for videos/13619407_1080_1920_30fps.mp4:
  duration time: 13.97 秒
  file size: 25.01 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=29600 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=8809 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=5771 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=142847 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=31089 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=6883 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=6437 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=107356 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=7643 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=110061 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=7547 bytes, size after decode=4423680 bytes, type=P, timestamp=0.333 seconds
frame #12: size before decode=110695 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=7545 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=109722 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=144169 bytes, size after decode=4423680 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=27529 bytes, size after decode=4423680 bytes, type=P, timestamp=0.500 seconds
frame #17: size before decode=5948 bytes, size after decode=4423680 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=101663 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=4442 bytes, size after decode=4423680 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=108958 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=4785 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=108780 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=4992 bytes, size after decode=4423680 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=112029 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=6184 bytes, size after decode=4423680 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=108428 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=6348 bytes, size after decode=4423680 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=137206 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=3850 bytes, size after decode=4423680 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=132562 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=148318 bytes, size after decode=4423680 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=28204 bytes, size after decode=4423680 bytes, type=P, timestamp=1.033 seconds
frame #33: size before decode=13132 bytes, size after decode=4423680 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=9379 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=130832 bytes, size after decode=4423680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=15130 bytes, size after decode=4423680 bytes, type=P, timestamp=1.167 seconds
frame #37: size before decode=6634 bytes, size after decode=4423680 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=160730 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=39180 bytes, size after decode=4423680 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=7647 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=6616 bytes, size after decode=4423680 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=103067 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=6407 bytes, size after decode=4423680 bytes, type=P, timestamp=1.400 seconds
frame #44: size before decode=108954 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=6675 bytes, size after decode=4423680 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=104200 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=163219 bytes, size after decode=4423680 bytes, type=P, timestamp=1.533 seconds
frame #48: size before decode=33582 bytes, size after decode=4423680 bytes, type=P, timestamp=1.567 seconds
frame #49: size before decode=16057 bytes, size after decode=4423680 bytes, type=B, timestamp=1.600 seconds
frame #50: size before decode=9445 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=151086 bytes, size after decode=4423680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=21145 bytes, size after decode=4423680 bytes, type=P, timestamp=1.700 seconds
frame #53: size before decode=10024 bytes, size after decode=4423680 bytes, type=B, timestamp=1.733 seconds
frame #54: size before decode=11986 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=131192 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=15291 bytes, size after decode=4423680 bytes, type=P, timestamp=1.833 seconds
frame #57: size before decode=7303 bytes, size after decode=4423680 bytes, type=B, timestamp=1.867 seconds
frame #58: size before decode=163136 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=47798 bytes, size after decode=4423680 bytes, type=P, timestamp=1.933 seconds
frame #60: size before decode=3871 bytes, size after decode=4423680 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=4638 bytes, size after decode=4423680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=180231 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=8334 bytes, size after decode=4423680 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=97159 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=4221 bytes, size after decode=4423680 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=111170 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=4074 bytes, size after decode=4423680 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=100033 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=4838 bytes, size after decode=4423680 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=121658 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=5021 bytes, size after decode=4423680 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=110498 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=5615 bytes, size after decode=4423680 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=111062 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=6370 bytes, size after decode=4423680 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=121125 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=5901 bytes, size after decode=4423680 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=192235 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=51028 bytes, size after decode=4423680 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=6751 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=4344 bytes, size after decode=4423680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=116785 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=4561 bytes, size after decode=4423680 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=100746 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=3629 bytes, size after decode=4423680 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=107918 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=5387 bytes, size after decode=4423680 bytes, type=P, timestamp=2.867 seconds
frame #88: size before decode=139657 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=2794 bytes, size after decode=4423680 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=93951 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=5173 bytes, size after decode=4423680 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=112894 bytes, size after decode=4423680 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=7014 bytes, size after decode=4423680 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=116483 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=119753 bytes, size after decode=4423680 bytes, type=P, timestamp=3.133 seconds
frame #96: size before decode=10480 bytes, size after decode=4423680 bytes, type=P, timestamp=3.167 seconds
frame #97: size before decode=105023 bytes, size after decode=4423680 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=11158 bytes, size after decode=4423680 bytes, type=P, timestamp=3.233 seconds
frame #99: size before decode=128733 bytes, size after decode=4423680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=16036 bytes, size after decode=4423680 bytes, type=P, timestamp=3.300 seconds
frame #101: size before decode=4807 bytes, size after decode=4423680 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=107979 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=5721 bytes, size after decode=4423680 bytes, type=P, timestamp=3.400 seconds
frame #104: size before decode=111233 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=5245 bytes, size after decode=4423680 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=75958 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=117151 bytes, size after decode=4423680 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=8184 bytes, size after decode=4423680 bytes, type=P, timestamp=3.567 seconds
frame #109: size before decode=144338 bytes, size after decode=4423680 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=9060 bytes, size after decode=4423680 bytes, type=P, timestamp=3.633 seconds
frame #111: size before decode=154853 bytes, size after decode=4423680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=26706 bytes, size after decode=4423680 bytes, type=P, timestamp=3.700 seconds
frame #113: size before decode=13536 bytes, size after decode=4423680 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=8994 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=146936 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=20510 bytes, size after decode=4423680 bytes, type=P, timestamp=3.833 seconds
frame #117: size before decode=7927 bytes, size after decode=4423680 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=9643 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=133667 bytes, size after decode=4423680 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=24559 bytes, size after decode=4423680 bytes, type=P, timestamp=3.967 seconds
frame #121: size before decode=4042 bytes, size after decode=4423680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=114643 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=5750 bytes, size after decode=4423680 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=113627 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=5267 bytes, size after decode=4423680 bytes, type=P, timestamp=4.133 seconds
frame #126: size before decode=139246 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=125304 bytes, size after decode=4423680 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=23850 bytes, size after decode=4423680 bytes, type=P, timestamp=4.233 seconds
frame #129: size before decode=3241 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=118041 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=4237 bytes, size after decode=4423680 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=101625 bytes, size after decode=4423680 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=3298 bytes, size after decode=4423680 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=115097 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=5476 bytes, size after decode=4423680 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=116718 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=4914 bytes, size after decode=4423680 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=109754 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=5132 bytes, size after decode=4423680 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=109955 bytes, size after decode=4423680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=5075 bytes, size after decode=4423680 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=119385 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=106103 bytes, size after decode=4423680 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=141447 bytes, size after decode=4423680 bytes, type=P, timestamp=4.767 seconds
frame #145: size before decode=33672 bytes, size after decode=4423680 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=4371 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=6231 bytes, size after decode=4423680 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=75675 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=131534 bytes, size after decode=4423680 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=23627 bytes, size after decode=4423680 bytes, type=P, timestamp=4.967 seconds
frame #151: size before decode=6809 bytes, size after decode=4423680 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=103335 bytes, size after decode=4423680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=8234 bytes, size after decode=4423680 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=114102 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=6389 bytes, size after decode=4423680 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=107167 bytes, size after decode=4423680 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=6675 bytes, size after decode=4423680 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=109612 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=108494 bytes, size after decode=4423680 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=9485 bytes, size after decode=4423680 bytes, type=P, timestamp=5.300 seconds
frame #161: size before decode=59327 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=79501 bytes, size after decode=4423680 bytes, type=P, timestamp=5.367 seconds
frame #163: size before decode=89468 bytes, size after decode=4423680 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=8145 bytes, size after decode=4423680 bytes, type=P, timestamp=5.433 seconds
frame #165: size before decode=59291 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=73341 bytes, size after decode=4423680 bytes, type=P, timestamp=5.500 seconds
frame #167: size before decode=64302 bytes, size after decode=4423680 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=91246 bytes, size after decode=4423680 bytes, type=P, timestamp=5.567 seconds
frame #169: size before decode=105627 bytes, size after decode=4423680 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=9017 bytes, size after decode=4423680 bytes, type=P, timestamp=5.633 seconds
frame #171: size before decode=96104 bytes, size after decode=4423680 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=9038 bytes, size after decode=4423680 bytes, type=P, timestamp=5.700 seconds
frame #173: size before decode=52255 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=113459 bytes, size after decode=4423680 bytes, type=P, timestamp=5.767 seconds
frame #175: size before decode=106051 bytes, size after decode=4423680 bytes, type=P, timestamp=5.800 seconds
frame #176: size before decode=9378 bytes, size after decode=4423680 bytes, type=P, timestamp=5.833 seconds
frame #177: size before decode=91081 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=7201 bytes, size after decode=4423680 bytes, type=P, timestamp=5.900 seconds
frame #179: size before decode=130190 bytes, size after decode=4423680 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=24816 bytes, size after decode=4423680 bytes, type=P, timestamp=5.967 seconds
frame #181: size before decode=4870 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=103984 bytes, size after decode=4423680 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=5636 bytes, size after decode=4423680 bytes, type=P, timestamp=6.067 seconds
frame #184: size before decode=110212 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=5413 bytes, size after decode=4423680 bytes, type=P, timestamp=6.133 seconds
frame #186: size before decode=106709 bytes, size after decode=4423680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=5381 bytes, size after decode=4423680 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=105803 bytes, size after decode=4423680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=6332 bytes, size after decode=4423680 bytes, type=P, timestamp=6.267 seconds
frame #190: size before decode=110454 bytes, size after decode=4423680 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=121923 bytes, size after decode=4423680 bytes, type=P, timestamp=6.333 seconds
frame #192: size before decode=11371 bytes, size after decode=4423680 bytes, type=P, timestamp=6.367 seconds
frame #193: size before decode=89443 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=7695 bytes, size after decode=4423680 bytes, type=P, timestamp=6.433 seconds
frame #195: size before decode=61078 bytes, size after decode=4423680 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=70929 bytes, size after decode=4423680 bytes, type=P, timestamp=6.500 seconds
frame #197: size before decode=64849 bytes, size after decode=4423680 bytes, type=P, timestamp=6.533 seconds
frame #198: size before decode=104894 bytes, size after decode=4423680 bytes, type=P, timestamp=6.567 seconds
frame #199: size before decode=4839 bytes, size after decode=4423680 bytes, type=P, timestamp=6.600 seconds
frame #200: size before decode=108186 bytes, size after decode=4423680 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=5928 bytes, size after decode=4423680 bytes, type=P, timestamp=6.667 seconds
frame #202: size before decode=112013 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=5434 bytes, size after decode=4423680 bytes, type=P, timestamp=6.733 seconds
frame #204: size before decode=108384 bytes, size after decode=4423680 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=5402 bytes, size after decode=4423680 bytes, type=P, timestamp=6.800 seconds
frame #206: size before decode=123900 bytes, size after decode=4423680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=113591 bytes, size after decode=4423680 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=12554 bytes, size after decode=4423680 bytes, type=P, timestamp=6.900 seconds
frame #209: size before decode=111043 bytes, size after decode=4423680 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=9433 bytes, size after decode=4423680 bytes, type=P, timestamp=6.967 seconds
frame #211: size before decode=92792 bytes, size after decode=4423680 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=8532 bytes, size after decode=4423680 bytes, type=P, timestamp=7.033 seconds
frame #213: size before decode=110150 bytes, size after decode=4423680 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=10455 bytes, size after decode=4423680 bytes, type=P, timestamp=7.100 seconds
frame #215: size before decode=114617 bytes, size after decode=4423680 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=10294 bytes, size after decode=4423680 bytes, type=P, timestamp=7.167 seconds
frame #217: size before decode=104168 bytes, size after decode=4423680 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=7687 bytes, size after decode=4423680 bytes, type=P, timestamp=7.233 seconds
frame #219: size before decode=104322 bytes, size after decode=4423680 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=9294 bytes, size after decode=4423680 bytes, type=P, timestamp=7.300 seconds
frame #221: size before decode=42590 bytes, size after decode=4423680 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=126945 bytes, size after decode=4423680 bytes, type=P, timestamp=7.367 seconds
frame #223: size before decode=95179 bytes, size after decode=4423680 bytes, type=P, timestamp=7.400 seconds
frame #224: size before decode=9368 bytes, size after decode=4423680 bytes, type=P, timestamp=7.433 seconds
frame #225: size before decode=62828 bytes, size after decode=4423680 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=63810 bytes, size after decode=4423680 bytes, type=P, timestamp=7.500 seconds
frame #227: size before decode=74022 bytes, size after decode=4423680 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=70681 bytes, size after decode=4423680 bytes, type=P, timestamp=7.567 seconds
frame #229: size before decode=104151 bytes, size after decode=4423680 bytes, type=P, timestamp=7.600 seconds
frame #230: size before decode=9630 bytes, size after decode=4423680 bytes, type=P, timestamp=7.633 seconds
frame #231: size before decode=114759 bytes, size after decode=4423680 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=10684 bytes, size after decode=4423680 bytes, type=P, timestamp=7.700 seconds
frame #233: size before decode=112115 bytes, size after decode=4423680 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=9712 bytes, size after decode=4423680 bytes, type=P, timestamp=7.767 seconds
frame #235: size before decode=103182 bytes, size after decode=4423680 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=8177 bytes, size after decode=4423680 bytes, type=P, timestamp=7.833 seconds
frame #237: size before decode=107206 bytes, size after decode=4423680 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=8995 bytes, size after decode=4423680 bytes, type=P, timestamp=7.900 seconds
frame #239: size before decode=149053 bytes, size after decode=4423680 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=79016 bytes, size after decode=4423680 bytes, type=P, timestamp=7.967 seconds
frame #241: size before decode=5177 bytes, size after decode=4423680 bytes, type=P, timestamp=8.000 seconds
frame #242: size before decode=103769 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=4770 bytes, size after decode=4423680 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=66612 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=67389 bytes, size after decode=4423680 bytes, type=P, timestamp=8.133 seconds
frame #246: size before decode=111296 bytes, size after decode=4423680 bytes, type=P, timestamp=8.167 seconds
frame #247: size before decode=5348 bytes, size after decode=4423680 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=34784 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=280032 bytes, size after decode=4423680 bytes, type=P, timestamp=8.267 seconds
frame #250: size before decode=103628 bytes, size after decode=4423680 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=6408 bytes, size after decode=4423680 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=106079 bytes, size after decode=4423680 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=6350 bytes, size after decode=4423680 bytes, type=P, timestamp=8.400 seconds
frame #254: size before decode=116495 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=109594 bytes, size after decode=4423680 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=12394 bytes, size after decode=4423680 bytes, type=P, timestamp=8.500 seconds
frame #257: size before decode=63572 bytes, size after decode=4423680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=68858 bytes, size after decode=4423680 bytes, type=P, timestamp=8.567 seconds
frame #259: size before decode=110033 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=10999 bytes, size after decode=4423680 bytes, type=P, timestamp=8.633 seconds
frame #261: size before decode=123016 bytes, size after decode=4423680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=16545 bytes, size after decode=4423680 bytes, type=P, timestamp=8.700 seconds
frame #263: size before decode=6233 bytes, size after decode=4423680 bytes, type=B, timestamp=8.733 seconds
frame #264: size before decode=109813 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=6172 bytes, size after decode=4423680 bytes, type=P, timestamp=8.800 seconds
frame #266: size before decode=109148 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=6199 bytes, size after decode=4423680 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=69778 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=80324 bytes, size after decode=4423680 bytes, type=P, timestamp=8.933 seconds
frame #270: size before decode=164275 bytes, size after decode=4423680 bytes, type=P, timestamp=8.967 seconds
frame #271: size before decode=73454 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=9168 bytes, size after decode=4423680 bytes, type=P, timestamp=9.033 seconds
frame #273: size before decode=64657 bytes, size after decode=4423680 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=64998 bytes, size after decode=4423680 bytes, type=P, timestamp=9.100 seconds
frame #275: size before decode=72712 bytes, size after decode=4423680 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=76226 bytes, size after decode=4423680 bytes, type=P, timestamp=9.167 seconds
frame #277: size before decode=107406 bytes, size after decode=4423680 bytes, type=P, timestamp=9.200 seconds
frame #278: size before decode=10674 bytes, size after decode=4423680 bytes, type=P, timestamp=9.233 seconds
frame #279: size before decode=108532 bytes, size after decode=4423680 bytes, type=B, timestamp=9.267 seconds
frame #280: size before decode=10843 bytes, size after decode=4423680 bytes, type=P, timestamp=9.300 seconds
frame #281: size before decode=118071 bytes, size after decode=4423680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=11159 bytes, size after decode=4423680 bytes, type=P, timestamp=9.367 seconds
frame #283: size before decode=100016 bytes, size after decode=4423680 bytes, type=B, timestamp=9.400 seconds
frame #284: size before decode=9028 bytes, size after decode=4423680 bytes, type=P, timestamp=9.433 seconds
frame #285: size before decode=124397 bytes, size after decode=4423680 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=10892 bytes, size after decode=4423680 bytes, type=P, timestamp=9.500 seconds
frame #287: size before decode=117628 bytes, size after decode=4423680 bytes, type=B, timestamp=9.533 seconds
frame #288: size before decode=12038 bytes, size after decode=4423680 bytes, type=P, timestamp=9.567 seconds
frame #289: size before decode=90670 bytes, size after decode=4423680 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=9058 bytes, size after decode=4423680 bytes, type=P, timestamp=9.633 seconds
frame #291: size before decode=69863 bytes, size after decode=4423680 bytes, type=B, timestamp=9.667 seconds
frame #292: size before decode=70412 bytes, size after decode=4423680 bytes, type=P, timestamp=9.700 seconds
frame #293: size before decode=113002 bytes, size after decode=4423680 bytes, type=P, timestamp=9.733 seconds
frame #294: size before decode=11560 bytes, size after decode=4423680 bytes, type=P, timestamp=9.767 seconds
frame #295: size before decode=109436 bytes, size after decode=4423680 bytes, type=B, timestamp=9.800 seconds
frame #296: size before decode=11339 bytes, size after decode=4423680 bytes, type=P, timestamp=9.833 seconds
frame #297: size before decode=87634 bytes, size after decode=4423680 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=10024 bytes, size after decode=4423680 bytes, type=P, timestamp=9.900 seconds
frame #299: size before decode=97502 bytes, size after decode=4423680 bytes, type=B, timestamp=9.933 seconds
frame #300: size before decode=102039 bytes, size after decode=4423680 bytes, type=P, timestamp=9.967 seconds
frame #301: size before decode=6732 bytes, size after decode=4423680 bytes, type=P, timestamp=10.000 seconds
frame #302: size before decode=123073 bytes, size after decode=4423680 bytes, type=B, timestamp=10.033 seconds
frame #303: size before decode=112803 bytes, size after decode=4423680 bytes, type=P, timestamp=10.067 seconds
frame #304: size before decode=13667 bytes, size after decode=4423680 bytes, type=P, timestamp=10.100 seconds
frame #305: size before decode=94987 bytes, size after decode=4423680 bytes, type=B, timestamp=10.133 seconds
frame #306: size before decode=10234 bytes, size after decode=4423680 bytes, type=P, timestamp=10.167 seconds
frame #307: size before decode=98754 bytes, size after decode=4423680 bytes, type=B, timestamp=10.200 seconds
frame #308: size before decode=11146 bytes, size after decode=4423680 bytes, type=P, timestamp=10.233 seconds
frame #309: size before decode=59066 bytes, size after decode=4423680 bytes, type=B, timestamp=10.267 seconds
frame #310: size before decode=113585 bytes, size after decode=4423680 bytes, type=P, timestamp=10.300 seconds
frame #311: size before decode=6872 bytes, size after decode=4423680 bytes, type=P, timestamp=10.333 seconds
frame #312: size before decode=110836 bytes, size after decode=4423680 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=6950 bytes, size after decode=4423680 bytes, type=P, timestamp=10.400 seconds
frame #314: size before decode=109391 bytes, size after decode=4423680 bytes, type=B, timestamp=10.433 seconds
frame #315: size before decode=6879 bytes, size after decode=4423680 bytes, type=P, timestamp=10.467 seconds
frame #316: size before decode=111575 bytes, size after decode=4423680 bytes, type=B, timestamp=10.500 seconds
frame #317: size before decode=7519 bytes, size after decode=4423680 bytes, type=P, timestamp=10.533 seconds
frame #318: size before decode=127699 bytes, size after decode=4423680 bytes, type=B, timestamp=10.567 seconds
frame #319: size before decode=103557 bytes, size after decode=4423680 bytes, type=P, timestamp=10.600 seconds
frame #320: size before decode=12801 bytes, size after decode=4423680 bytes, type=P, timestamp=10.633 seconds
frame #321: size before decode=60871 bytes, size after decode=4423680 bytes, type=B, timestamp=10.667 seconds
frame #322: size before decode=65735 bytes, size after decode=4423680 bytes, type=P, timestamp=10.700 seconds
frame #323: size before decode=72813 bytes, size after decode=4423680 bytes, type=P, timestamp=10.733 seconds
frame #324: size before decode=81355 bytes, size after decode=4423680 bytes, type=P, timestamp=10.767 seconds
frame #325: size before decode=123640 bytes, size after decode=4423680 bytes, type=P, timestamp=10.800 seconds
frame #326: size before decode=18065 bytes, size after decode=4423680 bytes, type=P, timestamp=10.833 seconds
frame #327: size before decode=6754 bytes, size after decode=4423680 bytes, type=B, timestamp=10.867 seconds
frame #328: size before decode=74361 bytes, size after decode=4423680 bytes, type=B, timestamp=10.900 seconds
frame #329: size before decode=79494 bytes, size after decode=4423680 bytes, type=P, timestamp=10.933 seconds
frame #330: size before decode=114614 bytes, size after decode=4423680 bytes, type=P, timestamp=10.967 seconds
frame #331: size before decode=7010 bytes, size after decode=4423680 bytes, type=P, timestamp=11.000 seconds
frame #332: size before decode=83182 bytes, size after decode=4423680 bytes, type=B, timestamp=11.033 seconds
frame #333: size before decode=122986 bytes, size after decode=4423680 bytes, type=P, timestamp=11.067 seconds
frame #334: size before decode=11543 bytes, size after decode=4423680 bytes, type=P, timestamp=11.100 seconds
frame #335: size before decode=116688 bytes, size after decode=4423680 bytes, type=B, timestamp=11.133 seconds
frame #336: size before decode=12333 bytes, size after decode=4423680 bytes, type=P, timestamp=11.167 seconds
frame #337: size before decode=86937 bytes, size after decode=4423680 bytes, type=B, timestamp=11.200 seconds
frame #338: size before decode=8724 bytes, size after decode=4423680 bytes, type=P, timestamp=11.233 seconds
frame #339: size before decode=67889 bytes, size after decode=4423680 bytes, type=B, timestamp=11.267 seconds
frame #340: size before decode=63542 bytes, size after decode=4423680 bytes, type=P, timestamp=11.300 seconds
frame #341: size before decode=68317 bytes, size after decode=4423680 bytes, type=P, timestamp=11.333 seconds
frame #342: size before decode=108658 bytes, size after decode=4423680 bytes, type=P, timestamp=11.367 seconds
frame #343: size before decode=6691 bytes, size after decode=4423680 bytes, type=P, timestamp=11.400 seconds
frame #344: size before decode=75684 bytes, size after decode=4423680 bytes, type=B, timestamp=11.433 seconds
frame #345: size before decode=124105 bytes, size after decode=4423680 bytes, type=P, timestamp=11.467 seconds
frame #346: size before decode=17041 bytes, size after decode=4423680 bytes, type=P, timestamp=11.500 seconds
frame #347: size before decode=7925 bytes, size after decode=4423680 bytes, type=B, timestamp=11.533 seconds
frame #348: size before decode=103197 bytes, size after decode=4423680 bytes, type=B, timestamp=11.567 seconds
frame #349: size before decode=7980 bytes, size after decode=4423680 bytes, type=P, timestamp=11.600 seconds
frame #350: size before decode=133976 bytes, size after decode=4423680 bytes, type=B, timestamp=11.633 seconds
frame #351: size before decode=94245 bytes, size after decode=4423680 bytes, type=P, timestamp=11.667 seconds
frame #352: size before decode=11990 bytes, size after decode=4423680 bytes, type=P, timestamp=11.700 seconds
frame #353: size before decode=89257 bytes, size after decode=4423680 bytes, type=B, timestamp=11.733 seconds
frame #354: size before decode=10033 bytes, size after decode=4423680 bytes, type=P, timestamp=11.767 seconds
frame #355: size before decode=64743 bytes, size after decode=4423680 bytes, type=B, timestamp=11.800 seconds
frame #356: size before decode=77317 bytes, size after decode=4423680 bytes, type=P, timestamp=11.833 seconds
frame #357: size before decode=93104 bytes, size after decode=4423680 bytes, type=P, timestamp=11.867 seconds
frame #358: size before decode=10150 bytes, size after decode=4423680 bytes, type=P, timestamp=11.900 seconds
frame #359: size before decode=90248 bytes, size after decode=4423680 bytes, type=B, timestamp=11.933 seconds
frame #360: size before decode=95986 bytes, size after decode=4423680 bytes, type=P, timestamp=11.967 seconds
frame #361: size before decode=6698 bytes, size after decode=4423680 bytes, type=P, timestamp=12.000 seconds
frame #362: size before decode=105609 bytes, size after decode=4423680 bytes, type=B, timestamp=12.033 seconds
frame #363: size before decode=6576 bytes, size after decode=4423680 bytes, type=P, timestamp=12.067 seconds
frame #364: size before decode=107216 bytes, size after decode=4423680 bytes, type=B, timestamp=12.100 seconds
frame #365: size before decode=7360 bytes, size after decode=4423680 bytes, type=P, timestamp=12.133 seconds
frame #366: size before decode=142265 bytes, size after decode=4423680 bytes, type=B, timestamp=12.167 seconds
frame #367: size before decode=90424 bytes, size after decode=4423680 bytes, type=P, timestamp=12.200 seconds
frame #368: size before decode=13280 bytes, size after decode=4423680 bytes, type=P, timestamp=12.233 seconds
frame #369: size before decode=61671 bytes, size after decode=4423680 bytes, type=B, timestamp=12.267 seconds
frame #370: size before decode=65911 bytes, size after decode=4423680 bytes, type=P, timestamp=12.300 seconds
frame #371: size before decode=70573 bytes, size after decode=4423680 bytes, type=P, timestamp=12.333 seconds
frame #372: size before decode=67318 bytes, size after decode=4423680 bytes, type=P, timestamp=12.367 seconds
frame #373: size before decode=60479 bytes, size after decode=4423680 bytes, type=P, timestamp=12.400 seconds
frame #374: size before decode=91741 bytes, size after decode=4423680 bytes, type=P, timestamp=12.433 seconds
frame #375: size before decode=119368 bytes, size after decode=4423680 bytes, type=P, timestamp=12.467 seconds
frame #376: size before decode=19650 bytes, size after decode=4423680 bytes, type=P, timestamp=12.500 seconds
frame #377: size before decode=6733 bytes, size after decode=4423680 bytes, type=B, timestamp=12.533 seconds
frame #378: size before decode=104186 bytes, size after decode=4423680 bytes, type=B, timestamp=12.567 seconds
frame #379: size before decode=6941 bytes, size after decode=4423680 bytes, type=P, timestamp=12.600 seconds
frame #380: size before decode=104673 bytes, size after decode=4423680 bytes, type=B, timestamp=12.633 seconds
frame #381: size before decode=7045 bytes, size after decode=4423680 bytes, type=P, timestamp=12.667 seconds
frame #382: size before decode=104058 bytes, size after decode=4423680 bytes, type=B, timestamp=12.700 seconds
frame #383: size before decode=99888 bytes, size after decode=4423680 bytes, type=P, timestamp=12.733 seconds
frame #384: size before decode=53922 bytes, size after decode=4423680 bytes, type=P, timestamp=12.767 seconds
frame #385: size before decode=64186 bytes, size after decode=4423680 bytes, type=P, timestamp=12.800 seconds
frame #386: size before decode=66662 bytes, size after decode=4423680 bytes, type=P, timestamp=12.833 seconds
frame #387: size before decode=67945 bytes, size after decode=4423680 bytes, type=P, timestamp=12.867 seconds
frame #388: size before decode=64833 bytes, size after decode=4423680 bytes, type=P, timestamp=12.900 seconds
frame #389: size before decode=73056 bytes, size after decode=4423680 bytes, type=P, timestamp=12.933 seconds
frame #390: size before decode=103008 bytes, size after decode=4423680 bytes, type=P, timestamp=12.967 seconds
frame #391: size before decode=7303 bytes, size after decode=4423680 bytes, type=P, timestamp=13.000 seconds
frame #392: size before decode=89390 bytes, size after decode=4423680 bytes, type=B, timestamp=13.033 seconds
frame #393: size before decode=95672 bytes, size after decode=4423680 bytes, type=P, timestamp=13.067 seconds
frame #394: size before decode=12053 bytes, size after decode=4423680 bytes, type=P, timestamp=13.100 seconds
frame #395: size before decode=58150 bytes, size after decode=4423680 bytes, type=B, timestamp=13.133 seconds
frame #396: size before decode=106308 bytes, size after decode=4423680 bytes, type=P, timestamp=13.167 seconds
frame #397: size before decode=7024 bytes, size after decode=4423680 bytes, type=P, timestamp=13.200 seconds
frame #398: size before decode=87176 bytes, size after decode=4423680 bytes, type=B, timestamp=13.233 seconds
frame #399: size before decode=104575 bytes, size after decode=4423680 bytes, type=P, timestamp=13.267 seconds
frame #400: size before decode=52255 bytes, size after decode=4423680 bytes, type=P, timestamp=13.300 seconds
frame #401: size before decode=65696 bytes, size after decode=4423680 bytes, type=P, timestamp=13.333 seconds
frame #402: size before decode=59437 bytes, size after decode=4423680 bytes, type=P, timestamp=13.367 seconds
frame #403: size before decode=69903 bytes, size after decode=4423680 bytes, type=P, timestamp=13.400 seconds
frame #404: size before decode=57479 bytes, size after decode=4423680 bytes, type=P, timestamp=13.433 seconds
frame #405: size before decode=63885 bytes, size after decode=4423680 bytes, type=P, timestamp=13.467 seconds
frame #406: size before decode=80546 bytes, size after decode=4423680 bytes, type=P, timestamp=13.500 seconds
frame #407: size before decode=55798 bytes, size after decode=4423680 bytes, type=P, timestamp=13.533 seconds
frame #408: size before decode=83972 bytes, size after decode=4423680 bytes, type=P, timestamp=13.567 seconds
frame #409: size before decode=88043 bytes, size after decode=4423680 bytes, type=P, timestamp=13.600 seconds
frame #410: size before decode=11678 bytes, size after decode=4423680 bytes, type=P, timestamp=13.633 seconds
frame #411: size before decode=52010 bytes, size after decode=4423680 bytes, type=B, timestamp=13.667 seconds
frame #412: size before decode=88416 bytes, size after decode=4423680 bytes, type=P, timestamp=13.700 seconds
frame #413: size before decode=112814 bytes, size after decode=4423680 bytes, type=P, timestamp=13.733 seconds
frame #414: size before decode=13786 bytes, size after decode=4423680 bytes, type=P, timestamp=13.767 seconds
frame #415: size before decode=68998 bytes, size after decode=4423680 bytes, type=B, timestamp=13.800 seconds
frame #416: size before decode=41794 bytes, size after decode=4423680 bytes, type=P, timestamp=13.833 seconds
frame #417: size before decode=6504 bytes, size after decode=4423680 bytes, type=P, timestamp=13.867 seconds

result summary:
  totol frame count: 417
  I frame count: 2 (0.48%)
  P frame count:238 (57.07%)
  B frame count: 177 (42.45%)
  file size: 25263.63 KB (Average: 62038.27 bytes/frame)
