print meta info for videos/13631949_1080_1920_24fps.mp4:
  duration time: 17.00 秒
  file size: 8.22 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=16373 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=9000 bytes, size after decode=4423680 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=6888 bytes, size after decode=4423680 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=71983 bytes, size after decode=4423680 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=17209 bytes, size after decode=4423680 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=9715 bytes, size after decode=4423680 bytes, type=B, timestamp=0.208 seconds
frame #7: size before decode=6565 bytes, size after decode=4423680 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=68185 bytes, size after decode=4423680 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=16548 bytes, size after decode=4423680 bytes, type=P, timestamp=0.333 seconds
frame #10: size before decode=9947 bytes, size after decode=4423680 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=6150 bytes, size after decode=4423680 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=66934 bytes, size after decode=4423680 bytes, type=B, timestamp=0.458 seconds
frame #13: size before decode=12300 bytes, size after decode=4423680 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=6545 bytes, size after decode=4423680 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=6441 bytes, size after decode=4423680 bytes, type=B, timestamp=0.583 seconds
frame #16: size before decode=65460 bytes, size after decode=4423680 bytes, type=B, timestamp=0.625 seconds
frame #17: size before decode=11980 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=7334 bytes, size after decode=4423680 bytes, type=B, timestamp=0.708 seconds
frame #19: size before decode=5982 bytes, size after decode=4423680 bytes, type=B, timestamp=0.750 seconds
frame #20: size before decode=64294 bytes, size after decode=4423680 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=12614 bytes, size after decode=4423680 bytes, type=P, timestamp=0.833 seconds
frame #22: size before decode=6728 bytes, size after decode=4423680 bytes, type=B, timestamp=0.875 seconds
frame #23: size before decode=6694 bytes, size after decode=4423680 bytes, type=B, timestamp=0.917 seconds
frame #24: size before decode=59182 bytes, size after decode=4423680 bytes, type=B, timestamp=0.958 seconds
frame #25: size before decode=12478 bytes, size after decode=4423680 bytes, type=P, timestamp=1.000 seconds
frame #26: size before decode=7627 bytes, size after decode=4423680 bytes, type=B, timestamp=1.042 seconds
frame #27: size before decode=7182 bytes, size after decode=4423680 bytes, type=B, timestamp=1.083 seconds
frame #28: size before decode=67553 bytes, size after decode=4423680 bytes, type=B, timestamp=1.125 seconds
frame #29: size before decode=13080 bytes, size after decode=4423680 bytes, type=P, timestamp=1.167 seconds
frame #30: size before decode=6473 bytes, size after decode=4423680 bytes, type=B, timestamp=1.208 seconds
frame #31: size before decode=7019 bytes, size after decode=4423680 bytes, type=B, timestamp=1.250 seconds
frame #32: size before decode=63895 bytes, size after decode=4423680 bytes, type=B, timestamp=1.292 seconds
frame #33: size before decode=12814 bytes, size after decode=4423680 bytes, type=P, timestamp=1.333 seconds
frame #34: size before decode=7111 bytes, size after decode=4423680 bytes, type=B, timestamp=1.375 seconds
frame #35: size before decode=6540 bytes, size after decode=4423680 bytes, type=B, timestamp=1.417 seconds
frame #36: size before decode=63466 bytes, size after decode=4423680 bytes, type=B, timestamp=1.458 seconds
frame #37: size before decode=12691 bytes, size after decode=4423680 bytes, type=P, timestamp=1.500 seconds
frame #38: size before decode=6935 bytes, size after decode=4423680 bytes, type=B, timestamp=1.542 seconds
frame #39: size before decode=6117 bytes, size after decode=4423680 bytes, type=B, timestamp=1.583 seconds
frame #40: size before decode=67134 bytes, size after decode=4423680 bytes, type=B, timestamp=1.625 seconds
frame #41: size before decode=12317 bytes, size after decode=4423680 bytes, type=P, timestamp=1.667 seconds
frame #42: size before decode=7142 bytes, size after decode=4423680 bytes, type=B, timestamp=1.708 seconds
frame #43: size before decode=6636 bytes, size after decode=4423680 bytes, type=B, timestamp=1.750 seconds
frame #44: size before decode=68974 bytes, size after decode=4423680 bytes, type=B, timestamp=1.792 seconds
frame #45: size before decode=13367 bytes, size after decode=4423680 bytes, type=P, timestamp=1.833 seconds
frame #46: size before decode=7084 bytes, size after decode=4423680 bytes, type=B, timestamp=1.875 seconds
frame #47: size before decode=6931 bytes, size after decode=4423680 bytes, type=B, timestamp=1.917 seconds
frame #48: size before decode=63602 bytes, size after decode=4423680 bytes, type=B, timestamp=1.958 seconds
frame #49: size before decode=11920 bytes, size after decode=4423680 bytes, type=P, timestamp=2.000 seconds
frame #50: size before decode=6258 bytes, size after decode=4423680 bytes, type=B, timestamp=2.042 seconds
frame #51: size before decode=6274 bytes, size after decode=4423680 bytes, type=B, timestamp=2.083 seconds
frame #52: size before decode=70540 bytes, size after decode=4423680 bytes, type=B, timestamp=2.125 seconds
frame #53: size before decode=12184 bytes, size after decode=4423680 bytes, type=P, timestamp=2.167 seconds
frame #54: size before decode=6523 bytes, size after decode=4423680 bytes, type=B, timestamp=2.208 seconds
frame #55: size before decode=6133 bytes, size after decode=4423680 bytes, type=B, timestamp=2.250 seconds
frame #56: size before decode=66060 bytes, size after decode=4423680 bytes, type=B, timestamp=2.292 seconds
frame #57: size before decode=12774 bytes, size after decode=4423680 bytes, type=P, timestamp=2.333 seconds
frame #58: size before decode=6353 bytes, size after decode=4423680 bytes, type=B, timestamp=2.375 seconds
frame #59: size before decode=6463 bytes, size after decode=4423680 bytes, type=B, timestamp=2.417 seconds
frame #60: size before decode=62162 bytes, size after decode=4423680 bytes, type=B, timestamp=2.458 seconds
frame #61: size before decode=12101 bytes, size after decode=4423680 bytes, type=P, timestamp=2.500 seconds
frame #62: size before decode=6404 bytes, size after decode=4423680 bytes, type=B, timestamp=2.542 seconds
frame #63: size before decode=5895 bytes, size after decode=4423680 bytes, type=B, timestamp=2.583 seconds
frame #64: size before decode=60348 bytes, size after decode=4423680 bytes, type=B, timestamp=2.625 seconds
frame #65: size before decode=10619 bytes, size after decode=4423680 bytes, type=P, timestamp=2.667 seconds
frame #66: size before decode=6356 bytes, size after decode=4423680 bytes, type=B, timestamp=2.708 seconds
frame #67: size before decode=5153 bytes, size after decode=4423680 bytes, type=B, timestamp=2.750 seconds
frame #68: size before decode=61033 bytes, size after decode=4423680 bytes, type=B, timestamp=2.792 seconds
frame #69: size before decode=12537 bytes, size after decode=4423680 bytes, type=P, timestamp=2.833 seconds
frame #70: size before decode=6445 bytes, size after decode=4423680 bytes, type=B, timestamp=2.875 seconds
frame #71: size before decode=6902 bytes, size after decode=4423680 bytes, type=B, timestamp=2.917 seconds
frame #72: size before decode=58025 bytes, size after decode=4423680 bytes, type=B, timestamp=2.958 seconds
frame #73: size before decode=11744 bytes, size after decode=4423680 bytes, type=P, timestamp=3.000 seconds
frame #74: size before decode=6302 bytes, size after decode=4423680 bytes, type=B, timestamp=3.042 seconds
frame #75: size before decode=5569 bytes, size after decode=4423680 bytes, type=B, timestamp=3.083 seconds
frame #76: size before decode=59591 bytes, size after decode=4423680 bytes, type=B, timestamp=3.125 seconds
frame #77: size before decode=10913 bytes, size after decode=4423680 bytes, type=P, timestamp=3.167 seconds
frame #78: size before decode=5441 bytes, size after decode=4423680 bytes, type=B, timestamp=3.208 seconds
frame #79: size before decode=5334 bytes, size after decode=4423680 bytes, type=B, timestamp=3.250 seconds
frame #80: size before decode=57005 bytes, size after decode=4423680 bytes, type=B, timestamp=3.292 seconds
frame #81: size before decode=9642 bytes, size after decode=4423680 bytes, type=P, timestamp=3.333 seconds
frame #82: size before decode=5837 bytes, size after decode=4423680 bytes, type=B, timestamp=3.375 seconds
frame #83: size before decode=5590 bytes, size after decode=4423680 bytes, type=B, timestamp=3.417 seconds
frame #84: size before decode=58562 bytes, size after decode=4423680 bytes, type=B, timestamp=3.458 seconds
frame #85: size before decode=10419 bytes, size after decode=4423680 bytes, type=P, timestamp=3.500 seconds
frame #86: size before decode=5701 bytes, size after decode=4423680 bytes, type=B, timestamp=3.542 seconds
frame #87: size before decode=5293 bytes, size after decode=4423680 bytes, type=B, timestamp=3.583 seconds
frame #88: size before decode=58470 bytes, size after decode=4423680 bytes, type=B, timestamp=3.625 seconds
frame #89: size before decode=9673 bytes, size after decode=4423680 bytes, type=P, timestamp=3.667 seconds
frame #90: size before decode=5642 bytes, size after decode=4423680 bytes, type=B, timestamp=3.708 seconds
frame #91: size before decode=4971 bytes, size after decode=4423680 bytes, type=B, timestamp=3.750 seconds
frame #92: size before decode=62281 bytes, size after decode=4423680 bytes, type=B, timestamp=3.792 seconds
frame #93: size before decode=10244 bytes, size after decode=4423680 bytes, type=P, timestamp=3.833 seconds
frame #94: size before decode=5070 bytes, size after decode=4423680 bytes, type=B, timestamp=3.875 seconds
frame #95: size before decode=5443 bytes, size after decode=4423680 bytes, type=B, timestamp=3.917 seconds
frame #96: size before decode=62180 bytes, size after decode=4423680 bytes, type=B, timestamp=3.958 seconds
frame #97: size before decode=9730 bytes, size after decode=4423680 bytes, type=P, timestamp=4.000 seconds
frame #98: size before decode=5130 bytes, size after decode=4423680 bytes, type=B, timestamp=4.042 seconds
frame #99: size before decode=4762 bytes, size after decode=4423680 bytes, type=B, timestamp=4.083 seconds
frame #100: size before decode=66325 bytes, size after decode=4423680 bytes, type=B, timestamp=4.125 seconds
frame #101: size before decode=9920 bytes, size after decode=4423680 bytes, type=P, timestamp=4.167 seconds
frame #102: size before decode=5479 bytes, size after decode=4423680 bytes, type=B, timestamp=4.208 seconds
frame #103: size before decode=4915 bytes, size after decode=4423680 bytes, type=B, timestamp=4.250 seconds
frame #104: size before decode=62407 bytes, size after decode=4423680 bytes, type=B, timestamp=4.292 seconds
frame #105: size before decode=10378 bytes, size after decode=4423680 bytes, type=P, timestamp=4.333 seconds
frame #106: size before decode=5617 bytes, size after decode=4423680 bytes, type=B, timestamp=4.375 seconds
frame #107: size before decode=5207 bytes, size after decode=4423680 bytes, type=B, timestamp=4.417 seconds
frame #108: size before decode=60818 bytes, size after decode=4423680 bytes, type=B, timestamp=4.458 seconds
frame #109: size before decode=10007 bytes, size after decode=4423680 bytes, type=P, timestamp=4.500 seconds
frame #110: size before decode=5730 bytes, size after decode=4423680 bytes, type=B, timestamp=4.542 seconds
frame #111: size before decode=4967 bytes, size after decode=4423680 bytes, type=B, timestamp=4.583 seconds
frame #112: size before decode=59471 bytes, size after decode=4423680 bytes, type=B, timestamp=4.625 seconds
frame #113: size before decode=10726 bytes, size after decode=4423680 bytes, type=P, timestamp=4.667 seconds
frame #114: size before decode=5316 bytes, size after decode=4423680 bytes, type=B, timestamp=4.708 seconds
frame #115: size before decode=5184 bytes, size after decode=4423680 bytes, type=B, timestamp=4.750 seconds
frame #116: size before decode=62787 bytes, size after decode=4423680 bytes, type=B, timestamp=4.792 seconds
frame #117: size before decode=9814 bytes, size after decode=4423680 bytes, type=P, timestamp=4.833 seconds
frame #118: size before decode=5311 bytes, size after decode=4423680 bytes, type=B, timestamp=4.875 seconds
frame #119: size before decode=5466 bytes, size after decode=4423680 bytes, type=B, timestamp=4.917 seconds
frame #120: size before decode=60986 bytes, size after decode=4423680 bytes, type=B, timestamp=4.958 seconds
frame #121: size before decode=9969 bytes, size after decode=4423680 bytes, type=P, timestamp=5.000 seconds
frame #122: size before decode=5364 bytes, size after decode=4423680 bytes, type=B, timestamp=5.042 seconds
frame #123: size before decode=5289 bytes, size after decode=4423680 bytes, type=B, timestamp=5.083 seconds
frame #124: size before decode=65806 bytes, size after decode=4423680 bytes, type=B, timestamp=5.125 seconds
frame #125: size before decode=10329 bytes, size after decode=4423680 bytes, type=P, timestamp=5.167 seconds
frame #126: size before decode=5773 bytes, size after decode=4423680 bytes, type=B, timestamp=5.208 seconds
frame #127: size before decode=5358 bytes, size after decode=4423680 bytes, type=B, timestamp=5.250 seconds
frame #128: size before decode=58897 bytes, size after decode=4423680 bytes, type=B, timestamp=5.292 seconds
frame #129: size before decode=10109 bytes, size after decode=4423680 bytes, type=P, timestamp=5.333 seconds
frame #130: size before decode=5523 bytes, size after decode=4423680 bytes, type=B, timestamp=5.375 seconds
frame #131: size before decode=5364 bytes, size after decode=4423680 bytes, type=B, timestamp=5.417 seconds
frame #132: size before decode=58241 bytes, size after decode=4423680 bytes, type=B, timestamp=5.458 seconds
frame #133: size before decode=10332 bytes, size after decode=4423680 bytes, type=P, timestamp=5.500 seconds
frame #134: size before decode=5348 bytes, size after decode=4423680 bytes, type=B, timestamp=5.542 seconds
frame #135: size before decode=5279 bytes, size after decode=4423680 bytes, type=B, timestamp=5.583 seconds
frame #136: size before decode=55370 bytes, size after decode=4423680 bytes, type=B, timestamp=5.625 seconds
frame #137: size before decode=10927 bytes, size after decode=4423680 bytes, type=P, timestamp=5.667 seconds
frame #138: size before decode=6035 bytes, size after decode=4423680 bytes, type=B, timestamp=5.708 seconds
frame #139: size before decode=5726 bytes, size after decode=4423680 bytes, type=B, timestamp=5.750 seconds
frame #140: size before decode=59734 bytes, size after decode=4423680 bytes, type=B, timestamp=5.792 seconds
frame #141: size before decode=11542 bytes, size after decode=4423680 bytes, type=P, timestamp=5.833 seconds
frame #142: size before decode=6116 bytes, size after decode=4423680 bytes, type=B, timestamp=5.875 seconds
frame #143: size before decode=6026 bytes, size after decode=4423680 bytes, type=B, timestamp=5.917 seconds
frame #144: size before decode=54544 bytes, size after decode=4423680 bytes, type=B, timestamp=5.958 seconds
frame #145: size before decode=11035 bytes, size after decode=4423680 bytes, type=P, timestamp=6.000 seconds
frame #146: size before decode=5740 bytes, size after decode=4423680 bytes, type=B, timestamp=6.042 seconds
frame #147: size before decode=5629 bytes, size after decode=4423680 bytes, type=B, timestamp=6.083 seconds
frame #148: size before decode=59880 bytes, size after decode=4423680 bytes, type=B, timestamp=6.125 seconds
frame #149: size before decode=11194 bytes, size after decode=4423680 bytes, type=P, timestamp=6.167 seconds
frame #150: size before decode=6672 bytes, size after decode=4423680 bytes, type=B, timestamp=6.208 seconds
frame #151: size before decode=5855 bytes, size after decode=4423680 bytes, type=B, timestamp=6.250 seconds
frame #152: size before decode=55146 bytes, size after decode=4423680 bytes, type=B, timestamp=6.292 seconds
frame #153: size before decode=11902 bytes, size after decode=4423680 bytes, type=P, timestamp=6.333 seconds
frame #154: size before decode=6175 bytes, size after decode=4423680 bytes, type=B, timestamp=6.375 seconds
frame #155: size before decode=6147 bytes, size after decode=4423680 bytes, type=B, timestamp=6.417 seconds
frame #156: size before decode=55078 bytes, size after decode=4423680 bytes, type=B, timestamp=6.458 seconds
frame #157: size before decode=10741 bytes, size after decode=4423680 bytes, type=P, timestamp=6.500 seconds
frame #158: size before decode=6068 bytes, size after decode=4423680 bytes, type=B, timestamp=6.542 seconds
frame #159: size before decode=5468 bytes, size after decode=4423680 bytes, type=B, timestamp=6.583 seconds
frame #160: size before decode=57564 bytes, size after decode=4423680 bytes, type=B, timestamp=6.625 seconds
frame #161: size before decode=11100 bytes, size after decode=4423680 bytes, type=P, timestamp=6.667 seconds
frame #162: size before decode=5722 bytes, size after decode=4423680 bytes, type=B, timestamp=6.708 seconds
frame #163: size before decode=5509 bytes, size after decode=4423680 bytes, type=B, timestamp=6.750 seconds
frame #164: size before decode=65275 bytes, size after decode=4423680 bytes, type=B, timestamp=6.792 seconds
frame #165: size before decode=12210 bytes, size after decode=4423680 bytes, type=P, timestamp=6.833 seconds
frame #166: size before decode=6278 bytes, size after decode=4423680 bytes, type=B, timestamp=6.875 seconds
frame #167: size before decode=6611 bytes, size after decode=4423680 bytes, type=B, timestamp=6.917 seconds
frame #168: size before decode=58075 bytes, size after decode=4423680 bytes, type=B, timestamp=6.958 seconds
frame #169: size before decode=11781 bytes, size after decode=4423680 bytes, type=P, timestamp=7.000 seconds
frame #170: size before decode=6437 bytes, size after decode=4423680 bytes, type=B, timestamp=7.042 seconds
frame #171: size before decode=5810 bytes, size after decode=4423680 bytes, type=B, timestamp=7.083 seconds
frame #172: size before decode=57901 bytes, size after decode=4423680 bytes, type=B, timestamp=7.125 seconds
frame #173: size before decode=10484 bytes, size after decode=4423680 bytes, type=P, timestamp=7.167 seconds
frame #174: size before decode=6055 bytes, size after decode=4423680 bytes, type=B, timestamp=7.208 seconds
frame #175: size before decode=5559 bytes, size after decode=4423680 bytes, type=B, timestamp=7.250 seconds
frame #176: size before decode=58259 bytes, size after decode=4423680 bytes, type=B, timestamp=7.292 seconds
frame #177: size before decode=10146 bytes, size after decode=4423680 bytes, type=P, timestamp=7.333 seconds
frame #178: size before decode=6703 bytes, size after decode=4423680 bytes, type=B, timestamp=7.375 seconds
frame #179: size before decode=5836 bytes, size after decode=4423680 bytes, type=B, timestamp=7.417 seconds
frame #180: size before decode=63839 bytes, size after decode=4423680 bytes, type=B, timestamp=7.458 seconds
frame #181: size before decode=10846 bytes, size after decode=4423680 bytes, type=P, timestamp=7.500 seconds
frame #182: size before decode=6088 bytes, size after decode=4423680 bytes, type=B, timestamp=7.542 seconds
frame #183: size before decode=5501 bytes, size after decode=4423680 bytes, type=B, timestamp=7.583 seconds
frame #184: size before decode=64213 bytes, size after decode=4423680 bytes, type=B, timestamp=7.625 seconds
frame #185: size before decode=11983 bytes, size after decode=4423680 bytes, type=P, timestamp=7.667 seconds
frame #186: size before decode=6753 bytes, size after decode=4423680 bytes, type=B, timestamp=7.708 seconds
frame #187: size before decode=6493 bytes, size after decode=4423680 bytes, type=B, timestamp=7.750 seconds
frame #188: size before decode=66179 bytes, size after decode=4423680 bytes, type=B, timestamp=7.792 seconds
frame #189: size before decode=11893 bytes, size after decode=4423680 bytes, type=P, timestamp=7.833 seconds
frame #190: size before decode=6723 bytes, size after decode=4423680 bytes, type=B, timestamp=7.875 seconds
frame #191: size before decode=6517 bytes, size after decode=4423680 bytes, type=B, timestamp=7.917 seconds
frame #192: size before decode=65971 bytes, size after decode=4423680 bytes, type=B, timestamp=7.958 seconds
frame #193: size before decode=12389 bytes, size after decode=4423680 bytes, type=P, timestamp=8.000 seconds
frame #194: size before decode=6492 bytes, size after decode=4423680 bytes, type=B, timestamp=8.042 seconds
frame #195: size before decode=5873 bytes, size after decode=4423680 bytes, type=B, timestamp=8.083 seconds
frame #196: size before decode=64705 bytes, size after decode=4423680 bytes, type=B, timestamp=8.125 seconds
frame #197: size before decode=11485 bytes, size after decode=4423680 bytes, type=P, timestamp=8.167 seconds
frame #198: size before decode=6424 bytes, size after decode=4423680 bytes, type=B, timestamp=8.208 seconds
frame #199: size before decode=6263 bytes, size after decode=4423680 bytes, type=B, timestamp=8.250 seconds
frame #200: size before decode=60865 bytes, size after decode=4423680 bytes, type=B, timestamp=8.292 seconds
frame #201: size before decode=11826 bytes, size after decode=4423680 bytes, type=P, timestamp=8.333 seconds
frame #202: size before decode=6231 bytes, size after decode=4423680 bytes, type=B, timestamp=8.375 seconds
frame #203: size before decode=6559 bytes, size after decode=4423680 bytes, type=B, timestamp=8.417 seconds
frame #204: size before decode=61551 bytes, size after decode=4423680 bytes, type=B, timestamp=8.458 seconds
frame #205: size before decode=12171 bytes, size after decode=4423680 bytes, type=P, timestamp=8.500 seconds
frame #206: size before decode=6426 bytes, size after decode=4423680 bytes, type=B, timestamp=8.542 seconds
frame #207: size before decode=6692 bytes, size after decode=4423680 bytes, type=B, timestamp=8.583 seconds
frame #208: size before decode=60507 bytes, size after decode=4423680 bytes, type=B, timestamp=8.625 seconds
frame #209: size before decode=11465 bytes, size after decode=4423680 bytes, type=P, timestamp=8.667 seconds
frame #210: size before decode=6081 bytes, size after decode=4423680 bytes, type=B, timestamp=8.708 seconds
frame #211: size before decode=6051 bytes, size after decode=4423680 bytes, type=B, timestamp=8.750 seconds
frame #212: size before decode=61860 bytes, size after decode=4423680 bytes, type=B, timestamp=8.792 seconds
frame #213: size before decode=11198 bytes, size after decode=4423680 bytes, type=P, timestamp=8.833 seconds
frame #214: size before decode=5590 bytes, size after decode=4423680 bytes, type=B, timestamp=8.875 seconds
frame #215: size before decode=6228 bytes, size after decode=4423680 bytes, type=B, timestamp=8.917 seconds
frame #216: size before decode=60680 bytes, size after decode=4423680 bytes, type=B, timestamp=8.958 seconds
frame #217: size before decode=10938 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #218: size before decode=6884 bytes, size after decode=4423680 bytes, type=B, timestamp=9.042 seconds
frame #219: size before decode=6395 bytes, size after decode=4423680 bytes, type=B, timestamp=9.083 seconds
frame #220: size before decode=59155 bytes, size after decode=4423680 bytes, type=B, timestamp=9.125 seconds
frame #221: size before decode=11385 bytes, size after decode=4423680 bytes, type=P, timestamp=9.167 seconds
frame #222: size before decode=6054 bytes, size after decode=4423680 bytes, type=B, timestamp=9.208 seconds
frame #223: size before decode=6056 bytes, size after decode=4423680 bytes, type=B, timestamp=9.250 seconds
frame #224: size before decode=53498 bytes, size after decode=4423680 bytes, type=B, timestamp=9.292 seconds
frame #225: size before decode=10969 bytes, size after decode=4423680 bytes, type=P, timestamp=9.333 seconds
frame #226: size before decode=5947 bytes, size after decode=4423680 bytes, type=B, timestamp=9.375 seconds
frame #227: size before decode=5081 bytes, size after decode=4423680 bytes, type=B, timestamp=9.417 seconds
frame #228: size before decode=60131 bytes, size after decode=4423680 bytes, type=B, timestamp=9.458 seconds
frame #229: size before decode=10883 bytes, size after decode=4423680 bytes, type=P, timestamp=9.500 seconds
frame #230: size before decode=5893 bytes, size after decode=4423680 bytes, type=B, timestamp=9.542 seconds
frame #231: size before decode=5508 bytes, size after decode=4423680 bytes, type=B, timestamp=9.583 seconds
frame #232: size before decode=57036 bytes, size after decode=4423680 bytes, type=B, timestamp=9.625 seconds
frame #233: size before decode=10045 bytes, size after decode=4423680 bytes, type=P, timestamp=9.667 seconds
frame #234: size before decode=5336 bytes, size after decode=4423680 bytes, type=B, timestamp=9.708 seconds
frame #235: size before decode=5338 bytes, size after decode=4423680 bytes, type=B, timestamp=9.750 seconds
frame #236: size before decode=60582 bytes, size after decode=4423680 bytes, type=B, timestamp=9.792 seconds
frame #237: size before decode=10007 bytes, size after decode=4423680 bytes, type=P, timestamp=9.833 seconds
frame #238: size before decode=5516 bytes, size after decode=4423680 bytes, type=B, timestamp=9.875 seconds
frame #239: size before decode=4971 bytes, size after decode=4423680 bytes, type=B, timestamp=9.917 seconds
frame #240: size before decode=61281 bytes, size after decode=4423680 bytes, type=B, timestamp=9.958 seconds
frame #241: size before decode=9696 bytes, size after decode=4423680 bytes, type=P, timestamp=10.000 seconds
frame #242: size before decode=4523 bytes, size after decode=4423680 bytes, type=B, timestamp=10.042 seconds
frame #243: size before decode=4947 bytes, size after decode=4423680 bytes, type=B, timestamp=10.083 seconds
frame #244: size before decode=60699 bytes, size after decode=4423680 bytes, type=B, timestamp=10.125 seconds
frame #245: size before decode=8991 bytes, size after decode=4423680 bytes, type=P, timestamp=10.167 seconds
frame #246: size before decode=5980 bytes, size after decode=4423680 bytes, type=B, timestamp=10.208 seconds
frame #247: size before decode=4077 bytes, size after decode=4423680 bytes, type=B, timestamp=10.250 seconds
frame #248: size before decode=4822 bytes, size after decode=4423680 bytes, type=B, timestamp=10.292 seconds
frame #249: size before decode=374925 bytes, size after decode=4423680 bytes, type=P, timestamp=10.333 seconds
frame #250: size before decode=41782 bytes, size after decode=4423680 bytes, type=P, timestamp=10.375 seconds
frame #251: size before decode=9276 bytes, size after decode=4423680 bytes, type=I, timestamp=10.417 seconds
frame #252: size before decode=4388 bytes, size after decode=4423680 bytes, type=B, timestamp=10.458 seconds
frame #253: size before decode=5231 bytes, size after decode=4423680 bytes, type=B, timestamp=10.500 seconds
frame #254: size before decode=43722 bytes, size after decode=4423680 bytes, type=B, timestamp=10.542 seconds
frame #255: size before decode=9470 bytes, size after decode=4423680 bytes, type=P, timestamp=10.583 seconds
frame #256: size before decode=4664 bytes, size after decode=4423680 bytes, type=B, timestamp=10.625 seconds
frame #257: size before decode=4487 bytes, size after decode=4423680 bytes, type=B, timestamp=10.667 seconds
frame #258: size before decode=50602 bytes, size after decode=4423680 bytes, type=B, timestamp=10.708 seconds
frame #259: size before decode=8958 bytes, size after decode=4423680 bytes, type=P, timestamp=10.750 seconds
frame #260: size before decode=4502 bytes, size after decode=4423680 bytes, type=B, timestamp=10.792 seconds
frame #261: size before decode=4541 bytes, size after decode=4423680 bytes, type=B, timestamp=10.833 seconds
frame #262: size before decode=53761 bytes, size after decode=4423680 bytes, type=B, timestamp=10.875 seconds
frame #263: size before decode=8710 bytes, size after decode=4423680 bytes, type=P, timestamp=10.917 seconds
frame #264: size before decode=4887 bytes, size after decode=4423680 bytes, type=B, timestamp=10.958 seconds
frame #265: size before decode=4429 bytes, size after decode=4423680 bytes, type=B, timestamp=11.000 seconds
frame #266: size before decode=47785 bytes, size after decode=4423680 bytes, type=B, timestamp=11.042 seconds
frame #267: size before decode=7206 bytes, size after decode=4423680 bytes, type=P, timestamp=11.083 seconds
frame #268: size before decode=3832 bytes, size after decode=4423680 bytes, type=B, timestamp=11.125 seconds
frame #269: size before decode=4088 bytes, size after decode=4423680 bytes, type=B, timestamp=11.167 seconds
frame #270: size before decode=48826 bytes, size after decode=4423680 bytes, type=B, timestamp=11.208 seconds
frame #271: size before decode=9099 bytes, size after decode=4423680 bytes, type=P, timestamp=11.250 seconds
frame #272: size before decode=4636 bytes, size after decode=4423680 bytes, type=B, timestamp=11.292 seconds
frame #273: size before decode=4369 bytes, size after decode=4423680 bytes, type=B, timestamp=11.333 seconds
frame #274: size before decode=53276 bytes, size after decode=4423680 bytes, type=B, timestamp=11.375 seconds
frame #275: size before decode=7906 bytes, size after decode=4423680 bytes, type=P, timestamp=11.417 seconds
frame #276: size before decode=3964 bytes, size after decode=4423680 bytes, type=B, timestamp=11.458 seconds
frame #277: size before decode=4642 bytes, size after decode=4423680 bytes, type=B, timestamp=11.500 seconds
frame #278: size before decode=45711 bytes, size after decode=4423680 bytes, type=B, timestamp=11.542 seconds
frame #279: size before decode=7737 bytes, size after decode=4423680 bytes, type=P, timestamp=11.583 seconds
frame #280: size before decode=4247 bytes, size after decode=4423680 bytes, type=B, timestamp=11.625 seconds
frame #281: size before decode=3970 bytes, size after decode=4423680 bytes, type=B, timestamp=11.667 seconds
frame #282: size before decode=52956 bytes, size after decode=4423680 bytes, type=B, timestamp=11.708 seconds
frame #283: size before decode=8933 bytes, size after decode=4423680 bytes, type=P, timestamp=11.750 seconds
frame #284: size before decode=4496 bytes, size after decode=4423680 bytes, type=B, timestamp=11.792 seconds
frame #285: size before decode=4630 bytes, size after decode=4423680 bytes, type=B, timestamp=11.833 seconds
frame #286: size before decode=57641 bytes, size after decode=4423680 bytes, type=B, timestamp=11.875 seconds
frame #287: size before decode=8454 bytes, size after decode=4423680 bytes, type=P, timestamp=11.917 seconds
frame #288: size before decode=4919 bytes, size after decode=4423680 bytes, type=B, timestamp=11.958 seconds
frame #289: size before decode=4123 bytes, size after decode=4423680 bytes, type=B, timestamp=12.000 seconds
frame #290: size before decode=59289 bytes, size after decode=4423680 bytes, type=B, timestamp=12.042 seconds
frame #291: size before decode=8098 bytes, size after decode=4423680 bytes, type=P, timestamp=12.083 seconds
frame #292: size before decode=4745 bytes, size after decode=4423680 bytes, type=B, timestamp=12.125 seconds
frame #293: size before decode=4026 bytes, size after decode=4423680 bytes, type=B, timestamp=12.167 seconds
frame #294: size before decode=56286 bytes, size after decode=4423680 bytes, type=B, timestamp=12.208 seconds
frame #295: size before decode=8532 bytes, size after decode=4423680 bytes, type=P, timestamp=12.250 seconds
frame #296: size before decode=4019 bytes, size after decode=4423680 bytes, type=B, timestamp=12.292 seconds
frame #297: size before decode=4678 bytes, size after decode=4423680 bytes, type=B, timestamp=12.333 seconds
frame #298: size before decode=57770 bytes, size after decode=4423680 bytes, type=B, timestamp=12.375 seconds
frame #299: size before decode=7609 bytes, size after decode=4423680 bytes, type=P, timestamp=12.417 seconds
frame #300: size before decode=4125 bytes, size after decode=4423680 bytes, type=B, timestamp=12.458 seconds
frame #301: size before decode=4183 bytes, size after decode=4423680 bytes, type=B, timestamp=12.500 seconds
frame #302: size before decode=52453 bytes, size after decode=4423680 bytes, type=B, timestamp=12.542 seconds
frame #303: size before decode=7132 bytes, size after decode=4423680 bytes, type=P, timestamp=12.583 seconds
frame #304: size before decode=4157 bytes, size after decode=4423680 bytes, type=B, timestamp=12.625 seconds
frame #305: size before decode=4212 bytes, size after decode=4423680 bytes, type=B, timestamp=12.667 seconds
frame #306: size before decode=59377 bytes, size after decode=4423680 bytes, type=B, timestamp=12.708 seconds
frame #307: size before decode=7424 bytes, size after decode=4423680 bytes, type=P, timestamp=12.750 seconds
frame #308: size before decode=3948 bytes, size after decode=4423680 bytes, type=B, timestamp=12.792 seconds
frame #309: size before decode=3992 bytes, size after decode=4423680 bytes, type=B, timestamp=12.833 seconds
frame #310: size before decode=54795 bytes, size after decode=4423680 bytes, type=B, timestamp=12.875 seconds
frame #311: size before decode=7089 bytes, size after decode=4423680 bytes, type=P, timestamp=12.917 seconds
frame #312: size before decode=3810 bytes, size after decode=4423680 bytes, type=B, timestamp=12.958 seconds
frame #313: size before decode=4323 bytes, size after decode=4423680 bytes, type=B, timestamp=13.000 seconds
frame #314: size before decode=53325 bytes, size after decode=4423680 bytes, type=B, timestamp=13.042 seconds
frame #315: size before decode=7677 bytes, size after decode=4423680 bytes, type=P, timestamp=13.083 seconds
frame #316: size before decode=4352 bytes, size after decode=4423680 bytes, type=B, timestamp=13.125 seconds
frame #317: size before decode=3962 bytes, size after decode=4423680 bytes, type=B, timestamp=13.167 seconds
frame #318: size before decode=51363 bytes, size after decode=4423680 bytes, type=B, timestamp=13.208 seconds
frame #319: size before decode=7623 bytes, size after decode=4423680 bytes, type=P, timestamp=13.250 seconds
frame #320: size before decode=4027 bytes, size after decode=4423680 bytes, type=B, timestamp=13.292 seconds
frame #321: size before decode=4079 bytes, size after decode=4423680 bytes, type=B, timestamp=13.333 seconds
frame #322: size before decode=55644 bytes, size after decode=4423680 bytes, type=B, timestamp=13.375 seconds
frame #323: size before decode=7824 bytes, size after decode=4423680 bytes, type=P, timestamp=13.417 seconds
frame #324: size before decode=4294 bytes, size after decode=4423680 bytes, type=B, timestamp=13.458 seconds
frame #325: size before decode=4223 bytes, size after decode=4423680 bytes, type=B, timestamp=13.500 seconds
frame #326: size before decode=53484 bytes, size after decode=4423680 bytes, type=B, timestamp=13.542 seconds
frame #327: size before decode=7633 bytes, size after decode=4423680 bytes, type=P, timestamp=13.583 seconds
frame #328: size before decode=3684 bytes, size after decode=4423680 bytes, type=B, timestamp=13.625 seconds
frame #329: size before decode=4064 bytes, size after decode=4423680 bytes, type=B, timestamp=13.667 seconds
frame #330: size before decode=56529 bytes, size after decode=4423680 bytes, type=B, timestamp=13.708 seconds
frame #331: size before decode=8205 bytes, size after decode=4423680 bytes, type=P, timestamp=13.750 seconds
frame #332: size before decode=4068 bytes, size after decode=4423680 bytes, type=B, timestamp=13.792 seconds
frame #333: size before decode=4604 bytes, size after decode=4423680 bytes, type=B, timestamp=13.833 seconds
frame #334: size before decode=56090 bytes, size after decode=4423680 bytes, type=B, timestamp=13.875 seconds
frame #335: size before decode=9155 bytes, size after decode=4423680 bytes, type=P, timestamp=13.917 seconds
frame #336: size before decode=5248 bytes, size after decode=4423680 bytes, type=B, timestamp=13.958 seconds
frame #337: size before decode=4780 bytes, size after decode=4423680 bytes, type=B, timestamp=14.000 seconds
frame #338: size before decode=53179 bytes, size after decode=4423680 bytes, type=B, timestamp=14.042 seconds
frame #339: size before decode=7989 bytes, size after decode=4423680 bytes, type=P, timestamp=14.083 seconds
frame #340: size before decode=4668 bytes, size after decode=4423680 bytes, type=B, timestamp=14.125 seconds
frame #341: size before decode=4343 bytes, size after decode=4423680 bytes, type=B, timestamp=14.167 seconds
frame #342: size before decode=54315 bytes, size after decode=4423680 bytes, type=B, timestamp=14.208 seconds
frame #343: size before decode=8064 bytes, size after decode=4423680 bytes, type=P, timestamp=14.250 seconds
frame #344: size before decode=4320 bytes, size after decode=4423680 bytes, type=B, timestamp=14.292 seconds
frame #345: size before decode=4122 bytes, size after decode=4423680 bytes, type=B, timestamp=14.333 seconds
frame #346: size before decode=54872 bytes, size after decode=4423680 bytes, type=B, timestamp=14.375 seconds
frame #347: size before decode=7931 bytes, size after decode=4423680 bytes, type=P, timestamp=14.417 seconds
frame #348: size before decode=4649 bytes, size after decode=4423680 bytes, type=B, timestamp=14.458 seconds
frame #349: size before decode=4337 bytes, size after decode=4423680 bytes, type=B, timestamp=14.500 seconds
frame #350: size before decode=49654 bytes, size after decode=4423680 bytes, type=B, timestamp=14.542 seconds
frame #351: size before decode=7823 bytes, size after decode=4423680 bytes, type=P, timestamp=14.583 seconds
frame #352: size before decode=3924 bytes, size after decode=4423680 bytes, type=B, timestamp=14.625 seconds
frame #353: size before decode=4353 bytes, size after decode=4423680 bytes, type=B, timestamp=14.667 seconds
frame #354: size before decode=54475 bytes, size after decode=4423680 bytes, type=B, timestamp=14.708 seconds
frame #355: size before decode=8201 bytes, size after decode=4423680 bytes, type=P, timestamp=14.750 seconds
frame #356: size before decode=4945 bytes, size after decode=4423680 bytes, type=B, timestamp=14.792 seconds
frame #357: size before decode=4428 bytes, size after decode=4423680 bytes, type=B, timestamp=14.833 seconds
frame #358: size before decode=55372 bytes, size after decode=4423680 bytes, type=B, timestamp=14.875 seconds
frame #359: size before decode=8431 bytes, size after decode=4423680 bytes, type=P, timestamp=14.917 seconds
frame #360: size before decode=4401 bytes, size after decode=4423680 bytes, type=B, timestamp=14.958 seconds
frame #361: size before decode=4363 bytes, size after decode=4423680 bytes, type=B, timestamp=15.000 seconds
frame #362: size before decode=55248 bytes, size after decode=4423680 bytes, type=B, timestamp=15.042 seconds
frame #363: size before decode=8440 bytes, size after decode=4423680 bytes, type=P, timestamp=15.083 seconds
frame #364: size before decode=4069 bytes, size after decode=4423680 bytes, type=B, timestamp=15.125 seconds
frame #365: size before decode=4269 bytes, size after decode=4423680 bytes, type=B, timestamp=15.167 seconds
frame #366: size before decode=52759 bytes, size after decode=4423680 bytes, type=B, timestamp=15.208 seconds
frame #367: size before decode=7809 bytes, size after decode=4423680 bytes, type=P, timestamp=15.250 seconds
frame #368: size before decode=4360 bytes, size after decode=4423680 bytes, type=B, timestamp=15.292 seconds
frame #369: size before decode=4197 bytes, size after decode=4423680 bytes, type=B, timestamp=15.333 seconds
frame #370: size before decode=53976 bytes, size after decode=4423680 bytes, type=B, timestamp=15.375 seconds
frame #371: size before decode=7726 bytes, size after decode=4423680 bytes, type=P, timestamp=15.417 seconds
frame #372: size before decode=4348 bytes, size after decode=4423680 bytes, type=B, timestamp=15.458 seconds
frame #373: size before decode=4364 bytes, size after decode=4423680 bytes, type=B, timestamp=15.500 seconds
frame #374: size before decode=50492 bytes, size after decode=4423680 bytes, type=B, timestamp=15.542 seconds
frame #375: size before decode=7426 bytes, size after decode=4423680 bytes, type=P, timestamp=15.583 seconds
frame #376: size before decode=3862 bytes, size after decode=4423680 bytes, type=B, timestamp=15.625 seconds
frame #377: size before decode=4467 bytes, size after decode=4423680 bytes, type=B, timestamp=15.667 seconds
frame #378: size before decode=50327 bytes, size after decode=4423680 bytes, type=B, timestamp=15.708 seconds
frame #379: size before decode=8659 bytes, size after decode=4423680 bytes, type=P, timestamp=15.750 seconds
frame #380: size before decode=4425 bytes, size after decode=4423680 bytes, type=B, timestamp=15.792 seconds
frame #381: size before decode=4845 bytes, size after decode=4423680 bytes, type=B, timestamp=15.833 seconds
frame #382: size before decode=46496 bytes, size after decode=4423680 bytes, type=B, timestamp=15.875 seconds
frame #383: size before decode=8082 bytes, size after decode=4423680 bytes, type=P, timestamp=15.917 seconds
frame #384: size before decode=4389 bytes, size after decode=4423680 bytes, type=B, timestamp=15.958 seconds
frame #385: size before decode=4455 bytes, size after decode=4423680 bytes, type=B, timestamp=16.000 seconds
frame #386: size before decode=41590 bytes, size after decode=4423680 bytes, type=B, timestamp=16.042 seconds
frame #387: size before decode=8386 bytes, size after decode=4423680 bytes, type=P, timestamp=16.083 seconds
frame #388: size before decode=4588 bytes, size after decode=4423680 bytes, type=B, timestamp=16.125 seconds
frame #389: size before decode=4087 bytes, size after decode=4423680 bytes, type=B, timestamp=16.167 seconds
frame #390: size before decode=39021 bytes, size after decode=4423680 bytes, type=B, timestamp=16.208 seconds
frame #391: size before decode=9622 bytes, size after decode=4423680 bytes, type=P, timestamp=16.250 seconds
frame #392: size before decode=4787 bytes, size after decode=4423680 bytes, type=B, timestamp=16.292 seconds
frame #393: size before decode=4631 bytes, size after decode=4423680 bytes, type=B, timestamp=16.333 seconds
frame #394: size before decode=54674 bytes, size after decode=4423680 bytes, type=B, timestamp=16.375 seconds
frame #395: size before decode=8637 bytes, size after decode=4423680 bytes, type=P, timestamp=16.417 seconds
frame #396: size before decode=4738 bytes, size after decode=4423680 bytes, type=B, timestamp=16.458 seconds
frame #397: size before decode=5623 bytes, size after decode=4423680 bytes, type=B, timestamp=16.500 seconds
frame #398: size before decode=35576 bytes, size after decode=4423680 bytes, type=B, timestamp=16.542 seconds
frame #399: size before decode=12790 bytes, size after decode=4423680 bytes, type=P, timestamp=16.583 seconds
frame #400: size before decode=5737 bytes, size after decode=4423680 bytes, type=B, timestamp=16.625 seconds
frame #401: size before decode=5335 bytes, size after decode=4423680 bytes, type=B, timestamp=16.667 seconds
frame #402: size before decode=18388 bytes, size after decode=4423680 bytes, type=B, timestamp=16.708 seconds
frame #403: size before decode=10518 bytes, size after decode=4423680 bytes, type=P, timestamp=16.750 seconds
frame #404: size before decode=5272 bytes, size after decode=4423680 bytes, type=B, timestamp=16.792 seconds
frame #405: size before decode=6708 bytes, size after decode=4423680 bytes, type=B, timestamp=16.833 seconds
frame #406: size before decode=8838 bytes, size after decode=4423680 bytes, type=B, timestamp=16.875 seconds

result summary:
  totol frame count: 406
  I frame count: 2 (0.49%)
  P frame count:101 (24.88%)
  B frame count: 303 (74.63%)
  file size: 8076.48 KB (Average: 20370.24 bytes/frame)
