print meta info for videos/13631951_2160_3840_24fps.mp4:
  duration time: 17.00 秒
  file size: 27.34 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=67332 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=38523 bytes, size after decode=16711680 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=25999 bytes, size after decode=16711680 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=215032 bytes, size after decode=16711680 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=73704 bytes, size after decode=16711680 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=43846 bytes, size after decode=16711680 bytes, type=B, timestamp=0.208 seconds
frame #7: size before decode=25526 bytes, size after decode=16711680 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=196654 bytes, size after decode=16711680 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=69090 bytes, size after decode=16711680 bytes, type=P, timestamp=0.333 seconds
frame #10: size before decode=46385 bytes, size after decode=16711680 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=25912 bytes, size after decode=16711680 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=192932 bytes, size after decode=16711680 bytes, type=B, timestamp=0.458 seconds
frame #13: size before decode=49998 bytes, size after decode=16711680 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=27211 bytes, size after decode=16711680 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=27150 bytes, size after decode=16711680 bytes, type=B, timestamp=0.583 seconds
frame #16: size before decode=188624 bytes, size after decode=16711680 bytes, type=B, timestamp=0.625 seconds
frame #17: size before decode=47236 bytes, size after decode=16711680 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=30257 bytes, size after decode=16711680 bytes, type=B, timestamp=0.708 seconds
frame #19: size before decode=23974 bytes, size after decode=16711680 bytes, type=B, timestamp=0.750 seconds
frame #20: size before decode=239001 bytes, size after decode=16711680 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=52939 bytes, size after decode=16711680 bytes, type=P, timestamp=0.833 seconds
frame #22: size before decode=27280 bytes, size after decode=16711680 bytes, type=B, timestamp=0.875 seconds
frame #23: size before decode=31304 bytes, size after decode=16711680 bytes, type=B, timestamp=0.917 seconds
frame #24: size before decode=175750 bytes, size after decode=16711680 bytes, type=B, timestamp=0.958 seconds
frame #25: size before decode=49198 bytes, size after decode=16711680 bytes, type=P, timestamp=1.000 seconds
frame #26: size before decode=30019 bytes, size after decode=16711680 bytes, type=B, timestamp=1.042 seconds
frame #27: size before decode=27481 bytes, size after decode=16711680 bytes, type=B, timestamp=1.083 seconds
frame #28: size before decode=193192 bytes, size after decode=16711680 bytes, type=B, timestamp=1.125 seconds
frame #29: size before decode=49796 bytes, size after decode=16711680 bytes, type=P, timestamp=1.167 seconds
frame #30: size before decode=26153 bytes, size after decode=16711680 bytes, type=B, timestamp=1.208 seconds
frame #31: size before decode=25663 bytes, size after decode=16711680 bytes, type=B, timestamp=1.250 seconds
frame #32: size before decode=186422 bytes, size after decode=16711680 bytes, type=B, timestamp=1.292 seconds
frame #33: size before decode=49814 bytes, size after decode=16711680 bytes, type=P, timestamp=1.333 seconds
frame #34: size before decode=27559 bytes, size after decode=16711680 bytes, type=B, timestamp=1.375 seconds
frame #35: size before decode=26025 bytes, size after decode=16711680 bytes, type=B, timestamp=1.417 seconds
frame #36: size before decode=187801 bytes, size after decode=16711680 bytes, type=B, timestamp=1.458 seconds
frame #37: size before decode=49370 bytes, size after decode=16711680 bytes, type=P, timestamp=1.500 seconds
frame #38: size before decode=27974 bytes, size after decode=16711680 bytes, type=B, timestamp=1.542 seconds
frame #39: size before decode=26807 bytes, size after decode=16711680 bytes, type=B, timestamp=1.583 seconds
frame #40: size before decode=189334 bytes, size after decode=16711680 bytes, type=B, timestamp=1.625 seconds
frame #41: size before decode=49090 bytes, size after decode=16711680 bytes, type=P, timestamp=1.667 seconds
frame #42: size before decode=28468 bytes, size after decode=16711680 bytes, type=B, timestamp=1.708 seconds
frame #43: size before decode=25190 bytes, size after decode=16711680 bytes, type=B, timestamp=1.750 seconds
frame #44: size before decode=257940 bytes, size after decode=16711680 bytes, type=B, timestamp=1.792 seconds
frame #45: size before decode=53692 bytes, size after decode=16711680 bytes, type=P, timestamp=1.833 seconds
frame #46: size before decode=27978 bytes, size after decode=16711680 bytes, type=B, timestamp=1.875 seconds
frame #47: size before decode=32074 bytes, size after decode=16711680 bytes, type=B, timestamp=1.917 seconds
frame #48: size before decode=190105 bytes, size after decode=16711680 bytes, type=B, timestamp=1.958 seconds
frame #49: size before decode=48359 bytes, size after decode=16711680 bytes, type=P, timestamp=2.000 seconds
frame #50: size before decode=25341 bytes, size after decode=16711680 bytes, type=B, timestamp=2.042 seconds
frame #51: size before decode=25309 bytes, size after decode=16711680 bytes, type=B, timestamp=2.083 seconds
frame #52: size before decode=198131 bytes, size after decode=16711680 bytes, type=B, timestamp=2.125 seconds
frame #53: size before decode=47040 bytes, size after decode=16711680 bytes, type=P, timestamp=2.167 seconds
frame #54: size before decode=26832 bytes, size after decode=16711680 bytes, type=B, timestamp=2.208 seconds
frame #55: size before decode=25657 bytes, size after decode=16711680 bytes, type=B, timestamp=2.250 seconds
frame #56: size before decode=195178 bytes, size after decode=16711680 bytes, type=B, timestamp=2.292 seconds
frame #57: size before decode=49491 bytes, size after decode=16711680 bytes, type=P, timestamp=2.333 seconds
frame #58: size before decode=27007 bytes, size after decode=16711680 bytes, type=B, timestamp=2.375 seconds
frame #59: size before decode=27117 bytes, size after decode=16711680 bytes, type=B, timestamp=2.417 seconds
frame #60: size before decode=183227 bytes, size after decode=16711680 bytes, type=B, timestamp=2.458 seconds
frame #61: size before decode=47879 bytes, size after decode=16711680 bytes, type=P, timestamp=2.500 seconds
frame #62: size before decode=27020 bytes, size after decode=16711680 bytes, type=B, timestamp=2.542 seconds
frame #63: size before decode=25382 bytes, size after decode=16711680 bytes, type=B, timestamp=2.583 seconds
frame #64: size before decode=172902 bytes, size after decode=16711680 bytes, type=B, timestamp=2.625 seconds
frame #65: size before decode=44215 bytes, size after decode=16711680 bytes, type=P, timestamp=2.667 seconds
frame #66: size before decode=26579 bytes, size after decode=16711680 bytes, type=B, timestamp=2.708 seconds
frame #67: size before decode=21881 bytes, size after decode=16711680 bytes, type=B, timestamp=2.750 seconds
frame #68: size before decode=240623 bytes, size after decode=16711680 bytes, type=B, timestamp=2.792 seconds
frame #69: size before decode=51132 bytes, size after decode=16711680 bytes, type=P, timestamp=2.833 seconds
frame #70: size before decode=25635 bytes, size after decode=16711680 bytes, type=B, timestamp=2.875 seconds
frame #71: size before decode=30906 bytes, size after decode=16711680 bytes, type=B, timestamp=2.917 seconds
frame #72: size before decode=177113 bytes, size after decode=16711680 bytes, type=B, timestamp=2.958 seconds
frame #73: size before decode=48256 bytes, size after decode=16711680 bytes, type=P, timestamp=3.000 seconds
frame #74: size before decode=24733 bytes, size after decode=16711680 bytes, type=B, timestamp=3.042 seconds
frame #75: size before decode=23614 bytes, size after decode=16711680 bytes, type=B, timestamp=3.083 seconds
frame #76: size before decode=174726 bytes, size after decode=16711680 bytes, type=B, timestamp=3.125 seconds
frame #77: size before decode=44469 bytes, size after decode=16711680 bytes, type=P, timestamp=3.167 seconds
frame #78: size before decode=23865 bytes, size after decode=16711680 bytes, type=B, timestamp=3.208 seconds
frame #79: size before decode=22432 bytes, size after decode=16711680 bytes, type=B, timestamp=3.250 seconds
frame #80: size before decode=170750 bytes, size after decode=16711680 bytes, type=B, timestamp=3.292 seconds
frame #81: size before decode=40656 bytes, size after decode=16711680 bytes, type=P, timestamp=3.333 seconds
frame #82: size before decode=25685 bytes, size after decode=16711680 bytes, type=B, timestamp=3.375 seconds
frame #83: size before decode=25869 bytes, size after decode=16711680 bytes, type=B, timestamp=3.417 seconds
frame #84: size before decode=173034 bytes, size after decode=16711680 bytes, type=B, timestamp=3.458 seconds
frame #85: size before decode=44558 bytes, size after decode=16711680 bytes, type=P, timestamp=3.500 seconds
frame #86: size before decode=25074 bytes, size after decode=16711680 bytes, type=B, timestamp=3.542 seconds
frame #87: size before decode=23137 bytes, size after decode=16711680 bytes, type=B, timestamp=3.583 seconds
frame #88: size before decode=166311 bytes, size after decode=16711680 bytes, type=B, timestamp=3.625 seconds
frame #89: size before decode=43403 bytes, size after decode=16711680 bytes, type=P, timestamp=3.667 seconds
frame #90: size before decode=24562 bytes, size after decode=16711680 bytes, type=B, timestamp=3.708 seconds
frame #91: size before decode=21899 bytes, size after decode=16711680 bytes, type=B, timestamp=3.750 seconds
frame #92: size before decode=230872 bytes, size after decode=16711680 bytes, type=B, timestamp=3.792 seconds
frame #93: size before decode=47008 bytes, size after decode=16711680 bytes, type=P, timestamp=3.833 seconds
frame #94: size before decode=22599 bytes, size after decode=16711680 bytes, type=B, timestamp=3.875 seconds
frame #95: size before decode=27825 bytes, size after decode=16711680 bytes, type=B, timestamp=3.917 seconds
frame #96: size before decode=149432 bytes, size after decode=16711680 bytes, type=B, timestamp=3.958 seconds
frame #97: size before decode=21139 bytes, size after decode=16711680 bytes, type=P, timestamp=4.000 seconds
frame #98: size before decode=185433 bytes, size after decode=16711680 bytes, type=B, timestamp=4.042 seconds
frame #99: size before decode=44211 bytes, size after decode=16711680 bytes, type=P, timestamp=4.083 seconds
frame #100: size before decode=22792 bytes, size after decode=16711680 bytes, type=B, timestamp=4.125 seconds
frame #101: size before decode=23641 bytes, size after decode=16711680 bytes, type=B, timestamp=4.167 seconds
frame #102: size before decode=184588 bytes, size after decode=16711680 bytes, type=B, timestamp=4.208 seconds
frame #103: size before decode=41758 bytes, size after decode=16711680 bytes, type=P, timestamp=4.250 seconds
frame #104: size before decode=22390 bytes, size after decode=16711680 bytes, type=B, timestamp=4.292 seconds
frame #105: size before decode=23414 bytes, size after decode=16711680 bytes, type=B, timestamp=4.333 seconds
frame #106: size before decode=185749 bytes, size after decode=16711680 bytes, type=B, timestamp=4.375 seconds
frame #107: size before decode=42908 bytes, size after decode=16711680 bytes, type=P, timestamp=4.417 seconds
frame #108: size before decode=24773 bytes, size after decode=16711680 bytes, type=B, timestamp=4.458 seconds
frame #109: size before decode=23475 bytes, size after decode=16711680 bytes, type=B, timestamp=4.500 seconds
frame #110: size before decode=165083 bytes, size after decode=16711680 bytes, type=B, timestamp=4.542 seconds
frame #111: size before decode=42045 bytes, size after decode=16711680 bytes, type=P, timestamp=4.583 seconds
frame #112: size before decode=21165 bytes, size after decode=16711680 bytes, type=B, timestamp=4.625 seconds
frame #113: size before decode=21476 bytes, size after decode=16711680 bytes, type=B, timestamp=4.667 seconds
frame #114: size before decode=167474 bytes, size after decode=16711680 bytes, type=B, timestamp=4.708 seconds
frame #115: size before decode=41405 bytes, size after decode=16711680 bytes, type=P, timestamp=4.750 seconds
frame #116: size before decode=23074 bytes, size after decode=16711680 bytes, type=B, timestamp=4.792 seconds
frame #117: size before decode=23229 bytes, size after decode=16711680 bytes, type=B, timestamp=4.833 seconds
frame #118: size before decode=199482 bytes, size after decode=16711680 bytes, type=B, timestamp=4.875 seconds
frame #119: size before decode=38772 bytes, size after decode=16711680 bytes, type=P, timestamp=4.917 seconds
frame #120: size before decode=28644 bytes, size after decode=16711680 bytes, type=B, timestamp=4.958 seconds
frame #121: size before decode=23287 bytes, size after decode=16711680 bytes, type=B, timestamp=5.000 seconds
frame #122: size before decode=189650 bytes, size after decode=16711680 bytes, type=B, timestamp=5.042 seconds
frame #123: size before decode=46307 bytes, size after decode=16711680 bytes, type=P, timestamp=5.083 seconds
frame #124: size before decode=24262 bytes, size after decode=16711680 bytes, type=B, timestamp=5.125 seconds
frame #125: size before decode=24744 bytes, size after decode=16711680 bytes, type=B, timestamp=5.167 seconds
frame #126: size before decode=180158 bytes, size after decode=16711680 bytes, type=B, timestamp=5.208 seconds
frame #127: size before decode=42831 bytes, size after decode=16711680 bytes, type=P, timestamp=5.250 seconds
frame #128: size before decode=23245 bytes, size after decode=16711680 bytes, type=B, timestamp=5.292 seconds
frame #129: size before decode=22660 bytes, size after decode=16711680 bytes, type=B, timestamp=5.333 seconds
frame #130: size before decode=175022 bytes, size after decode=16711680 bytes, type=B, timestamp=5.375 seconds
frame #131: size before decode=42369 bytes, size after decode=16711680 bytes, type=P, timestamp=5.417 seconds
frame #132: size before decode=24544 bytes, size after decode=16711680 bytes, type=B, timestamp=5.458 seconds
frame #133: size before decode=22970 bytes, size after decode=16711680 bytes, type=B, timestamp=5.500 seconds
frame #134: size before decode=170271 bytes, size after decode=16711680 bytes, type=B, timestamp=5.542 seconds
frame #135: size before decode=46200 bytes, size after decode=16711680 bytes, type=P, timestamp=5.583 seconds
frame #136: size before decode=23945 bytes, size after decode=16711680 bytes, type=B, timestamp=5.625 seconds
frame #137: size before decode=24687 bytes, size after decode=16711680 bytes, type=B, timestamp=5.667 seconds
frame #138: size before decode=168311 bytes, size after decode=16711680 bytes, type=B, timestamp=5.708 seconds
frame #139: size before decode=44677 bytes, size after decode=16711680 bytes, type=P, timestamp=5.750 seconds
frame #140: size before decode=23621 bytes, size after decode=16711680 bytes, type=B, timestamp=5.792 seconds
frame #141: size before decode=25557 bytes, size after decode=16711680 bytes, type=B, timestamp=5.833 seconds
frame #142: size before decode=200448 bytes, size after decode=16711680 bytes, type=B, timestamp=5.875 seconds
frame #143: size before decode=41259 bytes, size after decode=16711680 bytes, type=P, timestamp=5.917 seconds
frame #144: size before decode=32152 bytes, size after decode=16711680 bytes, type=B, timestamp=5.958 seconds
frame #145: size before decode=20984 bytes, size after decode=16711680 bytes, type=B, timestamp=6.000 seconds
frame #146: size before decode=135562 bytes, size after decode=16711680 bytes, type=B, timestamp=6.042 seconds
frame #147: size before decode=20860 bytes, size after decode=16711680 bytes, type=P, timestamp=6.083 seconds
frame #148: size before decode=170879 bytes, size after decode=16711680 bytes, type=B, timestamp=6.125 seconds
frame #149: size before decode=45653 bytes, size after decode=16711680 bytes, type=P, timestamp=6.167 seconds
frame #150: size before decode=26776 bytes, size after decode=16711680 bytes, type=B, timestamp=6.208 seconds
frame #151: size before decode=24277 bytes, size after decode=16711680 bytes, type=B, timestamp=6.250 seconds
frame #152: size before decode=164890 bytes, size after decode=16711680 bytes, type=B, timestamp=6.292 seconds
frame #153: size before decode=47851 bytes, size after decode=16711680 bytes, type=P, timestamp=6.333 seconds
frame #154: size before decode=25603 bytes, size after decode=16711680 bytes, type=B, timestamp=6.375 seconds
frame #155: size before decode=26020 bytes, size after decode=16711680 bytes, type=B, timestamp=6.417 seconds
frame #156: size before decode=162221 bytes, size after decode=16711680 bytes, type=B, timestamp=6.458 seconds
frame #157: size before decode=44903 bytes, size after decode=16711680 bytes, type=P, timestamp=6.500 seconds
frame #158: size before decode=24989 bytes, size after decode=16711680 bytes, type=B, timestamp=6.542 seconds
frame #159: size before decode=24162 bytes, size after decode=16711680 bytes, type=B, timestamp=6.583 seconds
frame #160: size before decode=164818 bytes, size after decode=16711680 bytes, type=B, timestamp=6.625 seconds
frame #161: size before decode=44683 bytes, size after decode=16711680 bytes, type=P, timestamp=6.667 seconds
frame #162: size before decode=24805 bytes, size after decode=16711680 bytes, type=B, timestamp=6.708 seconds
frame #163: size before decode=21931 bytes, size after decode=16711680 bytes, type=B, timestamp=6.750 seconds
frame #164: size before decode=157093 bytes, size after decode=16711680 bytes, type=B, timestamp=6.792 seconds
frame #165: size before decode=24579 bytes, size after decode=16711680 bytes, type=P, timestamp=6.833 seconds
frame #166: size before decode=201238 bytes, size after decode=16711680 bytes, type=B, timestamp=6.875 seconds
frame #167: size before decode=43013 bytes, size after decode=16711680 bytes, type=P, timestamp=6.917 seconds
frame #168: size before decode=29682 bytes, size after decode=16711680 bytes, type=B, timestamp=6.958 seconds
frame #169: size before decode=24518 bytes, size after decode=16711680 bytes, type=B, timestamp=7.000 seconds
frame #170: size before decode=167216 bytes, size after decode=16711680 bytes, type=B, timestamp=7.042 seconds
frame #171: size before decode=46004 bytes, size after decode=16711680 bytes, type=P, timestamp=7.083 seconds
frame #172: size before decode=25540 bytes, size after decode=16711680 bytes, type=B, timestamp=7.125 seconds
frame #173: size before decode=24751 bytes, size after decode=16711680 bytes, type=B, timestamp=7.167 seconds
frame #174: size before decode=170322 bytes, size after decode=16711680 bytes, type=B, timestamp=7.208 seconds
frame #175: size before decode=41779 bytes, size after decode=16711680 bytes, type=P, timestamp=7.250 seconds
frame #176: size before decode=24891 bytes, size after decode=16711680 bytes, type=B, timestamp=7.292 seconds
frame #177: size before decode=23990 bytes, size after decode=16711680 bytes, type=B, timestamp=7.333 seconds
frame #178: size before decode=186198 bytes, size after decode=16711680 bytes, type=B, timestamp=7.375 seconds
frame #179: size before decode=43662 bytes, size after decode=16711680 bytes, type=P, timestamp=7.417 seconds
frame #180: size before decode=25826 bytes, size after decode=16711680 bytes, type=B, timestamp=7.458 seconds
frame #181: size before decode=23909 bytes, size after decode=16711680 bytes, type=B, timestamp=7.500 seconds
frame #182: size before decode=178530 bytes, size after decode=16711680 bytes, type=B, timestamp=7.542 seconds
frame #183: size before decode=47194 bytes, size after decode=16711680 bytes, type=P, timestamp=7.583 seconds
frame #184: size before decode=26156 bytes, size after decode=16711680 bytes, type=B, timestamp=7.625 seconds
frame #185: size before decode=27145 bytes, size after decode=16711680 bytes, type=B, timestamp=7.667 seconds
frame #186: size before decode=176649 bytes, size after decode=16711680 bytes, type=B, timestamp=7.708 seconds
frame #187: size before decode=47719 bytes, size after decode=16711680 bytes, type=P, timestamp=7.750 seconds
frame #188: size before decode=25456 bytes, size after decode=16711680 bytes, type=B, timestamp=7.792 seconds
frame #189: size before decode=26790 bytes, size after decode=16711680 bytes, type=B, timestamp=7.833 seconds
frame #190: size before decode=212540 bytes, size after decode=16711680 bytes, type=B, timestamp=7.875 seconds
frame #191: size before decode=44611 bytes, size after decode=16711680 bytes, type=P, timestamp=7.917 seconds
frame #192: size before decode=30404 bytes, size after decode=16711680 bytes, type=B, timestamp=7.958 seconds
frame #193: size before decode=25466 bytes, size after decode=16711680 bytes, type=B, timestamp=8.000 seconds
frame #194: size before decode=190406 bytes, size after decode=16711680 bytes, type=B, timestamp=8.042 seconds
frame #195: size before decode=48223 bytes, size after decode=16711680 bytes, type=P, timestamp=8.083 seconds
frame #196: size before decode=25797 bytes, size after decode=16711680 bytes, type=B, timestamp=8.125 seconds
frame #197: size before decode=24920 bytes, size after decode=16711680 bytes, type=B, timestamp=8.167 seconds
frame #198: size before decode=175912 bytes, size after decode=16711680 bytes, type=B, timestamp=8.208 seconds
frame #199: size before decode=44731 bytes, size after decode=16711680 bytes, type=P, timestamp=8.250 seconds
frame #200: size before decode=24929 bytes, size after decode=16711680 bytes, type=B, timestamp=8.292 seconds
frame #201: size before decode=26095 bytes, size after decode=16711680 bytes, type=B, timestamp=8.333 seconds
frame #202: size before decode=183391 bytes, size after decode=16711680 bytes, type=B, timestamp=8.375 seconds
frame #203: size before decode=47844 bytes, size after decode=16711680 bytes, type=P, timestamp=8.417 seconds
frame #204: size before decode=26506 bytes, size after decode=16711680 bytes, type=B, timestamp=8.458 seconds
frame #205: size before decode=26822 bytes, size after decode=16711680 bytes, type=B, timestamp=8.500 seconds
frame #206: size before decode=174385 bytes, size after decode=16711680 bytes, type=B, timestamp=8.542 seconds
frame #207: size before decode=47752 bytes, size after decode=16711680 bytes, type=P, timestamp=8.583 seconds
frame #208: size before decode=27436 bytes, size after decode=16711680 bytes, type=B, timestamp=8.625 seconds
frame #209: size before decode=24316 bytes, size after decode=16711680 bytes, type=B, timestamp=8.667 seconds
frame #210: size before decode=169044 bytes, size after decode=16711680 bytes, type=B, timestamp=8.708 seconds
frame #211: size before decode=45585 bytes, size after decode=16711680 bytes, type=P, timestamp=8.750 seconds
frame #212: size before decode=26719 bytes, size after decode=16711680 bytes, type=B, timestamp=8.792 seconds
frame #213: size before decode=23548 bytes, size after decode=16711680 bytes, type=B, timestamp=8.833 seconds
frame #214: size before decode=220128 bytes, size after decode=16711680 bytes, type=B, timestamp=8.875 seconds
frame #215: size before decode=41440 bytes, size after decode=16711680 bytes, type=P, timestamp=8.917 seconds
frame #216: size before decode=29169 bytes, size after decode=16711680 bytes, type=B, timestamp=8.958 seconds
frame #217: size before decode=26283 bytes, size after decode=16711680 bytes, type=B, timestamp=9.000 seconds
frame #218: size before decode=181367 bytes, size after decode=16711680 bytes, type=B, timestamp=9.042 seconds
frame #219: size before decode=46122 bytes, size after decode=16711680 bytes, type=P, timestamp=9.083 seconds
frame #220: size before decode=24528 bytes, size after decode=16711680 bytes, type=B, timestamp=9.125 seconds
frame #221: size before decode=23740 bytes, size after decode=16711680 bytes, type=B, timestamp=9.167 seconds
frame #222: size before decode=165687 bytes, size after decode=16711680 bytes, type=B, timestamp=9.208 seconds
frame #223: size before decode=44701 bytes, size after decode=16711680 bytes, type=P, timestamp=9.250 seconds
frame #224: size before decode=24599 bytes, size after decode=16711680 bytes, type=B, timestamp=9.292 seconds
frame #225: size before decode=25397 bytes, size after decode=16711680 bytes, type=B, timestamp=9.333 seconds
frame #226: size before decode=180286 bytes, size after decode=16711680 bytes, type=B, timestamp=9.375 seconds
frame #227: size before decode=42938 bytes, size after decode=16711680 bytes, type=P, timestamp=9.417 seconds
frame #228: size before decode=22484 bytes, size after decode=16711680 bytes, type=B, timestamp=9.458 seconds
frame #229: size before decode=25006 bytes, size after decode=16711680 bytes, type=B, timestamp=9.500 seconds
frame #230: size before decode=163303 bytes, size after decode=16711680 bytes, type=B, timestamp=9.542 seconds
frame #231: size before decode=41796 bytes, size after decode=16711680 bytes, type=P, timestamp=9.583 seconds
frame #232: size before decode=24336 bytes, size after decode=16711680 bytes, type=B, timestamp=9.625 seconds
frame #233: size before decode=20761 bytes, size after decode=16711680 bytes, type=B, timestamp=9.667 seconds
frame #234: size before decode=168633 bytes, size after decode=16711680 bytes, type=B, timestamp=9.708 seconds
frame #235: size before decode=43675 bytes, size after decode=16711680 bytes, type=P, timestamp=9.750 seconds
frame #236: size before decode=24364 bytes, size after decode=16711680 bytes, type=B, timestamp=9.792 seconds
frame #237: size before decode=23953 bytes, size after decode=16711680 bytes, type=B, timestamp=9.833 seconds
frame #238: size before decode=197251 bytes, size after decode=16711680 bytes, type=B, timestamp=9.875 seconds
frame #239: size before decode=37293 bytes, size after decode=16711680 bytes, type=P, timestamp=9.917 seconds
frame #240: size before decode=23384 bytes, size after decode=16711680 bytes, type=B, timestamp=9.958 seconds
frame #241: size before decode=22121 bytes, size after decode=16711680 bytes, type=B, timestamp=10.000 seconds
frame #242: size before decode=177660 bytes, size after decode=16711680 bytes, type=B, timestamp=10.042 seconds
frame #243: size before decode=42063 bytes, size after decode=16711680 bytes, type=P, timestamp=10.083 seconds
frame #244: size before decode=22556 bytes, size after decode=16711680 bytes, type=B, timestamp=10.125 seconds
frame #245: size before decode=20524 bytes, size after decode=16711680 bytes, type=B, timestamp=10.167 seconds
frame #246: size before decode=44171 bytes, size after decode=16711680 bytes, type=B, timestamp=10.208 seconds
frame #247: size before decode=22522 bytes, size after decode=16711680 bytes, type=P, timestamp=10.250 seconds
frame #248: size before decode=25751 bytes, size after decode=16711680 bytes, type=B, timestamp=10.292 seconds
frame #249: size before decode=807821 bytes, size after decode=16711680 bytes, type=B, timestamp=10.333 seconds
frame #250: size before decode=156307 bytes, size after decode=16711680 bytes, type=P, timestamp=10.375 seconds
frame #251: size before decode=40581 bytes, size after decode=16711680 bytes, type=I, timestamp=10.417 seconds
frame #252: size before decode=21001 bytes, size after decode=16711680 bytes, type=B, timestamp=10.458 seconds
frame #253: size before decode=24191 bytes, size after decode=16711680 bytes, type=B, timestamp=10.500 seconds
frame #254: size before decode=152745 bytes, size after decode=16711680 bytes, type=B, timestamp=10.542 seconds
frame #255: size before decode=39901 bytes, size after decode=16711680 bytes, type=P, timestamp=10.583 seconds
frame #256: size before decode=21881 bytes, size after decode=16711680 bytes, type=B, timestamp=10.625 seconds
frame #257: size before decode=19161 bytes, size after decode=16711680 bytes, type=B, timestamp=10.667 seconds
frame #258: size before decode=163718 bytes, size after decode=16711680 bytes, type=B, timestamp=10.708 seconds
frame #259: size before decode=39341 bytes, size after decode=16711680 bytes, type=P, timestamp=10.750 seconds
frame #260: size before decode=21990 bytes, size after decode=16711680 bytes, type=B, timestamp=10.792 seconds
frame #261: size before decode=22063 bytes, size after decode=16711680 bytes, type=B, timestamp=10.833 seconds
frame #262: size before decode=188152 bytes, size after decode=16711680 bytes, type=B, timestamp=10.875 seconds
frame #263: size before decode=35899 bytes, size after decode=16711680 bytes, type=P, timestamp=10.917 seconds
frame #264: size before decode=24416 bytes, size after decode=16711680 bytes, type=B, timestamp=10.958 seconds
frame #265: size before decode=22713 bytes, size after decode=16711680 bytes, type=B, timestamp=11.000 seconds
frame #266: size before decode=157560 bytes, size after decode=16711680 bytes, type=B, timestamp=11.042 seconds
frame #267: size before decode=33490 bytes, size after decode=16711680 bytes, type=P, timestamp=11.083 seconds
frame #268: size before decode=19070 bytes, size after decode=16711680 bytes, type=B, timestamp=11.125 seconds
frame #269: size before decode=18663 bytes, size after decode=16711680 bytes, type=B, timestamp=11.167 seconds
frame #270: size before decode=155907 bytes, size after decode=16711680 bytes, type=B, timestamp=11.208 seconds
frame #271: size before decode=40240 bytes, size after decode=16711680 bytes, type=P, timestamp=11.250 seconds
frame #272: size before decode=21836 bytes, size after decode=16711680 bytes, type=B, timestamp=11.292 seconds
frame #273: size before decode=20244 bytes, size after decode=16711680 bytes, type=B, timestamp=11.333 seconds
frame #274: size before decode=163511 bytes, size after decode=16711680 bytes, type=B, timestamp=11.375 seconds
frame #275: size before decode=36242 bytes, size after decode=16711680 bytes, type=P, timestamp=11.417 seconds
frame #276: size before decode=19255 bytes, size after decode=16711680 bytes, type=B, timestamp=11.458 seconds
frame #277: size before decode=21116 bytes, size after decode=16711680 bytes, type=B, timestamp=11.500 seconds
frame #278: size before decode=147521 bytes, size after decode=16711680 bytes, type=B, timestamp=11.542 seconds
frame #279: size before decode=35426 bytes, size after decode=16711680 bytes, type=P, timestamp=11.583 seconds
frame #280: size before decode=20848 bytes, size after decode=16711680 bytes, type=B, timestamp=11.625 seconds
frame #281: size before decode=18121 bytes, size after decode=16711680 bytes, type=B, timestamp=11.667 seconds
frame #282: size before decode=155117 bytes, size after decode=16711680 bytes, type=B, timestamp=11.708 seconds
frame #283: size before decode=39469 bytes, size after decode=16711680 bytes, type=P, timestamp=11.750 seconds
frame #284: size before decode=21658 bytes, size after decode=16711680 bytes, type=B, timestamp=11.792 seconds
frame #285: size before decode=22567 bytes, size after decode=16711680 bytes, type=B, timestamp=11.833 seconds
frame #286: size before decode=191119 bytes, size after decode=16711680 bytes, type=B, timestamp=11.875 seconds
frame #287: size before decode=36216 bytes, size after decode=16711680 bytes, type=P, timestamp=11.917 seconds
frame #288: size before decode=25511 bytes, size after decode=16711680 bytes, type=B, timestamp=11.958 seconds
frame #289: size before decode=20628 bytes, size after decode=16711680 bytes, type=B, timestamp=12.000 seconds
frame #290: size before decode=176470 bytes, size after decode=16711680 bytes, type=B, timestamp=12.042 seconds
frame #291: size before decode=38246 bytes, size after decode=16711680 bytes, type=P, timestamp=12.083 seconds
frame #292: size before decode=21070 bytes, size after decode=16711680 bytes, type=B, timestamp=12.125 seconds
frame #293: size before decode=18394 bytes, size after decode=16711680 bytes, type=B, timestamp=12.167 seconds
frame #294: size before decode=170132 bytes, size after decode=16711680 bytes, type=B, timestamp=12.208 seconds
frame #295: size before decode=39548 bytes, size after decode=16711680 bytes, type=P, timestamp=12.250 seconds
frame #296: size before decode=22129 bytes, size after decode=16711680 bytes, type=B, timestamp=12.292 seconds
frame #297: size before decode=22995 bytes, size after decode=16711680 bytes, type=B, timestamp=12.333 seconds
frame #298: size before decode=176570 bytes, size after decode=16711680 bytes, type=B, timestamp=12.375 seconds
frame #299: size before decode=36557 bytes, size after decode=16711680 bytes, type=P, timestamp=12.417 seconds
frame #300: size before decode=19496 bytes, size after decode=16711680 bytes, type=B, timestamp=12.458 seconds
frame #301: size before decode=22549 bytes, size after decode=16711680 bytes, type=B, timestamp=12.500 seconds
frame #302: size before decode=164624 bytes, size after decode=16711680 bytes, type=B, timestamp=12.542 seconds
frame #303: size before decode=35056 bytes, size after decode=16711680 bytes, type=P, timestamp=12.583 seconds
frame #304: size before decode=22110 bytes, size after decode=16711680 bytes, type=B, timestamp=12.625 seconds
frame #305: size before decode=19813 bytes, size after decode=16711680 bytes, type=B, timestamp=12.667 seconds
frame #306: size before decode=166418 bytes, size after decode=16711680 bytes, type=B, timestamp=12.708 seconds
frame #307: size before decode=37893 bytes, size after decode=16711680 bytes, type=P, timestamp=12.750 seconds
frame #308: size before decode=22071 bytes, size after decode=16711680 bytes, type=B, timestamp=12.792 seconds
frame #309: size before decode=22366 bytes, size after decode=16711680 bytes, type=B, timestamp=12.833 seconds
frame #310: size before decode=190621 bytes, size after decode=16711680 bytes, type=B, timestamp=12.875 seconds
frame #311: size before decode=31994 bytes, size after decode=16711680 bytes, type=P, timestamp=12.917 seconds
frame #312: size before decode=21165 bytes, size after decode=16711680 bytes, type=B, timestamp=12.958 seconds
frame #313: size before decode=22948 bytes, size after decode=16711680 bytes, type=B, timestamp=13.000 seconds
frame #314: size before decode=166964 bytes, size after decode=16711680 bytes, type=B, timestamp=13.042 seconds
frame #315: size before decode=37709 bytes, size after decode=16711680 bytes, type=P, timestamp=13.083 seconds
frame #316: size before decode=21441 bytes, size after decode=16711680 bytes, type=B, timestamp=13.125 seconds
frame #317: size before decode=19003 bytes, size after decode=16711680 bytes, type=B, timestamp=13.167 seconds
frame #318: size before decode=160006 bytes, size after decode=16711680 bytes, type=B, timestamp=13.208 seconds
frame #319: size before decode=37389 bytes, size after decode=16711680 bytes, type=P, timestamp=13.250 seconds
frame #320: size before decode=20830 bytes, size after decode=16711680 bytes, type=B, timestamp=13.292 seconds
frame #321: size before decode=20949 bytes, size after decode=16711680 bytes, type=B, timestamp=13.333 seconds
frame #322: size before decode=174681 bytes, size after decode=16711680 bytes, type=B, timestamp=13.375 seconds
frame #323: size before decode=36420 bytes, size after decode=16711680 bytes, type=P, timestamp=13.417 seconds
frame #324: size before decode=19867 bytes, size after decode=16711680 bytes, type=B, timestamp=13.458 seconds
frame #325: size before decode=22586 bytes, size after decode=16711680 bytes, type=B, timestamp=13.500 seconds
frame #326: size before decode=163370 bytes, size after decode=16711680 bytes, type=B, timestamp=13.542 seconds
frame #327: size before decode=38567 bytes, size after decode=16711680 bytes, type=P, timestamp=13.583 seconds
frame #328: size before decode=19763 bytes, size after decode=16711680 bytes, type=B, timestamp=13.625 seconds
frame #329: size before decode=19157 bytes, size after decode=16711680 bytes, type=B, timestamp=13.667 seconds
frame #330: size before decode=168544 bytes, size after decode=16711680 bytes, type=B, timestamp=13.708 seconds
frame #331: size before decode=38581 bytes, size after decode=16711680 bytes, type=P, timestamp=13.750 seconds
frame #332: size before decode=22453 bytes, size after decode=16711680 bytes, type=B, timestamp=13.792 seconds
frame #333: size before decode=23099 bytes, size after decode=16711680 bytes, type=B, timestamp=13.833 seconds
frame #334: size before decode=195946 bytes, size after decode=16711680 bytes, type=B, timestamp=13.875 seconds
frame #335: size before decode=35988 bytes, size after decode=16711680 bytes, type=P, timestamp=13.917 seconds
frame #336: size before decode=22324 bytes, size after decode=16711680 bytes, type=B, timestamp=13.958 seconds
frame #337: size before decode=22362 bytes, size after decode=16711680 bytes, type=B, timestamp=14.000 seconds
frame #338: size before decode=170190 bytes, size after decode=16711680 bytes, type=B, timestamp=14.042 seconds
frame #339: size before decode=38887 bytes, size after decode=16711680 bytes, type=P, timestamp=14.083 seconds
frame #340: size before decode=22230 bytes, size after decode=16711680 bytes, type=B, timestamp=14.125 seconds
frame #341: size before decode=21117 bytes, size after decode=16711680 bytes, type=B, timestamp=14.167 seconds
frame #342: size before decode=163573 bytes, size after decode=16711680 bytes, type=B, timestamp=14.208 seconds
frame #343: size before decode=38838 bytes, size after decode=16711680 bytes, type=P, timestamp=14.250 seconds
frame #344: size before decode=21926 bytes, size after decode=16711680 bytes, type=B, timestamp=14.292 seconds
frame #345: size before decode=22432 bytes, size after decode=16711680 bytes, type=B, timestamp=14.333 seconds
frame #346: size before decode=172989 bytes, size after decode=16711680 bytes, type=B, timestamp=14.375 seconds
frame #347: size before decode=36131 bytes, size after decode=16711680 bytes, type=P, timestamp=14.417 seconds
frame #348: size before decode=22035 bytes, size after decode=16711680 bytes, type=B, timestamp=14.458 seconds
frame #349: size before decode=23045 bytes, size after decode=16711680 bytes, type=B, timestamp=14.500 seconds
frame #350: size before decode=156872 bytes, size after decode=16711680 bytes, type=B, timestamp=14.542 seconds
frame #351: size before decode=36659 bytes, size after decode=16711680 bytes, type=P, timestamp=14.583 seconds
frame #352: size before decode=20245 bytes, size after decode=16711680 bytes, type=B, timestamp=14.625 seconds
frame #353: size before decode=19661 bytes, size after decode=16711680 bytes, type=B, timestamp=14.667 seconds
frame #354: size before decode=155969 bytes, size after decode=16711680 bytes, type=B, timestamp=14.708 seconds
frame #355: size before decode=39096 bytes, size after decode=16711680 bytes, type=P, timestamp=14.750 seconds
frame #356: size before decode=21889 bytes, size after decode=16711680 bytes, type=B, timestamp=14.792 seconds
frame #357: size before decode=22407 bytes, size after decode=16711680 bytes, type=B, timestamp=14.833 seconds
frame #358: size before decode=187304 bytes, size after decode=16711680 bytes, type=B, timestamp=14.875 seconds
frame #359: size before decode=36929 bytes, size after decode=16711680 bytes, type=P, timestamp=14.917 seconds
frame #360: size before decode=23455 bytes, size after decode=16711680 bytes, type=B, timestamp=14.958 seconds
frame #361: size before decode=21049 bytes, size after decode=16711680 bytes, type=B, timestamp=15.000 seconds
frame #362: size before decode=172551 bytes, size after decode=16711680 bytes, type=B, timestamp=15.042 seconds
frame #363: size before decode=40352 bytes, size after decode=16711680 bytes, type=P, timestamp=15.083 seconds
frame #364: size before decode=21332 bytes, size after decode=16711680 bytes, type=B, timestamp=15.125 seconds
frame #365: size before decode=20055 bytes, size after decode=16711680 bytes, type=B, timestamp=15.167 seconds
frame #366: size before decode=160967 bytes, size after decode=16711680 bytes, type=B, timestamp=15.208 seconds
frame #367: size before decode=38059 bytes, size after decode=16711680 bytes, type=P, timestamp=15.250 seconds
frame #368: size before decode=22587 bytes, size after decode=16711680 bytes, type=B, timestamp=15.292 seconds
frame #369: size before decode=21845 bytes, size after decode=16711680 bytes, type=B, timestamp=15.333 seconds
frame #370: size before decode=172403 bytes, size after decode=16711680 bytes, type=B, timestamp=15.375 seconds
frame #371: size before decode=36775 bytes, size after decode=16711680 bytes, type=P, timestamp=15.417 seconds
frame #372: size before decode=19602 bytes, size after decode=16711680 bytes, type=B, timestamp=15.458 seconds
frame #373: size before decode=23863 bytes, size after decode=16711680 bytes, type=B, timestamp=15.500 seconds
frame #374: size before decode=162030 bytes, size after decode=16711680 bytes, type=B, timestamp=15.542 seconds
frame #375: size before decode=37239 bytes, size after decode=16711680 bytes, type=P, timestamp=15.583 seconds
frame #376: size before decode=21326 bytes, size after decode=16711680 bytes, type=B, timestamp=15.625 seconds
frame #377: size before decode=18972 bytes, size after decode=16711680 bytes, type=B, timestamp=15.667 seconds
frame #378: size before decode=153310 bytes, size after decode=16711680 bytes, type=B, timestamp=15.708 seconds
frame #379: size before decode=39363 bytes, size after decode=16711680 bytes, type=P, timestamp=15.750 seconds
frame #380: size before decode=23731 bytes, size after decode=16711680 bytes, type=B, timestamp=15.792 seconds
frame #381: size before decode=23846 bytes, size after decode=16711680 bytes, type=B, timestamp=15.833 seconds
frame #382: size before decode=169547 bytes, size after decode=16711680 bytes, type=B, timestamp=15.875 seconds
frame #383: size before decode=35048 bytes, size after decode=16711680 bytes, type=P, timestamp=15.917 seconds
frame #384: size before decode=23085 bytes, size after decode=16711680 bytes, type=B, timestamp=15.958 seconds
frame #385: size before decode=23176 bytes, size after decode=16711680 bytes, type=B, timestamp=16.000 seconds
frame #386: size before decode=148307 bytes, size after decode=16711680 bytes, type=B, timestamp=16.042 seconds
frame #387: size before decode=38556 bytes, size after decode=16711680 bytes, type=P, timestamp=16.083 seconds
frame #388: size before decode=22224 bytes, size after decode=16711680 bytes, type=B, timestamp=16.125 seconds
frame #389: size before decode=19181 bytes, size after decode=16711680 bytes, type=B, timestamp=16.167 seconds
frame #390: size before decode=137726 bytes, size after decode=16711680 bytes, type=B, timestamp=16.208 seconds
frame #391: size before decode=42016 bytes, size after decode=16711680 bytes, type=P, timestamp=16.250 seconds
frame #392: size before decode=22191 bytes, size after decode=16711680 bytes, type=B, timestamp=16.292 seconds
frame #393: size before decode=22805 bytes, size after decode=16711680 bytes, type=B, timestamp=16.333 seconds
frame #394: size before decode=187838 bytes, size after decode=16711680 bytes, type=B, timestamp=16.375 seconds
frame #395: size before decode=38153 bytes, size after decode=16711680 bytes, type=P, timestamp=16.417 seconds
frame #396: size before decode=21693 bytes, size after decode=16711680 bytes, type=B, timestamp=16.458 seconds
frame #397: size before decode=26470 bytes, size after decode=16711680 bytes, type=B, timestamp=16.500 seconds
frame #398: size before decode=124468 bytes, size after decode=16711680 bytes, type=B, timestamp=16.542 seconds
frame #399: size before decode=55100 bytes, size after decode=16711680 bytes, type=P, timestamp=16.583 seconds
frame #400: size before decode=23021 bytes, size after decode=16711680 bytes, type=B, timestamp=16.625 seconds
frame #401: size before decode=23070 bytes, size after decode=16711680 bytes, type=B, timestamp=16.667 seconds
frame #402: size before decode=73676 bytes, size after decode=16711680 bytes, type=B, timestamp=16.708 seconds
frame #403: size before decode=46278 bytes, size after decode=16711680 bytes, type=P, timestamp=16.750 seconds
frame #404: size before decode=24217 bytes, size after decode=16711680 bytes, type=B, timestamp=16.792 seconds
frame #405: size before decode=26206 bytes, size after decode=16711680 bytes, type=B, timestamp=16.833 seconds
frame #406: size before decode=37869 bytes, size after decode=16711680 bytes, type=B, timestamp=16.875 seconds

result summary:
  totol frame count: 406
  I frame count: 2 (0.49%)
  P frame count:102 (25.12%)
  B frame count: 302 (74.38%)
  file size: 27220.14 KB (Average: 68653.75 bytes/frame)
