print meta info for videos/13664056_1280_720_30fps.mp4:
  duration time: 8.77 秒
  file size: 1.49 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=10843 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=7092 bytes, size after decode=1843200 bytes, type=P, timestamp=0.033 seconds
frame #3: size before decode=5829 bytes, size after decode=1843200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=4716 bytes, size after decode=1843200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=9722 bytes, size after decode=1843200 bytes, type=B, timestamp=0.133 seconds
frame #6: size before decode=6362 bytes, size after decode=1843200 bytes, type=P, timestamp=0.167 seconds
frame #7: size before decode=5122 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=4228 bytes, size after decode=1843200 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=9083 bytes, size after decode=1843200 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=5795 bytes, size after decode=1843200 bytes, type=P, timestamp=0.300 seconds
frame #11: size before decode=4365 bytes, size after decode=1843200 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=4131 bytes, size after decode=1843200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=7755 bytes, size after decode=1843200 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=5554 bytes, size after decode=1843200 bytes, type=P, timestamp=0.433 seconds
frame #15: size before decode=3924 bytes, size after decode=1843200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=4066 bytes, size after decode=1843200 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=6005 bytes, size after decode=1843200 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=7700 bytes, size after decode=1843200 bytes, type=P, timestamp=0.567 seconds
frame #19: size before decode=5292 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=3811 bytes, size after decode=1843200 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=3817 bytes, size after decode=1843200 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=7246 bytes, size after decode=1843200 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=5761 bytes, size after decode=1843200 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=3847 bytes, size after decode=1843200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=3992 bytes, size after decode=1843200 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=7296 bytes, size after decode=1843200 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=5203 bytes, size after decode=1843200 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=3757 bytes, size after decode=1843200 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=3948 bytes, size after decode=1843200 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=8133 bytes, size after decode=1843200 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=5726 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=4120 bytes, size after decode=1843200 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=4149 bytes, size after decode=1843200 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=7290 bytes, size after decode=1843200 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=5347 bytes, size after decode=1843200 bytes, type=P, timestamp=1.133 seconds
frame #36: size before decode=3884 bytes, size after decode=1843200 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=3908 bytes, size after decode=1843200 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=7295 bytes, size after decode=1843200 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=5757 bytes, size after decode=1843200 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=4090 bytes, size after decode=1843200 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=4561 bytes, size after decode=1843200 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=7095 bytes, size after decode=1843200 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=5609 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #44: size before decode=3806 bytes, size after decode=1843200 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=3761 bytes, size after decode=1843200 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=7298 bytes, size after decode=1843200 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=5594 bytes, size after decode=1843200 bytes, type=P, timestamp=1.533 seconds
frame #48: size before decode=3871 bytes, size after decode=1843200 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=3699 bytes, size after decode=1843200 bytes, type=B, timestamp=1.600 seconds
frame #50: size before decode=7793 bytes, size after decode=1843200 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=5798 bytes, size after decode=1843200 bytes, type=P, timestamp=1.667 seconds
frame #52: size before decode=3776 bytes, size after decode=1843200 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=4004 bytes, size after decode=1843200 bytes, type=B, timestamp=1.733 seconds
frame #54: size before decode=7784 bytes, size after decode=1843200 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=5418 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #56: size before decode=3755 bytes, size after decode=1843200 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=3984 bytes, size after decode=1843200 bytes, type=B, timestamp=1.867 seconds
frame #58: size before decode=7926 bytes, size after decode=1843200 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=5607 bytes, size after decode=1843200 bytes, type=P, timestamp=1.933 seconds
frame #60: size before decode=4105 bytes, size after decode=1843200 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=3765 bytes, size after decode=1843200 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=7456 bytes, size after decode=1843200 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=5594 bytes, size after decode=1843200 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=3719 bytes, size after decode=1843200 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=3696 bytes, size after decode=1843200 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=7190 bytes, size after decode=1843200 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=5316 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=3591 bytes, size after decode=1843200 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=3873 bytes, size after decode=1843200 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=7738 bytes, size after decode=1843200 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=5598 bytes, size after decode=1843200 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=4052 bytes, size after decode=1843200 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=3930 bytes, size after decode=1843200 bytes, type=B, timestamp=2.400 seconds
frame #74: size before decode=7579 bytes, size after decode=1843200 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=5351 bytes, size after decode=1843200 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=3837 bytes, size after decode=1843200 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=3936 bytes, size after decode=1843200 bytes, type=B, timestamp=2.533 seconds
frame #78: size before decode=7538 bytes, size after decode=1843200 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=5571 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=4071 bytes, size after decode=1843200 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=3868 bytes, size after decode=1843200 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=7900 bytes, size after decode=1843200 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=5691 bytes, size after decode=1843200 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=3892 bytes, size after decode=1843200 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=4110 bytes, size after decode=1843200 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=7256 bytes, size after decode=1843200 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=5615 bytes, size after decode=1843200 bytes, type=P, timestamp=2.867 seconds
frame #88: size before decode=4054 bytes, size after decode=1843200 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=4242 bytes, size after decode=1843200 bytes, type=B, timestamp=2.933 seconds
frame #90: size before decode=6143 bytes, size after decode=1843200 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=7903 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=5685 bytes, size after decode=1843200 bytes, type=P, timestamp=3.033 seconds
frame #93: size before decode=3833 bytes, size after decode=1843200 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=3943 bytes, size after decode=1843200 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=8801 bytes, size after decode=1843200 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=6136 bytes, size after decode=1843200 bytes, type=P, timestamp=3.167 seconds
frame #97: size before decode=4518 bytes, size after decode=1843200 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=4163 bytes, size after decode=1843200 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=7895 bytes, size after decode=1843200 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=5973 bytes, size after decode=1843200 bytes, type=P, timestamp=3.300 seconds
frame #101: size before decode=4117 bytes, size after decode=1843200 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=4290 bytes, size after decode=1843200 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=7828 bytes, size after decode=1843200 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=5814 bytes, size after decode=1843200 bytes, type=P, timestamp=3.433 seconds
frame #105: size before decode=4373 bytes, size after decode=1843200 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=4188 bytes, size after decode=1843200 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=6991 bytes, size after decode=1843200 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=7921 bytes, size after decode=1843200 bytes, type=P, timestamp=3.567 seconds
frame #109: size before decode=5041 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=4136 bytes, size after decode=1843200 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=7878 bytes, size after decode=1843200 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=6041 bytes, size after decode=1843200 bytes, type=P, timestamp=3.700 seconds
frame #113: size before decode=4250 bytes, size after decode=1843200 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=4263 bytes, size after decode=1843200 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=7746 bytes, size after decode=1843200 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=5830 bytes, size after decode=1843200 bytes, type=P, timestamp=3.833 seconds
frame #117: size before decode=4287 bytes, size after decode=1843200 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=4192 bytes, size after decode=1843200 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=8032 bytes, size after decode=1843200 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=6253 bytes, size after decode=1843200 bytes, type=P, timestamp=3.967 seconds
frame #121: size before decode=4393 bytes, size after decode=1843200 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=4323 bytes, size after decode=1843200 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=8246 bytes, size after decode=1843200 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=6032 bytes, size after decode=1843200 bytes, type=P, timestamp=4.100 seconds
frame #125: size before decode=4414 bytes, size after decode=1843200 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=4399 bytes, size after decode=1843200 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=7084 bytes, size after decode=1843200 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=8096 bytes, size after decode=1843200 bytes, type=P, timestamp=4.233 seconds
frame #129: size before decode=5920 bytes, size after decode=1843200 bytes, type=P, timestamp=4.267 seconds
frame #130: size before decode=4421 bytes, size after decode=1843200 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=4323 bytes, size after decode=1843200 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=8469 bytes, size after decode=1843200 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=6388 bytes, size after decode=1843200 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=4530 bytes, size after decode=1843200 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=4382 bytes, size after decode=1843200 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=8123 bytes, size after decode=1843200 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=6159 bytes, size after decode=1843200 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=4359 bytes, size after decode=1843200 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=4503 bytes, size after decode=1843200 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=7866 bytes, size after decode=1843200 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=6154 bytes, size after decode=1843200 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=4380 bytes, size after decode=1843200 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=4346 bytes, size after decode=1843200 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=7872 bytes, size after decode=1843200 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=6043 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=4420 bytes, size after decode=1843200 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=4525 bytes, size after decode=1843200 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=8423 bytes, size after decode=1843200 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=6336 bytes, size after decode=1843200 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=4528 bytes, size after decode=1843200 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=4525 bytes, size after decode=1843200 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=7773 bytes, size after decode=1843200 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=6131 bytes, size after decode=1843200 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=4476 bytes, size after decode=1843200 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=4498 bytes, size after decode=1843200 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=8413 bytes, size after decode=1843200 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=6798 bytes, size after decode=1843200 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=4649 bytes, size after decode=1843200 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=4644 bytes, size after decode=1843200 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=8060 bytes, size after decode=1843200 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=6474 bytes, size after decode=1843200 bytes, type=P, timestamp=5.333 seconds
frame #162: size before decode=4510 bytes, size after decode=1843200 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=4387 bytes, size after decode=1843200 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=8333 bytes, size after decode=1843200 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=6493 bytes, size after decode=1843200 bytes, type=P, timestamp=5.467 seconds
frame #166: size before decode=4710 bytes, size after decode=1843200 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=4439 bytes, size after decode=1843200 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=7996 bytes, size after decode=1843200 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=6232 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=4607 bytes, size after decode=1843200 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=4599 bytes, size after decode=1843200 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=8079 bytes, size after decode=1843200 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=6350 bytes, size after decode=1843200 bytes, type=P, timestamp=5.733 seconds
frame #174: size before decode=4479 bytes, size after decode=1843200 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=4284 bytes, size after decode=1843200 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=8598 bytes, size after decode=1843200 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=6543 bytes, size after decode=1843200 bytes, type=P, timestamp=5.867 seconds
frame #178: size before decode=4845 bytes, size after decode=1843200 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=4653 bytes, size after decode=1843200 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=8449 bytes, size after decode=1843200 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=6516 bytes, size after decode=1843200 bytes, type=P, timestamp=6.000 seconds
frame #182: size before decode=4705 bytes, size after decode=1843200 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=4695 bytes, size after decode=1843200 bytes, type=B, timestamp=6.067 seconds
frame #184: size before decode=8325 bytes, size after decode=1843200 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=6517 bytes, size after decode=1843200 bytes, type=P, timestamp=6.133 seconds
frame #186: size before decode=4638 bytes, size after decode=1843200 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=4654 bytes, size after decode=1843200 bytes, type=B, timestamp=6.200 seconds
frame #188: size before decode=8258 bytes, size after decode=1843200 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=6476 bytes, size after decode=1843200 bytes, type=P, timestamp=6.267 seconds
frame #190: size before decode=4713 bytes, size after decode=1843200 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=4787 bytes, size after decode=1843200 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=8309 bytes, size after decode=1843200 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=6619 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #194: size before decode=4731 bytes, size after decode=1843200 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=4639 bytes, size after decode=1843200 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=8492 bytes, size after decode=1843200 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=6576 bytes, size after decode=1843200 bytes, type=P, timestamp=6.533 seconds
frame #198: size before decode=4639 bytes, size after decode=1843200 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=4870 bytes, size after decode=1843200 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=6914 bytes, size after decode=1843200 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=8760 bytes, size after decode=1843200 bytes, type=P, timestamp=6.667 seconds
frame #202: size before decode=6492 bytes, size after decode=1843200 bytes, type=P, timestamp=6.700 seconds
frame #203: size before decode=4654 bytes, size after decode=1843200 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=4917 bytes, size after decode=1843200 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=8877 bytes, size after decode=1843200 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=6494 bytes, size after decode=1843200 bytes, type=P, timestamp=6.833 seconds
frame #207: size before decode=4826 bytes, size after decode=1843200 bytes, type=B, timestamp=6.867 seconds
frame #208: size before decode=4952 bytes, size after decode=1843200 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=8162 bytes, size after decode=1843200 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=6520 bytes, size after decode=1843200 bytes, type=P, timestamp=6.967 seconds
frame #211: size before decode=4702 bytes, size after decode=1843200 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=4594 bytes, size after decode=1843200 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=9303 bytes, size after decode=1843200 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=7045 bytes, size after decode=1843200 bytes, type=P, timestamp=7.100 seconds
frame #215: size before decode=5135 bytes, size after decode=1843200 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=4984 bytes, size after decode=1843200 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=8564 bytes, size after decode=1843200 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=6609 bytes, size after decode=1843200 bytes, type=P, timestamp=7.233 seconds
frame #219: size before decode=4548 bytes, size after decode=1843200 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=4545 bytes, size after decode=1843200 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=8484 bytes, size after decode=1843200 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=6847 bytes, size after decode=1843200 bytes, type=P, timestamp=7.367 seconds
frame #223: size before decode=4939 bytes, size after decode=1843200 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=4898 bytes, size after decode=1843200 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=8490 bytes, size after decode=1843200 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=6764 bytes, size after decode=1843200 bytes, type=P, timestamp=7.500 seconds
frame #227: size before decode=4596 bytes, size after decode=1843200 bytes, type=B, timestamp=7.533 seconds
frame #228: size before decode=4604 bytes, size after decode=1843200 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=8796 bytes, size after decode=1843200 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=6806 bytes, size after decode=1843200 bytes, type=P, timestamp=7.633 seconds
frame #231: size before decode=5005 bytes, size after decode=1843200 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=4871 bytes, size after decode=1843200 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=9020 bytes, size after decode=1843200 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=6740 bytes, size after decode=1843200 bytes, type=P, timestamp=7.767 seconds
frame #235: size before decode=4947 bytes, size after decode=1843200 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=4769 bytes, size after decode=1843200 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=8855 bytes, size after decode=1843200 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=6728 bytes, size after decode=1843200 bytes, type=P, timestamp=7.900 seconds
frame #239: size before decode=4636 bytes, size after decode=1843200 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=4799 bytes, size after decode=1843200 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=8506 bytes, size after decode=1843200 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=6731 bytes, size after decode=1843200 bytes, type=P, timestamp=8.033 seconds
frame #243: size before decode=4833 bytes, size after decode=1843200 bytes, type=B, timestamp=8.067 seconds
frame #244: size before decode=4842 bytes, size after decode=1843200 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=8523 bytes, size after decode=1843200 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=6808 bytes, size after decode=1843200 bytes, type=P, timestamp=8.167 seconds
frame #247: size before decode=4513 bytes, size after decode=1843200 bytes, type=B, timestamp=8.200 seconds
frame #248: size before decode=4625 bytes, size after decode=1843200 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=24951 bytes, size after decode=1843200 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=8856 bytes, size after decode=1843200 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=6152 bytes, size after decode=1843200 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=4705 bytes, size after decode=1843200 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=4835 bytes, size after decode=1843200 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=8645 bytes, size after decode=1843200 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=7132 bytes, size after decode=1843200 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=4454 bytes, size after decode=1843200 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=5007 bytes, size after decode=1843200 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=8226 bytes, size after decode=1843200 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=6892 bytes, size after decode=1843200 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=5062 bytes, size after decode=1843200 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=5059 bytes, size after decode=1843200 bytes, type=B, timestamp=8.667 seconds

result summary:
  totol frame count: 261
  I frame count: 2 (0.77%)
  P frame count:69 (26.44%)
  B frame count: 190 (72.80%)
  file size: 1495.99 KB (Average: 5869.31 bytes/frame)
