print meta info for videos/13678303_720_1280_24fps.mp4:
  duration time: 16.04 秒
  file size: 4.61 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=9861 bytes, size after decode=1966080 bytes, type=I, timestamp=0.042 seconds
frame #2: size before decode=927 bytes, size after decode=1966080 bytes, type=B, timestamp=0.083 seconds
frame #3: size before decode=7768 bytes, size after decode=1966080 bytes, type=B, timestamp=0.125 seconds
frame #4: size before decode=24620 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #5: size before decode=10317 bytes, size after decode=1966080 bytes, type=P, timestamp=0.208 seconds
frame #6: size before decode=7440 bytes, size after decode=1966080 bytes, type=B, timestamp=0.250 seconds
frame #7: size before decode=6096 bytes, size after decode=1966080 bytes, type=B, timestamp=0.292 seconds
frame #8: size before decode=25843 bytes, size after decode=1966080 bytes, type=B, timestamp=0.333 seconds
frame #9: size before decode=14955 bytes, size after decode=1966080 bytes, type=P, timestamp=0.375 seconds
frame #10: size before decode=2098 bytes, size after decode=1966080 bytes, type=B, timestamp=0.417 seconds
frame #11: size before decode=7919 bytes, size after decode=1966080 bytes, type=B, timestamp=0.458 seconds
frame #12: size before decode=24611 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #13: size before decode=10666 bytes, size after decode=1966080 bytes, type=P, timestamp=0.542 seconds
frame #14: size before decode=6824 bytes, size after decode=1966080 bytes, type=B, timestamp=0.583 seconds
frame #15: size before decode=6684 bytes, size after decode=1966080 bytes, type=B, timestamp=0.625 seconds
frame #16: size before decode=23547 bytes, size after decode=1966080 bytes, type=B, timestamp=0.667 seconds
frame #17: size before decode=10103 bytes, size after decode=1966080 bytes, type=P, timestamp=0.708 seconds
frame #18: size before decode=5981 bytes, size after decode=1966080 bytes, type=B, timestamp=0.750 seconds
frame #19: size before decode=5042 bytes, size after decode=1966080 bytes, type=B, timestamp=0.792 seconds
frame #20: size before decode=25596 bytes, size after decode=1966080 bytes, type=B, timestamp=0.833 seconds
frame #21: size before decode=10917 bytes, size after decode=1966080 bytes, type=P, timestamp=0.875 seconds
frame #22: size before decode=6786 bytes, size after decode=1966080 bytes, type=B, timestamp=0.917 seconds
frame #23: size before decode=6970 bytes, size after decode=1966080 bytes, type=B, timestamp=0.958 seconds
frame #24: size before decode=22967 bytes, size after decode=1966080 bytes, type=B, timestamp=1.000 seconds
frame #25: size before decode=11117 bytes, size after decode=1966080 bytes, type=P, timestamp=1.042 seconds
frame #26: size before decode=5988 bytes, size after decode=1966080 bytes, type=B, timestamp=1.083 seconds
frame #27: size before decode=6576 bytes, size after decode=1966080 bytes, type=B, timestamp=1.125 seconds
frame #28: size before decode=25480 bytes, size after decode=1966080 bytes, type=B, timestamp=1.167 seconds
frame #29: size before decode=9931 bytes, size after decode=1966080 bytes, type=P, timestamp=1.208 seconds
frame #30: size before decode=5703 bytes, size after decode=1966080 bytes, type=B, timestamp=1.250 seconds
frame #31: size before decode=5605 bytes, size after decode=1966080 bytes, type=B, timestamp=1.292 seconds
frame #32: size before decode=23307 bytes, size after decode=1966080 bytes, type=B, timestamp=1.333 seconds
frame #33: size before decode=9184 bytes, size after decode=1966080 bytes, type=P, timestamp=1.375 seconds
frame #34: size before decode=5589 bytes, size after decode=1966080 bytes, type=B, timestamp=1.417 seconds
frame #35: size before decode=6218 bytes, size after decode=1966080 bytes, type=B, timestamp=1.458 seconds
frame #36: size before decode=26046 bytes, size after decode=1966080 bytes, type=B, timestamp=1.500 seconds
frame #37: size before decode=12677 bytes, size after decode=1966080 bytes, type=P, timestamp=1.542 seconds
frame #38: size before decode=6807 bytes, size after decode=1966080 bytes, type=B, timestamp=1.583 seconds
frame #39: size before decode=7074 bytes, size after decode=1966080 bytes, type=B, timestamp=1.625 seconds
frame #40: size before decode=23380 bytes, size after decode=1966080 bytes, type=B, timestamp=1.667 seconds
frame #41: size before decode=10794 bytes, size after decode=1966080 bytes, type=P, timestamp=1.708 seconds
frame #42: size before decode=5882 bytes, size after decode=1966080 bytes, type=B, timestamp=1.750 seconds
frame #43: size before decode=5767 bytes, size after decode=1966080 bytes, type=B, timestamp=1.792 seconds
frame #44: size before decode=26514 bytes, size after decode=1966080 bytes, type=B, timestamp=1.833 seconds
frame #45: size before decode=11361 bytes, size after decode=1966080 bytes, type=P, timestamp=1.875 seconds
frame #46: size before decode=6060 bytes, size after decode=1966080 bytes, type=B, timestamp=1.917 seconds
frame #47: size before decode=6900 bytes, size after decode=1966080 bytes, type=B, timestamp=1.958 seconds
frame #48: size before decode=22659 bytes, size after decode=1966080 bytes, type=B, timestamp=2.000 seconds
frame #49: size before decode=10802 bytes, size after decode=1966080 bytes, type=P, timestamp=2.042 seconds
frame #50: size before decode=6286 bytes, size after decode=1966080 bytes, type=B, timestamp=2.083 seconds
frame #51: size before decode=6643 bytes, size after decode=1966080 bytes, type=B, timestamp=2.125 seconds
frame #52: size before decode=22119 bytes, size after decode=1966080 bytes, type=B, timestamp=2.167 seconds
frame #53: size before decode=10087 bytes, size after decode=1966080 bytes, type=P, timestamp=2.208 seconds
frame #54: size before decode=5705 bytes, size after decode=1966080 bytes, type=B, timestamp=2.250 seconds
frame #55: size before decode=5345 bytes, size after decode=1966080 bytes, type=B, timestamp=2.292 seconds
frame #56: size before decode=23100 bytes, size after decode=1966080 bytes, type=B, timestamp=2.333 seconds
frame #57: size before decode=10483 bytes, size after decode=1966080 bytes, type=P, timestamp=2.375 seconds
frame #58: size before decode=5777 bytes, size after decode=1966080 bytes, type=B, timestamp=2.417 seconds
frame #59: size before decode=6427 bytes, size after decode=1966080 bytes, type=B, timestamp=2.458 seconds
frame #60: size before decode=24429 bytes, size after decode=1966080 bytes, type=B, timestamp=2.500 seconds
frame #61: size before decode=10172 bytes, size after decode=1966080 bytes, type=P, timestamp=2.542 seconds
frame #62: size before decode=6365 bytes, size after decode=1966080 bytes, type=B, timestamp=2.583 seconds
frame #63: size before decode=6335 bytes, size after decode=1966080 bytes, type=B, timestamp=2.625 seconds
frame #64: size before decode=23229 bytes, size after decode=1966080 bytes, type=B, timestamp=2.667 seconds
frame #65: size before decode=10113 bytes, size after decode=1966080 bytes, type=P, timestamp=2.708 seconds
frame #66: size before decode=5767 bytes, size after decode=1966080 bytes, type=B, timestamp=2.750 seconds
frame #67: size before decode=5798 bytes, size after decode=1966080 bytes, type=B, timestamp=2.792 seconds
frame #68: size before decode=25617 bytes, size after decode=1966080 bytes, type=B, timestamp=2.833 seconds
frame #69: size before decode=10798 bytes, size after decode=1966080 bytes, type=P, timestamp=2.875 seconds
frame #70: size before decode=5992 bytes, size after decode=1966080 bytes, type=B, timestamp=2.917 seconds
frame #71: size before decode=7688 bytes, size after decode=1966080 bytes, type=B, timestamp=2.958 seconds
frame #72: size before decode=22894 bytes, size after decode=1966080 bytes, type=B, timestamp=3.000 seconds
frame #73: size before decode=11039 bytes, size after decode=1966080 bytes, type=P, timestamp=3.042 seconds
frame #74: size before decode=6509 bytes, size after decode=1966080 bytes, type=B, timestamp=3.083 seconds
frame #75: size before decode=6248 bytes, size after decode=1966080 bytes, type=B, timestamp=3.125 seconds
frame #76: size before decode=24055 bytes, size after decode=1966080 bytes, type=B, timestamp=3.167 seconds
frame #77: size before decode=9667 bytes, size after decode=1966080 bytes, type=P, timestamp=3.208 seconds
frame #78: size before decode=5547 bytes, size after decode=1966080 bytes, type=B, timestamp=3.250 seconds
frame #79: size before decode=6622 bytes, size after decode=1966080 bytes, type=B, timestamp=3.292 seconds
frame #80: size before decode=22894 bytes, size after decode=1966080 bytes, type=B, timestamp=3.333 seconds
frame #81: size before decode=10950 bytes, size after decode=1966080 bytes, type=P, timestamp=3.375 seconds
frame #82: size before decode=6408 bytes, size after decode=1966080 bytes, type=B, timestamp=3.417 seconds
frame #83: size before decode=6547 bytes, size after decode=1966080 bytes, type=B, timestamp=3.458 seconds
frame #84: size before decode=22971 bytes, size after decode=1966080 bytes, type=B, timestamp=3.500 seconds
frame #85: size before decode=12113 bytes, size after decode=1966080 bytes, type=P, timestamp=3.542 seconds
frame #86: size before decode=6761 bytes, size after decode=1966080 bytes, type=B, timestamp=3.583 seconds
frame #87: size before decode=7344 bytes, size after decode=1966080 bytes, type=B, timestamp=3.625 seconds
frame #88: size before decode=23625 bytes, size after decode=1966080 bytes, type=B, timestamp=3.667 seconds
frame #89: size before decode=11583 bytes, size after decode=1966080 bytes, type=P, timestamp=3.708 seconds
frame #90: size before decode=7034 bytes, size after decode=1966080 bytes, type=B, timestamp=3.750 seconds
frame #91: size before decode=6791 bytes, size after decode=1966080 bytes, type=B, timestamp=3.792 seconds
frame #92: size before decode=28854 bytes, size after decode=1966080 bytes, type=B, timestamp=3.833 seconds
frame #93: size before decode=13977 bytes, size after decode=1966080 bytes, type=P, timestamp=3.875 seconds
frame #94: size before decode=7153 bytes, size after decode=1966080 bytes, type=B, timestamp=3.917 seconds
frame #95: size before decode=8904 bytes, size after decode=1966080 bytes, type=B, timestamp=3.958 seconds
frame #96: size before decode=25149 bytes, size after decode=1966080 bytes, type=B, timestamp=4.000 seconds
frame #97: size before decode=12902 bytes, size after decode=1966080 bytes, type=P, timestamp=4.042 seconds
frame #98: size before decode=7687 bytes, size after decode=1966080 bytes, type=B, timestamp=4.083 seconds
frame #99: size before decode=7390 bytes, size after decode=1966080 bytes, type=B, timestamp=4.125 seconds
frame #100: size before decode=24268 bytes, size after decode=1966080 bytes, type=B, timestamp=4.167 seconds
frame #101: size before decode=11734 bytes, size after decode=1966080 bytes, type=P, timestamp=4.208 seconds
frame #102: size before decode=6371 bytes, size after decode=1966080 bytes, type=B, timestamp=4.250 seconds
frame #103: size before decode=7300 bytes, size after decode=1966080 bytes, type=B, timestamp=4.292 seconds
frame #104: size before decode=23647 bytes, size after decode=1966080 bytes, type=B, timestamp=4.333 seconds
frame #105: size before decode=11826 bytes, size after decode=1966080 bytes, type=P, timestamp=4.375 seconds
frame #106: size before decode=7068 bytes, size after decode=1966080 bytes, type=B, timestamp=4.417 seconds
frame #107: size before decode=7741 bytes, size after decode=1966080 bytes, type=B, timestamp=4.458 seconds
frame #108: size before decode=28640 bytes, size after decode=1966080 bytes, type=B, timestamp=4.500 seconds
frame #109: size before decode=14273 bytes, size after decode=1966080 bytes, type=P, timestamp=4.542 seconds
frame #110: size before decode=8592 bytes, size after decode=1966080 bytes, type=B, timestamp=4.583 seconds
frame #111: size before decode=7402 bytes, size after decode=1966080 bytes, type=B, timestamp=4.625 seconds
frame #112: size before decode=23719 bytes, size after decode=1966080 bytes, type=B, timestamp=4.667 seconds
frame #113: size before decode=12190 bytes, size after decode=1966080 bytes, type=P, timestamp=4.708 seconds
frame #114: size before decode=6321 bytes, size after decode=1966080 bytes, type=B, timestamp=4.750 seconds
frame #115: size before decode=7271 bytes, size after decode=1966080 bytes, type=B, timestamp=4.792 seconds
frame #116: size before decode=29264 bytes, size after decode=1966080 bytes, type=B, timestamp=4.833 seconds
frame #117: size before decode=13919 bytes, size after decode=1966080 bytes, type=P, timestamp=4.875 seconds
frame #118: size before decode=7362 bytes, size after decode=1966080 bytes, type=B, timestamp=4.917 seconds
frame #119: size before decode=8080 bytes, size after decode=1966080 bytes, type=B, timestamp=4.958 seconds
frame #120: size before decode=26510 bytes, size after decode=1966080 bytes, type=B, timestamp=5.000 seconds
frame #121: size before decode=12121 bytes, size after decode=1966080 bytes, type=P, timestamp=5.042 seconds
frame #122: size before decode=7545 bytes, size after decode=1966080 bytes, type=B, timestamp=5.083 seconds
frame #123: size before decode=7504 bytes, size after decode=1966080 bytes, type=B, timestamp=5.125 seconds
frame #124: size before decode=24030 bytes, size after decode=1966080 bytes, type=B, timestamp=5.167 seconds
frame #125: size before decode=9355 bytes, size after decode=1966080 bytes, type=P, timestamp=5.208 seconds
frame #126: size before decode=6238 bytes, size after decode=1966080 bytes, type=B, timestamp=5.250 seconds
frame #127: size before decode=6040 bytes, size after decode=1966080 bytes, type=B, timestamp=5.292 seconds
frame #128: size before decode=22496 bytes, size after decode=1966080 bytes, type=B, timestamp=5.333 seconds
frame #129: size before decode=9648 bytes, size after decode=1966080 bytes, type=P, timestamp=5.375 seconds
frame #130: size before decode=6171 bytes, size after decode=1966080 bytes, type=B, timestamp=5.417 seconds
frame #131: size before decode=5853 bytes, size after decode=1966080 bytes, type=B, timestamp=5.458 seconds
frame #132: size before decode=23397 bytes, size after decode=1966080 bytes, type=B, timestamp=5.500 seconds
frame #133: size before decode=11479 bytes, size after decode=1966080 bytes, type=P, timestamp=5.542 seconds
frame #134: size before decode=6103 bytes, size after decode=1966080 bytes, type=B, timestamp=5.583 seconds
frame #135: size before decode=6942 bytes, size after decode=1966080 bytes, type=B, timestamp=5.625 seconds
frame #136: size before decode=22962 bytes, size after decode=1966080 bytes, type=B, timestamp=5.667 seconds
frame #137: size before decode=10397 bytes, size after decode=1966080 bytes, type=P, timestamp=5.708 seconds
frame #138: size before decode=5804 bytes, size after decode=1966080 bytes, type=B, timestamp=5.750 seconds
frame #139: size before decode=6161 bytes, size after decode=1966080 bytes, type=B, timestamp=5.792 seconds
frame #140: size before decode=26317 bytes, size after decode=1966080 bytes, type=B, timestamp=5.833 seconds
frame #141: size before decode=11743 bytes, size after decode=1966080 bytes, type=P, timestamp=5.875 seconds
frame #142: size before decode=6623 bytes, size after decode=1966080 bytes, type=B, timestamp=5.917 seconds
frame #143: size before decode=7260 bytes, size after decode=1966080 bytes, type=B, timestamp=5.958 seconds
frame #144: size before decode=25915 bytes, size after decode=1966080 bytes, type=B, timestamp=6.000 seconds
frame #145: size before decode=11909 bytes, size after decode=1966080 bytes, type=P, timestamp=6.042 seconds
frame #146: size before decode=6162 bytes, size after decode=1966080 bytes, type=B, timestamp=6.083 seconds
frame #147: size before decode=7690 bytes, size after decode=1966080 bytes, type=B, timestamp=6.125 seconds
frame #148: size before decode=24979 bytes, size after decode=1966080 bytes, type=B, timestamp=6.167 seconds
frame #149: size before decode=10562 bytes, size after decode=1966080 bytes, type=P, timestamp=6.208 seconds
frame #150: size before decode=6610 bytes, size after decode=1966080 bytes, type=B, timestamp=6.250 seconds
frame #151: size before decode=5352 bytes, size after decode=1966080 bytes, type=B, timestamp=6.292 seconds
frame #152: size before decode=23927 bytes, size after decode=1966080 bytes, type=B, timestamp=6.333 seconds
frame #153: size before decode=9609 bytes, size after decode=1966080 bytes, type=P, timestamp=6.375 seconds
frame #154: size before decode=5963 bytes, size after decode=1966080 bytes, type=B, timestamp=6.417 seconds
frame #155: size before decode=6130 bytes, size after decode=1966080 bytes, type=B, timestamp=6.458 seconds
frame #156: size before decode=22574 bytes, size after decode=1966080 bytes, type=B, timestamp=6.500 seconds
frame #157: size before decode=10587 bytes, size after decode=1966080 bytes, type=P, timestamp=6.542 seconds
frame #158: size before decode=5969 bytes, size after decode=1966080 bytes, type=B, timestamp=6.583 seconds
frame #159: size before decode=6297 bytes, size after decode=1966080 bytes, type=B, timestamp=6.625 seconds
frame #160: size before decode=24188 bytes, size after decode=1966080 bytes, type=B, timestamp=6.667 seconds
frame #161: size before decode=9434 bytes, size after decode=1966080 bytes, type=P, timestamp=6.708 seconds
frame #162: size before decode=5487 bytes, size after decode=1966080 bytes, type=B, timestamp=6.750 seconds
frame #163: size before decode=5414 bytes, size after decode=1966080 bytes, type=B, timestamp=6.792 seconds
frame #164: size before decode=24436 bytes, size after decode=1966080 bytes, type=B, timestamp=6.833 seconds
frame #165: size before decode=10863 bytes, size after decode=1966080 bytes, type=P, timestamp=6.875 seconds
frame #166: size before decode=5473 bytes, size after decode=1966080 bytes, type=B, timestamp=6.917 seconds
frame #167: size before decode=7013 bytes, size after decode=1966080 bytes, type=B, timestamp=6.958 seconds
frame #168: size before decode=23470 bytes, size after decode=1966080 bytes, type=B, timestamp=7.000 seconds
frame #169: size before decode=10811 bytes, size after decode=1966080 bytes, type=P, timestamp=7.042 seconds
frame #170: size before decode=5659 bytes, size after decode=1966080 bytes, type=B, timestamp=7.083 seconds
frame #171: size before decode=6281 bytes, size after decode=1966080 bytes, type=B, timestamp=7.125 seconds
frame #172: size before decode=22905 bytes, size after decode=1966080 bytes, type=B, timestamp=7.167 seconds
frame #173: size before decode=9770 bytes, size after decode=1966080 bytes, type=P, timestamp=7.208 seconds
frame #174: size before decode=5596 bytes, size after decode=1966080 bytes, type=B, timestamp=7.250 seconds
frame #175: size before decode=5840 bytes, size after decode=1966080 bytes, type=B, timestamp=7.292 seconds
frame #176: size before decode=26017 bytes, size after decode=1966080 bytes, type=B, timestamp=7.333 seconds
frame #177: size before decode=10732 bytes, size after decode=1966080 bytes, type=P, timestamp=7.375 seconds
frame #178: size before decode=6396 bytes, size after decode=1966080 bytes, type=B, timestamp=7.417 seconds
frame #179: size before decode=5728 bytes, size after decode=1966080 bytes, type=B, timestamp=7.458 seconds
frame #180: size before decode=22780 bytes, size after decode=1966080 bytes, type=B, timestamp=7.500 seconds
frame #181: size before decode=10153 bytes, size after decode=1966080 bytes, type=P, timestamp=7.542 seconds
frame #182: size before decode=5825 bytes, size after decode=1966080 bytes, type=B, timestamp=7.583 seconds
frame #183: size before decode=6273 bytes, size after decode=1966080 bytes, type=B, timestamp=7.625 seconds
frame #184: size before decode=22863 bytes, size after decode=1966080 bytes, type=B, timestamp=7.667 seconds
frame #185: size before decode=9902 bytes, size after decode=1966080 bytes, type=P, timestamp=7.708 seconds
frame #186: size before decode=6216 bytes, size after decode=1966080 bytes, type=B, timestamp=7.750 seconds
frame #187: size before decode=6227 bytes, size after decode=1966080 bytes, type=B, timestamp=7.792 seconds
frame #188: size before decode=24395 bytes, size after decode=1966080 bytes, type=B, timestamp=7.833 seconds
frame #189: size before decode=11120 bytes, size after decode=1966080 bytes, type=P, timestamp=7.875 seconds
frame #190: size before decode=6094 bytes, size after decode=1966080 bytes, type=B, timestamp=7.917 seconds
frame #191: size before decode=6339 bytes, size after decode=1966080 bytes, type=B, timestamp=7.958 seconds
frame #192: size before decode=26019 bytes, size after decode=1966080 bytes, type=B, timestamp=8.000 seconds
frame #193: size before decode=11887 bytes, size after decode=1966080 bytes, type=P, timestamp=8.042 seconds
frame #194: size before decode=6150 bytes, size after decode=1966080 bytes, type=B, timestamp=8.083 seconds
frame #195: size before decode=7330 bytes, size after decode=1966080 bytes, type=B, timestamp=8.125 seconds
frame #196: size before decode=28210 bytes, size after decode=1966080 bytes, type=B, timestamp=8.167 seconds
frame #197: size before decode=12380 bytes, size after decode=1966080 bytes, type=P, timestamp=8.208 seconds
frame #198: size before decode=7007 bytes, size after decode=1966080 bytes, type=B, timestamp=8.250 seconds
frame #199: size before decode=6411 bytes, size after decode=1966080 bytes, type=B, timestamp=8.292 seconds
frame #200: size before decode=24666 bytes, size after decode=1966080 bytes, type=B, timestamp=8.333 seconds
frame #201: size before decode=10398 bytes, size after decode=1966080 bytes, type=P, timestamp=8.375 seconds
frame #202: size before decode=6215 bytes, size after decode=1966080 bytes, type=B, timestamp=8.417 seconds
frame #203: size before decode=6118 bytes, size after decode=1966080 bytes, type=B, timestamp=8.458 seconds
frame #204: size before decode=22389 bytes, size after decode=1966080 bytes, type=B, timestamp=8.500 seconds
frame #205: size before decode=10771 bytes, size after decode=1966080 bytes, type=P, timestamp=8.542 seconds
frame #206: size before decode=6171 bytes, size after decode=1966080 bytes, type=B, timestamp=8.583 seconds
frame #207: size before decode=6056 bytes, size after decode=1966080 bytes, type=B, timestamp=8.625 seconds
frame #208: size before decode=23719 bytes, size after decode=1966080 bytes, type=B, timestamp=8.667 seconds
frame #209: size before decode=11001 bytes, size after decode=1966080 bytes, type=P, timestamp=8.708 seconds
frame #210: size before decode=6709 bytes, size after decode=1966080 bytes, type=B, timestamp=8.750 seconds
frame #211: size before decode=6753 bytes, size after decode=1966080 bytes, type=B, timestamp=8.792 seconds
frame #212: size before decode=24900 bytes, size after decode=1966080 bytes, type=B, timestamp=8.833 seconds
frame #213: size before decode=10503 bytes, size after decode=1966080 bytes, type=P, timestamp=8.875 seconds
frame #214: size before decode=6049 bytes, size after decode=1966080 bytes, type=B, timestamp=8.917 seconds
frame #215: size before decode=6709 bytes, size after decode=1966080 bytes, type=B, timestamp=8.958 seconds
frame #216: size before decode=22421 bytes, size after decode=1966080 bytes, type=B, timestamp=9.000 seconds
frame #217: size before decode=11359 bytes, size after decode=1966080 bytes, type=P, timestamp=9.042 seconds
frame #218: size before decode=6313 bytes, size after decode=1966080 bytes, type=B, timestamp=9.083 seconds
frame #219: size before decode=6647 bytes, size after decode=1966080 bytes, type=B, timestamp=9.125 seconds
frame #220: size before decode=26427 bytes, size after decode=1966080 bytes, type=B, timestamp=9.167 seconds
frame #221: size before decode=12471 bytes, size after decode=1966080 bytes, type=P, timestamp=9.208 seconds
frame #222: size before decode=7548 bytes, size after decode=1966080 bytes, type=B, timestamp=9.250 seconds
frame #223: size before decode=7161 bytes, size after decode=1966080 bytes, type=B, timestamp=9.292 seconds
frame #224: size before decode=25516 bytes, size after decode=1966080 bytes, type=B, timestamp=9.333 seconds
frame #225: size before decode=11457 bytes, size after decode=1966080 bytes, type=P, timestamp=9.375 seconds
frame #226: size before decode=7256 bytes, size after decode=1966080 bytes, type=B, timestamp=9.417 seconds
frame #227: size before decode=6473 bytes, size after decode=1966080 bytes, type=B, timestamp=9.458 seconds
frame #228: size before decode=23332 bytes, size after decode=1966080 bytes, type=B, timestamp=9.500 seconds
frame #229: size before decode=11836 bytes, size after decode=1966080 bytes, type=P, timestamp=9.542 seconds
frame #230: size before decode=6825 bytes, size after decode=1966080 bytes, type=B, timestamp=9.583 seconds
frame #231: size before decode=7428 bytes, size after decode=1966080 bytes, type=B, timestamp=9.625 seconds
frame #232: size before decode=25089 bytes, size after decode=1966080 bytes, type=B, timestamp=9.667 seconds
frame #233: size before decode=11361 bytes, size after decode=1966080 bytes, type=P, timestamp=9.708 seconds
frame #234: size before decode=7097 bytes, size after decode=1966080 bytes, type=B, timestamp=9.750 seconds
frame #235: size before decode=7310 bytes, size after decode=1966080 bytes, type=B, timestamp=9.792 seconds
frame #236: size before decode=26335 bytes, size after decode=1966080 bytes, type=B, timestamp=9.833 seconds
frame #237: size before decode=11652 bytes, size after decode=1966080 bytes, type=P, timestamp=9.875 seconds
frame #238: size before decode=6643 bytes, size after decode=1966080 bytes, type=B, timestamp=9.917 seconds
frame #239: size before decode=8220 bytes, size after decode=1966080 bytes, type=B, timestamp=9.958 seconds
frame #240: size before decode=23466 bytes, size after decode=1966080 bytes, type=B, timestamp=10.000 seconds
frame #241: size before decode=11838 bytes, size after decode=1966080 bytes, type=P, timestamp=10.042 seconds
frame #242: size before decode=6597 bytes, size after decode=1966080 bytes, type=B, timestamp=10.083 seconds
frame #243: size before decode=6825 bytes, size after decode=1966080 bytes, type=B, timestamp=10.125 seconds
frame #244: size before decode=25909 bytes, size after decode=1966080 bytes, type=B, timestamp=10.167 seconds
frame #245: size before decode=12212 bytes, size after decode=1966080 bytes, type=P, timestamp=10.208 seconds
frame #246: size before decode=6339 bytes, size after decode=1966080 bytes, type=B, timestamp=10.250 seconds
frame #247: size before decode=7141 bytes, size after decode=1966080 bytes, type=B, timestamp=10.292 seconds
frame #248: size before decode=10257 bytes, size after decode=1966080 bytes, type=B, timestamp=10.333 seconds
frame #249: size before decode=63120 bytes, size after decode=1966080 bytes, type=P, timestamp=10.375 seconds
frame #250: size before decode=29855 bytes, size after decode=1966080 bytes, type=P, timestamp=10.417 seconds
frame #251: size before decode=14253 bytes, size after decode=1966080 bytes, type=I, timestamp=10.458 seconds
frame #252: size before decode=7046 bytes, size after decode=1966080 bytes, type=B, timestamp=10.500 seconds
frame #253: size before decode=9150 bytes, size after decode=1966080 bytes, type=B, timestamp=10.542 seconds
frame #254: size before decode=26856 bytes, size after decode=1966080 bytes, type=B, timestamp=10.583 seconds
frame #255: size before decode=12170 bytes, size after decode=1966080 bytes, type=P, timestamp=10.625 seconds
frame #256: size before decode=7417 bytes, size after decode=1966080 bytes, type=B, timestamp=10.667 seconds
frame #257: size before decode=6693 bytes, size after decode=1966080 bytes, type=B, timestamp=10.708 seconds
frame #258: size before decode=24733 bytes, size after decode=1966080 bytes, type=B, timestamp=10.750 seconds
frame #259: size before decode=12973 bytes, size after decode=1966080 bytes, type=P, timestamp=10.792 seconds
frame #260: size before decode=7072 bytes, size after decode=1966080 bytes, type=B, timestamp=10.833 seconds
frame #261: size before decode=7921 bytes, size after decode=1966080 bytes, type=B, timestamp=10.875 seconds
frame #262: size before decode=27184 bytes, size after decode=1966080 bytes, type=B, timestamp=10.917 seconds
frame #263: size before decode=13394 bytes, size after decode=1966080 bytes, type=P, timestamp=10.958 seconds
frame #264: size before decode=7692 bytes, size after decode=1966080 bytes, type=B, timestamp=11.000 seconds
frame #265: size before decode=7681 bytes, size after decode=1966080 bytes, type=B, timestamp=11.042 seconds
frame #266: size before decode=26060 bytes, size after decode=1966080 bytes, type=B, timestamp=11.083 seconds
frame #267: size before decode=12087 bytes, size after decode=1966080 bytes, type=P, timestamp=11.125 seconds
frame #268: size before decode=7633 bytes, size after decode=1966080 bytes, type=B, timestamp=11.167 seconds
frame #269: size before decode=7434 bytes, size after decode=1966080 bytes, type=B, timestamp=11.208 seconds
frame #270: size before decode=26293 bytes, size after decode=1966080 bytes, type=B, timestamp=11.250 seconds
frame #271: size before decode=13882 bytes, size after decode=1966080 bytes, type=P, timestamp=11.292 seconds
frame #272: size before decode=7874 bytes, size after decode=1966080 bytes, type=B, timestamp=11.333 seconds
frame #273: size before decode=7546 bytes, size after decode=1966080 bytes, type=B, timestamp=11.375 seconds
frame #274: size before decode=26727 bytes, size after decode=1966080 bytes, type=B, timestamp=11.417 seconds
frame #275: size before decode=12782 bytes, size after decode=1966080 bytes, type=P, timestamp=11.458 seconds
frame #276: size before decode=6664 bytes, size after decode=1966080 bytes, type=B, timestamp=11.500 seconds
frame #277: size before decode=7234 bytes, size after decode=1966080 bytes, type=B, timestamp=11.542 seconds
frame #278: size before decode=25345 bytes, size after decode=1966080 bytes, type=B, timestamp=11.583 seconds
frame #279: size before decode=12345 bytes, size after decode=1966080 bytes, type=P, timestamp=11.625 seconds
frame #280: size before decode=7801 bytes, size after decode=1966080 bytes, type=B, timestamp=11.667 seconds
frame #281: size before decode=6880 bytes, size after decode=1966080 bytes, type=B, timestamp=11.708 seconds
frame #282: size before decode=26025 bytes, size after decode=1966080 bytes, type=B, timestamp=11.750 seconds
frame #283: size before decode=12273 bytes, size after decode=1966080 bytes, type=P, timestamp=11.792 seconds
frame #284: size before decode=7332 bytes, size after decode=1966080 bytes, type=B, timestamp=11.833 seconds
frame #285: size before decode=7555 bytes, size after decode=1966080 bytes, type=B, timestamp=11.875 seconds
frame #286: size before decode=25017 bytes, size after decode=1966080 bytes, type=B, timestamp=11.917 seconds
frame #287: size before decode=12403 bytes, size after decode=1966080 bytes, type=P, timestamp=11.958 seconds
frame #288: size before decode=6760 bytes, size after decode=1966080 bytes, type=B, timestamp=12.000 seconds
frame #289: size before decode=6852 bytes, size after decode=1966080 bytes, type=B, timestamp=12.042 seconds
frame #290: size before decode=26227 bytes, size after decode=1966080 bytes, type=B, timestamp=12.083 seconds
frame #291: size before decode=11149 bytes, size after decode=1966080 bytes, type=P, timestamp=12.125 seconds
frame #292: size before decode=8025 bytes, size after decode=1966080 bytes, type=B, timestamp=12.167 seconds
frame #293: size before decode=6274 bytes, size after decode=1966080 bytes, type=B, timestamp=12.208 seconds
frame #294: size before decode=23360 bytes, size after decode=1966080 bytes, type=B, timestamp=12.250 seconds
frame #295: size before decode=11709 bytes, size after decode=1966080 bytes, type=P, timestamp=12.292 seconds
frame #296: size before decode=6277 bytes, size after decode=1966080 bytes, type=B, timestamp=12.333 seconds
frame #297: size before decode=6680 bytes, size after decode=1966080 bytes, type=B, timestamp=12.375 seconds
frame #298: size before decode=27223 bytes, size after decode=1966080 bytes, type=B, timestamp=12.417 seconds
frame #299: size before decode=12455 bytes, size after decode=1966080 bytes, type=P, timestamp=12.458 seconds
frame #300: size before decode=7420 bytes, size after decode=1966080 bytes, type=B, timestamp=12.500 seconds
frame #301: size before decode=7462 bytes, size after decode=1966080 bytes, type=B, timestamp=12.542 seconds
frame #302: size before decode=25170 bytes, size after decode=1966080 bytes, type=B, timestamp=12.583 seconds
frame #303: size before decode=11504 bytes, size after decode=1966080 bytes, type=P, timestamp=12.625 seconds
frame #304: size before decode=6834 bytes, size after decode=1966080 bytes, type=B, timestamp=12.667 seconds
frame #305: size before decode=6593 bytes, size after decode=1966080 bytes, type=B, timestamp=12.708 seconds
frame #306: size before decode=24056 bytes, size after decode=1966080 bytes, type=B, timestamp=12.750 seconds
frame #307: size before decode=10384 bytes, size after decode=1966080 bytes, type=P, timestamp=12.792 seconds
frame #308: size before decode=6402 bytes, size after decode=1966080 bytes, type=B, timestamp=12.833 seconds
frame #309: size before decode=6399 bytes, size after decode=1966080 bytes, type=B, timestamp=12.875 seconds
frame #310: size before decode=24734 bytes, size after decode=1966080 bytes, type=B, timestamp=12.917 seconds
frame #311: size before decode=12104 bytes, size after decode=1966080 bytes, type=P, timestamp=12.958 seconds
frame #312: size before decode=7147 bytes, size after decode=1966080 bytes, type=B, timestamp=13.000 seconds
frame #313: size before decode=6473 bytes, size after decode=1966080 bytes, type=B, timestamp=13.042 seconds
frame #314: size before decode=24152 bytes, size after decode=1966080 bytes, type=B, timestamp=13.083 seconds
frame #315: size before decode=9352 bytes, size after decode=1966080 bytes, type=P, timestamp=13.125 seconds
frame #316: size before decode=6362 bytes, size after decode=1966080 bytes, type=B, timestamp=13.167 seconds
frame #317: size before decode=5187 bytes, size after decode=1966080 bytes, type=B, timestamp=13.208 seconds
frame #318: size before decode=23382 bytes, size after decode=1966080 bytes, type=B, timestamp=13.250 seconds
frame #319: size before decode=10462 bytes, size after decode=1966080 bytes, type=P, timestamp=13.292 seconds
frame #320: size before decode=6073 bytes, size after decode=1966080 bytes, type=B, timestamp=13.333 seconds
frame #321: size before decode=7218 bytes, size after decode=1966080 bytes, type=B, timestamp=13.375 seconds
frame #322: size before decode=24565 bytes, size after decode=1966080 bytes, type=B, timestamp=13.417 seconds
frame #323: size before decode=11796 bytes, size after decode=1966080 bytes, type=P, timestamp=13.458 seconds
frame #324: size before decode=6387 bytes, size after decode=1966080 bytes, type=B, timestamp=13.500 seconds
frame #325: size before decode=6114 bytes, size after decode=1966080 bytes, type=B, timestamp=13.542 seconds
frame #326: size before decode=22901 bytes, size after decode=1966080 bytes, type=B, timestamp=13.583 seconds
frame #327: size before decode=9999 bytes, size after decode=1966080 bytes, type=P, timestamp=13.625 seconds
frame #328: size before decode=6062 bytes, size after decode=1966080 bytes, type=B, timestamp=13.667 seconds
frame #329: size before decode=6516 bytes, size after decode=1966080 bytes, type=B, timestamp=13.708 seconds
frame #330: size before decode=25003 bytes, size after decode=1966080 bytes, type=B, timestamp=13.750 seconds
frame #331: size before decode=10957 bytes, size after decode=1966080 bytes, type=P, timestamp=13.792 seconds
frame #332: size before decode=6539 bytes, size after decode=1966080 bytes, type=B, timestamp=13.833 seconds
frame #333: size before decode=6850 bytes, size after decode=1966080 bytes, type=B, timestamp=13.875 seconds
frame #334: size before decode=24285 bytes, size after decode=1966080 bytes, type=B, timestamp=13.917 seconds
frame #335: size before decode=12168 bytes, size after decode=1966080 bytes, type=P, timestamp=13.958 seconds
frame #336: size before decode=7052 bytes, size after decode=1966080 bytes, type=B, timestamp=14.000 seconds
frame #337: size before decode=6745 bytes, size after decode=1966080 bytes, type=B, timestamp=14.042 seconds
frame #338: size before decode=25926 bytes, size after decode=1966080 bytes, type=B, timestamp=14.083 seconds
frame #339: size before decode=10645 bytes, size after decode=1966080 bytes, type=P, timestamp=14.125 seconds
frame #340: size before decode=7380 bytes, size after decode=1966080 bytes, type=B, timestamp=14.167 seconds
frame #341: size before decode=6614 bytes, size after decode=1966080 bytes, type=B, timestamp=14.208 seconds
frame #342: size before decode=23354 bytes, size after decode=1966080 bytes, type=B, timestamp=14.250 seconds
frame #343: size before decode=10445 bytes, size after decode=1966080 bytes, type=P, timestamp=14.292 seconds
frame #344: size before decode=6515 bytes, size after decode=1966080 bytes, type=B, timestamp=14.333 seconds
frame #345: size before decode=6913 bytes, size after decode=1966080 bytes, type=B, timestamp=14.375 seconds
frame #346: size before decode=25451 bytes, size after decode=1966080 bytes, type=B, timestamp=14.417 seconds
frame #347: size before decode=10786 bytes, size after decode=1966080 bytes, type=P, timestamp=14.458 seconds
frame #348: size before decode=6863 bytes, size after decode=1966080 bytes, type=B, timestamp=14.500 seconds
frame #349: size before decode=5860 bytes, size after decode=1966080 bytes, type=B, timestamp=14.542 seconds
frame #350: size before decode=22721 bytes, size after decode=1966080 bytes, type=B, timestamp=14.583 seconds
frame #351: size before decode=9657 bytes, size after decode=1966080 bytes, type=P, timestamp=14.625 seconds
frame #352: size before decode=6026 bytes, size after decode=1966080 bytes, type=B, timestamp=14.667 seconds
frame #353: size before decode=5870 bytes, size after decode=1966080 bytes, type=B, timestamp=14.708 seconds
frame #354: size before decode=24096 bytes, size after decode=1966080 bytes, type=B, timestamp=14.750 seconds
frame #355: size before decode=10945 bytes, size after decode=1966080 bytes, type=P, timestamp=14.792 seconds
frame #356: size before decode=6569 bytes, size after decode=1966080 bytes, type=B, timestamp=14.833 seconds
frame #357: size before decode=6654 bytes, size after decode=1966080 bytes, type=B, timestamp=14.875 seconds
frame #358: size before decode=24713 bytes, size after decode=1966080 bytes, type=B, timestamp=14.917 seconds
frame #359: size before decode=12892 bytes, size after decode=1966080 bytes, type=P, timestamp=14.958 seconds
frame #360: size before decode=6142 bytes, size after decode=1966080 bytes, type=B, timestamp=15.000 seconds
frame #361: size before decode=7107 bytes, size after decode=1966080 bytes, type=B, timestamp=15.042 seconds
frame #362: size before decode=26650 bytes, size after decode=1966080 bytes, type=B, timestamp=15.083 seconds
frame #363: size before decode=12601 bytes, size after decode=1966080 bytes, type=P, timestamp=15.125 seconds
frame #364: size before decode=7892 bytes, size after decode=1966080 bytes, type=B, timestamp=15.167 seconds
frame #365: size before decode=7173 bytes, size after decode=1966080 bytes, type=B, timestamp=15.208 seconds
frame #366: size before decode=23757 bytes, size after decode=1966080 bytes, type=B, timestamp=15.250 seconds
frame #367: size before decode=12052 bytes, size after decode=1966080 bytes, type=P, timestamp=15.292 seconds
frame #368: size before decode=7096 bytes, size after decode=1966080 bytes, type=B, timestamp=15.333 seconds
frame #369: size before decode=7495 bytes, size after decode=1966080 bytes, type=B, timestamp=15.375 seconds
frame #370: size before decode=23655 bytes, size after decode=1966080 bytes, type=B, timestamp=15.417 seconds
frame #371: size before decode=11757 bytes, size after decode=1966080 bytes, type=P, timestamp=15.458 seconds
frame #372: size before decode=6695 bytes, size after decode=1966080 bytes, type=B, timestamp=15.500 seconds
frame #373: size before decode=7013 bytes, size after decode=1966080 bytes, type=B, timestamp=15.542 seconds
frame #374: size before decode=24298 bytes, size after decode=1966080 bytes, type=B, timestamp=15.583 seconds
frame #375: size before decode=12450 bytes, size after decode=1966080 bytes, type=P, timestamp=15.625 seconds
frame #376: size before decode=6917 bytes, size after decode=1966080 bytes, type=B, timestamp=15.667 seconds
frame #377: size before decode=7088 bytes, size after decode=1966080 bytes, type=B, timestamp=15.708 seconds
frame #378: size before decode=16186 bytes, size after decode=1966080 bytes, type=B, timestamp=15.750 seconds
frame #379: size before decode=12817 bytes, size after decode=1966080 bytes, type=P, timestamp=15.792 seconds
frame #380: size before decode=8092 bytes, size after decode=1966080 bytes, type=B, timestamp=15.833 seconds
frame #381: size before decode=7589 bytes, size after decode=1966080 bytes, type=B, timestamp=15.875 seconds
frame #382: size before decode=10487 bytes, size after decode=1966080 bytes, type=B, timestamp=15.917 seconds

result summary:
  totol frame count: 382
  I frame count: 2 (0.52%)
  P frame count:95 (24.87%)
  B frame count: 285 (74.61%)
  file size: 4631.70 KB (Average: 12415.87 bytes/frame)
