print meta info for videos/13684300_640_360_24fps.mp4:
  duration time: 23.61 秒
  file size: 4.41 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=9195 bytes, size after decode=460800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3942 bytes, size after decode=460800 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=4027 bytes, size after decode=460800 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=13795 bytes, size after decode=460800 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=9627 bytes, size after decode=460800 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=4271 bytes, size after decode=460800 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=4362 bytes, size after decode=460800 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=13862 bytes, size after decode=460800 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=9367 bytes, size after decode=460800 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=4464 bytes, size after decode=460800 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=4191 bytes, size after decode=460800 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=13657 bytes, size after decode=460800 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=9482 bytes, size after decode=460800 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=4045 bytes, size after decode=460800 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=4054 bytes, size after decode=460800 bytes, type=B, timestamp=0.584 seconds
frame #16: size before decode=13664 bytes, size after decode=460800 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=9428 bytes, size after decode=460800 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=4076 bytes, size after decode=460800 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=3991 bytes, size after decode=460800 bytes, type=B, timestamp=0.751 seconds
frame #20: size before decode=13750 bytes, size after decode=460800 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=9393 bytes, size after decode=460800 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=4043 bytes, size after decode=460800 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=4041 bytes, size after decode=460800 bytes, type=B, timestamp=0.918 seconds
frame #24: size before decode=13713 bytes, size after decode=460800 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=9327 bytes, size after decode=460800 bytes, type=P, timestamp=1.001 seconds
frame #26: size before decode=3967 bytes, size after decode=460800 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=4048 bytes, size after decode=460800 bytes, type=B, timestamp=1.084 seconds
frame #28: size before decode=13883 bytes, size after decode=460800 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=9087 bytes, size after decode=460800 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=4005 bytes, size after decode=460800 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=4041 bytes, size after decode=460800 bytes, type=B, timestamp=1.251 seconds
frame #32: size before decode=13476 bytes, size after decode=460800 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=9084 bytes, size after decode=460800 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=3818 bytes, size after decode=460800 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=4009 bytes, size after decode=460800 bytes, type=B, timestamp=1.418 seconds
frame #36: size before decode=13720 bytes, size after decode=460800 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=9411 bytes, size after decode=460800 bytes, type=P, timestamp=1.502 seconds
frame #38: size before decode=4056 bytes, size after decode=460800 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=4200 bytes, size after decode=460800 bytes, type=B, timestamp=1.585 seconds
frame #40: size before decode=13971 bytes, size after decode=460800 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=9203 bytes, size after decode=460800 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=4407 bytes, size after decode=460800 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=4289 bytes, size after decode=460800 bytes, type=B, timestamp=1.752 seconds
frame #44: size before decode=14416 bytes, size after decode=460800 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=9651 bytes, size after decode=460800 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=4247 bytes, size after decode=460800 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=4369 bytes, size after decode=460800 bytes, type=B, timestamp=1.919 seconds
frame #48: size before decode=14119 bytes, size after decode=460800 bytes, type=B, timestamp=1.960 seconds
frame #49: size before decode=9285 bytes, size after decode=460800 bytes, type=P, timestamp=2.002 seconds
frame #50: size before decode=4303 bytes, size after decode=460800 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=4411 bytes, size after decode=460800 bytes, type=B, timestamp=2.085 seconds
frame #52: size before decode=13556 bytes, size after decode=460800 bytes, type=B, timestamp=2.127 seconds
frame #53: size before decode=9691 bytes, size after decode=460800 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=4271 bytes, size after decode=460800 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=4275 bytes, size after decode=460800 bytes, type=B, timestamp=2.252 seconds
frame #56: size before decode=13711 bytes, size after decode=460800 bytes, type=B, timestamp=2.294 seconds
frame #57: size before decode=9418 bytes, size after decode=460800 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=4145 bytes, size after decode=460800 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=4385 bytes, size after decode=460800 bytes, type=B, timestamp=2.419 seconds
frame #60: size before decode=13732 bytes, size after decode=460800 bytes, type=B, timestamp=2.461 seconds
frame #61: size before decode=9378 bytes, size after decode=460800 bytes, type=P, timestamp=2.502 seconds
frame #62: size before decode=4318 bytes, size after decode=460800 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=4129 bytes, size after decode=460800 bytes, type=B, timestamp=2.586 seconds
frame #64: size before decode=13827 bytes, size after decode=460800 bytes, type=B, timestamp=2.628 seconds
frame #65: size before decode=9208 bytes, size after decode=460800 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=4086 bytes, size after decode=460800 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=4247 bytes, size after decode=460800 bytes, type=B, timestamp=2.753 seconds
frame #68: size before decode=13632 bytes, size after decode=460800 bytes, type=B, timestamp=2.794 seconds
frame #69: size before decode=9064 bytes, size after decode=460800 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=4103 bytes, size after decode=460800 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=4100 bytes, size after decode=460800 bytes, type=B, timestamp=2.920 seconds
frame #72: size before decode=13741 bytes, size after decode=460800 bytes, type=B, timestamp=2.961 seconds
frame #73: size before decode=9128 bytes, size after decode=460800 bytes, type=P, timestamp=3.003 seconds
frame #74: size before decode=3987 bytes, size after decode=460800 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=3912 bytes, size after decode=460800 bytes, type=B, timestamp=3.086 seconds
frame #76: size before decode=13600 bytes, size after decode=460800 bytes, type=B, timestamp=3.128 seconds
frame #77: size before decode=8985 bytes, size after decode=460800 bytes, type=P, timestamp=3.170 seconds
frame #78: size before decode=3887 bytes, size after decode=460800 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=3909 bytes, size after decode=460800 bytes, type=B, timestamp=3.253 seconds
frame #80: size before decode=13519 bytes, size after decode=460800 bytes, type=B, timestamp=3.295 seconds
frame #81: size before decode=9180 bytes, size after decode=460800 bytes, type=P, timestamp=3.337 seconds
frame #82: size before decode=3714 bytes, size after decode=460800 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=3720 bytes, size after decode=460800 bytes, type=B, timestamp=3.420 seconds
frame #84: size before decode=13377 bytes, size after decode=460800 bytes, type=B, timestamp=3.462 seconds
frame #85: size before decode=8958 bytes, size after decode=460800 bytes, type=P, timestamp=3.503 seconds
frame #86: size before decode=3735 bytes, size after decode=460800 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=3809 bytes, size after decode=460800 bytes, type=B, timestamp=3.587 seconds
frame #88: size before decode=13597 bytes, size after decode=460800 bytes, type=B, timestamp=3.629 seconds
frame #89: size before decode=9193 bytes, size after decode=460800 bytes, type=P, timestamp=3.670 seconds
frame #90: size before decode=3820 bytes, size after decode=460800 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=3840 bytes, size after decode=460800 bytes, type=B, timestamp=3.754 seconds
frame #92: size before decode=13968 bytes, size after decode=460800 bytes, type=B, timestamp=3.795 seconds
frame #93: size before decode=9328 bytes, size after decode=460800 bytes, type=P, timestamp=3.837 seconds
frame #94: size before decode=4188 bytes, size after decode=460800 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=4125 bytes, size after decode=460800 bytes, type=B, timestamp=3.921 seconds
frame #96: size before decode=13950 bytes, size after decode=460800 bytes, type=B, timestamp=3.962 seconds
frame #97: size before decode=9197 bytes, size after decode=460800 bytes, type=P, timestamp=4.004 seconds
frame #98: size before decode=3997 bytes, size after decode=460800 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=4026 bytes, size after decode=460800 bytes, type=B, timestamp=4.087 seconds
frame #100: size before decode=14051 bytes, size after decode=460800 bytes, type=B, timestamp=4.129 seconds
frame #101: size before decode=9445 bytes, size after decode=460800 bytes, type=P, timestamp=4.171 seconds
frame #102: size before decode=4343 bytes, size after decode=460800 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=4373 bytes, size after decode=460800 bytes, type=B, timestamp=4.254 seconds
frame #104: size before decode=13888 bytes, size after decode=460800 bytes, type=B, timestamp=4.296 seconds
frame #105: size before decode=9342 bytes, size after decode=460800 bytes, type=P, timestamp=4.338 seconds
frame #106: size before decode=4208 bytes, size after decode=460800 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=4015 bytes, size after decode=460800 bytes, type=B, timestamp=4.421 seconds
frame #108: size before decode=14188 bytes, size after decode=460800 bytes, type=B, timestamp=4.463 seconds
frame #109: size before decode=9611 bytes, size after decode=460800 bytes, type=P, timestamp=4.505 seconds
frame #110: size before decode=4015 bytes, size after decode=460800 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=4019 bytes, size after decode=460800 bytes, type=B, timestamp=4.588 seconds
frame #112: size before decode=14150 bytes, size after decode=460800 bytes, type=B, timestamp=4.630 seconds
frame #113: size before decode=9603 bytes, size after decode=460800 bytes, type=P, timestamp=4.671 seconds
frame #114: size before decode=4058 bytes, size after decode=460800 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=4012 bytes, size after decode=460800 bytes, type=B, timestamp=4.755 seconds
frame #116: size before decode=14231 bytes, size after decode=460800 bytes, type=B, timestamp=4.796 seconds
frame #117: size before decode=9365 bytes, size after decode=460800 bytes, type=P, timestamp=4.838 seconds
frame #118: size before decode=4113 bytes, size after decode=460800 bytes, type=B, timestamp=4.880 seconds
frame #119: size before decode=4250 bytes, size after decode=460800 bytes, type=B, timestamp=4.922 seconds
frame #120: size before decode=14527 bytes, size after decode=460800 bytes, type=B, timestamp=4.963 seconds
frame #121: size before decode=9410 bytes, size after decode=460800 bytes, type=P, timestamp=5.005 seconds
frame #122: size before decode=4268 bytes, size after decode=460800 bytes, type=B, timestamp=5.047 seconds
frame #123: size before decode=4237 bytes, size after decode=460800 bytes, type=B, timestamp=5.088 seconds
frame #124: size before decode=14406 bytes, size after decode=460800 bytes, type=B, timestamp=5.130 seconds
frame #125: size before decode=9345 bytes, size after decode=460800 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=4011 bytes, size after decode=460800 bytes, type=B, timestamp=5.214 seconds
frame #127: size before decode=4255 bytes, size after decode=460800 bytes, type=B, timestamp=5.255 seconds
frame #128: size before decode=13999 bytes, size after decode=460800 bytes, type=B, timestamp=5.297 seconds
frame #129: size before decode=9393 bytes, size after decode=460800 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=4152 bytes, size after decode=460800 bytes, type=B, timestamp=5.380 seconds
frame #131: size before decode=4132 bytes, size after decode=460800 bytes, type=B, timestamp=5.422 seconds
frame #132: size before decode=14012 bytes, size after decode=460800 bytes, type=B, timestamp=5.464 seconds
frame #133: size before decode=9253 bytes, size after decode=460800 bytes, type=P, timestamp=5.505 seconds
frame #134: size before decode=4155 bytes, size after decode=460800 bytes, type=B, timestamp=5.547 seconds
frame #135: size before decode=3979 bytes, size after decode=460800 bytes, type=B, timestamp=5.589 seconds
frame #136: size before decode=13690 bytes, size after decode=460800 bytes, type=B, timestamp=5.631 seconds
frame #137: size before decode=9158 bytes, size after decode=460800 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=3985 bytes, size after decode=460800 bytes, type=B, timestamp=5.714 seconds
frame #139: size before decode=4106 bytes, size after decode=460800 bytes, type=B, timestamp=5.756 seconds
frame #140: size before decode=13902 bytes, size after decode=460800 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=9455 bytes, size after decode=460800 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=3904 bytes, size after decode=460800 bytes, type=B, timestamp=5.881 seconds
frame #143: size before decode=3952 bytes, size after decode=460800 bytes, type=B, timestamp=5.923 seconds
frame #144: size before decode=13530 bytes, size after decode=460800 bytes, type=B, timestamp=5.964 seconds
frame #145: size before decode=8910 bytes, size after decode=460800 bytes, type=P, timestamp=6.006 seconds
frame #146: size before decode=3986 bytes, size after decode=460800 bytes, type=B, timestamp=6.048 seconds
frame #147: size before decode=3795 bytes, size after decode=460800 bytes, type=B, timestamp=6.089 seconds
frame #148: size before decode=13579 bytes, size after decode=460800 bytes, type=B, timestamp=6.131 seconds
frame #149: size before decode=9092 bytes, size after decode=460800 bytes, type=P, timestamp=6.173 seconds
frame #150: size before decode=4031 bytes, size after decode=460800 bytes, type=B, timestamp=6.215 seconds
frame #151: size before decode=3843 bytes, size after decode=460800 bytes, type=B, timestamp=6.256 seconds
frame #152: size before decode=13675 bytes, size after decode=460800 bytes, type=B, timestamp=6.298 seconds
frame #153: size before decode=9358 bytes, size after decode=460800 bytes, type=P, timestamp=6.340 seconds
frame #154: size before decode=3950 bytes, size after decode=460800 bytes, type=B, timestamp=6.381 seconds
frame #155: size before decode=4035 bytes, size after decode=460800 bytes, type=B, timestamp=6.423 seconds
frame #156: size before decode=13507 bytes, size after decode=460800 bytes, type=B, timestamp=6.465 seconds
frame #157: size before decode=9279 bytes, size after decode=460800 bytes, type=P, timestamp=6.506 seconds
frame #158: size before decode=4078 bytes, size after decode=460800 bytes, type=B, timestamp=6.548 seconds
frame #159: size before decode=4232 bytes, size after decode=460800 bytes, type=B, timestamp=6.590 seconds
frame #160: size before decode=13759 bytes, size after decode=460800 bytes, type=B, timestamp=6.632 seconds
frame #161: size before decode=9419 bytes, size after decode=460800 bytes, type=P, timestamp=6.673 seconds
frame #162: size before decode=4353 bytes, size after decode=460800 bytes, type=B, timestamp=6.715 seconds
frame #163: size before decode=4251 bytes, size after decode=460800 bytes, type=B, timestamp=6.757 seconds
frame #164: size before decode=13749 bytes, size after decode=460800 bytes, type=B, timestamp=6.798 seconds
frame #165: size before decode=9484 bytes, size after decode=460800 bytes, type=P, timestamp=6.840 seconds
frame #166: size before decode=4091 bytes, size after decode=460800 bytes, type=B, timestamp=6.882 seconds
frame #167: size before decode=4298 bytes, size after decode=460800 bytes, type=B, timestamp=6.924 seconds
frame #168: size before decode=14360 bytes, size after decode=460800 bytes, type=B, timestamp=6.965 seconds
frame #169: size before decode=9299 bytes, size after decode=460800 bytes, type=P, timestamp=7.007 seconds
frame #170: size before decode=4323 bytes, size after decode=460800 bytes, type=B, timestamp=7.049 seconds
frame #171: size before decode=4139 bytes, size after decode=460800 bytes, type=B, timestamp=7.090 seconds
frame #172: size before decode=14122 bytes, size after decode=460800 bytes, type=B, timestamp=7.132 seconds
frame #173: size before decode=9359 bytes, size after decode=460800 bytes, type=P, timestamp=7.174 seconds
frame #174: size before decode=4183 bytes, size after decode=460800 bytes, type=B, timestamp=7.216 seconds
frame #175: size before decode=4289 bytes, size after decode=460800 bytes, type=B, timestamp=7.257 seconds
frame #176: size before decode=14053 bytes, size after decode=460800 bytes, type=B, timestamp=7.299 seconds
frame #177: size before decode=9065 bytes, size after decode=460800 bytes, type=P, timestamp=7.341 seconds
frame #178: size before decode=4064 bytes, size after decode=460800 bytes, type=B, timestamp=7.382 seconds
frame #179: size before decode=4226 bytes, size after decode=460800 bytes, type=B, timestamp=7.424 seconds
frame #180: size before decode=14269 bytes, size after decode=460800 bytes, type=B, timestamp=7.466 seconds
frame #181: size before decode=9356 bytes, size after decode=460800 bytes, type=P, timestamp=7.507 seconds
frame #182: size before decode=4308 bytes, size after decode=460800 bytes, type=B, timestamp=7.549 seconds
frame #183: size before decode=4169 bytes, size after decode=460800 bytes, type=B, timestamp=7.591 seconds
frame #184: size before decode=14244 bytes, size after decode=460800 bytes, type=B, timestamp=7.633 seconds
frame #185: size before decode=9208 bytes, size after decode=460800 bytes, type=P, timestamp=7.674 seconds
frame #186: size before decode=4260 bytes, size after decode=460800 bytes, type=B, timestamp=7.716 seconds
frame #187: size before decode=4215 bytes, size after decode=460800 bytes, type=B, timestamp=7.758 seconds
frame #188: size before decode=14427 bytes, size after decode=460800 bytes, type=B, timestamp=7.799 seconds
frame #189: size before decode=9021 bytes, size after decode=460800 bytes, type=P, timestamp=7.841 seconds
frame #190: size before decode=4050 bytes, size after decode=460800 bytes, type=B, timestamp=7.883 seconds
frame #191: size before decode=4118 bytes, size after decode=460800 bytes, type=B, timestamp=7.925 seconds
frame #192: size before decode=13836 bytes, size after decode=460800 bytes, type=B, timestamp=7.966 seconds
frame #193: size before decode=9011 bytes, size after decode=460800 bytes, type=P, timestamp=8.008 seconds
frame #194: size before decode=4015 bytes, size after decode=460800 bytes, type=B, timestamp=8.050 seconds
frame #195: size before decode=3773 bytes, size after decode=460800 bytes, type=B, timestamp=8.091 seconds
frame #196: size before decode=13959 bytes, size after decode=460800 bytes, type=B, timestamp=8.133 seconds
frame #197: size before decode=9286 bytes, size after decode=460800 bytes, type=P, timestamp=8.175 seconds
frame #198: size before decode=4044 bytes, size after decode=460800 bytes, type=B, timestamp=8.217 seconds
frame #199: size before decode=4154 bytes, size after decode=460800 bytes, type=B, timestamp=8.258 seconds
frame #200: size before decode=13455 bytes, size after decode=460800 bytes, type=B, timestamp=8.300 seconds
frame #201: size before decode=9129 bytes, size after decode=460800 bytes, type=P, timestamp=8.342 seconds
frame #202: size before decode=4233 bytes, size after decode=460800 bytes, type=B, timestamp=8.383 seconds
frame #203: size before decode=3973 bytes, size after decode=460800 bytes, type=B, timestamp=8.425 seconds
frame #204: size before decode=13646 bytes, size after decode=460800 bytes, type=B, timestamp=8.467 seconds
frame #205: size before decode=9191 bytes, size after decode=460800 bytes, type=P, timestamp=8.508 seconds
frame #206: size before decode=4037 bytes, size after decode=460800 bytes, type=B, timestamp=8.550 seconds
frame #207: size before decode=3918 bytes, size after decode=460800 bytes, type=B, timestamp=8.592 seconds
frame #208: size before decode=14077 bytes, size after decode=460800 bytes, type=B, timestamp=8.634 seconds
frame #209: size before decode=9151 bytes, size after decode=460800 bytes, type=P, timestamp=8.675 seconds
frame #210: size before decode=3909 bytes, size after decode=460800 bytes, type=B, timestamp=8.717 seconds
frame #211: size before decode=3907 bytes, size after decode=460800 bytes, type=B, timestamp=8.759 seconds
frame #212: size before decode=13824 bytes, size after decode=460800 bytes, type=B, timestamp=8.800 seconds
frame #213: size before decode=9140 bytes, size after decode=460800 bytes, type=P, timestamp=8.842 seconds
frame #214: size before decode=3654 bytes, size after decode=460800 bytes, type=B, timestamp=8.884 seconds
frame #215: size before decode=3885 bytes, size after decode=460800 bytes, type=B, timestamp=8.926 seconds
frame #216: size before decode=13789 bytes, size after decode=460800 bytes, type=B, timestamp=8.967 seconds
frame #217: size before decode=9277 bytes, size after decode=460800 bytes, type=P, timestamp=9.009 seconds
frame #218: size before decode=3767 bytes, size after decode=460800 bytes, type=B, timestamp=9.051 seconds
frame #219: size before decode=3918 bytes, size after decode=460800 bytes, type=B, timestamp=9.092 seconds
frame #220: size before decode=13640 bytes, size after decode=460800 bytes, type=B, timestamp=9.134 seconds
frame #221: size before decode=8985 bytes, size after decode=460800 bytes, type=P, timestamp=9.176 seconds
frame #222: size before decode=4052 bytes, size after decode=460800 bytes, type=B, timestamp=9.218 seconds
frame #223: size before decode=3978 bytes, size after decode=460800 bytes, type=B, timestamp=9.259 seconds
frame #224: size before decode=14124 bytes, size after decode=460800 bytes, type=B, timestamp=9.301 seconds
frame #225: size before decode=9104 bytes, size after decode=460800 bytes, type=P, timestamp=9.343 seconds
frame #226: size before decode=3920 bytes, size after decode=460800 bytes, type=B, timestamp=9.384 seconds
frame #227: size before decode=3880 bytes, size after decode=460800 bytes, type=B, timestamp=9.426 seconds
frame #228: size before decode=13991 bytes, size after decode=460800 bytes, type=B, timestamp=9.468 seconds
frame #229: size before decode=9049 bytes, size after decode=460800 bytes, type=P, timestamp=9.509 seconds
frame #230: size before decode=3920 bytes, size after decode=460800 bytes, type=B, timestamp=9.551 seconds
frame #231: size before decode=3876 bytes, size after decode=460800 bytes, type=B, timestamp=9.593 seconds
frame #232: size before decode=14008 bytes, size after decode=460800 bytes, type=B, timestamp=9.635 seconds
frame #233: size before decode=9390 bytes, size after decode=460800 bytes, type=P, timestamp=9.676 seconds
frame #234: size before decode=4032 bytes, size after decode=460800 bytes, type=B, timestamp=9.718 seconds
frame #235: size before decode=3988 bytes, size after decode=460800 bytes, type=B, timestamp=9.760 seconds
frame #236: size before decode=13975 bytes, size after decode=460800 bytes, type=B, timestamp=9.801 seconds
frame #237: size before decode=9292 bytes, size after decode=460800 bytes, type=P, timestamp=9.843 seconds
frame #238: size before decode=3994 bytes, size after decode=460800 bytes, type=B, timestamp=9.885 seconds
frame #239: size before decode=4523 bytes, size after decode=460800 bytes, type=B, timestamp=9.927 seconds
frame #240: size before decode=14258 bytes, size after decode=460800 bytes, type=B, timestamp=9.968 seconds
frame #241: size before decode=9496 bytes, size after decode=460800 bytes, type=P, timestamp=10.010 seconds
frame #242: size before decode=4176 bytes, size after decode=460800 bytes, type=B, timestamp=10.052 seconds
frame #243: size before decode=4279 bytes, size after decode=460800 bytes, type=B, timestamp=10.093 seconds
frame #244: size before decode=14222 bytes, size after decode=460800 bytes, type=B, timestamp=10.135 seconds
frame #245: size before decode=9585 bytes, size after decode=460800 bytes, type=P, timestamp=10.177 seconds
frame #246: size before decode=4332 bytes, size after decode=460800 bytes, type=B, timestamp=10.219 seconds
frame #247: size before decode=4260 bytes, size after decode=460800 bytes, type=B, timestamp=10.260 seconds
frame #248: size before decode=6813 bytes, size after decode=460800 bytes, type=B, timestamp=10.302 seconds
frame #249: size before decode=38972 bytes, size after decode=460800 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=14160 bytes, size after decode=460800 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=9622 bytes, size after decode=460800 bytes, type=I, timestamp=10.427 seconds
frame #252: size before decode=4226 bytes, size after decode=460800 bytes, type=B, timestamp=10.469 seconds
frame #253: size before decode=4603 bytes, size after decode=460800 bytes, type=B, timestamp=10.511 seconds
frame #254: size before decode=14066 bytes, size after decode=460800 bytes, type=B, timestamp=10.552 seconds
frame #255: size before decode=9909 bytes, size after decode=460800 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=4306 bytes, size after decode=460800 bytes, type=B, timestamp=10.636 seconds
frame #257: size before decode=4297 bytes, size after decode=460800 bytes, type=B, timestamp=10.677 seconds
frame #258: size before decode=14049 bytes, size after decode=460800 bytes, type=B, timestamp=10.719 seconds
frame #259: size before decode=9623 bytes, size after decode=460800 bytes, type=P, timestamp=10.761 seconds
frame #260: size before decode=4224 bytes, size after decode=460800 bytes, type=B, timestamp=10.802 seconds
frame #261: size before decode=4115 bytes, size after decode=460800 bytes, type=B, timestamp=10.844 seconds
frame #262: size before decode=13813 bytes, size after decode=460800 bytes, type=B, timestamp=10.886 seconds
frame #263: size before decode=9712 bytes, size after decode=460800 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=4237 bytes, size after decode=460800 bytes, type=B, timestamp=10.969 seconds
frame #265: size before decode=4334 bytes, size after decode=460800 bytes, type=B, timestamp=11.011 seconds
frame #266: size before decode=13768 bytes, size after decode=460800 bytes, type=B, timestamp=11.053 seconds
frame #267: size before decode=9735 bytes, size after decode=460800 bytes, type=P, timestamp=11.094 seconds
frame #268: size before decode=4135 bytes, size after decode=460800 bytes, type=B, timestamp=11.136 seconds
frame #269: size before decode=4300 bytes, size after decode=460800 bytes, type=B, timestamp=11.178 seconds
frame #270: size before decode=13811 bytes, size after decode=460800 bytes, type=B, timestamp=11.220 seconds
frame #271: size before decode=9573 bytes, size after decode=460800 bytes, type=P, timestamp=11.261 seconds
frame #272: size before decode=4165 bytes, size after decode=460800 bytes, type=B, timestamp=11.303 seconds
frame #273: size before decode=4452 bytes, size after decode=460800 bytes, type=B, timestamp=11.345 seconds
frame #274: size before decode=14173 bytes, size after decode=460800 bytes, type=B, timestamp=11.386 seconds
frame #275: size before decode=9918 bytes, size after decode=460800 bytes, type=P, timestamp=11.428 seconds
frame #276: size before decode=4340 bytes, size after decode=460800 bytes, type=B, timestamp=11.470 seconds
frame #277: size before decode=4501 bytes, size after decode=460800 bytes, type=B, timestamp=11.511 seconds
frame #278: size before decode=14270 bytes, size after decode=460800 bytes, type=B, timestamp=11.553 seconds
frame #279: size before decode=9804 bytes, size after decode=460800 bytes, type=P, timestamp=11.595 seconds
frame #280: size before decode=4465 bytes, size after decode=460800 bytes, type=B, timestamp=11.637 seconds
frame #281: size before decode=4514 bytes, size after decode=460800 bytes, type=B, timestamp=11.678 seconds
frame #282: size before decode=14217 bytes, size after decode=460800 bytes, type=B, timestamp=11.720 seconds
frame #283: size before decode=9920 bytes, size after decode=460800 bytes, type=P, timestamp=11.762 seconds
frame #284: size before decode=4620 bytes, size after decode=460800 bytes, type=B, timestamp=11.803 seconds
frame #285: size before decode=4567 bytes, size after decode=460800 bytes, type=B, timestamp=11.845 seconds
frame #286: size before decode=14068 bytes, size after decode=460800 bytes, type=B, timestamp=11.887 seconds
frame #287: size before decode=9837 bytes, size after decode=460800 bytes, type=P, timestamp=11.929 seconds
frame #288: size before decode=4609 bytes, size after decode=460800 bytes, type=B, timestamp=11.970 seconds
frame #289: size before decode=4377 bytes, size after decode=460800 bytes, type=B, timestamp=12.012 seconds
frame #290: size before decode=14197 bytes, size after decode=460800 bytes, type=B, timestamp=12.054 seconds
frame #291: size before decode=9583 bytes, size after decode=460800 bytes, type=P, timestamp=12.095 seconds
frame #292: size before decode=4304 bytes, size after decode=460800 bytes, type=B, timestamp=12.137 seconds
frame #293: size before decode=4442 bytes, size after decode=460800 bytes, type=B, timestamp=12.179 seconds
frame #294: size before decode=14127 bytes, size after decode=460800 bytes, type=B, timestamp=12.221 seconds
frame #295: size before decode=9664 bytes, size after decode=460800 bytes, type=P, timestamp=12.262 seconds
frame #296: size before decode=4532 bytes, size after decode=460800 bytes, type=B, timestamp=12.304 seconds
frame #297: size before decode=4245 bytes, size after decode=460800 bytes, type=B, timestamp=12.346 seconds
frame #298: size before decode=14247 bytes, size after decode=460800 bytes, type=B, timestamp=12.387 seconds
frame #299: size before decode=9633 bytes, size after decode=460800 bytes, type=P, timestamp=12.429 seconds
frame #300: size before decode=4373 bytes, size after decode=460800 bytes, type=B, timestamp=12.471 seconds
frame #301: size before decode=4402 bytes, size after decode=460800 bytes, type=B, timestamp=12.512 seconds
frame #302: size before decode=14573 bytes, size after decode=460800 bytes, type=B, timestamp=12.554 seconds
frame #303: size before decode=9546 bytes, size after decode=460800 bytes, type=P, timestamp=12.596 seconds
frame #304: size before decode=4450 bytes, size after decode=460800 bytes, type=B, timestamp=12.638 seconds
frame #305: size before decode=4414 bytes, size after decode=460800 bytes, type=B, timestamp=12.679 seconds
frame #306: size before decode=14237 bytes, size after decode=460800 bytes, type=B, timestamp=12.721 seconds
frame #307: size before decode=9834 bytes, size after decode=460800 bytes, type=P, timestamp=12.763 seconds
frame #308: size before decode=4419 bytes, size after decode=460800 bytes, type=B, timestamp=12.804 seconds
frame #309: size before decode=4203 bytes, size after decode=460800 bytes, type=B, timestamp=12.846 seconds
frame #310: size before decode=14111 bytes, size after decode=460800 bytes, type=B, timestamp=12.888 seconds
frame #311: size before decode=9684 bytes, size after decode=460800 bytes, type=P, timestamp=12.930 seconds
frame #312: size before decode=4561 bytes, size after decode=460800 bytes, type=B, timestamp=12.971 seconds
frame #313: size before decode=4459 bytes, size after decode=460800 bytes, type=B, timestamp=13.013 seconds
frame #314: size before decode=13722 bytes, size after decode=460800 bytes, type=B, timestamp=13.055 seconds
frame #315: size before decode=9950 bytes, size after decode=460800 bytes, type=P, timestamp=13.096 seconds
frame #316: size before decode=4366 bytes, size after decode=460800 bytes, type=B, timestamp=13.138 seconds
frame #317: size before decode=4573 bytes, size after decode=460800 bytes, type=B, timestamp=13.180 seconds
frame #318: size before decode=14439 bytes, size after decode=460800 bytes, type=B, timestamp=13.222 seconds
frame #319: size before decode=9595 bytes, size after decode=460800 bytes, type=P, timestamp=13.263 seconds
frame #320: size before decode=4696 bytes, size after decode=460800 bytes, type=B, timestamp=13.305 seconds
frame #321: size before decode=4667 bytes, size after decode=460800 bytes, type=B, timestamp=13.347 seconds
frame #322: size before decode=14499 bytes, size after decode=460800 bytes, type=B, timestamp=13.388 seconds
frame #323: size before decode=9954 bytes, size after decode=460800 bytes, type=P, timestamp=13.430 seconds
frame #324: size before decode=4476 bytes, size after decode=460800 bytes, type=B, timestamp=13.472 seconds
frame #325: size before decode=4756 bytes, size after decode=460800 bytes, type=B, timestamp=13.513 seconds
frame #326: size before decode=14480 bytes, size after decode=460800 bytes, type=B, timestamp=13.555 seconds
frame #327: size before decode=9733 bytes, size after decode=460800 bytes, type=P, timestamp=13.597 seconds
frame #328: size before decode=4630 bytes, size after decode=460800 bytes, type=B, timestamp=13.639 seconds
frame #329: size before decode=4461 bytes, size after decode=460800 bytes, type=B, timestamp=13.680 seconds
frame #330: size before decode=14465 bytes, size after decode=460800 bytes, type=B, timestamp=13.722 seconds
frame #331: size before decode=9787 bytes, size after decode=460800 bytes, type=P, timestamp=13.764 seconds
frame #332: size before decode=4457 bytes, size after decode=460800 bytes, type=B, timestamp=13.805 seconds
frame #333: size before decode=4554 bytes, size after decode=460800 bytes, type=B, timestamp=13.847 seconds
frame #334: size before decode=14357 bytes, size after decode=460800 bytes, type=B, timestamp=13.889 seconds
frame #335: size before decode=9579 bytes, size after decode=460800 bytes, type=P, timestamp=13.931 seconds
frame #336: size before decode=4362 bytes, size after decode=460800 bytes, type=B, timestamp=13.972 seconds
frame #337: size before decode=4410 bytes, size after decode=460800 bytes, type=B, timestamp=14.014 seconds
frame #338: size before decode=14027 bytes, size after decode=460800 bytes, type=B, timestamp=14.056 seconds
frame #339: size before decode=9657 bytes, size after decode=460800 bytes, type=P, timestamp=14.097 seconds
frame #340: size before decode=4386 bytes, size after decode=460800 bytes, type=B, timestamp=14.139 seconds
frame #341: size before decode=4328 bytes, size after decode=460800 bytes, type=B, timestamp=14.181 seconds
frame #342: size before decode=14147 bytes, size after decode=460800 bytes, type=B, timestamp=14.223 seconds
frame #343: size before decode=9437 bytes, size after decode=460800 bytes, type=P, timestamp=14.264 seconds
frame #344: size before decode=4272 bytes, size after decode=460800 bytes, type=B, timestamp=14.306 seconds
frame #345: size before decode=4211 bytes, size after decode=460800 bytes, type=B, timestamp=14.348 seconds
frame #346: size before decode=14077 bytes, size after decode=460800 bytes, type=B, timestamp=14.389 seconds
frame #347: size before decode=9983 bytes, size after decode=460800 bytes, type=P, timestamp=14.431 seconds
frame #348: size before decode=4336 bytes, size after decode=460800 bytes, type=B, timestamp=14.473 seconds
frame #349: size before decode=4388 bytes, size after decode=460800 bytes, type=B, timestamp=14.514 seconds
frame #350: size before decode=14157 bytes, size after decode=460800 bytes, type=B, timestamp=14.556 seconds
frame #351: size before decode=9801 bytes, size after decode=460800 bytes, type=P, timestamp=14.598 seconds
frame #352: size before decode=4494 bytes, size after decode=460800 bytes, type=B, timestamp=14.640 seconds
frame #353: size before decode=4499 bytes, size after decode=460800 bytes, type=B, timestamp=14.681 seconds
frame #354: size before decode=14013 bytes, size after decode=460800 bytes, type=B, timestamp=14.723 seconds
frame #355: size before decode=9781 bytes, size after decode=460800 bytes, type=P, timestamp=14.765 seconds
frame #356: size before decode=4618 bytes, size after decode=460800 bytes, type=B, timestamp=14.806 seconds
frame #357: size before decode=4585 bytes, size after decode=460800 bytes, type=B, timestamp=14.848 seconds
frame #358: size before decode=14393 bytes, size after decode=460800 bytes, type=B, timestamp=14.890 seconds
frame #359: size before decode=9974 bytes, size after decode=460800 bytes, type=P, timestamp=14.932 seconds
frame #360: size before decode=4656 bytes, size after decode=460800 bytes, type=B, timestamp=14.973 seconds
frame #361: size before decode=4637 bytes, size after decode=460800 bytes, type=B, timestamp=15.015 seconds
frame #362: size before decode=14135 bytes, size after decode=460800 bytes, type=B, timestamp=15.057 seconds
frame #363: size before decode=9966 bytes, size after decode=460800 bytes, type=P, timestamp=15.098 seconds
frame #364: size before decode=4537 bytes, size after decode=460800 bytes, type=B, timestamp=15.140 seconds
frame #365: size before decode=4595 bytes, size after decode=460800 bytes, type=B, timestamp=15.182 seconds
frame #366: size before decode=14358 bytes, size after decode=460800 bytes, type=B, timestamp=15.224 seconds
frame #367: size before decode=9949 bytes, size after decode=460800 bytes, type=P, timestamp=15.265 seconds
frame #368: size before decode=4737 bytes, size after decode=460800 bytes, type=B, timestamp=15.307 seconds
frame #369: size before decode=4549 bytes, size after decode=460800 bytes, type=B, timestamp=15.349 seconds
frame #370: size before decode=14402 bytes, size after decode=460800 bytes, type=B, timestamp=15.390 seconds
frame #371: size before decode=9875 bytes, size after decode=460800 bytes, type=P, timestamp=15.432 seconds
frame #372: size before decode=4590 bytes, size after decode=460800 bytes, type=B, timestamp=15.474 seconds
frame #373: size before decode=4460 bytes, size after decode=460800 bytes, type=B, timestamp=15.515 seconds
frame #374: size before decode=14021 bytes, size after decode=460800 bytes, type=B, timestamp=15.557 seconds
frame #375: size before decode=9487 bytes, size after decode=460800 bytes, type=P, timestamp=15.599 seconds
frame #376: size before decode=4249 bytes, size after decode=460800 bytes, type=B, timestamp=15.641 seconds
frame #377: size before decode=4295 bytes, size after decode=460800 bytes, type=B, timestamp=15.682 seconds
frame #378: size before decode=14194 bytes, size after decode=460800 bytes, type=B, timestamp=15.724 seconds
frame #379: size before decode=9655 bytes, size after decode=460800 bytes, type=P, timestamp=15.766 seconds
frame #380: size before decode=4435 bytes, size after decode=460800 bytes, type=B, timestamp=15.807 seconds
frame #381: size before decode=4491 bytes, size after decode=460800 bytes, type=B, timestamp=15.849 seconds
frame #382: size before decode=14685 bytes, size after decode=460800 bytes, type=B, timestamp=15.891 seconds
frame #383: size before decode=9852 bytes, size after decode=460800 bytes, type=P, timestamp=15.933 seconds
frame #384: size before decode=4747 bytes, size after decode=460800 bytes, type=B, timestamp=15.974 seconds
frame #385: size before decode=4668 bytes, size after decode=460800 bytes, type=B, timestamp=16.016 seconds
frame #386: size before decode=14257 bytes, size after decode=460800 bytes, type=B, timestamp=16.058 seconds
frame #387: size before decode=9719 bytes, size after decode=460800 bytes, type=P, timestamp=16.099 seconds
frame #388: size before decode=4362 bytes, size after decode=460800 bytes, type=B, timestamp=16.141 seconds
frame #389: size before decode=4606 bytes, size after decode=460800 bytes, type=B, timestamp=16.183 seconds
frame #390: size before decode=14375 bytes, size after decode=460800 bytes, type=B, timestamp=16.225 seconds
frame #391: size before decode=10074 bytes, size after decode=460800 bytes, type=P, timestamp=16.266 seconds
frame #392: size before decode=4807 bytes, size after decode=460800 bytes, type=B, timestamp=16.308 seconds
frame #393: size before decode=4794 bytes, size after decode=460800 bytes, type=B, timestamp=16.350 seconds
frame #394: size before decode=14675 bytes, size after decode=460800 bytes, type=B, timestamp=16.391 seconds
frame #395: size before decode=9924 bytes, size after decode=460800 bytes, type=P, timestamp=16.433 seconds
frame #396: size before decode=4858 bytes, size after decode=460800 bytes, type=B, timestamp=16.475 seconds
frame #397: size before decode=4755 bytes, size after decode=460800 bytes, type=B, timestamp=16.517 seconds
frame #398: size before decode=14307 bytes, size after decode=460800 bytes, type=B, timestamp=16.558 seconds
frame #399: size before decode=10001 bytes, size after decode=460800 bytes, type=P, timestamp=16.600 seconds
frame #400: size before decode=4663 bytes, size after decode=460800 bytes, type=B, timestamp=16.642 seconds
frame #401: size before decode=4623 bytes, size after decode=460800 bytes, type=B, timestamp=16.683 seconds
frame #402: size before decode=14541 bytes, size after decode=460800 bytes, type=B, timestamp=16.725 seconds
frame #403: size before decode=10049 bytes, size after decode=460800 bytes, type=P, timestamp=16.767 seconds
frame #404: size before decode=4931 bytes, size after decode=460800 bytes, type=B, timestamp=16.808 seconds
frame #405: size before decode=4713 bytes, size after decode=460800 bytes, type=B, timestamp=16.850 seconds
frame #406: size before decode=14351 bytes, size after decode=460800 bytes, type=B, timestamp=16.892 seconds
frame #407: size before decode=10057 bytes, size after decode=460800 bytes, type=P, timestamp=16.934 seconds
frame #408: size before decode=4793 bytes, size after decode=460800 bytes, type=B, timestamp=16.975 seconds
frame #409: size before decode=4787 bytes, size after decode=460800 bytes, type=B, timestamp=17.017 seconds
frame #410: size before decode=13952 bytes, size after decode=460800 bytes, type=B, timestamp=17.059 seconds
frame #411: size before decode=9687 bytes, size after decode=460800 bytes, type=P, timestamp=17.100 seconds
frame #412: size before decode=4494 bytes, size after decode=460800 bytes, type=B, timestamp=17.142 seconds
frame #413: size before decode=4455 bytes, size after decode=460800 bytes, type=B, timestamp=17.184 seconds
frame #414: size before decode=13820 bytes, size after decode=460800 bytes, type=B, timestamp=17.226 seconds
frame #415: size before decode=9885 bytes, size after decode=460800 bytes, type=P, timestamp=17.267 seconds
frame #416: size before decode=4313 bytes, size after decode=460800 bytes, type=B, timestamp=17.309 seconds
frame #417: size before decode=4639 bytes, size after decode=460800 bytes, type=B, timestamp=17.351 seconds
frame #418: size before decode=14260 bytes, size after decode=460800 bytes, type=B, timestamp=17.392 seconds
frame #419: size before decode=10104 bytes, size after decode=460800 bytes, type=P, timestamp=17.434 seconds
frame #420: size before decode=4566 bytes, size after decode=460800 bytes, type=B, timestamp=17.476 seconds
frame #421: size before decode=4531 bytes, size after decode=460800 bytes, type=B, timestamp=17.517 seconds
frame #422: size before decode=14002 bytes, size after decode=460800 bytes, type=B, timestamp=17.559 seconds
frame #423: size before decode=9676 bytes, size after decode=460800 bytes, type=P, timestamp=17.601 seconds
frame #424: size before decode=4454 bytes, size after decode=460800 bytes, type=B, timestamp=17.643 seconds
frame #425: size before decode=4400 bytes, size after decode=460800 bytes, type=B, timestamp=17.684 seconds
frame #426: size before decode=14010 bytes, size after decode=460800 bytes, type=B, timestamp=17.726 seconds
frame #427: size before decode=9915 bytes, size after decode=460800 bytes, type=P, timestamp=17.768 seconds
frame #428: size before decode=4581 bytes, size after decode=460800 bytes, type=B, timestamp=17.809 seconds
frame #429: size before decode=4486 bytes, size after decode=460800 bytes, type=B, timestamp=17.851 seconds
frame #430: size before decode=14494 bytes, size after decode=460800 bytes, type=B, timestamp=17.893 seconds
frame #431: size before decode=9721 bytes, size after decode=460800 bytes, type=P, timestamp=17.935 seconds
frame #432: size before decode=4579 bytes, size after decode=460800 bytes, type=B, timestamp=17.976 seconds
frame #433: size before decode=4909 bytes, size after decode=460800 bytes, type=B, timestamp=18.018 seconds
frame #434: size before decode=14027 bytes, size after decode=460800 bytes, type=B, timestamp=18.060 seconds
frame #435: size before decode=9705 bytes, size after decode=460800 bytes, type=P, timestamp=18.101 seconds
frame #436: size before decode=4587 bytes, size after decode=460800 bytes, type=B, timestamp=18.143 seconds
frame #437: size before decode=4619 bytes, size after decode=460800 bytes, type=B, timestamp=18.185 seconds
frame #438: size before decode=14465 bytes, size after decode=460800 bytes, type=B, timestamp=18.227 seconds
frame #439: size before decode=9656 bytes, size after decode=460800 bytes, type=P, timestamp=18.268 seconds
frame #440: size before decode=4431 bytes, size after decode=460800 bytes, type=B, timestamp=18.310 seconds
frame #441: size before decode=4645 bytes, size after decode=460800 bytes, type=B, timestamp=18.352 seconds
frame #442: size before decode=14305 bytes, size after decode=460800 bytes, type=B, timestamp=18.393 seconds
frame #443: size before decode=9850 bytes, size after decode=460800 bytes, type=P, timestamp=18.435 seconds
frame #444: size before decode=4751 bytes, size after decode=460800 bytes, type=B, timestamp=18.477 seconds
frame #445: size before decode=4666 bytes, size after decode=460800 bytes, type=B, timestamp=18.518 seconds
frame #446: size before decode=14371 bytes, size after decode=460800 bytes, type=B, timestamp=18.560 seconds
frame #447: size before decode=10013 bytes, size after decode=460800 bytes, type=P, timestamp=18.602 seconds
frame #448: size before decode=4582 bytes, size after decode=460800 bytes, type=B, timestamp=18.644 seconds
frame #449: size before decode=4556 bytes, size after decode=460800 bytes, type=B, timestamp=18.685 seconds
frame #450: size before decode=14260 bytes, size after decode=460800 bytes, type=B, timestamp=18.727 seconds
frame #451: size before decode=10138 bytes, size after decode=460800 bytes, type=P, timestamp=18.769 seconds
frame #452: size before decode=4898 bytes, size after decode=460800 bytes, type=B, timestamp=18.810 seconds
frame #453: size before decode=4779 bytes, size after decode=460800 bytes, type=B, timestamp=18.852 seconds
frame #454: size before decode=14471 bytes, size after decode=460800 bytes, type=B, timestamp=18.894 seconds
frame #455: size before decode=9988 bytes, size after decode=460800 bytes, type=P, timestamp=18.936 seconds
frame #456: size before decode=4686 bytes, size after decode=460800 bytes, type=B, timestamp=18.977 seconds
frame #457: size before decode=4841 bytes, size after decode=460800 bytes, type=B, timestamp=19.019 seconds
frame #458: size before decode=13965 bytes, size after decode=460800 bytes, type=B, timestamp=19.061 seconds
frame #459: size before decode=9890 bytes, size after decode=460800 bytes, type=P, timestamp=19.102 seconds
frame #460: size before decode=4523 bytes, size after decode=460800 bytes, type=B, timestamp=19.144 seconds
frame #461: size before decode=4503 bytes, size after decode=460800 bytes, type=B, timestamp=19.186 seconds
frame #462: size before decode=14295 bytes, size after decode=460800 bytes, type=B, timestamp=19.228 seconds
frame #463: size before decode=9711 bytes, size after decode=460800 bytes, type=P, timestamp=19.269 seconds
frame #464: size before decode=4471 bytes, size after decode=460800 bytes, type=B, timestamp=19.311 seconds
frame #465: size before decode=4532 bytes, size after decode=460800 bytes, type=B, timestamp=19.353 seconds
frame #466: size before decode=14435 bytes, size after decode=460800 bytes, type=B, timestamp=19.394 seconds
frame #467: size before decode=9792 bytes, size after decode=460800 bytes, type=P, timestamp=19.436 seconds
frame #468: size before decode=4468 bytes, size after decode=460800 bytes, type=B, timestamp=19.478 seconds
frame #469: size before decode=4519 bytes, size after decode=460800 bytes, type=B, timestamp=19.520 seconds
frame #470: size before decode=14190 bytes, size after decode=460800 bytes, type=B, timestamp=19.561 seconds
frame #471: size before decode=9790 bytes, size after decode=460800 bytes, type=P, timestamp=19.603 seconds
frame #472: size before decode=4410 bytes, size after decode=460800 bytes, type=B, timestamp=19.645 seconds
frame #473: size before decode=4829 bytes, size after decode=460800 bytes, type=B, timestamp=19.686 seconds
frame #474: size before decode=14373 bytes, size after decode=460800 bytes, type=B, timestamp=19.728 seconds
frame #475: size before decode=9920 bytes, size after decode=460800 bytes, type=P, timestamp=19.770 seconds
frame #476: size before decode=4632 bytes, size after decode=460800 bytes, type=B, timestamp=19.811 seconds
frame #477: size before decode=4801 bytes, size after decode=460800 bytes, type=B, timestamp=19.853 seconds
frame #478: size before decode=14357 bytes, size after decode=460800 bytes, type=B, timestamp=19.895 seconds
frame #479: size before decode=9655 bytes, size after decode=460800 bytes, type=P, timestamp=19.937 seconds
frame #480: size before decode=4492 bytes, size after decode=460800 bytes, type=B, timestamp=19.978 seconds
frame #481: size before decode=4315 bytes, size after decode=460800 bytes, type=B, timestamp=20.020 seconds
frame #482: size before decode=14151 bytes, size after decode=460800 bytes, type=B, timestamp=20.062 seconds
frame #483: size before decode=9724 bytes, size after decode=460800 bytes, type=P, timestamp=20.103 seconds
frame #484: size before decode=4229 bytes, size after decode=460800 bytes, type=B, timestamp=20.145 seconds
frame #485: size before decode=4241 bytes, size after decode=460800 bytes, type=B, timestamp=20.187 seconds
frame #486: size before decode=14043 bytes, size after decode=460800 bytes, type=B, timestamp=20.229 seconds
frame #487: size before decode=9474 bytes, size after decode=460800 bytes, type=P, timestamp=20.270 seconds
frame #488: size before decode=4193 bytes, size after decode=460800 bytes, type=B, timestamp=20.312 seconds
frame #489: size before decode=4367 bytes, size after decode=460800 bytes, type=B, timestamp=20.354 seconds
frame #490: size before decode=14133 bytes, size after decode=460800 bytes, type=B, timestamp=20.395 seconds
frame #491: size before decode=9472 bytes, size after decode=460800 bytes, type=P, timestamp=20.437 seconds
frame #492: size before decode=4465 bytes, size after decode=460800 bytes, type=B, timestamp=20.479 seconds
frame #493: size before decode=4496 bytes, size after decode=460800 bytes, type=B, timestamp=20.520 seconds
frame #494: size before decode=13675 bytes, size after decode=460800 bytes, type=B, timestamp=20.562 seconds
frame #495: size before decode=9304 bytes, size after decode=460800 bytes, type=P, timestamp=20.604 seconds
frame #496: size before decode=4344 bytes, size after decode=460800 bytes, type=B, timestamp=20.646 seconds
frame #497: size before decode=4447 bytes, size after decode=460800 bytes, type=B, timestamp=20.687 seconds
frame #498: size before decode=6794 bytes, size after decode=460800 bytes, type=B, timestamp=20.729 seconds
frame #499: size before decode=36935 bytes, size after decode=460800 bytes, type=P, timestamp=20.771 seconds
frame #500: size before decode=14258 bytes, size after decode=460800 bytes, type=P, timestamp=20.812 seconds
frame #501: size before decode=9679 bytes, size after decode=460800 bytes, type=I, timestamp=20.854 seconds
frame #502: size before decode=4432 bytes, size after decode=460800 bytes, type=B, timestamp=20.896 seconds
frame #503: size before decode=4685 bytes, size after decode=460800 bytes, type=B, timestamp=20.938 seconds
frame #504: size before decode=13935 bytes, size after decode=460800 bytes, type=B, timestamp=20.979 seconds
frame #505: size before decode=9782 bytes, size after decode=460800 bytes, type=P, timestamp=21.021 seconds
frame #506: size before decode=4587 bytes, size after decode=460800 bytes, type=B, timestamp=21.063 seconds
frame #507: size before decode=4897 bytes, size after decode=460800 bytes, type=B, timestamp=21.104 seconds
frame #508: size before decode=14098 bytes, size after decode=460800 bytes, type=B, timestamp=21.146 seconds
frame #509: size before decode=9814 bytes, size after decode=460800 bytes, type=P, timestamp=21.188 seconds
frame #510: size before decode=4566 bytes, size after decode=460800 bytes, type=B, timestamp=21.230 seconds
frame #511: size before decode=4484 bytes, size after decode=460800 bytes, type=B, timestamp=21.271 seconds
frame #512: size before decode=13996 bytes, size after decode=460800 bytes, type=B, timestamp=21.313 seconds
frame #513: size before decode=9627 bytes, size after decode=460800 bytes, type=P, timestamp=21.355 seconds
frame #514: size before decode=4446 bytes, size after decode=460800 bytes, type=B, timestamp=21.396 seconds
frame #515: size before decode=4590 bytes, size after decode=460800 bytes, type=B, timestamp=21.438 seconds
frame #516: size before decode=14540 bytes, size after decode=460800 bytes, type=B, timestamp=21.480 seconds
frame #517: size before decode=9665 bytes, size after decode=460800 bytes, type=P, timestamp=21.521 seconds
frame #518: size before decode=4360 bytes, size after decode=460800 bytes, type=B, timestamp=21.563 seconds
frame #519: size before decode=4380 bytes, size after decode=460800 bytes, type=B, timestamp=21.605 seconds
frame #520: size before decode=14229 bytes, size after decode=460800 bytes, type=B, timestamp=21.647 seconds
frame #521: size before decode=9752 bytes, size after decode=460800 bytes, type=P, timestamp=21.688 seconds
frame #522: size before decode=4383 bytes, size after decode=460800 bytes, type=B, timestamp=21.730 seconds
frame #523: size before decode=4577 bytes, size after decode=460800 bytes, type=B, timestamp=21.772 seconds
frame #524: size before decode=14423 bytes, size after decode=460800 bytes, type=B, timestamp=21.813 seconds
frame #525: size before decode=9775 bytes, size after decode=460800 bytes, type=P, timestamp=21.855 seconds
frame #526: size before decode=4474 bytes, size after decode=460800 bytes, type=B, timestamp=21.897 seconds
frame #527: size before decode=4494 bytes, size after decode=460800 bytes, type=B, timestamp=21.939 seconds
frame #528: size before decode=14207 bytes, size after decode=460800 bytes, type=B, timestamp=21.980 seconds
frame #529: size before decode=9596 bytes, size after decode=460800 bytes, type=P, timestamp=22.022 seconds
frame #530: size before decode=4519 bytes, size after decode=460800 bytes, type=B, timestamp=22.064 seconds
frame #531: size before decode=4485 bytes, size after decode=460800 bytes, type=B, timestamp=22.105 seconds
frame #532: size before decode=13568 bytes, size after decode=460800 bytes, type=B, timestamp=22.147 seconds
frame #533: size before decode=9511 bytes, size after decode=460800 bytes, type=P, timestamp=22.189 seconds
frame #534: size before decode=4329 bytes, size after decode=460800 bytes, type=B, timestamp=22.231 seconds
frame #535: size before decode=4388 bytes, size after decode=460800 bytes, type=B, timestamp=22.272 seconds
frame #536: size before decode=13589 bytes, size after decode=460800 bytes, type=B, timestamp=22.314 seconds
frame #537: size before decode=9282 bytes, size after decode=460800 bytes, type=P, timestamp=22.356 seconds
frame #538: size before decode=4447 bytes, size after decode=460800 bytes, type=B, timestamp=22.397 seconds
frame #539: size before decode=4186 bytes, size after decode=460800 bytes, type=B, timestamp=22.439 seconds
frame #540: size before decode=13602 bytes, size after decode=460800 bytes, type=B, timestamp=22.481 seconds
frame #541: size before decode=9259 bytes, size after decode=460800 bytes, type=P, timestamp=22.523 seconds
frame #542: size before decode=4453 bytes, size after decode=460800 bytes, type=B, timestamp=22.564 seconds
frame #543: size before decode=4536 bytes, size after decode=460800 bytes, type=B, timestamp=22.606 seconds
frame #544: size before decode=13269 bytes, size after decode=460800 bytes, type=B, timestamp=22.648 seconds
frame #545: size before decode=8947 bytes, size after decode=460800 bytes, type=P, timestamp=22.689 seconds
frame #546: size before decode=4237 bytes, size after decode=460800 bytes, type=B, timestamp=22.731 seconds
frame #547: size before decode=4135 bytes, size after decode=460800 bytes, type=B, timestamp=22.773 seconds
frame #548: size before decode=13411 bytes, size after decode=460800 bytes, type=B, timestamp=22.814 seconds
frame #549: size before decode=9148 bytes, size after decode=460800 bytes, type=P, timestamp=22.856 seconds
frame #550: size before decode=4142 bytes, size after decode=460800 bytes, type=B, timestamp=22.898 seconds
frame #551: size before decode=4226 bytes, size after decode=460800 bytes, type=B, timestamp=22.940 seconds
frame #552: size before decode=12982 bytes, size after decode=460800 bytes, type=B, timestamp=22.981 seconds
frame #553: size before decode=9134 bytes, size after decode=460800 bytes, type=P, timestamp=23.023 seconds
frame #554: size before decode=4013 bytes, size after decode=460800 bytes, type=B, timestamp=23.065 seconds
frame #555: size before decode=4072 bytes, size after decode=460800 bytes, type=B, timestamp=23.106 seconds
frame #556: size before decode=12737 bytes, size after decode=460800 bytes, type=B, timestamp=23.148 seconds
frame #557: size before decode=9228 bytes, size after decode=460800 bytes, type=P, timestamp=23.190 seconds
frame #558: size before decode=4082 bytes, size after decode=460800 bytes, type=B, timestamp=23.232 seconds
frame #559: size before decode=4093 bytes, size after decode=460800 bytes, type=B, timestamp=23.273 seconds
frame #560: size before decode=10567 bytes, size after decode=460800 bytes, type=B, timestamp=23.315 seconds
frame #561: size before decode=9489 bytes, size after decode=460800 bytes, type=P, timestamp=23.357 seconds
frame #562: size before decode=4122 bytes, size after decode=460800 bytes, type=B, timestamp=23.398 seconds
frame #563: size before decode=4437 bytes, size after decode=460800 bytes, type=B, timestamp=23.440 seconds
frame #564: size before decode=123 bytes, size after decode=460800 bytes, type=B, timestamp=23.482 seconds

result summary:
  totol frame count: 564
  I frame count: 3 (0.53%)
  P frame count:141 (25.00%)
  B frame count: 420 (74.47%)
  file size: 4467.65 KB (Average: 8111.47 bytes/frame)
