print meta info for videos/13704310_720_1280_30fps.mp4:
  duration time: 8.97 秒
  file size: 6.43 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=5754 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2662 bytes, size after decode=1966080 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=2223 bytes, size after decode=1966080 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=53932 bytes, size after decode=1966080 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=69667 bytes, size after decode=1966080 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=18633 bytes, size after decode=1966080 bytes, type=P, timestamp=0.167 seconds
frame #7: size before decode=72912 bytes, size after decode=1966080 bytes, type=P, timestamp=0.200 seconds
frame #8: size before decode=4496 bytes, size after decode=1966080 bytes, type=P, timestamp=0.233 seconds
frame #9: size before decode=2851 bytes, size after decode=1966080 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=1609 bytes, size after decode=1966080 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=44314 bytes, size after decode=1966080 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=1349 bytes, size after decode=1966080 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=36796 bytes, size after decode=1966080 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=57208 bytes, size after decode=1966080 bytes, type=P, timestamp=0.433 seconds
frame #15: size before decode=1638 bytes, size after decode=1966080 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=42840 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=1320 bytes, size after decode=1966080 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=28485 bytes, size after decode=1966080 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=68865 bytes, size after decode=1966080 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=4498 bytes, size after decode=1966080 bytes, type=P, timestamp=0.633 seconds
frame #21: size before decode=2211 bytes, size after decode=1966080 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=1587 bytes, size after decode=1966080 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=44319 bytes, size after decode=1966080 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=4136 bytes, size after decode=1966080 bytes, type=P, timestamp=0.767 seconds
frame #25: size before decode=2184 bytes, size after decode=1966080 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=74506 bytes, size after decode=1966080 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=4135 bytes, size after decode=1966080 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=1530 bytes, size after decode=1966080 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=1669 bytes, size after decode=1966080 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=18063 bytes, size after decode=1966080 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=41500 bytes, size after decode=1966080 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=4249 bytes, size after decode=1966080 bytes, type=P, timestamp=1.033 seconds
frame #33: size before decode=1025 bytes, size after decode=1966080 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=1204 bytes, size after decode=1966080 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=42257 bytes, size after decode=1966080 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=1071 bytes, size after decode=1966080 bytes, type=P, timestamp=1.167 seconds
frame #37: size before decode=19880 bytes, size after decode=1966080 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=39636 bytes, size after decode=1966080 bytes, type=P, timestamp=1.233 seconds
frame #39: size before decode=15455 bytes, size after decode=1966080 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=50961 bytes, size after decode=1966080 bytes, type=P, timestamp=1.300 seconds
frame #41: size before decode=2660 bytes, size after decode=1966080 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=821 bytes, size after decode=1966080 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=36744 bytes, size after decode=1966080 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=1102 bytes, size after decode=1966080 bytes, type=P, timestamp=1.433 seconds
frame #45: size before decode=50258 bytes, size after decode=1966080 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=17827 bytes, size after decode=1966080 bytes, type=P, timestamp=1.500 seconds
frame #47: size before decode=24439 bytes, size after decode=1966080 bytes, type=P, timestamp=1.533 seconds
frame #48: size before decode=39288 bytes, size after decode=1966080 bytes, type=P, timestamp=1.567 seconds
frame #49: size before decode=26274 bytes, size after decode=1966080 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=34282 bytes, size after decode=1966080 bytes, type=P, timestamp=1.633 seconds
frame #51: size before decode=25526 bytes, size after decode=1966080 bytes, type=P, timestamp=1.667 seconds
frame #52: size before decode=33451 bytes, size after decode=1966080 bytes, type=P, timestamp=1.700 seconds
frame #53: size before decode=35026 bytes, size after decode=1966080 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=22085 bytes, size after decode=1966080 bytes, type=P, timestamp=1.767 seconds
frame #55: size before decode=24811 bytes, size after decode=1966080 bytes, type=P, timestamp=1.800 seconds
frame #56: size before decode=33512 bytes, size after decode=1966080 bytes, type=P, timestamp=1.833 seconds
frame #57: size before decode=67395 bytes, size after decode=1966080 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=1395 bytes, size after decode=1966080 bytes, type=P, timestamp=1.900 seconds
frame #59: size before decode=16666 bytes, size after decode=1966080 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=45106 bytes, size after decode=1966080 bytes, type=P, timestamp=1.967 seconds
frame #61: size before decode=21730 bytes, size after decode=1966080 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=30262 bytes, size after decode=1966080 bytes, type=P, timestamp=2.033 seconds
frame #63: size before decode=40776 bytes, size after decode=1966080 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=26602 bytes, size after decode=1966080 bytes, type=P, timestamp=2.100 seconds
frame #65: size before decode=46552 bytes, size after decode=1966080 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=21298 bytes, size after decode=1966080 bytes, type=P, timestamp=2.167 seconds
frame #67: size before decode=29819 bytes, size after decode=1966080 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=32501 bytes, size after decode=1966080 bytes, type=P, timestamp=2.233 seconds
frame #69: size before decode=34911 bytes, size after decode=1966080 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=51252 bytes, size after decode=1966080 bytes, type=P, timestamp=2.300 seconds
frame #71: size before decode=30647 bytes, size after decode=1966080 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=20400 bytes, size after decode=1966080 bytes, type=P, timestamp=2.367 seconds
frame #73: size before decode=40439 bytes, size after decode=1966080 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=28705 bytes, size after decode=1966080 bytes, type=P, timestamp=2.433 seconds
frame #75: size before decode=34440 bytes, size after decode=1966080 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=27223 bytes, size after decode=1966080 bytes, type=P, timestamp=2.500 seconds
frame #77: size before decode=22072 bytes, size after decode=1966080 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=43027 bytes, size after decode=1966080 bytes, type=P, timestamp=2.567 seconds
frame #79: size before decode=19104 bytes, size after decode=1966080 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=44169 bytes, size after decode=1966080 bytes, type=P, timestamp=2.633 seconds
frame #81: size before decode=19029 bytes, size after decode=1966080 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=35602 bytes, size after decode=1966080 bytes, type=P, timestamp=2.700 seconds
frame #83: size before decode=97224 bytes, size after decode=1966080 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=3743 bytes, size after decode=1966080 bytes, type=P, timestamp=2.767 seconds
frame #85: size before decode=1718 bytes, size after decode=1966080 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=1432 bytes, size after decode=1966080 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=19426 bytes, size after decode=1966080 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=36104 bytes, size after decode=1966080 bytes, type=P, timestamp=2.900 seconds
frame #89: size before decode=24676 bytes, size after decode=1966080 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=50572 bytes, size after decode=1966080 bytes, type=P, timestamp=2.967 seconds
frame #91: size before decode=22621 bytes, size after decode=1966080 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=32316 bytes, size after decode=1966080 bytes, type=P, timestamp=3.033 seconds
frame #93: size before decode=28026 bytes, size after decode=1966080 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=31932 bytes, size after decode=1966080 bytes, type=P, timestamp=3.100 seconds
frame #95: size before decode=52090 bytes, size after decode=1966080 bytes, type=P, timestamp=3.133 seconds
frame #96: size before decode=992 bytes, size after decode=1966080 bytes, type=P, timestamp=3.167 seconds
frame #97: size before decode=39204 bytes, size after decode=1966080 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=980 bytes, size after decode=1966080 bytes, type=P, timestamp=3.233 seconds
frame #99: size before decode=32242 bytes, size after decode=1966080 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=59109 bytes, size after decode=1966080 bytes, type=P, timestamp=3.300 seconds
frame #101: size before decode=3835 bytes, size after decode=1966080 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=1253 bytes, size after decode=1966080 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=1430 bytes, size after decode=1966080 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=22011 bytes, size after decode=1966080 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=33982 bytes, size after decode=1966080 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=58301 bytes, size after decode=1966080 bytes, type=P, timestamp=3.500 seconds
frame #107: size before decode=2045 bytes, size after decode=1966080 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=1077 bytes, size after decode=1966080 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=37644 bytes, size after decode=1966080 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=1069 bytes, size after decode=1966080 bytes, type=P, timestamp=3.633 seconds
frame #111: size before decode=43944 bytes, size after decode=1966080 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=40553 bytes, size after decode=1966080 bytes, type=P, timestamp=3.700 seconds
frame #113: size before decode=1145 bytes, size after decode=1966080 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=89702 bytes, size after decode=1966080 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=1723 bytes, size after decode=1966080 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=1438 bytes, size after decode=1966080 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=12160 bytes, size after decode=1966080 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=27715 bytes, size after decode=1966080 bytes, type=P, timestamp=3.900 seconds
frame #119: size before decode=25940 bytes, size after decode=1966080 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=30820 bytes, size after decode=1966080 bytes, type=P, timestamp=3.967 seconds
frame #121: size before decode=29520 bytes, size after decode=1966080 bytes, type=P, timestamp=4.000 seconds
frame #122: size before decode=20562 bytes, size after decode=1966080 bytes, type=P, timestamp=4.033 seconds
frame #123: size before decode=60223 bytes, size after decode=1966080 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=1557 bytes, size after decode=1966080 bytes, type=P, timestamp=4.100 seconds
frame #125: size before decode=23606 bytes, size after decode=1966080 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=59815 bytes, size after decode=1966080 bytes, type=P, timestamp=4.167 seconds
frame #127: size before decode=1194 bytes, size after decode=1966080 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=1531 bytes, size after decode=1966080 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=43148 bytes, size after decode=1966080 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=1151 bytes, size after decode=1966080 bytes, type=P, timestamp=4.300 seconds
frame #131: size before decode=37855 bytes, size after decode=1966080 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=844 bytes, size after decode=1966080 bytes, type=P, timestamp=4.367 seconds
frame #133: size before decode=30011 bytes, size after decode=1966080 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=21406 bytes, size after decode=1966080 bytes, type=P, timestamp=4.433 seconds
frame #135: size before decode=44206 bytes, size after decode=1966080 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=40448 bytes, size after decode=1966080 bytes, type=P, timestamp=4.500 seconds
frame #137: size before decode=15700 bytes, size after decode=1966080 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=27036 bytes, size after decode=1966080 bytes, type=P, timestamp=4.567 seconds
frame #139: size before decode=30883 bytes, size after decode=1966080 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=54591 bytes, size after decode=1966080 bytes, type=P, timestamp=4.633 seconds
frame #141: size before decode=25107 bytes, size after decode=1966080 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=21759 bytes, size after decode=1966080 bytes, type=P, timestamp=4.700 seconds
frame #143: size before decode=98808 bytes, size after decode=1966080 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=3314 bytes, size after decode=1966080 bytes, type=P, timestamp=4.767 seconds
frame #145: size before decode=1650 bytes, size after decode=1966080 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=16661 bytes, size after decode=1966080 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=18088 bytes, size after decode=1966080 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=59775 bytes, size after decode=1966080 bytes, type=P, timestamp=4.900 seconds
frame #149: size before decode=3196 bytes, size after decode=1966080 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=1153 bytes, size after decode=1966080 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=19686 bytes, size after decode=1966080 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=62796 bytes, size after decode=1966080 bytes, type=P, timestamp=5.033 seconds
frame #153: size before decode=1411 bytes, size after decode=1966080 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=30347 bytes, size after decode=1966080 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=37043 bytes, size after decode=1966080 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=57600 bytes, size after decode=1966080 bytes, type=P, timestamp=5.167 seconds
frame #157: size before decode=983 bytes, size after decode=1966080 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=62824 bytes, size after decode=1966080 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=4010 bytes, size after decode=1966080 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=1224 bytes, size after decode=1966080 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=1710 bytes, size after decode=1966080 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=21724 bytes, size after decode=1966080 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=30786 bytes, size after decode=1966080 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=60546 bytes, size after decode=1966080 bytes, type=P, timestamp=5.433 seconds
frame #165: size before decode=3417 bytes, size after decode=1966080 bytes, type=P, timestamp=5.467 seconds
frame #166: size before decode=1800 bytes, size after decode=1966080 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=996 bytes, size after decode=1966080 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=46636 bytes, size after decode=1966080 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=2489 bytes, size after decode=1966080 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=1194 bytes, size after decode=1966080 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=19111 bytes, size after decode=1966080 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=85351 bytes, size after decode=1966080 bytes, type=P, timestamp=5.700 seconds
frame #173: size before decode=5257 bytes, size after decode=1966080 bytes, type=P, timestamp=5.733 seconds
frame #174: size before decode=1662 bytes, size after decode=1966080 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=796 bytes, size after decode=1966080 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=15116 bytes, size after decode=1966080 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=42532 bytes, size after decode=1966080 bytes, type=P, timestamp=5.867 seconds
frame #178: size before decode=1507 bytes, size after decode=1966080 bytes, type=P, timestamp=5.900 seconds
frame #179: size before decode=775 bytes, size after decode=1966080 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=61186 bytes, size after decode=1966080 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=2126 bytes, size after decode=1966080 bytes, type=P, timestamp=6.000 seconds
frame #182: size before decode=899 bytes, size after decode=1966080 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=52377 bytes, size after decode=1966080 bytes, type=B, timestamp=6.067 seconds
frame #184: size before decode=3188 bytes, size after decode=1966080 bytes, type=P, timestamp=6.100 seconds
frame #185: size before decode=1424 bytes, size after decode=1966080 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=1222 bytes, size after decode=1966080 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=17707 bytes, size after decode=1966080 bytes, type=B, timestamp=6.200 seconds
frame #188: size before decode=54225 bytes, size after decode=1966080 bytes, type=P, timestamp=6.233 seconds
frame #189: size before decode=2986 bytes, size after decode=1966080 bytes, type=P, timestamp=6.267 seconds
frame #190: size before decode=1987 bytes, size after decode=1966080 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=39802 bytes, size after decode=1966080 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=3501 bytes, size after decode=1966080 bytes, type=P, timestamp=6.367 seconds
frame #193: size before decode=832 bytes, size after decode=1966080 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=1577 bytes, size after decode=1966080 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=57881 bytes, size after decode=1966080 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=4895 bytes, size after decode=1966080 bytes, type=P, timestamp=6.500 seconds
frame #197: size before decode=1370 bytes, size after decode=1966080 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=1657 bytes, size after decode=1966080 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=17887 bytes, size after decode=1966080 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=80045 bytes, size after decode=1966080 bytes, type=P, timestamp=6.633 seconds
frame #201: size before decode=6368 bytes, size after decode=1966080 bytes, type=P, timestamp=6.667 seconds
frame #202: size before decode=2133 bytes, size after decode=1966080 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=2712 bytes, size after decode=1966080 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=21927 bytes, size after decode=1966080 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=39356 bytes, size after decode=1966080 bytes, type=P, timestamp=6.800 seconds
frame #206: size before decode=41249 bytes, size after decode=1966080 bytes, type=P, timestamp=6.833 seconds
frame #207: size before decode=74894 bytes, size after decode=1966080 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=7775 bytes, size after decode=1966080 bytes, type=P, timestamp=6.900 seconds
frame #209: size before decode=1806 bytes, size after decode=1966080 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=2436 bytes, size after decode=1966080 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=27473 bytes, size after decode=1966080 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=65749 bytes, size after decode=1966080 bytes, type=P, timestamp=7.033 seconds
frame #213: size before decode=7761 bytes, size after decode=1966080 bytes, type=P, timestamp=7.067 seconds
frame #214: size before decode=3451 bytes, size after decode=1966080 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=3959 bytes, size after decode=1966080 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=51370 bytes, size after decode=1966080 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=2273 bytes, size after decode=1966080 bytes, type=P, timestamp=7.200 seconds
frame #218: size before decode=70135 bytes, size after decode=1966080 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=5964 bytes, size after decode=1966080 bytes, type=P, timestamp=7.267 seconds
frame #220: size before decode=4634 bytes, size after decode=1966080 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=3403 bytes, size after decode=1966080 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=68798 bytes, size after decode=1966080 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=8294 bytes, size after decode=1966080 bytes, type=P, timestamp=7.400 seconds
frame #224: size before decode=3505 bytes, size after decode=1966080 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=2902 bytes, size after decode=1966080 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=69948 bytes, size after decode=1966080 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=4475 bytes, size after decode=1966080 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=4194 bytes, size after decode=1966080 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=3472 bytes, size after decode=1966080 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=88273 bytes, size after decode=1966080 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=12754 bytes, size after decode=1966080 bytes, type=P, timestamp=7.667 seconds
frame #232: size before decode=5447 bytes, size after decode=1966080 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=3908 bytes, size after decode=1966080 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=62290 bytes, size after decode=1966080 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=7407 bytes, size after decode=1966080 bytes, type=P, timestamp=7.800 seconds
frame #236: size before decode=2333 bytes, size after decode=1966080 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=1230 bytes, size after decode=1966080 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=66730 bytes, size after decode=1966080 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=10033 bytes, size after decode=1966080 bytes, type=P, timestamp=7.933 seconds
frame #240: size before decode=1979 bytes, size after decode=1966080 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=2308 bytes, size after decode=1966080 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=74070 bytes, size after decode=1966080 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=12263 bytes, size after decode=1966080 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=2280 bytes, size after decode=1966080 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=2842 bytes, size after decode=1966080 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=11544 bytes, size after decode=1966080 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=2875 bytes, size after decode=1966080 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=5435 bytes, size after decode=1966080 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=237874 bytes, size after decode=1966080 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=59191 bytes, size after decode=1966080 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=9132 bytes, size after decode=1966080 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=2725 bytes, size after decode=1966080 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=4011 bytes, size after decode=1966080 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=60858 bytes, size after decode=1966080 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=11002 bytes, size after decode=1966080 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=2722 bytes, size after decode=1966080 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=3251 bytes, size after decode=1966080 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=55074 bytes, size after decode=1966080 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=12085 bytes, size after decode=1966080 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=3358 bytes, size after decode=1966080 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=5236 bytes, size after decode=1966080 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=27505 bytes, size after decode=1966080 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=9979 bytes, size after decode=1966080 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=4694 bytes, size after decode=1966080 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=4736 bytes, size after decode=1966080 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=12984 bytes, size after decode=1966080 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=6481 bytes, size after decode=1966080 bytes, type=P, timestamp=8.867 seconds

result summary:
  totol frame count: 267
  I frame count: 2 (0.75%)
  P frame count:144 (53.93%)
  B frame count: 121 (45.32%)
  file size: 6300.07 KB (Average: 24162.05 bytes/frame)
