print meta info for videos/13704981_3840_2160_24fps.mp4:
  duration time: 10.84 秒
  file size: 16.35 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=24069 bytes, size after decode=16588800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=114394 bytes, size after decode=16588800 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=25783 bytes, size after decode=16588800 bytes, type=P, timestamp=0.083 seconds
frame #4: size before decode=203437 bytes, size after decode=16588800 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=43618 bytes, size after decode=16588800 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=192066 bytes, size after decode=16588800 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=63209 bytes, size after decode=16588800 bytes, type=P, timestamp=0.250 seconds
frame #8: size before decode=51001 bytes, size after decode=16588800 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=26494 bytes, size after decode=16588800 bytes, type=B, timestamp=0.334 seconds
frame #10: size before decode=166402 bytes, size after decode=16588800 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=54517 bytes, size after decode=16588800 bytes, type=P, timestamp=0.417 seconds
frame #12: size before decode=45116 bytes, size after decode=16588800 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=33521 bytes, size after decode=16588800 bytes, type=B, timestamp=0.500 seconds
frame #14: size before decode=154688 bytes, size after decode=16588800 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=47713 bytes, size after decode=16588800 bytes, type=P, timestamp=0.584 seconds
frame #16: size before decode=29969 bytes, size after decode=16588800 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=31547 bytes, size after decode=16588800 bytes, type=B, timestamp=0.667 seconds
frame #18: size before decode=142551 bytes, size after decode=16588800 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=47036 bytes, size after decode=16588800 bytes, type=P, timestamp=0.751 seconds
frame #20: size before decode=27623 bytes, size after decode=16588800 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=28111 bytes, size after decode=16588800 bytes, type=B, timestamp=0.834 seconds
frame #22: size before decode=148274 bytes, size after decode=16588800 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=50163 bytes, size after decode=16588800 bytes, type=P, timestamp=0.918 seconds
frame #24: size before decode=29277 bytes, size after decode=16588800 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=25489 bytes, size after decode=16588800 bytes, type=B, timestamp=1.001 seconds
frame #26: size before decode=144890 bytes, size after decode=16588800 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=45690 bytes, size after decode=16588800 bytes, type=P, timestamp=1.084 seconds
frame #28: size before decode=25213 bytes, size after decode=16588800 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=28889 bytes, size after decode=16588800 bytes, type=B, timestamp=1.168 seconds
frame #30: size before decode=150239 bytes, size after decode=16588800 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=53670 bytes, size after decode=16588800 bytes, type=P, timestamp=1.251 seconds
frame #32: size before decode=27219 bytes, size after decode=16588800 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=28928 bytes, size after decode=16588800 bytes, type=B, timestamp=1.335 seconds
frame #34: size before decode=142343 bytes, size after decode=16588800 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=55529 bytes, size after decode=16588800 bytes, type=P, timestamp=1.418 seconds
frame #36: size before decode=34016 bytes, size after decode=16588800 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=26956 bytes, size after decode=16588800 bytes, type=B, timestamp=1.502 seconds
frame #38: size before decode=167913 bytes, size after decode=16588800 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=52944 bytes, size after decode=16588800 bytes, type=P, timestamp=1.585 seconds
frame #40: size before decode=29538 bytes, size after decode=16588800 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=31477 bytes, size after decode=16588800 bytes, type=B, timestamp=1.668 seconds
frame #42: size before decode=149204 bytes, size after decode=16588800 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=48212 bytes, size after decode=16588800 bytes, type=P, timestamp=1.752 seconds
frame #44: size before decode=26495 bytes, size after decode=16588800 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=32284 bytes, size after decode=16588800 bytes, type=B, timestamp=1.835 seconds
frame #46: size before decode=161928 bytes, size after decode=16588800 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=53951 bytes, size after decode=16588800 bytes, type=P, timestamp=1.919 seconds
frame #48: size before decode=33856 bytes, size after decode=16588800 bytes, type=B, timestamp=1.960 seconds
frame #49: size before decode=32702 bytes, size after decode=16588800 bytes, type=B, timestamp=2.002 seconds
frame #50: size before decode=157172 bytes, size after decode=16588800 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=46187 bytes, size after decode=16588800 bytes, type=P, timestamp=2.085 seconds
frame #52: size before decode=26984 bytes, size after decode=16588800 bytes, type=B, timestamp=2.127 seconds
frame #53: size before decode=35476 bytes, size after decode=16588800 bytes, type=B, timestamp=2.169 seconds
frame #54: size before decode=153930 bytes, size after decode=16588800 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=49305 bytes, size after decode=16588800 bytes, type=P, timestamp=2.252 seconds
frame #56: size before decode=28157 bytes, size after decode=16588800 bytes, type=B, timestamp=2.294 seconds
frame #57: size before decode=23406 bytes, size after decode=16588800 bytes, type=B, timestamp=2.336 seconds
frame #58: size before decode=145366 bytes, size after decode=16588800 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=47225 bytes, size after decode=16588800 bytes, type=P, timestamp=2.419 seconds
frame #60: size before decode=30633 bytes, size after decode=16588800 bytes, type=B, timestamp=2.461 seconds
frame #61: size before decode=28318 bytes, size after decode=16588800 bytes, type=B, timestamp=2.502 seconds
frame #62: size before decode=146533 bytes, size after decode=16588800 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=45085 bytes, size after decode=16588800 bytes, type=P, timestamp=2.586 seconds
frame #64: size before decode=27371 bytes, size after decode=16588800 bytes, type=B, timestamp=2.628 seconds
frame #65: size before decode=29952 bytes, size after decode=16588800 bytes, type=B, timestamp=2.669 seconds
frame #66: size before decode=145126 bytes, size after decode=16588800 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=43233 bytes, size after decode=16588800 bytes, type=P, timestamp=2.753 seconds
frame #68: size before decode=27260 bytes, size after decode=16588800 bytes, type=B, timestamp=2.794 seconds
frame #69: size before decode=30399 bytes, size after decode=16588800 bytes, type=B, timestamp=2.836 seconds
frame #70: size before decode=147255 bytes, size after decode=16588800 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=52561 bytes, size after decode=16588800 bytes, type=P, timestamp=2.920 seconds
frame #72: size before decode=28097 bytes, size after decode=16588800 bytes, type=B, timestamp=2.961 seconds
frame #73: size before decode=26776 bytes, size after decode=16588800 bytes, type=B, timestamp=3.003 seconds
frame #74: size before decode=155367 bytes, size after decode=16588800 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=48124 bytes, size after decode=16588800 bytes, type=P, timestamp=3.086 seconds
frame #76: size before decode=23595 bytes, size after decode=16588800 bytes, type=B, timestamp=3.128 seconds
frame #77: size before decode=25044 bytes, size after decode=16588800 bytes, type=B, timestamp=3.170 seconds
frame #78: size before decode=145691 bytes, size after decode=16588800 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=50618 bytes, size after decode=16588800 bytes, type=P, timestamp=3.253 seconds
frame #80: size before decode=24718 bytes, size after decode=16588800 bytes, type=B, timestamp=3.295 seconds
frame #81: size before decode=23012 bytes, size after decode=16588800 bytes, type=B, timestamp=3.337 seconds
frame #82: size before decode=137853 bytes, size after decode=16588800 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=54152 bytes, size after decode=16588800 bytes, type=P, timestamp=3.420 seconds
frame #84: size before decode=26157 bytes, size after decode=16588800 bytes, type=B, timestamp=3.462 seconds
frame #85: size before decode=29115 bytes, size after decode=16588800 bytes, type=B, timestamp=3.503 seconds
frame #86: size before decode=145626 bytes, size after decode=16588800 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=47762 bytes, size after decode=16588800 bytes, type=P, timestamp=3.587 seconds
frame #88: size before decode=25524 bytes, size after decode=16588800 bytes, type=B, timestamp=3.629 seconds
frame #89: size before decode=28718 bytes, size after decode=16588800 bytes, type=B, timestamp=3.670 seconds
frame #90: size before decode=154818 bytes, size after decode=16588800 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=49618 bytes, size after decode=16588800 bytes, type=P, timestamp=3.754 seconds
frame #92: size before decode=26150 bytes, size after decode=16588800 bytes, type=B, timestamp=3.795 seconds
frame #93: size before decode=27885 bytes, size after decode=16588800 bytes, type=B, timestamp=3.837 seconds
frame #94: size before decode=157822 bytes, size after decode=16588800 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=57444 bytes, size after decode=16588800 bytes, type=P, timestamp=3.921 seconds
frame #96: size before decode=30466 bytes, size after decode=16588800 bytes, type=B, timestamp=3.962 seconds
frame #97: size before decode=26787 bytes, size after decode=16588800 bytes, type=B, timestamp=4.004 seconds
frame #98: size before decode=169174 bytes, size after decode=16588800 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=65207 bytes, size after decode=16588800 bytes, type=P, timestamp=4.087 seconds
frame #100: size before decode=28345 bytes, size after decode=16588800 bytes, type=B, timestamp=4.129 seconds
frame #101: size before decode=29522 bytes, size after decode=16588800 bytes, type=B, timestamp=4.171 seconds
frame #102: size before decode=171210 bytes, size after decode=16588800 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=60158 bytes, size after decode=16588800 bytes, type=P, timestamp=4.254 seconds
frame #104: size before decode=28917 bytes, size after decode=16588800 bytes, type=B, timestamp=4.296 seconds
frame #105: size before decode=23589 bytes, size after decode=16588800 bytes, type=B, timestamp=4.338 seconds
frame #106: size before decode=156604 bytes, size after decode=16588800 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=56530 bytes, size after decode=16588800 bytes, type=P, timestamp=4.421 seconds
frame #108: size before decode=27596 bytes, size after decode=16588800 bytes, type=B, timestamp=4.463 seconds
frame #109: size before decode=24298 bytes, size after decode=16588800 bytes, type=B, timestamp=4.505 seconds
frame #110: size before decode=155880 bytes, size after decode=16588800 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=54527 bytes, size after decode=16588800 bytes, type=P, timestamp=4.588 seconds
frame #112: size before decode=26036 bytes, size after decode=16588800 bytes, type=B, timestamp=4.630 seconds
frame #113: size before decode=28332 bytes, size after decode=16588800 bytes, type=B, timestamp=4.671 seconds
frame #114: size before decode=158524 bytes, size after decode=16588800 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=52176 bytes, size after decode=16588800 bytes, type=P, timestamp=4.755 seconds
frame #116: size before decode=27100 bytes, size after decode=16588800 bytes, type=B, timestamp=4.796 seconds
frame #117: size before decode=29702 bytes, size after decode=16588800 bytes, type=B, timestamp=4.838 seconds
frame #118: size before decode=166748 bytes, size after decode=16588800 bytes, type=B, timestamp=4.880 seconds
frame #119: size before decode=54074 bytes, size after decode=16588800 bytes, type=P, timestamp=4.922 seconds
frame #120: size before decode=32707 bytes, size after decode=16588800 bytes, type=B, timestamp=4.963 seconds
frame #121: size before decode=26671 bytes, size after decode=16588800 bytes, type=B, timestamp=5.005 seconds
frame #122: size before decode=159526 bytes, size after decode=16588800 bytes, type=B, timestamp=5.047 seconds
frame #123: size before decode=49856 bytes, size after decode=16588800 bytes, type=P, timestamp=5.088 seconds
frame #124: size before decode=23743 bytes, size after decode=16588800 bytes, type=B, timestamp=5.130 seconds
frame #125: size before decode=24637 bytes, size after decode=16588800 bytes, type=B, timestamp=5.172 seconds
frame #126: size before decode=144883 bytes, size after decode=16588800 bytes, type=B, timestamp=5.214 seconds
frame #127: size before decode=48170 bytes, size after decode=16588800 bytes, type=P, timestamp=5.255 seconds
frame #128: size before decode=25366 bytes, size after decode=16588800 bytes, type=B, timestamp=5.297 seconds
frame #129: size before decode=21951 bytes, size after decode=16588800 bytes, type=B, timestamp=5.339 seconds
frame #130: size before decode=141212 bytes, size after decode=16588800 bytes, type=B, timestamp=5.380 seconds
frame #131: size before decode=47557 bytes, size after decode=16588800 bytes, type=P, timestamp=5.422 seconds
frame #132: size before decode=25586 bytes, size after decode=16588800 bytes, type=B, timestamp=5.464 seconds
frame #133: size before decode=25838 bytes, size after decode=16588800 bytes, type=B, timestamp=5.505 seconds
frame #134: size before decode=143075 bytes, size after decode=16588800 bytes, type=B, timestamp=5.547 seconds
frame #135: size before decode=48013 bytes, size after decode=16588800 bytes, type=P, timestamp=5.589 seconds
frame #136: size before decode=22661 bytes, size after decode=16588800 bytes, type=B, timestamp=5.631 seconds
frame #137: size before decode=25878 bytes, size after decode=16588800 bytes, type=B, timestamp=5.672 seconds
frame #138: size before decode=143880 bytes, size after decode=16588800 bytes, type=B, timestamp=5.714 seconds
frame #139: size before decode=47917 bytes, size after decode=16588800 bytes, type=P, timestamp=5.756 seconds
frame #140: size before decode=23837 bytes, size after decode=16588800 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=27720 bytes, size after decode=16588800 bytes, type=B, timestamp=5.839 seconds
frame #142: size before decode=145537 bytes, size after decode=16588800 bytes, type=B, timestamp=5.881 seconds
frame #143: size before decode=50116 bytes, size after decode=16588800 bytes, type=P, timestamp=5.923 seconds
frame #144: size before decode=31609 bytes, size after decode=16588800 bytes, type=B, timestamp=5.964 seconds
frame #145: size before decode=26613 bytes, size after decode=16588800 bytes, type=B, timestamp=6.006 seconds
frame #146: size before decode=142829 bytes, size after decode=16588800 bytes, type=B, timestamp=6.048 seconds
frame #147: size before decode=48795 bytes, size after decode=16588800 bytes, type=P, timestamp=6.089 seconds
frame #148: size before decode=24698 bytes, size after decode=16588800 bytes, type=B, timestamp=6.131 seconds
frame #149: size before decode=27007 bytes, size after decode=16588800 bytes, type=B, timestamp=6.173 seconds
frame #150: size before decode=145052 bytes, size after decode=16588800 bytes, type=B, timestamp=6.215 seconds
frame #151: size before decode=47432 bytes, size after decode=16588800 bytes, type=P, timestamp=6.256 seconds
frame #152: size before decode=24225 bytes, size after decode=16588800 bytes, type=B, timestamp=6.298 seconds
frame #153: size before decode=22739 bytes, size after decode=16588800 bytes, type=B, timestamp=6.340 seconds
frame #154: size before decode=139945 bytes, size after decode=16588800 bytes, type=B, timestamp=6.381 seconds
frame #155: size before decode=47104 bytes, size after decode=16588800 bytes, type=P, timestamp=6.423 seconds
frame #156: size before decode=27259 bytes, size after decode=16588800 bytes, type=B, timestamp=6.465 seconds
frame #157: size before decode=25473 bytes, size after decode=16588800 bytes, type=B, timestamp=6.506 seconds
frame #158: size before decode=134920 bytes, size after decode=16588800 bytes, type=B, timestamp=6.548 seconds
frame #159: size before decode=42507 bytes, size after decode=16588800 bytes, type=P, timestamp=6.590 seconds
frame #160: size before decode=23600 bytes, size after decode=16588800 bytes, type=B, timestamp=6.632 seconds
frame #161: size before decode=26655 bytes, size after decode=16588800 bytes, type=B, timestamp=6.673 seconds
frame #162: size before decode=142816 bytes, size after decode=16588800 bytes, type=B, timestamp=6.715 seconds
frame #163: size before decode=47059 bytes, size after decode=16588800 bytes, type=P, timestamp=6.757 seconds
frame #164: size before decode=23975 bytes, size after decode=16588800 bytes, type=B, timestamp=6.798 seconds
frame #165: size before decode=29241 bytes, size after decode=16588800 bytes, type=B, timestamp=6.840 seconds
frame #166: size before decode=139937 bytes, size after decode=16588800 bytes, type=B, timestamp=6.882 seconds
frame #167: size before decode=47036 bytes, size after decode=16588800 bytes, type=P, timestamp=6.924 seconds
frame #168: size before decode=27669 bytes, size after decode=16588800 bytes, type=B, timestamp=6.965 seconds
frame #169: size before decode=29201 bytes, size after decode=16588800 bytes, type=B, timestamp=7.007 seconds
frame #170: size before decode=138375 bytes, size after decode=16588800 bytes, type=B, timestamp=7.049 seconds
frame #171: size before decode=46847 bytes, size after decode=16588800 bytes, type=P, timestamp=7.090 seconds
frame #172: size before decode=30737 bytes, size after decode=16588800 bytes, type=B, timestamp=7.132 seconds
frame #173: size before decode=31001 bytes, size after decode=16588800 bytes, type=B, timestamp=7.174 seconds
frame #174: size before decode=155427 bytes, size after decode=16588800 bytes, type=B, timestamp=7.216 seconds
frame #175: size before decode=50635 bytes, size after decode=16588800 bytes, type=P, timestamp=7.257 seconds
frame #176: size before decode=28703 bytes, size after decode=16588800 bytes, type=B, timestamp=7.299 seconds
frame #177: size before decode=22551 bytes, size after decode=16588800 bytes, type=B, timestamp=7.341 seconds
frame #178: size before decode=145204 bytes, size after decode=16588800 bytes, type=B, timestamp=7.382 seconds
frame #179: size before decode=49534 bytes, size after decode=16588800 bytes, type=P, timestamp=7.424 seconds
frame #180: size before decode=30157 bytes, size after decode=16588800 bytes, type=B, timestamp=7.466 seconds
frame #181: size before decode=28663 bytes, size after decode=16588800 bytes, type=B, timestamp=7.507 seconds
frame #182: size before decode=146947 bytes, size after decode=16588800 bytes, type=B, timestamp=7.549 seconds
frame #183: size before decode=48112 bytes, size after decode=16588800 bytes, type=P, timestamp=7.591 seconds
frame #184: size before decode=31013 bytes, size after decode=16588800 bytes, type=B, timestamp=7.633 seconds
frame #185: size before decode=31977 bytes, size after decode=16588800 bytes, type=B, timestamp=7.674 seconds
frame #186: size before decode=142748 bytes, size after decode=16588800 bytes, type=B, timestamp=7.716 seconds
frame #187: size before decode=43436 bytes, size after decode=16588800 bytes, type=P, timestamp=7.758 seconds
frame #188: size before decode=26427 bytes, size after decode=16588800 bytes, type=B, timestamp=7.799 seconds
frame #189: size before decode=31447 bytes, size after decode=16588800 bytes, type=B, timestamp=7.841 seconds
frame #190: size before decode=142290 bytes, size after decode=16588800 bytes, type=B, timestamp=7.883 seconds
frame #191: size before decode=55670 bytes, size after decode=16588800 bytes, type=P, timestamp=7.925 seconds
frame #192: size before decode=28594 bytes, size after decode=16588800 bytes, type=B, timestamp=7.966 seconds
frame #193: size before decode=28755 bytes, size after decode=16588800 bytes, type=B, timestamp=8.008 seconds
frame #194: size before decode=144761 bytes, size after decode=16588800 bytes, type=B, timestamp=8.050 seconds
frame #195: size before decode=53253 bytes, size after decode=16588800 bytes, type=P, timestamp=8.091 seconds
frame #196: size before decode=28238 bytes, size after decode=16588800 bytes, type=B, timestamp=8.133 seconds
frame #197: size before decode=30573 bytes, size after decode=16588800 bytes, type=B, timestamp=8.175 seconds
frame #198: size before decode=146041 bytes, size after decode=16588800 bytes, type=B, timestamp=8.217 seconds
frame #199: size before decode=51278 bytes, size after decode=16588800 bytes, type=P, timestamp=8.258 seconds
frame #200: size before decode=26337 bytes, size after decode=16588800 bytes, type=B, timestamp=8.300 seconds
frame #201: size before decode=25083 bytes, size after decode=16588800 bytes, type=B, timestamp=8.342 seconds
frame #202: size before decode=137551 bytes, size after decode=16588800 bytes, type=B, timestamp=8.383 seconds
frame #203: size before decode=46891 bytes, size after decode=16588800 bytes, type=P, timestamp=8.425 seconds
frame #204: size before decode=27504 bytes, size after decode=16588800 bytes, type=B, timestamp=8.467 seconds
frame #205: size before decode=23608 bytes, size after decode=16588800 bytes, type=B, timestamp=8.508 seconds
frame #206: size before decode=142312 bytes, size after decode=16588800 bytes, type=B, timestamp=8.550 seconds
frame #207: size before decode=48975 bytes, size after decode=16588800 bytes, type=P, timestamp=8.592 seconds
frame #208: size before decode=28398 bytes, size after decode=16588800 bytes, type=B, timestamp=8.634 seconds
frame #209: size before decode=29373 bytes, size after decode=16588800 bytes, type=B, timestamp=8.675 seconds
frame #210: size before decode=151196 bytes, size after decode=16588800 bytes, type=B, timestamp=8.717 seconds
frame #211: size before decode=49381 bytes, size after decode=16588800 bytes, type=P, timestamp=8.759 seconds
frame #212: size before decode=24908 bytes, size after decode=16588800 bytes, type=B, timestamp=8.800 seconds
frame #213: size before decode=29770 bytes, size after decode=16588800 bytes, type=B, timestamp=8.842 seconds
frame #214: size before decode=163789 bytes, size after decode=16588800 bytes, type=B, timestamp=8.884 seconds
frame #215: size before decode=60645 bytes, size after decode=16588800 bytes, type=P, timestamp=8.926 seconds
frame #216: size before decode=31402 bytes, size after decode=16588800 bytes, type=B, timestamp=8.967 seconds
frame #217: size before decode=27761 bytes, size after decode=16588800 bytes, type=B, timestamp=9.009 seconds
frame #218: size before decode=144183 bytes, size after decode=16588800 bytes, type=B, timestamp=9.051 seconds
frame #219: size before decode=53038 bytes, size after decode=16588800 bytes, type=P, timestamp=9.092 seconds
frame #220: size before decode=23300 bytes, size after decode=16588800 bytes, type=B, timestamp=9.134 seconds
frame #221: size before decode=25820 bytes, size after decode=16588800 bytes, type=B, timestamp=9.176 seconds
frame #222: size before decode=147505 bytes, size after decode=16588800 bytes, type=B, timestamp=9.218 seconds
frame #223: size before decode=54427 bytes, size after decode=16588800 bytes, type=P, timestamp=9.259 seconds
frame #224: size before decode=25164 bytes, size after decode=16588800 bytes, type=B, timestamp=9.301 seconds
frame #225: size before decode=23123 bytes, size after decode=16588800 bytes, type=B, timestamp=9.343 seconds
frame #226: size before decode=137167 bytes, size after decode=16588800 bytes, type=B, timestamp=9.384 seconds
frame #227: size before decode=53431 bytes, size after decode=16588800 bytes, type=P, timestamp=9.426 seconds
frame #228: size before decode=28149 bytes, size after decode=16588800 bytes, type=B, timestamp=9.468 seconds
frame #229: size before decode=24935 bytes, size after decode=16588800 bytes, type=B, timestamp=9.509 seconds
frame #230: size before decode=152015 bytes, size after decode=16588800 bytes, type=B, timestamp=9.551 seconds
frame #231: size before decode=51276 bytes, size after decode=16588800 bytes, type=P, timestamp=9.593 seconds
frame #232: size before decode=25320 bytes, size after decode=16588800 bytes, type=B, timestamp=9.635 seconds
frame #233: size before decode=29799 bytes, size after decode=16588800 bytes, type=B, timestamp=9.676 seconds
frame #234: size before decode=144023 bytes, size after decode=16588800 bytes, type=B, timestamp=9.718 seconds
frame #235: size before decode=50905 bytes, size after decode=16588800 bytes, type=P, timestamp=9.760 seconds
frame #236: size before decode=27779 bytes, size after decode=16588800 bytes, type=B, timestamp=9.801 seconds
frame #237: size before decode=28745 bytes, size after decode=16588800 bytes, type=B, timestamp=9.843 seconds
frame #238: size before decode=154104 bytes, size after decode=16588800 bytes, type=B, timestamp=9.885 seconds
frame #239: size before decode=59499 bytes, size after decode=16588800 bytes, type=P, timestamp=9.927 seconds
frame #240: size before decode=31861 bytes, size after decode=16588800 bytes, type=B, timestamp=9.968 seconds
frame #241: size before decode=31164 bytes, size after decode=16588800 bytes, type=B, timestamp=10.010 seconds
frame #242: size before decode=135146 bytes, size after decode=16588800 bytes, type=B, timestamp=10.052 seconds
frame #243: size before decode=52566 bytes, size after decode=16588800 bytes, type=P, timestamp=10.093 seconds
frame #244: size before decode=24279 bytes, size after decode=16588800 bytes, type=B, timestamp=10.135 seconds
frame #245: size before decode=28373 bytes, size after decode=16588800 bytes, type=B, timestamp=10.177 seconds
frame #246: size before decode=64306 bytes, size after decode=16588800 bytes, type=B, timestamp=10.219 seconds
frame #247: size before decode=25582 bytes, size after decode=16588800 bytes, type=P, timestamp=10.260 seconds
frame #248: size before decode=31520 bytes, size after decode=16588800 bytes, type=B, timestamp=10.302 seconds
frame #249: size before decode=474603 bytes, size after decode=16588800 bytes, type=B, timestamp=10.344 seconds
frame #250: size before decode=95667 bytes, size after decode=16588800 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=50904 bytes, size after decode=16588800 bytes, type=I, timestamp=10.427 seconds
frame #252: size before decode=31887 bytes, size after decode=16588800 bytes, type=B, timestamp=10.469 seconds
frame #253: size before decode=26677 bytes, size after decode=16588800 bytes, type=B, timestamp=10.511 seconds
frame #254: size before decode=73319 bytes, size after decode=16588800 bytes, type=B, timestamp=10.552 seconds
frame #255: size before decode=50190 bytes, size after decode=16588800 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=26602 bytes, size after decode=16588800 bytes, type=B, timestamp=10.636 seconds
frame #257: size before decode=31202 bytes, size after decode=16588800 bytes, type=B, timestamp=10.677 seconds
frame #258: size before decode=254 bytes, size after decode=16588800 bytes, type=B, timestamp=10.719 seconds

result summary:
  totol frame count: 258
  I frame count: 2 (0.78%)
  P frame count:65 (25.19%)
  B frame count: 191 (74.03%)
  file size: 16400.48 KB (Average: 65093.40 bytes/frame)
