print meta info for videos/13745021_720_1280_30fps.mp4:
  duration time: 17.53 秒
  file size: 12.84 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=29615 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=12039 bytes, size after decode=1966080 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=10138 bytes, size after decode=1966080 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=50130 bytes, size after decode=1966080 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=27726 bytes, size after decode=1966080 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=9966 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=9759 bytes, size after decode=1966080 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=49092 bytes, size after decode=1966080 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=28069 bytes, size after decode=1966080 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=10918 bytes, size after decode=1966080 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=9648 bytes, size after decode=1966080 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=50519 bytes, size after decode=1966080 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=28338 bytes, size after decode=1966080 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=10165 bytes, size after decode=1966080 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=9409 bytes, size after decode=1966080 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=49483 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=29233 bytes, size after decode=1966080 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=9739 bytes, size after decode=1966080 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=10104 bytes, size after decode=1966080 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=50096 bytes, size after decode=1966080 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=29402 bytes, size after decode=1966080 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=10091 bytes, size after decode=1966080 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=9964 bytes, size after decode=1966080 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=52493 bytes, size after decode=1966080 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=29006 bytes, size after decode=1966080 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=9465 bytes, size after decode=1966080 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=9225 bytes, size after decode=1966080 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=51048 bytes, size after decode=1966080 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=26262 bytes, size after decode=1966080 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=12375 bytes, size after decode=1966080 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=12383 bytes, size after decode=1966080 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=46889 bytes, size after decode=1966080 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=25365 bytes, size after decode=1966080 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=13236 bytes, size after decode=1966080 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=13293 bytes, size after decode=1966080 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=47644 bytes, size after decode=1966080 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=25872 bytes, size after decode=1966080 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=13694 bytes, size after decode=1966080 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=13869 bytes, size after decode=1966080 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=48174 bytes, size after decode=1966080 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=26131 bytes, size after decode=1966080 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=14058 bytes, size after decode=1966080 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=14008 bytes, size after decode=1966080 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=49426 bytes, size after decode=1966080 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=26413 bytes, size after decode=1966080 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=13641 bytes, size after decode=1966080 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=13477 bytes, size after decode=1966080 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=49461 bytes, size after decode=1966080 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=26610 bytes, size after decode=1966080 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=13270 bytes, size after decode=1966080 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=13112 bytes, size after decode=1966080 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=51572 bytes, size after decode=1966080 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=27001 bytes, size after decode=1966080 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=13537 bytes, size after decode=1966080 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=14018 bytes, size after decode=1966080 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=56728 bytes, size after decode=1966080 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=31515 bytes, size after decode=1966080 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=12969 bytes, size after decode=1966080 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=9793 bytes, size after decode=1966080 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=52752 bytes, size after decode=1966080 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=30852 bytes, size after decode=1966080 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=10730 bytes, size after decode=1966080 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=10289 bytes, size after decode=1966080 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=51635 bytes, size after decode=1966080 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=29978 bytes, size after decode=1966080 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=10235 bytes, size after decode=1966080 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=10020 bytes, size after decode=1966080 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=54811 bytes, size after decode=1966080 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=31364 bytes, size after decode=1966080 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=10702 bytes, size after decode=1966080 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=10344 bytes, size after decode=1966080 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=53388 bytes, size after decode=1966080 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=31686 bytes, size after decode=1966080 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=10345 bytes, size after decode=1966080 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=10610 bytes, size after decode=1966080 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=54220 bytes, size after decode=1966080 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=31237 bytes, size after decode=1966080 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=10255 bytes, size after decode=1966080 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=10106 bytes, size after decode=1966080 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=57589 bytes, size after decode=1966080 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=32926 bytes, size after decode=1966080 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=10655 bytes, size after decode=1966080 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=9325 bytes, size after decode=1966080 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=54957 bytes, size after decode=1966080 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=31215 bytes, size after decode=1966080 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=9456 bytes, size after decode=1966080 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=13080 bytes, size after decode=1966080 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=52391 bytes, size after decode=1966080 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=26397 bytes, size after decode=1966080 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=12489 bytes, size after decode=1966080 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=12666 bytes, size after decode=1966080 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=53572 bytes, size after decode=1966080 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=26762 bytes, size after decode=1966080 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=12972 bytes, size after decode=1966080 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=12864 bytes, size after decode=1966080 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=51280 bytes, size after decode=1966080 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=26350 bytes, size after decode=1966080 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=12577 bytes, size after decode=1966080 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=12441 bytes, size after decode=1966080 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=29747 bytes, size after decode=1966080 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=30466 bytes, size after decode=1966080 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=48970 bytes, size after decode=1966080 bytes, type=P, timestamp=3.367 seconds
frame #103: size before decode=28513 bytes, size after decode=1966080 bytes, type=P, timestamp=3.400 seconds
frame #104: size before decode=13603 bytes, size after decode=1966080 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=13564 bytes, size after decode=1966080 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=49448 bytes, size after decode=1966080 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=27526 bytes, size after decode=1966080 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=12684 bytes, size after decode=1966080 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=12834 bytes, size after decode=1966080 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=50212 bytes, size after decode=1966080 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=29124 bytes, size after decode=1966080 bytes, type=P, timestamp=3.667 seconds
frame #112: size before decode=13882 bytes, size after decode=1966080 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=13360 bytes, size after decode=1966080 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=56282 bytes, size after decode=1966080 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=32287 bytes, size after decode=1966080 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=13354 bytes, size after decode=1966080 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=10453 bytes, size after decode=1966080 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=51553 bytes, size after decode=1966080 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=31665 bytes, size after decode=1966080 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=10546 bytes, size after decode=1966080 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=10886 bytes, size after decode=1966080 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=52452 bytes, size after decode=1966080 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=31135 bytes, size after decode=1966080 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=11312 bytes, size after decode=1966080 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=11054 bytes, size after decode=1966080 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=53121 bytes, size after decode=1966080 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=30627 bytes, size after decode=1966080 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=11058 bytes, size after decode=1966080 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=11020 bytes, size after decode=1966080 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=54156 bytes, size after decode=1966080 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=31260 bytes, size after decode=1966080 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=11263 bytes, size after decode=1966080 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=10791 bytes, size after decode=1966080 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=52600 bytes, size after decode=1966080 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=31022 bytes, size after decode=1966080 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=10781 bytes, size after decode=1966080 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=10418 bytes, size after decode=1966080 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=55333 bytes, size after decode=1966080 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=33806 bytes, size after decode=1966080 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=11038 bytes, size after decode=1966080 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=10658 bytes, size after decode=1966080 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=57170 bytes, size after decode=1966080 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=31515 bytes, size after decode=1966080 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=10432 bytes, size after decode=1966080 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=14960 bytes, size after decode=1966080 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=54168 bytes, size after decode=1966080 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=28625 bytes, size after decode=1966080 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=15253 bytes, size after decode=1966080 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=15253 bytes, size after decode=1966080 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=55385 bytes, size after decode=1966080 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=29161 bytes, size after decode=1966080 bytes, type=P, timestamp=5.000 seconds
frame #152: size before decode=15300 bytes, size after decode=1966080 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=15301 bytes, size after decode=1966080 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=53508 bytes, size after decode=1966080 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=28304 bytes, size after decode=1966080 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=14938 bytes, size after decode=1966080 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=14427 bytes, size after decode=1966080 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=52797 bytes, size after decode=1966080 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=27952 bytes, size after decode=1966080 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=14344 bytes, size after decode=1966080 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=14157 bytes, size after decode=1966080 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=52385 bytes, size after decode=1966080 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=27238 bytes, size after decode=1966080 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=13639 bytes, size after decode=1966080 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=13099 bytes, size after decode=1966080 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=51922 bytes, size after decode=1966080 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=28434 bytes, size after decode=1966080 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=14702 bytes, size after decode=1966080 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=13695 bytes, size after decode=1966080 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=61433 bytes, size after decode=1966080 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=28702 bytes, size after decode=1966080 bytes, type=P, timestamp=5.667 seconds
frame #172: size before decode=13861 bytes, size after decode=1966080 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=14017 bytes, size after decode=1966080 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=54750 bytes, size after decode=1966080 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=32303 bytes, size after decode=1966080 bytes, type=P, timestamp=5.800 seconds
frame #176: size before decode=10674 bytes, size after decode=1966080 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=10919 bytes, size after decode=1966080 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=57139 bytes, size after decode=1966080 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=32149 bytes, size after decode=1966080 bytes, type=P, timestamp=5.933 seconds
frame #180: size before decode=10485 bytes, size after decode=1966080 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=10565 bytes, size after decode=1966080 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=57694 bytes, size after decode=1966080 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=33020 bytes, size after decode=1966080 bytes, type=P, timestamp=6.067 seconds
frame #184: size before decode=11165 bytes, size after decode=1966080 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=10921 bytes, size after decode=1966080 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=57670 bytes, size after decode=1966080 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=33181 bytes, size after decode=1966080 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=11232 bytes, size after decode=1966080 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=11481 bytes, size after decode=1966080 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=58948 bytes, size after decode=1966080 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=32928 bytes, size after decode=1966080 bytes, type=P, timestamp=6.333 seconds
frame #192: size before decode=11620 bytes, size after decode=1966080 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=11261 bytes, size after decode=1966080 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=58854 bytes, size after decode=1966080 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=34669 bytes, size after decode=1966080 bytes, type=P, timestamp=6.467 seconds
frame #196: size before decode=12001 bytes, size after decode=1966080 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=11061 bytes, size after decode=1966080 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=56253 bytes, size after decode=1966080 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=33516 bytes, size after decode=1966080 bytes, type=P, timestamp=6.600 seconds
frame #200: size before decode=11311 bytes, size after decode=1966080 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=11024 bytes, size after decode=1966080 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=58887 bytes, size after decode=1966080 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=29064 bytes, size after decode=1966080 bytes, type=P, timestamp=6.733 seconds
frame #204: size before decode=15478 bytes, size after decode=1966080 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=13753 bytes, size after decode=1966080 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=51995 bytes, size after decode=1966080 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=27781 bytes, size after decode=1966080 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=14200 bytes, size after decode=1966080 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=13926 bytes, size after decode=1966080 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=52793 bytes, size after decode=1966080 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=28759 bytes, size after decode=1966080 bytes, type=P, timestamp=7.000 seconds
frame #212: size before decode=14661 bytes, size after decode=1966080 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=14712 bytes, size after decode=1966080 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=55535 bytes, size after decode=1966080 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=29097 bytes, size after decode=1966080 bytes, type=P, timestamp=7.133 seconds
frame #216: size before decode=14867 bytes, size after decode=1966080 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=15240 bytes, size after decode=1966080 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=55372 bytes, size after decode=1966080 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=28594 bytes, size after decode=1966080 bytes, type=P, timestamp=7.267 seconds
frame #220: size before decode=14314 bytes, size after decode=1966080 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=14002 bytes, size after decode=1966080 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=54863 bytes, size after decode=1966080 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=28906 bytes, size after decode=1966080 bytes, type=P, timestamp=7.400 seconds
frame #224: size before decode=14659 bytes, size after decode=1966080 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=13714 bytes, size after decode=1966080 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=51357 bytes, size after decode=1966080 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=26524 bytes, size after decode=1966080 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=12777 bytes, size after decode=1966080 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=12978 bytes, size after decode=1966080 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=58574 bytes, size after decode=1966080 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=33724 bytes, size after decode=1966080 bytes, type=P, timestamp=7.667 seconds
frame #232: size before decode=13073 bytes, size after decode=1966080 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=9541 bytes, size after decode=1966080 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=54939 bytes, size after decode=1966080 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=32700 bytes, size after decode=1966080 bytes, type=P, timestamp=7.800 seconds
frame #236: size before decode=9908 bytes, size after decode=1966080 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=10822 bytes, size after decode=1966080 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=58008 bytes, size after decode=1966080 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=34102 bytes, size after decode=1966080 bytes, type=P, timestamp=7.933 seconds
frame #240: size before decode=10981 bytes, size after decode=1966080 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=10794 bytes, size after decode=1966080 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=58044 bytes, size after decode=1966080 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=32754 bytes, size after decode=1966080 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=10061 bytes, size after decode=1966080 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=10663 bytes, size after decode=1966080 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=34202 bytes, size after decode=1966080 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=14256 bytes, size after decode=1966080 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=14595 bytes, size after decode=1966080 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=108016 bytes, size after decode=1966080 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=53414 bytes, size after decode=1966080 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=30893 bytes, size after decode=1966080 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=9440 bytes, size after decode=1966080 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=9381 bytes, size after decode=1966080 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=52794 bytes, size after decode=1966080 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=28717 bytes, size after decode=1966080 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=9597 bytes, size after decode=1966080 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=9394 bytes, size after decode=1966080 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=55110 bytes, size after decode=1966080 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=27987 bytes, size after decode=1966080 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=9209 bytes, size after decode=1966080 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=12860 bytes, size after decode=1966080 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=48302 bytes, size after decode=1966080 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=24460 bytes, size after decode=1966080 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=13332 bytes, size after decode=1966080 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=12415 bytes, size after decode=1966080 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=50538 bytes, size after decode=1966080 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=24310 bytes, size after decode=1966080 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=12422 bytes, size after decode=1966080 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=14574 bytes, size after decode=1966080 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=51030 bytes, size after decode=1966080 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=23828 bytes, size after decode=1966080 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=12565 bytes, size after decode=1966080 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=12368 bytes, size after decode=1966080 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=48851 bytes, size after decode=1966080 bytes, type=B, timestamp=9.100 seconds
frame #275: size before decode=23676 bytes, size after decode=1966080 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=12071 bytes, size after decode=1966080 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=12334 bytes, size after decode=1966080 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=50778 bytes, size after decode=1966080 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=24451 bytes, size after decode=1966080 bytes, type=P, timestamp=9.267 seconds
frame #280: size before decode=12816 bytes, size after decode=1966080 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=11979 bytes, size after decode=1966080 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=48771 bytes, size after decode=1966080 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=23781 bytes, size after decode=1966080 bytes, type=P, timestamp=9.400 seconds
frame #284: size before decode=11313 bytes, size after decode=1966080 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=11638 bytes, size after decode=1966080 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=55545 bytes, size after decode=1966080 bytes, type=B, timestamp=9.500 seconds
frame #287: size before decode=24756 bytes, size after decode=1966080 bytes, type=P, timestamp=9.533 seconds
frame #288: size before decode=11554 bytes, size after decode=1966080 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=11575 bytes, size after decode=1966080 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=51209 bytes, size after decode=1966080 bytes, type=B, timestamp=9.633 seconds
frame #291: size before decode=27226 bytes, size after decode=1966080 bytes, type=P, timestamp=9.667 seconds
frame #292: size before decode=9037 bytes, size after decode=1966080 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=9114 bytes, size after decode=1966080 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=49841 bytes, size after decode=1966080 bytes, type=B, timestamp=9.767 seconds
frame #295: size before decode=27338 bytes, size after decode=1966080 bytes, type=P, timestamp=9.800 seconds
frame #296: size before decode=8775 bytes, size after decode=1966080 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=8878 bytes, size after decode=1966080 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=51158 bytes, size after decode=1966080 bytes, type=B, timestamp=9.900 seconds
frame #299: size before decode=27599 bytes, size after decode=1966080 bytes, type=P, timestamp=9.933 seconds
frame #300: size before decode=9414 bytes, size after decode=1966080 bytes, type=B, timestamp=9.967 seconds
frame #301: size before decode=9030 bytes, size after decode=1966080 bytes, type=B, timestamp=10.000 seconds
frame #302: size before decode=51475 bytes, size after decode=1966080 bytes, type=B, timestamp=10.033 seconds
frame #303: size before decode=27629 bytes, size after decode=1966080 bytes, type=P, timestamp=10.067 seconds
frame #304: size before decode=9202 bytes, size after decode=1966080 bytes, type=B, timestamp=10.100 seconds
frame #305: size before decode=8959 bytes, size after decode=1966080 bytes, type=B, timestamp=10.133 seconds
frame #306: size before decode=51370 bytes, size after decode=1966080 bytes, type=B, timestamp=10.167 seconds
frame #307: size before decode=27934 bytes, size after decode=1966080 bytes, type=P, timestamp=10.200 seconds
frame #308: size before decode=9476 bytes, size after decode=1966080 bytes, type=B, timestamp=10.233 seconds
frame #309: size before decode=9088 bytes, size after decode=1966080 bytes, type=B, timestamp=10.267 seconds
frame #310: size before decode=52286 bytes, size after decode=1966080 bytes, type=B, timestamp=10.300 seconds
frame #311: size before decode=27076 bytes, size after decode=1966080 bytes, type=P, timestamp=10.333 seconds
frame #312: size before decode=8630 bytes, size after decode=1966080 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=8867 bytes, size after decode=1966080 bytes, type=B, timestamp=10.400 seconds
frame #314: size before decode=53006 bytes, size after decode=1966080 bytes, type=B, timestamp=10.433 seconds
frame #315: size before decode=27823 bytes, size after decode=1966080 bytes, type=P, timestamp=10.467 seconds
frame #316: size before decode=8924 bytes, size after decode=1966080 bytes, type=B, timestamp=10.500 seconds
frame #317: size before decode=9243 bytes, size after decode=1966080 bytes, type=B, timestamp=10.533 seconds
frame #318: size before decode=53634 bytes, size after decode=1966080 bytes, type=B, timestamp=10.567 seconds
frame #319: size before decode=24950 bytes, size after decode=1966080 bytes, type=P, timestamp=10.600 seconds
frame #320: size before decode=12282 bytes, size after decode=1966080 bytes, type=B, timestamp=10.633 seconds
frame #321: size before decode=11796 bytes, size after decode=1966080 bytes, type=B, timestamp=10.667 seconds
frame #322: size before decode=50285 bytes, size after decode=1966080 bytes, type=B, timestamp=10.700 seconds
frame #323: size before decode=23639 bytes, size after decode=1966080 bytes, type=P, timestamp=10.733 seconds
frame #324: size before decode=11880 bytes, size after decode=1966080 bytes, type=B, timestamp=10.767 seconds
frame #325: size before decode=12164 bytes, size after decode=1966080 bytes, type=B, timestamp=10.800 seconds
frame #326: size before decode=50541 bytes, size after decode=1966080 bytes, type=B, timestamp=10.833 seconds
frame #327: size before decode=24677 bytes, size after decode=1966080 bytes, type=P, timestamp=10.867 seconds
frame #328: size before decode=11822 bytes, size after decode=1966080 bytes, type=B, timestamp=10.900 seconds
frame #329: size before decode=11520 bytes, size after decode=1966080 bytes, type=B, timestamp=10.933 seconds
frame #330: size before decode=50750 bytes, size after decode=1966080 bytes, type=B, timestamp=10.967 seconds
frame #331: size before decode=24020 bytes, size after decode=1966080 bytes, type=P, timestamp=11.000 seconds
frame #332: size before decode=11544 bytes, size after decode=1966080 bytes, type=B, timestamp=11.033 seconds
frame #333: size before decode=11831 bytes, size after decode=1966080 bytes, type=B, timestamp=11.067 seconds
frame #334: size before decode=51332 bytes, size after decode=1966080 bytes, type=B, timestamp=11.100 seconds
frame #335: size before decode=25705 bytes, size after decode=1966080 bytes, type=P, timestamp=11.133 seconds
frame #336: size before decode=12682 bytes, size after decode=1966080 bytes, type=B, timestamp=11.167 seconds
frame #337: size before decode=12580 bytes, size after decode=1966080 bytes, type=B, timestamp=11.200 seconds
frame #338: size before decode=51688 bytes, size after decode=1966080 bytes, type=B, timestamp=11.233 seconds
frame #339: size before decode=24422 bytes, size after decode=1966080 bytes, type=P, timestamp=11.267 seconds
frame #340: size before decode=12465 bytes, size after decode=1966080 bytes, type=B, timestamp=11.300 seconds
frame #341: size before decode=12253 bytes, size after decode=1966080 bytes, type=B, timestamp=11.333 seconds
frame #342: size before decode=51499 bytes, size after decode=1966080 bytes, type=B, timestamp=11.367 seconds
frame #343: size before decode=24403 bytes, size after decode=1966080 bytes, type=P, timestamp=11.400 seconds
frame #344: size before decode=11833 bytes, size after decode=1966080 bytes, type=B, timestamp=11.433 seconds
frame #345: size before decode=12323 bytes, size after decode=1966080 bytes, type=B, timestamp=11.467 seconds
frame #346: size before decode=55758 bytes, size after decode=1966080 bytes, type=B, timestamp=11.500 seconds
frame #347: size before decode=27545 bytes, size after decode=1966080 bytes, type=P, timestamp=11.533 seconds
frame #348: size before decode=11709 bytes, size after decode=1966080 bytes, type=B, timestamp=11.567 seconds
frame #349: size before decode=8287 bytes, size after decode=1966080 bytes, type=B, timestamp=11.600 seconds
frame #350: size before decode=48790 bytes, size after decode=1966080 bytes, type=B, timestamp=11.633 seconds
frame #351: size before decode=27786 bytes, size after decode=1966080 bytes, type=P, timestamp=11.667 seconds
frame #352: size before decode=8715 bytes, size after decode=1966080 bytes, type=B, timestamp=11.700 seconds
frame #353: size before decode=8407 bytes, size after decode=1966080 bytes, type=B, timestamp=11.733 seconds
frame #354: size before decode=48715 bytes, size after decode=1966080 bytes, type=B, timestamp=11.767 seconds
frame #355: size before decode=25087 bytes, size after decode=1966080 bytes, type=P, timestamp=11.800 seconds
frame #356: size before decode=8500 bytes, size after decode=1966080 bytes, type=B, timestamp=11.833 seconds
frame #357: size before decode=7954 bytes, size after decode=1966080 bytes, type=B, timestamp=11.867 seconds
frame #358: size before decode=50992 bytes, size after decode=1966080 bytes, type=B, timestamp=11.900 seconds
frame #359: size before decode=25125 bytes, size after decode=1966080 bytes, type=P, timestamp=11.933 seconds
frame #360: size before decode=7901 bytes, size after decode=1966080 bytes, type=B, timestamp=11.967 seconds
frame #361: size before decode=7868 bytes, size after decode=1966080 bytes, type=B, timestamp=12.000 seconds
frame #362: size before decode=52112 bytes, size after decode=1966080 bytes, type=B, timestamp=12.033 seconds
frame #363: size before decode=26459 bytes, size after decode=1966080 bytes, type=P, timestamp=12.067 seconds
frame #364: size before decode=8427 bytes, size after decode=1966080 bytes, type=B, timestamp=12.100 seconds
frame #365: size before decode=8384 bytes, size after decode=1966080 bytes, type=B, timestamp=12.133 seconds
frame #366: size before decode=51798 bytes, size after decode=1966080 bytes, type=B, timestamp=12.167 seconds
frame #367: size before decode=25733 bytes, size after decode=1966080 bytes, type=P, timestamp=12.200 seconds
frame #368: size before decode=8254 bytes, size after decode=1966080 bytes, type=B, timestamp=12.233 seconds
frame #369: size before decode=8374 bytes, size after decode=1966080 bytes, type=B, timestamp=12.267 seconds
frame #370: size before decode=54370 bytes, size after decode=1966080 bytes, type=B, timestamp=12.300 seconds
frame #371: size before decode=26552 bytes, size after decode=1966080 bytes, type=P, timestamp=12.333 seconds
frame #372: size before decode=7771 bytes, size after decode=1966080 bytes, type=B, timestamp=12.367 seconds
frame #373: size before decode=8516 bytes, size after decode=1966080 bytes, type=B, timestamp=12.400 seconds
frame #374: size before decode=55169 bytes, size after decode=1966080 bytes, type=B, timestamp=12.433 seconds
frame #375: size before decode=26493 bytes, size after decode=1966080 bytes, type=P, timestamp=12.467 seconds
frame #376: size before decode=8373 bytes, size after decode=1966080 bytes, type=B, timestamp=12.500 seconds
frame #377: size before decode=11533 bytes, size after decode=1966080 bytes, type=B, timestamp=12.533 seconds
frame #378: size before decode=51754 bytes, size after decode=1966080 bytes, type=B, timestamp=12.567 seconds
frame #379: size before decode=22115 bytes, size after decode=1966080 bytes, type=P, timestamp=12.600 seconds
frame #380: size before decode=11943 bytes, size after decode=1966080 bytes, type=B, timestamp=12.633 seconds
frame #381: size before decode=11094 bytes, size after decode=1966080 bytes, type=B, timestamp=12.667 seconds
frame #382: size before decode=49891 bytes, size after decode=1966080 bytes, type=B, timestamp=12.700 seconds
frame #383: size before decode=21866 bytes, size after decode=1966080 bytes, type=P, timestamp=12.733 seconds
frame #384: size before decode=10778 bytes, size after decode=1966080 bytes, type=B, timestamp=12.767 seconds
frame #385: size before decode=11153 bytes, size after decode=1966080 bytes, type=B, timestamp=12.800 seconds
frame #386: size before decode=46357 bytes, size after decode=1966080 bytes, type=B, timestamp=12.833 seconds
frame #387: size before decode=21996 bytes, size after decode=1966080 bytes, type=P, timestamp=12.867 seconds
frame #388: size before decode=11052 bytes, size after decode=1966080 bytes, type=B, timestamp=12.900 seconds
frame #389: size before decode=10820 bytes, size after decode=1966080 bytes, type=B, timestamp=12.933 seconds
frame #390: size before decode=49148 bytes, size after decode=1966080 bytes, type=B, timestamp=12.967 seconds
frame #391: size before decode=22730 bytes, size after decode=1966080 bytes, type=P, timestamp=13.000 seconds
frame #392: size before decode=11564 bytes, size after decode=1966080 bytes, type=B, timestamp=13.033 seconds
frame #393: size before decode=11051 bytes, size after decode=1966080 bytes, type=B, timestamp=13.067 seconds
frame #394: size before decode=49318 bytes, size after decode=1966080 bytes, type=B, timestamp=13.100 seconds
frame #395: size before decode=22962 bytes, size after decode=1966080 bytes, type=P, timestamp=13.133 seconds
frame #396: size before decode=11030 bytes, size after decode=1966080 bytes, type=B, timestamp=13.167 seconds
frame #397: size before decode=10603 bytes, size after decode=1966080 bytes, type=B, timestamp=13.200 seconds
frame #398: size before decode=47613 bytes, size after decode=1966080 bytes, type=B, timestamp=13.233 seconds
frame #399: size before decode=22288 bytes, size after decode=1966080 bytes, type=P, timestamp=13.267 seconds
frame #400: size before decode=11072 bytes, size after decode=1966080 bytes, type=B, timestamp=13.300 seconds
frame #401: size before decode=10549 bytes, size after decode=1966080 bytes, type=B, timestamp=13.333 seconds
frame #402: size before decode=52630 bytes, size after decode=1966080 bytes, type=B, timestamp=13.367 seconds
frame #403: size before decode=22354 bytes, size after decode=1966080 bytes, type=P, timestamp=13.400 seconds
frame #404: size before decode=10356 bytes, size after decode=1966080 bytes, type=B, timestamp=13.433 seconds
frame #405: size before decode=10224 bytes, size after decode=1966080 bytes, type=B, timestamp=13.467 seconds
frame #406: size before decode=48790 bytes, size after decode=1966080 bytes, type=B, timestamp=13.500 seconds
frame #407: size before decode=25484 bytes, size after decode=1966080 bytes, type=P, timestamp=13.533 seconds
frame #408: size before decode=7508 bytes, size after decode=1966080 bytes, type=B, timestamp=13.567 seconds
frame #409: size before decode=7814 bytes, size after decode=1966080 bytes, type=B, timestamp=13.600 seconds
frame #410: size before decode=48346 bytes, size after decode=1966080 bytes, type=B, timestamp=13.633 seconds
frame #411: size before decode=24655 bytes, size after decode=1966080 bytes, type=P, timestamp=13.667 seconds
frame #412: size before decode=8061 bytes, size after decode=1966080 bytes, type=B, timestamp=13.700 seconds
frame #413: size before decode=7501 bytes, size after decode=1966080 bytes, type=B, timestamp=13.733 seconds
frame #414: size before decode=47853 bytes, size after decode=1966080 bytes, type=B, timestamp=13.767 seconds
frame #415: size before decode=24591 bytes, size after decode=1966080 bytes, type=P, timestamp=13.800 seconds
frame #416: size before decode=7965 bytes, size after decode=1966080 bytes, type=B, timestamp=13.833 seconds
frame #417: size before decode=8121 bytes, size after decode=1966080 bytes, type=B, timestamp=13.867 seconds
frame #418: size before decode=49252 bytes, size after decode=1966080 bytes, type=B, timestamp=13.900 seconds
frame #419: size before decode=24547 bytes, size after decode=1966080 bytes, type=P, timestamp=13.933 seconds
frame #420: size before decode=7682 bytes, size after decode=1966080 bytes, type=B, timestamp=13.967 seconds
frame #421: size before decode=7710 bytes, size after decode=1966080 bytes, type=B, timestamp=14.000 seconds
frame #422: size before decode=48609 bytes, size after decode=1966080 bytes, type=B, timestamp=14.033 seconds
frame #423: size before decode=24690 bytes, size after decode=1966080 bytes, type=P, timestamp=14.067 seconds
frame #424: size before decode=7579 bytes, size after decode=1966080 bytes, type=B, timestamp=14.100 seconds
frame #425: size before decode=7970 bytes, size after decode=1966080 bytes, type=B, timestamp=14.133 seconds
frame #426: size before decode=48058 bytes, size after decode=1966080 bytes, type=B, timestamp=14.167 seconds
frame #427: size before decode=25315 bytes, size after decode=1966080 bytes, type=P, timestamp=14.200 seconds
frame #428: size before decode=8114 bytes, size after decode=1966080 bytes, type=B, timestamp=14.233 seconds
frame #429: size before decode=7922 bytes, size after decode=1966080 bytes, type=B, timestamp=14.267 seconds
frame #430: size before decode=47466 bytes, size after decode=1966080 bytes, type=B, timestamp=14.300 seconds
frame #431: size before decode=24588 bytes, size after decode=1966080 bytes, type=P, timestamp=14.333 seconds
frame #432: size before decode=8202 bytes, size after decode=1966080 bytes, type=B, timestamp=14.367 seconds
frame #433: size before decode=8435 bytes, size after decode=1966080 bytes, type=B, timestamp=14.400 seconds
frame #434: size before decode=50351 bytes, size after decode=1966080 bytes, type=B, timestamp=14.433 seconds
frame #435: size before decode=23086 bytes, size after decode=1966080 bytes, type=P, timestamp=14.467 seconds
frame #436: size before decode=11425 bytes, size after decode=1966080 bytes, type=B, timestamp=14.500 seconds
frame #437: size before decode=11281 bytes, size after decode=1966080 bytes, type=B, timestamp=14.533 seconds
frame #438: size before decode=46798 bytes, size after decode=1966080 bytes, type=B, timestamp=14.567 seconds
frame #439: size before decode=22637 bytes, size after decode=1966080 bytes, type=P, timestamp=14.600 seconds
frame #440: size before decode=11250 bytes, size after decode=1966080 bytes, type=B, timestamp=14.633 seconds
frame #441: size before decode=11295 bytes, size after decode=1966080 bytes, type=B, timestamp=14.667 seconds
frame #442: size before decode=46605 bytes, size after decode=1966080 bytes, type=B, timestamp=14.700 seconds
frame #443: size before decode=22705 bytes, size after decode=1966080 bytes, type=P, timestamp=14.733 seconds
frame #444: size before decode=11320 bytes, size after decode=1966080 bytes, type=B, timestamp=14.767 seconds
frame #445: size before decode=11510 bytes, size after decode=1966080 bytes, type=B, timestamp=14.800 seconds
frame #446: size before decode=48067 bytes, size after decode=1966080 bytes, type=B, timestamp=14.833 seconds
frame #447: size before decode=24499 bytes, size after decode=1966080 bytes, type=P, timestamp=14.867 seconds
frame #448: size before decode=12441 bytes, size after decode=1966080 bytes, type=B, timestamp=14.900 seconds
frame #449: size before decode=12242 bytes, size after decode=1966080 bytes, type=B, timestamp=14.933 seconds
frame #450: size before decode=49289 bytes, size after decode=1966080 bytes, type=B, timestamp=14.967 seconds
frame #451: size before decode=24250 bytes, size after decode=1966080 bytes, type=P, timestamp=15.000 seconds
frame #452: size before decode=12623 bytes, size after decode=1966080 bytes, type=B, timestamp=15.033 seconds
frame #453: size before decode=12571 bytes, size after decode=1966080 bytes, type=B, timestamp=15.067 seconds
frame #454: size before decode=47283 bytes, size after decode=1966080 bytes, type=B, timestamp=15.100 seconds
frame #455: size before decode=23690 bytes, size after decode=1966080 bytes, type=P, timestamp=15.133 seconds
frame #456: size before decode=12367 bytes, size after decode=1966080 bytes, type=B, timestamp=15.167 seconds
frame #457: size before decode=12262 bytes, size after decode=1966080 bytes, type=B, timestamp=15.200 seconds
frame #458: size before decode=47483 bytes, size after decode=1966080 bytes, type=B, timestamp=15.233 seconds
frame #459: size before decode=23680 bytes, size after decode=1966080 bytes, type=P, timestamp=15.267 seconds
frame #460: size before decode=11958 bytes, size after decode=1966080 bytes, type=B, timestamp=15.300 seconds
frame #461: size before decode=11548 bytes, size after decode=1966080 bytes, type=B, timestamp=15.333 seconds
frame #462: size before decode=51968 bytes, size after decode=1966080 bytes, type=B, timestamp=15.367 seconds
frame #463: size before decode=27999 bytes, size after decode=1966080 bytes, type=P, timestamp=15.400 seconds
frame #464: size before decode=11289 bytes, size after decode=1966080 bytes, type=B, timestamp=15.433 seconds
frame #465: size before decode=9193 bytes, size after decode=1966080 bytes, type=B, timestamp=15.467 seconds
frame #466: size before decode=50363 bytes, size after decode=1966080 bytes, type=B, timestamp=15.500 seconds
frame #467: size before decode=26149 bytes, size after decode=1966080 bytes, type=P, timestamp=15.533 seconds
frame #468: size before decode=8642 bytes, size after decode=1966080 bytes, type=B, timestamp=15.567 seconds
frame #469: size before decode=8245 bytes, size after decode=1966080 bytes, type=B, timestamp=15.600 seconds
frame #470: size before decode=52240 bytes, size after decode=1966080 bytes, type=B, timestamp=15.633 seconds
frame #471: size before decode=25971 bytes, size after decode=1966080 bytes, type=P, timestamp=15.667 seconds
frame #472: size before decode=7920 bytes, size after decode=1966080 bytes, type=B, timestamp=15.700 seconds
frame #473: size before decode=8019 bytes, size after decode=1966080 bytes, type=B, timestamp=15.733 seconds
frame #474: size before decode=51839 bytes, size after decode=1966080 bytes, type=B, timestamp=15.767 seconds
frame #475: size before decode=25844 bytes, size after decode=1966080 bytes, type=P, timestamp=15.800 seconds
frame #476: size before decode=7988 bytes, size after decode=1966080 bytes, type=B, timestamp=15.833 seconds
frame #477: size before decode=8196 bytes, size after decode=1966080 bytes, type=B, timestamp=15.867 seconds
frame #478: size before decode=51527 bytes, size after decode=1966080 bytes, type=B, timestamp=15.900 seconds
frame #479: size before decode=25170 bytes, size after decode=1966080 bytes, type=P, timestamp=15.933 seconds
frame #480: size before decode=7531 bytes, size after decode=1966080 bytes, type=B, timestamp=15.967 seconds
frame #481: size before decode=7917 bytes, size after decode=1966080 bytes, type=B, timestamp=16.000 seconds
frame #482: size before decode=51408 bytes, size after decode=1966080 bytes, type=B, timestamp=16.033 seconds
frame #483: size before decode=24676 bytes, size after decode=1966080 bytes, type=P, timestamp=16.067 seconds
frame #484: size before decode=7798 bytes, size after decode=1966080 bytes, type=B, timestamp=16.100 seconds
frame #485: size before decode=7723 bytes, size after decode=1966080 bytes, type=B, timestamp=16.133 seconds
frame #486: size before decode=48837 bytes, size after decode=1966080 bytes, type=B, timestamp=16.167 seconds
frame #487: size before decode=23897 bytes, size after decode=1966080 bytes, type=P, timestamp=16.200 seconds
frame #488: size before decode=7252 bytes, size after decode=1966080 bytes, type=B, timestamp=16.233 seconds
frame #489: size before decode=7401 bytes, size after decode=1966080 bytes, type=B, timestamp=16.267 seconds
frame #490: size before decode=52779 bytes, size after decode=1966080 bytes, type=B, timestamp=16.300 seconds
frame #491: size before decode=23935 bytes, size after decode=1966080 bytes, type=P, timestamp=16.333 seconds
frame #492: size before decode=7153 bytes, size after decode=1966080 bytes, type=B, timestamp=16.367 seconds
frame #493: size before decode=10273 bytes, size after decode=1966080 bytes, type=B, timestamp=16.400 seconds
frame #494: size before decode=46621 bytes, size after decode=1966080 bytes, type=B, timestamp=16.433 seconds
frame #495: size before decode=21370 bytes, size after decode=1966080 bytes, type=P, timestamp=16.467 seconds
frame #496: size before decode=9998 bytes, size after decode=1966080 bytes, type=B, timestamp=16.500 seconds
frame #497: size before decode=10238 bytes, size after decode=1966080 bytes, type=B, timestamp=16.533 seconds
frame #498: size before decode=15591 bytes, size after decode=1966080 bytes, type=B, timestamp=16.567 seconds
frame #499: size before decode=106792 bytes, size after decode=1966080 bytes, type=P, timestamp=16.600 seconds
frame #500: size before decode=44678 bytes, size after decode=1966080 bytes, type=P, timestamp=16.633 seconds
frame #501: size before decode=21031 bytes, size after decode=1966080 bytes, type=I, timestamp=16.667 seconds
frame #502: size before decode=10099 bytes, size after decode=1966080 bytes, type=B, timestamp=16.700 seconds
frame #503: size before decode=10638 bytes, size after decode=1966080 bytes, type=B, timestamp=16.733 seconds
frame #504: size before decode=46470 bytes, size after decode=1966080 bytes, type=B, timestamp=16.767 seconds
frame #505: size before decode=21712 bytes, size after decode=1966080 bytes, type=P, timestamp=16.800 seconds
frame #506: size before decode=10067 bytes, size after decode=1966080 bytes, type=B, timestamp=16.833 seconds
frame #507: size before decode=10414 bytes, size after decode=1966080 bytes, type=B, timestamp=16.867 seconds
frame #508: size before decode=45515 bytes, size after decode=1966080 bytes, type=B, timestamp=16.900 seconds
frame #509: size before decode=22109 bytes, size after decode=1966080 bytes, type=P, timestamp=16.933 seconds
frame #510: size before decode=10213 bytes, size after decode=1966080 bytes, type=B, timestamp=16.967 seconds
frame #511: size before decode=10017 bytes, size after decode=1966080 bytes, type=B, timestamp=17.000 seconds
frame #512: size before decode=44550 bytes, size after decode=1966080 bytes, type=B, timestamp=17.033 seconds
frame #513: size before decode=21766 bytes, size after decode=1966080 bytes, type=P, timestamp=17.067 seconds
frame #514: size before decode=10212 bytes, size after decode=1966080 bytes, type=B, timestamp=17.100 seconds
frame #515: size before decode=10185 bytes, size after decode=1966080 bytes, type=B, timestamp=17.133 seconds
frame #516: size before decode=41514 bytes, size after decode=1966080 bytes, type=B, timestamp=17.167 seconds
frame #517: size before decode=21059 bytes, size after decode=1966080 bytes, type=P, timestamp=17.200 seconds
frame #518: size before decode=10481 bytes, size after decode=1966080 bytes, type=B, timestamp=17.233 seconds
frame #519: size before decode=10241 bytes, size after decode=1966080 bytes, type=B, timestamp=17.267 seconds
frame #520: size before decode=38920 bytes, size after decode=1966080 bytes, type=B, timestamp=17.300 seconds
frame #521: size before decode=24795 bytes, size after decode=1966080 bytes, type=P, timestamp=17.333 seconds
frame #522: size before decode=9580 bytes, size after decode=1966080 bytes, type=B, timestamp=17.367 seconds
frame #523: size before decode=7534 bytes, size after decode=1966080 bytes, type=B, timestamp=17.400 seconds
frame #524: size before decode=15371 bytes, size after decode=1966080 bytes, type=B, timestamp=17.433 seconds

result summary:
  totol frame count: 524
  I frame count: 3 (0.57%)
  P frame count:132 (25.19%)
  B frame count: 389 (74.24%)
  file size: 13010.24 KB (Average: 25424.60 bytes/frame)
