print meta info for videos/13740927_1080_1920_30fps.mp4:
  duration time: 10.53 秒
  file size: 10.05 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=55204 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=19480 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=23677 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=67207 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=49092 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=16187 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=22340 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=66546 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=44408 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=15750 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=21878 bytes, size after decode=4423680 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=65400 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=45834 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=13835 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=18992 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=62049 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=44052 bytes, size after decode=4423680 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=17587 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=16394 bytes, size after decode=4423680 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=60111 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=45803 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=19772 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=14368 bytes, size after decode=4423680 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=60637 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=40129 bytes, size after decode=4423680 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=22224 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=11678 bytes, size after decode=4423680 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=60245 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=30278 bytes, size after decode=4423680 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=4212 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=20652 bytes, size after decode=4423680 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=59788 bytes, size after decode=4423680 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=39058 bytes, size after decode=4423680 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=24073 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=18175 bytes, size after decode=4423680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=59726 bytes, size after decode=4423680 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=37622 bytes, size after decode=4423680 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=28608 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=17472 bytes, size after decode=4423680 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=61240 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=38544 bytes, size after decode=4423680 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=29878 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=18223 bytes, size after decode=4423680 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=61154 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=38017 bytes, size after decode=4423680 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=22505 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=23005 bytes, size after decode=4423680 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=61354 bytes, size after decode=4423680 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=37927 bytes, size after decode=4423680 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=22358 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=24230 bytes, size after decode=4423680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=66216 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=36480 bytes, size after decode=4423680 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=18722 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=27657 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=72533 bytes, size after decode=4423680 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=15869 bytes, size after decode=4423680 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=71403 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=38545 bytes, size after decode=4423680 bytes, type=P, timestamp=1.933 seconds
frame #60: size before decode=1328 bytes, size after decode=4423680 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=14286 bytes, size after decode=4423680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=66395 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=41652 bytes, size after decode=4423680 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=17257 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=11272 bytes, size after decode=4423680 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=67524 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=42124 bytes, size after decode=4423680 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=23120 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=11444 bytes, size after decode=4423680 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=63289 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=37423 bytes, size after decode=4423680 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=18895 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=11796 bytes, size after decode=4423680 bytes, type=B, timestamp=2.400 seconds
frame #74: size before decode=60914 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=33798 bytes, size after decode=4423680 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=14095 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=13428 bytes, size after decode=4423680 bytes, type=B, timestamp=2.533 seconds
frame #78: size before decode=63005 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=32232 bytes, size after decode=4423680 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=11825 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=15685 bytes, size after decode=4423680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=63941 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=9391 bytes, size after decode=4423680 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=96655 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=35335 bytes, size after decode=4423680 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=19056 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=13473 bytes, size after decode=4423680 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=75840 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=28862 bytes, size after decode=4423680 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=1059 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=17029 bytes, size after decode=4423680 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=69164 bytes, size after decode=4423680 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=31454 bytes, size after decode=4423680 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=20791 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=12940 bytes, size after decode=4423680 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=74248 bytes, size after decode=4423680 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=33222 bytes, size after decode=4423680 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=22740 bytes, size after decode=4423680 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=15623 bytes, size after decode=4423680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=71753 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=35391 bytes, size after decode=4423680 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=21694 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=18996 bytes, size after decode=4423680 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=71697 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=33350 bytes, size after decode=4423680 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=19338 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=18794 bytes, size after decode=4423680 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=70035 bytes, size after decode=4423680 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=29440 bytes, size after decode=4423680 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=14454 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=18077 bytes, size after decode=4423680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=88691 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=29106 bytes, size after decode=4423680 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=12186 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=18886 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=57458 bytes, size after decode=4423680 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=8233 bytes, size after decode=4423680 bytes, type=P, timestamp=3.867 seconds
frame #118: size before decode=77278 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=38060 bytes, size after decode=4423680 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=1250 bytes, size after decode=4423680 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=10882 bytes, size after decode=4423680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=83463 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=38939 bytes, size after decode=4423680 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=16704 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=9032 bytes, size after decode=4423680 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=75359 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=37652 bytes, size after decode=4423680 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=20101 bytes, size after decode=4423680 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=10548 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=73620 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=38527 bytes, size after decode=4423680 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=15349 bytes, size after decode=4423680 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=12956 bytes, size after decode=4423680 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=68010 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=37916 bytes, size after decode=4423680 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=12056 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=14291 bytes, size after decode=4423680 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=75136 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=36756 bytes, size after decode=4423680 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=10971 bytes, size after decode=4423680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=17247 bytes, size after decode=4423680 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=93512 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=37872 bytes, size after decode=4423680 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=9447 bytes, size after decode=4423680 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=22768 bytes, size after decode=4423680 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=84568 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=38440 bytes, size after decode=4423680 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=13060 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=1390 bytes, size after decode=4423680 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=71121 bytes, size after decode=4423680 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=31282 bytes, size after decode=4423680 bytes, type=P, timestamp=5.000 seconds
frame #152: size before decode=13876 bytes, size after decode=4423680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=23014 bytes, size after decode=4423680 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=45337 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=63477 bytes, size after decode=4423680 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=36915 bytes, size after decode=4423680 bytes, type=P, timestamp=5.167 seconds
frame #157: size before decode=12887 bytes, size after decode=4423680 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=9780 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=70619 bytes, size after decode=4423680 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=34993 bytes, size after decode=4423680 bytes, type=P, timestamp=5.300 seconds
frame #161: size before decode=12765 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=7588 bytes, size after decode=4423680 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=78884 bytes, size after decode=4423680 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=35538 bytes, size after decode=4423680 bytes, type=P, timestamp=5.433 seconds
frame #165: size before decode=16249 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=8279 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=73724 bytes, size after decode=4423680 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=33019 bytes, size after decode=4423680 bytes, type=P, timestamp=5.567 seconds
frame #169: size before decode=13372 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=8867 bytes, size after decode=4423680 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=90269 bytes, size after decode=4423680 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=31455 bytes, size after decode=4423680 bytes, type=P, timestamp=5.700 seconds
frame #173: size before decode=10868 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=15697 bytes, size after decode=4423680 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=61275 bytes, size after decode=4423680 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=20231 bytes, size after decode=4423680 bytes, type=P, timestamp=5.833 seconds
frame #177: size before decode=7804 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=78313 bytes, size after decode=4423680 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=26686 bytes, size after decode=4423680 bytes, type=P, timestamp=5.933 seconds
frame #180: size before decode=1463 bytes, size after decode=4423680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=7098 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=76576 bytes, size after decode=4423680 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=31950 bytes, size after decode=4423680 bytes, type=P, timestamp=6.067 seconds
frame #184: size before decode=14388 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=7079 bytes, size after decode=4423680 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=74409 bytes, size after decode=4423680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=31189 bytes, size after decode=4423680 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=10985 bytes, size after decode=4423680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=8386 bytes, size after decode=4423680 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=78621 bytes, size after decode=4423680 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=34937 bytes, size after decode=4423680 bytes, type=P, timestamp=6.333 seconds
frame #192: size before decode=10586 bytes, size after decode=4423680 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=9169 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=73990 bytes, size after decode=4423680 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=31871 bytes, size after decode=4423680 bytes, type=P, timestamp=6.467 seconds
frame #196: size before decode=7905 bytes, size after decode=4423680 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=11450 bytes, size after decode=4423680 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=70127 bytes, size after decode=4423680 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=32184 bytes, size after decode=4423680 bytes, type=P, timestamp=6.600 seconds
frame #200: size before decode=7266 bytes, size after decode=4423680 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=11819 bytes, size after decode=4423680 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=90274 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=27104 bytes, size after decode=4423680 bytes, type=P, timestamp=6.733 seconds
frame #204: size before decode=12965 bytes, size after decode=4423680 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=17547 bytes, size after decode=4423680 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=85605 bytes, size after decode=4423680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=32056 bytes, size after decode=4423680 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=11133 bytes, size after decode=4423680 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=1432 bytes, size after decode=4423680 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=71072 bytes, size after decode=4423680 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=22951 bytes, size after decode=4423680 bytes, type=P, timestamp=7.000 seconds
frame #212: size before decode=10559 bytes, size after decode=4423680 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=18558 bytes, size after decode=4423680 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=75058 bytes, size after decode=4423680 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=25185 bytes, size after decode=4423680 bytes, type=P, timestamp=7.133 seconds
frame #216: size before decode=10170 bytes, size after decode=4423680 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=13924 bytes, size after decode=4423680 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=67306 bytes, size after decode=4423680 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=22708 bytes, size after decode=4423680 bytes, type=P, timestamp=7.267 seconds
frame #220: size before decode=11158 bytes, size after decode=4423680 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=12816 bytes, size after decode=4423680 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=67988 bytes, size after decode=4423680 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=25063 bytes, size after decode=4423680 bytes, type=P, timestamp=7.400 seconds
frame #224: size before decode=11057 bytes, size after decode=4423680 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=10106 bytes, size after decode=4423680 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=67759 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=22682 bytes, size after decode=4423680 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=14152 bytes, size after decode=4423680 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=9156 bytes, size after decode=4423680 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=91749 bytes, size after decode=4423680 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=29630 bytes, size after decode=4423680 bytes, type=P, timestamp=7.667 seconds
frame #232: size before decode=13444 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=6212 bytes, size after decode=4423680 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=72354 bytes, size after decode=4423680 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=25737 bytes, size after decode=4423680 bytes, type=P, timestamp=7.800 seconds
frame #236: size before decode=9947 bytes, size after decode=4423680 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=6537 bytes, size after decode=4423680 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=81111 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=27497 bytes, size after decode=4423680 bytes, type=P, timestamp=7.933 seconds
frame #240: size before decode=1570 bytes, size after decode=4423680 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=7599 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=72766 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=26432 bytes, size after decode=4423680 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=10633 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=6321 bytes, size after decode=4423680 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=34043 bytes, size after decode=4423680 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=12067 bytes, size after decode=4423680 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=12098 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=216621 bytes, size after decode=4423680 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=62915 bytes, size after decode=4423680 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=25840 bytes, size after decode=4423680 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=8057 bytes, size after decode=4423680 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=7474 bytes, size after decode=4423680 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=68501 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=23916 bytes, size after decode=4423680 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=7070 bytes, size after decode=4423680 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=9730 bytes, size after decode=4423680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=92758 bytes, size after decode=4423680 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=25876 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=6427 bytes, size after decode=4423680 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=13648 bytes, size after decode=4423680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=72337 bytes, size after decode=4423680 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=19658 bytes, size after decode=4423680 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=9398 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=12732 bytes, size after decode=4423680 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=79648 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=27484 bytes, size after decode=4423680 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=8727 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=1319 bytes, size after decode=4423680 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=68495 bytes, size after decode=4423680 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=20429 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=7374 bytes, size after decode=4423680 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=12524 bytes, size after decode=4423680 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=64732 bytes, size after decode=4423680 bytes, type=B, timestamp=9.100 seconds
frame #275: size before decode=19346 bytes, size after decode=4423680 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=9565 bytes, size after decode=4423680 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=11883 bytes, size after decode=4423680 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=71861 bytes, size after decode=4423680 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=22604 bytes, size after decode=4423680 bytes, type=P, timestamp=9.267 seconds
frame #280: size before decode=10961 bytes, size after decode=4423680 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=9901 bytes, size after decode=4423680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=69977 bytes, size after decode=4423680 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=21025 bytes, size after decode=4423680 bytes, type=P, timestamp=9.400 seconds
frame #284: size before decode=11881 bytes, size after decode=4423680 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=9615 bytes, size after decode=4423680 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=101243 bytes, size after decode=4423680 bytes, type=B, timestamp=9.500 seconds
frame #287: size before decode=21922 bytes, size after decode=4423680 bytes, type=P, timestamp=9.533 seconds
frame #288: size before decode=11205 bytes, size after decode=4423680 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=8896 bytes, size after decode=4423680 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=66761 bytes, size after decode=4423680 bytes, type=B, timestamp=9.633 seconds
frame #291: size before decode=24065 bytes, size after decode=4423680 bytes, type=P, timestamp=9.667 seconds
frame #292: size before decode=9523 bytes, size after decode=4423680 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=6110 bytes, size after decode=4423680 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=71894 bytes, size after decode=4423680 bytes, type=B, timestamp=9.767 seconds
frame #295: size before decode=25681 bytes, size after decode=4423680 bytes, type=P, timestamp=9.800 seconds
frame #296: size before decode=9033 bytes, size after decode=4423680 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=7024 bytes, size after decode=4423680 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=68691 bytes, size after decode=4423680 bytes, type=B, timestamp=9.900 seconds
frame #299: size before decode=18614 bytes, size after decode=4423680 bytes, type=P, timestamp=9.933 seconds
frame #300: size before decode=1379 bytes, size after decode=4423680 bytes, type=B, timestamp=9.967 seconds
frame #301: size before decode=6253 bytes, size after decode=4423680 bytes, type=B, timestamp=10.000 seconds
frame #302: size before decode=67627 bytes, size after decode=4423680 bytes, type=B, timestamp=10.033 seconds
frame #303: size before decode=25439 bytes, size after decode=4423680 bytes, type=P, timestamp=10.067 seconds
frame #304: size before decode=10051 bytes, size after decode=4423680 bytes, type=B, timestamp=10.100 seconds
frame #305: size before decode=6593 bytes, size after decode=4423680 bytes, type=B, timestamp=10.133 seconds
frame #306: size before decode=64507 bytes, size after decode=4423680 bytes, type=B, timestamp=10.167 seconds
frame #307: size before decode=26827 bytes, size after decode=4423680 bytes, type=P, timestamp=10.200 seconds
frame #308: size before decode=9357 bytes, size after decode=4423680 bytes, type=B, timestamp=10.233 seconds
frame #309: size before decode=7632 bytes, size after decode=4423680 bytes, type=B, timestamp=10.267 seconds
frame #310: size before decode=46220 bytes, size after decode=4423680 bytes, type=B, timestamp=10.300 seconds
frame #311: size before decode=23893 bytes, size after decode=4423680 bytes, type=P, timestamp=10.333 seconds
frame #312: size before decode=6938 bytes, size after decode=4423680 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=8236 bytes, size after decode=4423680 bytes, type=B, timestamp=10.400 seconds
frame #314: size before decode=2034 bytes, size after decode=4423680 bytes, type=B, timestamp=10.433 seconds

result summary:
  totol frame count: 314
  I frame count: 2 (0.64%)
  P frame count:80 (25.48%)
  B frame count: 232 (73.89%)
  file size: 10097.30 KB (Average: 32928.76 bytes/frame)
