print meta info for videos/13747135_1080_1920_30fps.mp4:
  duration time: 9.50 秒
  file size: 6.06 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=7996 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=5248 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=3626 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=57991 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=11806 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=6367 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=3893 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=56475 bytes, size after decode=4423680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=4523 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=77322 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=9020 bytes, size after decode=4423680 bytes, type=P, timestamp=0.333 seconds
frame #12: size before decode=5657 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=3627 bytes, size after decode=4423680 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=72839 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=7106 bytes, size after decode=4423680 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=3682 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=3664 bytes, size after decode=4423680 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=78494 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=6889 bytes, size after decode=4423680 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=4158 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=3271 bytes, size after decode=4423680 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=69878 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=7056 bytes, size after decode=4423680 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=4315 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=3897 bytes, size after decode=4423680 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=59420 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=7919 bytes, size after decode=4423680 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=4518 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=4250 bytes, size after decode=4423680 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=81053 bytes, size after decode=4423680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=6595 bytes, size after decode=4423680 bytes, type=P, timestamp=1.000 seconds
frame #32: size before decode=5543 bytes, size after decode=4423680 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=3165 bytes, size after decode=4423680 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=55624 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=5796 bytes, size after decode=4423680 bytes, type=P, timestamp=1.133 seconds
frame #36: size before decode=3297 bytes, size after decode=4423680 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=3765 bytes, size after decode=4423680 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=70428 bytes, size after decode=4423680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=8317 bytes, size after decode=4423680 bytes, type=P, timestamp=1.267 seconds
frame #40: size before decode=4828 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=4443 bytes, size after decode=4423680 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=54814 bytes, size after decode=4423680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=7396 bytes, size after decode=4423680 bytes, type=P, timestamp=1.400 seconds
frame #44: size before decode=3595 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=4683 bytes, size after decode=4423680 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=69513 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=8820 bytes, size after decode=4423680 bytes, type=P, timestamp=1.533 seconds
frame #48: size before decode=5078 bytes, size after decode=4423680 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=4628 bytes, size after decode=4423680 bytes, type=B, timestamp=1.600 seconds
frame #50: size before decode=79566 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=14399 bytes, size after decode=4423680 bytes, type=P, timestamp=1.667 seconds
frame #52: size before decode=5391 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=6495 bytes, size after decode=4423680 bytes, type=B, timestamp=1.733 seconds
frame #54: size before decode=66848 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=10194 bytes, size after decode=4423680 bytes, type=P, timestamp=1.800 seconds
frame #56: size before decode=4699 bytes, size after decode=4423680 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=5913 bytes, size after decode=4423680 bytes, type=B, timestamp=1.867 seconds
frame #58: size before decode=82824 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=9586 bytes, size after decode=4423680 bytes, type=P, timestamp=1.933 seconds
frame #60: size before decode=4741 bytes, size after decode=4423680 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=3525 bytes, size after decode=4423680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=86642 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=9523 bytes, size after decode=4423680 bytes, type=P, timestamp=2.067 seconds
frame #64: size before decode=4109 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=4118 bytes, size after decode=4423680 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=71249 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=8689 bytes, size after decode=4423680 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=3309 bytes, size after decode=4423680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=4090 bytes, size after decode=4423680 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=62790 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=8518 bytes, size after decode=4423680 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=4017 bytes, size after decode=4423680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=3369 bytes, size after decode=4423680 bytes, type=B, timestamp=2.400 seconds
frame #74: size before decode=72601 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=8508 bytes, size after decode=4423680 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=2613 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=2855 bytes, size after decode=4423680 bytes, type=B, timestamp=2.533 seconds
frame #78: size before decode=67659 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=9592 bytes, size after decode=4423680 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=4056 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=4178 bytes, size after decode=4423680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=66723 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=8260 bytes, size after decode=4423680 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=4124 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=3064 bytes, size after decode=4423680 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=58711 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=6871 bytes, size after decode=4423680 bytes, type=P, timestamp=2.867 seconds
frame #88: size before decode=4429 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=3845 bytes, size after decode=4423680 bytes, type=B, timestamp=2.933 seconds
frame #90: size before decode=65248 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=9599 bytes, size after decode=4423680 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=4883 bytes, size after decode=4423680 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=4168 bytes, size after decode=4423680 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=69627 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=7827 bytes, size after decode=4423680 bytes, type=P, timestamp=3.133 seconds
frame #96: size before decode=4965 bytes, size after decode=4423680 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=4278 bytes, size after decode=4423680 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=62191 bytes, size after decode=4423680 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=7415 bytes, size after decode=4423680 bytes, type=P, timestamp=3.267 seconds
frame #100: size before decode=4684 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=4576 bytes, size after decode=4423680 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=56821 bytes, size after decode=4423680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=7079 bytes, size after decode=4423680 bytes, type=P, timestamp=3.400 seconds
frame #104: size before decode=4734 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=4733 bytes, size after decode=4423680 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=62015 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=7983 bytes, size after decode=4423680 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=4642 bytes, size after decode=4423680 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=4832 bytes, size after decode=4423680 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=59274 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=8141 bytes, size after decode=4423680 bytes, type=P, timestamp=3.667 seconds
frame #112: size before decode=4584 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=4988 bytes, size after decode=4423680 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=60912 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=8987 bytes, size after decode=4423680 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=4901 bytes, size after decode=4423680 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=5196 bytes, size after decode=4423680 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=81892 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=11990 bytes, size after decode=4423680 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=4899 bytes, size after decode=4423680 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=3783 bytes, size after decode=4423680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=65761 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=11557 bytes, size after decode=4423680 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=4649 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=4627 bytes, size after decode=4423680 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=85740 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=11955 bytes, size after decode=4423680 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=4305 bytes, size after decode=4423680 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=4471 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=67231 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=9745 bytes, size after decode=4423680 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=3996 bytes, size after decode=4423680 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=4400 bytes, size after decode=4423680 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=69689 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=10392 bytes, size after decode=4423680 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=4304 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=5160 bytes, size after decode=4423680 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=68541 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=11024 bytes, size after decode=4423680 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=3900 bytes, size after decode=4423680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=3726 bytes, size after decode=4423680 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=74197 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=11940 bytes, size after decode=4423680 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=4197 bytes, size after decode=4423680 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=4235 bytes, size after decode=4423680 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=69864 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=11828 bytes, size after decode=4423680 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=4463 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=4901 bytes, size after decode=4423680 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=77244 bytes, size after decode=4423680 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=10435 bytes, size after decode=4423680 bytes, type=P, timestamp=5.000 seconds
frame #152: size before decode=7314 bytes, size after decode=4423680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=5225 bytes, size after decode=4423680 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=69348 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=10331 bytes, size after decode=4423680 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=5457 bytes, size after decode=4423680 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=5396 bytes, size after decode=4423680 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=75944 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=8706 bytes, size after decode=4423680 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=4682 bytes, size after decode=4423680 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=4758 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=62493 bytes, size after decode=4423680 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=8530 bytes, size after decode=4423680 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=4753 bytes, size after decode=4423680 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=4872 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=67345 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=7593 bytes, size after decode=4423680 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=4724 bytes, size after decode=4423680 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=4517 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=65459 bytes, size after decode=4423680 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=7483 bytes, size after decode=4423680 bytes, type=P, timestamp=5.667 seconds
frame #172: size before decode=4561 bytes, size after decode=4423680 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=4124 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=69792 bytes, size after decode=4423680 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=8422 bytes, size after decode=4423680 bytes, type=P, timestamp=5.800 seconds
frame #176: size before decode=4485 bytes, size after decode=4423680 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=4206 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=100645 bytes, size after decode=4423680 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=7755 bytes, size after decode=4423680 bytes, type=P, timestamp=5.933 seconds
frame #180: size before decode=4743 bytes, size after decode=4423680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=4066 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=71633 bytes, size after decode=4423680 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=7250 bytes, size after decode=4423680 bytes, type=P, timestamp=6.067 seconds
frame #184: size before decode=4063 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=3685 bytes, size after decode=4423680 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=65946 bytes, size after decode=4423680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=7361 bytes, size after decode=4423680 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=4156 bytes, size after decode=4423680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=3483 bytes, size after decode=4423680 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=91616 bytes, size after decode=4423680 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=9044 bytes, size after decode=4423680 bytes, type=P, timestamp=6.333 seconds
frame #192: size before decode=2598 bytes, size after decode=4423680 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=2765 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=66529 bytes, size after decode=4423680 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=6978 bytes, size after decode=4423680 bytes, type=P, timestamp=6.467 seconds
frame #196: size before decode=3691 bytes, size after decode=4423680 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=3090 bytes, size after decode=4423680 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=68451 bytes, size after decode=4423680 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=6579 bytes, size after decode=4423680 bytes, type=P, timestamp=6.600 seconds
frame #200: size before decode=3370 bytes, size after decode=4423680 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=2940 bytes, size after decode=4423680 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=62400 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=6746 bytes, size after decode=4423680 bytes, type=P, timestamp=6.733 seconds
frame #204: size before decode=3837 bytes, size after decode=4423680 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=3492 bytes, size after decode=4423680 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=60468 bytes, size after decode=4423680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=7591 bytes, size after decode=4423680 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=4710 bytes, size after decode=4423680 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=3442 bytes, size after decode=4423680 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=68713 bytes, size after decode=4423680 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=9365 bytes, size after decode=4423680 bytes, type=P, timestamp=7.000 seconds
frame #212: size before decode=4623 bytes, size after decode=4423680 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=3996 bytes, size after decode=4423680 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=57459 bytes, size after decode=4423680 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=7386 bytes, size after decode=4423680 bytes, type=P, timestamp=7.133 seconds
frame #216: size before decode=4470 bytes, size after decode=4423680 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=4130 bytes, size after decode=4423680 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=60319 bytes, size after decode=4423680 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=7693 bytes, size after decode=4423680 bytes, type=P, timestamp=7.267 seconds
frame #220: size before decode=4621 bytes, size after decode=4423680 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=4970 bytes, size after decode=4423680 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=66099 bytes, size after decode=4423680 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=7498 bytes, size after decode=4423680 bytes, type=P, timestamp=7.400 seconds
frame #224: size before decode=4278 bytes, size after decode=4423680 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=3723 bytes, size after decode=4423680 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=61540 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=7094 bytes, size after decode=4423680 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=4407 bytes, size after decode=4423680 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=4417 bytes, size after decode=4423680 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=57306 bytes, size after decode=4423680 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=7143 bytes, size after decode=4423680 bytes, type=P, timestamp=7.667 seconds
frame #232: size before decode=4705 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=3869 bytes, size after decode=4423680 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=59968 bytes, size after decode=4423680 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=6849 bytes, size after decode=4423680 bytes, type=P, timestamp=7.800 seconds
frame #236: size before decode=4098 bytes, size after decode=4423680 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=3942 bytes, size after decode=4423680 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=86882 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=9254 bytes, size after decode=4423680 bytes, type=P, timestamp=7.933 seconds
frame #240: size before decode=3919 bytes, size after decode=4423680 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=3323 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=59323 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=6976 bytes, size after decode=4423680 bytes, type=P, timestamp=8.067 seconds
frame #244: size before decode=4358 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=3903 bytes, size after decode=4423680 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=8700 bytes, size after decode=4423680 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=4313 bytes, size after decode=4423680 bytes, type=P, timestamp=8.200 seconds
frame #248: size before decode=5348 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=283654 bytes, size after decode=4423680 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=57280 bytes, size after decode=4423680 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=7565 bytes, size after decode=4423680 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=4208 bytes, size after decode=4423680 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=3338 bytes, size after decode=4423680 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=82050 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=9186 bytes, size after decode=4423680 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=4587 bytes, size after decode=4423680 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=3922 bytes, size after decode=4423680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=63539 bytes, size after decode=4423680 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=9338 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=4060 bytes, size after decode=4423680 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=3941 bytes, size after decode=4423680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=63632 bytes, size after decode=4423680 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=7176 bytes, size after decode=4423680 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=4604 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=3148 bytes, size after decode=4423680 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=55978 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=6990 bytes, size after decode=4423680 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=3812 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=3637 bytes, size after decode=4423680 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=60868 bytes, size after decode=4423680 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=8475 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=5244 bytes, size after decode=4423680 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=4154 bytes, size after decode=4423680 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=40119 bytes, size after decode=4423680 bytes, type=B, timestamp=9.100 seconds
frame #275: size before decode=7828 bytes, size after decode=4423680 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=4827 bytes, size after decode=4423680 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=3630 bytes, size after decode=4423680 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=22319 bytes, size after decode=4423680 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=8620 bytes, size after decode=4423680 bytes, type=P, timestamp=9.267 seconds
frame #280: size before decode=4402 bytes, size after decode=4423680 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=4179 bytes, size after decode=4423680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=7563 bytes, size after decode=4423680 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=4532 bytes, size after decode=4423680 bytes, type=P, timestamp=9.400 seconds

result summary:
  totol frame count: 283
  I frame count: 2 (0.71%)
  P frame count:71 (25.09%)
  B frame count: 210 (74.20%)
  file size: 5994.47 KB (Average: 21690.22 bytes/frame)
