print meta info for videos/13754369_360_640_60fps.mp4:
  duration time: 14.55 秒
  file size: 0.64 MB
  frame rate: 60.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=55 bytes, size after decode=491520 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=997 bytes, size after decode=491520 bytes, type=B, timestamp=0.017 seconds
frame #3: size before decode=113 bytes, size after decode=491520 bytes, type=P, timestamp=0.033 seconds
frame #4: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=0.050 seconds
frame #5: size before decode=51 bytes, size after decode=491520 bytes, type=B, timestamp=0.067 seconds
frame #6: size before decode=2125 bytes, size after decode=491520 bytes, type=B, timestamp=0.083 seconds
frame #7: size before decode=240 bytes, size after decode=491520 bytes, type=P, timestamp=0.100 seconds
frame #8: size before decode=179 bytes, size after decode=491520 bytes, type=B, timestamp=0.117 seconds
frame #9: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=0.133 seconds
frame #10: size before decode=1993 bytes, size after decode=491520 bytes, type=B, timestamp=0.150 seconds
frame #11: size before decode=168 bytes, size after decode=491520 bytes, type=P, timestamp=0.167 seconds
frame #12: size before decode=187 bytes, size after decode=491520 bytes, type=B, timestamp=0.183 seconds
frame #13: size before decode=44 bytes, size after decode=491520 bytes, type=B, timestamp=0.200 seconds
frame #14: size before decode=2094 bytes, size after decode=491520 bytes, type=B, timestamp=0.217 seconds
frame #15: size before decode=105 bytes, size after decode=491520 bytes, type=P, timestamp=0.233 seconds
frame #16: size before decode=121 bytes, size after decode=491520 bytes, type=B, timestamp=0.250 seconds
frame #17: size before decode=2695 bytes, size after decode=491520 bytes, type=B, timestamp=0.267 seconds
frame #18: size before decode=213 bytes, size after decode=491520 bytes, type=P, timestamp=0.283 seconds
frame #19: size before decode=132 bytes, size after decode=491520 bytes, type=B, timestamp=0.300 seconds
frame #20: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=0.317 seconds
frame #21: size before decode=1835 bytes, size after decode=491520 bytes, type=B, timestamp=0.333 seconds
frame #22: size before decode=210 bytes, size after decode=491520 bytes, type=P, timestamp=0.350 seconds
frame #23: size before decode=129 bytes, size after decode=491520 bytes, type=B, timestamp=0.367 seconds
frame #24: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=0.383 seconds
frame #25: size before decode=1793 bytes, size after decode=491520 bytes, type=B, timestamp=0.400 seconds
frame #26: size before decode=102 bytes, size after decode=491520 bytes, type=P, timestamp=0.417 seconds
frame #27: size before decode=2273 bytes, size after decode=491520 bytes, type=B, timestamp=0.433 seconds
frame #28: size before decode=93 bytes, size after decode=491520 bytes, type=P, timestamp=0.450 seconds
frame #29: size before decode=1777 bytes, size after decode=491520 bytes, type=B, timestamp=0.467 seconds
frame #30: size before decode=81 bytes, size after decode=491520 bytes, type=P, timestamp=0.483 seconds
frame #31: size before decode=1828 bytes, size after decode=491520 bytes, type=B, timestamp=0.500 seconds
frame #32: size before decode=65 bytes, size after decode=491520 bytes, type=P, timestamp=0.517 seconds
frame #33: size before decode=2639 bytes, size after decode=491520 bytes, type=B, timestamp=0.533 seconds
frame #34: size before decode=238 bytes, size after decode=491520 bytes, type=P, timestamp=0.550 seconds
frame #35: size before decode=106 bytes, size after decode=491520 bytes, type=B, timestamp=0.567 seconds
frame #36: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=0.583 seconds
frame #37: size before decode=1592 bytes, size after decode=491520 bytes, type=B, timestamp=0.600 seconds
frame #38: size before decode=86 bytes, size after decode=491520 bytes, type=P, timestamp=0.617 seconds
frame #39: size before decode=2397 bytes, size after decode=491520 bytes, type=B, timestamp=0.633 seconds
frame #40: size before decode=242 bytes, size after decode=491520 bytes, type=P, timestamp=0.650 seconds
frame #41: size before decode=128 bytes, size after decode=491520 bytes, type=B, timestamp=0.667 seconds
frame #42: size before decode=113 bytes, size after decode=491520 bytes, type=B, timestamp=0.683 seconds
frame #43: size before decode=2546 bytes, size after decode=491520 bytes, type=B, timestamp=0.700 seconds
frame #44: size before decode=281 bytes, size after decode=491520 bytes, type=P, timestamp=0.717 seconds
frame #45: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=0.733 seconds
frame #46: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=0.750 seconds
frame #47: size before decode=2347 bytes, size after decode=491520 bytes, type=B, timestamp=0.767 seconds
frame #48: size before decode=281 bytes, size after decode=491520 bytes, type=P, timestamp=0.783 seconds
frame #49: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=0.800 seconds
frame #50: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=0.817 seconds
frame #51: size before decode=2321 bytes, size after decode=491520 bytes, type=B, timestamp=0.833 seconds
frame #52: size before decode=222 bytes, size after decode=491520 bytes, type=P, timestamp=0.850 seconds
frame #53: size before decode=116 bytes, size after decode=491520 bytes, type=B, timestamp=0.867 seconds
frame #54: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=0.883 seconds
frame #55: size before decode=2733 bytes, size after decode=491520 bytes, type=B, timestamp=0.900 seconds
frame #56: size before decode=240 bytes, size after decode=491520 bytes, type=P, timestamp=0.917 seconds
frame #57: size before decode=110 bytes, size after decode=491520 bytes, type=B, timestamp=0.933 seconds
frame #58: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=0.950 seconds
frame #59: size before decode=1540 bytes, size after decode=491520 bytes, type=B, timestamp=0.967 seconds
frame #60: size before decode=93 bytes, size after decode=491520 bytes, type=P, timestamp=0.983 seconds
frame #61: size before decode=1834 bytes, size after decode=491520 bytes, type=B, timestamp=1.000 seconds
frame #62: size before decode=118 bytes, size after decode=491520 bytes, type=P, timestamp=1.017 seconds
frame #63: size before decode=2111 bytes, size after decode=491520 bytes, type=B, timestamp=1.033 seconds
frame #64: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=1.050 seconds
frame #65: size before decode=2376 bytes, size after decode=491520 bytes, type=B, timestamp=1.067 seconds
frame #66: size before decode=78 bytes, size after decode=491520 bytes, type=P, timestamp=1.083 seconds
frame #67: size before decode=2166 bytes, size after decode=491520 bytes, type=B, timestamp=1.100 seconds
frame #68: size before decode=100 bytes, size after decode=491520 bytes, type=P, timestamp=1.117 seconds
frame #69: size before decode=2765 bytes, size after decode=491520 bytes, type=B, timestamp=1.133 seconds
frame #70: size before decode=185 bytes, size after decode=491520 bytes, type=P, timestamp=1.150 seconds
frame #71: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=1.167 seconds
frame #72: size before decode=76 bytes, size after decode=491520 bytes, type=B, timestamp=1.183 seconds
frame #73: size before decode=1438 bytes, size after decode=491520 bytes, type=B, timestamp=1.200 seconds
frame #74: size before decode=79 bytes, size after decode=491520 bytes, type=P, timestamp=1.217 seconds
frame #75: size before decode=2276 bytes, size after decode=491520 bytes, type=B, timestamp=1.233 seconds
frame #76: size before decode=175 bytes, size after decode=491520 bytes, type=P, timestamp=1.250 seconds
frame #77: size before decode=122 bytes, size after decode=491520 bytes, type=B, timestamp=1.267 seconds
frame #78: size before decode=115 bytes, size after decode=491520 bytes, type=B, timestamp=1.283 seconds
frame #79: size before decode=2112 bytes, size after decode=491520 bytes, type=B, timestamp=1.300 seconds
frame #80: size before decode=84 bytes, size after decode=491520 bytes, type=P, timestamp=1.317 seconds
frame #81: size before decode=2029 bytes, size after decode=491520 bytes, type=B, timestamp=1.333 seconds
frame #82: size before decode=177 bytes, size after decode=491520 bytes, type=P, timestamp=1.350 seconds
frame #83: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=1.367 seconds
frame #84: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=1.383 seconds
frame #85: size before decode=2090 bytes, size after decode=491520 bytes, type=B, timestamp=1.400 seconds
frame #86: size before decode=185 bytes, size after decode=491520 bytes, type=P, timestamp=1.417 seconds
frame #87: size before decode=87 bytes, size after decode=491520 bytes, type=B, timestamp=1.433 seconds
frame #88: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=1.450 seconds
frame #89: size before decode=1665 bytes, size after decode=491520 bytes, type=B, timestamp=1.467 seconds
frame #90: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=1.483 seconds
frame #91: size before decode=2200 bytes, size after decode=491520 bytes, type=B, timestamp=1.500 seconds
frame #92: size before decode=106 bytes, size after decode=491520 bytes, type=P, timestamp=1.517 seconds
frame #93: size before decode=1790 bytes, size after decode=491520 bytes, type=B, timestamp=1.533 seconds
frame #94: size before decode=202 bytes, size after decode=491520 bytes, type=P, timestamp=1.550 seconds
frame #95: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=1.567 seconds
frame #96: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=1.583 seconds
frame #97: size before decode=1716 bytes, size after decode=491520 bytes, type=B, timestamp=1.600 seconds
frame #98: size before decode=62 bytes, size after decode=491520 bytes, type=P, timestamp=1.617 seconds
frame #99: size before decode=2299 bytes, size after decode=491520 bytes, type=B, timestamp=1.633 seconds
frame #100: size before decode=249 bytes, size after decode=491520 bytes, type=P, timestamp=1.650 seconds
frame #101: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=1.667 seconds
frame #102: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=1.683 seconds
frame #103: size before decode=2208 bytes, size after decode=491520 bytes, type=B, timestamp=1.700 seconds
frame #104: size before decode=323 bytes, size after decode=491520 bytes, type=P, timestamp=1.717 seconds
frame #105: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=1.733 seconds
frame #106: size before decode=113 bytes, size after decode=491520 bytes, type=B, timestamp=1.750 seconds
frame #107: size before decode=1531 bytes, size after decode=491520 bytes, type=B, timestamp=1.767 seconds
frame #108: size before decode=122 bytes, size after decode=491520 bytes, type=P, timestamp=1.783 seconds
frame #109: size before decode=1714 bytes, size after decode=491520 bytes, type=B, timestamp=1.800 seconds
frame #110: size before decode=88 bytes, size after decode=491520 bytes, type=P, timestamp=1.817 seconds
frame #111: size before decode=2219 bytes, size after decode=491520 bytes, type=B, timestamp=1.833 seconds
frame #112: size before decode=250 bytes, size after decode=491520 bytes, type=P, timestamp=1.850 seconds
frame #113: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=1.867 seconds
frame #114: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=1.883 seconds
frame #115: size before decode=1771 bytes, size after decode=491520 bytes, type=B, timestamp=1.900 seconds
frame #116: size before decode=108 bytes, size after decode=491520 bytes, type=P, timestamp=1.917 seconds
frame #117: size before decode=1498 bytes, size after decode=491520 bytes, type=B, timestamp=1.933 seconds
frame #118: size before decode=77 bytes, size after decode=491520 bytes, type=P, timestamp=1.950 seconds
frame #119: size before decode=1961 bytes, size after decode=491520 bytes, type=B, timestamp=1.967 seconds
frame #120: size before decode=75 bytes, size after decode=491520 bytes, type=P, timestamp=1.983 seconds
frame #121: size before decode=2021 bytes, size after decode=491520 bytes, type=B, timestamp=2.000 seconds
frame #122: size before decode=88 bytes, size after decode=491520 bytes, type=P, timestamp=2.017 seconds
frame #123: size before decode=1785 bytes, size after decode=491520 bytes, type=B, timestamp=2.033 seconds
frame #124: size before decode=95 bytes, size after decode=491520 bytes, type=P, timestamp=2.050 seconds
frame #125: size before decode=1664 bytes, size after decode=491520 bytes, type=B, timestamp=2.067 seconds
frame #126: size before decode=60 bytes, size after decode=491520 bytes, type=P, timestamp=2.083 seconds
frame #127: size before decode=2313 bytes, size after decode=491520 bytes, type=B, timestamp=2.100 seconds
frame #128: size before decode=69 bytes, size after decode=491520 bytes, type=P, timestamp=2.117 seconds
frame #129: size before decode=2299 bytes, size after decode=491520 bytes, type=B, timestamp=2.133 seconds
frame #130: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=2.150 seconds
frame #131: size before decode=2363 bytes, size after decode=491520 bytes, type=B, timestamp=2.167 seconds
frame #132: size before decode=249 bytes, size after decode=491520 bytes, type=P, timestamp=2.183 seconds
frame #133: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=2.200 seconds
frame #134: size before decode=99 bytes, size after decode=491520 bytes, type=B, timestamp=2.217 seconds
frame #135: size before decode=2282 bytes, size after decode=491520 bytes, type=B, timestamp=2.233 seconds
frame #136: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=2.250 seconds
frame #137: size before decode=2195 bytes, size after decode=491520 bytes, type=B, timestamp=2.267 seconds
frame #138: size before decode=66 bytes, size after decode=491520 bytes, type=P, timestamp=2.283 seconds
frame #139: size before decode=2448 bytes, size after decode=491520 bytes, type=B, timestamp=2.300 seconds
frame #140: size before decode=90 bytes, size after decode=491520 bytes, type=P, timestamp=2.317 seconds
frame #141: size before decode=2706 bytes, size after decode=491520 bytes, type=B, timestamp=2.333 seconds
frame #142: size before decode=198 bytes, size after decode=491520 bytes, type=P, timestamp=2.350 seconds
frame #143: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=2.367 seconds
frame #144: size before decode=73 bytes, size after decode=491520 bytes, type=B, timestamp=2.383 seconds
frame #145: size before decode=2687 bytes, size after decode=491520 bytes, type=B, timestamp=2.400 seconds
frame #146: size before decode=251 bytes, size after decode=491520 bytes, type=P, timestamp=2.417 seconds
frame #147: size before decode=123 bytes, size after decode=491520 bytes, type=B, timestamp=2.433 seconds
frame #148: size before decode=129 bytes, size after decode=491520 bytes, type=B, timestamp=2.450 seconds
frame #149: size before decode=2807 bytes, size after decode=491520 bytes, type=B, timestamp=2.467 seconds
frame #150: size before decode=203 bytes, size after decode=491520 bytes, type=P, timestamp=2.483 seconds
frame #151: size before decode=87 bytes, size after decode=491520 bytes, type=B, timestamp=2.500 seconds
frame #152: size before decode=89 bytes, size after decode=491520 bytes, type=B, timestamp=2.517 seconds
frame #153: size before decode=2677 bytes, size after decode=491520 bytes, type=B, timestamp=2.533 seconds
frame #154: size before decode=232 bytes, size after decode=491520 bytes, type=P, timestamp=2.550 seconds
frame #155: size before decode=115 bytes, size after decode=491520 bytes, type=B, timestamp=2.567 seconds
frame #156: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=2.583 seconds
frame #157: size before decode=2256 bytes, size after decode=491520 bytes, type=B, timestamp=2.600 seconds
frame #158: size before decode=183 bytes, size after decode=491520 bytes, type=P, timestamp=2.617 seconds
frame #159: size before decode=65 bytes, size after decode=491520 bytes, type=B, timestamp=2.633 seconds
frame #160: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=2.650 seconds
frame #161: size before decode=2355 bytes, size after decode=491520 bytes, type=B, timestamp=2.667 seconds
frame #162: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=2.683 seconds
frame #163: size before decode=2605 bytes, size after decode=491520 bytes, type=B, timestamp=2.700 seconds
frame #164: size before decode=76 bytes, size after decode=491520 bytes, type=P, timestamp=2.717 seconds
frame #165: size before decode=2763 bytes, size after decode=491520 bytes, type=B, timestamp=2.733 seconds
frame #166: size before decode=163 bytes, size after decode=491520 bytes, type=P, timestamp=2.750 seconds
frame #167: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=2.767 seconds
frame #168: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=2.783 seconds
frame #169: size before decode=2074 bytes, size after decode=491520 bytes, type=B, timestamp=2.800 seconds
frame #170: size before decode=149 bytes, size after decode=491520 bytes, type=P, timestamp=2.817 seconds
frame #171: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=2.833 seconds
frame #172: size before decode=56 bytes, size after decode=491520 bytes, type=B, timestamp=2.850 seconds
frame #173: size before decode=1712 bytes, size after decode=491520 bytes, type=B, timestamp=2.867 seconds
frame #174: size before decode=143 bytes, size after decode=491520 bytes, type=P, timestamp=2.883 seconds
frame #175: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=2.900 seconds
frame #176: size before decode=61 bytes, size after decode=491520 bytes, type=B, timestamp=2.917 seconds
frame #177: size before decode=1200 bytes, size after decode=491520 bytes, type=B, timestamp=2.933 seconds
frame #178: size before decode=75 bytes, size after decode=491520 bytes, type=P, timestamp=2.950 seconds
frame #179: size before decode=2181 bytes, size after decode=491520 bytes, type=B, timestamp=2.967 seconds
frame #180: size before decode=255 bytes, size after decode=491520 bytes, type=P, timestamp=2.983 seconds
frame #181: size before decode=99 bytes, size after decode=491520 bytes, type=B, timestamp=3.000 seconds
frame #182: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=3.017 seconds
frame #183: size before decode=2750 bytes, size after decode=491520 bytes, type=B, timestamp=3.033 seconds
frame #184: size before decode=255 bytes, size after decode=491520 bytes, type=P, timestamp=3.050 seconds
frame #185: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=3.067 seconds
frame #186: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=3.083 seconds
frame #187: size before decode=1615 bytes, size after decode=491520 bytes, type=B, timestamp=3.100 seconds
frame #188: size before decode=212 bytes, size after decode=491520 bytes, type=P, timestamp=3.117 seconds
frame #189: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=3.133 seconds
frame #190: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=3.150 seconds
frame #191: size before decode=1526 bytes, size after decode=491520 bytes, type=B, timestamp=3.167 seconds
frame #192: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=3.183 seconds
frame #193: size before decode=2193 bytes, size after decode=491520 bytes, type=B, timestamp=3.200 seconds
frame #194: size before decode=217 bytes, size after decode=491520 bytes, type=P, timestamp=3.217 seconds
frame #195: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=3.233 seconds
frame #196: size before decode=106 bytes, size after decode=491520 bytes, type=B, timestamp=3.250 seconds
frame #197: size before decode=2324 bytes, size after decode=491520 bytes, type=B, timestamp=3.267 seconds
frame #198: size before decode=185 bytes, size after decode=491520 bytes, type=P, timestamp=3.283 seconds
frame #199: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=3.300 seconds
frame #200: size before decode=111 bytes, size after decode=491520 bytes, type=B, timestamp=3.317 seconds
frame #201: size before decode=2287 bytes, size after decode=491520 bytes, type=B, timestamp=3.333 seconds
frame #202: size before decode=216 bytes, size after decode=491520 bytes, type=P, timestamp=3.350 seconds
frame #203: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=3.367 seconds
frame #204: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=3.383 seconds
frame #205: size before decode=2154 bytes, size after decode=491520 bytes, type=B, timestamp=3.400 seconds
frame #206: size before decode=160 bytes, size after decode=491520 bytes, type=P, timestamp=3.417 seconds
frame #207: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=3.433 seconds
frame #208: size before decode=76 bytes, size after decode=491520 bytes, type=B, timestamp=3.450 seconds
frame #209: size before decode=2148 bytes, size after decode=491520 bytes, type=B, timestamp=3.467 seconds
frame #210: size before decode=173 bytes, size after decode=491520 bytes, type=P, timestamp=3.483 seconds
frame #211: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=3.500 seconds
frame #212: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=3.517 seconds
frame #213: size before decode=1859 bytes, size after decode=491520 bytes, type=B, timestamp=3.533 seconds
frame #214: size before decode=174 bytes, size after decode=491520 bytes, type=P, timestamp=3.550 seconds
frame #215: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=3.567 seconds
frame #216: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=3.583 seconds
frame #217: size before decode=2087 bytes, size after decode=491520 bytes, type=B, timestamp=3.600 seconds
frame #218: size before decode=173 bytes, size after decode=491520 bytes, type=P, timestamp=3.617 seconds
frame #219: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=3.633 seconds
frame #220: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=3.650 seconds
frame #221: size before decode=2189 bytes, size after decode=491520 bytes, type=B, timestamp=3.667 seconds
frame #222: size before decode=152 bytes, size after decode=491520 bytes, type=P, timestamp=3.683 seconds
frame #223: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=3.700 seconds
frame #224: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=3.717 seconds
frame #225: size before decode=1654 bytes, size after decode=491520 bytes, type=B, timestamp=3.733 seconds
frame #226: size before decode=130 bytes, size after decode=491520 bytes, type=P, timestamp=3.750 seconds
frame #227: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=3.767 seconds
frame #228: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=3.783 seconds
frame #229: size before decode=2110 bytes, size after decode=491520 bytes, type=B, timestamp=3.800 seconds
frame #230: size before decode=134 bytes, size after decode=491520 bytes, type=P, timestamp=3.817 seconds
frame #231: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=3.833 seconds
frame #232: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=3.850 seconds
frame #233: size before decode=1836 bytes, size after decode=491520 bytes, type=B, timestamp=3.867 seconds
frame #234: size before decode=160 bytes, size after decode=491520 bytes, type=P, timestamp=3.883 seconds
frame #235: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=3.900 seconds
frame #236: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=3.917 seconds
frame #237: size before decode=1942 bytes, size after decode=491520 bytes, type=B, timestamp=3.933 seconds
frame #238: size before decode=189 bytes, size after decode=491520 bytes, type=P, timestamp=3.950 seconds
frame #239: size before decode=125 bytes, size after decode=491520 bytes, type=B, timestamp=3.967 seconds
frame #240: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=3.983 seconds
frame #241: size before decode=1810 bytes, size after decode=491520 bytes, type=B, timestamp=4.000 seconds
frame #242: size before decode=177 bytes, size after decode=491520 bytes, type=P, timestamp=4.017 seconds
frame #243: size before decode=116 bytes, size after decode=491520 bytes, type=B, timestamp=4.033 seconds
frame #244: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=4.050 seconds
frame #245: size before decode=2124 bytes, size after decode=491520 bytes, type=B, timestamp=4.067 seconds
frame #246: size before decode=236 bytes, size after decode=491520 bytes, type=P, timestamp=4.083 seconds
frame #247: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=4.100 seconds
frame #248: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=4.117 seconds
frame #249: size before decode=30202 bytes, size after decode=491520 bytes, type=B, timestamp=4.133 seconds
frame #250: size before decode=1283 bytes, size after decode=491520 bytes, type=P, timestamp=4.150 seconds
frame #251: size before decode=128 bytes, size after decode=491520 bytes, type=I, timestamp=4.167 seconds
frame #252: size before decode=63 bytes, size after decode=491520 bytes, type=B, timestamp=4.183 seconds
frame #253: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=4.200 seconds
frame #254: size before decode=1421 bytes, size after decode=491520 bytes, type=B, timestamp=4.217 seconds
frame #255: size before decode=167 bytes, size after decode=491520 bytes, type=P, timestamp=4.233 seconds
frame #256: size before decode=87 bytes, size after decode=491520 bytes, type=B, timestamp=4.250 seconds
frame #257: size before decode=68 bytes, size after decode=491520 bytes, type=B, timestamp=4.267 seconds
frame #258: size before decode=1493 bytes, size after decode=491520 bytes, type=B, timestamp=4.283 seconds
frame #259: size before decode=161 bytes, size after decode=491520 bytes, type=P, timestamp=4.300 seconds
frame #260: size before decode=61 bytes, size after decode=491520 bytes, type=B, timestamp=4.317 seconds
frame #261: size before decode=62 bytes, size after decode=491520 bytes, type=B, timestamp=4.333 seconds
frame #262: size before decode=1515 bytes, size after decode=491520 bytes, type=B, timestamp=4.350 seconds
frame #263: size before decode=158 bytes, size after decode=491520 bytes, type=P, timestamp=4.367 seconds
frame #264: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=4.383 seconds
frame #265: size before decode=71 bytes, size after decode=491520 bytes, type=B, timestamp=4.400 seconds
frame #266: size before decode=1793 bytes, size after decode=491520 bytes, type=B, timestamp=4.417 seconds
frame #267: size before decode=162 bytes, size after decode=491520 bytes, type=P, timestamp=4.433 seconds
frame #268: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=4.450 seconds
frame #269: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=4.467 seconds
frame #270: size before decode=1287 bytes, size after decode=491520 bytes, type=B, timestamp=4.483 seconds
frame #271: size before decode=180 bytes, size after decode=491520 bytes, type=P, timestamp=4.500 seconds
frame #272: size before decode=63 bytes, size after decode=491520 bytes, type=B, timestamp=4.517 seconds
frame #273: size before decode=69 bytes, size after decode=491520 bytes, type=B, timestamp=4.533 seconds
frame #274: size before decode=2063 bytes, size after decode=491520 bytes, type=B, timestamp=4.550 seconds
frame #275: size before decode=215 bytes, size after decode=491520 bytes, type=P, timestamp=4.567 seconds
frame #276: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=4.583 seconds
frame #277: size before decode=139 bytes, size after decode=491520 bytes, type=B, timestamp=4.600 seconds
frame #278: size before decode=2132 bytes, size after decode=491520 bytes, type=B, timestamp=4.617 seconds
frame #279: size before decode=273 bytes, size after decode=491520 bytes, type=P, timestamp=4.633 seconds
frame #280: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=4.650 seconds
frame #281: size before decode=117 bytes, size after decode=491520 bytes, type=B, timestamp=4.667 seconds
frame #282: size before decode=1662 bytes, size after decode=491520 bytes, type=B, timestamp=4.683 seconds
frame #283: size before decode=124 bytes, size after decode=491520 bytes, type=P, timestamp=4.700 seconds
frame #284: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=4.717 seconds
frame #285: size before decode=87 bytes, size after decode=491520 bytes, type=B, timestamp=4.733 seconds
frame #286: size before decode=1421 bytes, size after decode=491520 bytes, type=B, timestamp=4.750 seconds
frame #287: size before decode=90 bytes, size after decode=491520 bytes, type=P, timestamp=4.767 seconds
frame #288: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=4.783 seconds
frame #289: size before decode=42 bytes, size after decode=491520 bytes, type=B, timestamp=4.800 seconds
frame #290: size before decode=1567 bytes, size after decode=491520 bytes, type=B, timestamp=4.817 seconds
frame #291: size before decode=121 bytes, size after decode=491520 bytes, type=P, timestamp=4.833 seconds
frame #292: size before decode=106 bytes, size after decode=491520 bytes, type=B, timestamp=4.850 seconds
frame #293: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=4.867 seconds
frame #294: size before decode=1640 bytes, size after decode=491520 bytes, type=B, timestamp=4.883 seconds
frame #295: size before decode=142 bytes, size after decode=491520 bytes, type=P, timestamp=4.900 seconds
frame #296: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=4.917 seconds
frame #297: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=4.933 seconds
frame #298: size before decode=1262 bytes, size after decode=491520 bytes, type=B, timestamp=4.950 seconds
frame #299: size before decode=129 bytes, size after decode=491520 bytes, type=P, timestamp=4.967 seconds
frame #300: size before decode=103 bytes, size after decode=491520 bytes, type=B, timestamp=4.983 seconds
frame #301: size before decode=69 bytes, size after decode=491520 bytes, type=B, timestamp=5.000 seconds
frame #302: size before decode=1728 bytes, size after decode=491520 bytes, type=B, timestamp=5.017 seconds
frame #303: size before decode=145 bytes, size after decode=491520 bytes, type=P, timestamp=5.033 seconds
frame #304: size before decode=110 bytes, size after decode=491520 bytes, type=B, timestamp=5.050 seconds
frame #305: size before decode=79 bytes, size after decode=491520 bytes, type=B, timestamp=5.067 seconds
frame #306: size before decode=1286 bytes, size after decode=491520 bytes, type=B, timestamp=5.083 seconds
frame #307: size before decode=199 bytes, size after decode=491520 bytes, type=P, timestamp=5.100 seconds
frame #308: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=5.117 seconds
frame #309: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=5.133 seconds
frame #310: size before decode=1584 bytes, size after decode=491520 bytes, type=B, timestamp=5.150 seconds
frame #311: size before decode=181 bytes, size after decode=491520 bytes, type=P, timestamp=5.167 seconds
frame #312: size before decode=79 bytes, size after decode=491520 bytes, type=B, timestamp=5.183 seconds
frame #313: size before decode=73 bytes, size after decode=491520 bytes, type=B, timestamp=5.200 seconds
frame #314: size before decode=1754 bytes, size after decode=491520 bytes, type=B, timestamp=5.217 seconds
frame #315: size before decode=178 bytes, size after decode=491520 bytes, type=P, timestamp=5.233 seconds
frame #316: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=5.250 seconds
frame #317: size before decode=99 bytes, size after decode=491520 bytes, type=B, timestamp=5.267 seconds
frame #318: size before decode=1887 bytes, size after decode=491520 bytes, type=B, timestamp=5.283 seconds
frame #319: size before decode=152 bytes, size after decode=491520 bytes, type=P, timestamp=5.300 seconds
frame #320: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=5.317 seconds
frame #321: size before decode=65 bytes, size after decode=491520 bytes, type=B, timestamp=5.333 seconds
frame #322: size before decode=1168 bytes, size after decode=491520 bytes, type=B, timestamp=5.350 seconds
frame #323: size before decode=175 bytes, size after decode=491520 bytes, type=P, timestamp=5.367 seconds
frame #324: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=5.383 seconds
frame #325: size before decode=85 bytes, size after decode=491520 bytes, type=B, timestamp=5.400 seconds
frame #326: size before decode=1713 bytes, size after decode=491520 bytes, type=B, timestamp=5.417 seconds
frame #327: size before decode=166 bytes, size after decode=491520 bytes, type=P, timestamp=5.433 seconds
frame #328: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=5.450 seconds
frame #329: size before decode=98 bytes, size after decode=491520 bytes, type=B, timestamp=5.467 seconds
frame #330: size before decode=970 bytes, size after decode=491520 bytes, type=B, timestamp=5.483 seconds
frame #331: size before decode=139 bytes, size after decode=491520 bytes, type=P, timestamp=5.500 seconds
frame #332: size before decode=45 bytes, size after decode=491520 bytes, type=B, timestamp=5.517 seconds
frame #333: size before decode=83 bytes, size after decode=491520 bytes, type=B, timestamp=5.533 seconds
frame #334: size before decode=1380 bytes, size after decode=491520 bytes, type=B, timestamp=5.550 seconds
frame #335: size before decode=137 bytes, size after decode=491520 bytes, type=P, timestamp=5.567 seconds
frame #336: size before decode=48 bytes, size after decode=491520 bytes, type=B, timestamp=5.583 seconds
frame #337: size before decode=83 bytes, size after decode=491520 bytes, type=B, timestamp=5.600 seconds
frame #338: size before decode=1502 bytes, size after decode=491520 bytes, type=B, timestamp=5.617 seconds
frame #339: size before decode=146 bytes, size after decode=491520 bytes, type=P, timestamp=5.633 seconds
frame #340: size before decode=89 bytes, size after decode=491520 bytes, type=B, timestamp=5.650 seconds
frame #341: size before decode=102 bytes, size after decode=491520 bytes, type=B, timestamp=5.667 seconds
frame #342: size before decode=2086 bytes, size after decode=491520 bytes, type=B, timestamp=5.683 seconds
frame #343: size before decode=163 bytes, size after decode=491520 bytes, type=P, timestamp=5.700 seconds
frame #344: size before decode=122 bytes, size after decode=491520 bytes, type=B, timestamp=5.717 seconds
frame #345: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=5.733 seconds
frame #346: size before decode=856 bytes, size after decode=491520 bytes, type=B, timestamp=5.750 seconds
frame #347: size before decode=152 bytes, size after decode=491520 bytes, type=P, timestamp=5.767 seconds
frame #348: size before decode=71 bytes, size after decode=491520 bytes, type=B, timestamp=5.783 seconds
frame #349: size before decode=66 bytes, size after decode=491520 bytes, type=B, timestamp=5.800 seconds
frame #350: size before decode=1636 bytes, size after decode=491520 bytes, type=B, timestamp=5.817 seconds
frame #351: size before decode=143 bytes, size after decode=491520 bytes, type=P, timestamp=5.833 seconds
frame #352: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=5.850 seconds
frame #353: size before decode=56 bytes, size after decode=491520 bytes, type=B, timestamp=5.867 seconds
frame #354: size before decode=1706 bytes, size after decode=491520 bytes, type=B, timestamp=5.883 seconds
frame #355: size before decode=140 bytes, size after decode=491520 bytes, type=P, timestamp=5.900 seconds
frame #356: size before decode=66 bytes, size after decode=491520 bytes, type=B, timestamp=5.917 seconds
frame #357: size before decode=58 bytes, size after decode=491520 bytes, type=B, timestamp=5.933 seconds
frame #358: size before decode=1704 bytes, size after decode=491520 bytes, type=B, timestamp=5.950 seconds
frame #359: size before decode=124 bytes, size after decode=491520 bytes, type=P, timestamp=5.967 seconds
frame #360: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=5.983 seconds
frame #361: size before decode=59 bytes, size after decode=491520 bytes, type=B, timestamp=6.000 seconds
frame #362: size before decode=1903 bytes, size after decode=491520 bytes, type=B, timestamp=6.017 seconds
frame #363: size before decode=155 bytes, size after decode=491520 bytes, type=P, timestamp=6.033 seconds
frame #364: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=6.050 seconds
frame #365: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=6.067 seconds
frame #366: size before decode=1375 bytes, size after decode=491520 bytes, type=B, timestamp=6.083 seconds
frame #367: size before decode=95 bytes, size after decode=491520 bytes, type=P, timestamp=6.100 seconds
frame #368: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=6.117 seconds
frame #369: size before decode=2018 bytes, size after decode=491520 bytes, type=B, timestamp=6.133 seconds
frame #370: size before decode=96 bytes, size after decode=491520 bytes, type=P, timestamp=6.150 seconds
frame #371: size before decode=1784 bytes, size after decode=491520 bytes, type=B, timestamp=6.167 seconds
frame #372: size before decode=125 bytes, size after decode=491520 bytes, type=P, timestamp=6.183 seconds
frame #373: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=6.200 seconds
frame #374: size before decode=65 bytes, size after decode=491520 bytes, type=B, timestamp=6.217 seconds
frame #375: size before decode=1079 bytes, size after decode=491520 bytes, type=B, timestamp=6.233 seconds
frame #376: size before decode=96 bytes, size after decode=491520 bytes, type=P, timestamp=6.250 seconds
frame #377: size before decode=1964 bytes, size after decode=491520 bytes, type=B, timestamp=6.267 seconds
frame #378: size before decode=108 bytes, size after decode=491520 bytes, type=P, timestamp=6.283 seconds
frame #379: size before decode=89 bytes, size after decode=491520 bytes, type=B, timestamp=6.300 seconds
frame #380: size before decode=44 bytes, size after decode=491520 bytes, type=B, timestamp=6.317 seconds
frame #381: size before decode=2045 bytes, size after decode=491520 bytes, type=B, timestamp=6.333 seconds
frame #382: size before decode=163 bytes, size after decode=491520 bytes, type=P, timestamp=6.350 seconds
frame #383: size before decode=91 bytes, size after decode=491520 bytes, type=B, timestamp=6.367 seconds
frame #384: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=6.383 seconds
frame #385: size before decode=1078 bytes, size after decode=491520 bytes, type=B, timestamp=6.400 seconds
frame #386: size before decode=97 bytes, size after decode=491520 bytes, type=P, timestamp=6.417 seconds
frame #387: size before decode=1506 bytes, size after decode=491520 bytes, type=B, timestamp=6.433 seconds
frame #388: size before decode=98 bytes, size after decode=491520 bytes, type=P, timestamp=6.450 seconds
frame #389: size before decode=1756 bytes, size after decode=491520 bytes, type=B, timestamp=6.467 seconds
frame #390: size before decode=109 bytes, size after decode=491520 bytes, type=P, timestamp=6.483 seconds
frame #391: size before decode=1946 bytes, size after decode=491520 bytes, type=B, timestamp=6.500 seconds
frame #392: size before decode=184 bytes, size after decode=491520 bytes, type=P, timestamp=6.517 seconds
frame #393: size before decode=143 bytes, size after decode=491520 bytes, type=B, timestamp=6.533 seconds
frame #394: size before decode=92 bytes, size after decode=491520 bytes, type=B, timestamp=6.550 seconds
frame #395: size before decode=1322 bytes, size after decode=491520 bytes, type=B, timestamp=6.567 seconds
frame #396: size before decode=86 bytes, size after decode=491520 bytes, type=P, timestamp=6.583 seconds
frame #397: size before decode=2000 bytes, size after decode=491520 bytes, type=B, timestamp=6.600 seconds
frame #398: size before decode=89 bytes, size after decode=491520 bytes, type=P, timestamp=6.617 seconds
frame #399: size before decode=1401 bytes, size after decode=491520 bytes, type=B, timestamp=6.633 seconds
frame #400: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=6.650 seconds
frame #401: size before decode=1373 bytes, size after decode=491520 bytes, type=B, timestamp=6.667 seconds
frame #402: size before decode=92 bytes, size after decode=491520 bytes, type=P, timestamp=6.683 seconds
frame #403: size before decode=1977 bytes, size after decode=491520 bytes, type=B, timestamp=6.700 seconds
frame #404: size before decode=113 bytes, size after decode=491520 bytes, type=P, timestamp=6.717 seconds
frame #405: size before decode=1517 bytes, size after decode=491520 bytes, type=B, timestamp=6.733 seconds
frame #406: size before decode=109 bytes, size after decode=491520 bytes, type=P, timestamp=6.750 seconds
frame #407: size before decode=1376 bytes, size after decode=491520 bytes, type=B, timestamp=6.767 seconds
frame #408: size before decode=94 bytes, size after decode=491520 bytes, type=P, timestamp=6.783 seconds
frame #409: size before decode=1858 bytes, size after decode=491520 bytes, type=B, timestamp=6.800 seconds
frame #410: size before decode=71 bytes, size after decode=491520 bytes, type=P, timestamp=6.817 seconds
frame #411: size before decode=1152 bytes, size after decode=491520 bytes, type=B, timestamp=6.833 seconds
frame #412: size before decode=94 bytes, size after decode=491520 bytes, type=P, timestamp=6.850 seconds
frame #413: size before decode=1624 bytes, size after decode=491520 bytes, type=B, timestamp=6.867 seconds
frame #414: size before decode=109 bytes, size after decode=491520 bytes, type=P, timestamp=6.883 seconds
frame #415: size before decode=2241 bytes, size after decode=491520 bytes, type=B, timestamp=6.900 seconds
frame #416: size before decode=244 bytes, size after decode=491520 bytes, type=P, timestamp=6.917 seconds
frame #417: size before decode=121 bytes, size after decode=491520 bytes, type=B, timestamp=6.933 seconds
frame #418: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=6.950 seconds
frame #419: size before decode=1901 bytes, size after decode=491520 bytes, type=B, timestamp=6.967 seconds
frame #420: size before decode=170 bytes, size after decode=491520 bytes, type=P, timestamp=6.983 seconds
frame #421: size before decode=136 bytes, size after decode=491520 bytes, type=B, timestamp=7.000 seconds
frame #422: size before decode=134 bytes, size after decode=491520 bytes, type=B, timestamp=7.017 seconds
frame #423: size before decode=1625 bytes, size after decode=491520 bytes, type=B, timestamp=7.033 seconds
frame #424: size before decode=108 bytes, size after decode=491520 bytes, type=P, timestamp=7.050 seconds
frame #425: size before decode=1973 bytes, size after decode=491520 bytes, type=B, timestamp=7.067 seconds
frame #426: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=7.083 seconds
frame #427: size before decode=1352 bytes, size after decode=491520 bytes, type=B, timestamp=7.100 seconds
frame #428: size before decode=121 bytes, size after decode=491520 bytes, type=P, timestamp=7.117 seconds
frame #429: size before decode=2245 bytes, size after decode=491520 bytes, type=B, timestamp=7.133 seconds
frame #430: size before decode=197 bytes, size after decode=491520 bytes, type=P, timestamp=7.150 seconds
frame #431: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=7.167 seconds
frame #432: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=7.183 seconds
frame #433: size before decode=2208 bytes, size after decode=491520 bytes, type=B, timestamp=7.200 seconds
frame #434: size before decode=83 bytes, size after decode=491520 bytes, type=P, timestamp=7.217 seconds
frame #435: size before decode=1887 bytes, size after decode=491520 bytes, type=B, timestamp=7.233 seconds
frame #436: size before decode=100 bytes, size after decode=491520 bytes, type=P, timestamp=7.250 seconds
frame #437: size before decode=1521 bytes, size after decode=491520 bytes, type=B, timestamp=7.267 seconds
frame #438: size before decode=119 bytes, size after decode=491520 bytes, type=P, timestamp=7.283 seconds
frame #439: size before decode=2421 bytes, size after decode=491520 bytes, type=B, timestamp=7.300 seconds
frame #440: size before decode=202 bytes, size after decode=491520 bytes, type=P, timestamp=7.317 seconds
frame #441: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=7.333 seconds
frame #442: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=7.350 seconds
frame #443: size before decode=2208 bytes, size after decode=491520 bytes, type=B, timestamp=7.367 seconds
frame #444: size before decode=105 bytes, size after decode=491520 bytes, type=P, timestamp=7.383 seconds
frame #445: size before decode=1325 bytes, size after decode=491520 bytes, type=B, timestamp=7.400 seconds
frame #446: size before decode=98 bytes, size after decode=491520 bytes, type=P, timestamp=7.417 seconds
frame #447: size before decode=2266 bytes, size after decode=491520 bytes, type=B, timestamp=7.433 seconds
frame #448: size before decode=102 bytes, size after decode=491520 bytes, type=P, timestamp=7.450 seconds
frame #449: size before decode=2676 bytes, size after decode=491520 bytes, type=B, timestamp=7.467 seconds
frame #450: size before decode=185 bytes, size after decode=491520 bytes, type=P, timestamp=7.483 seconds
frame #451: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=7.500 seconds
frame #452: size before decode=145 bytes, size after decode=491520 bytes, type=B, timestamp=7.517 seconds
frame #453: size before decode=2250 bytes, size after decode=491520 bytes, type=B, timestamp=7.533 seconds
frame #454: size before decode=229 bytes, size after decode=491520 bytes, type=P, timestamp=7.550 seconds
frame #455: size before decode=128 bytes, size after decode=491520 bytes, type=B, timestamp=7.567 seconds
frame #456: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=7.583 seconds
frame #457: size before decode=1888 bytes, size after decode=491520 bytes, type=B, timestamp=7.600 seconds
frame #458: size before decode=129 bytes, size after decode=491520 bytes, type=P, timestamp=7.617 seconds
frame #459: size before decode=2575 bytes, size after decode=491520 bytes, type=B, timestamp=7.633 seconds
frame #460: size before decode=157 bytes, size after decode=491520 bytes, type=P, timestamp=7.650 seconds
frame #461: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=7.667 seconds
frame #462: size before decode=2519 bytes, size after decode=491520 bytes, type=B, timestamp=7.683 seconds
frame #463: size before decode=196 bytes, size after decode=491520 bytes, type=P, timestamp=7.700 seconds
frame #464: size before decode=154 bytes, size after decode=491520 bytes, type=B, timestamp=7.717 seconds
frame #465: size before decode=72 bytes, size after decode=491520 bytes, type=B, timestamp=7.733 seconds
frame #466: size before decode=2406 bytes, size after decode=491520 bytes, type=B, timestamp=7.750 seconds
frame #467: size before decode=161 bytes, size after decode=491520 bytes, type=P, timestamp=7.767 seconds
frame #468: size before decode=141 bytes, size after decode=491520 bytes, type=B, timestamp=7.783 seconds
frame #469: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=7.800 seconds
frame #470: size before decode=2598 bytes, size after decode=491520 bytes, type=B, timestamp=7.817 seconds
frame #471: size before decode=170 bytes, size after decode=491520 bytes, type=P, timestamp=7.833 seconds
frame #472: size before decode=138 bytes, size after decode=491520 bytes, type=B, timestamp=7.850 seconds
frame #473: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=7.867 seconds
frame #474: size before decode=2184 bytes, size after decode=491520 bytes, type=B, timestamp=7.883 seconds
frame #475: size before decode=188 bytes, size after decode=491520 bytes, type=P, timestamp=7.900 seconds
frame #476: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=7.917 seconds
frame #477: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=7.933 seconds
frame #478: size before decode=2508 bytes, size after decode=491520 bytes, type=B, timestamp=7.950 seconds
frame #479: size before decode=207 bytes, size after decode=491520 bytes, type=P, timestamp=7.967 seconds
frame #480: size before decode=115 bytes, size after decode=491520 bytes, type=B, timestamp=7.983 seconds
frame #481: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=8.000 seconds
frame #482: size before decode=2704 bytes, size after decode=491520 bytes, type=B, timestamp=8.017 seconds
frame #483: size before decode=235 bytes, size after decode=491520 bytes, type=P, timestamp=8.033 seconds
frame #484: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=8.050 seconds
frame #485: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=8.067 seconds
frame #486: size before decode=2385 bytes, size after decode=491520 bytes, type=B, timestamp=8.083 seconds
frame #487: size before decode=199 bytes, size after decode=491520 bytes, type=P, timestamp=8.100 seconds
frame #488: size before decode=136 bytes, size after decode=491520 bytes, type=B, timestamp=8.117 seconds
frame #489: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=8.133 seconds
frame #490: size before decode=2267 bytes, size after decode=491520 bytes, type=B, timestamp=8.150 seconds
frame #491: size before decode=181 bytes, size after decode=491520 bytes, type=P, timestamp=8.167 seconds
frame #492: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=8.183 seconds
frame #493: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=8.200 seconds
frame #494: size before decode=2393 bytes, size after decode=491520 bytes, type=B, timestamp=8.217 seconds
frame #495: size before decode=186 bytes, size after decode=491520 bytes, type=P, timestamp=8.233 seconds
frame #496: size before decode=120 bytes, size after decode=491520 bytes, type=B, timestamp=8.250 seconds
frame #497: size before decode=111 bytes, size after decode=491520 bytes, type=B, timestamp=8.267 seconds
frame #498: size before decode=32 bytes, size after decode=491520 bytes, type=B, timestamp=8.283 seconds
frame #499: size before decode=27668 bytes, size after decode=491520 bytes, type=P, timestamp=8.300 seconds
frame #500: size before decode=691 bytes, size after decode=491520 bytes, type=P, timestamp=8.317 seconds
frame #501: size before decode=87 bytes, size after decode=491520 bytes, type=I, timestamp=8.333 seconds
frame #502: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=8.350 seconds
frame #503: size before decode=1255 bytes, size after decode=491520 bytes, type=B, timestamp=8.367 seconds
frame #504: size before decode=209 bytes, size after decode=491520 bytes, type=P, timestamp=8.383 seconds
frame #505: size before decode=99 bytes, size after decode=491520 bytes, type=B, timestamp=8.400 seconds
frame #506: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=8.417 seconds
frame #507: size before decode=1395 bytes, size after decode=491520 bytes, type=B, timestamp=8.433 seconds
frame #508: size before decode=125 bytes, size after decode=491520 bytes, type=P, timestamp=8.450 seconds
frame #509: size before decode=1069 bytes, size after decode=491520 bytes, type=B, timestamp=8.467 seconds
frame #510: size before decode=117 bytes, size after decode=491520 bytes, type=P, timestamp=8.483 seconds
frame #511: size before decode=1397 bytes, size after decode=491520 bytes, type=B, timestamp=8.500 seconds
frame #512: size before decode=77 bytes, size after decode=491520 bytes, type=P, timestamp=8.517 seconds
frame #513: size before decode=1477 bytes, size after decode=491520 bytes, type=B, timestamp=8.533 seconds
frame #514: size before decode=110 bytes, size after decode=491520 bytes, type=P, timestamp=8.550 seconds
frame #515: size before decode=1812 bytes, size after decode=491520 bytes, type=B, timestamp=8.567 seconds
frame #516: size before decode=120 bytes, size after decode=491520 bytes, type=P, timestamp=8.583 seconds
frame #517: size before decode=985 bytes, size after decode=491520 bytes, type=B, timestamp=8.600 seconds
frame #518: size before decode=99 bytes, size after decode=491520 bytes, type=P, timestamp=8.617 seconds
frame #519: size before decode=1383 bytes, size after decode=491520 bytes, type=B, timestamp=8.633 seconds
frame #520: size before decode=109 bytes, size after decode=491520 bytes, type=P, timestamp=8.650 seconds
frame #521: size before decode=2005 bytes, size after decode=491520 bytes, type=B, timestamp=8.667 seconds
frame #522: size before decode=112 bytes, size after decode=491520 bytes, type=P, timestamp=8.683 seconds
frame #523: size before decode=2113 bytes, size after decode=491520 bytes, type=B, timestamp=8.700 seconds
frame #524: size before decode=146 bytes, size after decode=491520 bytes, type=P, timestamp=8.717 seconds
frame #525: size before decode=109 bytes, size after decode=491520 bytes, type=B, timestamp=8.733 seconds
frame #526: size before decode=112 bytes, size after decode=491520 bytes, type=B, timestamp=8.750 seconds
frame #527: size before decode=1773 bytes, size after decode=491520 bytes, type=B, timestamp=8.767 seconds
frame #528: size before decode=129 bytes, size after decode=491520 bytes, type=P, timestamp=8.783 seconds
frame #529: size before decode=1939 bytes, size after decode=491520 bytes, type=B, timestamp=8.800 seconds
frame #530: size before decode=89 bytes, size after decode=491520 bytes, type=P, timestamp=8.817 seconds
frame #531: size before decode=1428 bytes, size after decode=491520 bytes, type=B, timestamp=8.833 seconds
frame #532: size before decode=107 bytes, size after decode=491520 bytes, type=P, timestamp=8.850 seconds
frame #533: size before decode=21 bytes, size after decode=491520 bytes, type=B, timestamp=8.867 seconds
frame #534: size before decode=2027 bytes, size after decode=491520 bytes, type=B, timestamp=8.883 seconds
frame #535: size before decode=2017 bytes, size after decode=491520 bytes, type=P, timestamp=8.900 seconds
frame #536: size before decode=145 bytes, size after decode=491520 bytes, type=P, timestamp=8.917 seconds
frame #537: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=8.933 seconds
frame #538: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=8.950 seconds
frame #539: size before decode=2699 bytes, size after decode=491520 bytes, type=B, timestamp=8.967 seconds
frame #540: size before decode=146 bytes, size after decode=491520 bytes, type=P, timestamp=8.983 seconds
frame #541: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=9.000 seconds
frame #542: size before decode=98 bytes, size after decode=491520 bytes, type=B, timestamp=9.017 seconds
frame #543: size before decode=2306 bytes, size after decode=491520 bytes, type=B, timestamp=9.033 seconds
frame #544: size before decode=203 bytes, size after decode=491520 bytes, type=P, timestamp=9.050 seconds
frame #545: size before decode=102 bytes, size after decode=491520 bytes, type=B, timestamp=9.067 seconds
frame #546: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=9.083 seconds
frame #547: size before decode=2005 bytes, size after decode=491520 bytes, type=B, timestamp=9.100 seconds
frame #548: size before decode=140 bytes, size after decode=491520 bytes, type=P, timestamp=9.117 seconds
frame #549: size before decode=67 bytes, size after decode=491520 bytes, type=B, timestamp=9.133 seconds
frame #550: size before decode=90 bytes, size after decode=491520 bytes, type=B, timestamp=9.150 seconds
frame #551: size before decode=2534 bytes, size after decode=491520 bytes, type=B, timestamp=9.167 seconds
frame #552: size before decode=219 bytes, size after decode=491520 bytes, type=P, timestamp=9.183 seconds
frame #553: size before decode=113 bytes, size after decode=491520 bytes, type=B, timestamp=9.200 seconds
frame #554: size before decode=114 bytes, size after decode=491520 bytes, type=B, timestamp=9.217 seconds
frame #555: size before decode=1150 bytes, size after decode=491520 bytes, type=B, timestamp=9.233 seconds
frame #556: size before decode=95 bytes, size after decode=491520 bytes, type=P, timestamp=9.250 seconds
frame #557: size before decode=55 bytes, size after decode=491520 bytes, type=B, timestamp=9.267 seconds
frame #558: size before decode=1684 bytes, size after decode=491520 bytes, type=B, timestamp=9.283 seconds
frame #559: size before decode=101 bytes, size after decode=491520 bytes, type=P, timestamp=9.300 seconds
frame #560: size before decode=2126 bytes, size after decode=491520 bytes, type=B, timestamp=9.317 seconds
frame #561: size before decode=138 bytes, size after decode=491520 bytes, type=P, timestamp=9.333 seconds
frame #562: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=9.350 seconds
frame #563: size before decode=66 bytes, size after decode=491520 bytes, type=B, timestamp=9.367 seconds
frame #564: size before decode=1510 bytes, size after decode=491520 bytes, type=B, timestamp=9.383 seconds
frame #565: size before decode=78 bytes, size after decode=491520 bytes, type=P, timestamp=9.400 seconds
frame #566: size before decode=2058 bytes, size after decode=491520 bytes, type=B, timestamp=9.417 seconds
frame #567: size before decode=83 bytes, size after decode=491520 bytes, type=P, timestamp=9.433 seconds
frame #568: size before decode=2426 bytes, size after decode=491520 bytes, type=B, timestamp=9.450 seconds
frame #569: size before decode=140 bytes, size after decode=491520 bytes, type=P, timestamp=9.467 seconds
frame #570: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=9.483 seconds
frame #571: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=9.500 seconds
frame #572: size before decode=1610 bytes, size after decode=491520 bytes, type=B, timestamp=9.517 seconds
frame #573: size before decode=165 bytes, size after decode=491520 bytes, type=P, timestamp=9.533 seconds
frame #574: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=9.550 seconds
frame #575: size before decode=89 bytes, size after decode=491520 bytes, type=B, timestamp=9.567 seconds
frame #576: size before decode=1615 bytes, size after decode=491520 bytes, type=B, timestamp=9.583 seconds
frame #577: size before decode=132 bytes, size after decode=491520 bytes, type=P, timestamp=9.600 seconds
frame #578: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=9.617 seconds
frame #579: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=9.633 seconds
frame #580: size before decode=2127 bytes, size after decode=491520 bytes, type=B, timestamp=9.650 seconds
frame #581: size before decode=133 bytes, size after decode=491520 bytes, type=P, timestamp=9.667 seconds
frame #582: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=9.683 seconds
frame #583: size before decode=52 bytes, size after decode=491520 bytes, type=B, timestamp=9.700 seconds
frame #584: size before decode=1449 bytes, size after decode=491520 bytes, type=B, timestamp=9.717 seconds
frame #585: size before decode=94 bytes, size after decode=491520 bytes, type=P, timestamp=9.733 seconds
frame #586: size before decode=2032 bytes, size after decode=491520 bytes, type=B, timestamp=9.750 seconds
frame #587: size before decode=140 bytes, size after decode=491520 bytes, type=P, timestamp=9.767 seconds
frame #588: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=9.783 seconds
frame #589: size before decode=44 bytes, size after decode=491520 bytes, type=B, timestamp=9.800 seconds
frame #590: size before decode=1531 bytes, size after decode=491520 bytes, type=B, timestamp=9.817 seconds
frame #591: size before decode=138 bytes, size after decode=491520 bytes, type=P, timestamp=9.833 seconds
frame #592: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=9.850 seconds
frame #593: size before decode=34 bytes, size after decode=491520 bytes, type=B, timestamp=9.867 seconds
frame #594: size before decode=1141 bytes, size after decode=491520 bytes, type=B, timestamp=9.883 seconds
frame #595: size before decode=113 bytes, size after decode=491520 bytes, type=P, timestamp=9.900 seconds
frame #596: size before decode=75 bytes, size after decode=491520 bytes, type=B, timestamp=9.917 seconds
frame #597: size before decode=27 bytes, size after decode=491520 bytes, type=B, timestamp=9.933 seconds
frame #598: size before decode=717 bytes, size after decode=491520 bytes, type=B, timestamp=9.950 seconds
frame #599: size before decode=70 bytes, size after decode=491520 bytes, type=P, timestamp=9.967 seconds
frame #600: size before decode=43 bytes, size after decode=491520 bytes, type=B, timestamp=9.983 seconds
frame #601: size before decode=17 bytes, size after decode=491520 bytes, type=B, timestamp=10.000 seconds
frame #602: size before decode=1507 bytes, size after decode=491520 bytes, type=B, timestamp=10.017 seconds
frame #603: size before decode=95 bytes, size after decode=491520 bytes, type=P, timestamp=10.033 seconds
frame #604: size before decode=73 bytes, size after decode=491520 bytes, type=B, timestamp=10.050 seconds
frame #605: size before decode=26 bytes, size after decode=491520 bytes, type=B, timestamp=10.067 seconds
frame #606: size before decode=1207 bytes, size after decode=491520 bytes, type=B, timestamp=10.083 seconds
frame #607: size before decode=87 bytes, size after decode=491520 bytes, type=P, timestamp=10.100 seconds
frame #608: size before decode=61 bytes, size after decode=491520 bytes, type=B, timestamp=10.117 seconds
frame #609: size before decode=39 bytes, size after decode=491520 bytes, type=B, timestamp=10.133 seconds
frame #610: size before decode=921 bytes, size after decode=491520 bytes, type=B, timestamp=10.150 seconds
frame #611: size before decode=81 bytes, size after decode=491520 bytes, type=P, timestamp=10.167 seconds
frame #612: size before decode=59 bytes, size after decode=491520 bytes, type=B, timestamp=10.183 seconds
frame #613: size before decode=23 bytes, size after decode=491520 bytes, type=B, timestamp=10.200 seconds
frame #614: size before decode=1434 bytes, size after decode=491520 bytes, type=B, timestamp=10.217 seconds
frame #615: size before decode=93 bytes, size after decode=491520 bytes, type=P, timestamp=10.233 seconds
frame #616: size before decode=62 bytes, size after decode=491520 bytes, type=B, timestamp=10.250 seconds
frame #617: size before decode=60 bytes, size after decode=491520 bytes, type=B, timestamp=10.267 seconds
frame #618: size before decode=1212 bytes, size after decode=491520 bytes, type=B, timestamp=10.283 seconds
frame #619: size before decode=112 bytes, size after decode=491520 bytes, type=P, timestamp=10.300 seconds
frame #620: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=10.317 seconds
frame #621: size before decode=27 bytes, size after decode=491520 bytes, type=B, timestamp=10.333 seconds
frame #622: size before decode=1836 bytes, size after decode=491520 bytes, type=B, timestamp=10.350 seconds
frame #623: size before decode=93 bytes, size after decode=491520 bytes, type=P, timestamp=10.367 seconds
frame #624: size before decode=71 bytes, size after decode=491520 bytes, type=B, timestamp=10.383 seconds
frame #625: size before decode=35 bytes, size after decode=491520 bytes, type=B, timestamp=10.400 seconds
frame #626: size before decode=1278 bytes, size after decode=491520 bytes, type=B, timestamp=10.417 seconds
frame #627: size before decode=109 bytes, size after decode=491520 bytes, type=P, timestamp=10.433 seconds
frame #628: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=10.450 seconds
frame #629: size before decode=25 bytes, size after decode=491520 bytes, type=B, timestamp=10.467 seconds
frame #630: size before decode=1671 bytes, size after decode=491520 bytes, type=B, timestamp=10.483 seconds
frame #631: size before decode=133 bytes, size after decode=491520 bytes, type=P, timestamp=10.500 seconds
frame #632: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=10.517 seconds
frame #633: size before decode=69 bytes, size after decode=491520 bytes, type=B, timestamp=10.533 seconds
frame #634: size before decode=1414 bytes, size after decode=491520 bytes, type=B, timestamp=10.550 seconds
frame #635: size before decode=108 bytes, size after decode=491520 bytes, type=P, timestamp=10.567 seconds
frame #636: size before decode=74 bytes, size after decode=491520 bytes, type=B, timestamp=10.583 seconds
frame #637: size before decode=38 bytes, size after decode=491520 bytes, type=B, timestamp=10.600 seconds
frame #638: size before decode=1305 bytes, size after decode=491520 bytes, type=B, timestamp=10.617 seconds
frame #639: size before decode=115 bytes, size after decode=491520 bytes, type=P, timestamp=10.633 seconds
frame #640: size before decode=57 bytes, size after decode=491520 bytes, type=B, timestamp=10.650 seconds
frame #641: size before decode=81 bytes, size after decode=491520 bytes, type=B, timestamp=10.667 seconds
frame #642: size before decode=1937 bytes, size after decode=491520 bytes, type=B, timestamp=10.683 seconds
frame #643: size before decode=121 bytes, size after decode=491520 bytes, type=P, timestamp=10.700 seconds
frame #644: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=10.717 seconds
frame #645: size before decode=78 bytes, size after decode=491520 bytes, type=B, timestamp=10.733 seconds
frame #646: size before decode=962 bytes, size after decode=491520 bytes, type=B, timestamp=10.750 seconds
frame #647: size before decode=117 bytes, size after decode=491520 bytes, type=P, timestamp=10.767 seconds
frame #648: size before decode=70 bytes, size after decode=491520 bytes, type=B, timestamp=10.783 seconds
frame #649: size before decode=55 bytes, size after decode=491520 bytes, type=B, timestamp=10.800 seconds
frame #650: size before decode=1915 bytes, size after decode=491520 bytes, type=B, timestamp=10.817 seconds
frame #651: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=10.833 seconds
frame #652: size before decode=1615 bytes, size after decode=491520 bytes, type=B, timestamp=10.850 seconds
frame #653: size before decode=78 bytes, size after decode=491520 bytes, type=P, timestamp=10.867 seconds
frame #654: size before decode=1471 bytes, size after decode=491520 bytes, type=B, timestamp=10.883 seconds
frame #655: size before decode=114 bytes, size after decode=491520 bytes, type=P, timestamp=10.900 seconds
frame #656: size before decode=98 bytes, size after decode=491520 bytes, type=B, timestamp=10.917 seconds
frame #657: size before decode=55 bytes, size after decode=491520 bytes, type=B, timestamp=10.933 seconds
frame #658: size before decode=1147 bytes, size after decode=491520 bytes, type=B, timestamp=10.950 seconds
frame #659: size before decode=67 bytes, size after decode=491520 bytes, type=P, timestamp=10.967 seconds
frame #660: size before decode=1107 bytes, size after decode=491520 bytes, type=B, timestamp=10.983 seconds
frame #661: size before decode=78 bytes, size after decode=491520 bytes, type=P, timestamp=11.000 seconds
frame #662: size before decode=1671 bytes, size after decode=491520 bytes, type=B, timestamp=11.017 seconds
frame #663: size before decode=76 bytes, size after decode=491520 bytes, type=P, timestamp=11.033 seconds
frame #664: size before decode=1434 bytes, size after decode=491520 bytes, type=B, timestamp=11.050 seconds
frame #665: size before decode=133 bytes, size after decode=491520 bytes, type=P, timestamp=11.067 seconds
frame #666: size before decode=101 bytes, size after decode=491520 bytes, type=B, timestamp=11.083 seconds
frame #667: size before decode=91 bytes, size after decode=491520 bytes, type=B, timestamp=11.100 seconds
frame #668: size before decode=1622 bytes, size after decode=491520 bytes, type=B, timestamp=11.117 seconds
frame #669: size before decode=144 bytes, size after decode=491520 bytes, type=P, timestamp=11.133 seconds
frame #670: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=11.150 seconds
frame #671: size before decode=50 bytes, size after decode=491520 bytes, type=B, timestamp=11.167 seconds
frame #672: size before decode=1661 bytes, size after decode=491520 bytes, type=B, timestamp=11.183 seconds
frame #673: size before decode=142 bytes, size after decode=491520 bytes, type=P, timestamp=11.200 seconds
frame #674: size before decode=116 bytes, size after decode=491520 bytes, type=B, timestamp=11.217 seconds
frame #675: size before decode=36 bytes, size after decode=491520 bytes, type=B, timestamp=11.233 seconds
frame #676: size before decode=1464 bytes, size after decode=491520 bytes, type=B, timestamp=11.250 seconds
frame #677: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=11.267 seconds
frame #678: size before decode=1950 bytes, size after decode=491520 bytes, type=B, timestamp=11.283 seconds
frame #679: size before decode=92 bytes, size after decode=491520 bytes, type=P, timestamp=11.300 seconds
frame #680: size before decode=2106 bytes, size after decode=491520 bytes, type=B, timestamp=11.317 seconds
frame #681: size before decode=135 bytes, size after decode=491520 bytes, type=P, timestamp=11.333 seconds
frame #682: size before decode=104 bytes, size after decode=491520 bytes, type=B, timestamp=11.350 seconds
frame #683: size before decode=64 bytes, size after decode=491520 bytes, type=B, timestamp=11.367 seconds
frame #684: size before decode=1604 bytes, size after decode=491520 bytes, type=B, timestamp=11.383 seconds
frame #685: size before decode=108 bytes, size after decode=491520 bytes, type=P, timestamp=11.400 seconds
frame #686: size before decode=1865 bytes, size after decode=491520 bytes, type=B, timestamp=11.417 seconds
frame #687: size before decode=120 bytes, size after decode=491520 bytes, type=P, timestamp=11.433 seconds
frame #688: size before decode=1426 bytes, size after decode=491520 bytes, type=B, timestamp=11.450 seconds
frame #689: size before decode=138 bytes, size after decode=491520 bytes, type=P, timestamp=11.467 seconds
frame #690: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=11.483 seconds
frame #691: size before decode=63 bytes, size after decode=491520 bytes, type=B, timestamp=11.500 seconds
frame #692: size before decode=1266 bytes, size after decode=491520 bytes, type=B, timestamp=11.517 seconds
frame #693: size before decode=105 bytes, size after decode=491520 bytes, type=P, timestamp=11.533 seconds
frame #694: size before decode=1950 bytes, size after decode=491520 bytes, type=B, timestamp=11.550 seconds
frame #695: size before decode=117 bytes, size after decode=491520 bytes, type=P, timestamp=11.567 seconds
frame #696: size before decode=2223 bytes, size after decode=491520 bytes, type=B, timestamp=11.583 seconds
frame #697: size before decode=197 bytes, size after decode=491520 bytes, type=P, timestamp=11.600 seconds
frame #698: size before decode=95 bytes, size after decode=491520 bytes, type=B, timestamp=11.617 seconds
frame #699: size before decode=127 bytes, size after decode=491520 bytes, type=B, timestamp=11.633 seconds
frame #700: size before decode=1060 bytes, size after decode=491520 bytes, type=B, timestamp=11.650 seconds
frame #701: size before decode=92 bytes, size after decode=491520 bytes, type=P, timestamp=11.667 seconds
frame #702: size before decode=1298 bytes, size after decode=491520 bytes, type=B, timestamp=11.683 seconds
frame #703: size before decode=65 bytes, size after decode=491520 bytes, type=P, timestamp=11.700 seconds
frame #704: size before decode=1814 bytes, size after decode=491520 bytes, type=B, timestamp=11.717 seconds
frame #705: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=11.733 seconds
frame #706: size before decode=1120 bytes, size after decode=491520 bytes, type=B, timestamp=11.750 seconds
frame #707: size before decode=96 bytes, size after decode=491520 bytes, type=P, timestamp=11.767 seconds
frame #708: size before decode=1355 bytes, size after decode=491520 bytes, type=B, timestamp=11.783 seconds
frame #709: size before decode=84 bytes, size after decode=491520 bytes, type=P, timestamp=11.800 seconds
frame #710: size before decode=1574 bytes, size after decode=491520 bytes, type=B, timestamp=11.817 seconds
frame #711: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=11.833 seconds
frame #712: size before decode=1564 bytes, size after decode=491520 bytes, type=B, timestamp=11.850 seconds
frame #713: size before decode=96 bytes, size after decode=491520 bytes, type=P, timestamp=11.867 seconds
frame #714: size before decode=1637 bytes, size after decode=491520 bytes, type=B, timestamp=11.883 seconds
frame #715: size before decode=121 bytes, size after decode=491520 bytes, type=P, timestamp=11.900 seconds
frame #716: size before decode=71 bytes, size after decode=491520 bytes, type=B, timestamp=11.917 seconds
frame #717: size before decode=75 bytes, size after decode=491520 bytes, type=B, timestamp=11.933 seconds
frame #718: size before decode=1534 bytes, size after decode=491520 bytes, type=B, timestamp=11.950 seconds
frame #719: size before decode=73 bytes, size after decode=491520 bytes, type=P, timestamp=11.967 seconds
frame #720: size before decode=1824 bytes, size after decode=491520 bytes, type=B, timestamp=11.983 seconds
frame #721: size before decode=182 bytes, size after decode=491520 bytes, type=P, timestamp=12.000 seconds
frame #722: size before decode=110 bytes, size after decode=491520 bytes, type=B, timestamp=12.017 seconds
frame #723: size before decode=83 bytes, size after decode=491520 bytes, type=B, timestamp=12.033 seconds
frame #724: size before decode=2059 bytes, size after decode=491520 bytes, type=B, timestamp=12.050 seconds
frame #725: size before decode=188 bytes, size after decode=491520 bytes, type=P, timestamp=12.067 seconds
frame #726: size before decode=96 bytes, size after decode=491520 bytes, type=B, timestamp=12.083 seconds
frame #727: size before decode=98 bytes, size after decode=491520 bytes, type=B, timestamp=12.100 seconds
frame #728: size before decode=1922 bytes, size after decode=491520 bytes, type=B, timestamp=12.117 seconds
frame #729: size before decode=160 bytes, size after decode=491520 bytes, type=P, timestamp=12.133 seconds
frame #730: size before decode=117 bytes, size after decode=491520 bytes, type=B, timestamp=12.150 seconds
frame #731: size before decode=93 bytes, size after decode=491520 bytes, type=B, timestamp=12.167 seconds
frame #732: size before decode=1304 bytes, size after decode=491520 bytes, type=B, timestamp=12.183 seconds
frame #733: size before decode=99 bytes, size after decode=491520 bytes, type=P, timestamp=12.200 seconds
frame #734: size before decode=1980 bytes, size after decode=491520 bytes, type=B, timestamp=12.217 seconds
frame #735: size before decode=166 bytes, size after decode=491520 bytes, type=P, timestamp=12.233 seconds
frame #736: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=12.250 seconds
frame #737: size before decode=58 bytes, size after decode=491520 bytes, type=B, timestamp=12.267 seconds
frame #738: size before decode=1795 bytes, size after decode=491520 bytes, type=B, timestamp=12.283 seconds
frame #739: size before decode=86 bytes, size after decode=491520 bytes, type=P, timestamp=12.300 seconds
frame #740: size before decode=1448 bytes, size after decode=491520 bytes, type=B, timestamp=12.317 seconds
frame #741: size before decode=113 bytes, size after decode=491520 bytes, type=P, timestamp=12.333 seconds
frame #742: size before decode=1017 bytes, size after decode=491520 bytes, type=B, timestamp=12.350 seconds
frame #743: size before decode=88 bytes, size after decode=491520 bytes, type=P, timestamp=12.367 seconds
frame #744: size before decode=1563 bytes, size after decode=491520 bytes, type=B, timestamp=12.383 seconds
frame #745: size before decode=95 bytes, size after decode=491520 bytes, type=P, timestamp=12.400 seconds
frame #746: size before decode=1502 bytes, size after decode=491520 bytes, type=B, timestamp=12.417 seconds
frame #747: size before decode=103 bytes, size after decode=491520 bytes, type=P, timestamp=12.433 seconds
frame #748: size before decode=37 bytes, size after decode=491520 bytes, type=B, timestamp=12.450 seconds
frame #749: size before decode=29079 bytes, size after decode=491520 bytes, type=P, timestamp=12.467 seconds
frame #750: size before decode=740 bytes, size after decode=491520 bytes, type=P, timestamp=12.483 seconds
frame #751: size before decode=75 bytes, size after decode=491520 bytes, type=I, timestamp=12.500 seconds
frame #752: size before decode=58 bytes, size after decode=491520 bytes, type=B, timestamp=12.517 seconds
frame #753: size before decode=61 bytes, size after decode=491520 bytes, type=B, timestamp=12.533 seconds
frame #754: size before decode=1219 bytes, size after decode=491520 bytes, type=B, timestamp=12.550 seconds
frame #755: size before decode=105 bytes, size after decode=491520 bytes, type=P, timestamp=12.567 seconds
frame #756: size before decode=958 bytes, size after decode=491520 bytes, type=B, timestamp=12.583 seconds
frame #757: size before decode=83 bytes, size after decode=491520 bytes, type=P, timestamp=12.600 seconds
frame #758: size before decode=2031 bytes, size after decode=491520 bytes, type=B, timestamp=12.617 seconds
frame #759: size before decode=149 bytes, size after decode=491520 bytes, type=P, timestamp=12.633 seconds
frame #760: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=12.650 seconds
frame #761: size before decode=1189 bytes, size after decode=491520 bytes, type=B, timestamp=12.667 seconds
frame #762: size before decode=90 bytes, size after decode=491520 bytes, type=P, timestamp=12.683 seconds
frame #763: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=12.700 seconds
frame #764: size before decode=2152 bytes, size after decode=491520 bytes, type=B, timestamp=12.717 seconds
frame #765: size before decode=204 bytes, size after decode=491520 bytes, type=P, timestamp=12.733 seconds
frame #766: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=12.750 seconds
frame #767: size before decode=94 bytes, size after decode=491520 bytes, type=B, timestamp=12.767 seconds
frame #768: size before decode=1781 bytes, size after decode=491520 bytes, type=B, timestamp=12.783 seconds
frame #769: size before decode=174 bytes, size after decode=491520 bytes, type=P, timestamp=12.800 seconds
frame #770: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=12.817 seconds
frame #771: size before decode=67 bytes, size after decode=491520 bytes, type=B, timestamp=12.833 seconds
frame #772: size before decode=1462 bytes, size after decode=491520 bytes, type=B, timestamp=12.850 seconds
frame #773: size before decode=74 bytes, size after decode=491520 bytes, type=P, timestamp=12.867 seconds
frame #774: size before decode=1814 bytes, size after decode=491520 bytes, type=B, timestamp=12.883 seconds
frame #775: size before decode=96 bytes, size after decode=491520 bytes, type=P, timestamp=12.900 seconds
frame #776: size before decode=2110 bytes, size after decode=491520 bytes, type=B, timestamp=12.917 seconds
frame #777: size before decode=145 bytes, size after decode=491520 bytes, type=P, timestamp=12.933 seconds
frame #778: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=12.950 seconds
frame #779: size before decode=97 bytes, size after decode=491520 bytes, type=B, timestamp=12.967 seconds
frame #780: size before decode=1473 bytes, size after decode=491520 bytes, type=B, timestamp=12.983 seconds
frame #781: size before decode=81 bytes, size after decode=491520 bytes, type=P, timestamp=13.000 seconds
frame #782: size before decode=1913 bytes, size after decode=491520 bytes, type=B, timestamp=13.017 seconds
frame #783: size before decode=158 bytes, size after decode=491520 bytes, type=P, timestamp=13.033 seconds
frame #784: size before decode=75 bytes, size after decode=491520 bytes, type=B, timestamp=13.050 seconds
frame #785: size before decode=89 bytes, size after decode=491520 bytes, type=B, timestamp=13.067 seconds
frame #786: size before decode=1616 bytes, size after decode=491520 bytes, type=B, timestamp=13.083 seconds
frame #787: size before decode=159 bytes, size after decode=491520 bytes, type=P, timestamp=13.100 seconds
frame #788: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=13.117 seconds
frame #789: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=13.133 seconds
frame #790: size before decode=2074 bytes, size after decode=491520 bytes, type=B, timestamp=13.150 seconds
frame #791: size before decode=80 bytes, size after decode=491520 bytes, type=P, timestamp=13.167 seconds
frame #792: size before decode=1439 bytes, size after decode=491520 bytes, type=B, timestamp=13.183 seconds
frame #793: size before decode=120 bytes, size after decode=491520 bytes, type=P, timestamp=13.200 seconds
frame #794: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=13.217 seconds
frame #795: size before decode=45 bytes, size after decode=491520 bytes, type=B, timestamp=13.233 seconds
frame #796: size before decode=1795 bytes, size after decode=491520 bytes, type=B, timestamp=13.250 seconds
frame #797: size before decode=92 bytes, size after decode=491520 bytes, type=P, timestamp=13.267 seconds
frame #798: size before decode=2075 bytes, size after decode=491520 bytes, type=B, timestamp=13.283 seconds
frame #799: size before decode=177 bytes, size after decode=491520 bytes, type=P, timestamp=13.300 seconds
frame #800: size before decode=108 bytes, size after decode=491520 bytes, type=B, timestamp=13.317 seconds
frame #801: size before decode=91 bytes, size after decode=491520 bytes, type=B, timestamp=13.333 seconds
frame #802: size before decode=1320 bytes, size after decode=491520 bytes, type=B, timestamp=13.350 seconds
frame #803: size before decode=91 bytes, size after decode=491520 bytes, type=P, timestamp=13.367 seconds
frame #804: size before decode=2007 bytes, size after decode=491520 bytes, type=B, timestamp=13.383 seconds
frame #805: size before decode=98 bytes, size after decode=491520 bytes, type=P, timestamp=13.400 seconds
frame #806: size before decode=1922 bytes, size after decode=491520 bytes, type=B, timestamp=13.417 seconds
frame #807: size before decode=73 bytes, size after decode=491520 bytes, type=P, timestamp=13.433 seconds
frame #808: size before decode=2583 bytes, size after decode=491520 bytes, type=B, timestamp=13.450 seconds
frame #809: size before decode=197 bytes, size after decode=491520 bytes, type=P, timestamp=13.467 seconds
frame #810: size before decode=113 bytes, size after decode=491520 bytes, type=B, timestamp=13.483 seconds
frame #811: size before decode=122 bytes, size after decode=491520 bytes, type=B, timestamp=13.500 seconds
frame #812: size before decode=1367 bytes, size after decode=491520 bytes, type=B, timestamp=13.517 seconds
frame #813: size before decode=190 bytes, size after decode=491520 bytes, type=P, timestamp=13.533 seconds
frame #814: size before decode=111 bytes, size after decode=491520 bytes, type=B, timestamp=13.550 seconds
frame #815: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=13.567 seconds
frame #816: size before decode=2499 bytes, size after decode=491520 bytes, type=B, timestamp=13.583 seconds
frame #817: size before decode=167 bytes, size after decode=491520 bytes, type=P, timestamp=13.600 seconds
frame #818: size before decode=102 bytes, size after decode=491520 bytes, type=B, timestamp=13.617 seconds
frame #819: size before decode=98 bytes, size after decode=491520 bytes, type=B, timestamp=13.633 seconds
frame #820: size before decode=1904 bytes, size after decode=491520 bytes, type=B, timestamp=13.650 seconds
frame #821: size before decode=155 bytes, size after decode=491520 bytes, type=P, timestamp=13.667 seconds
frame #822: size before decode=114 bytes, size after decode=491520 bytes, type=B, timestamp=13.683 seconds
frame #823: size before decode=44 bytes, size after decode=491520 bytes, type=B, timestamp=13.700 seconds
frame #824: size before decode=2481 bytes, size after decode=491520 bytes, type=B, timestamp=13.717 seconds
frame #825: size before decode=189 bytes, size after decode=491520 bytes, type=P, timestamp=13.733 seconds
frame #826: size before decode=118 bytes, size after decode=491520 bytes, type=B, timestamp=13.750 seconds
frame #827: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=13.767 seconds
frame #828: size before decode=1451 bytes, size after decode=491520 bytes, type=B, timestamp=13.783 seconds
frame #829: size before decode=143 bytes, size after decode=491520 bytes, type=P, timestamp=13.800 seconds
frame #830: size before decode=84 bytes, size after decode=491520 bytes, type=B, timestamp=13.817 seconds
frame #831: size before decode=63 bytes, size after decode=491520 bytes, type=B, timestamp=13.833 seconds
frame #832: size before decode=1711 bytes, size after decode=491520 bytes, type=B, timestamp=13.850 seconds
frame #833: size before decode=145 bytes, size after decode=491520 bytes, type=P, timestamp=13.867 seconds
frame #834: size before decode=86 bytes, size after decode=491520 bytes, type=B, timestamp=13.883 seconds
frame #835: size before decode=32 bytes, size after decode=491520 bytes, type=B, timestamp=13.900 seconds
frame #836: size before decode=1890 bytes, size after decode=491520 bytes, type=B, timestamp=13.917 seconds
frame #837: size before decode=166 bytes, size after decode=491520 bytes, type=P, timestamp=13.933 seconds
frame #838: size before decode=119 bytes, size after decode=491520 bytes, type=B, timestamp=13.950 seconds
frame #839: size before decode=105 bytes, size after decode=491520 bytes, type=B, timestamp=13.967 seconds
frame #840: size before decode=1073 bytes, size after decode=491520 bytes, type=B, timestamp=13.983 seconds
frame #841: size before decode=114 bytes, size after decode=491520 bytes, type=P, timestamp=14.000 seconds
frame #842: size before decode=88 bytes, size after decode=491520 bytes, type=B, timestamp=14.017 seconds
frame #843: size before decode=50 bytes, size after decode=491520 bytes, type=B, timestamp=14.033 seconds
frame #844: size before decode=1347 bytes, size after decode=491520 bytes, type=B, timestamp=14.050 seconds
frame #845: size before decode=142 bytes, size after decode=491520 bytes, type=P, timestamp=14.067 seconds
frame #846: size before decode=100 bytes, size after decode=491520 bytes, type=B, timestamp=14.083 seconds
frame #847: size before decode=80 bytes, size after decode=491520 bytes, type=B, timestamp=14.100 seconds
frame #848: size before decode=860 bytes, size after decode=491520 bytes, type=B, timestamp=14.117 seconds
frame #849: size before decode=138 bytes, size after decode=491520 bytes, type=P, timestamp=14.133 seconds
frame #850: size before decode=102 bytes, size after decode=491520 bytes, type=B, timestamp=14.150 seconds
frame #851: size before decode=52 bytes, size after decode=491520 bytes, type=B, timestamp=14.167 seconds
frame #852: size before decode=909 bytes, size after decode=491520 bytes, type=B, timestamp=14.183 seconds
frame #853: size before decode=134 bytes, size after decode=491520 bytes, type=P, timestamp=14.200 seconds
frame #854: size before decode=82 bytes, size after decode=491520 bytes, type=B, timestamp=14.217 seconds
frame #855: size before decode=103 bytes, size after decode=491520 bytes, type=B, timestamp=14.233 seconds
frame #856: size before decode=1029 bytes, size after decode=491520 bytes, type=B, timestamp=14.250 seconds
frame #857: size before decode=159 bytes, size after decode=491520 bytes, type=P, timestamp=14.267 seconds
frame #858: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=14.283 seconds
frame #859: size before decode=130 bytes, size after decode=491520 bytes, type=B, timestamp=14.300 seconds
frame #860: size before decode=421 bytes, size after decode=491520 bytes, type=B, timestamp=14.317 seconds
frame #861: size before decode=81 bytes, size after decode=491520 bytes, type=P, timestamp=14.333 seconds
frame #862: size before decode=455 bytes, size after decode=491520 bytes, type=B, timestamp=14.350 seconds
frame #863: size before decode=164 bytes, size after decode=491520 bytes, type=P, timestamp=14.367 seconds
frame #864: size before decode=107 bytes, size after decode=491520 bytes, type=B, timestamp=14.383 seconds
frame #865: size before decode=77 bytes, size after decode=491520 bytes, type=B, timestamp=14.400 seconds
frame #866: size before decode=357 bytes, size after decode=491520 bytes, type=B, timestamp=14.417 seconds
frame #867: size before decode=184 bytes, size after decode=491520 bytes, type=P, timestamp=14.433 seconds
frame #868: size before decode=103 bytes, size after decode=491520 bytes, type=B, timestamp=14.450 seconds
frame #869: size before decode=136 bytes, size after decode=491520 bytes, type=B, timestamp=14.467 seconds
frame #870: size before decode=131 bytes, size after decode=491520 bytes, type=B, timestamp=14.483 seconds
frame #871: size before decode=110 bytes, size after decode=491520 bytes, type=P, timestamp=14.500 seconds

result summary:
  totol frame count: 871
  I frame count: 4 (0.46%)
  P frame count:275 (31.57%)
  B frame count: 592 (67.97%)
  file size: 624.45 KB (Average: 734.14 bytes/frame)
