print meta info for videos/13763590_1080_1920_30fps.mp4:
  duration time: 12.01 秒
  file size: 15.65 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=32377 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=23707 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=23884 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=53685 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=34372 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=26514 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=23281 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=66435 bytes, size after decode=4423680 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=34126 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=26477 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=24837 bytes, size after decode=4423680 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=77425 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=32645 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=23457 bytes, size after decode=4423680 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=23911 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=70183 bytes, size after decode=4423680 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=34457 bytes, size after decode=4423680 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=24150 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=23662 bytes, size after decode=4423680 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=62366 bytes, size after decode=4423680 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=33535 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=23551 bytes, size after decode=4423680 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=25080 bytes, size after decode=4423680 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=60637 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=34809 bytes, size after decode=4423680 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=25777 bytes, size after decode=4423680 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=25555 bytes, size after decode=4423680 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=58461 bytes, size after decode=4423680 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=36270 bytes, size after decode=4423680 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=27148 bytes, size after decode=4423680 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=24975 bytes, size after decode=4423680 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=59590 bytes, size after decode=4423680 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=34719 bytes, size after decode=4423680 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=25842 bytes, size after decode=4423680 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=25482 bytes, size after decode=4423680 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=59502 bytes, size after decode=4423680 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=35373 bytes, size after decode=4423680 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=25201 bytes, size after decode=4423680 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=25683 bytes, size after decode=4423680 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=56192 bytes, size after decode=4423680 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=35118 bytes, size after decode=4423680 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=25944 bytes, size after decode=4423680 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=24483 bytes, size after decode=4423680 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=58772 bytes, size after decode=4423680 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=34693 bytes, size after decode=4423680 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=24161 bytes, size after decode=4423680 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=26683 bytes, size after decode=4423680 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=60109 bytes, size after decode=4423680 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=35249 bytes, size after decode=4423680 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=26123 bytes, size after decode=4423680 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=25626 bytes, size after decode=4423680 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=59963 bytes, size after decode=4423680 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=35684 bytes, size after decode=4423680 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=25779 bytes, size after decode=4423680 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=25021 bytes, size after decode=4423680 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=67943 bytes, size after decode=4423680 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=36418 bytes, size after decode=4423680 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=24836 bytes, size after decode=4423680 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=27341 bytes, size after decode=4423680 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=60997 bytes, size after decode=4423680 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=36757 bytes, size after decode=4423680 bytes, type=P, timestamp=2.002 seconds
frame #62: size before decode=26021 bytes, size after decode=4423680 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=25253 bytes, size after decode=4423680 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=58914 bytes, size after decode=4423680 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=35290 bytes, size after decode=4423680 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=24944 bytes, size after decode=4423680 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=24439 bytes, size after decode=4423680 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=62836 bytes, size after decode=4423680 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=35717 bytes, size after decode=4423680 bytes, type=P, timestamp=2.269 seconds
frame #70: size before decode=25385 bytes, size after decode=4423680 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=27406 bytes, size after decode=4423680 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=63465 bytes, size after decode=4423680 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=38962 bytes, size after decode=4423680 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=28906 bytes, size after decode=4423680 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=30012 bytes, size after decode=4423680 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=65563 bytes, size after decode=4423680 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=42117 bytes, size after decode=4423680 bytes, type=P, timestamp=2.536 seconds
frame #78: size before decode=30872 bytes, size after decode=4423680 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=32577 bytes, size after decode=4423680 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=68953 bytes, size after decode=4423680 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=43227 bytes, size after decode=4423680 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=33515 bytes, size after decode=4423680 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=35668 bytes, size after decode=4423680 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=72512 bytes, size after decode=4423680 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=47373 bytes, size after decode=4423680 bytes, type=P, timestamp=2.803 seconds
frame #86: size before decode=36942 bytes, size after decode=4423680 bytes, type=B, timestamp=2.836 seconds
frame #87: size before decode=38363 bytes, size after decode=4423680 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=80170 bytes, size after decode=4423680 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=53024 bytes, size after decode=4423680 bytes, type=P, timestamp=2.936 seconds
frame #90: size before decode=40535 bytes, size after decode=4423680 bytes, type=B, timestamp=2.970 seconds
frame #91: size before decode=42637 bytes, size after decode=4423680 bytes, type=B, timestamp=3.003 seconds
frame #92: size before decode=83161 bytes, size after decode=4423680 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=55806 bytes, size after decode=4423680 bytes, type=P, timestamp=3.070 seconds
frame #94: size before decode=44038 bytes, size after decode=4423680 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=47585 bytes, size after decode=4423680 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=87819 bytes, size after decode=4423680 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=59956 bytes, size after decode=4423680 bytes, type=P, timestamp=3.203 seconds
frame #98: size before decode=48838 bytes, size after decode=4423680 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=51940 bytes, size after decode=4423680 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=88214 bytes, size after decode=4423680 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=64720 bytes, size after decode=4423680 bytes, type=P, timestamp=3.337 seconds
frame #102: size before decode=53236 bytes, size after decode=4423680 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=55445 bytes, size after decode=4423680 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=94851 bytes, size after decode=4423680 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=66518 bytes, size after decode=4423680 bytes, type=P, timestamp=3.470 seconds
frame #106: size before decode=55243 bytes, size after decode=4423680 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=56705 bytes, size after decode=4423680 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=120625 bytes, size after decode=4423680 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=73656 bytes, size after decode=4423680 bytes, type=P, timestamp=3.604 seconds
frame #110: size before decode=58787 bytes, size after decode=4423680 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=65435 bytes, size after decode=4423680 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=105279 bytes, size after decode=4423680 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=77669 bytes, size after decode=4423680 bytes, type=P, timestamp=3.737 seconds
frame #114: size before decode=65719 bytes, size after decode=4423680 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=65624 bytes, size after decode=4423680 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=106481 bytes, size after decode=4423680 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=75798 bytes, size after decode=4423680 bytes, type=P, timestamp=3.871 seconds
frame #118: size before decode=63888 bytes, size after decode=4423680 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=64277 bytes, size after decode=4423680 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=103864 bytes, size after decode=4423680 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=74592 bytes, size after decode=4423680 bytes, type=P, timestamp=4.004 seconds
frame #122: size before decode=63786 bytes, size after decode=4423680 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=61967 bytes, size after decode=4423680 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=100352 bytes, size after decode=4423680 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=73435 bytes, size after decode=4423680 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=61619 bytes, size after decode=4423680 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=60082 bytes, size after decode=4423680 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=96183 bytes, size after decode=4423680 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=68635 bytes, size after decode=4423680 bytes, type=P, timestamp=4.271 seconds
frame #130: size before decode=57409 bytes, size after decode=4423680 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=56904 bytes, size after decode=4423680 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=95710 bytes, size after decode=4423680 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=68080 bytes, size after decode=4423680 bytes, type=P, timestamp=4.404 seconds
frame #134: size before decode=56873 bytes, size after decode=4423680 bytes, type=B, timestamp=4.438 seconds
frame #135: size before decode=55923 bytes, size after decode=4423680 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=97231 bytes, size after decode=4423680 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=70738 bytes, size after decode=4423680 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=58437 bytes, size after decode=4423680 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=57748 bytes, size after decode=4423680 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=94419 bytes, size after decode=4423680 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=69291 bytes, size after decode=4423680 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=57614 bytes, size after decode=4423680 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=56973 bytes, size after decode=4423680 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=91999 bytes, size after decode=4423680 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=65030 bytes, size after decode=4423680 bytes, type=P, timestamp=4.805 seconds
frame #146: size before decode=54659 bytes, size after decode=4423680 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=52067 bytes, size after decode=4423680 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=87820 bytes, size after decode=4423680 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=63698 bytes, size after decode=4423680 bytes, type=P, timestamp=4.938 seconds
frame #150: size before decode=50870 bytes, size after decode=4423680 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=49164 bytes, size after decode=4423680 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=85287 bytes, size after decode=4423680 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=59907 bytes, size after decode=4423680 bytes, type=P, timestamp=5.072 seconds
frame #154: size before decode=48780 bytes, size after decode=4423680 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=46869 bytes, size after decode=4423680 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=81232 bytes, size after decode=4423680 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=55474 bytes, size after decode=4423680 bytes, type=P, timestamp=5.205 seconds
frame #158: size before decode=45589 bytes, size after decode=4423680 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=44234 bytes, size after decode=4423680 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=80879 bytes, size after decode=4423680 bytes, type=B, timestamp=5.305 seconds
frame #161: size before decode=56698 bytes, size after decode=4423680 bytes, type=P, timestamp=5.339 seconds
frame #162: size before decode=44745 bytes, size after decode=4423680 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=45255 bytes, size after decode=4423680 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=90076 bytes, size after decode=4423680 bytes, type=B, timestamp=5.439 seconds
frame #165: size before decode=54587 bytes, size after decode=4423680 bytes, type=P, timestamp=5.472 seconds
frame #166: size before decode=44449 bytes, size after decode=4423680 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=43624 bytes, size after decode=4423680 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=72615 bytes, size after decode=4423680 bytes, type=B, timestamp=5.572 seconds
frame #169: size before decode=49646 bytes, size after decode=4423680 bytes, type=P, timestamp=5.606 seconds
frame #170: size before decode=40424 bytes, size after decode=4423680 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=37088 bytes, size after decode=4423680 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=69732 bytes, size after decode=4423680 bytes, type=B, timestamp=5.706 seconds
frame #173: size before decode=47558 bytes, size after decode=4423680 bytes, type=P, timestamp=5.739 seconds
frame #174: size before decode=36229 bytes, size after decode=4423680 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=36171 bytes, size after decode=4423680 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=77692 bytes, size after decode=4423680 bytes, type=B, timestamp=5.839 seconds
frame #177: size before decode=48625 bytes, size after decode=4423680 bytes, type=P, timestamp=5.873 seconds
frame #178: size before decode=36516 bytes, size after decode=4423680 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=38791 bytes, size after decode=4423680 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=73331 bytes, size after decode=4423680 bytes, type=B, timestamp=5.973 seconds
frame #181: size before decode=48115 bytes, size after decode=4423680 bytes, type=P, timestamp=6.006 seconds
frame #182: size before decode=38223 bytes, size after decode=4423680 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=36543 bytes, size after decode=4423680 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=70559 bytes, size after decode=4423680 bytes, type=B, timestamp=6.106 seconds
frame #185: size before decode=47762 bytes, size after decode=4423680 bytes, type=P, timestamp=6.139 seconds
frame #186: size before decode=36247 bytes, size after decode=4423680 bytes, type=B, timestamp=6.173 seconds
frame #187: size before decode=35683 bytes, size after decode=4423680 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=70679 bytes, size after decode=4423680 bytes, type=B, timestamp=6.240 seconds
frame #189: size before decode=44526 bytes, size after decode=4423680 bytes, type=P, timestamp=6.273 seconds
frame #190: size before decode=33867 bytes, size after decode=4423680 bytes, type=B, timestamp=6.306 seconds
frame #191: size before decode=33394 bytes, size after decode=4423680 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=70257 bytes, size after decode=4423680 bytes, type=B, timestamp=6.373 seconds
frame #193: size before decode=45062 bytes, size after decode=4423680 bytes, type=P, timestamp=6.406 seconds
frame #194: size before decode=33808 bytes, size after decode=4423680 bytes, type=B, timestamp=6.440 seconds
frame #195: size before decode=34390 bytes, size after decode=4423680 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=68123 bytes, size after decode=4423680 bytes, type=B, timestamp=6.506 seconds
frame #197: size before decode=45252 bytes, size after decode=4423680 bytes, type=P, timestamp=6.540 seconds
frame #198: size before decode=34078 bytes, size after decode=4423680 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=33131 bytes, size after decode=4423680 bytes, type=B, timestamp=6.607 seconds
frame #200: size before decode=64814 bytes, size after decode=4423680 bytes, type=B, timestamp=6.640 seconds
frame #201: size before decode=41643 bytes, size after decode=4423680 bytes, type=P, timestamp=6.673 seconds
frame #202: size before decode=31872 bytes, size after decode=4423680 bytes, type=B, timestamp=6.707 seconds
frame #203: size before decode=30915 bytes, size after decode=4423680 bytes, type=B, timestamp=6.740 seconds
frame #204: size before decode=66976 bytes, size after decode=4423680 bytes, type=B, timestamp=6.773 seconds
frame #205: size before decode=39960 bytes, size after decode=4423680 bytes, type=P, timestamp=6.807 seconds
frame #206: size before decode=30473 bytes, size after decode=4423680 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=30469 bytes, size after decode=4423680 bytes, type=B, timestamp=6.874 seconds
frame #208: size before decode=66642 bytes, size after decode=4423680 bytes, type=B, timestamp=6.907 seconds
frame #209: size before decode=40937 bytes, size after decode=4423680 bytes, type=P, timestamp=6.940 seconds
frame #210: size before decode=29932 bytes, size after decode=4423680 bytes, type=B, timestamp=6.974 seconds
frame #211: size before decode=29448 bytes, size after decode=4423680 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=64691 bytes, size after decode=4423680 bytes, type=B, timestamp=7.040 seconds
frame #213: size before decode=39161 bytes, size after decode=4423680 bytes, type=P, timestamp=7.074 seconds
frame #214: size before decode=28207 bytes, size after decode=4423680 bytes, type=B, timestamp=7.107 seconds
frame #215: size before decode=28675 bytes, size after decode=4423680 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=63471 bytes, size after decode=4423680 bytes, type=B, timestamp=7.174 seconds
frame #217: size before decode=38782 bytes, size after decode=4423680 bytes, type=P, timestamp=7.207 seconds
frame #218: size before decode=29008 bytes, size after decode=4423680 bytes, type=B, timestamp=7.241 seconds
frame #219: size before decode=28590 bytes, size after decode=4423680 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=67256 bytes, size after decode=4423680 bytes, type=B, timestamp=7.307 seconds
frame #221: size before decode=38224 bytes, size after decode=4423680 bytes, type=P, timestamp=7.341 seconds
frame #222: size before decode=28562 bytes, size after decode=4423680 bytes, type=B, timestamp=7.374 seconds
frame #223: size before decode=27824 bytes, size after decode=4423680 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=61927 bytes, size after decode=4423680 bytes, type=B, timestamp=7.441 seconds
frame #225: size before decode=35487 bytes, size after decode=4423680 bytes, type=P, timestamp=7.474 seconds
frame #226: size before decode=26070 bytes, size after decode=4423680 bytes, type=B, timestamp=7.508 seconds
frame #227: size before decode=25130 bytes, size after decode=4423680 bytes, type=B, timestamp=7.541 seconds
frame #228: size before decode=61056 bytes, size after decode=4423680 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=35940 bytes, size after decode=4423680 bytes, type=P, timestamp=7.608 seconds
frame #230: size before decode=26105 bytes, size after decode=4423680 bytes, type=B, timestamp=7.641 seconds
frame #231: size before decode=25706 bytes, size after decode=4423680 bytes, type=B, timestamp=7.674 seconds
frame #232: size before decode=64566 bytes, size after decode=4423680 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=35621 bytes, size after decode=4423680 bytes, type=P, timestamp=7.741 seconds
frame #234: size before decode=25659 bytes, size after decode=4423680 bytes, type=B, timestamp=7.774 seconds
frame #235: size before decode=27328 bytes, size after decode=4423680 bytes, type=B, timestamp=7.808 seconds
frame #236: size before decode=66536 bytes, size after decode=4423680 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=37504 bytes, size after decode=4423680 bytes, type=P, timestamp=7.875 seconds
frame #238: size before decode=26841 bytes, size after decode=4423680 bytes, type=B, timestamp=7.908 seconds
frame #239: size before decode=27777 bytes, size after decode=4423680 bytes, type=B, timestamp=7.941 seconds
frame #240: size before decode=63581 bytes, size after decode=4423680 bytes, type=B, timestamp=7.975 seconds
frame #241: size before decode=34344 bytes, size after decode=4423680 bytes, type=P, timestamp=8.008 seconds
frame #242: size before decode=26671 bytes, size after decode=4423680 bytes, type=B, timestamp=8.041 seconds
frame #243: size before decode=24709 bytes, size after decode=4423680 bytes, type=B, timestamp=8.075 seconds
frame #244: size before decode=63841 bytes, size after decode=4423680 bytes, type=B, timestamp=8.108 seconds
frame #245: size before decode=35358 bytes, size after decode=4423680 bytes, type=P, timestamp=8.141 seconds
frame #246: size before decode=25394 bytes, size after decode=4423680 bytes, type=B, timestamp=8.175 seconds
frame #247: size before decode=26050 bytes, size after decode=4423680 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=30743 bytes, size after decode=4423680 bytes, type=B, timestamp=8.242 seconds
frame #249: size before decode=181599 bytes, size after decode=4423680 bytes, type=P, timestamp=8.275 seconds
frame #250: size before decode=60393 bytes, size after decode=4423680 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=36205 bytes, size after decode=4423680 bytes, type=I, timestamp=8.342 seconds
frame #252: size before decode=25443 bytes, size after decode=4423680 bytes, type=B, timestamp=8.375 seconds
frame #253: size before decode=26220 bytes, size after decode=4423680 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=61305 bytes, size after decode=4423680 bytes, type=B, timestamp=8.442 seconds
frame #255: size before decode=35721 bytes, size after decode=4423680 bytes, type=P, timestamp=8.475 seconds
frame #256: size before decode=25270 bytes, size after decode=4423680 bytes, type=B, timestamp=8.508 seconds
frame #257: size before decode=24771 bytes, size after decode=4423680 bytes, type=B, timestamp=8.542 seconds
frame #258: size before decode=60479 bytes, size after decode=4423680 bytes, type=B, timestamp=8.575 seconds
frame #259: size before decode=34615 bytes, size after decode=4423680 bytes, type=P, timestamp=8.609 seconds
frame #260: size before decode=25420 bytes, size after decode=4423680 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=24823 bytes, size after decode=4423680 bytes, type=B, timestamp=8.675 seconds
frame #262: size before decode=63227 bytes, size after decode=4423680 bytes, type=B, timestamp=8.709 seconds
frame #263: size before decode=36162 bytes, size after decode=4423680 bytes, type=P, timestamp=8.742 seconds
frame #264: size before decode=25801 bytes, size after decode=4423680 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=26057 bytes, size after decode=4423680 bytes, type=B, timestamp=8.809 seconds
frame #266: size before decode=64498 bytes, size after decode=4423680 bytes, type=B, timestamp=8.842 seconds
frame #267: size before decode=37056 bytes, size after decode=4423680 bytes, type=P, timestamp=8.876 seconds
frame #268: size before decode=26479 bytes, size after decode=4423680 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=27407 bytes, size after decode=4423680 bytes, type=B, timestamp=8.942 seconds
frame #270: size before decode=64363 bytes, size after decode=4423680 bytes, type=B, timestamp=8.976 seconds
frame #271: size before decode=36899 bytes, size after decode=4423680 bytes, type=P, timestamp=9.009 seconds
frame #272: size before decode=27342 bytes, size after decode=4423680 bytes, type=B, timestamp=9.042 seconds
frame #273: size before decode=26803 bytes, size after decode=4423680 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=63563 bytes, size after decode=4423680 bytes, type=B, timestamp=9.109 seconds
frame #275: size before decode=36879 bytes, size after decode=4423680 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=27428 bytes, size after decode=4423680 bytes, type=B, timestamp=9.176 seconds
frame #277: size before decode=27787 bytes, size after decode=4423680 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=61705 bytes, size after decode=4423680 bytes, type=B, timestamp=9.243 seconds
frame #279: size before decode=37016 bytes, size after decode=4423680 bytes, type=P, timestamp=9.276 seconds
frame #280: size before decode=26395 bytes, size after decode=4423680 bytes, type=B, timestamp=9.309 seconds
frame #281: size before decode=26207 bytes, size after decode=4423680 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=61047 bytes, size after decode=4423680 bytes, type=B, timestamp=9.376 seconds
frame #283: size before decode=35678 bytes, size after decode=4423680 bytes, type=P, timestamp=9.409 seconds
frame #284: size before decode=26385 bytes, size after decode=4423680 bytes, type=B, timestamp=9.443 seconds
frame #285: size before decode=25877 bytes, size after decode=4423680 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=62028 bytes, size after decode=4423680 bytes, type=B, timestamp=9.510 seconds
frame #287: size before decode=35479 bytes, size after decode=4423680 bytes, type=P, timestamp=9.543 seconds
frame #288: size before decode=25581 bytes, size after decode=4423680 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=26071 bytes, size after decode=4423680 bytes, type=B, timestamp=9.610 seconds
frame #290: size before decode=62614 bytes, size after decode=4423680 bytes, type=B, timestamp=9.643 seconds
frame #291: size before decode=35392 bytes, size after decode=4423680 bytes, type=P, timestamp=9.676 seconds
frame #292: size before decode=25271 bytes, size after decode=4423680 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=24836 bytes, size after decode=4423680 bytes, type=B, timestamp=9.743 seconds
frame #294: size before decode=62129 bytes, size after decode=4423680 bytes, type=B, timestamp=9.776 seconds
frame #295: size before decode=33622 bytes, size after decode=4423680 bytes, type=P, timestamp=9.810 seconds
frame #296: size before decode=24936 bytes, size after decode=4423680 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=24217 bytes, size after decode=4423680 bytes, type=B, timestamp=9.877 seconds
frame #298: size before decode=64980 bytes, size after decode=4423680 bytes, type=B, timestamp=9.910 seconds
frame #299: size before decode=35398 bytes, size after decode=4423680 bytes, type=P, timestamp=9.943 seconds
frame #300: size before decode=24652 bytes, size after decode=4423680 bytes, type=B, timestamp=9.977 seconds
frame #301: size before decode=26334 bytes, size after decode=4423680 bytes, type=B, timestamp=10.010 seconds
frame #302: size before decode=62287 bytes, size after decode=4423680 bytes, type=B, timestamp=10.043 seconds
frame #303: size before decode=34774 bytes, size after decode=4423680 bytes, type=P, timestamp=10.077 seconds
frame #304: size before decode=24760 bytes, size after decode=4423680 bytes, type=B, timestamp=10.110 seconds
frame #305: size before decode=24999 bytes, size after decode=4423680 bytes, type=B, timestamp=10.143 seconds
frame #306: size before decode=62930 bytes, size after decode=4423680 bytes, type=B, timestamp=10.177 seconds
frame #307: size before decode=35515 bytes, size after decode=4423680 bytes, type=P, timestamp=10.210 seconds
frame #308: size before decode=25574 bytes, size after decode=4423680 bytes, type=B, timestamp=10.244 seconds
frame #309: size before decode=25740 bytes, size after decode=4423680 bytes, type=B, timestamp=10.277 seconds
frame #310: size before decode=63243 bytes, size after decode=4423680 bytes, type=B, timestamp=10.310 seconds
frame #311: size before decode=36954 bytes, size after decode=4423680 bytes, type=P, timestamp=10.344 seconds
frame #312: size before decode=26716 bytes, size after decode=4423680 bytes, type=B, timestamp=10.377 seconds
frame #313: size before decode=27724 bytes, size after decode=4423680 bytes, type=B, timestamp=10.410 seconds
frame #314: size before decode=61185 bytes, size after decode=4423680 bytes, type=B, timestamp=10.444 seconds
frame #315: size before decode=36561 bytes, size after decode=4423680 bytes, type=P, timestamp=10.477 seconds
frame #316: size before decode=26005 bytes, size after decode=4423680 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=25181 bytes, size after decode=4423680 bytes, type=B, timestamp=10.544 seconds
frame #318: size before decode=60747 bytes, size after decode=4423680 bytes, type=B, timestamp=10.577 seconds
frame #319: size before decode=33077 bytes, size after decode=4423680 bytes, type=P, timestamp=10.611 seconds
frame #320: size before decode=23676 bytes, size after decode=4423680 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=23276 bytes, size after decode=4423680 bytes, type=B, timestamp=10.677 seconds
frame #322: size before decode=58698 bytes, size after decode=4423680 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=33402 bytes, size after decode=4423680 bytes, type=P, timestamp=10.744 seconds
frame #324: size before decode=23425 bytes, size after decode=4423680 bytes, type=B, timestamp=10.777 seconds
frame #325: size before decode=23584 bytes, size after decode=4423680 bytes, type=B, timestamp=10.811 seconds
frame #326: size before decode=60546 bytes, size after decode=4423680 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=34342 bytes, size after decode=4423680 bytes, type=P, timestamp=10.878 seconds
frame #328: size before decode=23390 bytes, size after decode=4423680 bytes, type=B, timestamp=10.911 seconds
frame #329: size before decode=24889 bytes, size after decode=4423680 bytes, type=B, timestamp=10.944 seconds
frame #330: size before decode=57037 bytes, size after decode=4423680 bytes, type=B, timestamp=10.978 seconds
frame #331: size before decode=34533 bytes, size after decode=4423680 bytes, type=P, timestamp=11.011 seconds
frame #332: size before decode=25116 bytes, size after decode=4423680 bytes, type=B, timestamp=11.044 seconds
frame #333: size before decode=24353 bytes, size after decode=4423680 bytes, type=B, timestamp=11.078 seconds
frame #334: size before decode=58767 bytes, size after decode=4423680 bytes, type=B, timestamp=11.111 seconds
frame #335: size before decode=34481 bytes, size after decode=4423680 bytes, type=P, timestamp=11.144 seconds
frame #336: size before decode=24024 bytes, size after decode=4423680 bytes, type=B, timestamp=11.178 seconds
frame #337: size before decode=24618 bytes, size after decode=4423680 bytes, type=B, timestamp=11.211 seconds
frame #338: size before decode=61528 bytes, size after decode=4423680 bytes, type=B, timestamp=11.245 seconds
frame #339: size before decode=34234 bytes, size after decode=4423680 bytes, type=P, timestamp=11.278 seconds
frame #340: size before decode=24188 bytes, size after decode=4423680 bytes, type=B, timestamp=11.311 seconds
frame #341: size before decode=24692 bytes, size after decode=4423680 bytes, type=B, timestamp=11.345 seconds
frame #342: size before decode=61980 bytes, size after decode=4423680 bytes, type=B, timestamp=11.378 seconds
frame #343: size before decode=34848 bytes, size after decode=4423680 bytes, type=P, timestamp=11.411 seconds
frame #344: size before decode=23838 bytes, size after decode=4423680 bytes, type=B, timestamp=11.445 seconds
frame #345: size before decode=23060 bytes, size after decode=4423680 bytes, type=B, timestamp=11.478 seconds
frame #346: size before decode=56924 bytes, size after decode=4423680 bytes, type=B, timestamp=11.511 seconds
frame #347: size before decode=33248 bytes, size after decode=4423680 bytes, type=P, timestamp=11.545 seconds
frame #348: size before decode=23101 bytes, size after decode=4423680 bytes, type=B, timestamp=11.578 seconds
frame #349: size before decode=24145 bytes, size after decode=4423680 bytes, type=B, timestamp=11.612 seconds
frame #350: size before decode=52589 bytes, size after decode=4423680 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=35712 bytes, size after decode=4423680 bytes, type=P, timestamp=11.678 seconds
frame #352: size before decode=24797 bytes, size after decode=4423680 bytes, type=B, timestamp=11.712 seconds
frame #353: size before decode=25480 bytes, size after decode=4423680 bytes, type=B, timestamp=11.745 seconds
frame #354: size before decode=45799 bytes, size after decode=4423680 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=36219 bytes, size after decode=4423680 bytes, type=P, timestamp=11.812 seconds
frame #356: size before decode=26039 bytes, size after decode=4423680 bytes, type=B, timestamp=11.845 seconds
frame #357: size before decode=26118 bytes, size after decode=4423680 bytes, type=B, timestamp=11.879 seconds
frame #358: size before decode=32565 bytes, size after decode=4423680 bytes, type=B, timestamp=11.912 seconds

result summary:
  totol frame count: 358
  I frame count: 2 (0.56%)
  P frame count:89 (24.86%)
  B frame count: 267 (74.58%)
  file size: 15873.53 KB (Average: 45403.61 bytes/frame)
