print meta info for videos/13786374_1080_1920_50fps.mp4:
  duration time: 12.12 秒
  file size: 6.32 MB
  frame rate: 50.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=6195 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=4108 bytes, size after decode=4423680 bytes, type=B, timestamp=0.020 seconds
frame #3: size before decode=2916 bytes, size after decode=4423680 bytes, type=B, timestamp=0.040 seconds
frame #4: size before decode=28507 bytes, size after decode=4423680 bytes, type=B, timestamp=0.060 seconds
frame #5: size before decode=4581 bytes, size after decode=4423680 bytes, type=P, timestamp=0.080 seconds
frame #6: size before decode=3640 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #7: size before decode=2163 bytes, size after decode=4423680 bytes, type=B, timestamp=0.120 seconds
frame #8: size before decode=33729 bytes, size after decode=4423680 bytes, type=B, timestamp=0.140 seconds
frame #9: size before decode=5134 bytes, size after decode=4423680 bytes, type=P, timestamp=0.160 seconds
frame #10: size before decode=3876 bytes, size after decode=4423680 bytes, type=B, timestamp=0.180 seconds
frame #11: size before decode=2049 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #12: size before decode=39339 bytes, size after decode=4423680 bytes, type=B, timestamp=0.220 seconds
frame #13: size before decode=3835 bytes, size after decode=4423680 bytes, type=P, timestamp=0.240 seconds
frame #14: size before decode=2398 bytes, size after decode=4423680 bytes, type=B, timestamp=0.260 seconds
frame #15: size before decode=1768 bytes, size after decode=4423680 bytes, type=B, timestamp=0.280 seconds
frame #16: size before decode=31084 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #17: size before decode=3359 bytes, size after decode=4423680 bytes, type=P, timestamp=0.320 seconds
frame #18: size before decode=2221 bytes, size after decode=4423680 bytes, type=B, timestamp=0.340 seconds
frame #19: size before decode=1909 bytes, size after decode=4423680 bytes, type=B, timestamp=0.360 seconds
frame #20: size before decode=34416 bytes, size after decode=4423680 bytes, type=B, timestamp=0.380 seconds
frame #21: size before decode=3406 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #22: size before decode=1786 bytes, size after decode=4423680 bytes, type=B, timestamp=0.420 seconds
frame #23: size before decode=2502 bytes, size after decode=4423680 bytes, type=B, timestamp=0.440 seconds
frame #24: size before decode=25192 bytes, size after decode=4423680 bytes, type=B, timestamp=0.460 seconds
frame #25: size before decode=3887 bytes, size after decode=4423680 bytes, type=P, timestamp=0.480 seconds
frame #26: size before decode=1914 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #27: size before decode=1945 bytes, size after decode=4423680 bytes, type=B, timestamp=0.520 seconds
frame #28: size before decode=39304 bytes, size after decode=4423680 bytes, type=B, timestamp=0.540 seconds
frame #29: size before decode=3952 bytes, size after decode=4423680 bytes, type=P, timestamp=0.560 seconds
frame #30: size before decode=2785 bytes, size after decode=4423680 bytes, type=B, timestamp=0.580 seconds
frame #31: size before decode=1697 bytes, size after decode=4423680 bytes, type=B, timestamp=0.600 seconds
frame #32: size before decode=23642 bytes, size after decode=4423680 bytes, type=B, timestamp=0.620 seconds
frame #33: size before decode=3363 bytes, size after decode=4423680 bytes, type=P, timestamp=0.640 seconds
frame #34: size before decode=2290 bytes, size after decode=4423680 bytes, type=B, timestamp=0.660 seconds
frame #35: size before decode=2249 bytes, size after decode=4423680 bytes, type=B, timestamp=0.680 seconds
frame #36: size before decode=25525 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #37: size before decode=2777 bytes, size after decode=4423680 bytes, type=P, timestamp=0.720 seconds
frame #38: size before decode=2428 bytes, size after decode=4423680 bytes, type=B, timestamp=0.740 seconds
frame #39: size before decode=1868 bytes, size after decode=4423680 bytes, type=B, timestamp=0.760 seconds
frame #40: size before decode=23912 bytes, size after decode=4423680 bytes, type=B, timestamp=0.780 seconds
frame #41: size before decode=4053 bytes, size after decode=4423680 bytes, type=P, timestamp=0.800 seconds
frame #42: size before decode=2111 bytes, size after decode=4423680 bytes, type=B, timestamp=0.820 seconds
frame #43: size before decode=2409 bytes, size after decode=4423680 bytes, type=B, timestamp=0.840 seconds
frame #44: size before decode=24745 bytes, size after decode=4423680 bytes, type=B, timestamp=0.860 seconds
frame #45: size before decode=3266 bytes, size after decode=4423680 bytes, type=P, timestamp=0.880 seconds
frame #46: size before decode=2543 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #47: size before decode=2464 bytes, size after decode=4423680 bytes, type=B, timestamp=0.920 seconds
frame #48: size before decode=30404 bytes, size after decode=4423680 bytes, type=B, timestamp=0.940 seconds
frame #49: size before decode=6299 bytes, size after decode=4423680 bytes, type=P, timestamp=0.960 seconds
frame #50: size before decode=3308 bytes, size after decode=4423680 bytes, type=B, timestamp=0.980 seconds
frame #51: size before decode=3063 bytes, size after decode=4423680 bytes, type=B, timestamp=1.000 seconds
frame #52: size before decode=31455 bytes, size after decode=4423680 bytes, type=B, timestamp=1.020 seconds
frame #53: size before decode=6200 bytes, size after decode=4423680 bytes, type=P, timestamp=1.040 seconds
frame #54: size before decode=3681 bytes, size after decode=4423680 bytes, type=B, timestamp=1.060 seconds
frame #55: size before decode=3813 bytes, size after decode=4423680 bytes, type=B, timestamp=1.080 seconds
frame #56: size before decode=47083 bytes, size after decode=4423680 bytes, type=B, timestamp=1.100 seconds
frame #57: size before decode=5376 bytes, size after decode=4423680 bytes, type=P, timestamp=1.120 seconds
frame #58: size before decode=3988 bytes, size after decode=4423680 bytes, type=B, timestamp=1.140 seconds
frame #59: size before decode=3333 bytes, size after decode=4423680 bytes, type=B, timestamp=1.160 seconds
frame #60: size before decode=31416 bytes, size after decode=4423680 bytes, type=B, timestamp=1.180 seconds
frame #61: size before decode=6757 bytes, size after decode=4423680 bytes, type=P, timestamp=1.200 seconds
frame #62: size before decode=3151 bytes, size after decode=4423680 bytes, type=B, timestamp=1.220 seconds
frame #63: size before decode=3574 bytes, size after decode=4423680 bytes, type=B, timestamp=1.240 seconds
frame #64: size before decode=32219 bytes, size after decode=4423680 bytes, type=B, timestamp=1.260 seconds
frame #65: size before decode=7883 bytes, size after decode=4423680 bytes, type=P, timestamp=1.280 seconds
frame #66: size before decode=4651 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #67: size before decode=4393 bytes, size after decode=4423680 bytes, type=B, timestamp=1.320 seconds
frame #68: size before decode=36028 bytes, size after decode=4423680 bytes, type=B, timestamp=1.340 seconds
frame #69: size before decode=7244 bytes, size after decode=4423680 bytes, type=P, timestamp=1.360 seconds
frame #70: size before decode=4039 bytes, size after decode=4423680 bytes, type=B, timestamp=1.380 seconds
frame #71: size before decode=3447 bytes, size after decode=4423680 bytes, type=B, timestamp=1.400 seconds
frame #72: size before decode=32776 bytes, size after decode=4423680 bytes, type=B, timestamp=1.420 seconds
frame #73: size before decode=7101 bytes, size after decode=4423680 bytes, type=P, timestamp=1.440 seconds
frame #74: size before decode=3388 bytes, size after decode=4423680 bytes, type=B, timestamp=1.460 seconds
frame #75: size before decode=3453 bytes, size after decode=4423680 bytes, type=B, timestamp=1.480 seconds
frame #76: size before decode=33991 bytes, size after decode=4423680 bytes, type=B, timestamp=1.500 seconds
frame #77: size before decode=7057 bytes, size after decode=4423680 bytes, type=P, timestamp=1.520 seconds
frame #78: size before decode=3811 bytes, size after decode=4423680 bytes, type=B, timestamp=1.540 seconds
frame #79: size before decode=3995 bytes, size after decode=4423680 bytes, type=B, timestamp=1.560 seconds
frame #80: size before decode=39446 bytes, size after decode=4423680 bytes, type=B, timestamp=1.580 seconds
frame #81: size before decode=8854 bytes, size after decode=4423680 bytes, type=P, timestamp=1.600 seconds
frame #82: size before decode=3699 bytes, size after decode=4423680 bytes, type=B, timestamp=1.620 seconds
frame #83: size before decode=4269 bytes, size after decode=4423680 bytes, type=B, timestamp=1.640 seconds
frame #84: size before decode=47865 bytes, size after decode=4423680 bytes, type=B, timestamp=1.660 seconds
frame #85: size before decode=9588 bytes, size after decode=4423680 bytes, type=P, timestamp=1.680 seconds
frame #86: size before decode=4769 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #87: size before decode=4762 bytes, size after decode=4423680 bytes, type=B, timestamp=1.720 seconds
frame #88: size before decode=46049 bytes, size after decode=4423680 bytes, type=B, timestamp=1.740 seconds
frame #89: size before decode=7424 bytes, size after decode=4423680 bytes, type=P, timestamp=1.760 seconds
frame #90: size before decode=4898 bytes, size after decode=4423680 bytes, type=B, timestamp=1.780 seconds
frame #91: size before decode=4247 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #92: size before decode=32344 bytes, size after decode=4423680 bytes, type=B, timestamp=1.820 seconds
frame #93: size before decode=5918 bytes, size after decode=4423680 bytes, type=P, timestamp=1.840 seconds
frame #94: size before decode=3423 bytes, size after decode=4423680 bytes, type=B, timestamp=1.860 seconds
frame #95: size before decode=3859 bytes, size after decode=4423680 bytes, type=B, timestamp=1.880 seconds
frame #96: size before decode=31845 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #97: size before decode=5181 bytes, size after decode=4423680 bytes, type=P, timestamp=1.920 seconds
frame #98: size before decode=4061 bytes, size after decode=4423680 bytes, type=B, timestamp=1.940 seconds
frame #99: size before decode=3633 bytes, size after decode=4423680 bytes, type=B, timestamp=1.960 seconds
frame #100: size before decode=30192 bytes, size after decode=4423680 bytes, type=B, timestamp=1.980 seconds
frame #101: size before decode=4689 bytes, size after decode=4423680 bytes, type=P, timestamp=2.000 seconds
frame #102: size before decode=3231 bytes, size after decode=4423680 bytes, type=B, timestamp=2.020 seconds
frame #103: size before decode=2560 bytes, size after decode=4423680 bytes, type=B, timestamp=2.040 seconds
frame #104: size before decode=27782 bytes, size after decode=4423680 bytes, type=B, timestamp=2.060 seconds
frame #105: size before decode=4492 bytes, size after decode=4423680 bytes, type=P, timestamp=2.080 seconds
frame #106: size before decode=3057 bytes, size after decode=4423680 bytes, type=B, timestamp=2.100 seconds
frame #107: size before decode=2831 bytes, size after decode=4423680 bytes, type=B, timestamp=2.120 seconds
frame #108: size before decode=26847 bytes, size after decode=4423680 bytes, type=B, timestamp=2.140 seconds
frame #109: size before decode=4820 bytes, size after decode=4423680 bytes, type=P, timestamp=2.160 seconds
frame #110: size before decode=2820 bytes, size after decode=4423680 bytes, type=B, timestamp=2.180 seconds
frame #111: size before decode=2824 bytes, size after decode=4423680 bytes, type=B, timestamp=2.200 seconds
frame #112: size before decode=38629 bytes, size after decode=4423680 bytes, type=B, timestamp=2.220 seconds
frame #113: size before decode=4636 bytes, size after decode=4423680 bytes, type=P, timestamp=2.240 seconds
frame #114: size before decode=2642 bytes, size after decode=4423680 bytes, type=B, timestamp=2.260 seconds
frame #115: size before decode=2832 bytes, size after decode=4423680 bytes, type=B, timestamp=2.280 seconds
frame #116: size before decode=38895 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #117: size before decode=4248 bytes, size after decode=4423680 bytes, type=P, timestamp=2.320 seconds
frame #118: size before decode=2075 bytes, size after decode=4423680 bytes, type=B, timestamp=2.340 seconds
frame #119: size before decode=2486 bytes, size after decode=4423680 bytes, type=B, timestamp=2.360 seconds
frame #120: size before decode=27616 bytes, size after decode=4423680 bytes, type=B, timestamp=2.380 seconds
frame #121: size before decode=4723 bytes, size after decode=4423680 bytes, type=P, timestamp=2.400 seconds
frame #122: size before decode=3070 bytes, size after decode=4423680 bytes, type=B, timestamp=2.420 seconds
frame #123: size before decode=2750 bytes, size after decode=4423680 bytes, type=B, timestamp=2.440 seconds
frame #124: size before decode=25884 bytes, size after decode=4423680 bytes, type=B, timestamp=2.460 seconds
frame #125: size before decode=4840 bytes, size after decode=4423680 bytes, type=P, timestamp=2.480 seconds
frame #126: size before decode=3402 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #127: size before decode=3262 bytes, size after decode=4423680 bytes, type=B, timestamp=2.520 seconds
frame #128: size before decode=30026 bytes, size after decode=4423680 bytes, type=B, timestamp=2.540 seconds
frame #129: size before decode=5916 bytes, size after decode=4423680 bytes, type=P, timestamp=2.560 seconds
frame #130: size before decode=3386 bytes, size after decode=4423680 bytes, type=B, timestamp=2.580 seconds
frame #131: size before decode=2849 bytes, size after decode=4423680 bytes, type=B, timestamp=2.600 seconds
frame #132: size before decode=29993 bytes, size after decode=4423680 bytes, type=B, timestamp=2.620 seconds
frame #133: size before decode=6191 bytes, size after decode=4423680 bytes, type=P, timestamp=2.640 seconds
frame #134: size before decode=3866 bytes, size after decode=4423680 bytes, type=B, timestamp=2.660 seconds
frame #135: size before decode=2846 bytes, size after decode=4423680 bytes, type=B, timestamp=2.680 seconds
frame #136: size before decode=29920 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #137: size before decode=5187 bytes, size after decode=4423680 bytes, type=P, timestamp=2.720 seconds
frame #138: size before decode=2762 bytes, size after decode=4423680 bytes, type=B, timestamp=2.740 seconds
frame #139: size before decode=2367 bytes, size after decode=4423680 bytes, type=B, timestamp=2.760 seconds
frame #140: size before decode=26048 bytes, size after decode=4423680 bytes, type=B, timestamp=2.780 seconds
frame #141: size before decode=5321 bytes, size after decode=4423680 bytes, type=P, timestamp=2.800 seconds
frame #142: size before decode=2184 bytes, size after decode=4423680 bytes, type=B, timestamp=2.820 seconds
frame #143: size before decode=2475 bytes, size after decode=4423680 bytes, type=B, timestamp=2.840 seconds
frame #144: size before decode=31589 bytes, size after decode=4423680 bytes, type=B, timestamp=2.860 seconds
frame #145: size before decode=3951 bytes, size after decode=4423680 bytes, type=P, timestamp=2.880 seconds
frame #146: size before decode=2988 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #147: size before decode=2578 bytes, size after decode=4423680 bytes, type=B, timestamp=2.920 seconds
frame #148: size before decode=30587 bytes, size after decode=4423680 bytes, type=B, timestamp=2.940 seconds
frame #149: size before decode=4101 bytes, size after decode=4423680 bytes, type=P, timestamp=2.960 seconds
frame #150: size before decode=2874 bytes, size after decode=4423680 bytes, type=B, timestamp=2.980 seconds
frame #151: size before decode=2716 bytes, size after decode=4423680 bytes, type=B, timestamp=3.000 seconds
frame #152: size before decode=25394 bytes, size after decode=4423680 bytes, type=B, timestamp=3.020 seconds
frame #153: size before decode=3873 bytes, size after decode=4423680 bytes, type=P, timestamp=3.040 seconds
frame #154: size before decode=2913 bytes, size after decode=4423680 bytes, type=B, timestamp=3.060 seconds
frame #155: size before decode=2248 bytes, size after decode=4423680 bytes, type=B, timestamp=3.080 seconds
frame #156: size before decode=26307 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #157: size before decode=3762 bytes, size after decode=4423680 bytes, type=P, timestamp=3.120 seconds
frame #158: size before decode=2881 bytes, size after decode=4423680 bytes, type=B, timestamp=3.140 seconds
frame #159: size before decode=2351 bytes, size after decode=4423680 bytes, type=B, timestamp=3.160 seconds
frame #160: size before decode=25425 bytes, size after decode=4423680 bytes, type=B, timestamp=3.180 seconds
frame #161: size before decode=4025 bytes, size after decode=4423680 bytes, type=P, timestamp=3.200 seconds
frame #162: size before decode=2583 bytes, size after decode=4423680 bytes, type=B, timestamp=3.220 seconds
frame #163: size before decode=2236 bytes, size after decode=4423680 bytes, type=B, timestamp=3.240 seconds
frame #164: size before decode=25915 bytes, size after decode=4423680 bytes, type=B, timestamp=3.260 seconds
frame #165: size before decode=3650 bytes, size after decode=4423680 bytes, type=P, timestamp=3.280 seconds
frame #166: size before decode=2847 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #167: size before decode=2542 bytes, size after decode=4423680 bytes, type=B, timestamp=3.320 seconds
frame #168: size before decode=26784 bytes, size after decode=4423680 bytes, type=B, timestamp=3.340 seconds
frame #169: size before decode=4906 bytes, size after decode=4423680 bytes, type=P, timestamp=3.360 seconds
frame #170: size before decode=3349 bytes, size after decode=4423680 bytes, type=B, timestamp=3.380 seconds
frame #171: size before decode=2472 bytes, size after decode=4423680 bytes, type=B, timestamp=3.400 seconds
frame #172: size before decode=34173 bytes, size after decode=4423680 bytes, type=B, timestamp=3.420 seconds
frame #173: size before decode=5473 bytes, size after decode=4423680 bytes, type=P, timestamp=3.440 seconds
frame #174: size before decode=4122 bytes, size after decode=4423680 bytes, type=B, timestamp=3.460 seconds
frame #175: size before decode=2826 bytes, size after decode=4423680 bytes, type=B, timestamp=3.480 seconds
frame #176: size before decode=39164 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #177: size before decode=6125 bytes, size after decode=4423680 bytes, type=P, timestamp=3.520 seconds
frame #178: size before decode=3480 bytes, size after decode=4423680 bytes, type=B, timestamp=3.540 seconds
frame #179: size before decode=3440 bytes, size after decode=4423680 bytes, type=B, timestamp=3.560 seconds
frame #180: size before decode=33231 bytes, size after decode=4423680 bytes, type=B, timestamp=3.580 seconds
frame #181: size before decode=6616 bytes, size after decode=4423680 bytes, type=P, timestamp=3.600 seconds
frame #182: size before decode=2721 bytes, size after decode=4423680 bytes, type=B, timestamp=3.620 seconds
frame #183: size before decode=2698 bytes, size after decode=4423680 bytes, type=B, timestamp=3.640 seconds
frame #184: size before decode=34024 bytes, size after decode=4423680 bytes, type=B, timestamp=3.660 seconds
frame #185: size before decode=6556 bytes, size after decode=4423680 bytes, type=P, timestamp=3.680 seconds
frame #186: size before decode=3593 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #187: size before decode=3508 bytes, size after decode=4423680 bytes, type=B, timestamp=3.720 seconds
frame #188: size before decode=37218 bytes, size after decode=4423680 bytes, type=B, timestamp=3.740 seconds
frame #189: size before decode=6949 bytes, size after decode=4423680 bytes, type=P, timestamp=3.760 seconds
frame #190: size before decode=3367 bytes, size after decode=4423680 bytes, type=B, timestamp=3.780 seconds
frame #191: size before decode=2895 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #192: size before decode=36111 bytes, size after decode=4423680 bytes, type=B, timestamp=3.820 seconds
frame #193: size before decode=6909 bytes, size after decode=4423680 bytes, type=P, timestamp=3.840 seconds
frame #194: size before decode=2823 bytes, size after decode=4423680 bytes, type=B, timestamp=3.860 seconds
frame #195: size before decode=3576 bytes, size after decode=4423680 bytes, type=B, timestamp=3.880 seconds
frame #196: size before decode=36919 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #197: size before decode=5727 bytes, size after decode=4423680 bytes, type=P, timestamp=3.920 seconds
frame #198: size before decode=3321 bytes, size after decode=4423680 bytes, type=B, timestamp=3.940 seconds
frame #199: size before decode=3009 bytes, size after decode=4423680 bytes, type=B, timestamp=3.960 seconds
frame #200: size before decode=37941 bytes, size after decode=4423680 bytes, type=B, timestamp=3.980 seconds
frame #201: size before decode=5805 bytes, size after decode=4423680 bytes, type=P, timestamp=4.000 seconds
frame #202: size before decode=2186 bytes, size after decode=4423680 bytes, type=B, timestamp=4.020 seconds
frame #203: size before decode=2852 bytes, size after decode=4423680 bytes, type=B, timestamp=4.040 seconds
frame #204: size before decode=33328 bytes, size after decode=4423680 bytes, type=B, timestamp=4.060 seconds
frame #205: size before decode=5401 bytes, size after decode=4423680 bytes, type=P, timestamp=4.080 seconds
frame #206: size before decode=3678 bytes, size after decode=4423680 bytes, type=B, timestamp=4.100 seconds
frame #207: size before decode=3326 bytes, size after decode=4423680 bytes, type=B, timestamp=4.120 seconds
frame #208: size before decode=38391 bytes, size after decode=4423680 bytes, type=B, timestamp=4.140 seconds
frame #209: size before decode=5247 bytes, size after decode=4423680 bytes, type=P, timestamp=4.160 seconds
frame #210: size before decode=4261 bytes, size after decode=4423680 bytes, type=B, timestamp=4.180 seconds
frame #211: size before decode=2921 bytes, size after decode=4423680 bytes, type=B, timestamp=4.200 seconds
frame #212: size before decode=30958 bytes, size after decode=4423680 bytes, type=B, timestamp=4.220 seconds
frame #213: size before decode=4615 bytes, size after decode=4423680 bytes, type=P, timestamp=4.240 seconds
frame #214: size before decode=2510 bytes, size after decode=4423680 bytes, type=B, timestamp=4.260 seconds
frame #215: size before decode=2869 bytes, size after decode=4423680 bytes, type=B, timestamp=4.280 seconds
frame #216: size before decode=30260 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #217: size before decode=3830 bytes, size after decode=4423680 bytes, type=P, timestamp=4.320 seconds
frame #218: size before decode=3106 bytes, size after decode=4423680 bytes, type=B, timestamp=4.340 seconds
frame #219: size before decode=2950 bytes, size after decode=4423680 bytes, type=B, timestamp=4.360 seconds
frame #220: size before decode=28235 bytes, size after decode=4423680 bytes, type=B, timestamp=4.380 seconds
frame #221: size before decode=4155 bytes, size after decode=4423680 bytes, type=P, timestamp=4.400 seconds
frame #222: size before decode=2925 bytes, size after decode=4423680 bytes, type=B, timestamp=4.420 seconds
frame #223: size before decode=3016 bytes, size after decode=4423680 bytes, type=B, timestamp=4.440 seconds
frame #224: size before decode=28499 bytes, size after decode=4423680 bytes, type=B, timestamp=4.460 seconds
frame #225: size before decode=4203 bytes, size after decode=4423680 bytes, type=P, timestamp=4.480 seconds
frame #226: size before decode=3229 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #227: size before decode=2997 bytes, size after decode=4423680 bytes, type=B, timestamp=4.520 seconds
frame #228: size before decode=43799 bytes, size after decode=4423680 bytes, type=B, timestamp=4.540 seconds
frame #229: size before decode=4347 bytes, size after decode=4423680 bytes, type=P, timestamp=4.560 seconds
frame #230: size before decode=3237 bytes, size after decode=4423680 bytes, type=B, timestamp=4.580 seconds
frame #231: size before decode=2724 bytes, size after decode=4423680 bytes, type=B, timestamp=4.600 seconds
frame #232: size before decode=29795 bytes, size after decode=4423680 bytes, type=B, timestamp=4.620 seconds
frame #233: size before decode=4489 bytes, size after decode=4423680 bytes, type=P, timestamp=4.640 seconds
frame #234: size before decode=2141 bytes, size after decode=4423680 bytes, type=B, timestamp=4.660 seconds
frame #235: size before decode=2608 bytes, size after decode=4423680 bytes, type=B, timestamp=4.680 seconds
frame #236: size before decode=37550 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #237: size before decode=4364 bytes, size after decode=4423680 bytes, type=P, timestamp=4.720 seconds
frame #238: size before decode=2449 bytes, size after decode=4423680 bytes, type=B, timestamp=4.740 seconds
frame #239: size before decode=2756 bytes, size after decode=4423680 bytes, type=B, timestamp=4.760 seconds
frame #240: size before decode=27930 bytes, size after decode=4423680 bytes, type=B, timestamp=4.780 seconds
frame #241: size before decode=4247 bytes, size after decode=4423680 bytes, type=P, timestamp=4.800 seconds
frame #242: size before decode=1911 bytes, size after decode=4423680 bytes, type=B, timestamp=4.820 seconds
frame #243: size before decode=2065 bytes, size after decode=4423680 bytes, type=B, timestamp=4.840 seconds
frame #244: size before decode=26574 bytes, size after decode=4423680 bytes, type=B, timestamp=4.860 seconds
frame #245: size before decode=4262 bytes, size after decode=4423680 bytes, type=P, timestamp=4.880 seconds
frame #246: size before decode=2564 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #247: size before decode=2322 bytes, size after decode=4423680 bytes, type=B, timestamp=4.920 seconds
frame #248: size before decode=2397 bytes, size after decode=4423680 bytes, type=B, timestamp=4.940 seconds
frame #249: size before decode=221627 bytes, size after decode=4423680 bytes, type=P, timestamp=4.960 seconds
frame #250: size before decode=24257 bytes, size after decode=4423680 bytes, type=P, timestamp=4.980 seconds
frame #251: size before decode=4423 bytes, size after decode=4423680 bytes, type=I, timestamp=5.000 seconds
frame #252: size before decode=2521 bytes, size after decode=4423680 bytes, type=B, timestamp=5.020 seconds
frame #253: size before decode=2136 bytes, size after decode=4423680 bytes, type=B, timestamp=5.040 seconds
frame #254: size before decode=26827 bytes, size after decode=4423680 bytes, type=B, timestamp=5.060 seconds
frame #255: size before decode=4296 bytes, size after decode=4423680 bytes, type=P, timestamp=5.080 seconds
frame #256: size before decode=2285 bytes, size after decode=4423680 bytes, type=B, timestamp=5.100 seconds
frame #257: size before decode=2342 bytes, size after decode=4423680 bytes, type=B, timestamp=5.120 seconds
frame #258: size before decode=33280 bytes, size after decode=4423680 bytes, type=B, timestamp=5.140 seconds
frame #259: size before decode=4125 bytes, size after decode=4423680 bytes, type=P, timestamp=5.160 seconds
frame #260: size before decode=2592 bytes, size after decode=4423680 bytes, type=B, timestamp=5.180 seconds
frame #261: size before decode=2325 bytes, size after decode=4423680 bytes, type=B, timestamp=5.200 seconds
frame #262: size before decode=27980 bytes, size after decode=4423680 bytes, type=B, timestamp=5.220 seconds
frame #263: size before decode=3583 bytes, size after decode=4423680 bytes, type=P, timestamp=5.240 seconds
frame #264: size before decode=2518 bytes, size after decode=4423680 bytes, type=B, timestamp=5.260 seconds
frame #265: size before decode=2777 bytes, size after decode=4423680 bytes, type=B, timestamp=5.280 seconds
frame #266: size before decode=36364 bytes, size after decode=4423680 bytes, type=B, timestamp=5.300 seconds
frame #267: size before decode=3782 bytes, size after decode=4423680 bytes, type=P, timestamp=5.320 seconds
frame #268: size before decode=2858 bytes, size after decode=4423680 bytes, type=B, timestamp=5.340 seconds
frame #269: size before decode=2539 bytes, size after decode=4423680 bytes, type=B, timestamp=5.360 seconds
frame #270: size before decode=26445 bytes, size after decode=4423680 bytes, type=B, timestamp=5.380 seconds
frame #271: size before decode=3356 bytes, size after decode=4423680 bytes, type=P, timestamp=5.400 seconds
frame #272: size before decode=2888 bytes, size after decode=4423680 bytes, type=B, timestamp=5.420 seconds
frame #273: size before decode=2033 bytes, size after decode=4423680 bytes, type=B, timestamp=5.440 seconds
frame #274: size before decode=26849 bytes, size after decode=4423680 bytes, type=B, timestamp=5.460 seconds
frame #275: size before decode=3382 bytes, size after decode=4423680 bytes, type=P, timestamp=5.480 seconds
frame #276: size before decode=2743 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #277: size before decode=2561 bytes, size after decode=4423680 bytes, type=B, timestamp=5.520 seconds
frame #278: size before decode=26932 bytes, size after decode=4423680 bytes, type=B, timestamp=5.540 seconds
frame #279: size before decode=4097 bytes, size after decode=4423680 bytes, type=P, timestamp=5.560 seconds
frame #280: size before decode=2811 bytes, size after decode=4423680 bytes, type=B, timestamp=5.580 seconds
frame #281: size before decode=2471 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #282: size before decode=27017 bytes, size after decode=4423680 bytes, type=B, timestamp=5.620 seconds
frame #283: size before decode=4012 bytes, size after decode=4423680 bytes, type=P, timestamp=5.640 seconds
frame #284: size before decode=2422 bytes, size after decode=4423680 bytes, type=B, timestamp=5.660 seconds
frame #285: size before decode=2328 bytes, size after decode=4423680 bytes, type=B, timestamp=5.680 seconds
frame #286: size before decode=44355 bytes, size after decode=4423680 bytes, type=B, timestamp=5.700 seconds
frame #287: size before decode=3584 bytes, size after decode=4423680 bytes, type=P, timestamp=5.720 seconds
frame #288: size before decode=3089 bytes, size after decode=4423680 bytes, type=B, timestamp=5.740 seconds
frame #289: size before decode=2507 bytes, size after decode=4423680 bytes, type=B, timestamp=5.760 seconds
frame #290: size before decode=30364 bytes, size after decode=4423680 bytes, type=B, timestamp=5.780 seconds
frame #291: size before decode=4347 bytes, size after decode=4423680 bytes, type=P, timestamp=5.800 seconds
frame #292: size before decode=1821 bytes, size after decode=4423680 bytes, type=B, timestamp=5.820 seconds
frame #293: size before decode=2377 bytes, size after decode=4423680 bytes, type=B, timestamp=5.840 seconds
frame #294: size before decode=26910 bytes, size after decode=4423680 bytes, type=B, timestamp=5.860 seconds
frame #295: size before decode=4688 bytes, size after decode=4423680 bytes, type=P, timestamp=5.880 seconds
frame #296: size before decode=2499 bytes, size after decode=4423680 bytes, type=B, timestamp=5.900 seconds
frame #297: size before decode=2792 bytes, size after decode=4423680 bytes, type=B, timestamp=5.920 seconds
frame #298: size before decode=35960 bytes, size after decode=4423680 bytes, type=B, timestamp=5.940 seconds
frame #299: size before decode=4491 bytes, size after decode=4423680 bytes, type=P, timestamp=5.960 seconds
frame #300: size before decode=2615 bytes, size after decode=4423680 bytes, type=B, timestamp=5.980 seconds
frame #301: size before decode=2241 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #302: size before decode=25087 bytes, size after decode=4423680 bytes, type=B, timestamp=6.020 seconds
frame #303: size before decode=4175 bytes, size after decode=4423680 bytes, type=P, timestamp=6.040 seconds
frame #304: size before decode=2703 bytes, size after decode=4423680 bytes, type=B, timestamp=6.060 seconds
frame #305: size before decode=2113 bytes, size after decode=4423680 bytes, type=B, timestamp=6.080 seconds
frame #306: size before decode=26695 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #307: size before decode=3383 bytes, size after decode=4423680 bytes, type=P, timestamp=6.120 seconds
frame #308: size before decode=1917 bytes, size after decode=4423680 bytes, type=B, timestamp=6.140 seconds
frame #309: size before decode=2178 bytes, size after decode=4423680 bytes, type=B, timestamp=6.160 seconds
frame #310: size before decode=26749 bytes, size after decode=4423680 bytes, type=B, timestamp=6.180 seconds
frame #311: size before decode=4409 bytes, size after decode=4423680 bytes, type=P, timestamp=6.200 seconds
frame #312: size before decode=1996 bytes, size after decode=4423680 bytes, type=B, timestamp=6.220 seconds
frame #313: size before decode=2000 bytes, size after decode=4423680 bytes, type=B, timestamp=6.240 seconds
frame #314: size before decode=23788 bytes, size after decode=4423680 bytes, type=B, timestamp=6.260 seconds
frame #315: size before decode=4089 bytes, size after decode=4423680 bytes, type=P, timestamp=6.280 seconds
frame #316: size before decode=2441 bytes, size after decode=4423680 bytes, type=B, timestamp=6.300 seconds
frame #317: size before decode=2375 bytes, size after decode=4423680 bytes, type=B, timestamp=6.320 seconds
frame #318: size before decode=32026 bytes, size after decode=4423680 bytes, type=B, timestamp=6.340 seconds
frame #319: size before decode=4425 bytes, size after decode=4423680 bytes, type=P, timestamp=6.360 seconds
frame #320: size before decode=2470 bytes, size after decode=4423680 bytes, type=B, timestamp=6.380 seconds
frame #321: size before decode=2756 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #322: size before decode=28569 bytes, size after decode=4423680 bytes, type=B, timestamp=6.420 seconds
frame #323: size before decode=4333 bytes, size after decode=4423680 bytes, type=P, timestamp=6.440 seconds
frame #324: size before decode=2900 bytes, size after decode=4423680 bytes, type=B, timestamp=6.460 seconds
frame #325: size before decode=2974 bytes, size after decode=4423680 bytes, type=B, timestamp=6.480 seconds
frame #326: size before decode=33074 bytes, size after decode=4423680 bytes, type=B, timestamp=6.500 seconds
frame #327: size before decode=4529 bytes, size after decode=4423680 bytes, type=P, timestamp=6.520 seconds
frame #328: size before decode=3286 bytes, size after decode=4423680 bytes, type=B, timestamp=6.540 seconds
frame #329: size before decode=3370 bytes, size after decode=4423680 bytes, type=B, timestamp=6.560 seconds
frame #330: size before decode=25441 bytes, size after decode=4423680 bytes, type=B, timestamp=6.580 seconds
frame #331: size before decode=3426 bytes, size after decode=4423680 bytes, type=P, timestamp=6.600 seconds
frame #332: size before decode=2105 bytes, size after decode=4423680 bytes, type=B, timestamp=6.620 seconds
frame #333: size before decode=2268 bytes, size after decode=4423680 bytes, type=B, timestamp=6.640 seconds
frame #334: size before decode=27403 bytes, size after decode=4423680 bytes, type=B, timestamp=6.660 seconds
frame #335: size before decode=3422 bytes, size after decode=4423680 bytes, type=P, timestamp=6.680 seconds
frame #336: size before decode=2734 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #337: size before decode=2386 bytes, size after decode=4423680 bytes, type=B, timestamp=6.720 seconds
frame #338: size before decode=25544 bytes, size after decode=4423680 bytes, type=B, timestamp=6.740 seconds
frame #339: size before decode=3302 bytes, size after decode=4423680 bytes, type=P, timestamp=6.760 seconds
frame #340: size before decode=2631 bytes, size after decode=4423680 bytes, type=B, timestamp=6.780 seconds
frame #341: size before decode=1727 bytes, size after decode=4423680 bytes, type=B, timestamp=6.800 seconds
frame #342: size before decode=25390 bytes, size after decode=4423680 bytes, type=B, timestamp=6.820 seconds
frame #343: size before decode=3261 bytes, size after decode=4423680 bytes, type=P, timestamp=6.840 seconds
frame #344: size before decode=2452 bytes, size after decode=4423680 bytes, type=B, timestamp=6.860 seconds
frame #345: size before decode=2464 bytes, size after decode=4423680 bytes, type=B, timestamp=6.880 seconds
frame #346: size before decode=32604 bytes, size after decode=4423680 bytes, type=B, timestamp=6.900 seconds
frame #347: size before decode=3794 bytes, size after decode=4423680 bytes, type=P, timestamp=6.920 seconds
frame #348: size before decode=2334 bytes, size after decode=4423680 bytes, type=B, timestamp=6.940 seconds
frame #349: size before decode=2787 bytes, size after decode=4423680 bytes, type=B, timestamp=6.960 seconds
frame #350: size before decode=26902 bytes, size after decode=4423680 bytes, type=B, timestamp=6.980 seconds
frame #351: size before decode=4127 bytes, size after decode=4423680 bytes, type=P, timestamp=7.000 seconds
frame #352: size before decode=2396 bytes, size after decode=4423680 bytes, type=B, timestamp=7.020 seconds
frame #353: size before decode=2399 bytes, size after decode=4423680 bytes, type=B, timestamp=7.040 seconds
frame #354: size before decode=24422 bytes, size after decode=4423680 bytes, type=B, timestamp=7.060 seconds
frame #355: size before decode=3498 bytes, size after decode=4423680 bytes, type=P, timestamp=7.080 seconds
frame #356: size before decode=2471 bytes, size after decode=4423680 bytes, type=B, timestamp=7.100 seconds
frame #357: size before decode=2362 bytes, size after decode=4423680 bytes, type=B, timestamp=7.120 seconds
frame #358: size before decode=34359 bytes, size after decode=4423680 bytes, type=B, timestamp=7.140 seconds
frame #359: size before decode=3953 bytes, size after decode=4423680 bytes, type=P, timestamp=7.160 seconds
frame #360: size before decode=2413 bytes, size after decode=4423680 bytes, type=B, timestamp=7.180 seconds
frame #361: size before decode=2193 bytes, size after decode=4423680 bytes, type=B, timestamp=7.200 seconds
frame #362: size before decode=26193 bytes, size after decode=4423680 bytes, type=B, timestamp=7.220 seconds
frame #363: size before decode=4059 bytes, size after decode=4423680 bytes, type=P, timestamp=7.240 seconds
frame #364: size before decode=2384 bytes, size after decode=4423680 bytes, type=B, timestamp=7.260 seconds
frame #365: size before decode=2464 bytes, size after decode=4423680 bytes, type=B, timestamp=7.280 seconds
frame #366: size before decode=28024 bytes, size after decode=4423680 bytes, type=B, timestamp=7.300 seconds
frame #367: size before decode=3485 bytes, size after decode=4423680 bytes, type=P, timestamp=7.320 seconds
frame #368: size before decode=2277 bytes, size after decode=4423680 bytes, type=B, timestamp=7.340 seconds
frame #369: size before decode=2068 bytes, size after decode=4423680 bytes, type=B, timestamp=7.360 seconds
frame #370: size before decode=27714 bytes, size after decode=4423680 bytes, type=B, timestamp=7.380 seconds
frame #371: size before decode=4106 bytes, size after decode=4423680 bytes, type=P, timestamp=7.400 seconds
frame #372: size before decode=2190 bytes, size after decode=4423680 bytes, type=B, timestamp=7.420 seconds
frame #373: size before decode=2309 bytes, size after decode=4423680 bytes, type=B, timestamp=7.440 seconds
frame #374: size before decode=32310 bytes, size after decode=4423680 bytes, type=B, timestamp=7.460 seconds
frame #375: size before decode=4158 bytes, size after decode=4423680 bytes, type=P, timestamp=7.480 seconds
frame #376: size before decode=2528 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #377: size before decode=2605 bytes, size after decode=4423680 bytes, type=B, timestamp=7.520 seconds
frame #378: size before decode=27784 bytes, size after decode=4423680 bytes, type=B, timestamp=7.540 seconds
frame #379: size before decode=4510 bytes, size after decode=4423680 bytes, type=P, timestamp=7.560 seconds
frame #380: size before decode=2890 bytes, size after decode=4423680 bytes, type=B, timestamp=7.580 seconds
frame #381: size before decode=2486 bytes, size after decode=4423680 bytes, type=B, timestamp=7.600 seconds
frame #382: size before decode=29059 bytes, size after decode=4423680 bytes, type=B, timestamp=7.620 seconds
frame #383: size before decode=4646 bytes, size after decode=4423680 bytes, type=P, timestamp=7.640 seconds
frame #384: size before decode=2576 bytes, size after decode=4423680 bytes, type=B, timestamp=7.660 seconds
frame #385: size before decode=2708 bytes, size after decode=4423680 bytes, type=B, timestamp=7.680 seconds
frame #386: size before decode=36058 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #387: size before decode=4226 bytes, size after decode=4423680 bytes, type=P, timestamp=7.720 seconds
frame #388: size before decode=2737 bytes, size after decode=4423680 bytes, type=B, timestamp=7.740 seconds
frame #389: size before decode=3328 bytes, size after decode=4423680 bytes, type=B, timestamp=7.760 seconds
frame #390: size before decode=26822 bytes, size after decode=4423680 bytes, type=B, timestamp=7.780 seconds
frame #391: size before decode=4202 bytes, size after decode=4423680 bytes, type=P, timestamp=7.800 seconds
frame #392: size before decode=3074 bytes, size after decode=4423680 bytes, type=B, timestamp=7.820 seconds
frame #393: size before decode=2636 bytes, size after decode=4423680 bytes, type=B, timestamp=7.840 seconds
frame #394: size before decode=28579 bytes, size after decode=4423680 bytes, type=B, timestamp=7.860 seconds
frame #395: size before decode=4049 bytes, size after decode=4423680 bytes, type=P, timestamp=7.880 seconds
frame #396: size before decode=3205 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #397: size before decode=2671 bytes, size after decode=4423680 bytes, type=B, timestamp=7.920 seconds
frame #398: size before decode=25892 bytes, size after decode=4423680 bytes, type=B, timestamp=7.940 seconds
frame #399: size before decode=4233 bytes, size after decode=4423680 bytes, type=P, timestamp=7.960 seconds
frame #400: size before decode=2682 bytes, size after decode=4423680 bytes, type=B, timestamp=7.980 seconds
frame #401: size before decode=2493 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #402: size before decode=39842 bytes, size after decode=4423680 bytes, type=B, timestamp=8.020 seconds
frame #403: size before decode=4353 bytes, size after decode=4423680 bytes, type=P, timestamp=8.040 seconds
frame #404: size before decode=2483 bytes, size after decode=4423680 bytes, type=B, timestamp=8.060 seconds
frame #405: size before decode=2789 bytes, size after decode=4423680 bytes, type=B, timestamp=8.080 seconds
frame #406: size before decode=30529 bytes, size after decode=4423680 bytes, type=B, timestamp=8.100 seconds
frame #407: size before decode=4093 bytes, size after decode=4423680 bytes, type=P, timestamp=8.120 seconds
frame #408: size before decode=2404 bytes, size after decode=4423680 bytes, type=B, timestamp=8.140 seconds
frame #409: size before decode=2546 bytes, size after decode=4423680 bytes, type=B, timestamp=8.160 seconds
frame #410: size before decode=29576 bytes, size after decode=4423680 bytes, type=B, timestamp=8.180 seconds
frame #411: size before decode=5223 bytes, size after decode=4423680 bytes, type=P, timestamp=8.200 seconds
frame #412: size before decode=2241 bytes, size after decode=4423680 bytes, type=B, timestamp=8.220 seconds
frame #413: size before decode=2325 bytes, size after decode=4423680 bytes, type=B, timestamp=8.240 seconds
frame #414: size before decode=28428 bytes, size after decode=4423680 bytes, type=B, timestamp=8.260 seconds
frame #415: size before decode=5156 bytes, size after decode=4423680 bytes, type=P, timestamp=8.280 seconds
frame #416: size before decode=2935 bytes, size after decode=4423680 bytes, type=B, timestamp=8.300 seconds
frame #417: size before decode=2949 bytes, size after decode=4423680 bytes, type=B, timestamp=8.320 seconds
frame #418: size before decode=37816 bytes, size after decode=4423680 bytes, type=B, timestamp=8.340 seconds
frame #419: size before decode=5391 bytes, size after decode=4423680 bytes, type=P, timestamp=8.360 seconds
frame #420: size before decode=2893 bytes, size after decode=4423680 bytes, type=B, timestamp=8.380 seconds
frame #421: size before decode=2503 bytes, size after decode=4423680 bytes, type=B, timestamp=8.400 seconds
frame #422: size before decode=29988 bytes, size after decode=4423680 bytes, type=B, timestamp=8.420 seconds
frame #423: size before decode=5298 bytes, size after decode=4423680 bytes, type=P, timestamp=8.440 seconds
frame #424: size before decode=2328 bytes, size after decode=4423680 bytes, type=B, timestamp=8.460 seconds
frame #425: size before decode=2771 bytes, size after decode=4423680 bytes, type=B, timestamp=8.480 seconds
frame #426: size before decode=31317 bytes, size after decode=4423680 bytes, type=B, timestamp=8.500 seconds
frame #427: size before decode=4462 bytes, size after decode=4423680 bytes, type=P, timestamp=8.520 seconds
frame #428: size before decode=2390 bytes, size after decode=4423680 bytes, type=B, timestamp=8.540 seconds
frame #429: size before decode=2622 bytes, size after decode=4423680 bytes, type=B, timestamp=8.560 seconds
frame #430: size before decode=29172 bytes, size after decode=4423680 bytes, type=B, timestamp=8.580 seconds
frame #431: size before decode=5073 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #432: size before decode=2209 bytes, size after decode=4423680 bytes, type=B, timestamp=8.620 seconds
frame #433: size before decode=2275 bytes, size after decode=4423680 bytes, type=B, timestamp=8.640 seconds
frame #434: size before decode=38402 bytes, size after decode=4423680 bytes, type=B, timestamp=8.660 seconds
frame #435: size before decode=4081 bytes, size after decode=4423680 bytes, type=P, timestamp=8.680 seconds
frame #436: size before decode=2831 bytes, size after decode=4423680 bytes, type=B, timestamp=8.700 seconds
frame #437: size before decode=2842 bytes, size after decode=4423680 bytes, type=B, timestamp=8.720 seconds
frame #438: size before decode=31931 bytes, size after decode=4423680 bytes, type=B, timestamp=8.740 seconds
frame #439: size before decode=4475 bytes, size after decode=4423680 bytes, type=P, timestamp=8.760 seconds
frame #440: size before decode=3134 bytes, size after decode=4423680 bytes, type=B, timestamp=8.780 seconds
frame #441: size before decode=2502 bytes, size after decode=4423680 bytes, type=B, timestamp=8.800 seconds
frame #442: size before decode=35108 bytes, size after decode=4423680 bytes, type=B, timestamp=8.820 seconds
frame #443: size before decode=4688 bytes, size after decode=4423680 bytes, type=P, timestamp=8.840 seconds
frame #444: size before decode=3064 bytes, size after decode=4423680 bytes, type=B, timestamp=8.860 seconds
frame #445: size before decode=2649 bytes, size after decode=4423680 bytes, type=B, timestamp=8.880 seconds
frame #446: size before decode=36478 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #447: size before decode=3939 bytes, size after decode=4423680 bytes, type=P, timestamp=8.920 seconds
frame #448: size before decode=2372 bytes, size after decode=4423680 bytes, type=B, timestamp=8.940 seconds
frame #449: size before decode=3136 bytes, size after decode=4423680 bytes, type=B, timestamp=8.960 seconds
frame #450: size before decode=29354 bytes, size after decode=4423680 bytes, type=B, timestamp=8.980 seconds
frame #451: size before decode=3602 bytes, size after decode=4423680 bytes, type=P, timestamp=9.000 seconds
frame #452: size before decode=2513 bytes, size after decode=4423680 bytes, type=B, timestamp=9.020 seconds
frame #453: size before decode=2323 bytes, size after decode=4423680 bytes, type=B, timestamp=9.040 seconds
frame #454: size before decode=29630 bytes, size after decode=4423680 bytes, type=B, timestamp=9.060 seconds
frame #455: size before decode=3662 bytes, size after decode=4423680 bytes, type=P, timestamp=9.080 seconds
frame #456: size before decode=2908 bytes, size after decode=4423680 bytes, type=B, timestamp=9.100 seconds
frame #457: size before decode=2775 bytes, size after decode=4423680 bytes, type=B, timestamp=9.120 seconds
frame #458: size before decode=27383 bytes, size after decode=4423680 bytes, type=B, timestamp=9.140 seconds
frame #459: size before decode=3436 bytes, size after decode=4423680 bytes, type=P, timestamp=9.160 seconds
frame #460: size before decode=2760 bytes, size after decode=4423680 bytes, type=B, timestamp=9.180 seconds
frame #461: size before decode=1883 bytes, size after decode=4423680 bytes, type=B, timestamp=9.200 seconds
frame #462: size before decode=34154 bytes, size after decode=4423680 bytes, type=B, timestamp=9.220 seconds
frame #463: size before decode=3009 bytes, size after decode=4423680 bytes, type=P, timestamp=9.240 seconds
frame #464: size before decode=2464 bytes, size after decode=4423680 bytes, type=B, timestamp=9.260 seconds
frame #465: size before decode=1732 bytes, size after decode=4423680 bytes, type=B, timestamp=9.280 seconds
frame #466: size before decode=29382 bytes, size after decode=4423680 bytes, type=B, timestamp=9.300 seconds
frame #467: size before decode=3217 bytes, size after decode=4423680 bytes, type=P, timestamp=9.320 seconds
frame #468: size before decode=2398 bytes, size after decode=4423680 bytes, type=B, timestamp=9.340 seconds
frame #469: size before decode=1948 bytes, size after decode=4423680 bytes, type=B, timestamp=9.360 seconds
frame #470: size before decode=26011 bytes, size after decode=4423680 bytes, type=B, timestamp=9.380 seconds
frame #471: size before decode=4751 bytes, size after decode=4423680 bytes, type=P, timestamp=9.400 seconds
frame #472: size before decode=2202 bytes, size after decode=4423680 bytes, type=B, timestamp=9.420 seconds
frame #473: size before decode=2221 bytes, size after decode=4423680 bytes, type=B, timestamp=9.440 seconds
frame #474: size before decode=23818 bytes, size after decode=4423680 bytes, type=B, timestamp=9.460 seconds
frame #475: size before decode=3591 bytes, size after decode=4423680 bytes, type=P, timestamp=9.480 seconds
frame #476: size before decode=2085 bytes, size after decode=4423680 bytes, type=B, timestamp=9.500 seconds
frame #477: size before decode=2149 bytes, size after decode=4423680 bytes, type=B, timestamp=9.520 seconds
frame #478: size before decode=34806 bytes, size after decode=4423680 bytes, type=B, timestamp=9.540 seconds
frame #479: size before decode=3522 bytes, size after decode=4423680 bytes, type=P, timestamp=9.560 seconds
frame #480: size before decode=2485 bytes, size after decode=4423680 bytes, type=B, timestamp=9.580 seconds
frame #481: size before decode=1861 bytes, size after decode=4423680 bytes, type=B, timestamp=9.600 seconds
frame #482: size before decode=27494 bytes, size after decode=4423680 bytes, type=B, timestamp=9.620 seconds
frame #483: size before decode=3891 bytes, size after decode=4423680 bytes, type=P, timestamp=9.640 seconds
frame #484: size before decode=2054 bytes, size after decode=4423680 bytes, type=B, timestamp=9.660 seconds
frame #485: size before decode=2203 bytes, size after decode=4423680 bytes, type=B, timestamp=9.680 seconds
frame #486: size before decode=29969 bytes, size after decode=4423680 bytes, type=B, timestamp=9.700 seconds
frame #487: size before decode=3822 bytes, size after decode=4423680 bytes, type=P, timestamp=9.720 seconds
frame #488: size before decode=2654 bytes, size after decode=4423680 bytes, type=B, timestamp=9.740 seconds
frame #489: size before decode=2507 bytes, size after decode=4423680 bytes, type=B, timestamp=9.760 seconds
frame #490: size before decode=31680 bytes, size after decode=4423680 bytes, type=B, timestamp=9.780 seconds
frame #491: size before decode=4022 bytes, size after decode=4423680 bytes, type=P, timestamp=9.800 seconds
frame #492: size before decode=2227 bytes, size after decode=4423680 bytes, type=B, timestamp=9.820 seconds
frame #493: size before decode=2070 bytes, size after decode=4423680 bytes, type=B, timestamp=9.840 seconds
frame #494: size before decode=26469 bytes, size after decode=4423680 bytes, type=B, timestamp=9.860 seconds
frame #495: size before decode=3306 bytes, size after decode=4423680 bytes, type=P, timestamp=9.880 seconds
frame #496: size before decode=2748 bytes, size after decode=4423680 bytes, type=B, timestamp=9.900 seconds
frame #497: size before decode=2369 bytes, size after decode=4423680 bytes, type=B, timestamp=9.920 seconds
frame #498: size before decode=2183 bytes, size after decode=4423680 bytes, type=B, timestamp=9.940 seconds
frame #499: size before decode=223835 bytes, size after decode=4423680 bytes, type=P, timestamp=9.960 seconds
frame #500: size before decode=19938 bytes, size after decode=4423680 bytes, type=P, timestamp=9.980 seconds
frame #501: size before decode=3388 bytes, size after decode=4423680 bytes, type=I, timestamp=10.000 seconds
frame #502: size before decode=2047 bytes, size after decode=4423680 bytes, type=B, timestamp=10.020 seconds
frame #503: size before decode=2436 bytes, size after decode=4423680 bytes, type=B, timestamp=10.040 seconds
frame #504: size before decode=23537 bytes, size after decode=4423680 bytes, type=B, timestamp=10.060 seconds
frame #505: size before decode=3404 bytes, size after decode=4423680 bytes, type=P, timestamp=10.080 seconds
frame #506: size before decode=2848 bytes, size after decode=4423680 bytes, type=B, timestamp=10.100 seconds
frame #507: size before decode=2578 bytes, size after decode=4423680 bytes, type=B, timestamp=10.120 seconds
frame #508: size before decode=31662 bytes, size after decode=4423680 bytes, type=B, timestamp=10.140 seconds
frame #509: size before decode=3250 bytes, size after decode=4423680 bytes, type=P, timestamp=10.160 seconds
frame #510: size before decode=2720 bytes, size after decode=4423680 bytes, type=B, timestamp=10.180 seconds
frame #511: size before decode=1439 bytes, size after decode=4423680 bytes, type=B, timestamp=10.200 seconds
frame #512: size before decode=25037 bytes, size after decode=4423680 bytes, type=B, timestamp=10.220 seconds
frame #513: size before decode=3284 bytes, size after decode=4423680 bytes, type=P, timestamp=10.240 seconds
frame #514: size before decode=2117 bytes, size after decode=4423680 bytes, type=B, timestamp=10.260 seconds
frame #515: size before decode=2125 bytes, size after decode=4423680 bytes, type=B, timestamp=10.280 seconds
frame #516: size before decode=27109 bytes, size after decode=4423680 bytes, type=B, timestamp=10.300 seconds
frame #517: size before decode=3157 bytes, size after decode=4423680 bytes, type=P, timestamp=10.320 seconds
frame #518: size before decode=2154 bytes, size after decode=4423680 bytes, type=B, timestamp=10.340 seconds
frame #519: size before decode=2030 bytes, size after decode=4423680 bytes, type=B, timestamp=10.360 seconds
frame #520: size before decode=34705 bytes, size after decode=4423680 bytes, type=B, timestamp=10.380 seconds
frame #521: size before decode=3216 bytes, size after decode=4423680 bytes, type=P, timestamp=10.400 seconds
frame #522: size before decode=2669 bytes, size after decode=4423680 bytes, type=B, timestamp=10.420 seconds
frame #523: size before decode=1999 bytes, size after decode=4423680 bytes, type=B, timestamp=10.440 seconds
frame #524: size before decode=26970 bytes, size after decode=4423680 bytes, type=B, timestamp=10.460 seconds
frame #525: size before decode=3785 bytes, size after decode=4423680 bytes, type=P, timestamp=10.480 seconds
frame #526: size before decode=2387 bytes, size after decode=4423680 bytes, type=B, timestamp=10.500 seconds
frame #527: size before decode=2326 bytes, size after decode=4423680 bytes, type=B, timestamp=10.520 seconds
frame #528: size before decode=29973 bytes, size after decode=4423680 bytes, type=B, timestamp=10.540 seconds
frame #529: size before decode=3717 bytes, size after decode=4423680 bytes, type=P, timestamp=10.560 seconds
frame #530: size before decode=2475 bytes, size after decode=4423680 bytes, type=B, timestamp=10.580 seconds
frame #531: size before decode=1937 bytes, size after decode=4423680 bytes, type=B, timestamp=10.600 seconds
frame #532: size before decode=25465 bytes, size after decode=4423680 bytes, type=B, timestamp=10.620 seconds
frame #533: size before decode=3700 bytes, size after decode=4423680 bytes, type=P, timestamp=10.640 seconds
frame #534: size before decode=2540 bytes, size after decode=4423680 bytes, type=B, timestamp=10.660 seconds
frame #535: size before decode=2391 bytes, size after decode=4423680 bytes, type=B, timestamp=10.680 seconds
frame #536: size before decode=34362 bytes, size after decode=4423680 bytes, type=B, timestamp=10.700 seconds
frame #537: size before decode=3250 bytes, size after decode=4423680 bytes, type=P, timestamp=10.720 seconds
frame #538: size before decode=2252 bytes, size after decode=4423680 bytes, type=B, timestamp=10.740 seconds
frame #539: size before decode=1782 bytes, size after decode=4423680 bytes, type=B, timestamp=10.760 seconds
frame #540: size before decode=27413 bytes, size after decode=4423680 bytes, type=B, timestamp=10.780 seconds
frame #541: size before decode=3333 bytes, size after decode=4423680 bytes, type=P, timestamp=10.800 seconds
frame #542: size before decode=1717 bytes, size after decode=4423680 bytes, type=B, timestamp=10.820 seconds
frame #543: size before decode=1752 bytes, size after decode=4423680 bytes, type=B, timestamp=10.840 seconds
frame #544: size before decode=26043 bytes, size after decode=4423680 bytes, type=B, timestamp=10.860 seconds
frame #545: size before decode=3782 bytes, size after decode=4423680 bytes, type=P, timestamp=10.880 seconds
frame #546: size before decode=2307 bytes, size after decode=4423680 bytes, type=B, timestamp=10.900 seconds
frame #547: size before decode=2053 bytes, size after decode=4423680 bytes, type=B, timestamp=10.920 seconds
frame #548: size before decode=30647 bytes, size after decode=4423680 bytes, type=B, timestamp=10.940 seconds
frame #549: size before decode=3971 bytes, size after decode=4423680 bytes, type=P, timestamp=10.960 seconds
frame #550: size before decode=2383 bytes, size after decode=4423680 bytes, type=B, timestamp=10.980 seconds
frame #551: size before decode=2093 bytes, size after decode=4423680 bytes, type=B, timestamp=11.000 seconds
frame #552: size before decode=27274 bytes, size after decode=4423680 bytes, type=B, timestamp=11.020 seconds
frame #553: size before decode=3712 bytes, size after decode=4423680 bytes, type=P, timestamp=11.040 seconds
frame #554: size before decode=2298 bytes, size after decode=4423680 bytes, type=B, timestamp=11.060 seconds
frame #555: size before decode=2386 bytes, size after decode=4423680 bytes, type=B, timestamp=11.080 seconds
frame #556: size before decode=28024 bytes, size after decode=4423680 bytes, type=B, timestamp=11.100 seconds
frame #557: size before decode=3631 bytes, size after decode=4423680 bytes, type=P, timestamp=11.120 seconds
frame #558: size before decode=2555 bytes, size after decode=4423680 bytes, type=B, timestamp=11.140 seconds
frame #559: size before decode=2989 bytes, size after decode=4423680 bytes, type=B, timestamp=11.160 seconds
frame #560: size before decode=22939 bytes, size after decode=4423680 bytes, type=B, timestamp=11.180 seconds
frame #561: size before decode=3912 bytes, size after decode=4423680 bytes, type=P, timestamp=11.200 seconds
frame #562: size before decode=2084 bytes, size after decode=4423680 bytes, type=B, timestamp=11.220 seconds
frame #563: size before decode=2860 bytes, size after decode=4423680 bytes, type=B, timestamp=11.240 seconds
frame #564: size before decode=25438 bytes, size after decode=4423680 bytes, type=B, timestamp=11.260 seconds
frame #565: size before decode=4002 bytes, size after decode=4423680 bytes, type=P, timestamp=11.280 seconds
frame #566: size before decode=3118 bytes, size after decode=4423680 bytes, type=B, timestamp=11.300 seconds
frame #567: size before decode=2384 bytes, size after decode=4423680 bytes, type=B, timestamp=11.320 seconds
frame #568: size before decode=29066 bytes, size after decode=4423680 bytes, type=B, timestamp=11.340 seconds
frame #569: size before decode=3527 bytes, size after decode=4423680 bytes, type=P, timestamp=11.360 seconds
frame #570: size before decode=3007 bytes, size after decode=4423680 bytes, type=B, timestamp=11.380 seconds
frame #571: size before decode=2117 bytes, size after decode=4423680 bytes, type=B, timestamp=11.400 seconds
frame #572: size before decode=24125 bytes, size after decode=4423680 bytes, type=B, timestamp=11.420 seconds
frame #573: size before decode=3973 bytes, size after decode=4423680 bytes, type=P, timestamp=11.440 seconds
frame #574: size before decode=2386 bytes, size after decode=4423680 bytes, type=B, timestamp=11.460 seconds
frame #575: size before decode=2615 bytes, size after decode=4423680 bytes, type=B, timestamp=11.480 seconds
frame #576: size before decode=37455 bytes, size after decode=4423680 bytes, type=B, timestamp=11.500 seconds
frame #577: size before decode=4078 bytes, size after decode=4423680 bytes, type=P, timestamp=11.520 seconds
frame #578: size before decode=2849 bytes, size after decode=4423680 bytes, type=B, timestamp=11.540 seconds
frame #579: size before decode=2804 bytes, size after decode=4423680 bytes, type=B, timestamp=11.560 seconds
frame #580: size before decode=23964 bytes, size after decode=4423680 bytes, type=B, timestamp=11.580 seconds
frame #581: size before decode=3842 bytes, size after decode=4423680 bytes, type=P, timestamp=11.600 seconds
frame #582: size before decode=1351 bytes, size after decode=4423680 bytes, type=B, timestamp=11.620 seconds
frame #583: size before decode=1864 bytes, size after decode=4423680 bytes, type=B, timestamp=11.640 seconds
frame #584: size before decode=20696 bytes, size after decode=4423680 bytes, type=B, timestamp=11.660 seconds
frame #585: size before decode=3835 bytes, size after decode=4423680 bytes, type=P, timestamp=11.680 seconds
frame #586: size before decode=2488 bytes, size after decode=4423680 bytes, type=B, timestamp=11.700 seconds
frame #587: size before decode=2405 bytes, size after decode=4423680 bytes, type=B, timestamp=11.720 seconds
frame #588: size before decode=21433 bytes, size after decode=4423680 bytes, type=B, timestamp=11.740 seconds
frame #589: size before decode=5020 bytes, size after decode=4423680 bytes, type=P, timestamp=11.760 seconds
frame #590: size before decode=2909 bytes, size after decode=4423680 bytes, type=B, timestamp=11.780 seconds
frame #591: size before decode=2268 bytes, size after decode=4423680 bytes, type=B, timestamp=11.800 seconds
frame #592: size before decode=16704 bytes, size after decode=4423680 bytes, type=B, timestamp=11.820 seconds
frame #593: size before decode=4921 bytes, size after decode=4423680 bytes, type=P, timestamp=11.840 seconds
frame #594: size before decode=2136 bytes, size after decode=4423680 bytes, type=B, timestamp=11.860 seconds
frame #595: size before decode=2764 bytes, size after decode=4423680 bytes, type=B, timestamp=11.880 seconds
frame #596: size before decode=16659 bytes, size after decode=4423680 bytes, type=B, timestamp=11.900 seconds
frame #597: size before decode=4386 bytes, size after decode=4423680 bytes, type=P, timestamp=11.920 seconds
frame #598: size before decode=2316 bytes, size after decode=4423680 bytes, type=B, timestamp=11.940 seconds
frame #599: size before decode=2692 bytes, size after decode=4423680 bytes, type=B, timestamp=11.960 seconds
frame #600: size before decode=8604 bytes, size after decode=4423680 bytes, type=B, timestamp=11.980 seconds
frame #601: size before decode=5586 bytes, size after decode=4423680 bytes, type=P, timestamp=12.000 seconds
frame #602: size before decode=2062 bytes, size after decode=4423680 bytes, type=B, timestamp=12.020 seconds
frame #603: size before decode=2755 bytes, size after decode=4423680 bytes, type=B, timestamp=12.040 seconds
frame #604: size before decode=4861 bytes, size after decode=4423680 bytes, type=B, timestamp=12.060 seconds

result summary:
  totol frame count: 604
  I frame count: 3 (0.50%)
  P frame count:151 (25.00%)
  B frame count: 450 (74.50%)
  file size: 6265.46 KB (Average: 10622.23 bytes/frame)
