print meta info for videos/13798912_1920_1080_30fps.mp4:
  duration time: 10.00 秒
  file size: 26.85 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=109092 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=81544 bytes, size after decode=4147200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=85136 bytes, size after decode=4147200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=121940 bytes, size after decode=4147200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=97249 bytes, size after decode=4147200 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=78330 bytes, size after decode=4147200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=76853 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=133884 bytes, size after decode=4147200 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=108609 bytes, size after decode=4147200 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=83719 bytes, size after decode=4147200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=86643 bytes, size after decode=4147200 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=135829 bytes, size after decode=4147200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=110897 bytes, size after decode=4147200 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=89145 bytes, size after decode=4147200 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=95433 bytes, size after decode=4147200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=119622 bytes, size after decode=4147200 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=104254 bytes, size after decode=4147200 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=98177 bytes, size after decode=4147200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=83715 bytes, size after decode=4147200 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=119867 bytes, size after decode=4147200 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=102838 bytes, size after decode=4147200 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=84073 bytes, size after decode=4147200 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=85417 bytes, size after decode=4147200 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=126020 bytes, size after decode=4147200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=105653 bytes, size after decode=4147200 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=87283 bytes, size after decode=4147200 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=92067 bytes, size after decode=4147200 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=136879 bytes, size after decode=4147200 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=106960 bytes, size after decode=4147200 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=90167 bytes, size after decode=4147200 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=92721 bytes, size after decode=4147200 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=135932 bytes, size after decode=4147200 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=116188 bytes, size after decode=4147200 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=115284 bytes, size after decode=4147200 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=105148 bytes, size after decode=4147200 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=133642 bytes, size after decode=4147200 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=120431 bytes, size after decode=4147200 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=116224 bytes, size after decode=4147200 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=102931 bytes, size after decode=4147200 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=139679 bytes, size after decode=4147200 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=127356 bytes, size after decode=4147200 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=104594 bytes, size after decode=4147200 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=113029 bytes, size after decode=4147200 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=140767 bytes, size after decode=4147200 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=128530 bytes, size after decode=4147200 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=120284 bytes, size after decode=4147200 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=110862 bytes, size after decode=4147200 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=152301 bytes, size after decode=4147200 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=139361 bytes, size after decode=4147200 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=129657 bytes, size after decode=4147200 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=128632 bytes, size after decode=4147200 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=139511 bytes, size after decode=4147200 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=152058 bytes, size after decode=4147200 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=145846 bytes, size after decode=4147200 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=121445 bytes, size after decode=4147200 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=148445 bytes, size after decode=4147200 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=131110 bytes, size after decode=4147200 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=114409 bytes, size after decode=4147200 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=119986 bytes, size after decode=4147200 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=147456 bytes, size after decode=4147200 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=132999 bytes, size after decode=4147200 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=128127 bytes, size after decode=4147200 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=121368 bytes, size after decode=4147200 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=137749 bytes, size after decode=4147200 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=136139 bytes, size after decode=4147200 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=143059 bytes, size after decode=4147200 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=119755 bytes, size after decode=4147200 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=145586 bytes, size after decode=4147200 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=128189 bytes, size after decode=4147200 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=115895 bytes, size after decode=4147200 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=117109 bytes, size after decode=4147200 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=137058 bytes, size after decode=4147200 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=136944 bytes, size after decode=4147200 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=131538 bytes, size after decode=4147200 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=122488 bytes, size after decode=4147200 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=135790 bytes, size after decode=4147200 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=122691 bytes, size after decode=4147200 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=114362 bytes, size after decode=4147200 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=112468 bytes, size after decode=4147200 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=144307 bytes, size after decode=4147200 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=149491 bytes, size after decode=4147200 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=138769 bytes, size after decode=4147200 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=126313 bytes, size after decode=4147200 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=129714 bytes, size after decode=4147200 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=113183 bytes, size after decode=4147200 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=113066 bytes, size after decode=4147200 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=103350 bytes, size after decode=4147200 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=120405 bytes, size after decode=4147200 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=103020 bytes, size after decode=4147200 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=89353 bytes, size after decode=4147200 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=90315 bytes, size after decode=4147200 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=127761 bytes, size after decode=4147200 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=121408 bytes, size after decode=4147200 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=89372 bytes, size after decode=4147200 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=110626 bytes, size after decode=4147200 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=137396 bytes, size after decode=4147200 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=116695 bytes, size after decode=4147200 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=111051 bytes, size after decode=4147200 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=103342 bytes, size after decode=4147200 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=148404 bytes, size after decode=4147200 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=121030 bytes, size after decode=4147200 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=115079 bytes, size after decode=4147200 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=117970 bytes, size after decode=4147200 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=135594 bytes, size after decode=4147200 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=131092 bytes, size after decode=4147200 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=128310 bytes, size after decode=4147200 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=108069 bytes, size after decode=4147200 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=152701 bytes, size after decode=4147200 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=130129 bytes, size after decode=4147200 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=104087 bytes, size after decode=4147200 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=110392 bytes, size after decode=4147200 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=132150 bytes, size after decode=4147200 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=144626 bytes, size after decode=4147200 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=141618 bytes, size after decode=4147200 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=112891 bytes, size after decode=4147200 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=124439 bytes, size after decode=4147200 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=118417 bytes, size after decode=4147200 bytes, type=P, timestamp=3.867 seconds
frame #118: size before decode=98035 bytes, size after decode=4147200 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=104149 bytes, size after decode=4147200 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=115238 bytes, size after decode=4147200 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=102519 bytes, size after decode=4147200 bytes, type=P, timestamp=4.000 seconds
frame #122: size before decode=90973 bytes, size after decode=4147200 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=87655 bytes, size after decode=4147200 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=105043 bytes, size after decode=4147200 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=86554 bytes, size after decode=4147200 bytes, type=P, timestamp=4.133 seconds
frame #126: size before decode=78826 bytes, size after decode=4147200 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=70542 bytes, size after decode=4147200 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=118891 bytes, size after decode=4147200 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=95570 bytes, size after decode=4147200 bytes, type=P, timestamp=4.267 seconds
frame #130: size before decode=74122 bytes, size after decode=4147200 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=83578 bytes, size after decode=4147200 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=113225 bytes, size after decode=4147200 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=109562 bytes, size after decode=4147200 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=89209 bytes, size after decode=4147200 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=79776 bytes, size after decode=4147200 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=101337 bytes, size after decode=4147200 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=75824 bytes, size after decode=4147200 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=61054 bytes, size after decode=4147200 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=57986 bytes, size after decode=4147200 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=115976 bytes, size after decode=4147200 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=82313 bytes, size after decode=4147200 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=61725 bytes, size after decode=4147200 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=65280 bytes, size after decode=4147200 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=110960 bytes, size after decode=4147200 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=80868 bytes, size after decode=4147200 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=67944 bytes, size after decode=4147200 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=64585 bytes, size after decode=4147200 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=91560 bytes, size after decode=4147200 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=74496 bytes, size after decode=4147200 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=60066 bytes, size after decode=4147200 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=60995 bytes, size after decode=4147200 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=97634 bytes, size after decode=4147200 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=76530 bytes, size after decode=4147200 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=63212 bytes, size after decode=4147200 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=57315 bytes, size after decode=4147200 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=94166 bytes, size after decode=4147200 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=67062 bytes, size after decode=4147200 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=53888 bytes, size after decode=4147200 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=55708 bytes, size after decode=4147200 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=111994 bytes, size after decode=4147200 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=92582 bytes, size after decode=4147200 bytes, type=P, timestamp=5.333 seconds
frame #162: size before decode=72285 bytes, size after decode=4147200 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=70005 bytes, size after decode=4147200 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=100796 bytes, size after decode=4147200 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=93908 bytes, size after decode=4147200 bytes, type=P, timestamp=5.467 seconds
frame #166: size before decode=74964 bytes, size after decode=4147200 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=66535 bytes, size after decode=4147200 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=88865 bytes, size after decode=4147200 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=79390 bytes, size after decode=4147200 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=67703 bytes, size after decode=4147200 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=58435 bytes, size after decode=4147200 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=78471 bytes, size after decode=4147200 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=63837 bytes, size after decode=4147200 bytes, type=P, timestamp=5.733 seconds
frame #174: size before decode=51564 bytes, size after decode=4147200 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=46061 bytes, size after decode=4147200 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=103419 bytes, size after decode=4147200 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=75206 bytes, size after decode=4147200 bytes, type=P, timestamp=5.867 seconds
frame #178: size before decode=56717 bytes, size after decode=4147200 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=65946 bytes, size after decode=4147200 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=104283 bytes, size after decode=4147200 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=94946 bytes, size after decode=4147200 bytes, type=P, timestamp=6.000 seconds
frame #182: size before decode=74339 bytes, size after decode=4147200 bytes, type=B, timestamp=6.033 seconds
frame #183: size before decode=80568 bytes, size after decode=4147200 bytes, type=B, timestamp=6.067 seconds
frame #184: size before decode=116261 bytes, size after decode=4147200 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=94246 bytes, size after decode=4147200 bytes, type=P, timestamp=6.133 seconds
frame #186: size before decode=87457 bytes, size after decode=4147200 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=84632 bytes, size after decode=4147200 bytes, type=B, timestamp=6.200 seconds
frame #188: size before decode=103937 bytes, size after decode=4147200 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=88477 bytes, size after decode=4147200 bytes, type=P, timestamp=6.267 seconds
frame #190: size before decode=75750 bytes, size after decode=4147200 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=69422 bytes, size after decode=4147200 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=86863 bytes, size after decode=4147200 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=89377 bytes, size after decode=4147200 bytes, type=P, timestamp=6.400 seconds
frame #194: size before decode=77276 bytes, size after decode=4147200 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=63352 bytes, size after decode=4147200 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=89331 bytes, size after decode=4147200 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=62587 bytes, size after decode=4147200 bytes, type=P, timestamp=6.533 seconds
frame #198: size before decode=64161 bytes, size after decode=4147200 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=60203 bytes, size after decode=4147200 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=81801 bytes, size after decode=4147200 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=64565 bytes, size after decode=4147200 bytes, type=P, timestamp=6.667 seconds
frame #202: size before decode=59214 bytes, size after decode=4147200 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=61801 bytes, size after decode=4147200 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=72809 bytes, size after decode=4147200 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=56828 bytes, size after decode=4147200 bytes, type=P, timestamp=6.800 seconds
frame #206: size before decode=40026 bytes, size after decode=4147200 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=41673 bytes, size after decode=4147200 bytes, type=B, timestamp=6.867 seconds
frame #208: size before decode=78154 bytes, size after decode=4147200 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=47496 bytes, size after decode=4147200 bytes, type=P, timestamp=6.933 seconds
frame #210: size before decode=44936 bytes, size after decode=4147200 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=55003 bytes, size after decode=4147200 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=94482 bytes, size after decode=4147200 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=60033 bytes, size after decode=4147200 bytes, type=P, timestamp=7.067 seconds
frame #214: size before decode=42038 bytes, size after decode=4147200 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=73317 bytes, size after decode=4147200 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=82694 bytes, size after decode=4147200 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=81811 bytes, size after decode=4147200 bytes, type=P, timestamp=7.200 seconds
frame #218: size before decode=62296 bytes, size after decode=4147200 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=78108 bytes, size after decode=4147200 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=83268 bytes, size after decode=4147200 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=79044 bytes, size after decode=4147200 bytes, type=P, timestamp=7.333 seconds
frame #222: size before decode=61330 bytes, size after decode=4147200 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=74669 bytes, size after decode=4147200 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=82767 bytes, size after decode=4147200 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=75781 bytes, size after decode=4147200 bytes, type=P, timestamp=7.467 seconds
frame #226: size before decode=69941 bytes, size after decode=4147200 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=58076 bytes, size after decode=4147200 bytes, type=B, timestamp=7.533 seconds
frame #228: size before decode=86631 bytes, size after decode=4147200 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=79097 bytes, size after decode=4147200 bytes, type=P, timestamp=7.600 seconds
frame #230: size before decode=64534 bytes, size after decode=4147200 bytes, type=B, timestamp=7.633 seconds
frame #231: size before decode=62321 bytes, size after decode=4147200 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=90821 bytes, size after decode=4147200 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=97471 bytes, size after decode=4147200 bytes, type=P, timestamp=7.733 seconds
frame #234: size before decode=74740 bytes, size after decode=4147200 bytes, type=B, timestamp=7.767 seconds
frame #235: size before decode=73455 bytes, size after decode=4147200 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=93622 bytes, size after decode=4147200 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=79903 bytes, size after decode=4147200 bytes, type=P, timestamp=7.867 seconds
frame #238: size before decode=61735 bytes, size after decode=4147200 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=57852 bytes, size after decode=4147200 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=92774 bytes, size after decode=4147200 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=74527 bytes, size after decode=4147200 bytes, type=P, timestamp=8.000 seconds
frame #242: size before decode=65585 bytes, size after decode=4147200 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=56587 bytes, size after decode=4147200 bytes, type=B, timestamp=8.067 seconds
frame #244: size before decode=99236 bytes, size after decode=4147200 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=86393 bytes, size after decode=4147200 bytes, type=P, timestamp=8.133 seconds
frame #246: size before decode=65260 bytes, size after decode=4147200 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=70552 bytes, size after decode=4147200 bytes, type=B, timestamp=8.200 seconds
frame #248: size before decode=76662 bytes, size after decode=4147200 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=162746 bytes, size after decode=4147200 bytes, type=P, timestamp=8.267 seconds
frame #250: size before decode=89663 bytes, size after decode=4147200 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=90563 bytes, size after decode=4147200 bytes, type=I, timestamp=8.333 seconds
frame #252: size before decode=66572 bytes, size after decode=4147200 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=60973 bytes, size after decode=4147200 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=82635 bytes, size after decode=4147200 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=76441 bytes, size after decode=4147200 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=69244 bytes, size after decode=4147200 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=50318 bytes, size after decode=4147200 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=92897 bytes, size after decode=4147200 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=74773 bytes, size after decode=4147200 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=51987 bytes, size after decode=4147200 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=50581 bytes, size after decode=4147200 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=85651 bytes, size after decode=4147200 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=72598 bytes, size after decode=4147200 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=61528 bytes, size after decode=4147200 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=52560 bytes, size after decode=4147200 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=104114 bytes, size after decode=4147200 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=75743 bytes, size after decode=4147200 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=52892 bytes, size after decode=4147200 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=58605 bytes, size after decode=4147200 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=98565 bytes, size after decode=4147200 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=74740 bytes, size after decode=4147200 bytes, type=P, timestamp=9.000 seconds
frame #272: size before decode=66103 bytes, size after decode=4147200 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=54218 bytes, size after decode=4147200 bytes, type=B, timestamp=9.067 seconds
frame #274: size before decode=95768 bytes, size after decode=4147200 bytes, type=B, timestamp=9.100 seconds
frame #275: size before decode=78017 bytes, size after decode=4147200 bytes, type=P, timestamp=9.133 seconds
frame #276: size before decode=61914 bytes, size after decode=4147200 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=55701 bytes, size after decode=4147200 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=104607 bytes, size after decode=4147200 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=77975 bytes, size after decode=4147200 bytes, type=P, timestamp=9.267 seconds
frame #280: size before decode=56045 bytes, size after decode=4147200 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=59456 bytes, size after decode=4147200 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=114524 bytes, size after decode=4147200 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=72934 bytes, size after decode=4147200 bytes, type=P, timestamp=9.400 seconds
frame #284: size before decode=53550 bytes, size after decode=4147200 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=60866 bytes, size after decode=4147200 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=110390 bytes, size after decode=4147200 bytes, type=B, timestamp=9.500 seconds
frame #287: size before decode=76555 bytes, size after decode=4147200 bytes, type=P, timestamp=9.533 seconds
frame #288: size before decode=61499 bytes, size after decode=4147200 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=60831 bytes, size after decode=4147200 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=113607 bytes, size after decode=4147200 bytes, type=B, timestamp=9.633 seconds
frame #291: size before decode=83352 bytes, size after decode=4147200 bytes, type=P, timestamp=9.667 seconds
frame #292: size before decode=66232 bytes, size after decode=4147200 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=68439 bytes, size after decode=4147200 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=102334 bytes, size after decode=4147200 bytes, type=B, timestamp=9.767 seconds
frame #295: size before decode=86244 bytes, size after decode=4147200 bytes, type=P, timestamp=9.800 seconds
frame #296: size before decode=71469 bytes, size after decode=4147200 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=71564 bytes, size after decode=4147200 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=82413 bytes, size after decode=4147200 bytes, type=B, timestamp=9.900 seconds

result summary:
  totol frame count: 298
  I frame count: 2 (0.67%)
  P frame count:74 (24.83%)
  B frame count: 222 (74.50%)
  file size: 27217.95 KB (Average: 93527.45 bytes/frame)
