print meta info for videos/13793490_1920_1080_30fps.mp4:
  duration time: 5.73 秒
  file size: 2.54 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=11887 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=5553 bytes, size after decode=4147200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=3705 bytes, size after decode=4147200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=40060 bytes, size after decode=4147200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=12494 bytes, size after decode=4147200 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=6840 bytes, size after decode=4147200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=3629 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=41432 bytes, size after decode=4147200 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=13204 bytes, size after decode=4147200 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=7475 bytes, size after decode=4147200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=4006 bytes, size after decode=4147200 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=42850 bytes, size after decode=4147200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=13480 bytes, size after decode=4147200 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=4787 bytes, size after decode=4147200 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=3743 bytes, size after decode=4147200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=42096 bytes, size after decode=4147200 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=14028 bytes, size after decode=4147200 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=4582 bytes, size after decode=4147200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=4918 bytes, size after decode=4147200 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=40175 bytes, size after decode=4147200 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=13991 bytes, size after decode=4147200 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=4819 bytes, size after decode=4147200 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=4426 bytes, size after decode=4147200 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=44024 bytes, size after decode=4147200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=14270 bytes, size after decode=4147200 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=4977 bytes, size after decode=4147200 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=4653 bytes, size after decode=4147200 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=59558 bytes, size after decode=4147200 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=14006 bytes, size after decode=4147200 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=4134 bytes, size after decode=4147200 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=4658 bytes, size after decode=4147200 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=36588 bytes, size after decode=4147200 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=11252 bytes, size after decode=4147200 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=4393 bytes, size after decode=4147200 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=4954 bytes, size after decode=4147200 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=37916 bytes, size after decode=4147200 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=10609 bytes, size after decode=4147200 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=4423 bytes, size after decode=4147200 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=4302 bytes, size after decode=4147200 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=38172 bytes, size after decode=4147200 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=10735 bytes, size after decode=4147200 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=4076 bytes, size after decode=4147200 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=5035 bytes, size after decode=4147200 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=35596 bytes, size after decode=4147200 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=11747 bytes, size after decode=4147200 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=4211 bytes, size after decode=4147200 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=4408 bytes, size after decode=4147200 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=36976 bytes, size after decode=4147200 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=12082 bytes, size after decode=4147200 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=4260 bytes, size after decode=4147200 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=4467 bytes, size after decode=4147200 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=44420 bytes, size after decode=4147200 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=10967 bytes, size after decode=4147200 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=4688 bytes, size after decode=4147200 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=4376 bytes, size after decode=4147200 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=44876 bytes, size after decode=4147200 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=11253 bytes, size after decode=4147200 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=3665 bytes, size after decode=4147200 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=4561 bytes, size after decode=4147200 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=51138 bytes, size after decode=4147200 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=13342 bytes, size after decode=4147200 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=3793 bytes, size after decode=4147200 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=4163 bytes, size after decode=4147200 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=37903 bytes, size after decode=4147200 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=12633 bytes, size after decode=4147200 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=3425 bytes, size after decode=4147200 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=3655 bytes, size after decode=4147200 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=37180 bytes, size after decode=4147200 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=12880 bytes, size after decode=4147200 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=4169 bytes, size after decode=4147200 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=3658 bytes, size after decode=4147200 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=38092 bytes, size after decode=4147200 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=12878 bytes, size after decode=4147200 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=3805 bytes, size after decode=4147200 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=3558 bytes, size after decode=4147200 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=35392 bytes, size after decode=4147200 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=12985 bytes, size after decode=4147200 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=3105 bytes, size after decode=4147200 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=4015 bytes, size after decode=4147200 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=42753 bytes, size after decode=4147200 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=13545 bytes, size after decode=4147200 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=3783 bytes, size after decode=4147200 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=3234 bytes, size after decode=4147200 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=34650 bytes, size after decode=4147200 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=12512 bytes, size after decode=4147200 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=3872 bytes, size after decode=4147200 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=3793 bytes, size after decode=4147200 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=42875 bytes, size after decode=4147200 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=12576 bytes, size after decode=4147200 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=3430 bytes, size after decode=4147200 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=5528 bytes, size after decode=4147200 bytes, type=B, timestamp=3.000 seconds
frame #92: size before decode=46132 bytes, size after decode=4147200 bytes, type=B, timestamp=3.033 seconds
frame #93: size before decode=11730 bytes, size after decode=4147200 bytes, type=P, timestamp=3.067 seconds
frame #94: size before decode=4186 bytes, size after decode=4147200 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=4543 bytes, size after decode=4147200 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=39660 bytes, size after decode=4147200 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=11641 bytes, size after decode=4147200 bytes, type=P, timestamp=3.200 seconds
frame #98: size before decode=4332 bytes, size after decode=4147200 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=4540 bytes, size after decode=4147200 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=39179 bytes, size after decode=4147200 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=11372 bytes, size after decode=4147200 bytes, type=P, timestamp=3.333 seconds
frame #102: size before decode=4067 bytes, size after decode=4147200 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=4623 bytes, size after decode=4147200 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=36301 bytes, size after decode=4147200 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=12122 bytes, size after decode=4147200 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=4625 bytes, size after decode=4147200 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=4462 bytes, size after decode=4147200 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=44013 bytes, size after decode=4147200 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=11508 bytes, size after decode=4147200 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=5212 bytes, size after decode=4147200 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=4054 bytes, size after decode=4147200 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=37330 bytes, size after decode=4147200 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=10700 bytes, size after decode=4147200 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=3617 bytes, size after decode=4147200 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=4795 bytes, size after decode=4147200 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=46759 bytes, size after decode=4147200 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=11863 bytes, size after decode=4147200 bytes, type=P, timestamp=3.867 seconds
frame #118: size before decode=3394 bytes, size after decode=4147200 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=4419 bytes, size after decode=4147200 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=36188 bytes, size after decode=4147200 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=13176 bytes, size after decode=4147200 bytes, type=P, timestamp=4.000 seconds
frame #122: size before decode=4092 bytes, size after decode=4147200 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=3681 bytes, size after decode=4147200 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=53081 bytes, size after decode=4147200 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=12397 bytes, size after decode=4147200 bytes, type=P, timestamp=4.133 seconds
frame #126: size before decode=3532 bytes, size after decode=4147200 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=3750 bytes, size after decode=4147200 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=35637 bytes, size after decode=4147200 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=11862 bytes, size after decode=4147200 bytes, type=P, timestamp=4.267 seconds
frame #130: size before decode=3554 bytes, size after decode=4147200 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=3208 bytes, size after decode=4147200 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=35786 bytes, size after decode=4147200 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=12736 bytes, size after decode=4147200 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=3582 bytes, size after decode=4147200 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=3955 bytes, size after decode=4147200 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=45227 bytes, size after decode=4147200 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=12935 bytes, size after decode=4147200 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=3463 bytes, size after decode=4147200 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=3605 bytes, size after decode=4147200 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=34505 bytes, size after decode=4147200 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=12153 bytes, size after decode=4147200 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=3576 bytes, size after decode=4147200 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=3306 bytes, size after decode=4147200 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=31961 bytes, size after decode=4147200 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=11852 bytes, size after decode=4147200 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=3470 bytes, size after decode=4147200 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=3163 bytes, size after decode=4147200 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=39758 bytes, size after decode=4147200 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=12034 bytes, size after decode=4147200 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=2706 bytes, size after decode=4147200 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=4779 bytes, size after decode=4147200 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=30250 bytes, size after decode=4147200 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=10865 bytes, size after decode=4147200 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=4156 bytes, size after decode=4147200 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=4155 bytes, size after decode=4147200 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=42336 bytes, size after decode=4147200 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=11857 bytes, size after decode=4147200 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=4253 bytes, size after decode=4147200 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=4181 bytes, size after decode=4147200 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=29911 bytes, size after decode=4147200 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=11242 bytes, size after decode=4147200 bytes, type=P, timestamp=5.333 seconds
frame #162: size before decode=4047 bytes, size after decode=4147200 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=4720 bytes, size after decode=4147200 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=28812 bytes, size after decode=4147200 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=12466 bytes, size after decode=4147200 bytes, type=P, timestamp=5.467 seconds
frame #166: size before decode=4860 bytes, size after decode=4147200 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=4268 bytes, size after decode=4147200 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=14601 bytes, size after decode=4147200 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=6835 bytes, size after decode=4147200 bytes, type=P, timestamp=5.600 seconds
frame #170: size before decode=5276 bytes, size after decode=4147200 bytes, type=B, timestamp=5.633 seconds

result summary:
  totol frame count: 170
  I frame count: 1 (0.59%)
  P frame count:42 (24.71%)
  B frame count: 127 (74.71%)
  file size: 2473.41 KB (Average: 14898.64 bytes/frame)
