print meta info for videos/13798524_3840_2160_25fps.mp4:
  duration time: 13.12 秒
  file size: 29.21 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=128037 bytes, size after decode=16588800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=68349 bytes, size after decode=16588800 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=46462 bytes, size after decode=16588800 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=181146 bytes, size after decode=16588800 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=137457 bytes, size after decode=16588800 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=85196 bytes, size after decode=16588800 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=51592 bytes, size after decode=16588800 bytes, type=B, timestamp=0.240 seconds
frame #8: size before decode=220010 bytes, size after decode=16588800 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=136734 bytes, size after decode=16588800 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=102648 bytes, size after decode=16588800 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=63872 bytes, size after decode=16588800 bytes, type=B, timestamp=0.400 seconds
frame #12: size before decode=188427 bytes, size after decode=16588800 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=95640 bytes, size after decode=16588800 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=71555 bytes, size after decode=16588800 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=49929 bytes, size after decode=16588800 bytes, type=B, timestamp=0.560 seconds
frame #16: size before decode=188976 bytes, size after decode=16588800 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=90783 bytes, size after decode=16588800 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=56101 bytes, size after decode=16588800 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=37878 bytes, size after decode=16588800 bytes, type=B, timestamp=0.720 seconds
frame #20: size before decode=177360 bytes, size after decode=16588800 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=92355 bytes, size after decode=16588800 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=53560 bytes, size after decode=16588800 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=43170 bytes, size after decode=16588800 bytes, type=B, timestamp=0.880 seconds
frame #24: size before decode=182218 bytes, size after decode=16588800 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=95172 bytes, size after decode=16588800 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=62009 bytes, size after decode=16588800 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=44322 bytes, size after decode=16588800 bytes, type=B, timestamp=1.040 seconds
frame #28: size before decode=194194 bytes, size after decode=16588800 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=111486 bytes, size after decode=16588800 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=53218 bytes, size after decode=16588800 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=52599 bytes, size after decode=16588800 bytes, type=B, timestamp=1.200 seconds
frame #32: size before decode=197942 bytes, size after decode=16588800 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=75281 bytes, size after decode=16588800 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=42655 bytes, size after decode=16588800 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=39595 bytes, size after decode=16588800 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=167776 bytes, size after decode=16588800 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=62490 bytes, size after decode=16588800 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=40070 bytes, size after decode=16588800 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=39127 bytes, size after decode=16588800 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=183401 bytes, size after decode=16588800 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=60820 bytes, size after decode=16588800 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=39851 bytes, size after decode=16588800 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=27171 bytes, size after decode=16588800 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=151654 bytes, size after decode=16588800 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=52328 bytes, size after decode=16588800 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=32390 bytes, size after decode=16588800 bytes, type=B, timestamp=1.800 seconds
frame #47: size before decode=38193 bytes, size after decode=16588800 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=189942 bytes, size after decode=16588800 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=63138 bytes, size after decode=16588800 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=33539 bytes, size after decode=16588800 bytes, type=B, timestamp=1.960 seconds
frame #51: size before decode=34262 bytes, size after decode=16588800 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=133647 bytes, size after decode=16588800 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=60555 bytes, size after decode=16588800 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=34806 bytes, size after decode=16588800 bytes, type=B, timestamp=2.120 seconds
frame #55: size before decode=35290 bytes, size after decode=16588800 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=148199 bytes, size after decode=16588800 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=77760 bytes, size after decode=16588800 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=43755 bytes, size after decode=16588800 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=37903 bytes, size after decode=16588800 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=131293 bytes, size after decode=16588800 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=67540 bytes, size after decode=16588800 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=45259 bytes, size after decode=16588800 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=32573 bytes, size after decode=16588800 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=177611 bytes, size after decode=16588800 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=67607 bytes, size after decode=16588800 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=41988 bytes, size after decode=16588800 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=30378 bytes, size after decode=16588800 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=164983 bytes, size after decode=16588800 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=56214 bytes, size after decode=16588800 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=38818 bytes, size after decode=16588800 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=31938 bytes, size after decode=16588800 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=141882 bytes, size after decode=16588800 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=55921 bytes, size after decode=16588800 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=24495 bytes, size after decode=16588800 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=29777 bytes, size after decode=16588800 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=162005 bytes, size after decode=16588800 bytes, type=B, timestamp=3.000 seconds
frame #77: size before decode=51810 bytes, size after decode=16588800 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=27530 bytes, size after decode=16588800 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=34901 bytes, size after decode=16588800 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=171834 bytes, size after decode=16588800 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=57505 bytes, size after decode=16588800 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=34592 bytes, size after decode=16588800 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=39011 bytes, size after decode=16588800 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=161647 bytes, size after decode=16588800 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=54954 bytes, size after decode=16588800 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=24550 bytes, size after decode=16588800 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=29390 bytes, size after decode=16588800 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=180999 bytes, size after decode=16588800 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=61932 bytes, size after decode=16588800 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=32943 bytes, size after decode=16588800 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=37353 bytes, size after decode=16588800 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=177684 bytes, size after decode=16588800 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=68959 bytes, size after decode=16588800 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=37898 bytes, size after decode=16588800 bytes, type=B, timestamp=3.720 seconds
frame #95: size before decode=39162 bytes, size after decode=16588800 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=189809 bytes, size after decode=16588800 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=65765 bytes, size after decode=16588800 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=40695 bytes, size after decode=16588800 bytes, type=B, timestamp=3.880 seconds
frame #99: size before decode=41686 bytes, size after decode=16588800 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=136855 bytes, size after decode=16588800 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=37191 bytes, size after decode=16588800 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=42047 bytes, size after decode=16588800 bytes, type=B, timestamp=4.040 seconds
frame #103: size before decode=168341 bytes, size after decode=16588800 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=60373 bytes, size after decode=16588800 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=32804 bytes, size after decode=16588800 bytes, type=B, timestamp=4.160 seconds
frame #106: size before decode=37776 bytes, size after decode=16588800 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=156738 bytes, size after decode=16588800 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=61303 bytes, size after decode=16588800 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=36302 bytes, size after decode=16588800 bytes, type=B, timestamp=4.320 seconds
frame #110: size before decode=33634 bytes, size after decode=16588800 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=155754 bytes, size after decode=16588800 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=67208 bytes, size after decode=16588800 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=35779 bytes, size after decode=16588800 bytes, type=B, timestamp=4.480 seconds
frame #114: size before decode=37245 bytes, size after decode=16588800 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=177350 bytes, size after decode=16588800 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=82646 bytes, size after decode=16588800 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=40294 bytes, size after decode=16588800 bytes, type=B, timestamp=4.640 seconds
frame #118: size before decode=47364 bytes, size after decode=16588800 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=205671 bytes, size after decode=16588800 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=97743 bytes, size after decode=16588800 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=51141 bytes, size after decode=16588800 bytes, type=B, timestamp=4.800 seconds
frame #122: size before decode=60317 bytes, size after decode=16588800 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=181241 bytes, size after decode=16588800 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=47505 bytes, size after decode=16588800 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=37577 bytes, size after decode=16588800 bytes, type=B, timestamp=4.960 seconds
frame #126: size before decode=168252 bytes, size after decode=16588800 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=80725 bytes, size after decode=16588800 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=41148 bytes, size after decode=16588800 bytes, type=B, timestamp=5.080 seconds
frame #129: size before decode=35073 bytes, size after decode=16588800 bytes, type=B, timestamp=5.120 seconds
frame #130: size before decode=227097 bytes, size after decode=16588800 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=89123 bytes, size after decode=16588800 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=47093 bytes, size after decode=16588800 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=46951 bytes, size after decode=16588800 bytes, type=B, timestamp=5.280 seconds
frame #134: size before decode=176065 bytes, size after decode=16588800 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=83162 bytes, size after decode=16588800 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=47934 bytes, size after decode=16588800 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=50590 bytes, size after decode=16588800 bytes, type=B, timestamp=5.440 seconds
frame #138: size before decode=174201 bytes, size after decode=16588800 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=81260 bytes, size after decode=16588800 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=57165 bytes, size after decode=16588800 bytes, type=B, timestamp=5.560 seconds
frame #141: size before decode=42711 bytes, size after decode=16588800 bytes, type=B, timestamp=5.600 seconds
frame #142: size before decode=181249 bytes, size after decode=16588800 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=97072 bytes, size after decode=16588800 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=64660 bytes, size after decode=16588800 bytes, type=B, timestamp=5.720 seconds
frame #145: size before decode=43561 bytes, size after decode=16588800 bytes, type=B, timestamp=5.760 seconds
frame #146: size before decode=253734 bytes, size after decode=16588800 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=88709 bytes, size after decode=16588800 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=51695 bytes, size after decode=16588800 bytes, type=B, timestamp=5.880 seconds
frame #149: size before decode=57505 bytes, size after decode=16588800 bytes, type=B, timestamp=5.920 seconds
frame #150: size before decode=142011 bytes, size after decode=16588800 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=79922 bytes, size after decode=16588800 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=37593 bytes, size after decode=16588800 bytes, type=B, timestamp=6.040 seconds
frame #153: size before decode=46037 bytes, size after decode=16588800 bytes, type=B, timestamp=6.080 seconds
frame #154: size before decode=179098 bytes, size after decode=16588800 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=72549 bytes, size after decode=16588800 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=49410 bytes, size after decode=16588800 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=38968 bytes, size after decode=16588800 bytes, type=B, timestamp=6.240 seconds
frame #158: size before decode=177433 bytes, size after decode=16588800 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=63557 bytes, size after decode=16588800 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=53730 bytes, size after decode=16588800 bytes, type=B, timestamp=6.360 seconds
frame #161: size before decode=47703 bytes, size after decode=16588800 bytes, type=B, timestamp=6.400 seconds
frame #162: size before decode=178800 bytes, size after decode=16588800 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=69412 bytes, size after decode=16588800 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=44778 bytes, size after decode=16588800 bytes, type=B, timestamp=6.520 seconds
frame #165: size before decode=31816 bytes, size after decode=16588800 bytes, type=B, timestamp=6.560 seconds
frame #166: size before decode=190052 bytes, size after decode=16588800 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=61165 bytes, size after decode=16588800 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=35984 bytes, size after decode=16588800 bytes, type=B, timestamp=6.680 seconds
frame #169: size before decode=46406 bytes, size after decode=16588800 bytes, type=B, timestamp=6.720 seconds
frame #170: size before decode=189436 bytes, size after decode=16588800 bytes, type=B, timestamp=6.760 seconds
frame #171: size before decode=67985 bytes, size after decode=16588800 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=35109 bytes, size after decode=16588800 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=51672 bytes, size after decode=16588800 bytes, type=B, timestamp=6.880 seconds
frame #174: size before decode=159250 bytes, size after decode=16588800 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=67810 bytes, size after decode=16588800 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=31541 bytes, size after decode=16588800 bytes, type=B, timestamp=7.000 seconds
frame #177: size before decode=41370 bytes, size after decode=16588800 bytes, type=B, timestamp=7.040 seconds
frame #178: size before decode=210802 bytes, size after decode=16588800 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=76649 bytes, size after decode=16588800 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=42565 bytes, size after decode=16588800 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=41390 bytes, size after decode=16588800 bytes, type=B, timestamp=7.200 seconds
frame #182: size before decode=185765 bytes, size after decode=16588800 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=83847 bytes, size after decode=16588800 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=32872 bytes, size after decode=16588800 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=49468 bytes, size after decode=16588800 bytes, type=B, timestamp=7.360 seconds
frame #186: size before decode=179428 bytes, size after decode=16588800 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=100351 bytes, size after decode=16588800 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=43124 bytes, size after decode=16588800 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=57435 bytes, size after decode=16588800 bytes, type=B, timestamp=7.520 seconds
frame #190: size before decode=165262 bytes, size after decode=16588800 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=85780 bytes, size after decode=16588800 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=40934 bytes, size after decode=16588800 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=47152 bytes, size after decode=16588800 bytes, type=B, timestamp=7.680 seconds
frame #194: size before decode=206761 bytes, size after decode=16588800 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=90308 bytes, size after decode=16588800 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=50402 bytes, size after decode=16588800 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=47522 bytes, size after decode=16588800 bytes, type=B, timestamp=7.840 seconds
frame #198: size before decode=173752 bytes, size after decode=16588800 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=92438 bytes, size after decode=16588800 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=56082 bytes, size after decode=16588800 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=39810 bytes, size after decode=16588800 bytes, type=B, timestamp=8.000 seconds
frame #202: size before decode=150636 bytes, size after decode=16588800 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=66277 bytes, size after decode=16588800 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=32238 bytes, size after decode=16588800 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=41886 bytes, size after decode=16588800 bytes, type=B, timestamp=8.160 seconds
frame #206: size before decode=212197 bytes, size after decode=16588800 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=83902 bytes, size after decode=16588800 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=36918 bytes, size after decode=16588800 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=40805 bytes, size after decode=16588800 bytes, type=B, timestamp=8.320 seconds
frame #210: size before decode=164470 bytes, size after decode=16588800 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=83124 bytes, size after decode=16588800 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=32918 bytes, size after decode=16588800 bytes, type=B, timestamp=8.440 seconds
frame #213: size before decode=32758 bytes, size after decode=16588800 bytes, type=B, timestamp=8.480 seconds
frame #214: size before decode=185515 bytes, size after decode=16588800 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=77892 bytes, size after decode=16588800 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=42448 bytes, size after decode=16588800 bytes, type=B, timestamp=8.600 seconds
frame #217: size before decode=42768 bytes, size after decode=16588800 bytes, type=B, timestamp=8.640 seconds
frame #218: size before decode=209077 bytes, size after decode=16588800 bytes, type=B, timestamp=8.680 seconds
frame #219: size before decode=84790 bytes, size after decode=16588800 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=50759 bytes, size after decode=16588800 bytes, type=B, timestamp=8.760 seconds
frame #221: size before decode=43031 bytes, size after decode=16588800 bytes, type=B, timestamp=8.800 seconds
frame #222: size before decode=185914 bytes, size after decode=16588800 bytes, type=B, timestamp=8.840 seconds
frame #223: size before decode=81327 bytes, size after decode=16588800 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=41302 bytes, size after decode=16588800 bytes, type=B, timestamp=8.920 seconds
frame #225: size before decode=44641 bytes, size after decode=16588800 bytes, type=B, timestamp=8.960 seconds
frame #226: size before decode=223780 bytes, size after decode=16588800 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=93080 bytes, size after decode=16588800 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=43109 bytes, size after decode=16588800 bytes, type=B, timestamp=9.080 seconds
frame #229: size before decode=62391 bytes, size after decode=16588800 bytes, type=B, timestamp=9.120 seconds
frame #230: size before decode=199828 bytes, size after decode=16588800 bytes, type=B, timestamp=9.160 seconds
frame #231: size before decode=85705 bytes, size after decode=16588800 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=51996 bytes, size after decode=16588800 bytes, type=B, timestamp=9.240 seconds
frame #233: size before decode=45564 bytes, size after decode=16588800 bytes, type=B, timestamp=9.280 seconds
frame #234: size before decode=198489 bytes, size after decode=16588800 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=94977 bytes, size after decode=16588800 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=52403 bytes, size after decode=16588800 bytes, type=B, timestamp=9.400 seconds
frame #237: size before decode=60351 bytes, size after decode=16588800 bytes, type=B, timestamp=9.440 seconds
frame #238: size before decode=208613 bytes, size after decode=16588800 bytes, type=B, timestamp=9.480 seconds
frame #239: size before decode=91754 bytes, size after decode=16588800 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=49297 bytes, size after decode=16588800 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=42805 bytes, size after decode=16588800 bytes, type=B, timestamp=9.600 seconds
frame #242: size before decode=206839 bytes, size after decode=16588800 bytes, type=B, timestamp=9.640 seconds
frame #243: size before decode=102012 bytes, size after decode=16588800 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=44188 bytes, size after decode=16588800 bytes, type=B, timestamp=9.720 seconds
frame #245: size before decode=59952 bytes, size after decode=16588800 bytes, type=B, timestamp=9.760 seconds
frame #246: size before decode=131762 bytes, size after decode=16588800 bytes, type=B, timestamp=9.800 seconds
frame #247: size before decode=69844 bytes, size after decode=16588800 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=63881 bytes, size after decode=16588800 bytes, type=B, timestamp=9.880 seconds
frame #249: size before decode=547202 bytes, size after decode=16588800 bytes, type=B, timestamp=9.920 seconds
frame #250: size before decode=172168 bytes, size after decode=16588800 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=114189 bytes, size after decode=16588800 bytes, type=I, timestamp=10.000 seconds
frame #252: size before decode=64014 bytes, size after decode=16588800 bytes, type=B, timestamp=10.040 seconds
frame #253: size before decode=38053 bytes, size after decode=16588800 bytes, type=B, timestamp=10.080 seconds
frame #254: size before decode=184019 bytes, size after decode=16588800 bytes, type=B, timestamp=10.120 seconds
frame #255: size before decode=103881 bytes, size after decode=16588800 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=78532 bytes, size after decode=16588800 bytes, type=B, timestamp=10.200 seconds
frame #257: size before decode=45752 bytes, size after decode=16588800 bytes, type=B, timestamp=10.240 seconds
frame #258: size before decode=240784 bytes, size after decode=16588800 bytes, type=B, timestamp=10.280 seconds
frame #259: size before decode=123509 bytes, size after decode=16588800 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=64593 bytes, size after decode=16588800 bytes, type=B, timestamp=10.360 seconds
frame #261: size before decode=58340 bytes, size after decode=16588800 bytes, type=B, timestamp=10.400 seconds
frame #262: size before decode=222795 bytes, size after decode=16588800 bytes, type=B, timestamp=10.440 seconds
frame #263: size before decode=108169 bytes, size after decode=16588800 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=61414 bytes, size after decode=16588800 bytes, type=B, timestamp=10.520 seconds
frame #265: size before decode=47287 bytes, size after decode=16588800 bytes, type=B, timestamp=10.560 seconds
frame #266: size before decode=251060 bytes, size after decode=16588800 bytes, type=B, timestamp=10.600 seconds
frame #267: size before decode=114186 bytes, size after decode=16588800 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=67034 bytes, size after decode=16588800 bytes, type=B, timestamp=10.680 seconds
frame #269: size before decode=43573 bytes, size after decode=16588800 bytes, type=B, timestamp=10.720 seconds
frame #270: size before decode=253051 bytes, size after decode=16588800 bytes, type=B, timestamp=10.760 seconds
frame #271: size before decode=103403 bytes, size after decode=16588800 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=58436 bytes, size after decode=16588800 bytes, type=B, timestamp=10.840 seconds
frame #273: size before decode=38593 bytes, size after decode=16588800 bytes, type=B, timestamp=10.880 seconds
frame #274: size before decode=238268 bytes, size after decode=16588800 bytes, type=B, timestamp=10.920 seconds
frame #275: size before decode=75708 bytes, size after decode=16588800 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=43491 bytes, size after decode=16588800 bytes, type=B, timestamp=11.000 seconds
frame #277: size before decode=49130 bytes, size after decode=16588800 bytes, type=B, timestamp=11.040 seconds
frame #278: size before decode=246921 bytes, size after decode=16588800 bytes, type=B, timestamp=11.080 seconds
frame #279: size before decode=67150 bytes, size after decode=16588800 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=42408 bytes, size after decode=16588800 bytes, type=B, timestamp=11.160 seconds
frame #281: size before decode=42907 bytes, size after decode=16588800 bytes, type=B, timestamp=11.200 seconds
frame #282: size before decode=213768 bytes, size after decode=16588800 bytes, type=B, timestamp=11.240 seconds
frame #283: size before decode=57706 bytes, size after decode=16588800 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=31636 bytes, size after decode=16588800 bytes, type=B, timestamp=11.320 seconds
frame #285: size before decode=32716 bytes, size after decode=16588800 bytes, type=B, timestamp=11.360 seconds
frame #286: size before decode=185382 bytes, size after decode=16588800 bytes, type=B, timestamp=11.400 seconds
frame #287: size before decode=58153 bytes, size after decode=16588800 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=42333 bytes, size after decode=16588800 bytes, type=B, timestamp=11.480 seconds
frame #289: size before decode=40860 bytes, size after decode=16588800 bytes, type=B, timestamp=11.520 seconds
frame #290: size before decode=207352 bytes, size after decode=16588800 bytes, type=B, timestamp=11.560 seconds
frame #291: size before decode=70273 bytes, size after decode=16588800 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=32927 bytes, size after decode=16588800 bytes, type=B, timestamp=11.640 seconds
frame #293: size before decode=32839 bytes, size after decode=16588800 bytes, type=B, timestamp=11.680 seconds
frame #294: size before decode=270615 bytes, size after decode=16588800 bytes, type=B, timestamp=11.720 seconds
frame #295: size before decode=52039 bytes, size after decode=16588800 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=59082 bytes, size after decode=16588800 bytes, type=B, timestamp=11.800 seconds
frame #297: size before decode=260819 bytes, size after decode=16588800 bytes, type=B, timestamp=11.840 seconds
frame #298: size before decode=62893 bytes, size after decode=16588800 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=27454 bytes, size after decode=16588800 bytes, type=B, timestamp=11.920 seconds
frame #300: size before decode=21188 bytes, size after decode=16588800 bytes, type=B, timestamp=11.960 seconds
frame #301: size before decode=197967 bytes, size after decode=16588800 bytes, type=B, timestamp=12.000 seconds
frame #302: size before decode=74674 bytes, size after decode=16588800 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=21517 bytes, size after decode=16588800 bytes, type=B, timestamp=12.080 seconds
frame #304: size before decode=38220 bytes, size after decode=16588800 bytes, type=B, timestamp=12.120 seconds
frame #305: size before decode=178906 bytes, size after decode=16588800 bytes, type=B, timestamp=12.160 seconds
frame #306: size before decode=124519 bytes, size after decode=16588800 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=34061 bytes, size after decode=16588800 bytes, type=B, timestamp=12.240 seconds
frame #308: size before decode=68993 bytes, size after decode=16588800 bytes, type=B, timestamp=12.280 seconds
frame #309: size before decode=210207 bytes, size after decode=16588800 bytes, type=B, timestamp=12.320 seconds
frame #310: size before decode=142393 bytes, size after decode=16588800 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=42288 bytes, size after decode=16588800 bytes, type=B, timestamp=12.400 seconds
frame #312: size before decode=70830 bytes, size after decode=16588800 bytes, type=B, timestamp=12.440 seconds
frame #313: size before decode=159366 bytes, size after decode=16588800 bytes, type=B, timestamp=12.480 seconds
frame #314: size before decode=212336 bytes, size after decode=16588800 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=90225 bytes, size after decode=16588800 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=41405 bytes, size after decode=16588800 bytes, type=B, timestamp=12.600 seconds
frame #317: size before decode=45856 bytes, size after decode=16588800 bytes, type=B, timestamp=12.640 seconds
frame #318: size before decode=183060 bytes, size after decode=16588800 bytes, type=B, timestamp=12.680 seconds
frame #319: size before decode=93853 bytes, size after decode=16588800 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=32058 bytes, size after decode=16588800 bytes, type=B, timestamp=12.760 seconds
frame #321: size before decode=46568 bytes, size after decode=16588800 bytes, type=B, timestamp=12.800 seconds
frame #322: size before decode=206255 bytes, size after decode=16588800 bytes, type=B, timestamp=12.840 seconds
frame #323: size before decode=103806 bytes, size after decode=16588800 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=78889 bytes, size after decode=16588800 bytes, type=B, timestamp=12.920 seconds
frame #325: size before decode=114534 bytes, size after decode=16588800 bytes, type=B, timestamp=12.960 seconds
frame #326: size before decode=180305 bytes, size after decode=16588800 bytes, type=B, timestamp=13.000 seconds

result summary:
  totol frame count: 326
  I frame count: 2 (0.61%)
  P frame count:82 (25.15%)
  B frame count: 242 (74.23%)
  file size: 29382.50 KB (Average: 92293.48 bytes/frame)
