print meta info for videos/13801035_540_960_30fps.mp4:
  duration time: 6.21 秒
  file size: 5.12 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=27025 bytes, size after decode=1228800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=15664 bytes, size after decode=1228800 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=13221 bytes, size after decode=1228800 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=51126 bytes, size after decode=1228800 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=24244 bytes, size after decode=1228800 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=14999 bytes, size after decode=1228800 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=13956 bytes, size after decode=1228800 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=55027 bytes, size after decode=1228800 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=24708 bytes, size after decode=1228800 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=14807 bytes, size after decode=1228800 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=14247 bytes, size after decode=1228800 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=54389 bytes, size after decode=1228800 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=23450 bytes, size after decode=1228800 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=14499 bytes, size after decode=1228800 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=14783 bytes, size after decode=1228800 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=57730 bytes, size after decode=1228800 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=24558 bytes, size after decode=1228800 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=15486 bytes, size after decode=1228800 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=14865 bytes, size after decode=1228800 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=58712 bytes, size after decode=1228800 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=24134 bytes, size after decode=1228800 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=14973 bytes, size after decode=1228800 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=15671 bytes, size after decode=1228800 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=66242 bytes, size after decode=1228800 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=25567 bytes, size after decode=1228800 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=15273 bytes, size after decode=1228800 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=15100 bytes, size after decode=1228800 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=65781 bytes, size after decode=1228800 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=23888 bytes, size after decode=1228800 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=20240 bytes, size after decode=1228800 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=16966 bytes, size after decode=1228800 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=53375 bytes, size after decode=1228800 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=22443 bytes, size after decode=1228800 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=16687 bytes, size after decode=1228800 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=16753 bytes, size after decode=1228800 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=53323 bytes, size after decode=1228800 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=22553 bytes, size after decode=1228800 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=16759 bytes, size after decode=1228800 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=16650 bytes, size after decode=1228800 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=53463 bytes, size after decode=1228800 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=22962 bytes, size after decode=1228800 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=16235 bytes, size after decode=1228800 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=16718 bytes, size after decode=1228800 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=52313 bytes, size after decode=1228800 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=22502 bytes, size after decode=1228800 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=16731 bytes, size after decode=1228800 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=16560 bytes, size after decode=1228800 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=52079 bytes, size after decode=1228800 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=23184 bytes, size after decode=1228800 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=16629 bytes, size after decode=1228800 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=16672 bytes, size after decode=1228800 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=57797 bytes, size after decode=1228800 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=23768 bytes, size after decode=1228800 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=17117 bytes, size after decode=1228800 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=17635 bytes, size after decode=1228800 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=68457 bytes, size after decode=1228800 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=29012 bytes, size after decode=1228800 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=17359 bytes, size after decode=1228800 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=15486 bytes, size after decode=1228800 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=55049 bytes, size after decode=1228800 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=25172 bytes, size after decode=1228800 bytes, type=P, timestamp=2.002 seconds
frame #62: size before decode=15143 bytes, size after decode=1228800 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=15310 bytes, size after decode=1228800 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=54261 bytes, size after decode=1228800 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=25181 bytes, size after decode=1228800 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=15543 bytes, size after decode=1228800 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=15574 bytes, size after decode=1228800 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=54474 bytes, size after decode=1228800 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=25098 bytes, size after decode=1228800 bytes, type=P, timestamp=2.269 seconds
frame #70: size before decode=15809 bytes, size after decode=1228800 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=15659 bytes, size after decode=1228800 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=55234 bytes, size after decode=1228800 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=25854 bytes, size after decode=1228800 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=16028 bytes, size after decode=1228800 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=15640 bytes, size after decode=1228800 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=54711 bytes, size after decode=1228800 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=26023 bytes, size after decode=1228800 bytes, type=P, timestamp=2.536 seconds
frame #78: size before decode=16130 bytes, size after decode=1228800 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=16193 bytes, size after decode=1228800 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=62868 bytes, size after decode=1228800 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=26796 bytes, size after decode=1228800 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=16393 bytes, size after decode=1228800 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=16727 bytes, size after decode=1228800 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=62150 bytes, size after decode=1228800 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=28105 bytes, size after decode=1228800 bytes, type=P, timestamp=2.803 seconds
frame #86: size before decode=17067 bytes, size after decode=1228800 bytes, type=B, timestamp=2.836 seconds
frame #87: size before decode=21177 bytes, size after decode=1228800 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=51133 bytes, size after decode=1228800 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=24381 bytes, size after decode=1228800 bytes, type=P, timestamp=2.936 seconds
frame #90: size before decode=19053 bytes, size after decode=1228800 bytes, type=B, timestamp=2.970 seconds
frame #91: size before decode=18353 bytes, size after decode=1228800 bytes, type=B, timestamp=3.003 seconds
frame #92: size before decode=51216 bytes, size after decode=1228800 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=23927 bytes, size after decode=1228800 bytes, type=P, timestamp=3.070 seconds
frame #94: size before decode=17844 bytes, size after decode=1228800 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=18150 bytes, size after decode=1228800 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=51350 bytes, size after decode=1228800 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=24474 bytes, size after decode=1228800 bytes, type=P, timestamp=3.203 seconds
frame #98: size before decode=18101 bytes, size after decode=1228800 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=18109 bytes, size after decode=1228800 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=52973 bytes, size after decode=1228800 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=24987 bytes, size after decode=1228800 bytes, type=P, timestamp=3.337 seconds
frame #102: size before decode=18478 bytes, size after decode=1228800 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=18636 bytes, size after decode=1228800 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=52825 bytes, size after decode=1228800 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=24844 bytes, size after decode=1228800 bytes, type=P, timestamp=3.470 seconds
frame #106: size before decode=18675 bytes, size after decode=1228800 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=18865 bytes, size after decode=1228800 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=58776 bytes, size after decode=1228800 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=25545 bytes, size after decode=1228800 bytes, type=P, timestamp=3.604 seconds
frame #110: size before decode=18802 bytes, size after decode=1228800 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=19491 bytes, size after decode=1228800 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=71620 bytes, size after decode=1228800 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=27369 bytes, size after decode=1228800 bytes, type=P, timestamp=3.737 seconds
frame #114: size before decode=19232 bytes, size after decode=1228800 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=20211 bytes, size after decode=1228800 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=57297 bytes, size after decode=1228800 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=29466 bytes, size after decode=1228800 bytes, type=P, timestamp=3.871 seconds
frame #118: size before decode=17760 bytes, size after decode=1228800 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=17700 bytes, size after decode=1228800 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=56918 bytes, size after decode=1228800 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=28130 bytes, size after decode=1228800 bytes, type=P, timestamp=4.004 seconds
frame #122: size before decode=17488 bytes, size after decode=1228800 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=17667 bytes, size after decode=1228800 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=56831 bytes, size after decode=1228800 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=27499 bytes, size after decode=1228800 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=16870 bytes, size after decode=1228800 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=18348 bytes, size after decode=1228800 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=57183 bytes, size after decode=1228800 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=27857 bytes, size after decode=1228800 bytes, type=P, timestamp=4.271 seconds
frame #130: size before decode=17320 bytes, size after decode=1228800 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=16680 bytes, size after decode=1228800 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=56311 bytes, size after decode=1228800 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=27642 bytes, size after decode=1228800 bytes, type=P, timestamp=4.404 seconds
frame #134: size before decode=17158 bytes, size after decode=1228800 bytes, type=B, timestamp=4.438 seconds
frame #135: size before decode=16581 bytes, size after decode=1228800 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=65488 bytes, size after decode=1228800 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=27516 bytes, size after decode=1228800 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=16410 bytes, size after decode=1228800 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=16759 bytes, size after decode=1228800 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=57968 bytes, size after decode=1228800 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=27225 bytes, size after decode=1228800 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=16614 bytes, size after decode=1228800 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=15920 bytes, size after decode=1228800 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=61998 bytes, size after decode=1228800 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=24996 bytes, size after decode=1228800 bytes, type=P, timestamp=4.805 seconds
frame #146: size before decode=21345 bytes, size after decode=1228800 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=17354 bytes, size after decode=1228800 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=50651 bytes, size after decode=1228800 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=22413 bytes, size after decode=1228800 bytes, type=P, timestamp=4.938 seconds
frame #150: size before decode=16383 bytes, size after decode=1228800 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=16463 bytes, size after decode=1228800 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=52641 bytes, size after decode=1228800 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=22134 bytes, size after decode=1228800 bytes, type=P, timestamp=5.072 seconds
frame #154: size before decode=15735 bytes, size after decode=1228800 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=16164 bytes, size after decode=1228800 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=50738 bytes, size after decode=1228800 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=21126 bytes, size after decode=1228800 bytes, type=P, timestamp=5.205 seconds
frame #158: size before decode=15457 bytes, size after decode=1228800 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=15014 bytes, size after decode=1228800 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=49649 bytes, size after decode=1228800 bytes, type=B, timestamp=5.305 seconds
frame #161: size before decode=21245 bytes, size after decode=1228800 bytes, type=P, timestamp=5.339 seconds
frame #162: size before decode=14674 bytes, size after decode=1228800 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=15024 bytes, size after decode=1228800 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=56445 bytes, size after decode=1228800 bytes, type=B, timestamp=5.439 seconds
frame #165: size before decode=20980 bytes, size after decode=1228800 bytes, type=P, timestamp=5.472 seconds
frame #166: size before decode=14746 bytes, size after decode=1228800 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=14911 bytes, size after decode=1228800 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=46492 bytes, size after decode=1228800 bytes, type=B, timestamp=5.572 seconds
frame #169: size before decode=20525 bytes, size after decode=1228800 bytes, type=P, timestamp=5.606 seconds
frame #170: size before decode=14772 bytes, size after decode=1228800 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=14108 bytes, size after decode=1228800 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=55685 bytes, size after decode=1228800 bytes, type=B, timestamp=5.706 seconds
frame #173: size before decode=25182 bytes, size after decode=1228800 bytes, type=P, timestamp=5.739 seconds
frame #174: size before decode=14725 bytes, size after decode=1228800 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=12984 bytes, size after decode=1228800 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=40786 bytes, size after decode=1228800 bytes, type=B, timestamp=5.839 seconds
frame #177: size before decode=22573 bytes, size after decode=1228800 bytes, type=P, timestamp=5.873 seconds
frame #178: size before decode=12740 bytes, size after decode=1228800 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=12627 bytes, size after decode=1228800 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=29856 bytes, size after decode=1228800 bytes, type=B, timestamp=5.973 seconds
frame #181: size before decode=22951 bytes, size after decode=1228800 bytes, type=P, timestamp=6.006 seconds
frame #182: size before decode=12566 bytes, size after decode=1228800 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=12737 bytes, size after decode=1228800 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=23177 bytes, size after decode=1228800 bytes, type=B, timestamp=6.106 seconds

result summary:
  totol frame count: 184
  I frame count: 1 (0.54%)
  P frame count:45 (24.46%)
  B frame count: 138 (75.00%)
  file size: 5043.67 KB (Average: 28069.13 bytes/frame)
