print meta info for videos/13801037_1080_1920_30fps.mp4:
  duration time: 6.21 秒
  file size: 13.99 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=79917 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=48096 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=37936 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=86620 bytes, size after decode=4423680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=66752 bytes, size after decode=4423680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=43564 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=40288 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=117196 bytes, size after decode=4423680 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=67922 bytes, size after decode=4423680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=43046 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=40746 bytes, size after decode=4423680 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=124045 bytes, size after decode=4423680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=68552 bytes, size after decode=4423680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=40671 bytes, size after decode=4423680 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=41510 bytes, size after decode=4423680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=132210 bytes, size after decode=4423680 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=70563 bytes, size after decode=4423680 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=44164 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=41425 bytes, size after decode=4423680 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=132650 bytes, size after decode=4423680 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=69620 bytes, size after decode=4423680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=43103 bytes, size after decode=4423680 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=44260 bytes, size after decode=4423680 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=167014 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=76048 bytes, size after decode=4423680 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=41572 bytes, size after decode=4423680 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=42357 bytes, size after decode=4423680 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=209790 bytes, size after decode=4423680 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=71742 bytes, size after decode=4423680 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=67319 bytes, size after decode=4423680 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=52916 bytes, size after decode=4423680 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=128792 bytes, size after decode=4423680 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=63833 bytes, size after decode=4423680 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=52847 bytes, size after decode=4423680 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=52379 bytes, size after decode=4423680 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=129323 bytes, size after decode=4423680 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=63592 bytes, size after decode=4423680 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=52392 bytes, size after decode=4423680 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=51713 bytes, size after decode=4423680 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=128028 bytes, size after decode=4423680 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=64230 bytes, size after decode=4423680 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=51674 bytes, size after decode=4423680 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=52300 bytes, size after decode=4423680 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=126310 bytes, size after decode=4423680 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=64482 bytes, size after decode=4423680 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=53158 bytes, size after decode=4423680 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=51630 bytes, size after decode=4423680 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=128306 bytes, size after decode=4423680 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=65018 bytes, size after decode=4423680 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=53025 bytes, size after decode=4423680 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=53887 bytes, size after decode=4423680 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=151050 bytes, size after decode=4423680 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=68355 bytes, size after decode=4423680 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=54562 bytes, size after decode=4423680 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=56910 bytes, size after decode=4423680 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=215300 bytes, size after decode=4423680 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=87652 bytes, size after decode=4423680 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=58899 bytes, size after decode=4423680 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=43731 bytes, size after decode=4423680 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=128028 bytes, size after decode=4423680 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=71080 bytes, size after decode=4423680 bytes, type=P, timestamp=2.002 seconds
frame #62: size before decode=43233 bytes, size after decode=4423680 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=44033 bytes, size after decode=4423680 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=127643 bytes, size after decode=4423680 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=72021 bytes, size after decode=4423680 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=44302 bytes, size after decode=4423680 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=44260 bytes, size after decode=4423680 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=131219 bytes, size after decode=4423680 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=71528 bytes, size after decode=4423680 bytes, type=P, timestamp=2.269 seconds
frame #70: size before decode=44057 bytes, size after decode=4423680 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=43701 bytes, size after decode=4423680 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=131649 bytes, size after decode=4423680 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=73714 bytes, size after decode=4423680 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=44322 bytes, size after decode=4423680 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=43825 bytes, size after decode=4423680 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=127080 bytes, size after decode=4423680 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=74232 bytes, size after decode=4423680 bytes, type=P, timestamp=2.536 seconds
frame #78: size before decode=44489 bytes, size after decode=4423680 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=44423 bytes, size after decode=4423680 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=159269 bytes, size after decode=4423680 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=77802 bytes, size after decode=4423680 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=45133 bytes, size after decode=4423680 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=46363 bytes, size after decode=4423680 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=191243 bytes, size after decode=4423680 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=81780 bytes, size after decode=4423680 bytes, type=P, timestamp=2.803 seconds
frame #86: size before decode=46209 bytes, size after decode=4423680 bytes, type=B, timestamp=2.836 seconds
frame #87: size before decode=69207 bytes, size after decode=4423680 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=124492 bytes, size after decode=4423680 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=68796 bytes, size after decode=4423680 bytes, type=P, timestamp=2.936 seconds
frame #90: size before decode=58259 bytes, size after decode=4423680 bytes, type=B, timestamp=2.970 seconds
frame #91: size before decode=55888 bytes, size after decode=4423680 bytes, type=B, timestamp=3.003 seconds
frame #92: size before decode=126941 bytes, size after decode=4423680 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=68283 bytes, size after decode=4423680 bytes, type=P, timestamp=3.070 seconds
frame #94: size before decode=56314 bytes, size after decode=4423680 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=56706 bytes, size after decode=4423680 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=126370 bytes, size after decode=4423680 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=68705 bytes, size after decode=4423680 bytes, type=P, timestamp=3.203 seconds
frame #98: size before decode=56597 bytes, size after decode=4423680 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=56252 bytes, size after decode=4423680 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=129515 bytes, size after decode=4423680 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=70724 bytes, size after decode=4423680 bytes, type=P, timestamp=3.337 seconds
frame #102: size before decode=57488 bytes, size after decode=4423680 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=57884 bytes, size after decode=4423680 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=129675 bytes, size after decode=4423680 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=70485 bytes, size after decode=4423680 bytes, type=P, timestamp=3.470 seconds
frame #106: size before decode=58285 bytes, size after decode=4423680 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=58885 bytes, size after decode=4423680 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=148468 bytes, size after decode=4423680 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=73512 bytes, size after decode=4423680 bytes, type=P, timestamp=3.604 seconds
frame #110: size before decode=58990 bytes, size after decode=4423680 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=60984 bytes, size after decode=4423680 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=216882 bytes, size after decode=4423680 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=83644 bytes, size after decode=4423680 bytes, type=P, timestamp=3.737 seconds
frame #114: size before decode=60721 bytes, size after decode=4423680 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=65374 bytes, size after decode=4423680 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=141072 bytes, size after decode=4423680 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=83832 bytes, size after decode=4423680 bytes, type=P, timestamp=3.871 seconds
frame #118: size before decode=49546 bytes, size after decode=4423680 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=49430 bytes, size after decode=4423680 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=133016 bytes, size after decode=4423680 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=77959 bytes, size after decode=4423680 bytes, type=P, timestamp=4.004 seconds
frame #122: size before decode=48782 bytes, size after decode=4423680 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=48432 bytes, size after decode=4423680 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=134041 bytes, size after decode=4423680 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=77302 bytes, size after decode=4423680 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=48399 bytes, size after decode=4423680 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=51486 bytes, size after decode=4423680 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=134700 bytes, size after decode=4423680 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=77707 bytes, size after decode=4423680 bytes, type=P, timestamp=4.271 seconds
frame #130: size before decode=48637 bytes, size after decode=4423680 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=46848 bytes, size after decode=4423680 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=130971 bytes, size after decode=4423680 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=77109 bytes, size after decode=4423680 bytes, type=P, timestamp=4.404 seconds
frame #134: size before decode=47505 bytes, size after decode=4423680 bytes, type=B, timestamp=4.438 seconds
frame #135: size before decode=46713 bytes, size after decode=4423680 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=160156 bytes, size after decode=4423680 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=79483 bytes, size after decode=4423680 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=46061 bytes, size after decode=4423680 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=46804 bytes, size after decode=4423680 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=135921 bytes, size after decode=4423680 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=77392 bytes, size after decode=4423680 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=46494 bytes, size after decode=4423680 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=45173 bytes, size after decode=4423680 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=186196 bytes, size after decode=4423680 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=74028 bytes, size after decode=4423680 bytes, type=P, timestamp=4.805 seconds
frame #146: size before decode=71408 bytes, size after decode=4423680 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=54517 bytes, size after decode=4423680 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=126914 bytes, size after decode=4423680 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=64700 bytes, size after decode=4423680 bytes, type=P, timestamp=4.938 seconds
frame #150: size before decode=51940 bytes, size after decode=4423680 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=51561 bytes, size after decode=4423680 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=131900 bytes, size after decode=4423680 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=63744 bytes, size after decode=4423680 bytes, type=P, timestamp=5.072 seconds
frame #154: size before decode=51161 bytes, size after decode=4423680 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=50726 bytes, size after decode=4423680 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=125387 bytes, size after decode=4423680 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=60831 bytes, size after decode=4423680 bytes, type=P, timestamp=5.205 seconds
frame #158: size before decode=50783 bytes, size after decode=4423680 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=48994 bytes, size after decode=4423680 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=124907 bytes, size after decode=4423680 bytes, type=B, timestamp=5.305 seconds
frame #161: size before decode=61244 bytes, size after decode=4423680 bytes, type=P, timestamp=5.339 seconds
frame #162: size before decode=48440 bytes, size after decode=4423680 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=48567 bytes, size after decode=4423680 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=148507 bytes, size after decode=4423680 bytes, type=B, timestamp=5.439 seconds
frame #165: size before decode=62013 bytes, size after decode=4423680 bytes, type=P, timestamp=5.472 seconds
frame #166: size before decode=48971 bytes, size after decode=4423680 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=48737 bytes, size after decode=4423680 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=120426 bytes, size after decode=4423680 bytes, type=B, timestamp=5.572 seconds
frame #169: size before decode=59540 bytes, size after decode=4423680 bytes, type=P, timestamp=5.606 seconds
frame #170: size before decode=48754 bytes, size after decode=4423680 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=46342 bytes, size after decode=4423680 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=175214 bytes, size after decode=4423680 bytes, type=B, timestamp=5.706 seconds
frame #173: size before decode=78175 bytes, size after decode=4423680 bytes, type=P, timestamp=5.739 seconds
frame #174: size before decode=51144 bytes, size after decode=4423680 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=38573 bytes, size after decode=4423680 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=102622 bytes, size after decode=4423680 bytes, type=B, timestamp=5.839 seconds
frame #177: size before decode=64581 bytes, size after decode=4423680 bytes, type=P, timestamp=5.873 seconds
frame #178: size before decode=38052 bytes, size after decode=4423680 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=37059 bytes, size after decode=4423680 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=83649 bytes, size after decode=4423680 bytes, type=B, timestamp=5.973 seconds
frame #181: size before decode=64854 bytes, size after decode=4423680 bytes, type=P, timestamp=6.006 seconds
frame #182: size before decode=36349 bytes, size after decode=4423680 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=36230 bytes, size after decode=4423680 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=76143 bytes, size after decode=4423680 bytes, type=B, timestamp=6.106 seconds

result summary:
  totol frame count: 184
  I frame count: 1 (0.54%)
  P frame count:45 (24.46%)
  B frame count: 138 (75.00%)
  file size: 13840.63 KB (Average: 77026.14 bytes/frame)
