print meta info for videos/13847470_2160_3840_25fps.mp4:
  duration time: 9.80 秒
  file size: 26.69 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=140769 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=53547 bytes, size after decode=16711680 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=44380 bytes, size after decode=16711680 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=148271 bytes, size after decode=16711680 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=102389 bytes, size after decode=16711680 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=50672 bytes, size after decode=16711680 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=38819 bytes, size after decode=16711680 bytes, type=B, timestamp=0.240 seconds
frame #8: size before decode=157318 bytes, size after decode=16711680 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=49363 bytes, size after decode=16711680 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=242368 bytes, size after decode=16711680 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=105878 bytes, size after decode=16711680 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=59195 bytes, size after decode=16711680 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=48586 bytes, size after decode=16711680 bytes, type=B, timestamp=0.480 seconds
frame #14: size before decode=275259 bytes, size after decode=16711680 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=133879 bytes, size after decode=16711680 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=59234 bytes, size after decode=16711680 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=50232 bytes, size after decode=16711680 bytes, type=B, timestamp=0.640 seconds
frame #18: size before decode=236169 bytes, size after decode=16711680 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=111098 bytes, size after decode=16711680 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=55217 bytes, size after decode=16711680 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=38450 bytes, size after decode=16711680 bytes, type=B, timestamp=0.800 seconds
frame #22: size before decode=245363 bytes, size after decode=16711680 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=101961 bytes, size after decode=16711680 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=52000 bytes, size after decode=16711680 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=37495 bytes, size after decode=16711680 bytes, type=B, timestamp=0.960 seconds
frame #26: size before decode=150147 bytes, size after decode=16711680 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=37731 bytes, size after decode=16711680 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=338971 bytes, size after decode=16711680 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=95618 bytes, size after decode=16711680 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=89593 bytes, size after decode=16711680 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=58794 bytes, size after decode=16711680 bytes, type=B, timestamp=1.200 seconds
frame #32: size before decode=287614 bytes, size after decode=16711680 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=95548 bytes, size after decode=16711680 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=62861 bytes, size after decode=16711680 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=67656 bytes, size after decode=16711680 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=281764 bytes, size after decode=16711680 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=80378 bytes, size after decode=16711680 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=60338 bytes, size after decode=16711680 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=58905 bytes, size after decode=16711680 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=288527 bytes, size after decode=16711680 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=82063 bytes, size after decode=16711680 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=58243 bytes, size after decode=16711680 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=49891 bytes, size after decode=16711680 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=302042 bytes, size after decode=16711680 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=91681 bytes, size after decode=16711680 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=58362 bytes, size after decode=16711680 bytes, type=B, timestamp=1.800 seconds
frame #47: size before decode=60656 bytes, size after decode=16711680 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=267910 bytes, size after decode=16711680 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=75160 bytes, size after decode=16711680 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=51508 bytes, size after decode=16711680 bytes, type=B, timestamp=1.960 seconds
frame #51: size before decode=44654 bytes, size after decode=16711680 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=232996 bytes, size after decode=16711680 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=69922 bytes, size after decode=16711680 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=43554 bytes, size after decode=16711680 bytes, type=B, timestamp=2.120 seconds
frame #55: size before decode=34662 bytes, size after decode=16711680 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=385667 bytes, size after decode=16711680 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=115388 bytes, size after decode=16711680 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=51933 bytes, size after decode=16711680 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=30182 bytes, size after decode=16711680 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=251381 bytes, size after decode=16711680 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=77093 bytes, size after decode=16711680 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=27938 bytes, size after decode=16711680 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=31154 bytes, size after decode=16711680 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=290088 bytes, size after decode=16711680 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=90254 bytes, size after decode=16711680 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=33677 bytes, size after decode=16711680 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=30910 bytes, size after decode=16711680 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=286457 bytes, size after decode=16711680 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=104107 bytes, size after decode=16711680 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=33375 bytes, size after decode=16711680 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=34737 bytes, size after decode=16711680 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=265834 bytes, size after decode=16711680 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=90654 bytes, size after decode=16711680 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=30661 bytes, size after decode=16711680 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=30535 bytes, size after decode=16711680 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=247485 bytes, size after decode=16711680 bytes, type=B, timestamp=3.000 seconds
frame #77: size before decode=85222 bytes, size after decode=16711680 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=30386 bytes, size after decode=16711680 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=24850 bytes, size after decode=16711680 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=205902 bytes, size after decode=16711680 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=83275 bytes, size after decode=16711680 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=32549 bytes, size after decode=16711680 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=34589 bytes, size after decode=16711680 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=255741 bytes, size after decode=16711680 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=92808 bytes, size after decode=16711680 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=39868 bytes, size after decode=16711680 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=97488 bytes, size after decode=16711680 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=243771 bytes, size after decode=16711680 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=96430 bytes, size after decode=16711680 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=60357 bytes, size after decode=16711680 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=270961 bytes, size after decode=16711680 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=128487 bytes, size after decode=16711680 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=62664 bytes, size after decode=16711680 bytes, type=B, timestamp=3.680 seconds
frame #94: size before decode=59221 bytes, size after decode=16711680 bytes, type=B, timestamp=3.720 seconds
frame #95: size before decode=231397 bytes, size after decode=16711680 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=56245 bytes, size after decode=16711680 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=329291 bytes, size after decode=16711680 bytes, type=B, timestamp=3.840 seconds
frame #98: size before decode=125082 bytes, size after decode=16711680 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=55194 bytes, size after decode=16711680 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=45999 bytes, size after decode=16711680 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=150241 bytes, size after decode=16711680 bytes, type=B, timestamp=4.000 seconds
frame #102: size before decode=29883 bytes, size after decode=16711680 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=217675 bytes, size after decode=16711680 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=68621 bytes, size after decode=16711680 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=27803 bytes, size after decode=16711680 bytes, type=B, timestamp=4.160 seconds
frame #106: size before decode=24619 bytes, size after decode=16711680 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=256656 bytes, size after decode=16711680 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=77742 bytes, size after decode=16711680 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=29957 bytes, size after decode=16711680 bytes, type=B, timestamp=4.320 seconds
frame #110: size before decode=30612 bytes, size after decode=16711680 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=239925 bytes, size after decode=16711680 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=78210 bytes, size after decode=16711680 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=27119 bytes, size after decode=16711680 bytes, type=B, timestamp=4.480 seconds
frame #114: size before decode=32613 bytes, size after decode=16711680 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=352406 bytes, size after decode=16711680 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=101760 bytes, size after decode=16711680 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=88676 bytes, size after decode=16711680 bytes, type=B, timestamp=4.640 seconds
frame #118: size before decode=48148 bytes, size after decode=16711680 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=288594 bytes, size after decode=16711680 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=93877 bytes, size after decode=16711680 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=57314 bytes, size after decode=16711680 bytes, type=B, timestamp=4.800 seconds
frame #122: size before decode=54265 bytes, size after decode=16711680 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=296134 bytes, size after decode=16711680 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=77267 bytes, size after decode=16711680 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=53857 bytes, size after decode=16711680 bytes, type=B, timestamp=4.960 seconds
frame #126: size before decode=48507 bytes, size after decode=16711680 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=247958 bytes, size after decode=16711680 bytes, type=B, timestamp=5.040 seconds
frame #128: size before decode=68986 bytes, size after decode=16711680 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=48444 bytes, size after decode=16711680 bytes, type=B, timestamp=5.120 seconds
frame #130: size before decode=42890 bytes, size after decode=16711680 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=269229 bytes, size after decode=16711680 bytes, type=B, timestamp=5.200 seconds
frame #132: size before decode=80860 bytes, size after decode=16711680 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=52012 bytes, size after decode=16711680 bytes, type=B, timestamp=5.280 seconds
frame #134: size before decode=47385 bytes, size after decode=16711680 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=279713 bytes, size after decode=16711680 bytes, type=B, timestamp=5.360 seconds
frame #136: size before decode=69940 bytes, size after decode=16711680 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=42842 bytes, size after decode=16711680 bytes, type=B, timestamp=5.440 seconds
frame #138: size before decode=47923 bytes, size after decode=16711680 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=245293 bytes, size after decode=16711680 bytes, type=B, timestamp=5.520 seconds
frame #140: size before decode=74369 bytes, size after decode=16711680 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=47414 bytes, size after decode=16711680 bytes, type=B, timestamp=5.600 seconds
frame #142: size before decode=43437 bytes, size after decode=16711680 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=412486 bytes, size after decode=16711680 bytes, type=B, timestamp=5.680 seconds
frame #144: size before decode=137538 bytes, size after decode=16711680 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=59852 bytes, size after decode=16711680 bytes, type=B, timestamp=5.760 seconds
frame #146: size before decode=42915 bytes, size after decode=16711680 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=330931 bytes, size after decode=16711680 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=97720 bytes, size after decode=16711680 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=34341 bytes, size after decode=16711680 bytes, type=B, timestamp=5.920 seconds
frame #150: size before decode=31328 bytes, size after decode=16711680 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=252596 bytes, size after decode=16711680 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=78370 bytes, size after decode=16711680 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=26836 bytes, size after decode=16711680 bytes, type=B, timestamp=6.080 seconds
frame #154: size before decode=24696 bytes, size after decode=16711680 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=276077 bytes, size after decode=16711680 bytes, type=B, timestamp=6.160 seconds
frame #156: size before decode=84585 bytes, size after decode=16711680 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=31379 bytes, size after decode=16711680 bytes, type=B, timestamp=6.240 seconds
frame #158: size before decode=32658 bytes, size after decode=16711680 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=273169 bytes, size after decode=16711680 bytes, type=B, timestamp=6.320 seconds
frame #160: size before decode=82687 bytes, size after decode=16711680 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=28125 bytes, size after decode=16711680 bytes, type=B, timestamp=6.400 seconds
frame #162: size before decode=34464 bytes, size after decode=16711680 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=278633 bytes, size after decode=16711680 bytes, type=B, timestamp=6.480 seconds
frame #164: size before decode=84606 bytes, size after decode=16711680 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=35977 bytes, size after decode=16711680 bytes, type=B, timestamp=6.560 seconds
frame #166: size before decode=28518 bytes, size after decode=16711680 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=274270 bytes, size after decode=16711680 bytes, type=B, timestamp=6.640 seconds
frame #168: size before decode=90609 bytes, size after decode=16711680 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=32081 bytes, size after decode=16711680 bytes, type=B, timestamp=6.720 seconds
frame #170: size before decode=31609 bytes, size after decode=16711680 bytes, type=B, timestamp=6.760 seconds
frame #171: size before decode=424912 bytes, size after decode=16711680 bytes, type=B, timestamp=6.800 seconds
frame #172: size before decode=101616 bytes, size after decode=16711680 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=30753 bytes, size after decode=16711680 bytes, type=B, timestamp=6.880 seconds
frame #174: size before decode=91970 bytes, size after decode=16711680 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=240258 bytes, size after decode=16711680 bytes, type=B, timestamp=6.960 seconds
frame #176: size before decode=71742 bytes, size after decode=16711680 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=46933 bytes, size after decode=16711680 bytes, type=B, timestamp=7.040 seconds
frame #178: size before decode=44296 bytes, size after decode=16711680 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=259532 bytes, size after decode=16711680 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=79778 bytes, size after decode=16711680 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=49709 bytes, size after decode=16711680 bytes, type=B, timestamp=7.200 seconds
frame #182: size before decode=44280 bytes, size after decode=16711680 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=270424 bytes, size after decode=16711680 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=63417 bytes, size after decode=16711680 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=39155 bytes, size after decode=16711680 bytes, type=B, timestamp=7.360 seconds
frame #186: size before decode=41330 bytes, size after decode=16711680 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=226506 bytes, size after decode=16711680 bytes, type=B, timestamp=7.440 seconds
frame #188: size before decode=68781 bytes, size after decode=16711680 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=42321 bytes, size after decode=16711680 bytes, type=B, timestamp=7.520 seconds
frame #190: size before decode=41381 bytes, size after decode=16711680 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=235347 bytes, size after decode=16711680 bytes, type=B, timestamp=7.600 seconds
frame #192: size before decode=86625 bytes, size after decode=16711680 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=47412 bytes, size after decode=16711680 bytes, type=B, timestamp=7.680 seconds
frame #194: size before decode=50140 bytes, size after decode=16711680 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=221652 bytes, size after decode=16711680 bytes, type=B, timestamp=7.760 seconds
frame #196: size before decode=79530 bytes, size after decode=16711680 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=52604 bytes, size after decode=16711680 bytes, type=B, timestamp=7.840 seconds
frame #198: size before decode=53695 bytes, size after decode=16711680 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=327703 bytes, size after decode=16711680 bytes, type=B, timestamp=7.920 seconds
frame #200: size before decode=129920 bytes, size after decode=16711680 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=86867 bytes, size after decode=16711680 bytes, type=B, timestamp=8.000 seconds
frame #202: size before decode=66891 bytes, size after decode=16711680 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=215372 bytes, size after decode=16711680 bytes, type=B, timestamp=8.080 seconds
frame #204: size before decode=93921 bytes, size after decode=16711680 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=41742 bytes, size after decode=16711680 bytes, type=B, timestamp=8.160 seconds
frame #206: size before decode=41695 bytes, size after decode=16711680 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=198497 bytes, size after decode=16711680 bytes, type=B, timestamp=8.240 seconds
frame #208: size before decode=82550 bytes, size after decode=16711680 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=35555 bytes, size after decode=16711680 bytes, type=B, timestamp=8.320 seconds
frame #210: size before decode=38647 bytes, size after decode=16711680 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=198278 bytes, size after decode=16711680 bytes, type=B, timestamp=8.400 seconds
frame #212: size before decode=95333 bytes, size after decode=16711680 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=42395 bytes, size after decode=16711680 bytes, type=B, timestamp=8.480 seconds
frame #214: size before decode=41671 bytes, size after decode=16711680 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=147793 bytes, size after decode=16711680 bytes, type=B, timestamp=8.560 seconds
frame #216: size before decode=50668 bytes, size after decode=16711680 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=247389 bytes, size after decode=16711680 bytes, type=B, timestamp=8.640 seconds
frame #218: size before decode=122120 bytes, size after decode=16711680 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=55563 bytes, size after decode=16711680 bytes, type=B, timestamp=8.720 seconds
frame #220: size before decode=56980 bytes, size after decode=16711680 bytes, type=B, timestamp=8.760 seconds
frame #221: size before decode=185941 bytes, size after decode=16711680 bytes, type=B, timestamp=8.800 seconds
frame #222: size before decode=54004 bytes, size after decode=16711680 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=264033 bytes, size after decode=16711680 bytes, type=B, timestamp=8.880 seconds
frame #224: size before decode=126617 bytes, size after decode=16711680 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=57191 bytes, size after decode=16711680 bytes, type=B, timestamp=8.960 seconds
frame #226: size before decode=47356 bytes, size after decode=16711680 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=146492 bytes, size after decode=16711680 bytes, type=B, timestamp=9.040 seconds
frame #228: size before decode=46209 bytes, size after decode=16711680 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=153973 bytes, size after decode=16711680 bytes, type=B, timestamp=9.120 seconds
frame #230: size before decode=47206 bytes, size after decode=16711680 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=225996 bytes, size after decode=16711680 bytes, type=B, timestamp=9.200 seconds
frame #232: size before decode=123760 bytes, size after decode=16711680 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=58739 bytes, size after decode=16711680 bytes, type=B, timestamp=9.280 seconds
frame #234: size before decode=146875 bytes, size after decode=16711680 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=56521 bytes, size after decode=16711680 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=162360 bytes, size after decode=16711680 bytes, type=B, timestamp=9.400 seconds
frame #237: size before decode=58469 bytes, size after decode=16711680 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=154210 bytes, size after decode=16711680 bytes, type=B, timestamp=9.480 seconds
frame #239: size before decode=47164 bytes, size after decode=16711680 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=135354 bytes, size after decode=16711680 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=99099 bytes, size after decode=16711680 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=41278 bytes, size after decode=16711680 bytes, type=B, timestamp=9.640 seconds
frame #243: size before decode=48013 bytes, size after decode=16711680 bytes, type=B, timestamp=9.680 seconds

result summary:
  totol frame count: 243
  I frame count: 1 (0.41%)
  P frame count:66 (27.16%)
  B frame count: 176 (72.43%)
  file size: 26663.76 KB (Average: 112360.86 bytes/frame)
