print meta info for videos/13848120_3840_2160_60fps.mp4:
  duration time: 10.44 秒
  file size: 24.58 MB
  frame rate: 59.94 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=13418 bytes, size after decode=16588800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=7712 bytes, size after decode=16588800 bytes, type=B, timestamp=0.017 seconds
frame #3: size before decode=8800 bytes, size after decode=16588800 bytes, type=B, timestamp=0.033 seconds
frame #4: size before decode=92267 bytes, size after decode=16588800 bytes, type=B, timestamp=0.050 seconds
frame #5: size before decode=18861 bytes, size after decode=16588800 bytes, type=P, timestamp=0.067 seconds
frame #6: size before decode=12046 bytes, size after decode=16588800 bytes, type=B, timestamp=0.083 seconds
frame #7: size before decode=10473 bytes, size after decode=16588800 bytes, type=B, timestamp=0.100 seconds
frame #8: size before decode=104915 bytes, size after decode=16588800 bytes, type=B, timestamp=0.117 seconds
frame #9: size before decode=17317 bytes, size after decode=16588800 bytes, type=P, timestamp=0.133 seconds
frame #10: size before decode=13164 bytes, size after decode=16588800 bytes, type=B, timestamp=0.150 seconds
frame #11: size before decode=9412 bytes, size after decode=16588800 bytes, type=B, timestamp=0.167 seconds
frame #12: size before decode=108676 bytes, size after decode=16588800 bytes, type=B, timestamp=0.184 seconds
frame #13: size before decode=18090 bytes, size after decode=16588800 bytes, type=P, timestamp=0.200 seconds
frame #14: size before decode=10124 bytes, size after decode=16588800 bytes, type=B, timestamp=0.217 seconds
frame #15: size before decode=10560 bytes, size after decode=16588800 bytes, type=B, timestamp=0.234 seconds
frame #16: size before decode=117107 bytes, size after decode=16588800 bytes, type=B, timestamp=0.250 seconds
frame #17: size before decode=18114 bytes, size after decode=16588800 bytes, type=P, timestamp=0.267 seconds
frame #18: size before decode=11540 bytes, size after decode=16588800 bytes, type=B, timestamp=0.284 seconds
frame #19: size before decode=10712 bytes, size after decode=16588800 bytes, type=B, timestamp=0.300 seconds
frame #20: size before decode=100903 bytes, size after decode=16588800 bytes, type=B, timestamp=0.317 seconds
frame #21: size before decode=17749 bytes, size after decode=16588800 bytes, type=P, timestamp=0.334 seconds
frame #22: size before decode=10885 bytes, size after decode=16588800 bytes, type=B, timestamp=0.350 seconds
frame #23: size before decode=10806 bytes, size after decode=16588800 bytes, type=B, timestamp=0.367 seconds
frame #24: size before decode=113425 bytes, size after decode=16588800 bytes, type=B, timestamp=0.384 seconds
frame #25: size before decode=20040 bytes, size after decode=16588800 bytes, type=P, timestamp=0.400 seconds
frame #26: size before decode=12107 bytes, size after decode=16588800 bytes, type=B, timestamp=0.417 seconds
frame #27: size before decode=11224 bytes, size after decode=16588800 bytes, type=B, timestamp=0.434 seconds
frame #28: size before decode=368766 bytes, size after decode=16588800 bytes, type=B, timestamp=0.450 seconds
frame #29: size before decode=11819 bytes, size after decode=16588800 bytes, type=P, timestamp=0.467 seconds
frame #30: size before decode=13955 bytes, size after decode=16588800 bytes, type=B, timestamp=0.484 seconds
frame #31: size before decode=7938 bytes, size after decode=16588800 bytes, type=B, timestamp=0.501 seconds
frame #32: size before decode=71889 bytes, size after decode=16588800 bytes, type=B, timestamp=0.517 seconds
frame #33: size before decode=15132 bytes, size after decode=16588800 bytes, type=P, timestamp=0.534 seconds
frame #34: size before decode=8450 bytes, size after decode=16588800 bytes, type=B, timestamp=0.551 seconds
frame #35: size before decode=10429 bytes, size after decode=16588800 bytes, type=B, timestamp=0.567 seconds
frame #36: size before decode=90117 bytes, size after decode=16588800 bytes, type=B, timestamp=0.584 seconds
frame #37: size before decode=16929 bytes, size after decode=16588800 bytes, type=P, timestamp=0.601 seconds
frame #38: size before decode=10329 bytes, size after decode=16588800 bytes, type=B, timestamp=0.617 seconds
frame #39: size before decode=10893 bytes, size after decode=16588800 bytes, type=B, timestamp=0.634 seconds
frame #40: size before decode=97787 bytes, size after decode=16588800 bytes, type=B, timestamp=0.651 seconds
frame #41: size before decode=17925 bytes, size after decode=16588800 bytes, type=P, timestamp=0.667 seconds
frame #42: size before decode=10806 bytes, size after decode=16588800 bytes, type=B, timestamp=0.684 seconds
frame #43: size before decode=11042 bytes, size after decode=16588800 bytes, type=B, timestamp=0.701 seconds
frame #44: size before decode=93177 bytes, size after decode=16588800 bytes, type=B, timestamp=0.717 seconds
frame #45: size before decode=17047 bytes, size after decode=16588800 bytes, type=P, timestamp=0.734 seconds
frame #46: size before decode=10365 bytes, size after decode=16588800 bytes, type=B, timestamp=0.751 seconds
frame #47: size before decode=10663 bytes, size after decode=16588800 bytes, type=B, timestamp=0.767 seconds
frame #48: size before decode=99495 bytes, size after decode=16588800 bytes, type=B, timestamp=0.784 seconds
frame #49: size before decode=17585 bytes, size after decode=16588800 bytes, type=P, timestamp=0.801 seconds
frame #50: size before decode=10222 bytes, size after decode=16588800 bytes, type=B, timestamp=0.817 seconds
frame #51: size before decode=10958 bytes, size after decode=16588800 bytes, type=B, timestamp=0.834 seconds
frame #52: size before decode=95496 bytes, size after decode=16588800 bytes, type=B, timestamp=0.851 seconds
frame #53: size before decode=18020 bytes, size after decode=16588800 bytes, type=P, timestamp=0.868 seconds
frame #54: size before decode=11461 bytes, size after decode=16588800 bytes, type=B, timestamp=0.884 seconds
frame #55: size before decode=10387 bytes, size after decode=16588800 bytes, type=B, timestamp=0.901 seconds
frame #56: size before decode=356116 bytes, size after decode=16588800 bytes, type=B, timestamp=0.918 seconds
frame #57: size before decode=21285 bytes, size after decode=16588800 bytes, type=P, timestamp=0.934 seconds
frame #58: size before decode=10445 bytes, size after decode=16588800 bytes, type=B, timestamp=0.951 seconds
frame #59: size before decode=10373 bytes, size after decode=16588800 bytes, type=B, timestamp=0.968 seconds
frame #60: size before decode=47283 bytes, size after decode=16588800 bytes, type=B, timestamp=0.984 seconds
frame #61: size before decode=11372 bytes, size after decode=16588800 bytes, type=P, timestamp=1.001 seconds
frame #62: size before decode=7150 bytes, size after decode=16588800 bytes, type=B, timestamp=1.018 seconds
frame #63: size before decode=1936 bytes, size after decode=16588800 bytes, type=B, timestamp=1.034 seconds
frame #64: size before decode=74985 bytes, size after decode=16588800 bytes, type=B, timestamp=1.051 seconds
frame #65: size before decode=15032 bytes, size after decode=16588800 bytes, type=P, timestamp=1.068 seconds
frame #66: size before decode=9594 bytes, size after decode=16588800 bytes, type=B, timestamp=1.084 seconds
frame #67: size before decode=9876 bytes, size after decode=16588800 bytes, type=B, timestamp=1.101 seconds
frame #68: size before decode=83735 bytes, size after decode=16588800 bytes, type=B, timestamp=1.118 seconds
frame #69: size before decode=15653 bytes, size after decode=16588800 bytes, type=P, timestamp=1.134 seconds
frame #70: size before decode=9709 bytes, size after decode=16588800 bytes, type=B, timestamp=1.151 seconds
frame #71: size before decode=9922 bytes, size after decode=16588800 bytes, type=B, timestamp=1.168 seconds
frame #72: size before decode=80549 bytes, size after decode=16588800 bytes, type=B, timestamp=1.185 seconds
frame #73: size before decode=15714 bytes, size after decode=16588800 bytes, type=P, timestamp=1.201 seconds
frame #74: size before decode=9242 bytes, size after decode=16588800 bytes, type=B, timestamp=1.218 seconds
frame #75: size before decode=10121 bytes, size after decode=16588800 bytes, type=B, timestamp=1.235 seconds
frame #76: size before decode=99454 bytes, size after decode=16588800 bytes, type=B, timestamp=1.251 seconds
frame #77: size before decode=17490 bytes, size after decode=16588800 bytes, type=P, timestamp=1.268 seconds
frame #78: size before decode=11009 bytes, size after decode=16588800 bytes, type=B, timestamp=1.285 seconds
frame #79: size before decode=10538 bytes, size after decode=16588800 bytes, type=B, timestamp=1.301 seconds
frame #80: size before decode=91613 bytes, size after decode=16588800 bytes, type=B, timestamp=1.318 seconds
frame #81: size before decode=17446 bytes, size after decode=16588800 bytes, type=P, timestamp=1.335 seconds
frame #82: size before decode=10395 bytes, size after decode=16588800 bytes, type=B, timestamp=1.351 seconds
frame #83: size before decode=10602 bytes, size after decode=16588800 bytes, type=B, timestamp=1.368 seconds
frame #84: size before decode=95110 bytes, size after decode=16588800 bytes, type=B, timestamp=1.385 seconds
frame #85: size before decode=17230 bytes, size after decode=16588800 bytes, type=P, timestamp=1.401 seconds
frame #86: size before decode=10516 bytes, size after decode=16588800 bytes, type=B, timestamp=1.418 seconds
frame #87: size before decode=11063 bytes, size after decode=16588800 bytes, type=B, timestamp=1.435 seconds
frame #88: size before decode=320459 bytes, size after decode=16588800 bytes, type=B, timestamp=1.451 seconds
frame #89: size before decode=12229 bytes, size after decode=16588800 bytes, type=P, timestamp=1.468 seconds
frame #90: size before decode=12022 bytes, size after decode=16588800 bytes, type=B, timestamp=1.485 seconds
frame #91: size before decode=7883 bytes, size after decode=16588800 bytes, type=B, timestamp=1.502 seconds
frame #92: size before decode=77014 bytes, size after decode=16588800 bytes, type=B, timestamp=1.518 seconds
frame #93: size before decode=14341 bytes, size after decode=16588800 bytes, type=P, timestamp=1.535 seconds
frame #94: size before decode=8023 bytes, size after decode=16588800 bytes, type=B, timestamp=1.552 seconds
frame #95: size before decode=9891 bytes, size after decode=16588800 bytes, type=B, timestamp=1.568 seconds
frame #96: size before decode=83360 bytes, size after decode=16588800 bytes, type=B, timestamp=1.585 seconds
frame #97: size before decode=15007 bytes, size after decode=16588800 bytes, type=P, timestamp=1.602 seconds
frame #98: size before decode=9183 bytes, size after decode=16588800 bytes, type=B, timestamp=1.618 seconds
frame #99: size before decode=9693 bytes, size after decode=16588800 bytes, type=B, timestamp=1.635 seconds
frame #100: size before decode=87808 bytes, size after decode=16588800 bytes, type=B, timestamp=1.652 seconds
frame #101: size before decode=15758 bytes, size after decode=16588800 bytes, type=P, timestamp=1.668 seconds
frame #102: size before decode=9595 bytes, size after decode=16588800 bytes, type=B, timestamp=1.685 seconds
frame #103: size before decode=9571 bytes, size after decode=16588800 bytes, type=B, timestamp=1.702 seconds
frame #104: size before decode=89849 bytes, size after decode=16588800 bytes, type=B, timestamp=1.718 seconds
frame #105: size before decode=16020 bytes, size after decode=16588800 bytes, type=P, timestamp=1.735 seconds
frame #106: size before decode=9753 bytes, size after decode=16588800 bytes, type=B, timestamp=1.752 seconds
frame #107: size before decode=10079 bytes, size after decode=16588800 bytes, type=B, timestamp=1.768 seconds
frame #108: size before decode=88855 bytes, size after decode=16588800 bytes, type=B, timestamp=1.785 seconds
frame #109: size before decode=16231 bytes, size after decode=16588800 bytes, type=P, timestamp=1.802 seconds
frame #110: size before decode=9957 bytes, size after decode=16588800 bytes, type=B, timestamp=1.818 seconds
frame #111: size before decode=9830 bytes, size after decode=16588800 bytes, type=B, timestamp=1.835 seconds
frame #112: size before decode=101741 bytes, size after decode=16588800 bytes, type=B, timestamp=1.852 seconds
frame #113: size before decode=17086 bytes, size after decode=16588800 bytes, type=P, timestamp=1.869 seconds
frame #114: size before decode=11012 bytes, size after decode=16588800 bytes, type=B, timestamp=1.885 seconds
frame #115: size before decode=10000 bytes, size after decode=16588800 bytes, type=B, timestamp=1.902 seconds
frame #116: size before decode=339438 bytes, size after decode=16588800 bytes, type=B, timestamp=1.919 seconds
frame #117: size before decode=21540 bytes, size after decode=16588800 bytes, type=P, timestamp=1.935 seconds
frame #118: size before decode=10447 bytes, size after decode=16588800 bytes, type=B, timestamp=1.952 seconds
frame #119: size before decode=10025 bytes, size after decode=16588800 bytes, type=B, timestamp=1.969 seconds
frame #120: size before decode=67366 bytes, size after decode=16588800 bytes, type=B, timestamp=1.985 seconds
frame #121: size before decode=13144 bytes, size after decode=16588800 bytes, type=P, timestamp=2.002 seconds
frame #122: size before decode=6467 bytes, size after decode=16588800 bytes, type=B, timestamp=2.019 seconds
frame #123: size before decode=9339 bytes, size after decode=16588800 bytes, type=B, timestamp=2.035 seconds
frame #124: size before decode=81375 bytes, size after decode=16588800 bytes, type=B, timestamp=2.052 seconds
frame #125: size before decode=14763 bytes, size after decode=16588800 bytes, type=P, timestamp=2.069 seconds
frame #126: size before decode=8810 bytes, size after decode=16588800 bytes, type=B, timestamp=2.085 seconds
frame #127: size before decode=9519 bytes, size after decode=16588800 bytes, type=B, timestamp=2.102 seconds
frame #128: size before decode=88357 bytes, size after decode=16588800 bytes, type=B, timestamp=2.119 seconds
frame #129: size before decode=15655 bytes, size after decode=16588800 bytes, type=P, timestamp=2.135 seconds
frame #130: size before decode=9722 bytes, size after decode=16588800 bytes, type=B, timestamp=2.152 seconds
frame #131: size before decode=9889 bytes, size after decode=16588800 bytes, type=B, timestamp=2.169 seconds
frame #132: size before decode=88875 bytes, size after decode=16588800 bytes, type=B, timestamp=2.186 seconds
frame #133: size before decode=15883 bytes, size after decode=16588800 bytes, type=P, timestamp=2.202 seconds
frame #134: size before decode=9978 bytes, size after decode=16588800 bytes, type=B, timestamp=2.219 seconds
frame #135: size before decode=9954 bytes, size after decode=16588800 bytes, type=B, timestamp=2.236 seconds
frame #136: size before decode=107879 bytes, size after decode=16588800 bytes, type=B, timestamp=2.252 seconds
frame #137: size before decode=17400 bytes, size after decode=16588800 bytes, type=P, timestamp=2.269 seconds
frame #138: size before decode=10782 bytes, size after decode=16588800 bytes, type=B, timestamp=2.286 seconds
frame #139: size before decode=10282 bytes, size after decode=16588800 bytes, type=B, timestamp=2.302 seconds
frame #140: size before decode=93745 bytes, size after decode=16588800 bytes, type=B, timestamp=2.319 seconds
frame #141: size before decode=16450 bytes, size after decode=16588800 bytes, type=P, timestamp=2.336 seconds
frame #142: size before decode=10103 bytes, size after decode=16588800 bytes, type=B, timestamp=2.352 seconds
frame #143: size before decode=10438 bytes, size after decode=16588800 bytes, type=B, timestamp=2.369 seconds
frame #144: size before decode=86770 bytes, size after decode=16588800 bytes, type=B, timestamp=2.386 seconds
frame #145: size before decode=16409 bytes, size after decode=16588800 bytes, type=P, timestamp=2.402 seconds
frame #146: size before decode=9835 bytes, size after decode=16588800 bytes, type=B, timestamp=2.419 seconds
frame #147: size before decode=10362 bytes, size after decode=16588800 bytes, type=B, timestamp=2.436 seconds
frame #148: size before decode=313751 bytes, size after decode=16588800 bytes, type=B, timestamp=2.452 seconds
frame #149: size before decode=12430 bytes, size after decode=16588800 bytes, type=P, timestamp=2.469 seconds
frame #150: size before decode=10090 bytes, size after decode=16588800 bytes, type=B, timestamp=2.486 seconds
frame #151: size before decode=8043 bytes, size after decode=16588800 bytes, type=B, timestamp=2.502 seconds
frame #152: size before decode=74976 bytes, size after decode=16588800 bytes, type=B, timestamp=2.519 seconds
frame #153: size before decode=14296 bytes, size after decode=16588800 bytes, type=P, timestamp=2.536 seconds
frame #154: size before decode=7822 bytes, size after decode=16588800 bytes, type=B, timestamp=2.553 seconds
frame #155: size before decode=9606 bytes, size after decode=16588800 bytes, type=B, timestamp=2.569 seconds
frame #156: size before decode=82203 bytes, size after decode=16588800 bytes, type=B, timestamp=2.586 seconds
frame #157: size before decode=14876 bytes, size after decode=16588800 bytes, type=P, timestamp=2.603 seconds
frame #158: size before decode=9754 bytes, size after decode=16588800 bytes, type=B, timestamp=2.619 seconds
frame #159: size before decode=9443 bytes, size after decode=16588800 bytes, type=B, timestamp=2.636 seconds
frame #160: size before decode=85660 bytes, size after decode=16588800 bytes, type=B, timestamp=2.653 seconds
frame #161: size before decode=15649 bytes, size after decode=16588800 bytes, type=P, timestamp=2.669 seconds
frame #162: size before decode=9683 bytes, size after decode=16588800 bytes, type=B, timestamp=2.686 seconds
frame #163: size before decode=9923 bytes, size after decode=16588800 bytes, type=B, timestamp=2.703 seconds
frame #164: size before decode=87329 bytes, size after decode=16588800 bytes, type=B, timestamp=2.719 seconds
frame #165: size before decode=15585 bytes, size after decode=16588800 bytes, type=P, timestamp=2.736 seconds
frame #166: size before decode=10344 bytes, size after decode=16588800 bytes, type=B, timestamp=2.753 seconds
frame #167: size before decode=9707 bytes, size after decode=16588800 bytes, type=B, timestamp=2.769 seconds
frame #168: size before decode=103455 bytes, size after decode=16588800 bytes, type=B, timestamp=2.786 seconds
frame #169: size before decode=18503 bytes, size after decode=16588800 bytes, type=P, timestamp=2.803 seconds
frame #170: size before decode=10703 bytes, size after decode=16588800 bytes, type=B, timestamp=2.819 seconds
frame #171: size before decode=11498 bytes, size after decode=16588800 bytes, type=B, timestamp=2.836 seconds
frame #172: size before decode=94388 bytes, size after decode=16588800 bytes, type=B, timestamp=2.853 seconds
frame #173: size before decode=16685 bytes, size after decode=16588800 bytes, type=P, timestamp=2.870 seconds
frame #174: size before decode=10819 bytes, size after decode=16588800 bytes, type=B, timestamp=2.886 seconds
frame #175: size before decode=10065 bytes, size after decode=16588800 bytes, type=B, timestamp=2.903 seconds
frame #176: size before decode=336098 bytes, size after decode=16588800 bytes, type=B, timestamp=2.920 seconds
frame #177: size before decode=22657 bytes, size after decode=16588800 bytes, type=P, timestamp=2.936 seconds
frame #178: size before decode=10752 bytes, size after decode=16588800 bytes, type=B, timestamp=2.953 seconds
frame #179: size before decode=11091 bytes, size after decode=16588800 bytes, type=B, timestamp=2.970 seconds
frame #180: size before decode=66273 bytes, size after decode=16588800 bytes, type=B, timestamp=2.986 seconds
frame #181: size before decode=13425 bytes, size after decode=16588800 bytes, type=P, timestamp=3.003 seconds
frame #182: size before decode=7018 bytes, size after decode=16588800 bytes, type=B, timestamp=3.020 seconds
frame #183: size before decode=9250 bytes, size after decode=16588800 bytes, type=B, timestamp=3.036 seconds
frame #184: size before decode=81779 bytes, size after decode=16588800 bytes, type=B, timestamp=3.053 seconds
frame #185: size before decode=15082 bytes, size after decode=16588800 bytes, type=P, timestamp=3.070 seconds
frame #186: size before decode=9355 bytes, size after decode=16588800 bytes, type=B, timestamp=3.086 seconds
frame #187: size before decode=9587 bytes, size after decode=16588800 bytes, type=B, timestamp=3.103 seconds
frame #188: size before decode=86660 bytes, size after decode=16588800 bytes, type=B, timestamp=3.120 seconds
frame #189: size before decode=15785 bytes, size after decode=16588800 bytes, type=P, timestamp=3.136 seconds
frame #190: size before decode=9658 bytes, size after decode=16588800 bytes, type=B, timestamp=3.153 seconds
frame #191: size before decode=9818 bytes, size after decode=16588800 bytes, type=B, timestamp=3.170 seconds
frame #192: size before decode=88090 bytes, size after decode=16588800 bytes, type=B, timestamp=3.187 seconds
frame #193: size before decode=16073 bytes, size after decode=16588800 bytes, type=P, timestamp=3.203 seconds
frame #194: size before decode=9846 bytes, size after decode=16588800 bytes, type=B, timestamp=3.220 seconds
frame #195: size before decode=9726 bytes, size after decode=16588800 bytes, type=B, timestamp=3.237 seconds
frame #196: size before decode=102031 bytes, size after decode=16588800 bytes, type=B, timestamp=3.253 seconds
frame #197: size before decode=17008 bytes, size after decode=16588800 bytes, type=P, timestamp=3.270 seconds
frame #198: size before decode=10455 bytes, size after decode=16588800 bytes, type=B, timestamp=3.287 seconds
frame #199: size before decode=11079 bytes, size after decode=16588800 bytes, type=B, timestamp=3.303 seconds
frame #200: size before decode=94825 bytes, size after decode=16588800 bytes, type=B, timestamp=3.320 seconds
frame #201: size before decode=17018 bytes, size after decode=16588800 bytes, type=P, timestamp=3.337 seconds
frame #202: size before decode=10518 bytes, size after decode=16588800 bytes, type=B, timestamp=3.353 seconds
frame #203: size before decode=10552 bytes, size after decode=16588800 bytes, type=B, timestamp=3.370 seconds
frame #204: size before decode=85785 bytes, size after decode=16588800 bytes, type=B, timestamp=3.387 seconds
frame #205: size before decode=16937 bytes, size after decode=16588800 bytes, type=P, timestamp=3.403 seconds
frame #206: size before decode=9984 bytes, size after decode=16588800 bytes, type=B, timestamp=3.420 seconds
frame #207: size before decode=10278 bytes, size after decode=16588800 bytes, type=B, timestamp=3.437 seconds
frame #208: size before decode=315875 bytes, size after decode=16588800 bytes, type=B, timestamp=3.453 seconds
frame #209: size before decode=12025 bytes, size after decode=16588800 bytes, type=P, timestamp=3.470 seconds
frame #210: size before decode=11293 bytes, size after decode=16588800 bytes, type=B, timestamp=3.487 seconds
frame #211: size before decode=8177 bytes, size after decode=16588800 bytes, type=B, timestamp=3.504 seconds
frame #212: size before decode=75504 bytes, size after decode=16588800 bytes, type=B, timestamp=3.520 seconds
frame #213: size before decode=14364 bytes, size after decode=16588800 bytes, type=P, timestamp=3.537 seconds
frame #214: size before decode=8758 bytes, size after decode=16588800 bytes, type=B, timestamp=3.554 seconds
frame #215: size before decode=9371 bytes, size after decode=16588800 bytes, type=B, timestamp=3.570 seconds
frame #216: size before decode=83093 bytes, size after decode=16588800 bytes, type=B, timestamp=3.587 seconds
frame #217: size before decode=15193 bytes, size after decode=16588800 bytes, type=P, timestamp=3.604 seconds
frame #218: size before decode=9639 bytes, size after decode=16588800 bytes, type=B, timestamp=3.620 seconds
frame #219: size before decode=9606 bytes, size after decode=16588800 bytes, type=B, timestamp=3.637 seconds
frame #220: size before decode=86907 bytes, size after decode=16588800 bytes, type=B, timestamp=3.654 seconds
frame #221: size before decode=15657 bytes, size after decode=16588800 bytes, type=P, timestamp=3.670 seconds
frame #222: size before decode=10220 bytes, size after decode=16588800 bytes, type=B, timestamp=3.687 seconds
frame #223: size before decode=9451 bytes, size after decode=16588800 bytes, type=B, timestamp=3.704 seconds
frame #224: size before decode=103317 bytes, size after decode=16588800 bytes, type=B, timestamp=3.720 seconds
frame #225: size before decode=16846 bytes, size after decode=16588800 bytes, type=P, timestamp=3.737 seconds
frame #226: size before decode=10266 bytes, size after decode=16588800 bytes, type=B, timestamp=3.754 seconds
frame #227: size before decode=10490 bytes, size after decode=16588800 bytes, type=B, timestamp=3.770 seconds
frame #228: size before decode=93754 bytes, size after decode=16588800 bytes, type=B, timestamp=3.787 seconds
frame #229: size before decode=16401 bytes, size after decode=16588800 bytes, type=P, timestamp=3.804 seconds
frame #230: size before decode=10503 bytes, size after decode=16588800 bytes, type=B, timestamp=3.820 seconds
frame #231: size before decode=9769 bytes, size after decode=16588800 bytes, type=B, timestamp=3.837 seconds
frame #232: size before decode=90816 bytes, size after decode=16588800 bytes, type=B, timestamp=3.854 seconds
frame #233: size before decode=16393 bytes, size after decode=16588800 bytes, type=P, timestamp=3.871 seconds
frame #234: size before decode=10706 bytes, size after decode=16588800 bytes, type=B, timestamp=3.887 seconds
frame #235: size before decode=10090 bytes, size after decode=16588800 bytes, type=B, timestamp=3.904 seconds
frame #236: size before decode=332441 bytes, size after decode=16588800 bytes, type=B, timestamp=3.921 seconds
frame #237: size before decode=21970 bytes, size after decode=16588800 bytes, type=P, timestamp=3.937 seconds
frame #238: size before decode=10238 bytes, size after decode=16588800 bytes, type=B, timestamp=3.954 seconds
frame #239: size before decode=10608 bytes, size after decode=16588800 bytes, type=B, timestamp=3.971 seconds
frame #240: size before decode=68689 bytes, size after decode=16588800 bytes, type=B, timestamp=3.987 seconds
frame #241: size before decode=13472 bytes, size after decode=16588800 bytes, type=P, timestamp=4.004 seconds
frame #242: size before decode=7379 bytes, size after decode=16588800 bytes, type=B, timestamp=4.021 seconds
frame #243: size before decode=9133 bytes, size after decode=16588800 bytes, type=B, timestamp=4.037 seconds
frame #244: size before decode=80708 bytes, size after decode=16588800 bytes, type=B, timestamp=4.054 seconds
frame #245: size before decode=14455 bytes, size after decode=16588800 bytes, type=P, timestamp=4.071 seconds
frame #246: size before decode=9634 bytes, size after decode=16588800 bytes, type=B, timestamp=4.087 seconds
frame #247: size before decode=9240 bytes, size after decode=16588800 bytes, type=B, timestamp=4.104 seconds
frame #248: size before decode=8368 bytes, size after decode=16588800 bytes, type=B, timestamp=4.121 seconds
frame #249: size before decode=621430 bytes, size after decode=16588800 bytes, type=P, timestamp=4.137 seconds
frame #250: size before decode=61480 bytes, size after decode=16588800 bytes, type=P, timestamp=4.154 seconds
frame #251: size before decode=15864 bytes, size after decode=16588800 bytes, type=I, timestamp=4.171 seconds
frame #252: size before decode=9742 bytes, size after decode=16588800 bytes, type=B, timestamp=4.188 seconds
frame #253: size before decode=10162 bytes, size after decode=16588800 bytes, type=B, timestamp=4.204 seconds
frame #254: size before decode=87939 bytes, size after decode=16588800 bytes, type=B, timestamp=4.221 seconds
frame #255: size before decode=16942 bytes, size after decode=16588800 bytes, type=P, timestamp=4.238 seconds
frame #256: size before decode=10257 bytes, size after decode=16588800 bytes, type=B, timestamp=4.254 seconds
frame #257: size before decode=10555 bytes, size after decode=16588800 bytes, type=B, timestamp=4.271 seconds
frame #258: size before decode=89432 bytes, size after decode=16588800 bytes, type=B, timestamp=4.288 seconds
frame #259: size before decode=16603 bytes, size after decode=16588800 bytes, type=P, timestamp=4.304 seconds
frame #260: size before decode=10073 bytes, size after decode=16588800 bytes, type=B, timestamp=4.321 seconds
frame #261: size before decode=10289 bytes, size after decode=16588800 bytes, type=B, timestamp=4.338 seconds
frame #262: size before decode=86336 bytes, size after decode=16588800 bytes, type=B, timestamp=4.354 seconds
frame #263: size before decode=16280 bytes, size after decode=16588800 bytes, type=P, timestamp=4.371 seconds
frame #264: size before decode=10290 bytes, size after decode=16588800 bytes, type=B, timestamp=4.388 seconds
frame #265: size before decode=10047 bytes, size after decode=16588800 bytes, type=B, timestamp=4.404 seconds
frame #266: size before decode=332362 bytes, size after decode=16588800 bytes, type=B, timestamp=4.421 seconds
frame #267: size before decode=15731 bytes, size after decode=16588800 bytes, type=P, timestamp=4.438 seconds
frame #268: size before decode=2578 bytes, size after decode=16588800 bytes, type=B, timestamp=4.454 seconds
frame #269: size before decode=10406 bytes, size after decode=16588800 bytes, type=B, timestamp=4.471 seconds
frame #270: size before decode=65902 bytes, size after decode=16588800 bytes, type=B, timestamp=4.488 seconds
frame #271: size before decode=13071 bytes, size after decode=16588800 bytes, type=P, timestamp=4.505 seconds
frame #272: size before decode=6062 bytes, size after decode=16588800 bytes, type=B, timestamp=4.521 seconds
frame #273: size before decode=9135 bytes, size after decode=16588800 bytes, type=B, timestamp=4.538 seconds
frame #274: size before decode=82327 bytes, size after decode=16588800 bytes, type=B, timestamp=4.555 seconds
frame #275: size before decode=15066 bytes, size after decode=16588800 bytes, type=P, timestamp=4.571 seconds
frame #276: size before decode=9366 bytes, size after decode=16588800 bytes, type=B, timestamp=4.588 seconds
frame #277: size before decode=9887 bytes, size after decode=16588800 bytes, type=B, timestamp=4.605 seconds
frame #278: size before decode=84406 bytes, size after decode=16588800 bytes, type=B, timestamp=4.621 seconds
frame #279: size before decode=15547 bytes, size after decode=16588800 bytes, type=P, timestamp=4.638 seconds
frame #280: size before decode=9520 bytes, size after decode=16588800 bytes, type=B, timestamp=4.655 seconds
frame #281: size before decode=9997 bytes, size after decode=16588800 bytes, type=B, timestamp=4.671 seconds
frame #282: size before decode=87967 bytes, size after decode=16588800 bytes, type=B, timestamp=4.688 seconds
frame #283: size before decode=16309 bytes, size after decode=16588800 bytes, type=P, timestamp=4.705 seconds
frame #284: size before decode=9526 bytes, size after decode=16588800 bytes, type=B, timestamp=4.721 seconds
frame #285: size before decode=10437 bytes, size after decode=16588800 bytes, type=B, timestamp=4.738 seconds
frame #286: size before decode=99789 bytes, size after decode=16588800 bytes, type=B, timestamp=4.755 seconds
frame #287: size before decode=16764 bytes, size after decode=16588800 bytes, type=P, timestamp=4.771 seconds
frame #288: size before decode=10287 bytes, size after decode=16588800 bytes, type=B, timestamp=4.788 seconds
frame #289: size before decode=10380 bytes, size after decode=16588800 bytes, type=B, timestamp=4.805 seconds
frame #290: size before decode=91691 bytes, size after decode=16588800 bytes, type=B, timestamp=4.821 seconds
frame #291: size before decode=16962 bytes, size after decode=16588800 bytes, type=P, timestamp=4.838 seconds
frame #292: size before decode=10494 bytes, size after decode=16588800 bytes, type=B, timestamp=4.855 seconds
frame #293: size before decode=10340 bytes, size after decode=16588800 bytes, type=B, timestamp=4.872 seconds
frame #294: size before decode=87967 bytes, size after decode=16588800 bytes, type=B, timestamp=4.888 seconds
frame #295: size before decode=17017 bytes, size after decode=16588800 bytes, type=P, timestamp=4.905 seconds
frame #296: size before decode=10826 bytes, size after decode=16588800 bytes, type=B, timestamp=4.922 seconds
frame #297: size before decode=10214 bytes, size after decode=16588800 bytes, type=B, timestamp=4.938 seconds
frame #298: size before decode=312857 bytes, size after decode=16588800 bytes, type=B, timestamp=4.955 seconds
frame #299: size before decode=12192 bytes, size after decode=16588800 bytes, type=P, timestamp=4.972 seconds
frame #300: size before decode=11425 bytes, size after decode=16588800 bytes, type=B, timestamp=4.988 seconds
frame #301: size before decode=8027 bytes, size after decode=16588800 bytes, type=B, timestamp=5.005 seconds
frame #302: size before decode=76893 bytes, size after decode=16588800 bytes, type=B, timestamp=5.022 seconds
frame #303: size before decode=14856 bytes, size after decode=16588800 bytes, type=P, timestamp=5.038 seconds
frame #304: size before decode=8728 bytes, size after decode=16588800 bytes, type=B, timestamp=5.055 seconds
frame #305: size before decode=9643 bytes, size after decode=16588800 bytes, type=B, timestamp=5.072 seconds
frame #306: size before decode=84198 bytes, size after decode=16588800 bytes, type=B, timestamp=5.088 seconds
frame #307: size before decode=15314 bytes, size after decode=16588800 bytes, type=P, timestamp=5.105 seconds
frame #308: size before decode=9689 bytes, size after decode=16588800 bytes, type=B, timestamp=5.122 seconds
frame #309: size before decode=9894 bytes, size after decode=16588800 bytes, type=B, timestamp=5.138 seconds
frame #310: size before decode=85844 bytes, size after decode=16588800 bytes, type=B, timestamp=5.155 seconds
frame #311: size before decode=15425 bytes, size after decode=16588800 bytes, type=P, timestamp=5.172 seconds
frame #312: size before decode=9829 bytes, size after decode=16588800 bytes, type=B, timestamp=5.189 seconds
frame #313: size before decode=9874 bytes, size after decode=16588800 bytes, type=B, timestamp=5.205 seconds
frame #314: size before decode=86989 bytes, size after decode=16588800 bytes, type=B, timestamp=5.222 seconds
frame #315: size before decode=15972 bytes, size after decode=16588800 bytes, type=P, timestamp=5.239 seconds
frame #316: size before decode=10480 bytes, size after decode=16588800 bytes, type=B, timestamp=5.255 seconds
frame #317: size before decode=9744 bytes, size after decode=16588800 bytes, type=B, timestamp=5.272 seconds
frame #318: size before decode=99383 bytes, size after decode=16588800 bytes, type=B, timestamp=5.289 seconds
frame #319: size before decode=16803 bytes, size after decode=16588800 bytes, type=P, timestamp=5.305 seconds
frame #320: size before decode=10105 bytes, size after decode=16588800 bytes, type=B, timestamp=5.322 seconds
frame #321: size before decode=10756 bytes, size after decode=16588800 bytes, type=B, timestamp=5.339 seconds
frame #322: size before decode=90936 bytes, size after decode=16588800 bytes, type=B, timestamp=5.355 seconds
frame #323: size before decode=16753 bytes, size after decode=16588800 bytes, type=P, timestamp=5.372 seconds
frame #324: size before decode=10114 bytes, size after decode=16588800 bytes, type=B, timestamp=5.389 seconds
frame #325: size before decode=10280 bytes, size after decode=16588800 bytes, type=B, timestamp=5.405 seconds
frame #326: size before decode=332853 bytes, size after decode=16588800 bytes, type=B, timestamp=5.422 seconds
frame #327: size before decode=22310 bytes, size after decode=16588800 bytes, type=P, timestamp=5.439 seconds
frame #328: size before decode=10028 bytes, size after decode=16588800 bytes, type=B, timestamp=5.455 seconds
frame #329: size before decode=11105 bytes, size after decode=16588800 bytes, type=B, timestamp=5.472 seconds
frame #330: size before decode=67808 bytes, size after decode=16588800 bytes, type=B, timestamp=5.489 seconds
frame #331: size before decode=13109 bytes, size after decode=16588800 bytes, type=P, timestamp=5.506 seconds
frame #332: size before decode=6507 bytes, size after decode=16588800 bytes, type=B, timestamp=5.522 seconds
frame #333: size before decode=9655 bytes, size after decode=16588800 bytes, type=B, timestamp=5.539 seconds
frame #334: size before decode=80831 bytes, size after decode=16588800 bytes, type=B, timestamp=5.556 seconds
frame #335: size before decode=14404 bytes, size after decode=16588800 bytes, type=P, timestamp=5.572 seconds
frame #336: size before decode=9523 bytes, size after decode=16588800 bytes, type=B, timestamp=5.589 seconds
frame #337: size before decode=9505 bytes, size after decode=16588800 bytes, type=B, timestamp=5.606 seconds
frame #338: size before decode=85597 bytes, size after decode=16588800 bytes, type=B, timestamp=5.622 seconds
frame #339: size before decode=15222 bytes, size after decode=16588800 bytes, type=P, timestamp=5.639 seconds
frame #340: size before decode=10131 bytes, size after decode=16588800 bytes, type=B, timestamp=5.656 seconds
frame #341: size before decode=9791 bytes, size after decode=16588800 bytes, type=B, timestamp=5.672 seconds
frame #342: size before decode=87423 bytes, size after decode=16588800 bytes, type=B, timestamp=5.689 seconds
frame #343: size before decode=15789 bytes, size after decode=16588800 bytes, type=P, timestamp=5.706 seconds
frame #344: size before decode=9794 bytes, size after decode=16588800 bytes, type=B, timestamp=5.722 seconds
frame #345: size before decode=10018 bytes, size after decode=16588800 bytes, type=B, timestamp=5.739 seconds
frame #346: size before decode=88730 bytes, size after decode=16588800 bytes, type=B, timestamp=5.756 seconds
frame #347: size before decode=16208 bytes, size after decode=16588800 bytes, type=P, timestamp=5.772 seconds
frame #348: size before decode=10501 bytes, size after decode=16588800 bytes, type=B, timestamp=5.789 seconds
frame #349: size before decode=10404 bytes, size after decode=16588800 bytes, type=B, timestamp=5.806 seconds
frame #350: size before decode=99043 bytes, size after decode=16588800 bytes, type=B, timestamp=5.822 seconds
frame #351: size before decode=17298 bytes, size after decode=16588800 bytes, type=P, timestamp=5.839 seconds
frame #352: size before decode=10328 bytes, size after decode=16588800 bytes, type=B, timestamp=5.856 seconds
frame #353: size before decode=10844 bytes, size after decode=16588800 bytes, type=B, timestamp=5.873 seconds
frame #354: size before decode=91821 bytes, size after decode=16588800 bytes, type=B, timestamp=5.889 seconds
frame #355: size before decode=17392 bytes, size after decode=16588800 bytes, type=P, timestamp=5.906 seconds
frame #356: size before decode=10954 bytes, size after decode=16588800 bytes, type=B, timestamp=5.923 seconds
frame #357: size before decode=10689 bytes, size after decode=16588800 bytes, type=B, timestamp=5.939 seconds
frame #358: size before decode=311267 bytes, size after decode=16588800 bytes, type=B, timestamp=5.956 seconds
frame #359: size before decode=12726 bytes, size after decode=16588800 bytes, type=P, timestamp=5.973 seconds
frame #360: size before decode=11383 bytes, size after decode=16588800 bytes, type=B, timestamp=5.989 seconds
frame #361: size before decode=8508 bytes, size after decode=16588800 bytes, type=B, timestamp=6.006 seconds
frame #362: size before decode=79657 bytes, size after decode=16588800 bytes, type=B, timestamp=6.023 seconds
frame #363: size before decode=15307 bytes, size after decode=16588800 bytes, type=P, timestamp=6.039 seconds
frame #364: size before decode=8739 bytes, size after decode=16588800 bytes, type=B, timestamp=6.056 seconds
frame #365: size before decode=10007 bytes, size after decode=16588800 bytes, type=B, timestamp=6.073 seconds
frame #366: size before decode=85338 bytes, size after decode=16588800 bytes, type=B, timestamp=6.089 seconds
frame #367: size before decode=15557 bytes, size after decode=16588800 bytes, type=P, timestamp=6.106 seconds
frame #368: size before decode=9677 bytes, size after decode=16588800 bytes, type=B, timestamp=6.123 seconds
frame #369: size before decode=9916 bytes, size after decode=16588800 bytes, type=B, timestamp=6.139 seconds
frame #370: size before decode=87606 bytes, size after decode=16588800 bytes, type=B, timestamp=6.156 seconds
frame #371: size before decode=15694 bytes, size after decode=16588800 bytes, type=P, timestamp=6.173 seconds
frame #372: size before decode=10039 bytes, size after decode=16588800 bytes, type=B, timestamp=6.190 seconds
frame #373: size before decode=9928 bytes, size after decode=16588800 bytes, type=B, timestamp=6.206 seconds
frame #374: size before decode=95046 bytes, size after decode=16588800 bytes, type=B, timestamp=6.223 seconds
frame #375: size before decode=17218 bytes, size after decode=16588800 bytes, type=P, timestamp=6.240 seconds
frame #376: size before decode=9688 bytes, size after decode=16588800 bytes, type=B, timestamp=6.256 seconds
frame #377: size before decode=10666 bytes, size after decode=16588800 bytes, type=B, timestamp=6.273 seconds
frame #378: size before decode=91119 bytes, size after decode=16588800 bytes, type=B, timestamp=6.290 seconds
frame #379: size before decode=16209 bytes, size after decode=16588800 bytes, type=P, timestamp=6.306 seconds
frame #380: size before decode=10631 bytes, size after decode=16588800 bytes, type=B, timestamp=6.323 seconds
frame #381: size before decode=9939 bytes, size after decode=16588800 bytes, type=B, timestamp=6.340 seconds
frame #382: size before decode=87648 bytes, size after decode=16588800 bytes, type=B, timestamp=6.356 seconds
frame #383: size before decode=16410 bytes, size after decode=16588800 bytes, type=P, timestamp=6.373 seconds
frame #384: size before decode=10611 bytes, size after decode=16588800 bytes, type=B, timestamp=6.390 seconds
frame #385: size before decode=10112 bytes, size after decode=16588800 bytes, type=B, timestamp=6.406 seconds
frame #386: size before decode=334206 bytes, size after decode=16588800 bytes, type=B, timestamp=6.423 seconds
frame #387: size before decode=26776 bytes, size after decode=16588800 bytes, type=P, timestamp=6.440 seconds
frame #388: size before decode=10864 bytes, size after decode=16588800 bytes, type=B, timestamp=6.456 seconds
frame #389: size before decode=13144 bytes, size after decode=16588800 bytes, type=B, timestamp=6.473 seconds
frame #390: size before decode=68271 bytes, size after decode=16588800 bytes, type=B, timestamp=6.490 seconds
frame #391: size before decode=13513 bytes, size after decode=16588800 bytes, type=P, timestamp=6.506 seconds
frame #392: size before decode=7404 bytes, size after decode=16588800 bytes, type=B, timestamp=6.523 seconds
frame #393: size before decode=9438 bytes, size after decode=16588800 bytes, type=B, timestamp=6.540 seconds
frame #394: size before decode=81161 bytes, size after decode=16588800 bytes, type=B, timestamp=6.557 seconds
frame #395: size before decode=15016 bytes, size after decode=16588800 bytes, type=P, timestamp=6.573 seconds
frame #396: size before decode=9319 bytes, size after decode=16588800 bytes, type=B, timestamp=6.590 seconds
frame #397: size before decode=9645 bytes, size after decode=16588800 bytes, type=B, timestamp=6.607 seconds
frame #398: size before decode=81792 bytes, size after decode=16588800 bytes, type=B, timestamp=6.623 seconds
frame #399: size before decode=15184 bytes, size after decode=16588800 bytes, type=P, timestamp=6.640 seconds
frame #400: size before decode=9548 bytes, size after decode=16588800 bytes, type=B, timestamp=6.657 seconds
frame #401: size before decode=9609 bytes, size after decode=16588800 bytes, type=B, timestamp=6.673 seconds
frame #402: size before decode=90229 bytes, size after decode=16588800 bytes, type=B, timestamp=6.690 seconds
frame #403: size before decode=17282 bytes, size after decode=16588800 bytes, type=P, timestamp=6.707 seconds
frame #404: size before decode=10542 bytes, size after decode=16588800 bytes, type=B, timestamp=6.723 seconds
frame #405: size before decode=11129 bytes, size after decode=16588800 bytes, type=B, timestamp=6.740 seconds
frame #406: size before decode=99055 bytes, size after decode=16588800 bytes, type=B, timestamp=6.757 seconds
frame #407: size before decode=18607 bytes, size after decode=16588800 bytes, type=P, timestamp=6.773 seconds
frame #408: size before decode=11936 bytes, size after decode=16588800 bytes, type=B, timestamp=6.790 seconds
frame #409: size before decode=12094 bytes, size after decode=16588800 bytes, type=B, timestamp=6.807 seconds
frame #410: size before decode=100633 bytes, size after decode=16588800 bytes, type=B, timestamp=6.823 seconds
frame #411: size before decode=19055 bytes, size after decode=16588800 bytes, type=P, timestamp=6.840 seconds
frame #412: size before decode=12024 bytes, size after decode=16588800 bytes, type=B, timestamp=6.857 seconds
frame #413: size before decode=11994 bytes, size after decode=16588800 bytes, type=B, timestamp=6.874 seconds
frame #414: size before decode=96955 bytes, size after decode=16588800 bytes, type=B, timestamp=6.890 seconds
frame #415: size before decode=19375 bytes, size after decode=16588800 bytes, type=P, timestamp=6.907 seconds
frame #416: size before decode=12465 bytes, size after decode=16588800 bytes, type=B, timestamp=6.924 seconds
frame #417: size before decode=11947 bytes, size after decode=16588800 bytes, type=B, timestamp=6.940 seconds
frame #418: size before decode=303802 bytes, size after decode=16588800 bytes, type=B, timestamp=6.957 seconds
frame #419: size before decode=16107 bytes, size after decode=16588800 bytes, type=P, timestamp=6.974 seconds
frame #420: size before decode=12360 bytes, size after decode=16588800 bytes, type=B, timestamp=6.990 seconds
frame #421: size before decode=10197 bytes, size after decode=16588800 bytes, type=B, timestamp=7.007 seconds
frame #422: size before decode=94994 bytes, size after decode=16588800 bytes, type=B, timestamp=7.024 seconds
frame #423: size before decode=17102 bytes, size after decode=16588800 bytes, type=P, timestamp=7.040 seconds
frame #424: size before decode=10199 bytes, size after decode=16588800 bytes, type=B, timestamp=7.057 seconds
frame #425: size before decode=11267 bytes, size after decode=16588800 bytes, type=B, timestamp=7.074 seconds
frame #426: size before decode=105375 bytes, size after decode=16588800 bytes, type=B, timestamp=7.090 seconds
frame #427: size before decode=17855 bytes, size after decode=16588800 bytes, type=P, timestamp=7.107 seconds
frame #428: size before decode=11061 bytes, size after decode=16588800 bytes, type=B, timestamp=7.124 seconds
frame #429: size before decode=11431 bytes, size after decode=16588800 bytes, type=B, timestamp=7.140 seconds
frame #430: size before decode=109693 bytes, size after decode=16588800 bytes, type=B, timestamp=7.157 seconds
frame #431: size before decode=18427 bytes, size after decode=16588800 bytes, type=P, timestamp=7.174 seconds
frame #432: size before decode=11791 bytes, size after decode=16588800 bytes, type=B, timestamp=7.191 seconds
frame #433: size before decode=11928 bytes, size after decode=16588800 bytes, type=B, timestamp=7.207 seconds
frame #434: size before decode=111806 bytes, size after decode=16588800 bytes, type=B, timestamp=7.224 seconds
frame #435: size before decode=18818 bytes, size after decode=16588800 bytes, type=P, timestamp=7.241 seconds
frame #436: size before decode=12382 bytes, size after decode=16588800 bytes, type=B, timestamp=7.257 seconds
frame #437: size before decode=12408 bytes, size after decode=16588800 bytes, type=B, timestamp=7.274 seconds
frame #438: size before decode=110836 bytes, size after decode=16588800 bytes, type=B, timestamp=7.291 seconds
frame #439: size before decode=19552 bytes, size after decode=16588800 bytes, type=P, timestamp=7.307 seconds
frame #440: size before decode=12519 bytes, size after decode=16588800 bytes, type=B, timestamp=7.324 seconds
frame #441: size before decode=11830 bytes, size after decode=16588800 bytes, type=B, timestamp=7.341 seconds
frame #442: size before decode=104597 bytes, size after decode=16588800 bytes, type=B, timestamp=7.357 seconds
frame #443: size before decode=19304 bytes, size after decode=16588800 bytes, type=P, timestamp=7.374 seconds
frame #444: size before decode=12083 bytes, size after decode=16588800 bytes, type=B, timestamp=7.391 seconds
frame #445: size before decode=11980 bytes, size after decode=16588800 bytes, type=B, timestamp=7.407 seconds
frame #446: size before decode=345030 bytes, size after decode=16588800 bytes, type=B, timestamp=7.424 seconds
frame #447: size before decode=24270 bytes, size after decode=16588800 bytes, type=P, timestamp=7.441 seconds
frame #448: size before decode=11851 bytes, size after decode=16588800 bytes, type=B, timestamp=7.457 seconds
frame #449: size before decode=11484 bytes, size after decode=16588800 bytes, type=B, timestamp=7.474 seconds
frame #450: size before decode=76116 bytes, size after decode=16588800 bytes, type=B, timestamp=7.491 seconds
frame #451: size before decode=14741 bytes, size after decode=16588800 bytes, type=P, timestamp=7.508 seconds
frame #452: size before decode=8090 bytes, size after decode=16588800 bytes, type=B, timestamp=7.524 seconds
frame #453: size before decode=10146 bytes, size after decode=16588800 bytes, type=B, timestamp=7.541 seconds
frame #454: size before decode=92347 bytes, size after decode=16588800 bytes, type=B, timestamp=7.558 seconds
frame #455: size before decode=15943 bytes, size after decode=16588800 bytes, type=P, timestamp=7.574 seconds
frame #456: size before decode=9851 bytes, size after decode=16588800 bytes, type=B, timestamp=7.591 seconds
frame #457: size before decode=10410 bytes, size after decode=16588800 bytes, type=B, timestamp=7.608 seconds
frame #458: size before decode=91368 bytes, size after decode=16588800 bytes, type=B, timestamp=7.624 seconds
frame #459: size before decode=15954 bytes, size after decode=16588800 bytes, type=P, timestamp=7.641 seconds
frame #460: size before decode=10017 bytes, size after decode=16588800 bytes, type=B, timestamp=7.658 seconds
frame #461: size before decode=10535 bytes, size after decode=16588800 bytes, type=B, timestamp=7.674 seconds
frame #462: size before decode=95507 bytes, size after decode=16588800 bytes, type=B, timestamp=7.691 seconds
frame #463: size before decode=17140 bytes, size after decode=16588800 bytes, type=P, timestamp=7.708 seconds
frame #464: size before decode=10518 bytes, size after decode=16588800 bytes, type=B, timestamp=7.724 seconds
frame #465: size before decode=10998 bytes, size after decode=16588800 bytes, type=B, timestamp=7.741 seconds
frame #466: size before decode=103485 bytes, size after decode=16588800 bytes, type=B, timestamp=7.758 seconds
frame #467: size before decode=18257 bytes, size after decode=16588800 bytes, type=P, timestamp=7.774 seconds
frame #468: size before decode=11933 bytes, size after decode=16588800 bytes, type=B, timestamp=7.791 seconds
frame #469: size before decode=11818 bytes, size after decode=16588800 bytes, type=B, timestamp=7.808 seconds
frame #470: size before decode=85083 bytes, size after decode=16588800 bytes, type=B, timestamp=7.824 seconds
frame #471: size before decode=14180 bytes, size after decode=16588800 bytes, type=P, timestamp=7.841 seconds
frame #472: size before decode=12112 bytes, size after decode=16588800 bytes, type=B, timestamp=7.858 seconds
frame #473: size before decode=3177 bytes, size after decode=16588800 bytes, type=B, timestamp=7.875 seconds
frame #474: size before decode=92752 bytes, size after decode=16588800 bytes, type=B, timestamp=7.891 seconds
frame #475: size before decode=18372 bytes, size after decode=16588800 bytes, type=P, timestamp=7.908 seconds
frame #476: size before decode=11313 bytes, size after decode=16588800 bytes, type=B, timestamp=7.925 seconds
frame #477: size before decode=11616 bytes, size after decode=16588800 bytes, type=B, timestamp=7.941 seconds
frame #478: size before decode=323329 bytes, size after decode=16588800 bytes, type=B, timestamp=7.958 seconds
frame #479: size before decode=13614 bytes, size after decode=16588800 bytes, type=P, timestamp=7.975 seconds
frame #480: size before decode=12163 bytes, size after decode=16588800 bytes, type=B, timestamp=7.991 seconds
frame #481: size before decode=9120 bytes, size after decode=16588800 bytes, type=B, timestamp=8.008 seconds
frame #482: size before decode=83877 bytes, size after decode=16588800 bytes, type=B, timestamp=8.025 seconds
frame #483: size before decode=15402 bytes, size after decode=16588800 bytes, type=P, timestamp=8.041 seconds
frame #484: size before decode=9343 bytes, size after decode=16588800 bytes, type=B, timestamp=8.058 seconds
frame #485: size before decode=10500 bytes, size after decode=16588800 bytes, type=B, timestamp=8.075 seconds
frame #486: size before decode=90651 bytes, size after decode=16588800 bytes, type=B, timestamp=8.091 seconds
frame #487: size before decode=16079 bytes, size after decode=16588800 bytes, type=P, timestamp=8.108 seconds
frame #488: size before decode=10325 bytes, size after decode=16588800 bytes, type=B, timestamp=8.125 seconds
frame #489: size before decode=10534 bytes, size after decode=16588800 bytes, type=B, timestamp=8.141 seconds
frame #490: size before decode=96465 bytes, size after decode=16588800 bytes, type=B, timestamp=8.158 seconds
frame #491: size before decode=17304 bytes, size after decode=16588800 bytes, type=P, timestamp=8.175 seconds
frame #492: size before decode=10529 bytes, size after decode=16588800 bytes, type=B, timestamp=8.192 seconds
frame #493: size before decode=11273 bytes, size after decode=16588800 bytes, type=B, timestamp=8.208 seconds
frame #494: size before decode=94563 bytes, size after decode=16588800 bytes, type=B, timestamp=8.225 seconds
frame #495: size before decode=17111 bytes, size after decode=16588800 bytes, type=P, timestamp=8.242 seconds
frame #496: size before decode=10964 bytes, size after decode=16588800 bytes, type=B, timestamp=8.258 seconds
frame #497: size before decode=10852 bytes, size after decode=16588800 bytes, type=B, timestamp=8.275 seconds
frame #498: size before decode=10715 bytes, size after decode=16588800 bytes, type=B, timestamp=8.292 seconds
frame #499: size before decode=598188 bytes, size after decode=16588800 bytes, type=P, timestamp=8.308 seconds
frame #500: size before decode=71374 bytes, size after decode=16588800 bytes, type=P, timestamp=8.325 seconds
frame #501: size before decode=17510 bytes, size after decode=16588800 bytes, type=I, timestamp=8.342 seconds
frame #502: size before decode=10616 bytes, size after decode=16588800 bytes, type=B, timestamp=8.358 seconds
frame #503: size before decode=11452 bytes, size after decode=16588800 bytes, type=B, timestamp=8.375 seconds
frame #504: size before decode=79967 bytes, size after decode=16588800 bytes, type=B, timestamp=8.392 seconds
frame #505: size before decode=18118 bytes, size after decode=16588800 bytes, type=P, timestamp=8.408 seconds
frame #506: size before decode=10984 bytes, size after decode=16588800 bytes, type=B, timestamp=8.425 seconds
frame #507: size before decode=11273 bytes, size after decode=16588800 bytes, type=B, timestamp=8.442 seconds
frame #508: size before decode=326367 bytes, size after decode=16588800 bytes, type=B, timestamp=8.458 seconds
frame #509: size before decode=14083 bytes, size after decode=16588800 bytes, type=P, timestamp=8.475 seconds
frame #510: size before decode=12639 bytes, size after decode=16588800 bytes, type=B, timestamp=8.492 seconds
frame #511: size before decode=9294 bytes, size after decode=16588800 bytes, type=B, timestamp=8.508 seconds
frame #512: size before decode=83840 bytes, size after decode=16588800 bytes, type=B, timestamp=8.525 seconds
frame #513: size before decode=15535 bytes, size after decode=16588800 bytes, type=P, timestamp=8.542 seconds
frame #514: size before decode=9975 bytes, size after decode=16588800 bytes, type=B, timestamp=8.559 seconds
frame #515: size before decode=10294 bytes, size after decode=16588800 bytes, type=B, timestamp=8.575 seconds
frame #516: size before decode=89578 bytes, size after decode=16588800 bytes, type=B, timestamp=8.592 seconds
frame #517: size before decode=16016 bytes, size after decode=16588800 bytes, type=P, timestamp=8.609 seconds
frame #518: size before decode=9882 bytes, size after decode=16588800 bytes, type=B, timestamp=8.625 seconds
frame #519: size before decode=10600 bytes, size after decode=16588800 bytes, type=B, timestamp=8.642 seconds
frame #520: size before decode=90619 bytes, size after decode=16588800 bytes, type=B, timestamp=8.659 seconds
frame #521: size before decode=16071 bytes, size after decode=16588800 bytes, type=P, timestamp=8.675 seconds
frame #522: size before decode=9987 bytes, size after decode=16588800 bytes, type=B, timestamp=8.692 seconds
frame #523: size before decode=10505 bytes, size after decode=16588800 bytes, type=B, timestamp=8.709 seconds
frame #524: size before decode=92310 bytes, size after decode=16588800 bytes, type=B, timestamp=8.725 seconds
frame #525: size before decode=16508 bytes, size after decode=16588800 bytes, type=P, timestamp=8.742 seconds
frame #526: size before decode=10492 bytes, size after decode=16588800 bytes, type=B, timestamp=8.759 seconds
frame #527: size before decode=10449 bytes, size after decode=16588800 bytes, type=B, timestamp=8.775 seconds
frame #528: size before decode=93183 bytes, size after decode=16588800 bytes, type=B, timestamp=8.792 seconds
frame #529: size before decode=17173 bytes, size after decode=16588800 bytes, type=P, timestamp=8.809 seconds
frame #530: size before decode=10533 bytes, size after decode=16588800 bytes, type=B, timestamp=8.825 seconds
frame #531: size before decode=10816 bytes, size after decode=16588800 bytes, type=B, timestamp=8.842 seconds
frame #532: size before decode=88568 bytes, size after decode=16588800 bytes, type=B, timestamp=8.859 seconds
frame #533: size before decode=16942 bytes, size after decode=16588800 bytes, type=P, timestamp=8.876 seconds
frame #534: size before decode=10823 bytes, size after decode=16588800 bytes, type=B, timestamp=8.892 seconds
frame #535: size before decode=10101 bytes, size after decode=16588800 bytes, type=B, timestamp=8.909 seconds
frame #536: size before decode=342546 bytes, size after decode=16588800 bytes, type=B, timestamp=8.926 seconds
frame #537: size before decode=23467 bytes, size after decode=16588800 bytes, type=P, timestamp=8.942 seconds
frame #538: size before decode=11114 bytes, size after decode=16588800 bytes, type=B, timestamp=8.959 seconds
frame #539: size before decode=11438 bytes, size after decode=16588800 bytes, type=B, timestamp=8.976 seconds
frame #540: size before decode=71590 bytes, size after decode=16588800 bytes, type=B, timestamp=8.992 seconds
frame #541: size before decode=13945 bytes, size after decode=16588800 bytes, type=P, timestamp=9.009 seconds
frame #542: size before decode=7533 bytes, size after decode=16588800 bytes, type=B, timestamp=9.026 seconds
frame #543: size before decode=9481 bytes, size after decode=16588800 bytes, type=B, timestamp=9.042 seconds
frame #544: size before decode=87184 bytes, size after decode=16588800 bytes, type=B, timestamp=9.059 seconds
frame #545: size before decode=15453 bytes, size after decode=16588800 bytes, type=P, timestamp=9.076 seconds
frame #546: size before decode=9872 bytes, size after decode=16588800 bytes, type=B, timestamp=9.092 seconds
frame #547: size before decode=10284 bytes, size after decode=16588800 bytes, type=B, timestamp=9.109 seconds
frame #548: size before decode=90297 bytes, size after decode=16588800 bytes, type=B, timestamp=9.126 seconds
frame #549: size before decode=16169 bytes, size after decode=16588800 bytes, type=P, timestamp=9.142 seconds
frame #550: size before decode=10262 bytes, size after decode=16588800 bytes, type=B, timestamp=9.159 seconds
frame #551: size before decode=10416 bytes, size after decode=16588800 bytes, type=B, timestamp=9.176 seconds
frame #552: size before decode=93719 bytes, size after decode=16588800 bytes, type=B, timestamp=9.193 seconds
frame #553: size before decode=16968 bytes, size after decode=16588800 bytes, type=P, timestamp=9.209 seconds
frame #554: size before decode=10614 bytes, size after decode=16588800 bytes, type=B, timestamp=9.226 seconds
frame #555: size before decode=10439 bytes, size after decode=16588800 bytes, type=B, timestamp=9.243 seconds
frame #556: size before decode=91713 bytes, size after decode=16588800 bytes, type=B, timestamp=9.259 seconds
frame #557: size before decode=16953 bytes, size after decode=16588800 bytes, type=P, timestamp=9.276 seconds
frame #558: size before decode=10673 bytes, size after decode=16588800 bytes, type=B, timestamp=9.293 seconds
frame #559: size before decode=10607 bytes, size after decode=16588800 bytes, type=B, timestamp=9.309 seconds
frame #560: size before decode=90646 bytes, size after decode=16588800 bytes, type=B, timestamp=9.326 seconds
frame #561: size before decode=17431 bytes, size after decode=16588800 bytes, type=P, timestamp=9.343 seconds
frame #562: size before decode=10492 bytes, size after decode=16588800 bytes, type=B, timestamp=9.359 seconds
frame #563: size before decode=10567 bytes, size after decode=16588800 bytes, type=B, timestamp=9.376 seconds
frame #564: size before decode=85296 bytes, size after decode=16588800 bytes, type=B, timestamp=9.393 seconds
frame #565: size before decode=17352 bytes, size after decode=16588800 bytes, type=P, timestamp=9.409 seconds
frame #566: size before decode=10815 bytes, size after decode=16588800 bytes, type=B, timestamp=9.426 seconds
frame #567: size before decode=10328 bytes, size after decode=16588800 bytes, type=B, timestamp=9.443 seconds
frame #568: size before decode=319379 bytes, size after decode=16588800 bytes, type=B, timestamp=9.459 seconds
frame #569: size before decode=13775 bytes, size after decode=16588800 bytes, type=P, timestamp=9.476 seconds
frame #570: size before decode=12639 bytes, size after decode=16588800 bytes, type=B, timestamp=9.493 seconds
frame #571: size before decode=9003 bytes, size after decode=16588800 bytes, type=B, timestamp=9.510 seconds
frame #572: size before decode=82022 bytes, size after decode=16588800 bytes, type=B, timestamp=9.526 seconds
frame #573: size before decode=15581 bytes, size after decode=16588800 bytes, type=P, timestamp=9.543 seconds
frame #574: size before decode=9926 bytes, size after decode=16588800 bytes, type=B, timestamp=9.560 seconds
frame #575: size before decode=10451 bytes, size after decode=16588800 bytes, type=B, timestamp=9.576 seconds
frame #576: size before decode=87861 bytes, size after decode=16588800 bytes, type=B, timestamp=9.593 seconds
frame #577: size before decode=16002 bytes, size after decode=16588800 bytes, type=P, timestamp=9.610 seconds
frame #578: size before decode=10394 bytes, size after decode=16588800 bytes, type=B, timestamp=9.626 seconds
frame #579: size before decode=10213 bytes, size after decode=16588800 bytes, type=B, timestamp=9.643 seconds
frame #580: size before decode=94819 bytes, size after decode=16588800 bytes, type=B, timestamp=9.660 seconds
frame #581: size before decode=17374 bytes, size after decode=16588800 bytes, type=P, timestamp=9.676 seconds
frame #582: size before decode=10535 bytes, size after decode=16588800 bytes, type=B, timestamp=9.693 seconds
frame #583: size before decode=10988 bytes, size after decode=16588800 bytes, type=B, timestamp=9.710 seconds
frame #584: size before decode=90589 bytes, size after decode=16588800 bytes, type=B, timestamp=9.726 seconds
frame #585: size before decode=16684 bytes, size after decode=16588800 bytes, type=P, timestamp=9.743 seconds
frame #586: size before decode=11182 bytes, size after decode=16588800 bytes, type=B, timestamp=9.760 seconds
frame #587: size before decode=10490 bytes, size after decode=16588800 bytes, type=B, timestamp=9.776 seconds
frame #588: size before decode=88468 bytes, size after decode=16588800 bytes, type=B, timestamp=9.793 seconds
frame #589: size before decode=17174 bytes, size after decode=16588800 bytes, type=P, timestamp=9.810 seconds
frame #590: size before decode=10829 bytes, size after decode=16588800 bytes, type=B, timestamp=9.826 seconds
frame #591: size before decode=10890 bytes, size after decode=16588800 bytes, type=B, timestamp=9.843 seconds
frame #592: size before decode=86818 bytes, size after decode=16588800 bytes, type=B, timestamp=9.860 seconds
frame #593: size before decode=18190 bytes, size after decode=16588800 bytes, type=P, timestamp=9.877 seconds
frame #594: size before decode=11151 bytes, size after decode=16588800 bytes, type=B, timestamp=9.893 seconds
frame #595: size before decode=11608 bytes, size after decode=16588800 bytes, type=B, timestamp=9.910 seconds
frame #596: size before decode=319782 bytes, size after decode=16588800 bytes, type=B, timestamp=9.927 seconds
frame #597: size before decode=23875 bytes, size after decode=16588800 bytes, type=P, timestamp=9.943 seconds
frame #598: size before decode=11031 bytes, size after decode=16588800 bytes, type=B, timestamp=9.960 seconds
frame #599: size before decode=11683 bytes, size after decode=16588800 bytes, type=B, timestamp=9.977 seconds
frame #600: size before decode=63980 bytes, size after decode=16588800 bytes, type=B, timestamp=9.993 seconds
frame #601: size before decode=13884 bytes, size after decode=16588800 bytes, type=P, timestamp=10.010 seconds
frame #602: size before decode=7611 bytes, size after decode=16588800 bytes, type=B, timestamp=10.027 seconds
frame #603: size before decode=10143 bytes, size after decode=16588800 bytes, type=B, timestamp=10.043 seconds
frame #604: size before decode=73089 bytes, size after decode=16588800 bytes, type=B, timestamp=10.060 seconds
frame #605: size before decode=16001 bytes, size after decode=16588800 bytes, type=P, timestamp=10.077 seconds
frame #606: size before decode=9808 bytes, size after decode=16588800 bytes, type=B, timestamp=10.093 seconds
frame #607: size before decode=10433 bytes, size after decode=16588800 bytes, type=B, timestamp=10.110 seconds
frame #608: size before decode=73969 bytes, size after decode=16588800 bytes, type=B, timestamp=10.127 seconds
frame #609: size before decode=16718 bytes, size after decode=16588800 bytes, type=P, timestamp=10.143 seconds
frame #610: size before decode=10656 bytes, size after decode=16588800 bytes, type=B, timestamp=10.160 seconds
frame #611: size before decode=10704 bytes, size after decode=16588800 bytes, type=B, timestamp=10.177 seconds
frame #612: size before decode=66964 bytes, size after decode=16588800 bytes, type=B, timestamp=10.194 seconds
frame #613: size before decode=17235 bytes, size after decode=16588800 bytes, type=P, timestamp=10.210 seconds
frame #614: size before decode=11302 bytes, size after decode=16588800 bytes, type=B, timestamp=10.227 seconds
frame #615: size before decode=10492 bytes, size after decode=16588800 bytes, type=B, timestamp=10.244 seconds
frame #616: size before decode=56682 bytes, size after decode=16588800 bytes, type=B, timestamp=10.260 seconds
frame #617: size before decode=18382 bytes, size after decode=16588800 bytes, type=P, timestamp=10.277 seconds
frame #618: size before decode=10940 bytes, size after decode=16588800 bytes, type=B, timestamp=10.294 seconds
frame #619: size before decode=10885 bytes, size after decode=16588800 bytes, type=B, timestamp=10.310 seconds
frame #620: size before decode=35559 bytes, size after decode=16588800 bytes, type=B, timestamp=10.327 seconds
frame #621: size before decode=20750 bytes, size after decode=16588800 bytes, type=P, timestamp=10.344 seconds
frame #622: size before decode=11203 bytes, size after decode=16588800 bytes, type=B, timestamp=10.360 seconds
frame #623: size before decode=11774 bytes, size after decode=16588800 bytes, type=B, timestamp=10.377 seconds
frame #624: size before decode=12576 bytes, size after decode=16588800 bytes, type=B, timestamp=10.394 seconds

result summary:
  totol frame count: 624
  I frame count: 3 (0.48%)
  P frame count:156 (25.00%)
  B frame count: 465 (74.52%)
  file size: 24726.34 KB (Average: 40576.56 bytes/frame)
