print meta info for videos/13846523_2160_3840_30fps.mp4:
  duration time: 13.58 秒
  file size: 54.84 MB
  frame rate: 29.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=69332 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=34595 bytes, size after decode=16711680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=27101 bytes, size after decode=16711680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=374969 bytes, size after decode=16711680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=91968 bytes, size after decode=16711680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=37169 bytes, size after decode=16711680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=23070 bytes, size after decode=16711680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=388388 bytes, size after decode=16711680 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=83641 bytes, size after decode=16711680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=32375 bytes, size after decode=16711680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=24399 bytes, size after decode=16711680 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=398727 bytes, size after decode=16711680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=78075 bytes, size after decode=16711680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=29693 bytes, size after decode=16711680 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=23440 bytes, size after decode=16711680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=448286 bytes, size after decode=16711680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=73228 bytes, size after decode=16711680 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=32762 bytes, size after decode=16711680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=24293 bytes, size after decode=16711680 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=376738 bytes, size after decode=16711680 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=63497 bytes, size after decode=16711680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=28835 bytes, size after decode=16711680 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=22608 bytes, size after decode=16711680 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=364873 bytes, size after decode=16711680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=52316 bytes, size after decode=16711680 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=21977 bytes, size after decode=16711680 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=23318 bytes, size after decode=16711680 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=515559 bytes, size after decode=16711680 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=54559 bytes, size after decode=16711680 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=36419 bytes, size after decode=16711680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=29030 bytes, size after decode=16711680 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=431198 bytes, size after decode=16711680 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=49262 bytes, size after decode=16711680 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=33608 bytes, size after decode=16711680 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=33261 bytes, size after decode=16711680 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=383144 bytes, size after decode=16711680 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=49069 bytes, size after decode=16711680 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=31885 bytes, size after decode=16711680 bytes, type=B, timestamp=1.234 seconds
frame #39: size before decode=30393 bytes, size after decode=16711680 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=347328 bytes, size after decode=16711680 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=44932 bytes, size after decode=16711680 bytes, type=P, timestamp=1.334 seconds
frame #42: size before decode=30587 bytes, size after decode=16711680 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=28308 bytes, size after decode=16711680 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=309092 bytes, size after decode=16711680 bytes, type=B, timestamp=1.434 seconds
frame #45: size before decode=41056 bytes, size after decode=16711680 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=32047 bytes, size after decode=16711680 bytes, type=B, timestamp=1.501 seconds
frame #47: size before decode=24285 bytes, size after decode=16711680 bytes, type=B, timestamp=1.534 seconds
frame #48: size before decode=296902 bytes, size after decode=16711680 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=39010 bytes, size after decode=16711680 bytes, type=P, timestamp=1.601 seconds
frame #50: size before decode=30866 bytes, size after decode=16711680 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=25113 bytes, size after decode=16711680 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=375392 bytes, size after decode=16711680 bytes, type=B, timestamp=1.701 seconds
frame #53: size before decode=42412 bytes, size after decode=16711680 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=33259 bytes, size after decode=16711680 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=25851 bytes, size after decode=16711680 bytes, type=B, timestamp=1.801 seconds
frame #56: size before decode=740480 bytes, size after decode=16711680 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=58062 bytes, size after decode=16711680 bytes, type=P, timestamp=1.868 seconds
frame #58: size before decode=34189 bytes, size after decode=16711680 bytes, type=B, timestamp=1.901 seconds
frame #59: size before decode=18288 bytes, size after decode=16711680 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=366641 bytes, size after decode=16711680 bytes, type=B, timestamp=1.968 seconds
frame #61: size before decode=47415 bytes, size after decode=16711680 bytes, type=P, timestamp=2.001 seconds
frame #62: size before decode=18635 bytes, size after decode=16711680 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=18472 bytes, size after decode=16711680 bytes, type=B, timestamp=2.068 seconds
frame #64: size before decode=413952 bytes, size after decode=16711680 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=57043 bytes, size after decode=16711680 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=20046 bytes, size after decode=16711680 bytes, type=B, timestamp=2.168 seconds
frame #67: size before decode=17682 bytes, size after decode=16711680 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=381798 bytes, size after decode=16711680 bytes, type=B, timestamp=2.235 seconds
frame #69: size before decode=48881 bytes, size after decode=16711680 bytes, type=P, timestamp=2.268 seconds
frame #70: size before decode=17300 bytes, size after decode=16711680 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=16693 bytes, size after decode=16711680 bytes, type=B, timestamp=2.335 seconds
frame #72: size before decode=349583 bytes, size after decode=16711680 bytes, type=B, timestamp=2.368 seconds
frame #73: size before decode=47987 bytes, size after decode=16711680 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=17523 bytes, size after decode=16711680 bytes, type=B, timestamp=2.435 seconds
frame #75: size before decode=17849 bytes, size after decode=16711680 bytes, type=B, timestamp=2.468 seconds
frame #76: size before decode=438099 bytes, size after decode=16711680 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=54206 bytes, size after decode=16711680 bytes, type=P, timestamp=2.535 seconds
frame #78: size before decode=17350 bytes, size after decode=16711680 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=17586 bytes, size after decode=16711680 bytes, type=B, timestamp=2.602 seconds
frame #80: size before decode=476584 bytes, size after decode=16711680 bytes, type=B, timestamp=2.635 seconds
frame #81: size before decode=50918 bytes, size after decode=16711680 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=16078 bytes, size after decode=16711680 bytes, type=B, timestamp=2.702 seconds
frame #83: size before decode=15512 bytes, size after decode=16711680 bytes, type=B, timestamp=2.735 seconds
frame #84: size before decode=674079 bytes, size after decode=16711680 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=57840 bytes, size after decode=16711680 bytes, type=P, timestamp=2.802 seconds
frame #86: size before decode=17101 bytes, size after decode=16711680 bytes, type=B, timestamp=2.835 seconds
frame #87: size before decode=24923 bytes, size after decode=16711680 bytes, type=B, timestamp=2.869 seconds
frame #88: size before decode=326102 bytes, size after decode=16711680 bytes, type=B, timestamp=2.902 seconds
frame #89: size before decode=36621 bytes, size after decode=16711680 bytes, type=P, timestamp=2.935 seconds
frame #90: size before decode=21731 bytes, size after decode=16711680 bytes, type=B, timestamp=2.969 seconds
frame #91: size before decode=28438 bytes, size after decode=16711680 bytes, type=B, timestamp=3.002 seconds
frame #92: size before decode=391740 bytes, size after decode=16711680 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=54500 bytes, size after decode=16711680 bytes, type=P, timestamp=3.069 seconds
frame #94: size before decode=30708 bytes, size after decode=16711680 bytes, type=B, timestamp=3.102 seconds
frame #95: size before decode=39657 bytes, size after decode=16711680 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=398767 bytes, size after decode=16711680 bytes, type=B, timestamp=3.169 seconds
frame #97: size before decode=56910 bytes, size after decode=16711680 bytes, type=P, timestamp=3.202 seconds
frame #98: size before decode=34566 bytes, size after decode=16711680 bytes, type=B, timestamp=3.236 seconds
frame #99: size before decode=40243 bytes, size after decode=16711680 bytes, type=B, timestamp=3.269 seconds
frame #100: size before decode=410601 bytes, size after decode=16711680 bytes, type=B, timestamp=3.302 seconds
frame #101: size before decode=53308 bytes, size after decode=16711680 bytes, type=P, timestamp=3.336 seconds
frame #102: size before decode=30651 bytes, size after decode=16711680 bytes, type=B, timestamp=3.369 seconds
frame #103: size before decode=37202 bytes, size after decode=16711680 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=392717 bytes, size after decode=16711680 bytes, type=B, timestamp=3.436 seconds
frame #105: size before decode=48356 bytes, size after decode=16711680 bytes, type=P, timestamp=3.469 seconds
frame #106: size before decode=30216 bytes, size after decode=16711680 bytes, type=B, timestamp=3.503 seconds
frame #107: size before decode=34190 bytes, size after decode=16711680 bytes, type=B, timestamp=3.536 seconds
frame #108: size before decode=522396 bytes, size after decode=16711680 bytes, type=B, timestamp=3.569 seconds
frame #109: size before decode=51060 bytes, size after decode=16711680 bytes, type=P, timestamp=3.603 seconds
frame #110: size before decode=30700 bytes, size after decode=16711680 bytes, type=B, timestamp=3.636 seconds
frame #111: size before decode=27624 bytes, size after decode=16711680 bytes, type=B, timestamp=3.669 seconds
frame #112: size before decode=768747 bytes, size after decode=16711680 bytes, type=B, timestamp=3.703 seconds
frame #113: size before decode=62611 bytes, size after decode=16711680 bytes, type=P, timestamp=3.736 seconds
frame #114: size before decode=28468 bytes, size after decode=16711680 bytes, type=B, timestamp=3.769 seconds
frame #115: size before decode=15506 bytes, size after decode=16711680 bytes, type=B, timestamp=3.803 seconds
frame #116: size before decode=364926 bytes, size after decode=16711680 bytes, type=B, timestamp=3.836 seconds
frame #117: size before decode=38098 bytes, size after decode=16711680 bytes, type=P, timestamp=3.870 seconds
frame #118: size before decode=16283 bytes, size after decode=16711680 bytes, type=B, timestamp=3.903 seconds
frame #119: size before decode=14606 bytes, size after decode=16711680 bytes, type=B, timestamp=3.936 seconds
frame #120: size before decode=422121 bytes, size after decode=16711680 bytes, type=B, timestamp=3.970 seconds
frame #121: size before decode=50546 bytes, size after decode=16711680 bytes, type=P, timestamp=4.003 seconds
frame #122: size before decode=16249 bytes, size after decode=16711680 bytes, type=B, timestamp=4.036 seconds
frame #123: size before decode=15197 bytes, size after decode=16711680 bytes, type=B, timestamp=4.070 seconds
frame #124: size before decode=417620 bytes, size after decode=16711680 bytes, type=B, timestamp=4.103 seconds
frame #125: size before decode=47572 bytes, size after decode=16711680 bytes, type=P, timestamp=4.136 seconds
frame #126: size before decode=15350 bytes, size after decode=16711680 bytes, type=B, timestamp=4.170 seconds
frame #127: size before decode=15030 bytes, size after decode=16711680 bytes, type=B, timestamp=4.203 seconds
frame #128: size before decode=435742 bytes, size after decode=16711680 bytes, type=B, timestamp=4.236 seconds
frame #129: size before decode=47000 bytes, size after decode=16711680 bytes, type=P, timestamp=4.270 seconds
frame #130: size before decode=16087 bytes, size after decode=16711680 bytes, type=B, timestamp=4.303 seconds
frame #131: size before decode=15595 bytes, size after decode=16711680 bytes, type=B, timestamp=4.337 seconds
frame #132: size before decode=436149 bytes, size after decode=16711680 bytes, type=B, timestamp=4.370 seconds
frame #133: size before decode=48002 bytes, size after decode=16711680 bytes, type=P, timestamp=4.403 seconds
frame #134: size before decode=15616 bytes, size after decode=16711680 bytes, type=B, timestamp=4.437 seconds
frame #135: size before decode=15790 bytes, size after decode=16711680 bytes, type=B, timestamp=4.470 seconds
frame #136: size before decode=464591 bytes, size after decode=16711680 bytes, type=B, timestamp=4.503 seconds
frame #137: size before decode=53001 bytes, size after decode=16711680 bytes, type=P, timestamp=4.537 seconds
frame #138: size before decode=15931 bytes, size after decode=16711680 bytes, type=B, timestamp=4.570 seconds
frame #139: size before decode=15515 bytes, size after decode=16711680 bytes, type=B, timestamp=4.603 seconds
frame #140: size before decode=741493 bytes, size after decode=16711680 bytes, type=B, timestamp=4.637 seconds
frame #141: size before decode=69684 bytes, size after decode=16711680 bytes, type=P, timestamp=4.670 seconds
frame #142: size before decode=17424 bytes, size after decode=16711680 bytes, type=B, timestamp=4.703 seconds
frame #143: size before decode=31933 bytes, size after decode=16711680 bytes, type=B, timestamp=4.737 seconds
frame #144: size before decode=415114 bytes, size after decode=16711680 bytes, type=B, timestamp=4.770 seconds
frame #145: size before decode=49071 bytes, size after decode=16711680 bytes, type=P, timestamp=4.804 seconds
frame #146: size before decode=28031 bytes, size after decode=16711680 bytes, type=B, timestamp=4.837 seconds
frame #147: size before decode=34627 bytes, size after decode=16711680 bytes, type=B, timestamp=4.870 seconds
frame #148: size before decode=405929 bytes, size after decode=16711680 bytes, type=B, timestamp=4.904 seconds
frame #149: size before decode=49312 bytes, size after decode=16711680 bytes, type=P, timestamp=4.937 seconds
frame #150: size before decode=26824 bytes, size after decode=16711680 bytes, type=B, timestamp=4.970 seconds
frame #151: size before decode=34812 bytes, size after decode=16711680 bytes, type=B, timestamp=5.004 seconds
frame #152: size before decode=474569 bytes, size after decode=16711680 bytes, type=B, timestamp=5.037 seconds
frame #153: size before decode=43122 bytes, size after decode=16711680 bytes, type=P, timestamp=5.070 seconds
frame #154: size before decode=31322 bytes, size after decode=16711680 bytes, type=B, timestamp=5.104 seconds
frame #155: size before decode=26328 bytes, size after decode=16711680 bytes, type=B, timestamp=5.137 seconds
frame #156: size before decode=415620 bytes, size after decode=16711680 bytes, type=B, timestamp=5.170 seconds
frame #157: size before decode=36454 bytes, size after decode=16711680 bytes, type=P, timestamp=5.204 seconds
frame #158: size before decode=21230 bytes, size after decode=16711680 bytes, type=B, timestamp=5.237 seconds
frame #159: size before decode=26760 bytes, size after decode=16711680 bytes, type=B, timestamp=5.271 seconds
frame #160: size before decode=381713 bytes, size after decode=16711680 bytes, type=B, timestamp=5.304 seconds
frame #161: size before decode=37741 bytes, size after decode=16711680 bytes, type=P, timestamp=5.337 seconds
frame #162: size before decode=22439 bytes, size after decode=16711680 bytes, type=B, timestamp=5.371 seconds
frame #163: size before decode=25764 bytes, size after decode=16711680 bytes, type=B, timestamp=5.404 seconds
frame #164: size before decode=514009 bytes, size after decode=16711680 bytes, type=B, timestamp=5.437 seconds
frame #165: size before decode=46760 bytes, size after decode=16711680 bytes, type=P, timestamp=5.471 seconds
frame #166: size before decode=24005 bytes, size after decode=16711680 bytes, type=B, timestamp=5.504 seconds
frame #167: size before decode=37502 bytes, size after decode=16711680 bytes, type=B, timestamp=5.537 seconds
frame #168: size before decode=917125 bytes, size after decode=16711680 bytes, type=B, timestamp=5.571 seconds
frame #169: size before decode=67798 bytes, size after decode=16711680 bytes, type=P, timestamp=5.604 seconds
frame #170: size before decode=24088 bytes, size after decode=16711680 bytes, type=B, timestamp=5.637 seconds
frame #171: size before decode=44047 bytes, size after decode=16711680 bytes, type=B, timestamp=5.671 seconds
frame #172: size before decode=498035 bytes, size after decode=16711680 bytes, type=B, timestamp=5.704 seconds
frame #173: size before decode=65662 bytes, size after decode=16711680 bytes, type=P, timestamp=5.738 seconds
frame #174: size before decode=14273 bytes, size after decode=16711680 bytes, type=B, timestamp=5.771 seconds
frame #175: size before decode=17145 bytes, size after decode=16711680 bytes, type=B, timestamp=5.804 seconds
frame #176: size before decode=503257 bytes, size after decode=16711680 bytes, type=B, timestamp=5.838 seconds
frame #177: size before decode=69490 bytes, size after decode=16711680 bytes, type=P, timestamp=5.871 seconds
frame #178: size before decode=16905 bytes, size after decode=16711680 bytes, type=B, timestamp=5.904 seconds
frame #179: size before decode=15061 bytes, size after decode=16711680 bytes, type=B, timestamp=5.938 seconds
frame #180: size before decode=286130 bytes, size after decode=16711680 bytes, type=B, timestamp=5.971 seconds
frame #181: size before decode=47016 bytes, size after decode=16711680 bytes, type=P, timestamp=6.004 seconds
frame #182: size before decode=15935 bytes, size after decode=16711680 bytes, type=B, timestamp=6.038 seconds
frame #183: size before decode=16751 bytes, size after decode=16711680 bytes, type=B, timestamp=6.071 seconds
frame #184: size before decode=313011 bytes, size after decode=16711680 bytes, type=B, timestamp=6.104 seconds
frame #185: size before decode=60891 bytes, size after decode=16711680 bytes, type=P, timestamp=6.138 seconds
frame #186: size before decode=20490 bytes, size after decode=16711680 bytes, type=B, timestamp=6.171 seconds
frame #187: size before decode=19496 bytes, size after decode=16711680 bytes, type=B, timestamp=6.205 seconds
frame #188: size before decode=304326 bytes, size after decode=16711680 bytes, type=B, timestamp=6.238 seconds
frame #189: size before decode=51638 bytes, size after decode=16711680 bytes, type=P, timestamp=6.271 seconds
frame #190: size before decode=19528 bytes, size after decode=16711680 bytes, type=B, timestamp=6.305 seconds
frame #191: size before decode=15483 bytes, size after decode=16711680 bytes, type=B, timestamp=6.338 seconds
frame #192: size before decode=289622 bytes, size after decode=16711680 bytes, type=B, timestamp=6.371 seconds
frame #193: size before decode=41889 bytes, size after decode=16711680 bytes, type=P, timestamp=6.405 seconds
frame #194: size before decode=15941 bytes, size after decode=16711680 bytes, type=B, timestamp=6.438 seconds
frame #195: size before decode=14770 bytes, size after decode=16711680 bytes, type=B, timestamp=6.471 seconds
frame #196: size before decode=263667 bytes, size after decode=16711680 bytes, type=B, timestamp=6.505 seconds
frame #197: size before decode=39997 bytes, size after decode=16711680 bytes, type=P, timestamp=6.538 seconds
frame #198: size before decode=14195 bytes, size after decode=16711680 bytes, type=B, timestamp=6.572 seconds
frame #199: size before decode=12347 bytes, size after decode=16711680 bytes, type=B, timestamp=6.605 seconds
frame #200: size before decode=839633 bytes, size after decode=16711680 bytes, type=B, timestamp=6.638 seconds
frame #201: size before decode=61445 bytes, size after decode=16711680 bytes, type=P, timestamp=6.672 seconds
frame #202: size before decode=57434 bytes, size after decode=16711680 bytes, type=B, timestamp=6.705 seconds
frame #203: size before decode=21065 bytes, size after decode=16711680 bytes, type=B, timestamp=6.738 seconds
frame #204: size before decode=397596 bytes, size after decode=16711680 bytes, type=B, timestamp=6.772 seconds
frame #205: size before decode=32902 bytes, size after decode=16711680 bytes, type=P, timestamp=6.805 seconds
frame #206: size before decode=23574 bytes, size after decode=16711680 bytes, type=B, timestamp=6.838 seconds
frame #207: size before decode=21159 bytes, size after decode=16711680 bytes, type=B, timestamp=6.872 seconds
frame #208: size before decode=419290 bytes, size after decode=16711680 bytes, type=B, timestamp=6.905 seconds
frame #209: size before decode=32110 bytes, size after decode=16711680 bytes, type=P, timestamp=6.938 seconds
frame #210: size before decode=24080 bytes, size after decode=16711680 bytes, type=B, timestamp=6.972 seconds
frame #211: size before decode=18858 bytes, size after decode=16711680 bytes, type=B, timestamp=7.005 seconds
frame #212: size before decode=406619 bytes, size after decode=16711680 bytes, type=B, timestamp=7.039 seconds
frame #213: size before decode=32504 bytes, size after decode=16711680 bytes, type=P, timestamp=7.072 seconds
frame #214: size before decode=23885 bytes, size after decode=16711680 bytes, type=B, timestamp=7.105 seconds
frame #215: size before decode=20972 bytes, size after decode=16711680 bytes, type=B, timestamp=7.139 seconds
frame #216: size before decode=428488 bytes, size after decode=16711680 bytes, type=B, timestamp=7.172 seconds
frame #217: size before decode=32518 bytes, size after decode=16711680 bytes, type=P, timestamp=7.205 seconds
frame #218: size before decode=25831 bytes, size after decode=16711680 bytes, type=B, timestamp=7.239 seconds
frame #219: size before decode=19847 bytes, size after decode=16711680 bytes, type=B, timestamp=7.272 seconds
frame #220: size before decode=477010 bytes, size after decode=16711680 bytes, type=B, timestamp=7.305 seconds
frame #221: size before decode=37065 bytes, size after decode=16711680 bytes, type=P, timestamp=7.339 seconds
frame #222: size before decode=25819 bytes, size after decode=16711680 bytes, type=B, timestamp=7.372 seconds
frame #223: size before decode=21895 bytes, size after decode=16711680 bytes, type=B, timestamp=7.405 seconds
frame #224: size before decode=455810 bytes, size after decode=16711680 bytes, type=B, timestamp=7.439 seconds
frame #225: size before decode=36024 bytes, size after decode=16711680 bytes, type=P, timestamp=7.472 seconds
frame #226: size before decode=29227 bytes, size after decode=16711680 bytes, type=B, timestamp=7.506 seconds
frame #227: size before decode=22802 bytes, size after decode=16711680 bytes, type=B, timestamp=7.539 seconds
frame #228: size before decode=779311 bytes, size after decode=16711680 bytes, type=B, timestamp=7.572 seconds
frame #229: size before decode=72260 bytes, size after decode=16711680 bytes, type=P, timestamp=7.606 seconds
frame #230: size before decode=35540 bytes, size after decode=16711680 bytes, type=B, timestamp=7.639 seconds
frame #231: size before decode=12878 bytes, size after decode=16711680 bytes, type=B, timestamp=7.672 seconds
frame #232: size before decode=466174 bytes, size after decode=16711680 bytes, type=B, timestamp=7.706 seconds
frame #233: size before decode=43701 bytes, size after decode=16711680 bytes, type=P, timestamp=7.739 seconds
frame #234: size before decode=13962 bytes, size after decode=16711680 bytes, type=B, timestamp=7.772 seconds
frame #235: size before decode=12321 bytes, size after decode=16711680 bytes, type=B, timestamp=7.806 seconds
frame #236: size before decode=457659 bytes, size after decode=16711680 bytes, type=B, timestamp=7.839 seconds
frame #237: size before decode=47508 bytes, size after decode=16711680 bytes, type=P, timestamp=7.872 seconds
frame #238: size before decode=13995 bytes, size after decode=16711680 bytes, type=B, timestamp=7.906 seconds
frame #239: size before decode=14475 bytes, size after decode=16711680 bytes, type=B, timestamp=7.939 seconds
frame #240: size before decode=471824 bytes, size after decode=16711680 bytes, type=B, timestamp=7.973 seconds
frame #241: size before decode=49708 bytes, size after decode=16711680 bytes, type=P, timestamp=8.006 seconds
frame #242: size before decode=14287 bytes, size after decode=16711680 bytes, type=B, timestamp=8.039 seconds
frame #243: size before decode=13279 bytes, size after decode=16711680 bytes, type=B, timestamp=8.073 seconds
frame #244: size before decode=446148 bytes, size after decode=16711680 bytes, type=B, timestamp=8.106 seconds
frame #245: size before decode=46468 bytes, size after decode=16711680 bytes, type=P, timestamp=8.139 seconds
frame #246: size before decode=13239 bytes, size after decode=16711680 bytes, type=B, timestamp=8.173 seconds
frame #247: size before decode=13599 bytes, size after decode=16711680 bytes, type=B, timestamp=8.206 seconds
frame #248: size before decode=17894 bytes, size after decode=16711680 bytes, type=B, timestamp=8.239 seconds
frame #249: size before decode=1694196 bytes, size after decode=16711680 bytes, type=P, timestamp=8.273 seconds
frame #250: size before decode=202735 bytes, size after decode=16711680 bytes, type=P, timestamp=8.306 seconds
frame #251: size before decode=62958 bytes, size after decode=16711680 bytes, type=I, timestamp=8.339 seconds
frame #252: size before decode=13617 bytes, size after decode=16711680 bytes, type=B, timestamp=8.373 seconds
frame #253: size before decode=12910 bytes, size after decode=16711680 bytes, type=B, timestamp=8.406 seconds
frame #254: size before decode=235248 bytes, size after decode=16711680 bytes, type=B, timestamp=8.440 seconds
frame #255: size before decode=65666 bytes, size after decode=16711680 bytes, type=P, timestamp=8.473 seconds
frame #256: size before decode=12945 bytes, size after decode=16711680 bytes, type=B, timestamp=8.506 seconds
frame #257: size before decode=13747 bytes, size after decode=16711680 bytes, type=B, timestamp=8.540 seconds
frame #258: size before decode=769013 bytes, size after decode=16711680 bytes, type=B, timestamp=8.573 seconds
frame #259: size before decode=59970 bytes, size after decode=16711680 bytes, type=P, timestamp=8.606 seconds
frame #260: size before decode=54604 bytes, size after decode=16711680 bytes, type=B, timestamp=8.640 seconds
frame #261: size before decode=18026 bytes, size after decode=16711680 bytes, type=B, timestamp=8.673 seconds
frame #262: size before decode=380422 bytes, size after decode=16711680 bytes, type=B, timestamp=8.706 seconds
frame #263: size before decode=36969 bytes, size after decode=16711680 bytes, type=P, timestamp=8.740 seconds
frame #264: size before decode=21254 bytes, size after decode=16711680 bytes, type=B, timestamp=8.773 seconds
frame #265: size before decode=21375 bytes, size after decode=16711680 bytes, type=B, timestamp=8.806 seconds
frame #266: size before decode=448010 bytes, size after decode=16711680 bytes, type=B, timestamp=8.840 seconds
frame #267: size before decode=43340 bytes, size after decode=16711680 bytes, type=P, timestamp=8.873 seconds
frame #268: size before decode=28574 bytes, size after decode=16711680 bytes, type=B, timestamp=8.907 seconds
frame #269: size before decode=21133 bytes, size after decode=16711680 bytes, type=B, timestamp=8.940 seconds
frame #270: size before decode=446007 bytes, size after decode=16711680 bytes, type=B, timestamp=8.973 seconds
frame #271: size before decode=43523 bytes, size after decode=16711680 bytes, type=P, timestamp=9.007 seconds
frame #272: size before decode=28060 bytes, size after decode=16711680 bytes, type=B, timestamp=9.040 seconds
frame #273: size before decode=24742 bytes, size after decode=16711680 bytes, type=B, timestamp=9.073 seconds
frame #274: size before decode=452380 bytes, size after decode=16711680 bytes, type=B, timestamp=9.107 seconds
frame #275: size before decode=44180 bytes, size after decode=16711680 bytes, type=P, timestamp=9.140 seconds
frame #276: size before decode=29654 bytes, size after decode=16711680 bytes, type=B, timestamp=9.173 seconds
frame #277: size before decode=22231 bytes, size after decode=16711680 bytes, type=B, timestamp=9.207 seconds
frame #278: size before decode=490814 bytes, size after decode=16711680 bytes, type=B, timestamp=9.240 seconds
frame #279: size before decode=42884 bytes, size after decode=16711680 bytes, type=P, timestamp=9.273 seconds
frame #280: size before decode=28755 bytes, size after decode=16711680 bytes, type=B, timestamp=9.307 seconds
frame #281: size before decode=20175 bytes, size after decode=16711680 bytes, type=B, timestamp=9.340 seconds
frame #282: size before decode=410433 bytes, size after decode=16711680 bytes, type=B, timestamp=9.374 seconds
frame #283: size before decode=33913 bytes, size after decode=16711680 bytes, type=P, timestamp=9.407 seconds
frame #284: size before decode=23634 bytes, size after decode=16711680 bytes, type=B, timestamp=9.440 seconds
frame #285: size before decode=16710 bytes, size after decode=16711680 bytes, type=B, timestamp=9.474 seconds
frame #286: size before decode=828510 bytes, size after decode=16711680 bytes, type=B, timestamp=9.507 seconds
frame #287: size before decode=101364 bytes, size after decode=16711680 bytes, type=P, timestamp=9.540 seconds
frame #288: size before decode=24740 bytes, size after decode=16711680 bytes, type=B, timestamp=9.574 seconds
frame #289: size before decode=11297 bytes, size after decode=16711680 bytes, type=B, timestamp=9.607 seconds
frame #290: size before decode=458269 bytes, size after decode=16711680 bytes, type=B, timestamp=9.640 seconds
frame #291: size before decode=50213 bytes, size after decode=16711680 bytes, type=P, timestamp=9.674 seconds
frame #292: size before decode=10863 bytes, size after decode=16711680 bytes, type=B, timestamp=9.707 seconds
frame #293: size before decode=11809 bytes, size after decode=16711680 bytes, type=B, timestamp=9.741 seconds
frame #294: size before decode=481387 bytes, size after decode=16711680 bytes, type=B, timestamp=9.774 seconds
frame #295: size before decode=58558 bytes, size after decode=16711680 bytes, type=P, timestamp=9.807 seconds
frame #296: size before decode=11952 bytes, size after decode=16711680 bytes, type=B, timestamp=9.841 seconds
frame #297: size before decode=12150 bytes, size after decode=16711680 bytes, type=B, timestamp=9.874 seconds
frame #298: size before decode=500304 bytes, size after decode=16711680 bytes, type=B, timestamp=9.907 seconds
frame #299: size before decode=58032 bytes, size after decode=16711680 bytes, type=P, timestamp=9.941 seconds
frame #300: size before decode=12621 bytes, size after decode=16711680 bytes, type=B, timestamp=9.974 seconds
frame #301: size before decode=11918 bytes, size after decode=16711680 bytes, type=B, timestamp=10.007 seconds
frame #302: size before decode=459274 bytes, size after decode=16711680 bytes, type=B, timestamp=10.041 seconds
frame #303: size before decode=48300 bytes, size after decode=16711680 bytes, type=P, timestamp=10.074 seconds
frame #304: size before decode=12232 bytes, size after decode=16711680 bytes, type=B, timestamp=10.107 seconds
frame #305: size before decode=12023 bytes, size after decode=16711680 bytes, type=B, timestamp=10.141 seconds
frame #306: size before decode=452660 bytes, size after decode=16711680 bytes, type=B, timestamp=10.174 seconds
frame #307: size before decode=50076 bytes, size after decode=16711680 bytes, type=P, timestamp=10.208 seconds
frame #308: size before decode=12180 bytes, size after decode=16711680 bytes, type=B, timestamp=10.241 seconds
frame #309: size before decode=11875 bytes, size after decode=16711680 bytes, type=B, timestamp=10.274 seconds
frame #310: size before decode=453615 bytes, size after decode=16711680 bytes, type=B, timestamp=10.308 seconds
frame #311: size before decode=52383 bytes, size after decode=16711680 bytes, type=P, timestamp=10.341 seconds
frame #312: size before decode=12590 bytes, size after decode=16711680 bytes, type=B, timestamp=10.374 seconds
frame #313: size before decode=13294 bytes, size after decode=16711680 bytes, type=B, timestamp=10.408 seconds
frame #314: size before decode=376856 bytes, size after decode=16711680 bytes, type=B, timestamp=10.441 seconds
frame #315: size before decode=11871 bytes, size after decode=16711680 bytes, type=P, timestamp=10.474 seconds
frame #316: size before decode=736838 bytes, size after decode=16711680 bytes, type=B, timestamp=10.508 seconds
frame #317: size before decode=45761 bytes, size after decode=16711680 bytes, type=P, timestamp=10.541 seconds
frame #318: size before decode=43554 bytes, size after decode=16711680 bytes, type=B, timestamp=10.574 seconds
frame #319: size before decode=18037 bytes, size after decode=16711680 bytes, type=B, timestamp=10.608 seconds
frame #320: size before decode=417313 bytes, size after decode=16711680 bytes, type=B, timestamp=10.641 seconds
frame #321: size before decode=32982 bytes, size after decode=16711680 bytes, type=P, timestamp=10.675 seconds
frame #322: size before decode=24462 bytes, size after decode=16711680 bytes, type=B, timestamp=10.708 seconds
frame #323: size before decode=22714 bytes, size after decode=16711680 bytes, type=B, timestamp=10.741 seconds
frame #324: size before decode=442577 bytes, size after decode=16711680 bytes, type=B, timestamp=10.775 seconds
frame #325: size before decode=33230 bytes, size after decode=16711680 bytes, type=P, timestamp=10.808 seconds
frame #326: size before decode=29967 bytes, size after decode=16711680 bytes, type=B, timestamp=10.841 seconds
frame #327: size before decode=19482 bytes, size after decode=16711680 bytes, type=B, timestamp=10.875 seconds
frame #328: size before decode=424512 bytes, size after decode=16711680 bytes, type=B, timestamp=10.908 seconds
frame #329: size before decode=29746 bytes, size after decode=16711680 bytes, type=P, timestamp=10.941 seconds
frame #330: size before decode=23872 bytes, size after decode=16711680 bytes, type=B, timestamp=10.975 seconds
frame #331: size before decode=20116 bytes, size after decode=16711680 bytes, type=B, timestamp=11.008 seconds
frame #332: size before decode=485326 bytes, size after decode=16711680 bytes, type=B, timestamp=11.041 seconds
frame #333: size before decode=28594 bytes, size after decode=16711680 bytes, type=P, timestamp=11.075 seconds
frame #334: size before decode=26950 bytes, size after decode=16711680 bytes, type=B, timestamp=11.108 seconds
frame #335: size before decode=18361 bytes, size after decode=16711680 bytes, type=B, timestamp=11.142 seconds
frame #336: size before decode=408855 bytes, size after decode=16711680 bytes, type=B, timestamp=11.175 seconds
frame #337: size before decode=26878 bytes, size after decode=16711680 bytes, type=P, timestamp=11.208 seconds
frame #338: size before decode=23689 bytes, size after decode=16711680 bytes, type=B, timestamp=11.242 seconds
frame #339: size before decode=16720 bytes, size after decode=16711680 bytes, type=B, timestamp=11.275 seconds
frame #340: size before decode=394271 bytes, size after decode=16711680 bytes, type=B, timestamp=11.308 seconds
frame #341: size before decode=28884 bytes, size after decode=16711680 bytes, type=P, timestamp=11.342 seconds
frame #342: size before decode=22755 bytes, size after decode=16711680 bytes, type=B, timestamp=11.375 seconds
frame #343: size before decode=17846 bytes, size after decode=16711680 bytes, type=B, timestamp=11.408 seconds
frame #344: size before decode=774228 bytes, size after decode=16711680 bytes, type=B, timestamp=11.442 seconds
frame #345: size before decode=64266 bytes, size after decode=16711680 bytes, type=P, timestamp=11.475 seconds
frame #346: size before decode=29507 bytes, size after decode=16711680 bytes, type=B, timestamp=11.508 seconds
frame #347: size before decode=11368 bytes, size after decode=16711680 bytes, type=B, timestamp=11.542 seconds
frame #348: size before decode=432982 bytes, size after decode=16711680 bytes, type=B, timestamp=11.575 seconds
frame #349: size before decode=41819 bytes, size after decode=16711680 bytes, type=P, timestamp=11.609 seconds
frame #350: size before decode=11766 bytes, size after decode=16711680 bytes, type=B, timestamp=11.642 seconds
frame #351: size before decode=10517 bytes, size after decode=16711680 bytes, type=B, timestamp=11.675 seconds
frame #352: size before decode=464609 bytes, size after decode=16711680 bytes, type=B, timestamp=11.709 seconds
frame #353: size before decode=47670 bytes, size after decode=16711680 bytes, type=P, timestamp=11.742 seconds
frame #354: size before decode=11810 bytes, size after decode=16711680 bytes, type=B, timestamp=11.775 seconds
frame #355: size before decode=11440 bytes, size after decode=16711680 bytes, type=B, timestamp=11.809 seconds
frame #356: size before decode=452348 bytes, size after decode=16711680 bytes, type=B, timestamp=11.842 seconds
frame #357: size before decode=42575 bytes, size after decode=16711680 bytes, type=P, timestamp=11.875 seconds
frame #358: size before decode=11348 bytes, size after decode=16711680 bytes, type=B, timestamp=11.909 seconds
frame #359: size before decode=11473 bytes, size after decode=16711680 bytes, type=B, timestamp=11.942 seconds
frame #360: size before decode=490201 bytes, size after decode=16711680 bytes, type=B, timestamp=11.975 seconds
frame #361: size before decode=42654 bytes, size after decode=16711680 bytes, type=P, timestamp=12.009 seconds
frame #362: size before decode=11155 bytes, size after decode=16711680 bytes, type=B, timestamp=12.042 seconds
frame #363: size before decode=10658 bytes, size after decode=16711680 bytes, type=B, timestamp=12.076 seconds
frame #364: size before decode=482869 bytes, size after decode=16711680 bytes, type=B, timestamp=12.109 seconds
frame #365: size before decode=44100 bytes, size after decode=16711680 bytes, type=P, timestamp=12.142 seconds
frame #366: size before decode=10673 bytes, size after decode=16711680 bytes, type=B, timestamp=12.176 seconds
frame #367: size before decode=11480 bytes, size after decode=16711680 bytes, type=B, timestamp=12.209 seconds
frame #368: size before decode=466076 bytes, size after decode=16711680 bytes, type=B, timestamp=12.242 seconds
frame #369: size before decode=45828 bytes, size after decode=16711680 bytes, type=P, timestamp=12.276 seconds
frame #370: size before decode=11257 bytes, size after decode=16711680 bytes, type=B, timestamp=12.309 seconds
frame #371: size before decode=12037 bytes, size after decode=16711680 bytes, type=B, timestamp=12.342 seconds
frame #372: size before decode=731360 bytes, size after decode=16711680 bytes, type=B, timestamp=12.376 seconds
frame #373: size before decode=71010 bytes, size after decode=16711680 bytes, type=P, timestamp=12.409 seconds
frame #374: size before decode=13432 bytes, size after decode=16711680 bytes, type=B, timestamp=12.442 seconds
frame #375: size before decode=29408 bytes, size after decode=16711680 bytes, type=B, timestamp=12.476 seconds
frame #376: size before decode=388361 bytes, size after decode=16711680 bytes, type=B, timestamp=12.509 seconds
frame #377: size before decode=29284 bytes, size after decode=16711680 bytes, type=P, timestamp=12.543 seconds
frame #378: size before decode=18957 bytes, size after decode=16711680 bytes, type=B, timestamp=12.576 seconds
frame #379: size before decode=22512 bytes, size after decode=16711680 bytes, type=B, timestamp=12.609 seconds
frame #380: size before decode=403043 bytes, size after decode=16711680 bytes, type=B, timestamp=12.643 seconds
frame #381: size before decode=34678 bytes, size after decode=16711680 bytes, type=P, timestamp=12.676 seconds
frame #382: size before decode=21867 bytes, size after decode=16711680 bytes, type=B, timestamp=12.709 seconds
frame #383: size before decode=28509 bytes, size after decode=16711680 bytes, type=B, timestamp=12.743 seconds
frame #384: size before decode=347223 bytes, size after decode=16711680 bytes, type=B, timestamp=12.776 seconds
frame #385: size before decode=31607 bytes, size after decode=16711680 bytes, type=P, timestamp=12.809 seconds
frame #386: size before decode=21981 bytes, size after decode=16711680 bytes, type=B, timestamp=12.843 seconds
frame #387: size before decode=20386 bytes, size after decode=16711680 bytes, type=B, timestamp=12.876 seconds
frame #388: size before decode=448638 bytes, size after decode=16711680 bytes, type=B, timestamp=12.910 seconds
frame #389: size before decode=38844 bytes, size after decode=16711680 bytes, type=P, timestamp=12.943 seconds
frame #390: size before decode=19337 bytes, size after decode=16711680 bytes, type=B, timestamp=12.976 seconds
frame #391: size before decode=29578 bytes, size after decode=16711680 bytes, type=B, timestamp=13.010 seconds
frame #392: size before decode=302023 bytes, size after decode=16711680 bytes, type=B, timestamp=13.043 seconds
frame #393: size before decode=30252 bytes, size after decode=16711680 bytes, type=P, timestamp=13.076 seconds
frame #394: size before decode=21442 bytes, size after decode=16711680 bytes, type=B, timestamp=13.110 seconds
frame #395: size before decode=20474 bytes, size after decode=16711680 bytes, type=B, timestamp=13.143 seconds
frame #396: size before decode=257723 bytes, size after decode=16711680 bytes, type=B, timestamp=13.176 seconds
frame #397: size before decode=33263 bytes, size after decode=16711680 bytes, type=P, timestamp=13.210 seconds
frame #398: size before decode=18557 bytes, size after decode=16711680 bytes, type=B, timestamp=13.243 seconds
frame #399: size before decode=25546 bytes, size after decode=16711680 bytes, type=B, timestamp=13.276 seconds
frame #400: size before decode=475150 bytes, size after decode=16711680 bytes, type=B, timestamp=13.310 seconds
frame #401: size before decode=59787 bytes, size after decode=16711680 bytes, type=P, timestamp=13.343 seconds
frame #402: size before decode=17723 bytes, size after decode=16711680 bytes, type=B, timestamp=13.377 seconds
frame #403: size before decode=35908 bytes, size after decode=16711680 bytes, type=B, timestamp=13.410 seconds
frame #404: size before decode=60876 bytes, size after decode=16711680 bytes, type=B, timestamp=13.443 seconds
frame #405: size before decode=13836 bytes, size after decode=16711680 bytes, type=P, timestamp=13.477 seconds

result summary:
  totol frame count: 405
  I frame count: 2 (0.49%)
  P frame count:102 (25.19%)
  B frame count: 301 (74.32%)
  file size: 55254.05 KB (Average: 139704.06 bytes/frame)
