print meta info for videos/13846520_720_1280_30fps.mp4:
  duration time: 13.58 秒
  file size: 11.75 MB
  frame rate: 29.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=10744 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=5982 bytes, size after decode=1966080 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=4963 bytes, size after decode=1966080 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=86321 bytes, size after decode=1966080 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=13853 bytes, size after decode=1966080 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=6586 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=5165 bytes, size after decode=1966080 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=89687 bytes, size after decode=1966080 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=11861 bytes, size after decode=1966080 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=6487 bytes, size after decode=1966080 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=4563 bytes, size after decode=1966080 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=90961 bytes, size after decode=1966080 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=10128 bytes, size after decode=1966080 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=5989 bytes, size after decode=1966080 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=4583 bytes, size after decode=1966080 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=94969 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=11281 bytes, size after decode=1966080 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=5709 bytes, size after decode=1966080 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=4938 bytes, size after decode=1966080 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=81519 bytes, size after decode=1966080 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=11299 bytes, size after decode=1966080 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=6425 bytes, size after decode=1966080 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=4420 bytes, size after decode=1966080 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=76761 bytes, size after decode=1966080 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=8716 bytes, size after decode=1966080 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=4338 bytes, size after decode=1966080 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=4226 bytes, size after decode=1966080 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=75320 bytes, size after decode=1966080 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=8706 bytes, size after decode=1966080 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=4752 bytes, size after decode=1966080 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=4492 bytes, size after decode=1966080 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=96345 bytes, size after decode=1966080 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=10032 bytes, size after decode=1966080 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=5161 bytes, size after decode=1966080 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=4606 bytes, size after decode=1966080 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=93025 bytes, size after decode=1966080 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=9856 bytes, size after decode=1966080 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=4274 bytes, size after decode=1966080 bytes, type=B, timestamp=1.234 seconds
frame #39: size before decode=4268 bytes, size after decode=1966080 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=90189 bytes, size after decode=1966080 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=9307 bytes, size after decode=1966080 bytes, type=P, timestamp=1.334 seconds
frame #42: size before decode=3879 bytes, size after decode=1966080 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=3824 bytes, size after decode=1966080 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=88791 bytes, size after decode=1966080 bytes, type=B, timestamp=1.434 seconds
frame #45: size before decode=8304 bytes, size after decode=1966080 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=4100 bytes, size after decode=1966080 bytes, type=B, timestamp=1.501 seconds
frame #47: size before decode=3263 bytes, size after decode=1966080 bytes, type=B, timestamp=1.534 seconds
frame #48: size before decode=86650 bytes, size after decode=1966080 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=8023 bytes, size after decode=1966080 bytes, type=P, timestamp=1.601 seconds
frame #50: size before decode=3634 bytes, size after decode=1966080 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=3417 bytes, size after decode=1966080 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=98081 bytes, size after decode=1966080 bytes, type=B, timestamp=1.701 seconds
frame #53: size before decode=8613 bytes, size after decode=1966080 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=4027 bytes, size after decode=1966080 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=3603 bytes, size after decode=1966080 bytes, type=B, timestamp=1.801 seconds
frame #56: size before decode=107355 bytes, size after decode=1966080 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=9174 bytes, size after decode=1966080 bytes, type=P, timestamp=1.868 seconds
frame #58: size before decode=4354 bytes, size after decode=1966080 bytes, type=B, timestamp=1.901 seconds
frame #59: size before decode=3356 bytes, size after decode=1966080 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=98940 bytes, size after decode=1966080 bytes, type=B, timestamp=1.968 seconds
frame #61: size before decode=7377 bytes, size after decode=1966080 bytes, type=P, timestamp=2.001 seconds
frame #62: size before decode=3292 bytes, size after decode=1966080 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=3192 bytes, size after decode=1966080 bytes, type=B, timestamp=2.068 seconds
frame #64: size before decode=91170 bytes, size after decode=1966080 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=8297 bytes, size after decode=1966080 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=3605 bytes, size after decode=1966080 bytes, type=B, timestamp=2.168 seconds
frame #67: size before decode=3113 bytes, size after decode=1966080 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=87122 bytes, size after decode=1966080 bytes, type=B, timestamp=2.235 seconds
frame #69: size before decode=8598 bytes, size after decode=1966080 bytes, type=P, timestamp=2.268 seconds
frame #70: size before decode=3119 bytes, size after decode=1966080 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=2684 bytes, size after decode=1966080 bytes, type=B, timestamp=2.335 seconds
frame #72: size before decode=92588 bytes, size after decode=1966080 bytes, type=B, timestamp=2.368 seconds
frame #73: size before decode=7006 bytes, size after decode=1966080 bytes, type=P, timestamp=2.402 seconds
frame #74: size before decode=2480 bytes, size after decode=1966080 bytes, type=B, timestamp=2.435 seconds
frame #75: size before decode=2338 bytes, size after decode=1966080 bytes, type=B, timestamp=2.468 seconds
frame #76: size before decode=102264 bytes, size after decode=1966080 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=7054 bytes, size after decode=1966080 bytes, type=P, timestamp=2.535 seconds
frame #78: size before decode=2179 bytes, size after decode=1966080 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=2299 bytes, size after decode=1966080 bytes, type=B, timestamp=2.602 seconds
frame #80: size before decode=104059 bytes, size after decode=1966080 bytes, type=B, timestamp=2.635 seconds
frame #81: size before decode=6691 bytes, size after decode=1966080 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=2254 bytes, size after decode=1966080 bytes, type=B, timestamp=2.702 seconds
frame #83: size before decode=2214 bytes, size after decode=1966080 bytes, type=B, timestamp=2.735 seconds
frame #84: size before decode=98280 bytes, size after decode=1966080 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=8796 bytes, size after decode=1966080 bytes, type=P, timestamp=2.802 seconds
frame #86: size before decode=2404 bytes, size after decode=1966080 bytes, type=B, timestamp=2.835 seconds
frame #87: size before decode=2825 bytes, size after decode=1966080 bytes, type=B, timestamp=2.869 seconds
frame #88: size before decode=89136 bytes, size after decode=1966080 bytes, type=B, timestamp=2.902 seconds
frame #89: size before decode=11106 bytes, size after decode=1966080 bytes, type=P, timestamp=2.935 seconds
frame #90: size before decode=3129 bytes, size after decode=1966080 bytes, type=B, timestamp=2.969 seconds
frame #91: size before decode=3706 bytes, size after decode=1966080 bytes, type=B, timestamp=3.002 seconds
frame #92: size before decode=105593 bytes, size after decode=1966080 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=13408 bytes, size after decode=1966080 bytes, type=P, timestamp=3.069 seconds
frame #94: size before decode=4529 bytes, size after decode=1966080 bytes, type=B, timestamp=3.102 seconds
frame #95: size before decode=5486 bytes, size after decode=1966080 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=110249 bytes, size after decode=1966080 bytes, type=B, timestamp=3.169 seconds
frame #97: size before decode=11624 bytes, size after decode=1966080 bytes, type=P, timestamp=3.202 seconds
frame #98: size before decode=4600 bytes, size after decode=1966080 bytes, type=B, timestamp=3.236 seconds
frame #99: size before decode=4169 bytes, size after decode=1966080 bytes, type=B, timestamp=3.269 seconds
frame #100: size before decode=110968 bytes, size after decode=1966080 bytes, type=B, timestamp=3.302 seconds
frame #101: size before decode=9139 bytes, size after decode=1966080 bytes, type=P, timestamp=3.336 seconds
frame #102: size before decode=4641 bytes, size after decode=1966080 bytes, type=B, timestamp=3.369 seconds
frame #103: size before decode=4216 bytes, size after decode=1966080 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=108015 bytes, size after decode=1966080 bytes, type=B, timestamp=3.436 seconds
frame #105: size before decode=9561 bytes, size after decode=1966080 bytes, type=P, timestamp=3.469 seconds
frame #106: size before decode=4535 bytes, size after decode=1966080 bytes, type=B, timestamp=3.503 seconds
frame #107: size before decode=4134 bytes, size after decode=1966080 bytes, type=B, timestamp=3.536 seconds
frame #108: size before decode=101964 bytes, size after decode=1966080 bytes, type=B, timestamp=3.569 seconds
frame #109: size before decode=10019 bytes, size after decode=1966080 bytes, type=P, timestamp=3.603 seconds
frame #110: size before decode=3463 bytes, size after decode=1966080 bytes, type=B, timestamp=3.636 seconds
frame #111: size before decode=3044 bytes, size after decode=1966080 bytes, type=B, timestamp=3.669 seconds
frame #112: size before decode=113169 bytes, size after decode=1966080 bytes, type=B, timestamp=3.703 seconds
frame #113: size before decode=9815 bytes, size after decode=1966080 bytes, type=P, timestamp=3.736 seconds
frame #114: size before decode=4134 bytes, size after decode=1966080 bytes, type=B, timestamp=3.769 seconds
frame #115: size before decode=3815 bytes, size after decode=1966080 bytes, type=B, timestamp=3.803 seconds
frame #116: size before decode=95276 bytes, size after decode=1966080 bytes, type=B, timestamp=3.836 seconds
frame #117: size before decode=10447 bytes, size after decode=1966080 bytes, type=P, timestamp=3.870 seconds
frame #118: size before decode=2976 bytes, size after decode=1966080 bytes, type=B, timestamp=3.903 seconds
frame #119: size before decode=2300 bytes, size after decode=1966080 bytes, type=B, timestamp=3.936 seconds
frame #120: size before decode=98483 bytes, size after decode=1966080 bytes, type=B, timestamp=3.970 seconds
frame #121: size before decode=10250 bytes, size after decode=1966080 bytes, type=P, timestamp=4.003 seconds
frame #122: size before decode=2609 bytes, size after decode=1966080 bytes, type=B, timestamp=4.036 seconds
frame #123: size before decode=3243 bytes, size after decode=1966080 bytes, type=B, timestamp=4.070 seconds
frame #124: size before decode=95665 bytes, size after decode=1966080 bytes, type=B, timestamp=4.103 seconds
frame #125: size before decode=8702 bytes, size after decode=1966080 bytes, type=P, timestamp=4.136 seconds
frame #126: size before decode=2432 bytes, size after decode=1966080 bytes, type=B, timestamp=4.170 seconds
frame #127: size before decode=1952 bytes, size after decode=1966080 bytes, type=B, timestamp=4.203 seconds
frame #128: size before decode=95055 bytes, size after decode=1966080 bytes, type=B, timestamp=4.236 seconds
frame #129: size before decode=10573 bytes, size after decode=1966080 bytes, type=P, timestamp=4.270 seconds
frame #130: size before decode=2518 bytes, size after decode=1966080 bytes, type=B, timestamp=4.303 seconds
frame #131: size before decode=2354 bytes, size after decode=1966080 bytes, type=B, timestamp=4.337 seconds
frame #132: size before decode=103549 bytes, size after decode=1966080 bytes, type=B, timestamp=4.370 seconds
frame #133: size before decode=11544 bytes, size after decode=1966080 bytes, type=P, timestamp=4.403 seconds
frame #134: size before decode=2435 bytes, size after decode=1966080 bytes, type=B, timestamp=4.437 seconds
frame #135: size before decode=2496 bytes, size after decode=1966080 bytes, type=B, timestamp=4.470 seconds
frame #136: size before decode=101248 bytes, size after decode=1966080 bytes, type=B, timestamp=4.503 seconds
frame #137: size before decode=7732 bytes, size after decode=1966080 bytes, type=P, timestamp=4.537 seconds
frame #138: size before decode=1899 bytes, size after decode=1966080 bytes, type=B, timestamp=4.570 seconds
frame #139: size before decode=1821 bytes, size after decode=1966080 bytes, type=B, timestamp=4.603 seconds
frame #140: size before decode=108667 bytes, size after decode=1966080 bytes, type=B, timestamp=4.637 seconds
frame #141: size before decode=12564 bytes, size after decode=1966080 bytes, type=P, timestamp=4.670 seconds
frame #142: size before decode=2139 bytes, size after decode=1966080 bytes, type=B, timestamp=4.703 seconds
frame #143: size before decode=2629 bytes, size after decode=1966080 bytes, type=B, timestamp=4.737 seconds
frame #144: size before decode=107640 bytes, size after decode=1966080 bytes, type=B, timestamp=4.770 seconds
frame #145: size before decode=15760 bytes, size after decode=1966080 bytes, type=P, timestamp=4.804 seconds
frame #146: size before decode=2645 bytes, size after decode=1966080 bytes, type=B, timestamp=4.837 seconds
frame #147: size before decode=2253 bytes, size after decode=1966080 bytes, type=B, timestamp=4.870 seconds
frame #148: size before decode=113231 bytes, size after decode=1966080 bytes, type=B, timestamp=4.904 seconds
frame #149: size before decode=15781 bytes, size after decode=1966080 bytes, type=P, timestamp=4.937 seconds
frame #150: size before decode=1814 bytes, size after decode=1966080 bytes, type=B, timestamp=4.970 seconds
frame #151: size before decode=2718 bytes, size after decode=1966080 bytes, type=B, timestamp=5.004 seconds
frame #152: size before decode=102536 bytes, size after decode=1966080 bytes, type=B, timestamp=5.037 seconds
frame #153: size before decode=14316 bytes, size after decode=1966080 bytes, type=P, timestamp=5.070 seconds
frame #154: size before decode=2786 bytes, size after decode=1966080 bytes, type=B, timestamp=5.104 seconds
frame #155: size before decode=2278 bytes, size after decode=1966080 bytes, type=B, timestamp=5.137 seconds
frame #156: size before decode=94268 bytes, size after decode=1966080 bytes, type=B, timestamp=5.170 seconds
frame #157: size before decode=21431 bytes, size after decode=1966080 bytes, type=P, timestamp=5.204 seconds
frame #158: size before decode=2612 bytes, size after decode=1966080 bytes, type=B, timestamp=5.237 seconds
frame #159: size before decode=5106 bytes, size after decode=1966080 bytes, type=B, timestamp=5.271 seconds
frame #160: size before decode=98679 bytes, size after decode=1966080 bytes, type=B, timestamp=5.304 seconds
frame #161: size before decode=16132 bytes, size after decode=1966080 bytes, type=P, timestamp=5.337 seconds
frame #162: size before decode=3887 bytes, size after decode=1966080 bytes, type=B, timestamp=5.371 seconds
frame #163: size before decode=2052 bytes, size after decode=1966080 bytes, type=B, timestamp=5.404 seconds
frame #164: size before decode=97825 bytes, size after decode=1966080 bytes, type=B, timestamp=5.437 seconds
frame #165: size before decode=17577 bytes, size after decode=1966080 bytes, type=P, timestamp=5.471 seconds
frame #166: size before decode=3050 bytes, size after decode=1966080 bytes, type=B, timestamp=5.504 seconds
frame #167: size before decode=9560 bytes, size after decode=1966080 bytes, type=B, timestamp=5.537 seconds
frame #168: size before decode=126701 bytes, size after decode=1966080 bytes, type=B, timestamp=5.571 seconds
frame #169: size before decode=20498 bytes, size after decode=1966080 bytes, type=P, timestamp=5.604 seconds
frame #170: size before decode=4967 bytes, size after decode=1966080 bytes, type=B, timestamp=5.637 seconds
frame #171: size before decode=3519 bytes, size after decode=1966080 bytes, type=B, timestamp=5.671 seconds
frame #172: size before decode=109386 bytes, size after decode=1966080 bytes, type=B, timestamp=5.704 seconds
frame #173: size before decode=20332 bytes, size after decode=1966080 bytes, type=P, timestamp=5.738 seconds
frame #174: size before decode=3719 bytes, size after decode=1966080 bytes, type=B, timestamp=5.771 seconds
frame #175: size before decode=5026 bytes, size after decode=1966080 bytes, type=B, timestamp=5.804 seconds
frame #176: size before decode=110454 bytes, size after decode=1966080 bytes, type=B, timestamp=5.838 seconds
frame #177: size before decode=17837 bytes, size after decode=1966080 bytes, type=P, timestamp=5.871 seconds
frame #178: size before decode=4440 bytes, size after decode=1966080 bytes, type=B, timestamp=5.904 seconds
frame #179: size before decode=4109 bytes, size after decode=1966080 bytes, type=B, timestamp=5.938 seconds
frame #180: size before decode=109902 bytes, size after decode=1966080 bytes, type=B, timestamp=5.971 seconds
frame #181: size before decode=19703 bytes, size after decode=1966080 bytes, type=P, timestamp=6.004 seconds
frame #182: size before decode=4685 bytes, size after decode=1966080 bytes, type=B, timestamp=6.038 seconds
frame #183: size before decode=4298 bytes, size after decode=1966080 bytes, type=B, timestamp=6.071 seconds
frame #184: size before decode=114100 bytes, size after decode=1966080 bytes, type=B, timestamp=6.104 seconds
frame #185: size before decode=24396 bytes, size after decode=1966080 bytes, type=P, timestamp=6.138 seconds
frame #186: size before decode=7074 bytes, size after decode=1966080 bytes, type=B, timestamp=6.171 seconds
frame #187: size before decode=5737 bytes, size after decode=1966080 bytes, type=B, timestamp=6.205 seconds
frame #188: size before decode=117592 bytes, size after decode=1966080 bytes, type=B, timestamp=6.238 seconds
frame #189: size before decode=22825 bytes, size after decode=1966080 bytes, type=P, timestamp=6.271 seconds
frame #190: size before decode=4586 bytes, size after decode=1966080 bytes, type=B, timestamp=6.305 seconds
frame #191: size before decode=3187 bytes, size after decode=1966080 bytes, type=B, timestamp=6.338 seconds
frame #192: size before decode=117127 bytes, size after decode=1966080 bytes, type=B, timestamp=6.371 seconds
frame #193: size before decode=20115 bytes, size after decode=1966080 bytes, type=P, timestamp=6.405 seconds
frame #194: size before decode=3537 bytes, size after decode=1966080 bytes, type=B, timestamp=6.438 seconds
frame #195: size before decode=2446 bytes, size after decode=1966080 bytes, type=B, timestamp=6.471 seconds
frame #196: size before decode=110160 bytes, size after decode=1966080 bytes, type=B, timestamp=6.505 seconds
frame #197: size before decode=16908 bytes, size after decode=1966080 bytes, type=P, timestamp=6.538 seconds
frame #198: size before decode=2344 bytes, size after decode=1966080 bytes, type=B, timestamp=6.572 seconds
frame #199: size before decode=1404 bytes, size after decode=1966080 bytes, type=B, timestamp=6.605 seconds
frame #200: size before decode=120265 bytes, size after decode=1966080 bytes, type=B, timestamp=6.638 seconds
frame #201: size before decode=11699 bytes, size after decode=1966080 bytes, type=P, timestamp=6.672 seconds
frame #202: size before decode=2006 bytes, size after decode=1966080 bytes, type=B, timestamp=6.705 seconds
frame #203: size before decode=1328 bytes, size after decode=1966080 bytes, type=B, timestamp=6.738 seconds
frame #204: size before decode=106521 bytes, size after decode=1966080 bytes, type=B, timestamp=6.772 seconds
frame #205: size before decode=17998 bytes, size after decode=1966080 bytes, type=P, timestamp=6.805 seconds
frame #206: size before decode=1838 bytes, size after decode=1966080 bytes, type=B, timestamp=6.838 seconds
frame #207: size before decode=2625 bytes, size after decode=1966080 bytes, type=B, timestamp=6.872 seconds
frame #208: size before decode=95953 bytes, size after decode=1966080 bytes, type=B, timestamp=6.905 seconds
frame #209: size before decode=17346 bytes, size after decode=1966080 bytes, type=P, timestamp=6.938 seconds
frame #210: size before decode=2152 bytes, size after decode=1966080 bytes, type=B, timestamp=6.972 seconds
frame #211: size before decode=2575 bytes, size after decode=1966080 bytes, type=B, timestamp=7.005 seconds
frame #212: size before decode=97899 bytes, size after decode=1966080 bytes, type=B, timestamp=7.039 seconds
frame #213: size before decode=14764 bytes, size after decode=1966080 bytes, type=P, timestamp=7.072 seconds
frame #214: size before decode=4886 bytes, size after decode=1966080 bytes, type=B, timestamp=7.105 seconds
frame #215: size before decode=2419 bytes, size after decode=1966080 bytes, type=B, timestamp=7.139 seconds
frame #216: size before decode=98875 bytes, size after decode=1966080 bytes, type=B, timestamp=7.172 seconds
frame #217: size before decode=13673 bytes, size after decode=1966080 bytes, type=P, timestamp=7.205 seconds
frame #218: size before decode=2093 bytes, size after decode=1966080 bytes, type=B, timestamp=7.239 seconds
frame #219: size before decode=2265 bytes, size after decode=1966080 bytes, type=B, timestamp=7.272 seconds
frame #220: size before decode=103671 bytes, size after decode=1966080 bytes, type=B, timestamp=7.305 seconds
frame #221: size before decode=14680 bytes, size after decode=1966080 bytes, type=P, timestamp=7.339 seconds
frame #222: size before decode=2686 bytes, size after decode=1966080 bytes, type=B, timestamp=7.372 seconds
frame #223: size before decode=4018 bytes, size after decode=1966080 bytes, type=B, timestamp=7.405 seconds
frame #224: size before decode=108929 bytes, size after decode=1966080 bytes, type=B, timestamp=7.439 seconds
frame #225: size before decode=13091 bytes, size after decode=1966080 bytes, type=P, timestamp=7.472 seconds
frame #226: size before decode=3258 bytes, size after decode=1966080 bytes, type=B, timestamp=7.506 seconds
frame #227: size before decode=3593 bytes, size after decode=1966080 bytes, type=B, timestamp=7.539 seconds
frame #228: size before decode=118693 bytes, size after decode=1966080 bytes, type=B, timestamp=7.572 seconds
frame #229: size before decode=15048 bytes, size after decode=1966080 bytes, type=P, timestamp=7.606 seconds
frame #230: size before decode=5467 bytes, size after decode=1966080 bytes, type=B, timestamp=7.639 seconds
frame #231: size before decode=2875 bytes, size after decode=1966080 bytes, type=B, timestamp=7.672 seconds
frame #232: size before decode=111221 bytes, size after decode=1966080 bytes, type=B, timestamp=7.706 seconds
frame #233: size before decode=15251 bytes, size after decode=1966080 bytes, type=P, timestamp=7.739 seconds
frame #234: size before decode=2798 bytes, size after decode=1966080 bytes, type=B, timestamp=7.772 seconds
frame #235: size before decode=2983 bytes, size after decode=1966080 bytes, type=B, timestamp=7.806 seconds
frame #236: size before decode=106114 bytes, size after decode=1966080 bytes, type=B, timestamp=7.839 seconds
frame #237: size before decode=11107 bytes, size after decode=1966080 bytes, type=P, timestamp=7.872 seconds
frame #238: size before decode=2361 bytes, size after decode=1966080 bytes, type=B, timestamp=7.906 seconds
frame #239: size before decode=3081 bytes, size after decode=1966080 bytes, type=B, timestamp=7.939 seconds
frame #240: size before decode=110174 bytes, size after decode=1966080 bytes, type=B, timestamp=7.973 seconds
frame #241: size before decode=9170 bytes, size after decode=1966080 bytes, type=P, timestamp=8.006 seconds
frame #242: size before decode=2437 bytes, size after decode=1966080 bytes, type=B, timestamp=8.039 seconds
frame #243: size before decode=1592 bytes, size after decode=1966080 bytes, type=B, timestamp=8.073 seconds
frame #244: size before decode=94316 bytes, size after decode=1966080 bytes, type=B, timestamp=8.106 seconds
frame #245: size before decode=11053 bytes, size after decode=1966080 bytes, type=P, timestamp=8.139 seconds
frame #246: size before decode=1337 bytes, size after decode=1966080 bytes, type=B, timestamp=8.173 seconds
frame #247: size before decode=1738 bytes, size after decode=1966080 bytes, type=B, timestamp=8.206 seconds
frame #248: size before decode=3547 bytes, size after decode=1966080 bytes, type=B, timestamp=8.239 seconds
frame #249: size before decode=325715 bytes, size after decode=1966080 bytes, type=P, timestamp=8.273 seconds
frame #250: size before decode=67018 bytes, size after decode=1966080 bytes, type=P, timestamp=8.306 seconds
frame #251: size before decode=9098 bytes, size after decode=1966080 bytes, type=I, timestamp=8.339 seconds
frame #252: size before decode=1125 bytes, size after decode=1966080 bytes, type=B, timestamp=8.373 seconds
frame #253: size before decode=1476 bytes, size after decode=1966080 bytes, type=B, timestamp=8.406 seconds
frame #254: size before decode=81168 bytes, size after decode=1966080 bytes, type=B, timestamp=8.440 seconds
frame #255: size before decode=10692 bytes, size after decode=1966080 bytes, type=P, timestamp=8.473 seconds
frame #256: size before decode=2585 bytes, size after decode=1966080 bytes, type=B, timestamp=8.506 seconds
frame #257: size before decode=1147 bytes, size after decode=1966080 bytes, type=B, timestamp=8.540 seconds
frame #258: size before decode=120212 bytes, size after decode=1966080 bytes, type=B, timestamp=8.573 seconds
frame #259: size before decode=14973 bytes, size after decode=1966080 bytes, type=P, timestamp=8.606 seconds
frame #260: size before decode=1473 bytes, size after decode=1966080 bytes, type=B, timestamp=8.640 seconds
frame #261: size before decode=1133 bytes, size after decode=1966080 bytes, type=B, timestamp=8.673 seconds
frame #262: size before decode=95788 bytes, size after decode=1966080 bytes, type=B, timestamp=8.706 seconds
frame #263: size before decode=16533 bytes, size after decode=1966080 bytes, type=P, timestamp=8.740 seconds
frame #264: size before decode=2556 bytes, size after decode=1966080 bytes, type=B, timestamp=8.773 seconds
frame #265: size before decode=3008 bytes, size after decode=1966080 bytes, type=B, timestamp=8.806 seconds
frame #266: size before decode=101050 bytes, size after decode=1966080 bytes, type=B, timestamp=8.840 seconds
frame #267: size before decode=17955 bytes, size after decode=1966080 bytes, type=P, timestamp=8.873 seconds
frame #268: size before decode=2458 bytes, size after decode=1966080 bytes, type=B, timestamp=8.907 seconds
frame #269: size before decode=3015 bytes, size after decode=1966080 bytes, type=B, timestamp=8.940 seconds
frame #270: size before decode=105647 bytes, size after decode=1966080 bytes, type=B, timestamp=8.973 seconds
frame #271: size before decode=14810 bytes, size after decode=1966080 bytes, type=P, timestamp=9.007 seconds
frame #272: size before decode=4990 bytes, size after decode=1966080 bytes, type=B, timestamp=9.040 seconds
frame #273: size before decode=4270 bytes, size after decode=1966080 bytes, type=B, timestamp=9.073 seconds
frame #274: size before decode=104821 bytes, size after decode=1966080 bytes, type=B, timestamp=9.107 seconds
frame #275: size before decode=14011 bytes, size after decode=1966080 bytes, type=P, timestamp=9.140 seconds
frame #276: size before decode=3567 bytes, size after decode=1966080 bytes, type=B, timestamp=9.173 seconds
frame #277: size before decode=3357 bytes, size after decode=1966080 bytes, type=B, timestamp=9.207 seconds
frame #278: size before decode=111200 bytes, size after decode=1966080 bytes, type=B, timestamp=9.240 seconds
frame #279: size before decode=11883 bytes, size after decode=1966080 bytes, type=P, timestamp=9.273 seconds
frame #280: size before decode=2470 bytes, size after decode=1966080 bytes, type=B, timestamp=9.307 seconds
frame #281: size before decode=2663 bytes, size after decode=1966080 bytes, type=B, timestamp=9.340 seconds
frame #282: size before decode=81777 bytes, size after decode=1966080 bytes, type=B, timestamp=9.374 seconds
frame #283: size before decode=11035 bytes, size after decode=1966080 bytes, type=P, timestamp=9.407 seconds
frame #284: size before decode=1717 bytes, size after decode=1966080 bytes, type=B, timestamp=9.440 seconds
frame #285: size before decode=2867 bytes, size after decode=1966080 bytes, type=B, timestamp=9.474 seconds
frame #286: size before decode=110680 bytes, size after decode=1966080 bytes, type=B, timestamp=9.507 seconds
frame #287: size before decode=16373 bytes, size after decode=1966080 bytes, type=P, timestamp=9.540 seconds
frame #288: size before decode=2783 bytes, size after decode=1966080 bytes, type=B, timestamp=9.574 seconds
frame #289: size before decode=1194 bytes, size after decode=1966080 bytes, type=B, timestamp=9.607 seconds
frame #290: size before decode=99457 bytes, size after decode=1966080 bytes, type=B, timestamp=9.640 seconds
frame #291: size before decode=12266 bytes, size after decode=1966080 bytes, type=P, timestamp=9.674 seconds
frame #292: size before decode=1774 bytes, size after decode=1966080 bytes, type=B, timestamp=9.707 seconds
frame #293: size before decode=2181 bytes, size after decode=1966080 bytes, type=B, timestamp=9.741 seconds
frame #294: size before decode=107987 bytes, size after decode=1966080 bytes, type=B, timestamp=9.774 seconds
frame #295: size before decode=14453 bytes, size after decode=1966080 bytes, type=P, timestamp=9.807 seconds
frame #296: size before decode=1285 bytes, size after decode=1966080 bytes, type=B, timestamp=9.841 seconds
frame #297: size before decode=1674 bytes, size after decode=1966080 bytes, type=B, timestamp=9.874 seconds
frame #298: size before decode=106673 bytes, size after decode=1966080 bytes, type=B, timestamp=9.907 seconds
frame #299: size before decode=12600 bytes, size after decode=1966080 bytes, type=P, timestamp=9.941 seconds
frame #300: size before decode=2706 bytes, size after decode=1966080 bytes, type=B, timestamp=9.974 seconds
frame #301: size before decode=2092 bytes, size after decode=1966080 bytes, type=B, timestamp=10.007 seconds
frame #302: size before decode=98241 bytes, size after decode=1966080 bytes, type=B, timestamp=10.041 seconds
frame #303: size before decode=11398 bytes, size after decode=1966080 bytes, type=P, timestamp=10.074 seconds
frame #304: size before decode=1441 bytes, size after decode=1966080 bytes, type=B, timestamp=10.107 seconds
frame #305: size before decode=1402 bytes, size after decode=1966080 bytes, type=B, timestamp=10.141 seconds
frame #306: size before decode=98638 bytes, size after decode=1966080 bytes, type=B, timestamp=10.174 seconds
frame #307: size before decode=14920 bytes, size after decode=1966080 bytes, type=P, timestamp=10.208 seconds
frame #308: size before decode=2257 bytes, size after decode=1966080 bytes, type=B, timestamp=10.241 seconds
frame #309: size before decode=2142 bytes, size after decode=1966080 bytes, type=B, timestamp=10.274 seconds
frame #310: size before decode=99772 bytes, size after decode=1966080 bytes, type=B, timestamp=10.308 seconds
frame #311: size before decode=17117 bytes, size after decode=1966080 bytes, type=P, timestamp=10.341 seconds
frame #312: size before decode=1708 bytes, size after decode=1966080 bytes, type=B, timestamp=10.374 seconds
frame #313: size before decode=1195 bytes, size after decode=1966080 bytes, type=B, timestamp=10.408 seconds
frame #314: size before decode=112113 bytes, size after decode=1966080 bytes, type=B, timestamp=10.441 seconds
frame #315: size before decode=18377 bytes, size after decode=1966080 bytes, type=P, timestamp=10.474 seconds
frame #316: size before decode=1247 bytes, size after decode=1966080 bytes, type=B, timestamp=10.508 seconds
frame #317: size before decode=1327 bytes, size after decode=1966080 bytes, type=B, timestamp=10.541 seconds
frame #318: size before decode=106156 bytes, size after decode=1966080 bytes, type=B, timestamp=10.574 seconds
frame #319: size before decode=15050 bytes, size after decode=1966080 bytes, type=P, timestamp=10.608 seconds
frame #320: size before decode=1765 bytes, size after decode=1966080 bytes, type=B, timestamp=10.641 seconds
frame #321: size before decode=2270 bytes, size after decode=1966080 bytes, type=B, timestamp=10.675 seconds
frame #322: size before decode=108735 bytes, size after decode=1966080 bytes, type=B, timestamp=10.708 seconds
frame #323: size before decode=15713 bytes, size after decode=1966080 bytes, type=P, timestamp=10.741 seconds
frame #324: size before decode=2521 bytes, size after decode=1966080 bytes, type=B, timestamp=10.775 seconds
frame #325: size before decode=2209 bytes, size after decode=1966080 bytes, type=B, timestamp=10.808 seconds
frame #326: size before decode=104921 bytes, size after decode=1966080 bytes, type=B, timestamp=10.841 seconds
frame #327: size before decode=13972 bytes, size after decode=1966080 bytes, type=P, timestamp=10.875 seconds
frame #328: size before decode=1225 bytes, size after decode=1966080 bytes, type=B, timestamp=10.908 seconds
frame #329: size before decode=1620 bytes, size after decode=1966080 bytes, type=B, timestamp=10.941 seconds
frame #330: size before decode=105819 bytes, size after decode=1966080 bytes, type=B, timestamp=10.975 seconds
frame #331: size before decode=14990 bytes, size after decode=1966080 bytes, type=P, timestamp=11.008 seconds
frame #332: size before decode=2962 bytes, size after decode=1966080 bytes, type=B, timestamp=11.041 seconds
frame #333: size before decode=2777 bytes, size after decode=1966080 bytes, type=B, timestamp=11.075 seconds
frame #334: size before decode=100551 bytes, size after decode=1966080 bytes, type=B, timestamp=11.108 seconds
frame #335: size before decode=12565 bytes, size after decode=1966080 bytes, type=P, timestamp=11.142 seconds
frame #336: size before decode=1759 bytes, size after decode=1966080 bytes, type=B, timestamp=11.175 seconds
frame #337: size before decode=2162 bytes, size after decode=1966080 bytes, type=B, timestamp=11.208 seconds
frame #338: size before decode=90198 bytes, size after decode=1966080 bytes, type=B, timestamp=11.242 seconds
frame #339: size before decode=7404 bytes, size after decode=1966080 bytes, type=P, timestamp=11.275 seconds
frame #340: size before decode=1638 bytes, size after decode=1966080 bytes, type=B, timestamp=11.308 seconds
frame #341: size before decode=1477 bytes, size after decode=1966080 bytes, type=B, timestamp=11.342 seconds
frame #342: size before decode=105202 bytes, size after decode=1966080 bytes, type=B, timestamp=11.375 seconds
frame #343: size before decode=8238 bytes, size after decode=1966080 bytes, type=P, timestamp=11.408 seconds
frame #344: size before decode=1733 bytes, size after decode=1966080 bytes, type=B, timestamp=11.442 seconds
frame #345: size before decode=1429 bytes, size after decode=1966080 bytes, type=B, timestamp=11.475 seconds
frame #346: size before decode=86287 bytes, size after decode=1966080 bytes, type=B, timestamp=11.508 seconds
frame #347: size before decode=9760 bytes, size after decode=1966080 bytes, type=P, timestamp=11.542 seconds
frame #348: size before decode=1237 bytes, size after decode=1966080 bytes, type=B, timestamp=11.575 seconds
frame #349: size before decode=1093 bytes, size after decode=1966080 bytes, type=B, timestamp=11.609 seconds
frame #350: size before decode=88580 bytes, size after decode=1966080 bytes, type=B, timestamp=11.642 seconds
frame #351: size before decode=10980 bytes, size after decode=1966080 bytes, type=P, timestamp=11.675 seconds
frame #352: size before decode=1213 bytes, size after decode=1966080 bytes, type=B, timestamp=11.709 seconds
frame #353: size before decode=1704 bytes, size after decode=1966080 bytes, type=B, timestamp=11.742 seconds
frame #354: size before decode=98115 bytes, size after decode=1966080 bytes, type=B, timestamp=11.775 seconds
frame #355: size before decode=6918 bytes, size after decode=1966080 bytes, type=P, timestamp=11.809 seconds
frame #356: size before decode=533 bytes, size after decode=1966080 bytes, type=B, timestamp=11.842 seconds
frame #357: size before decode=581 bytes, size after decode=1966080 bytes, type=B, timestamp=11.875 seconds
frame #358: size before decode=96329 bytes, size after decode=1966080 bytes, type=B, timestamp=11.909 seconds
frame #359: size before decode=11356 bytes, size after decode=1966080 bytes, type=P, timestamp=11.942 seconds
frame #360: size before decode=830 bytes, size after decode=1966080 bytes, type=B, timestamp=11.975 seconds
frame #361: size before decode=695 bytes, size after decode=1966080 bytes, type=B, timestamp=12.009 seconds
frame #362: size before decode=99790 bytes, size after decode=1966080 bytes, type=B, timestamp=12.042 seconds
frame #363: size before decode=9868 bytes, size after decode=1966080 bytes, type=P, timestamp=12.076 seconds
frame #364: size before decode=591 bytes, size after decode=1966080 bytes, type=B, timestamp=12.109 seconds
frame #365: size before decode=1088 bytes, size after decode=1966080 bytes, type=B, timestamp=12.142 seconds
frame #366: size before decode=87867 bytes, size after decode=1966080 bytes, type=B, timestamp=12.176 seconds
frame #367: size before decode=18217 bytes, size after decode=1966080 bytes, type=P, timestamp=12.209 seconds
frame #368: size before decode=1478 bytes, size after decode=1966080 bytes, type=B, timestamp=12.242 seconds
frame #369: size before decode=1410 bytes, size after decode=1966080 bytes, type=B, timestamp=12.276 seconds
frame #370: size before decode=94188 bytes, size after decode=1966080 bytes, type=B, timestamp=12.309 seconds
frame #371: size before decode=13034 bytes, size after decode=1966080 bytes, type=P, timestamp=12.342 seconds
frame #372: size before decode=722 bytes, size after decode=1966080 bytes, type=B, timestamp=12.376 seconds
frame #373: size before decode=1502 bytes, size after decode=1966080 bytes, type=B, timestamp=12.409 seconds
frame #374: size before decode=103355 bytes, size after decode=1966080 bytes, type=B, timestamp=12.442 seconds
frame #375: size before decode=14602 bytes, size after decode=1966080 bytes, type=P, timestamp=12.476 seconds
frame #376: size before decode=2253 bytes, size after decode=1966080 bytes, type=B, timestamp=12.509 seconds
frame #377: size before decode=920 bytes, size after decode=1966080 bytes, type=B, timestamp=12.543 seconds
frame #378: size before decode=101642 bytes, size after decode=1966080 bytes, type=B, timestamp=12.576 seconds
frame #379: size before decode=14525 bytes, size after decode=1966080 bytes, type=P, timestamp=12.609 seconds
frame #380: size before decode=1575 bytes, size after decode=1966080 bytes, type=B, timestamp=12.643 seconds
frame #381: size before decode=1207 bytes, size after decode=1966080 bytes, type=B, timestamp=12.676 seconds
frame #382: size before decode=89386 bytes, size after decode=1966080 bytes, type=B, timestamp=12.709 seconds
frame #383: size before decode=17425 bytes, size after decode=1966080 bytes, type=P, timestamp=12.743 seconds
frame #384: size before decode=2896 bytes, size after decode=1966080 bytes, type=B, timestamp=12.776 seconds
frame #385: size before decode=1204 bytes, size after decode=1966080 bytes, type=B, timestamp=12.809 seconds
frame #386: size before decode=85618 bytes, size after decode=1966080 bytes, type=B, timestamp=12.843 seconds
frame #387: size before decode=10937 bytes, size after decode=1966080 bytes, type=P, timestamp=12.876 seconds
frame #388: size before decode=896 bytes, size after decode=1966080 bytes, type=B, timestamp=12.910 seconds
frame #389: size before decode=776 bytes, size after decode=1966080 bytes, type=B, timestamp=12.943 seconds
frame #390: size before decode=77877 bytes, size after decode=1966080 bytes, type=B, timestamp=12.976 seconds
frame #391: size before decode=17226 bytes, size after decode=1966080 bytes, type=P, timestamp=13.010 seconds
frame #392: size before decode=1548 bytes, size after decode=1966080 bytes, type=B, timestamp=13.043 seconds
frame #393: size before decode=1458 bytes, size after decode=1966080 bytes, type=B, timestamp=13.076 seconds
frame #394: size before decode=69888 bytes, size after decode=1966080 bytes, type=B, timestamp=13.110 seconds
frame #395: size before decode=14835 bytes, size after decode=1966080 bytes, type=P, timestamp=13.143 seconds
frame #396: size before decode=1091 bytes, size after decode=1966080 bytes, type=B, timestamp=13.176 seconds
frame #397: size before decode=1190 bytes, size after decode=1966080 bytes, type=B, timestamp=13.210 seconds
frame #398: size before decode=53492 bytes, size after decode=1966080 bytes, type=B, timestamp=13.243 seconds
frame #399: size before decode=14080 bytes, size after decode=1966080 bytes, type=P, timestamp=13.276 seconds
frame #400: size before decode=752 bytes, size after decode=1966080 bytes, type=B, timestamp=13.310 seconds
frame #401: size before decode=1087 bytes, size after decode=1966080 bytes, type=B, timestamp=13.343 seconds
frame #402: size before decode=18974 bytes, size after decode=1966080 bytes, type=B, timestamp=13.377 seconds
frame #403: size before decode=31671 bytes, size after decode=1966080 bytes, type=P, timestamp=13.410 seconds
frame #404: size before decode=940 bytes, size after decode=1966080 bytes, type=B, timestamp=13.443 seconds
frame #405: size before decode=3602 bytes, size after decode=1966080 bytes, type=B, timestamp=13.477 seconds

result summary:
  totol frame count: 405
  I frame count: 2 (0.49%)
  P frame count:101 (24.94%)
  B frame count: 302 (74.57%)
  file size: 11790.66 KB (Average: 29811.43 bytes/frame)
