print meta info for videos/15285981-hd_720_1280_30fps.mp4:
  duration time: 11.01 秒
  file size: 4.20 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=25498 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=18392 bytes, size after decode=1966080 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=17277 bytes, size after decode=1966080 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=21448 bytes, size after decode=1966080 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=15524 bytes, size after decode=1966080 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=9573 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=9672 bytes, size after decode=1966080 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=26061 bytes, size after decode=1966080 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=15010 bytes, size after decode=1966080 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=8815 bytes, size after decode=1966080 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=8493 bytes, size after decode=1966080 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=26948 bytes, size after decode=1966080 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=18475 bytes, size after decode=1966080 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=11805 bytes, size after decode=1966080 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=12397 bytes, size after decode=1966080 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=23709 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=17640 bytes, size after decode=1966080 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=10981 bytes, size after decode=1966080 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=12208 bytes, size after decode=1966080 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=23279 bytes, size after decode=1966080 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=18076 bytes, size after decode=1966080 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=12221 bytes, size after decode=1966080 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=11689 bytes, size after decode=1966080 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=20034 bytes, size after decode=1966080 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=14959 bytes, size after decode=1966080 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=9126 bytes, size after decode=1966080 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=9339 bytes, size after decode=1966080 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=22656 bytes, size after decode=1966080 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=15262 bytes, size after decode=1966080 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=8610 bytes, size after decode=1966080 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=9152 bytes, size after decode=1966080 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=21832 bytes, size after decode=1966080 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=15803 bytes, size after decode=1966080 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=10295 bytes, size after decode=1966080 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=9729 bytes, size after decode=1966080 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=19042 bytes, size after decode=1966080 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=13897 bytes, size after decode=1966080 bytes, type=P, timestamp=1.200 seconds
frame #38: size before decode=8056 bytes, size after decode=1966080 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=7991 bytes, size after decode=1966080 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=20176 bytes, size after decode=1966080 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=13412 bytes, size after decode=1966080 bytes, type=P, timestamp=1.333 seconds
frame #42: size before decode=8211 bytes, size after decode=1966080 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=7683 bytes, size after decode=1966080 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=19450 bytes, size after decode=1966080 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=13355 bytes, size after decode=1966080 bytes, type=P, timestamp=1.467 seconds
frame #46: size before decode=7888 bytes, size after decode=1966080 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=7349 bytes, size after decode=1966080 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=19220 bytes, size after decode=1966080 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=12767 bytes, size after decode=1966080 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=7220 bytes, size after decode=1966080 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=7645 bytes, size after decode=1966080 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=19242 bytes, size after decode=1966080 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=13362 bytes, size after decode=1966080 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=7474 bytes, size after decode=1966080 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=7637 bytes, size after decode=1966080 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=18891 bytes, size after decode=1966080 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=12466 bytes, size after decode=1966080 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=7112 bytes, size after decode=1966080 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=7002 bytes, size after decode=1966080 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=20681 bytes, size after decode=1966080 bytes, type=B, timestamp=1.967 seconds
frame #61: size before decode=13663 bytes, size after decode=1966080 bytes, type=P, timestamp=2.000 seconds
frame #62: size before decode=8206 bytes, size after decode=1966080 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=8250 bytes, size after decode=1966080 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=19550 bytes, size after decode=1966080 bytes, type=B, timestamp=2.100 seconds
frame #65: size before decode=13599 bytes, size after decode=1966080 bytes, type=P, timestamp=2.133 seconds
frame #66: size before decode=8420 bytes, size after decode=1966080 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=8488 bytes, size after decode=1966080 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=18753 bytes, size after decode=1966080 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=13480 bytes, size after decode=1966080 bytes, type=P, timestamp=2.267 seconds
frame #70: size before decode=7860 bytes, size after decode=1966080 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=8024 bytes, size after decode=1966080 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=18879 bytes, size after decode=1966080 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=13587 bytes, size after decode=1966080 bytes, type=P, timestamp=2.400 seconds
frame #74: size before decode=7875 bytes, size after decode=1966080 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=8376 bytes, size after decode=1966080 bytes, type=B, timestamp=2.467 seconds
frame #76: size before decode=17906 bytes, size after decode=1966080 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=13050 bytes, size after decode=1966080 bytes, type=P, timestamp=2.533 seconds
frame #78: size before decode=7706 bytes, size after decode=1966080 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=7804 bytes, size after decode=1966080 bytes, type=B, timestamp=2.600 seconds
frame #80: size before decode=17287 bytes, size after decode=1966080 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=12982 bytes, size after decode=1966080 bytes, type=P, timestamp=2.667 seconds
frame #82: size before decode=8108 bytes, size after decode=1966080 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=7976 bytes, size after decode=1966080 bytes, type=B, timestamp=2.733 seconds
frame #84: size before decode=15167 bytes, size after decode=1966080 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=12528 bytes, size after decode=1966080 bytes, type=P, timestamp=2.800 seconds
frame #86: size before decode=7645 bytes, size after decode=1966080 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=7314 bytes, size after decode=1966080 bytes, type=B, timestamp=2.867 seconds
frame #88: size before decode=17954 bytes, size after decode=1966080 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=7250 bytes, size after decode=1966080 bytes, type=P, timestamp=2.933 seconds
frame #90: size before decode=49825 bytes, size after decode=1966080 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=20492 bytes, size after decode=1966080 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=10768 bytes, size after decode=1966080 bytes, type=I, timestamp=3.033 seconds
frame #93: size before decode=9451 bytes, size after decode=1966080 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=19500 bytes, size after decode=1966080 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=14379 bytes, size after decode=1966080 bytes, type=P, timestamp=3.133 seconds
frame #96: size before decode=8989 bytes, size after decode=1966080 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=9250 bytes, size after decode=1966080 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=17280 bytes, size after decode=1966080 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=12773 bytes, size after decode=1966080 bytes, type=P, timestamp=3.267 seconds
frame #100: size before decode=8098 bytes, size after decode=1966080 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=8308 bytes, size after decode=1966080 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=18505 bytes, size after decode=1966080 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=13281 bytes, size after decode=1966080 bytes, type=P, timestamp=3.400 seconds
frame #104: size before decode=8896 bytes, size after decode=1966080 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=9048 bytes, size after decode=1966080 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=16881 bytes, size after decode=1966080 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=13071 bytes, size after decode=1966080 bytes, type=P, timestamp=3.533 seconds
frame #108: size before decode=8470 bytes, size after decode=1966080 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=8772 bytes, size after decode=1966080 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=16620 bytes, size after decode=1966080 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=12980 bytes, size after decode=1966080 bytes, type=P, timestamp=3.667 seconds
frame #112: size before decode=8161 bytes, size after decode=1966080 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=8171 bytes, size after decode=1966080 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=15425 bytes, size after decode=1966080 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=12601 bytes, size after decode=1966080 bytes, type=P, timestamp=3.800 seconds
frame #116: size before decode=8239 bytes, size after decode=1966080 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=7971 bytes, size after decode=1966080 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=19652 bytes, size after decode=1966080 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=13654 bytes, size after decode=1966080 bytes, type=P, timestamp=3.933 seconds
frame #120: size before decode=7899 bytes, size after decode=1966080 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=9033 bytes, size after decode=1966080 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=19323 bytes, size after decode=1966080 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=13639 bytes, size after decode=1966080 bytes, type=P, timestamp=4.067 seconds
frame #124: size before decode=9016 bytes, size after decode=1966080 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=8418 bytes, size after decode=1966080 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=17414 bytes, size after decode=1966080 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=13325 bytes, size after decode=1966080 bytes, type=P, timestamp=4.200 seconds
frame #128: size before decode=8844 bytes, size after decode=1966080 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=8980 bytes, size after decode=1966080 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=17286 bytes, size after decode=1966080 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=13285 bytes, size after decode=1966080 bytes, type=P, timestamp=4.333 seconds
frame #132: size before decode=8661 bytes, size after decode=1966080 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=8739 bytes, size after decode=1966080 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=16461 bytes, size after decode=1966080 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=12013 bytes, size after decode=1966080 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=8792 bytes, size after decode=1966080 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=8280 bytes, size after decode=1966080 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=16532 bytes, size after decode=1966080 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=12483 bytes, size after decode=1966080 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=8058 bytes, size after decode=1966080 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=8162 bytes, size after decode=1966080 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=16365 bytes, size after decode=1966080 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=12374 bytes, size after decode=1966080 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=8028 bytes, size after decode=1966080 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=7726 bytes, size after decode=1966080 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=16486 bytes, size after decode=1966080 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=11463 bytes, size after decode=1966080 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=7336 bytes, size after decode=1966080 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=7483 bytes, size after decode=1966080 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=19278 bytes, size after decode=1966080 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=12146 bytes, size after decode=1966080 bytes, type=P, timestamp=5.000 seconds
frame #152: size before decode=7961 bytes, size after decode=1966080 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=8033 bytes, size after decode=1966080 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=18487 bytes, size after decode=1966080 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=12955 bytes, size after decode=1966080 bytes, type=P, timestamp=5.133 seconds
frame #156: size before decode=7915 bytes, size after decode=1966080 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=7840 bytes, size after decode=1966080 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=17423 bytes, size after decode=1966080 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=12488 bytes, size after decode=1966080 bytes, type=P, timestamp=5.267 seconds
frame #160: size before decode=7372 bytes, size after decode=1966080 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=6874 bytes, size after decode=1966080 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=19604 bytes, size after decode=1966080 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=12230 bytes, size after decode=1966080 bytes, type=P, timestamp=5.400 seconds
frame #164: size before decode=7194 bytes, size after decode=1966080 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=7616 bytes, size after decode=1966080 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=19122 bytes, size after decode=1966080 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=13218 bytes, size after decode=1966080 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=7596 bytes, size after decode=1966080 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=7780 bytes, size after decode=1966080 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=18012 bytes, size after decode=1966080 bytes, type=B, timestamp=5.633 seconds
frame #171: size before decode=13648 bytes, size after decode=1966080 bytes, type=P, timestamp=5.667 seconds
frame #172: size before decode=8401 bytes, size after decode=1966080 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=8339 bytes, size after decode=1966080 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=15821 bytes, size after decode=1966080 bytes, type=B, timestamp=5.767 seconds
frame #175: size before decode=12840 bytes, size after decode=1966080 bytes, type=P, timestamp=5.800 seconds
frame #176: size before decode=7974 bytes, size after decode=1966080 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=7055 bytes, size after decode=1966080 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=16108 bytes, size after decode=1966080 bytes, type=B, timestamp=5.900 seconds
frame #179: size before decode=9010 bytes, size after decode=1966080 bytes, type=P, timestamp=5.933 seconds
frame #180: size before decode=7190 bytes, size after decode=1966080 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=49878 bytes, size after decode=1966080 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=19001 bytes, size after decode=1966080 bytes, type=P, timestamp=6.033 seconds
frame #183: size before decode=10068 bytes, size after decode=1966080 bytes, type=I, timestamp=6.067 seconds
frame #184: size before decode=8364 bytes, size after decode=1966080 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=16869 bytes, size after decode=1966080 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=12116 bytes, size after decode=1966080 bytes, type=P, timestamp=6.167 seconds
frame #187: size before decode=7271 bytes, size after decode=1966080 bytes, type=B, timestamp=6.200 seconds
frame #188: size before decode=6688 bytes, size after decode=1966080 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=15810 bytes, size after decode=1966080 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=11441 bytes, size after decode=1966080 bytes, type=P, timestamp=6.300 seconds
frame #191: size before decode=6848 bytes, size after decode=1966080 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=6298 bytes, size after decode=1966080 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=17407 bytes, size after decode=1966080 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=10781 bytes, size after decode=1966080 bytes, type=P, timestamp=6.433 seconds
frame #195: size before decode=5621 bytes, size after decode=1966080 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=5722 bytes, size after decode=1966080 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=18438 bytes, size after decode=1966080 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=10820 bytes, size after decode=1966080 bytes, type=P, timestamp=6.567 seconds
frame #199: size before decode=5935 bytes, size after decode=1966080 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=6168 bytes, size after decode=1966080 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=17288 bytes, size after decode=1966080 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=12016 bytes, size after decode=1966080 bytes, type=P, timestamp=6.700 seconds
frame #203: size before decode=7328 bytes, size after decode=1966080 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=7067 bytes, size after decode=1966080 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=14469 bytes, size after decode=1966080 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=10616 bytes, size after decode=1966080 bytes, type=P, timestamp=6.833 seconds
frame #207: size before decode=6179 bytes, size after decode=1966080 bytes, type=B, timestamp=6.867 seconds
frame #208: size before decode=5948 bytes, size after decode=1966080 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=20800 bytes, size after decode=1966080 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=11917 bytes, size after decode=1966080 bytes, type=P, timestamp=6.967 seconds
frame #211: size before decode=7494 bytes, size after decode=1966080 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=7163 bytes, size after decode=1966080 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=20113 bytes, size after decode=1966080 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=13195 bytes, size after decode=1966080 bytes, type=P, timestamp=7.100 seconds
frame #215: size before decode=7979 bytes, size after decode=1966080 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=8025 bytes, size after decode=1966080 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=18330 bytes, size after decode=1966080 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=12910 bytes, size after decode=1966080 bytes, type=P, timestamp=7.233 seconds
frame #219: size before decode=7695 bytes, size after decode=1966080 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=7800 bytes, size after decode=1966080 bytes, type=B, timestamp=7.300 seconds
frame #221: size before decode=19318 bytes, size after decode=1966080 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=13283 bytes, size after decode=1966080 bytes, type=P, timestamp=7.367 seconds
frame #223: size before decode=8235 bytes, size after decode=1966080 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=8120 bytes, size after decode=1966080 bytes, type=B, timestamp=7.433 seconds
frame #225: size before decode=16058 bytes, size after decode=1966080 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=11391 bytes, size after decode=1966080 bytes, type=P, timestamp=7.500 seconds
frame #227: size before decode=7175 bytes, size after decode=1966080 bytes, type=B, timestamp=7.533 seconds
frame #228: size before decode=7146 bytes, size after decode=1966080 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=16236 bytes, size after decode=1966080 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=11233 bytes, size after decode=1966080 bytes, type=P, timestamp=7.633 seconds
frame #231: size before decode=7250 bytes, size after decode=1966080 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=6824 bytes, size after decode=1966080 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=14886 bytes, size after decode=1966080 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=11261 bytes, size after decode=1966080 bytes, type=P, timestamp=7.767 seconds
frame #235: size before decode=6629 bytes, size after decode=1966080 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=6662 bytes, size after decode=1966080 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=17146 bytes, size after decode=1966080 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=10682 bytes, size after decode=1966080 bytes, type=P, timestamp=7.900 seconds
frame #239: size before decode=6017 bytes, size after decode=1966080 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=7045 bytes, size after decode=1966080 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=18970 bytes, size after decode=1966080 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=12305 bytes, size after decode=1966080 bytes, type=P, timestamp=8.033 seconds
frame #243: size before decode=7564 bytes, size after decode=1966080 bytes, type=B, timestamp=8.067 seconds
frame #244: size before decode=7426 bytes, size after decode=1966080 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=17595 bytes, size after decode=1966080 bytes, type=B, timestamp=8.133 seconds
frame #246: size before decode=13161 bytes, size after decode=1966080 bytes, type=P, timestamp=8.167 seconds
frame #247: size before decode=7789 bytes, size after decode=1966080 bytes, type=B, timestamp=8.200 seconds
frame #248: size before decode=8462 bytes, size after decode=1966080 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=17073 bytes, size after decode=1966080 bytes, type=B, timestamp=8.267 seconds
frame #250: size before decode=12342 bytes, size after decode=1966080 bytes, type=P, timestamp=8.300 seconds
frame #251: size before decode=7790 bytes, size after decode=1966080 bytes, type=B, timestamp=8.333 seconds
frame #252: size before decode=8140 bytes, size after decode=1966080 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=17842 bytes, size after decode=1966080 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=12492 bytes, size after decode=1966080 bytes, type=P, timestamp=8.433 seconds
frame #255: size before decode=8257 bytes, size after decode=1966080 bytes, type=B, timestamp=8.467 seconds
frame #256: size before decode=8166 bytes, size after decode=1966080 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=16719 bytes, size after decode=1966080 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=12320 bytes, size after decode=1966080 bytes, type=P, timestamp=8.567 seconds
frame #259: size before decode=7731 bytes, size after decode=1966080 bytes, type=B, timestamp=8.600 seconds
frame #260: size before decode=8104 bytes, size after decode=1966080 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=16352 bytes, size after decode=1966080 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=12266 bytes, size after decode=1966080 bytes, type=P, timestamp=8.700 seconds
frame #263: size before decode=8081 bytes, size after decode=1966080 bytes, type=B, timestamp=8.733 seconds
frame #264: size before decode=7780 bytes, size after decode=1966080 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=14380 bytes, size after decode=1966080 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=11359 bytes, size after decode=1966080 bytes, type=P, timestamp=8.833 seconds
frame #267: size before decode=7423 bytes, size after decode=1966080 bytes, type=B, timestamp=8.867 seconds
frame #268: size before decode=7073 bytes, size after decode=1966080 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=16410 bytes, size after decode=1966080 bytes, type=B, timestamp=8.933 seconds
frame #270: size before decode=9162 bytes, size after decode=1966080 bytes, type=P, timestamp=8.967 seconds
frame #271: size before decode=7492 bytes, size after decode=1966080 bytes, type=B, timestamp=9.000 seconds
frame #272: size before decode=51885 bytes, size after decode=1966080 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=19881 bytes, size after decode=1966080 bytes, type=P, timestamp=9.067 seconds
frame #274: size before decode=13728 bytes, size after decode=1966080 bytes, type=I, timestamp=9.100 seconds
frame #275: size before decode=9103 bytes, size after decode=1966080 bytes, type=B, timestamp=9.133 seconds
frame #276: size before decode=9254 bytes, size after decode=1966080 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=16202 bytes, size after decode=1966080 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=11735 bytes, size after decode=1966080 bytes, type=P, timestamp=9.233 seconds
frame #279: size before decode=7570 bytes, size after decode=1966080 bytes, type=B, timestamp=9.267 seconds
frame #280: size before decode=7399 bytes, size after decode=1966080 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=17707 bytes, size after decode=1966080 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=11579 bytes, size after decode=1966080 bytes, type=P, timestamp=9.367 seconds
frame #283: size before decode=7705 bytes, size after decode=1966080 bytes, type=B, timestamp=9.400 seconds
frame #284: size before decode=7365 bytes, size after decode=1966080 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=16568 bytes, size after decode=1966080 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=11619 bytes, size after decode=1966080 bytes, type=P, timestamp=9.500 seconds
frame #287: size before decode=7272 bytes, size after decode=1966080 bytes, type=B, timestamp=9.533 seconds
frame #288: size before decode=7390 bytes, size after decode=1966080 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=17432 bytes, size after decode=1966080 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=12485 bytes, size after decode=1966080 bytes, type=P, timestamp=9.633 seconds
frame #291: size before decode=7628 bytes, size after decode=1966080 bytes, type=B, timestamp=9.667 seconds
frame #292: size before decode=7812 bytes, size after decode=1966080 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=16095 bytes, size after decode=1966080 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=12908 bytes, size after decode=1966080 bytes, type=P, timestamp=9.767 seconds
frame #295: size before decode=8294 bytes, size after decode=1966080 bytes, type=B, timestamp=9.800 seconds
frame #296: size before decode=8292 bytes, size after decode=1966080 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=16743 bytes, size after decode=1966080 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=11436 bytes, size after decode=1966080 bytes, type=P, timestamp=9.900 seconds
frame #299: size before decode=7305 bytes, size after decode=1966080 bytes, type=B, timestamp=9.933 seconds
frame #300: size before decode=7876 bytes, size after decode=1966080 bytes, type=B, timestamp=9.967 seconds
frame #301: size before decode=18656 bytes, size after decode=1966080 bytes, type=B, timestamp=10.000 seconds
frame #302: size before decode=12519 bytes, size after decode=1966080 bytes, type=P, timestamp=10.033 seconds
frame #303: size before decode=8078 bytes, size after decode=1966080 bytes, type=B, timestamp=10.067 seconds
frame #304: size before decode=7961 bytes, size after decode=1966080 bytes, type=B, timestamp=10.100 seconds
frame #305: size before decode=17651 bytes, size after decode=1966080 bytes, type=B, timestamp=10.133 seconds
frame #306: size before decode=13467 bytes, size after decode=1966080 bytes, type=P, timestamp=10.167 seconds
frame #307: size before decode=8497 bytes, size after decode=1966080 bytes, type=B, timestamp=10.200 seconds
frame #308: size before decode=8417 bytes, size after decode=1966080 bytes, type=B, timestamp=10.233 seconds
frame #309: size before decode=16928 bytes, size after decode=1966080 bytes, type=B, timestamp=10.267 seconds
frame #310: size before decode=12739 bytes, size after decode=1966080 bytes, type=P, timestamp=10.300 seconds
frame #311: size before decode=8271 bytes, size after decode=1966080 bytes, type=B, timestamp=10.333 seconds
frame #312: size before decode=7825 bytes, size after decode=1966080 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=18130 bytes, size after decode=1966080 bytes, type=B, timestamp=10.400 seconds
frame #314: size before decode=13471 bytes, size after decode=1966080 bytes, type=P, timestamp=10.433 seconds
frame #315: size before decode=8005 bytes, size after decode=1966080 bytes, type=B, timestamp=10.467 seconds
frame #316: size before decode=7873 bytes, size after decode=1966080 bytes, type=B, timestamp=10.500 seconds
frame #317: size before decode=19234 bytes, size after decode=1966080 bytes, type=B, timestamp=10.533 seconds
frame #318: size before decode=13428 bytes, size after decode=1966080 bytes, type=P, timestamp=10.567 seconds
frame #319: size before decode=9039 bytes, size after decode=1966080 bytes, type=B, timestamp=10.600 seconds
frame #320: size before decode=8784 bytes, size after decode=1966080 bytes, type=B, timestamp=10.633 seconds
frame #321: size before decode=20279 bytes, size after decode=1966080 bytes, type=B, timestamp=10.667 seconds
frame #322: size before decode=14979 bytes, size after decode=1966080 bytes, type=P, timestamp=10.700 seconds
frame #323: size before decode=9770 bytes, size after decode=1966080 bytes, type=B, timestamp=10.733 seconds
frame #324: size before decode=9817 bytes, size after decode=1966080 bytes, type=B, timestamp=10.767 seconds
frame #325: size before decode=8956 bytes, size after decode=1966080 bytes, type=B, timestamp=10.800 seconds
frame #326: size before decode=8219 bytes, size after decode=1966080 bytes, type=P, timestamp=10.833 seconds
frame #327: size before decode=5208 bytes, size after decode=1966080 bytes, type=B, timestamp=10.867 seconds
frame #328: size before decode=5138 bytes, size after decode=1966080 bytes, type=B, timestamp=10.900 seconds

result summary:
  totol frame count: 328
  I frame count: 4 (1.22%)
  P frame count:82 (25.00%)
  B frame count: 242 (73.78%)
  file size: 3927.69 KB (Average: 12262.06 bytes/frame)
