print meta info for videos/16234612-hd_1280_720_30fps.mp4:
  duration time: 26.47 秒
  file size: 9.62 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=8375 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=5298 bytes, size after decode=1843200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=4830 bytes, size after decode=1843200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=37492 bytes, size after decode=1843200 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=10939 bytes, size after decode=1843200 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=5891 bytes, size after decode=1843200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=6387 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=39171 bytes, size after decode=1843200 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=13306 bytes, size after decode=1843200 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=8119 bytes, size after decode=1843200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=7551 bytes, size after decode=1843200 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=34972 bytes, size after decode=1843200 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=11648 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=6785 bytes, size after decode=1843200 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=6411 bytes, size after decode=1843200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=31300 bytes, size after decode=1843200 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=11899 bytes, size after decode=1843200 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=5893 bytes, size after decode=1843200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=6712 bytes, size after decode=1843200 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=30373 bytes, size after decode=1843200 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=9540 bytes, size after decode=1843200 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=7715 bytes, size after decode=1843200 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=37682 bytes, size after decode=1843200 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=13874 bytes, size after decode=1843200 bytes, type=P, timestamp=0.767 seconds
frame #25: size before decode=7947 bytes, size after decode=1843200 bytes, type=B, timestamp=0.801 seconds
frame #26: size before decode=7387 bytes, size after decode=1843200 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=26005 bytes, size after decode=1843200 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=12731 bytes, size after decode=1843200 bytes, type=P, timestamp=0.901 seconds
frame #29: size before decode=5531 bytes, size after decode=1843200 bytes, type=B, timestamp=0.934 seconds
frame #30: size before decode=4765 bytes, size after decode=1843200 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=32400 bytes, size after decode=1843200 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=11834 bytes, size after decode=1843200 bytes, type=P, timestamp=1.034 seconds
frame #33: size before decode=6629 bytes, size after decode=1843200 bytes, type=B, timestamp=1.068 seconds
frame #34: size before decode=7036 bytes, size after decode=1843200 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=32278 bytes, size after decode=1843200 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=13632 bytes, size after decode=1843200 bytes, type=P, timestamp=1.168 seconds
frame #37: size before decode=7823 bytes, size after decode=1843200 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=7408 bytes, size after decode=1843200 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=36646 bytes, size after decode=1843200 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=12467 bytes, size after decode=1843200 bytes, type=P, timestamp=1.301 seconds
frame #41: size before decode=7155 bytes, size after decode=1843200 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=6972 bytes, size after decode=1843200 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=23249 bytes, size after decode=1843200 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=10517 bytes, size after decode=1843200 bytes, type=P, timestamp=1.435 seconds
frame #45: size before decode=4896 bytes, size after decode=1843200 bytes, type=B, timestamp=1.468 seconds
frame #46: size before decode=5270 bytes, size after decode=1843200 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=23467 bytes, size after decode=1843200 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=5935 bytes, size after decode=1843200 bytes, type=P, timestamp=1.568 seconds
frame #49: size before decode=32692 bytes, size after decode=1843200 bytes, type=B, timestamp=1.602 seconds
frame #50: size before decode=12069 bytes, size after decode=1843200 bytes, type=P, timestamp=1.635 seconds
frame #51: size before decode=6397 bytes, size after decode=1843200 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=6045 bytes, size after decode=1843200 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=27068 bytes, size after decode=1843200 bytes, type=B, timestamp=1.735 seconds
frame #54: size before decode=10823 bytes, size after decode=1843200 bytes, type=P, timestamp=1.768 seconds
frame #55: size before decode=5950 bytes, size after decode=1843200 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=6576 bytes, size after decode=1843200 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=30921 bytes, size after decode=1843200 bytes, type=B, timestamp=1.869 seconds
frame #58: size before decode=11250 bytes, size after decode=1843200 bytes, type=P, timestamp=1.902 seconds
frame #59: size before decode=6874 bytes, size after decode=1843200 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=6666 bytes, size after decode=1843200 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=34710 bytes, size after decode=1843200 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=10678 bytes, size after decode=1843200 bytes, type=P, timestamp=2.035 seconds
frame #63: size before decode=6586 bytes, size after decode=1843200 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=5554 bytes, size after decode=1843200 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=20167 bytes, size after decode=1843200 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=9378 bytes, size after decode=1843200 bytes, type=P, timestamp=2.169 seconds
frame #67: size before decode=4485 bytes, size after decode=1843200 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=4628 bytes, size after decode=1843200 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=30590 bytes, size after decode=1843200 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=9419 bytes, size after decode=1843200 bytes, type=P, timestamp=2.302 seconds
frame #71: size before decode=5394 bytes, size after decode=1843200 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=5582 bytes, size after decode=1843200 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=31578 bytes, size after decode=1843200 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=11145 bytes, size after decode=1843200 bytes, type=P, timestamp=2.436 seconds
frame #75: size before decode=6641 bytes, size after decode=1843200 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=5836 bytes, size after decode=1843200 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=28053 bytes, size after decode=1843200 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=10268 bytes, size after decode=1843200 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=5796 bytes, size after decode=1843200 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=6220 bytes, size after decode=1843200 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=30769 bytes, size after decode=1843200 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=10691 bytes, size after decode=1843200 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=5996 bytes, size after decode=1843200 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=5638 bytes, size after decode=1843200 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=30888 bytes, size after decode=1843200 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=9259 bytes, size after decode=1843200 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=5551 bytes, size after decode=1843200 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=5130 bytes, size after decode=1843200 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=101237 bytes, size after decode=1843200 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=27576 bytes, size after decode=1843200 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=8569 bytes, size after decode=1843200 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=4549 bytes, size after decode=1843200 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=4644 bytes, size after decode=1843200 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=29563 bytes, size after decode=1843200 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=7587 bytes, size after decode=1843200 bytes, type=P, timestamp=3.136 seconds
frame #96: size before decode=4171 bytes, size after decode=1843200 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=3616 bytes, size after decode=1843200 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=25764 bytes, size after decode=1843200 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=7262 bytes, size after decode=1843200 bytes, type=P, timestamp=3.270 seconds
frame #100: size before decode=3479 bytes, size after decode=1843200 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=3510 bytes, size after decode=1843200 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=28724 bytes, size after decode=1843200 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=7331 bytes, size after decode=1843200 bytes, type=P, timestamp=3.403 seconds
frame #104: size before decode=4077 bytes, size after decode=1843200 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=3907 bytes, size after decode=1843200 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=26991 bytes, size after decode=1843200 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=7936 bytes, size after decode=1843200 bytes, type=P, timestamp=3.537 seconds
frame #108: size before decode=3654 bytes, size after decode=1843200 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=3772 bytes, size after decode=1843200 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=26316 bytes, size after decode=1843200 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=7648 bytes, size after decode=1843200 bytes, type=P, timestamp=3.670 seconds
frame #112: size before decode=3988 bytes, size after decode=1843200 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=3754 bytes, size after decode=1843200 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=33306 bytes, size after decode=1843200 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=9777 bytes, size after decode=1843200 bytes, type=P, timestamp=3.804 seconds
frame #116: size before decode=4647 bytes, size after decode=1843200 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=4965 bytes, size after decode=1843200 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=31111 bytes, size after decode=1843200 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=8407 bytes, size after decode=1843200 bytes, type=P, timestamp=3.937 seconds
frame #120: size before decode=4649 bytes, size after decode=1843200 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=4006 bytes, size after decode=1843200 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=29263 bytes, size after decode=1843200 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=8142 bytes, size after decode=1843200 bytes, type=P, timestamp=4.071 seconds
frame #124: size before decode=3815 bytes, size after decode=1843200 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=3819 bytes, size after decode=1843200 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=27422 bytes, size after decode=1843200 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=6969 bytes, size after decode=1843200 bytes, type=P, timestamp=4.204 seconds
frame #128: size before decode=3495 bytes, size after decode=1843200 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=3046 bytes, size after decode=1843200 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=17936 bytes, size after decode=1843200 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=2724 bytes, size after decode=1843200 bytes, type=P, timestamp=4.338 seconds
frame #132: size before decode=24316 bytes, size after decode=1843200 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=7095 bytes, size after decode=1843200 bytes, type=P, timestamp=4.404 seconds
frame #134: size before decode=3413 bytes, size after decode=1843200 bytes, type=B, timestamp=4.438 seconds
frame #135: size before decode=3476 bytes, size after decode=1843200 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=23843 bytes, size after decode=1843200 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=6937 bytes, size after decode=1843200 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=3811 bytes, size after decode=1843200 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=3209 bytes, size after decode=1843200 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=23096 bytes, size after decode=1843200 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=6498 bytes, size after decode=1843200 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=3104 bytes, size after decode=1843200 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=3272 bytes, size after decode=1843200 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=22567 bytes, size after decode=1843200 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=6641 bytes, size after decode=1843200 bytes, type=P, timestamp=4.805 seconds
frame #146: size before decode=3313 bytes, size after decode=1843200 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=3533 bytes, size after decode=1843200 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=27565 bytes, size after decode=1843200 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=8016 bytes, size after decode=1843200 bytes, type=P, timestamp=4.938 seconds
frame #150: size before decode=4455 bytes, size after decode=1843200 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=4500 bytes, size after decode=1843200 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=25983 bytes, size after decode=1843200 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=8698 bytes, size after decode=1843200 bytes, type=P, timestamp=5.072 seconds
frame #154: size before decode=3773 bytes, size after decode=1843200 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=3883 bytes, size after decode=1843200 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=25315 bytes, size after decode=1843200 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=8304 bytes, size after decode=1843200 bytes, type=P, timestamp=5.205 seconds
frame #158: size before decode=3976 bytes, size after decode=1843200 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=4483 bytes, size after decode=1843200 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=28540 bytes, size after decode=1843200 bytes, type=B, timestamp=5.305 seconds
frame #161: size before decode=8385 bytes, size after decode=1843200 bytes, type=P, timestamp=5.339 seconds
frame #162: size before decode=4642 bytes, size after decode=1843200 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=4450 bytes, size after decode=1843200 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=23867 bytes, size after decode=1843200 bytes, type=B, timestamp=5.439 seconds
frame #165: size before decode=5937 bytes, size after decode=1843200 bytes, type=P, timestamp=5.472 seconds
frame #166: size before decode=4452 bytes, size after decode=1843200 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=30968 bytes, size after decode=1843200 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=9146 bytes, size after decode=1843200 bytes, type=P, timestamp=5.572 seconds
frame #169: size before decode=4924 bytes, size after decode=1843200 bytes, type=B, timestamp=5.606 seconds
frame #170: size before decode=4681 bytes, size after decode=1843200 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=24787 bytes, size after decode=1843200 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=8835 bytes, size after decode=1843200 bytes, type=P, timestamp=5.706 seconds
frame #173: size before decode=3834 bytes, size after decode=1843200 bytes, type=B, timestamp=5.739 seconds
frame #174: size before decode=3163 bytes, size after decode=1843200 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=24802 bytes, size after decode=1843200 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=7055 bytes, size after decode=1843200 bytes, type=P, timestamp=5.839 seconds
frame #177: size before decode=3615 bytes, size after decode=1843200 bytes, type=B, timestamp=5.873 seconds
frame #178: size before decode=3765 bytes, size after decode=1843200 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=105119 bytes, size after decode=1843200 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=26443 bytes, size after decode=1843200 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=7637 bytes, size after decode=1843200 bytes, type=I, timestamp=6.006 seconds
frame #182: size before decode=3857 bytes, size after decode=1843200 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=3938 bytes, size after decode=1843200 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=27593 bytes, size after decode=1843200 bytes, type=B, timestamp=6.106 seconds
frame #185: size before decode=7531 bytes, size after decode=1843200 bytes, type=P, timestamp=6.139 seconds
frame #186: size before decode=3569 bytes, size after decode=1843200 bytes, type=B, timestamp=6.173 seconds
frame #187: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=28184 bytes, size after decode=1843200 bytes, type=B, timestamp=6.240 seconds
frame #189: size before decode=6873 bytes, size after decode=1843200 bytes, type=P, timestamp=6.273 seconds
frame #190: size before decode=3551 bytes, size after decode=1843200 bytes, type=B, timestamp=6.306 seconds
frame #191: size before decode=3006 bytes, size after decode=1843200 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=25842 bytes, size after decode=1843200 bytes, type=B, timestamp=6.373 seconds
frame #193: size before decode=6871 bytes, size after decode=1843200 bytes, type=P, timestamp=6.406 seconds
frame #194: size before decode=3351 bytes, size after decode=1843200 bytes, type=B, timestamp=6.440 seconds
frame #195: size before decode=3341 bytes, size after decode=1843200 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=26424 bytes, size after decode=1843200 bytes, type=B, timestamp=6.506 seconds
frame #197: size before decode=6340 bytes, size after decode=1843200 bytes, type=P, timestamp=6.540 seconds
frame #198: size before decode=2980 bytes, size after decode=1843200 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=2861 bytes, size after decode=1843200 bytes, type=B, timestamp=6.607 seconds
frame #200: size before decode=23047 bytes, size after decode=1843200 bytes, type=B, timestamp=6.640 seconds
frame #201: size before decode=4123 bytes, size after decode=1843200 bytes, type=P, timestamp=6.673 seconds
frame #202: size before decode=3193 bytes, size after decode=1843200 bytes, type=B, timestamp=6.707 seconds
frame #203: size before decode=31635 bytes, size after decode=1843200 bytes, type=B, timestamp=6.740 seconds
frame #204: size before decode=7208 bytes, size after decode=1843200 bytes, type=P, timestamp=6.773 seconds
frame #205: size before decode=3351 bytes, size after decode=1843200 bytes, type=B, timestamp=6.807 seconds
frame #206: size before decode=3343 bytes, size after decode=1843200 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=28605 bytes, size after decode=1843200 bytes, type=B, timestamp=6.874 seconds
frame #208: size before decode=5932 bytes, size after decode=1843200 bytes, type=P, timestamp=6.907 seconds
frame #209: size before decode=2850 bytes, size after decode=1843200 bytes, type=B, timestamp=6.940 seconds
frame #210: size before decode=2680 bytes, size after decode=1843200 bytes, type=B, timestamp=6.974 seconds
frame #211: size before decode=32607 bytes, size after decode=1843200 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=6407 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #213: size before decode=2478 bytes, size after decode=1843200 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=2729 bytes, size after decode=1843200 bytes, type=B, timestamp=7.107 seconds
frame #215: size before decode=26539 bytes, size after decode=1843200 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=6448 bytes, size after decode=1843200 bytes, type=P, timestamp=7.174 seconds
frame #217: size before decode=2482 bytes, size after decode=1843200 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=2367 bytes, size after decode=1843200 bytes, type=B, timestamp=7.241 seconds
frame #219: size before decode=24810 bytes, size after decode=1843200 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=6671 bytes, size after decode=1843200 bytes, type=P, timestamp=7.307 seconds
frame #221: size before decode=2794 bytes, size after decode=1843200 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=2960 bytes, size after decode=1843200 bytes, type=B, timestamp=7.374 seconds
frame #223: size before decode=19899 bytes, size after decode=1843200 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=4321 bytes, size after decode=1843200 bytes, type=P, timestamp=7.441 seconds
frame #225: size before decode=3408 bytes, size after decode=1843200 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=25266 bytes, size after decode=1843200 bytes, type=B, timestamp=7.508 seconds
frame #227: size before decode=7397 bytes, size after decode=1843200 bytes, type=P, timestamp=7.541 seconds
frame #228: size before decode=3165 bytes, size after decode=1843200 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=3320 bytes, size after decode=1843200 bytes, type=B, timestamp=7.608 seconds
frame #230: size before decode=24307 bytes, size after decode=1843200 bytes, type=B, timestamp=7.641 seconds
frame #231: size before decode=7564 bytes, size after decode=1843200 bytes, type=P, timestamp=7.674 seconds
frame #232: size before decode=3615 bytes, size after decode=1843200 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=3684 bytes, size after decode=1843200 bytes, type=B, timestamp=7.741 seconds
frame #234: size before decode=24129 bytes, size after decode=1843200 bytes, type=B, timestamp=7.774 seconds
frame #235: size before decode=7472 bytes, size after decode=1843200 bytes, type=P, timestamp=7.808 seconds
frame #236: size before decode=3481 bytes, size after decode=1843200 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=3545 bytes, size after decode=1843200 bytes, type=B, timestamp=7.875 seconds
frame #238: size before decode=22521 bytes, size after decode=1843200 bytes, type=B, timestamp=7.908 seconds
frame #239: size before decode=6327 bytes, size after decode=1843200 bytes, type=P, timestamp=7.941 seconds
frame #240: size before decode=3312 bytes, size after decode=1843200 bytes, type=B, timestamp=7.975 seconds
frame #241: size before decode=2993 bytes, size after decode=1843200 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=17617 bytes, size after decode=1843200 bytes, type=B, timestamp=8.041 seconds
frame #243: size before decode=3958 bytes, size after decode=1843200 bytes, type=P, timestamp=8.075 seconds
frame #244: size before decode=3230 bytes, size after decode=1843200 bytes, type=B, timestamp=8.108 seconds
frame #245: size before decode=23412 bytes, size after decode=1843200 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=6975 bytes, size after decode=1843200 bytes, type=P, timestamp=8.175 seconds
frame #247: size before decode=3216 bytes, size after decode=1843200 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=3190 bytes, size after decode=1843200 bytes, type=B, timestamp=8.242 seconds
frame #249: size before decode=23375 bytes, size after decode=1843200 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=7705 bytes, size after decode=1843200 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=3469 bytes, size after decode=1843200 bytes, type=B, timestamp=8.342 seconds
frame #252: size before decode=3822 bytes, size after decode=1843200 bytes, type=B, timestamp=8.375 seconds
frame #253: size before decode=27098 bytes, size after decode=1843200 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=8962 bytes, size after decode=1843200 bytes, type=P, timestamp=8.442 seconds
frame #255: size before decode=4201 bytes, size after decode=1843200 bytes, type=B, timestamp=8.475 seconds
frame #256: size before decode=4324 bytes, size after decode=1843200 bytes, type=B, timestamp=8.508 seconds
frame #257: size before decode=23079 bytes, size after decode=1843200 bytes, type=B, timestamp=8.542 seconds
frame #258: size before decode=8613 bytes, size after decode=1843200 bytes, type=P, timestamp=8.575 seconds
frame #259: size before decode=4146 bytes, size after decode=1843200 bytes, type=B, timestamp=8.609 seconds
frame #260: size before decode=4683 bytes, size after decode=1843200 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=26981 bytes, size after decode=1843200 bytes, type=B, timestamp=8.675 seconds
frame #262: size before decode=9504 bytes, size after decode=1843200 bytes, type=P, timestamp=8.709 seconds
frame #263: size before decode=4827 bytes, size after decode=1843200 bytes, type=B, timestamp=8.742 seconds
frame #264: size before decode=4818 bytes, size after decode=1843200 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=24483 bytes, size after decode=1843200 bytes, type=B, timestamp=8.809 seconds
frame #266: size before decode=8689 bytes, size after decode=1843200 bytes, type=P, timestamp=8.842 seconds
frame #267: size before decode=4545 bytes, size after decode=1843200 bytes, type=B, timestamp=8.876 seconds
frame #268: size before decode=3737 bytes, size after decode=1843200 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=82494 bytes, size after decode=1843200 bytes, type=B, timestamp=8.942 seconds
frame #270: size before decode=26468 bytes, size after decode=1843200 bytes, type=P, timestamp=8.976 seconds
frame #271: size before decode=15296 bytes, size after decode=1843200 bytes, type=I, timestamp=9.009 seconds
frame #272: size before decode=4142 bytes, size after decode=1843200 bytes, type=B, timestamp=9.042 seconds
frame #273: size before decode=4833 bytes, size after decode=1843200 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=25719 bytes, size after decode=1843200 bytes, type=B, timestamp=9.109 seconds
frame #275: size before decode=9566 bytes, size after decode=1843200 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=4638 bytes, size after decode=1843200 bytes, type=B, timestamp=9.176 seconds
frame #277: size before decode=4812 bytes, size after decode=1843200 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=29073 bytes, size after decode=1843200 bytes, type=B, timestamp=9.243 seconds
frame #279: size before decode=10084 bytes, size after decode=1843200 bytes, type=P, timestamp=9.276 seconds
frame #280: size before decode=5612 bytes, size after decode=1843200 bytes, type=B, timestamp=9.309 seconds
frame #281: size before decode=5829 bytes, size after decode=1843200 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=28584 bytes, size after decode=1843200 bytes, type=B, timestamp=9.376 seconds
frame #283: size before decode=10463 bytes, size after decode=1843200 bytes, type=P, timestamp=9.409 seconds
frame #284: size before decode=5769 bytes, size after decode=1843200 bytes, type=B, timestamp=9.443 seconds
frame #285: size before decode=5495 bytes, size after decode=1843200 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=27407 bytes, size after decode=1843200 bytes, type=B, timestamp=9.510 seconds
frame #287: size before decode=9803 bytes, size after decode=1843200 bytes, type=P, timestamp=9.543 seconds
frame #288: size before decode=5058 bytes, size after decode=1843200 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=4941 bytes, size after decode=1843200 bytes, type=B, timestamp=9.610 seconds
frame #290: size before decode=27344 bytes, size after decode=1843200 bytes, type=B, timestamp=9.643 seconds
frame #291: size before decode=9438 bytes, size after decode=1843200 bytes, type=P, timestamp=9.676 seconds
frame #292: size before decode=4979 bytes, size after decode=1843200 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=4432 bytes, size after decode=1843200 bytes, type=B, timestamp=9.743 seconds
frame #294: size before decode=20890 bytes, size after decode=1843200 bytes, type=B, timestamp=9.776 seconds
frame #295: size before decode=7157 bytes, size after decode=1843200 bytes, type=P, timestamp=9.810 seconds
frame #296: size before decode=3940 bytes, size after decode=1843200 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=3210 bytes, size after decode=1843200 bytes, type=B, timestamp=9.877 seconds
frame #298: size before decode=24624 bytes, size after decode=1843200 bytes, type=B, timestamp=9.910 seconds
frame #299: size before decode=8220 bytes, size after decode=1843200 bytes, type=P, timestamp=9.943 seconds
frame #300: size before decode=3942 bytes, size after decode=1843200 bytes, type=B, timestamp=9.977 seconds
frame #301: size before decode=4387 bytes, size after decode=1843200 bytes, type=B, timestamp=10.010 seconds
frame #302: size before decode=29071 bytes, size after decode=1843200 bytes, type=B, timestamp=10.043 seconds
frame #303: size before decode=9949 bytes, size after decode=1843200 bytes, type=P, timestamp=10.077 seconds
frame #304: size before decode=5004 bytes, size after decode=1843200 bytes, type=B, timestamp=10.110 seconds
frame #305: size before decode=5350 bytes, size after decode=1843200 bytes, type=B, timestamp=10.143 seconds
frame #306: size before decode=28377 bytes, size after decode=1843200 bytes, type=B, timestamp=10.177 seconds
frame #307: size before decode=9881 bytes, size after decode=1843200 bytes, type=P, timestamp=10.210 seconds
frame #308: size before decode=5090 bytes, size after decode=1843200 bytes, type=B, timestamp=10.244 seconds
frame #309: size before decode=5388 bytes, size after decode=1843200 bytes, type=B, timestamp=10.277 seconds
frame #310: size before decode=26407 bytes, size after decode=1843200 bytes, type=B, timestamp=10.310 seconds
frame #311: size before decode=9195 bytes, size after decode=1843200 bytes, type=P, timestamp=10.344 seconds
frame #312: size before decode=5069 bytes, size after decode=1843200 bytes, type=B, timestamp=10.377 seconds
frame #313: size before decode=4772 bytes, size after decode=1843200 bytes, type=B, timestamp=10.410 seconds
frame #314: size before decode=26473 bytes, size after decode=1843200 bytes, type=B, timestamp=10.444 seconds
frame #315: size before decode=8364 bytes, size after decode=1843200 bytes, type=P, timestamp=10.477 seconds
frame #316: size before decode=4346 bytes, size after decode=1843200 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=3966 bytes, size after decode=1843200 bytes, type=B, timestamp=10.544 seconds
frame #318: size before decode=20148 bytes, size after decode=1843200 bytes, type=B, timestamp=10.577 seconds
frame #319: size before decode=3663 bytes, size after decode=1843200 bytes, type=P, timestamp=10.611 seconds
frame #320: size before decode=28807 bytes, size after decode=1843200 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=8996 bytes, size after decode=1843200 bytes, type=P, timestamp=10.677 seconds
frame #322: size before decode=4059 bytes, size after decode=1843200 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=4420 bytes, size after decode=1843200 bytes, type=B, timestamp=10.744 seconds
frame #324: size before decode=25531 bytes, size after decode=1843200 bytes, type=B, timestamp=10.777 seconds
frame #325: size before decode=8506 bytes, size after decode=1843200 bytes, type=P, timestamp=10.811 seconds
frame #326: size before decode=4266 bytes, size after decode=1843200 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=4089 bytes, size after decode=1843200 bytes, type=B, timestamp=10.878 seconds
frame #328: size before decode=25759 bytes, size after decode=1843200 bytes, type=B, timestamp=10.911 seconds
frame #329: size before decode=8223 bytes, size after decode=1843200 bytes, type=P, timestamp=10.944 seconds
frame #330: size before decode=4159 bytes, size after decode=1843200 bytes, type=B, timestamp=10.978 seconds
frame #331: size before decode=4112 bytes, size after decode=1843200 bytes, type=B, timestamp=11.011 seconds
frame #332: size before decode=25467 bytes, size after decode=1843200 bytes, type=B, timestamp=11.044 seconds
frame #333: size before decode=8224 bytes, size after decode=1843200 bytes, type=P, timestamp=11.078 seconds
frame #334: size before decode=4048 bytes, size after decode=1843200 bytes, type=B, timestamp=11.111 seconds
frame #335: size before decode=3961 bytes, size after decode=1843200 bytes, type=B, timestamp=11.144 seconds
frame #336: size before decode=26696 bytes, size after decode=1843200 bytes, type=B, timestamp=11.178 seconds
frame #337: size before decode=8380 bytes, size after decode=1843200 bytes, type=P, timestamp=11.211 seconds
frame #338: size before decode=4099 bytes, size after decode=1843200 bytes, type=B, timestamp=11.245 seconds
frame #339: size before decode=3945 bytes, size after decode=1843200 bytes, type=B, timestamp=11.278 seconds
frame #340: size before decode=24801 bytes, size after decode=1843200 bytes, type=B, timestamp=11.311 seconds
frame #341: size before decode=5522 bytes, size after decode=1843200 bytes, type=P, timestamp=11.345 seconds
frame #342: size before decode=4114 bytes, size after decode=1843200 bytes, type=B, timestamp=11.378 seconds
frame #343: size before decode=25807 bytes, size after decode=1843200 bytes, type=B, timestamp=11.411 seconds
frame #344: size before decode=8206 bytes, size after decode=1843200 bytes, type=P, timestamp=11.445 seconds
frame #345: size before decode=3653 bytes, size after decode=1843200 bytes, type=B, timestamp=11.478 seconds
frame #346: size before decode=3466 bytes, size after decode=1843200 bytes, type=B, timestamp=11.511 seconds
frame #347: size before decode=24267 bytes, size after decode=1843200 bytes, type=B, timestamp=11.545 seconds
frame #348: size before decode=7418 bytes, size after decode=1843200 bytes, type=P, timestamp=11.578 seconds
frame #349: size before decode=3481 bytes, size after decode=1843200 bytes, type=B, timestamp=11.612 seconds
frame #350: size before decode=3471 bytes, size after decode=1843200 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=26387 bytes, size after decode=1843200 bytes, type=B, timestamp=11.678 seconds
frame #352: size before decode=8269 bytes, size after decode=1843200 bytes, type=P, timestamp=11.712 seconds
frame #353: size before decode=3906 bytes, size after decode=1843200 bytes, type=B, timestamp=11.745 seconds
frame #354: size before decode=3980 bytes, size after decode=1843200 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=29434 bytes, size after decode=1843200 bytes, type=B, timestamp=11.812 seconds
frame #356: size before decode=9718 bytes, size after decode=1843200 bytes, type=P, timestamp=11.845 seconds
frame #357: size before decode=4397 bytes, size after decode=1843200 bytes, type=B, timestamp=11.879 seconds
frame #358: size before decode=4064 bytes, size after decode=1843200 bytes, type=B, timestamp=11.912 seconds
frame #359: size before decode=96876 bytes, size after decode=1843200 bytes, type=B, timestamp=11.945 seconds
frame #360: size before decode=25926 bytes, size after decode=1843200 bytes, type=P, timestamp=11.979 seconds
frame #361: size before decode=8244 bytes, size after decode=1843200 bytes, type=I, timestamp=12.012 seconds
frame #362: size before decode=3723 bytes, size after decode=1843200 bytes, type=B, timestamp=12.045 seconds
frame #363: size before decode=3883 bytes, size after decode=1843200 bytes, type=B, timestamp=12.079 seconds
frame #364: size before decode=28547 bytes, size after decode=1843200 bytes, type=B, timestamp=12.112 seconds
frame #365: size before decode=8369 bytes, size after decode=1843200 bytes, type=P, timestamp=12.145 seconds
frame #366: size before decode=3971 bytes, size after decode=1843200 bytes, type=B, timestamp=12.179 seconds
frame #367: size before decode=3731 bytes, size after decode=1843200 bytes, type=B, timestamp=12.212 seconds
frame #368: size before decode=32538 bytes, size after decode=1843200 bytes, type=B, timestamp=12.246 seconds
frame #369: size before decode=8618 bytes, size after decode=1843200 bytes, type=P, timestamp=12.279 seconds
frame #370: size before decode=4044 bytes, size after decode=1843200 bytes, type=B, timestamp=12.312 seconds
frame #371: size before decode=3945 bytes, size after decode=1843200 bytes, type=B, timestamp=12.346 seconds
frame #372: size before decode=30495 bytes, size after decode=1843200 bytes, type=B, timestamp=12.379 seconds
frame #373: size before decode=8045 bytes, size after decode=1843200 bytes, type=P, timestamp=12.412 seconds
frame #374: size before decode=3917 bytes, size after decode=1843200 bytes, type=B, timestamp=12.446 seconds
frame #375: size before decode=3976 bytes, size after decode=1843200 bytes, type=B, timestamp=12.479 seconds
frame #376: size before decode=31064 bytes, size after decode=1843200 bytes, type=B, timestamp=12.513 seconds
frame #377: size before decode=7901 bytes, size after decode=1843200 bytes, type=P, timestamp=12.546 seconds
frame #378: size before decode=3709 bytes, size after decode=1843200 bytes, type=B, timestamp=12.579 seconds
frame #379: size before decode=3161 bytes, size after decode=1843200 bytes, type=B, timestamp=12.613 seconds
frame #380: size before decode=31125 bytes, size after decode=1843200 bytes, type=B, timestamp=12.646 seconds
frame #381: size before decode=7984 bytes, size after decode=1843200 bytes, type=P, timestamp=12.679 seconds
frame #382: size before decode=3348 bytes, size after decode=1843200 bytes, type=B, timestamp=12.713 seconds
frame #383: size before decode=3398 bytes, size after decode=1843200 bytes, type=B, timestamp=12.746 seconds
frame #384: size before decode=31457 bytes, size after decode=1843200 bytes, type=B, timestamp=12.779 seconds
frame #385: size before decode=8697 bytes, size after decode=1843200 bytes, type=P, timestamp=12.813 seconds
frame #386: size before decode=3601 bytes, size after decode=1843200 bytes, type=B, timestamp=12.846 seconds
frame #387: size before decode=3686 bytes, size after decode=1843200 bytes, type=B, timestamp=12.880 seconds
frame #388: size before decode=32151 bytes, size after decode=1843200 bytes, type=B, timestamp=12.913 seconds
frame #389: size before decode=7730 bytes, size after decode=1843200 bytes, type=P, timestamp=12.946 seconds
frame #390: size before decode=3747 bytes, size after decode=1843200 bytes, type=B, timestamp=12.980 seconds
frame #391: size before decode=3179 bytes, size after decode=1843200 bytes, type=B, timestamp=13.013 seconds
frame #392: size before decode=28194 bytes, size after decode=1843200 bytes, type=B, timestamp=13.046 seconds
frame #393: size before decode=6634 bytes, size after decode=1843200 bytes, type=P, timestamp=13.080 seconds
frame #394: size before decode=3228 bytes, size after decode=1843200 bytes, type=B, timestamp=13.113 seconds
frame #395: size before decode=2884 bytes, size after decode=1843200 bytes, type=B, timestamp=13.146 seconds
frame #396: size before decode=30494 bytes, size after decode=1843200 bytes, type=B, timestamp=13.180 seconds
frame #397: size before decode=7387 bytes, size after decode=1843200 bytes, type=P, timestamp=13.213 seconds
frame #398: size before decode=3088 bytes, size after decode=1843200 bytes, type=B, timestamp=13.247 seconds
frame #399: size before decode=3263 bytes, size after decode=1843200 bytes, type=B, timestamp=13.280 seconds
frame #400: size before decode=27771 bytes, size after decode=1843200 bytes, type=B, timestamp=13.313 seconds
frame #401: size before decode=7258 bytes, size after decode=1843200 bytes, type=P, timestamp=13.347 seconds
frame #402: size before decode=3464 bytes, size after decode=1843200 bytes, type=B, timestamp=13.380 seconds
frame #403: size before decode=3225 bytes, size after decode=1843200 bytes, type=B, timestamp=13.413 seconds
frame #404: size before decode=25400 bytes, size after decode=1843200 bytes, type=B, timestamp=13.447 seconds
frame #405: size before decode=6736 bytes, size after decode=1843200 bytes, type=P, timestamp=13.480 seconds
frame #406: size before decode=2951 bytes, size after decode=1843200 bytes, type=B, timestamp=13.514 seconds
frame #407: size before decode=3006 bytes, size after decode=1843200 bytes, type=B, timestamp=13.547 seconds
frame #408: size before decode=27006 bytes, size after decode=1843200 bytes, type=B, timestamp=13.580 seconds
frame #409: size before decode=6286 bytes, size after decode=1843200 bytes, type=P, timestamp=13.614 seconds
frame #410: size before decode=2994 bytes, size after decode=1843200 bytes, type=B, timestamp=13.647 seconds
frame #411: size before decode=3164 bytes, size after decode=1843200 bytes, type=B, timestamp=13.680 seconds
frame #412: size before decode=26926 bytes, size after decode=1843200 bytes, type=B, timestamp=13.714 seconds
frame #413: size before decode=7141 bytes, size after decode=1843200 bytes, type=P, timestamp=13.747 seconds
frame #414: size before decode=3430 bytes, size after decode=1843200 bytes, type=B, timestamp=13.780 seconds
frame #415: size before decode=2949 bytes, size after decode=1843200 bytes, type=B, timestamp=13.814 seconds
frame #416: size before decode=25120 bytes, size after decode=1843200 bytes, type=B, timestamp=13.847 seconds
frame #417: size before decode=6479 bytes, size after decode=1843200 bytes, type=P, timestamp=13.881 seconds
frame #418: size before decode=2947 bytes, size after decode=1843200 bytes, type=B, timestamp=13.914 seconds
frame #419: size before decode=3053 bytes, size after decode=1843200 bytes, type=B, timestamp=13.947 seconds
frame #420: size before decode=24835 bytes, size after decode=1843200 bytes, type=B, timestamp=13.981 seconds
frame #421: size before decode=5067 bytes, size after decode=1843200 bytes, type=P, timestamp=14.014 seconds
frame #422: size before decode=2650 bytes, size after decode=1843200 bytes, type=B, timestamp=14.047 seconds
frame #423: size before decode=2228 bytes, size after decode=1843200 bytes, type=B, timestamp=14.081 seconds
frame #424: size before decode=19947 bytes, size after decode=1843200 bytes, type=B, timestamp=14.114 seconds
frame #425: size before decode=2503 bytes, size after decode=1843200 bytes, type=P, timestamp=14.147 seconds
frame #426: size before decode=28483 bytes, size after decode=1843200 bytes, type=B, timestamp=14.181 seconds
frame #427: size before decode=6447 bytes, size after decode=1843200 bytes, type=P, timestamp=14.214 seconds
frame #428: size before decode=2958 bytes, size after decode=1843200 bytes, type=B, timestamp=14.248 seconds
frame #429: size before decode=3001 bytes, size after decode=1843200 bytes, type=B, timestamp=14.281 seconds
frame #430: size before decode=26247 bytes, size after decode=1843200 bytes, type=B, timestamp=14.314 seconds
frame #431: size before decode=6098 bytes, size after decode=1843200 bytes, type=P, timestamp=14.348 seconds
frame #432: size before decode=2751 bytes, size after decode=1843200 bytes, type=B, timestamp=14.381 seconds
frame #433: size before decode=2549 bytes, size after decode=1843200 bytes, type=B, timestamp=14.414 seconds
frame #434: size before decode=25461 bytes, size after decode=1843200 bytes, type=B, timestamp=14.448 seconds
frame #435: size before decode=5269 bytes, size after decode=1843200 bytes, type=P, timestamp=14.481 seconds
frame #436: size before decode=2437 bytes, size after decode=1843200 bytes, type=B, timestamp=14.514 seconds
frame #437: size before decode=2357 bytes, size after decode=1843200 bytes, type=B, timestamp=14.548 seconds
frame #438: size before decode=22070 bytes, size after decode=1843200 bytes, type=B, timestamp=14.581 seconds
frame #439: size before decode=4403 bytes, size after decode=1843200 bytes, type=P, timestamp=14.615 seconds
frame #440: size before decode=2340 bytes, size after decode=1843200 bytes, type=B, timestamp=14.648 seconds
frame #441: size before decode=2214 bytes, size after decode=1843200 bytes, type=B, timestamp=14.681 seconds
frame #442: size before decode=22602 bytes, size after decode=1843200 bytes, type=B, timestamp=14.715 seconds
frame #443: size before decode=5046 bytes, size after decode=1843200 bytes, type=P, timestamp=14.748 seconds
frame #444: size before decode=2046 bytes, size after decode=1843200 bytes, type=B, timestamp=14.781 seconds
frame #445: size before decode=2361 bytes, size after decode=1843200 bytes, type=B, timestamp=14.815 seconds
frame #446: size before decode=21437 bytes, size after decode=1843200 bytes, type=B, timestamp=14.848 seconds
frame #447: size before decode=3498 bytes, size after decode=1843200 bytes, type=P, timestamp=14.882 seconds
frame #448: size before decode=2374 bytes, size after decode=1843200 bytes, type=B, timestamp=14.915 seconds
frame #449: size before decode=118115 bytes, size after decode=1843200 bytes, type=B, timestamp=14.948 seconds
frame #450: size before decode=24191 bytes, size after decode=1843200 bytes, type=P, timestamp=14.982 seconds
frame #451: size before decode=5981 bytes, size after decode=1843200 bytes, type=I, timestamp=15.015 seconds
frame #452: size before decode=2694 bytes, size after decode=1843200 bytes, type=B, timestamp=15.048 seconds
frame #453: size before decode=3101 bytes, size after decode=1843200 bytes, type=B, timestamp=15.082 seconds
frame #454: size before decode=31721 bytes, size after decode=1843200 bytes, type=B, timestamp=15.115 seconds
frame #455: size before decode=6980 bytes, size after decode=1843200 bytes, type=P, timestamp=15.148 seconds
frame #456: size before decode=3210 bytes, size after decode=1843200 bytes, type=B, timestamp=15.182 seconds
frame #457: size before decode=3082 bytes, size after decode=1843200 bytes, type=B, timestamp=15.215 seconds
frame #458: size before decode=26220 bytes, size after decode=1843200 bytes, type=B, timestamp=15.249 seconds
frame #459: size before decode=6653 bytes, size after decode=1843200 bytes, type=P, timestamp=15.282 seconds
frame #460: size before decode=3035 bytes, size after decode=1843200 bytes, type=B, timestamp=15.315 seconds
frame #461: size before decode=3193 bytes, size after decode=1843200 bytes, type=B, timestamp=15.349 seconds
frame #462: size before decode=27731 bytes, size after decode=1843200 bytes, type=B, timestamp=15.382 seconds
frame #463: size before decode=7123 bytes, size after decode=1843200 bytes, type=P, timestamp=15.415 seconds
frame #464: size before decode=3371 bytes, size after decode=1843200 bytes, type=B, timestamp=15.449 seconds
frame #465: size before decode=3134 bytes, size after decode=1843200 bytes, type=B, timestamp=15.482 seconds
frame #466: size before decode=29372 bytes, size after decode=1843200 bytes, type=B, timestamp=15.516 seconds
frame #467: size before decode=6739 bytes, size after decode=1843200 bytes, type=P, timestamp=15.549 seconds
frame #468: size before decode=3178 bytes, size after decode=1843200 bytes, type=B, timestamp=15.582 seconds
frame #469: size before decode=2798 bytes, size after decode=1843200 bytes, type=B, timestamp=15.616 seconds
frame #470: size before decode=26256 bytes, size after decode=1843200 bytes, type=B, timestamp=15.649 seconds
frame #471: size before decode=6354 bytes, size after decode=1843200 bytes, type=P, timestamp=15.682 seconds
frame #472: size before decode=2636 bytes, size after decode=1843200 bytes, type=B, timestamp=15.716 seconds
frame #473: size before decode=3119 bytes, size after decode=1843200 bytes, type=B, timestamp=15.749 seconds
frame #474: size before decode=29850 bytes, size after decode=1843200 bytes, type=B, timestamp=15.782 seconds
frame #475: size before decode=8067 bytes, size after decode=1843200 bytes, type=P, timestamp=15.816 seconds
frame #476: size before decode=3364 bytes, size after decode=1843200 bytes, type=B, timestamp=15.849 seconds
frame #477: size before decode=3874 bytes, size after decode=1843200 bytes, type=B, timestamp=15.883 seconds
frame #478: size before decode=26212 bytes, size after decode=1843200 bytes, type=B, timestamp=15.916 seconds
frame #479: size before decode=7553 bytes, size after decode=1843200 bytes, type=P, timestamp=15.949 seconds
frame #480: size before decode=3470 bytes, size after decode=1843200 bytes, type=B, timestamp=15.983 seconds
frame #481: size before decode=3562 bytes, size after decode=1843200 bytes, type=B, timestamp=16.016 seconds
frame #482: size before decode=29319 bytes, size after decode=1843200 bytes, type=B, timestamp=16.049 seconds
frame #483: size before decode=8497 bytes, size after decode=1843200 bytes, type=P, timestamp=16.083 seconds
frame #484: size before decode=4385 bytes, size after decode=1843200 bytes, type=B, timestamp=16.116 seconds
frame #485: size before decode=4639 bytes, size after decode=1843200 bytes, type=B, timestamp=16.149 seconds
frame #486: size before decode=26107 bytes, size after decode=1843200 bytes, type=B, timestamp=16.183 seconds
frame #487: size before decode=7735 bytes, size after decode=1843200 bytes, type=P, timestamp=16.216 seconds
frame #488: size before decode=4035 bytes, size after decode=1843200 bytes, type=B, timestamp=16.250 seconds
frame #489: size before decode=3499 bytes, size after decode=1843200 bytes, type=B, timestamp=16.283 seconds
frame #490: size before decode=21792 bytes, size after decode=1843200 bytes, type=B, timestamp=16.316 seconds
frame #491: size before decode=7397 bytes, size after decode=1843200 bytes, type=P, timestamp=16.350 seconds
frame #492: size before decode=3289 bytes, size after decode=1843200 bytes, type=B, timestamp=16.383 seconds
frame #493: size before decode=3363 bytes, size after decode=1843200 bytes, type=B, timestamp=16.416 seconds
frame #494: size before decode=19916 bytes, size after decode=1843200 bytes, type=B, timestamp=16.450 seconds
frame #495: size before decode=3650 bytes, size after decode=1843200 bytes, type=P, timestamp=16.483 seconds
frame #496: size before decode=27005 bytes, size after decode=1843200 bytes, type=B, timestamp=16.517 seconds
frame #497: size before decode=8097 bytes, size after decode=1843200 bytes, type=P, timestamp=16.550 seconds
frame #498: size before decode=3922 bytes, size after decode=1843200 bytes, type=B, timestamp=16.583 seconds
frame #499: size before decode=3491 bytes, size after decode=1843200 bytes, type=B, timestamp=16.617 seconds
frame #500: size before decode=22799 bytes, size after decode=1843200 bytes, type=B, timestamp=16.650 seconds
frame #501: size before decode=6483 bytes, size after decode=1843200 bytes, type=P, timestamp=16.683 seconds
frame #502: size before decode=3062 bytes, size after decode=1843200 bytes, type=B, timestamp=16.717 seconds
frame #503: size before decode=2973 bytes, size after decode=1843200 bytes, type=B, timestamp=16.750 seconds
frame #504: size before decode=25099 bytes, size after decode=1843200 bytes, type=B, timestamp=16.783 seconds
frame #505: size before decode=6786 bytes, size after decode=1843200 bytes, type=P, timestamp=16.817 seconds
frame #506: size before decode=3274 bytes, size after decode=1843200 bytes, type=B, timestamp=16.850 seconds
frame #507: size before decode=3136 bytes, size after decode=1843200 bytes, type=B, timestamp=16.884 seconds
frame #508: size before decode=23932 bytes, size after decode=1843200 bytes, type=B, timestamp=16.917 seconds
frame #509: size before decode=7044 bytes, size after decode=1843200 bytes, type=P, timestamp=16.950 seconds
frame #510: size before decode=2971 bytes, size after decode=1843200 bytes, type=B, timestamp=16.984 seconds
frame #511: size before decode=3421 bytes, size after decode=1843200 bytes, type=B, timestamp=17.017 seconds
frame #512: size before decode=25303 bytes, size after decode=1843200 bytes, type=B, timestamp=17.050 seconds
frame #513: size before decode=8252 bytes, size after decode=1843200 bytes, type=P, timestamp=17.084 seconds
frame #514: size before decode=3499 bytes, size after decode=1843200 bytes, type=B, timestamp=17.117 seconds
frame #515: size before decode=4087 bytes, size after decode=1843200 bytes, type=B, timestamp=17.150 seconds
frame #516: size before decode=26875 bytes, size after decode=1843200 bytes, type=B, timestamp=17.184 seconds
frame #517: size before decode=8661 bytes, size after decode=1843200 bytes, type=P, timestamp=17.217 seconds
frame #518: size before decode=4006 bytes, size after decode=1843200 bytes, type=B, timestamp=17.251 seconds
frame #519: size before decode=4023 bytes, size after decode=1843200 bytes, type=B, timestamp=17.284 seconds
frame #520: size before decode=24597 bytes, size after decode=1843200 bytes, type=B, timestamp=17.317 seconds
frame #521: size before decode=8593 bytes, size after decode=1843200 bytes, type=P, timestamp=17.351 seconds
frame #522: size before decode=4077 bytes, size after decode=1843200 bytes, type=B, timestamp=17.384 seconds
frame #523: size before decode=4278 bytes, size after decode=1843200 bytes, type=B, timestamp=17.417 seconds
frame #524: size before decode=25055 bytes, size after decode=1843200 bytes, type=B, timestamp=17.451 seconds
frame #525: size before decode=8494 bytes, size after decode=1843200 bytes, type=P, timestamp=17.484 seconds
frame #526: size before decode=4460 bytes, size after decode=1843200 bytes, type=B, timestamp=17.518 seconds
frame #527: size before decode=4181 bytes, size after decode=1843200 bytes, type=B, timestamp=17.551 seconds
frame #528: size before decode=22157 bytes, size after decode=1843200 bytes, type=B, timestamp=17.584 seconds
frame #529: size before decode=8135 bytes, size after decode=1843200 bytes, type=P, timestamp=17.618 seconds
frame #530: size before decode=4185 bytes, size after decode=1843200 bytes, type=B, timestamp=17.651 seconds
frame #531: size before decode=3801 bytes, size after decode=1843200 bytes, type=B, timestamp=17.684 seconds
frame #532: size before decode=22275 bytes, size after decode=1843200 bytes, type=B, timestamp=17.718 seconds
frame #533: size before decode=7896 bytes, size after decode=1843200 bytes, type=P, timestamp=17.751 seconds
frame #534: size before decode=3868 bytes, size after decode=1843200 bytes, type=B, timestamp=17.784 seconds
frame #535: size before decode=4104 bytes, size after decode=1843200 bytes, type=B, timestamp=17.818 seconds
frame #536: size before decode=22079 bytes, size after decode=1843200 bytes, type=B, timestamp=17.851 seconds
frame #537: size before decode=6381 bytes, size after decode=1843200 bytes, type=P, timestamp=17.885 seconds
frame #538: size before decode=5017 bytes, size after decode=1843200 bytes, type=B, timestamp=17.918 seconds
frame #539: size before decode=86360 bytes, size after decode=1843200 bytes, type=B, timestamp=17.951 seconds
frame #540: size before decode=24628 bytes, size after decode=1843200 bytes, type=P, timestamp=17.985 seconds
frame #541: size before decode=9794 bytes, size after decode=1843200 bytes, type=I, timestamp=18.018 seconds
frame #542: size before decode=5180 bytes, size after decode=1843200 bytes, type=B, timestamp=18.051 seconds
frame #543: size before decode=5536 bytes, size after decode=1843200 bytes, type=B, timestamp=18.085 seconds
frame #544: size before decode=25380 bytes, size after decode=1843200 bytes, type=B, timestamp=18.118 seconds
frame #545: size before decode=9675 bytes, size after decode=1843200 bytes, type=P, timestamp=18.151 seconds
frame #546: size before decode=5437 bytes, size after decode=1843200 bytes, type=B, timestamp=18.185 seconds
frame #547: size before decode=5557 bytes, size after decode=1843200 bytes, type=B, timestamp=18.218 seconds
frame #548: size before decode=23357 bytes, size after decode=1843200 bytes, type=B, timestamp=18.252 seconds
frame #549: size before decode=10047 bytes, size after decode=1843200 bytes, type=P, timestamp=18.285 seconds
frame #550: size before decode=5073 bytes, size after decode=1843200 bytes, type=B, timestamp=18.318 seconds
frame #551: size before decode=5166 bytes, size after decode=1843200 bytes, type=B, timestamp=18.352 seconds
frame #552: size before decode=26811 bytes, size after decode=1843200 bytes, type=B, timestamp=18.385 seconds
frame #553: size before decode=10155 bytes, size after decode=1843200 bytes, type=P, timestamp=18.418 seconds
frame #554: size before decode=5727 bytes, size after decode=1843200 bytes, type=B, timestamp=18.452 seconds
frame #555: size before decode=5033 bytes, size after decode=1843200 bytes, type=B, timestamp=18.485 seconds
frame #556: size before decode=24571 bytes, size after decode=1843200 bytes, type=B, timestamp=18.518 seconds
frame #557: size before decode=9288 bytes, size after decode=1843200 bytes, type=P, timestamp=18.552 seconds
frame #558: size before decode=4652 bytes, size after decode=1843200 bytes, type=B, timestamp=18.585 seconds
frame #559: size before decode=4921 bytes, size after decode=1843200 bytes, type=B, timestamp=18.619 seconds
frame #560: size before decode=22808 bytes, size after decode=1843200 bytes, type=B, timestamp=18.652 seconds
frame #561: size before decode=9825 bytes, size after decode=1843200 bytes, type=P, timestamp=18.685 seconds
frame #562: size before decode=4561 bytes, size after decode=1843200 bytes, type=B, timestamp=18.719 seconds
frame #563: size before decode=5898 bytes, size after decode=1843200 bytes, type=B, timestamp=18.752 seconds
frame #564: size before decode=29511 bytes, size after decode=1843200 bytes, type=B, timestamp=18.785 seconds
frame #565: size before decode=11758 bytes, size after decode=1843200 bytes, type=P, timestamp=18.819 seconds
frame #566: size before decode=6423 bytes, size after decode=1843200 bytes, type=B, timestamp=18.852 seconds
frame #567: size before decode=6582 bytes, size after decode=1843200 bytes, type=B, timestamp=18.886 seconds
frame #568: size before decode=26242 bytes, size after decode=1843200 bytes, type=B, timestamp=18.919 seconds
frame #569: size before decode=9993 bytes, size after decode=1843200 bytes, type=P, timestamp=18.952 seconds
frame #570: size before decode=5865 bytes, size after decode=1843200 bytes, type=B, timestamp=18.986 seconds
frame #571: size before decode=5044 bytes, size after decode=1843200 bytes, type=B, timestamp=19.019 seconds
frame #572: size before decode=23102 bytes, size after decode=1843200 bytes, type=B, timestamp=19.052 seconds
frame #573: size before decode=9648 bytes, size after decode=1843200 bytes, type=P, timestamp=19.086 seconds
frame #574: size before decode=4672 bytes, size after decode=1843200 bytes, type=B, timestamp=19.119 seconds
frame #575: size before decode=4727 bytes, size after decode=1843200 bytes, type=B, timestamp=19.152 seconds
frame #576: size before decode=28181 bytes, size after decode=1843200 bytes, type=B, timestamp=19.186 seconds
frame #577: size before decode=10517 bytes, size after decode=1843200 bytes, type=P, timestamp=19.219 seconds
frame #578: size before decode=5424 bytes, size after decode=1843200 bytes, type=B, timestamp=19.253 seconds
frame #579: size before decode=5345 bytes, size after decode=1843200 bytes, type=B, timestamp=19.286 seconds
frame #580: size before decode=23974 bytes, size after decode=1843200 bytes, type=B, timestamp=19.319 seconds
frame #581: size before decode=9434 bytes, size after decode=1843200 bytes, type=P, timestamp=19.353 seconds
frame #582: size before decode=4998 bytes, size after decode=1843200 bytes, type=B, timestamp=19.386 seconds
frame #583: size before decode=4706 bytes, size after decode=1843200 bytes, type=B, timestamp=19.419 seconds
frame #584: size before decode=22256 bytes, size after decode=1843200 bytes, type=B, timestamp=19.453 seconds
frame #585: size before decode=6173 bytes, size after decode=1843200 bytes, type=P, timestamp=19.486 seconds
frame #586: size before decode=4863 bytes, size after decode=1843200 bytes, type=B, timestamp=19.520 seconds
frame #587: size before decode=25218 bytes, size after decode=1843200 bytes, type=B, timestamp=19.553 seconds
frame #588: size before decode=8854 bytes, size after decode=1843200 bytes, type=P, timestamp=19.586 seconds
frame #589: size before decode=4557 bytes, size after decode=1843200 bytes, type=B, timestamp=19.620 seconds
frame #590: size before decode=4467 bytes, size after decode=1843200 bytes, type=B, timestamp=19.653 seconds
frame #591: size before decode=24901 bytes, size after decode=1843200 bytes, type=B, timestamp=19.686 seconds
frame #592: size before decode=7920 bytes, size after decode=1843200 bytes, type=P, timestamp=19.720 seconds
frame #593: size before decode=4353 bytes, size after decode=1843200 bytes, type=B, timestamp=19.753 seconds
frame #594: size before decode=4095 bytes, size after decode=1843200 bytes, type=B, timestamp=19.786 seconds
frame #595: size before decode=24651 bytes, size after decode=1843200 bytes, type=B, timestamp=19.820 seconds
frame #596: size before decode=8059 bytes, size after decode=1843200 bytes, type=P, timestamp=19.853 seconds
frame #597: size before decode=4238 bytes, size after decode=1843200 bytes, type=B, timestamp=19.887 seconds
frame #598: size before decode=3977 bytes, size after decode=1843200 bytes, type=B, timestamp=19.920 seconds
frame #599: size before decode=22461 bytes, size after decode=1843200 bytes, type=B, timestamp=19.953 seconds
frame #600: size before decode=7529 bytes, size after decode=1843200 bytes, type=P, timestamp=19.987 seconds
frame #601: size before decode=3859 bytes, size after decode=1843200 bytes, type=B, timestamp=20.020 seconds
frame #602: size before decode=3848 bytes, size after decode=1843200 bytes, type=B, timestamp=20.053 seconds
frame #603: size before decode=23254 bytes, size after decode=1843200 bytes, type=B, timestamp=20.087 seconds
frame #604: size before decode=8047 bytes, size after decode=1843200 bytes, type=P, timestamp=20.120 seconds
frame #605: size before decode=3952 bytes, size after decode=1843200 bytes, type=B, timestamp=20.153 seconds
frame #606: size before decode=4358 bytes, size after decode=1843200 bytes, type=B, timestamp=20.187 seconds
frame #607: size before decode=23996 bytes, size after decode=1843200 bytes, type=B, timestamp=20.220 seconds
frame #608: size before decode=8919 bytes, size after decode=1843200 bytes, type=P, timestamp=20.254 seconds
frame #609: size before decode=4602 bytes, size after decode=1843200 bytes, type=B, timestamp=20.287 seconds
frame #610: size before decode=4384 bytes, size after decode=1843200 bytes, type=B, timestamp=20.320 seconds
frame #611: size before decode=25114 bytes, size after decode=1843200 bytes, type=B, timestamp=20.354 seconds
frame #612: size before decode=8995 bytes, size after decode=1843200 bytes, type=P, timestamp=20.387 seconds
frame #613: size before decode=4731 bytes, size after decode=1843200 bytes, type=B, timestamp=20.420 seconds
frame #614: size before decode=4925 bytes, size after decode=1843200 bytes, type=B, timestamp=20.454 seconds
frame #615: size before decode=25518 bytes, size after decode=1843200 bytes, type=B, timestamp=20.487 seconds
frame #616: size before decode=9365 bytes, size after decode=1843200 bytes, type=P, timestamp=20.521 seconds
frame #617: size before decode=4991 bytes, size after decode=1843200 bytes, type=B, timestamp=20.554 seconds
frame #618: size before decode=4788 bytes, size after decode=1843200 bytes, type=B, timestamp=20.587 seconds
frame #619: size before decode=20277 bytes, size after decode=1843200 bytes, type=B, timestamp=20.621 seconds
frame #620: size before decode=5781 bytes, size after decode=1843200 bytes, type=P, timestamp=20.654 seconds
frame #621: size before decode=4175 bytes, size after decode=1843200 bytes, type=B, timestamp=20.687 seconds
frame #622: size before decode=22160 bytes, size after decode=1843200 bytes, type=B, timestamp=20.721 seconds
frame #623: size before decode=8141 bytes, size after decode=1843200 bytes, type=P, timestamp=20.754 seconds
frame #624: size before decode=4324 bytes, size after decode=1843200 bytes, type=B, timestamp=20.787 seconds
frame #625: size before decode=4088 bytes, size after decode=1843200 bytes, type=B, timestamp=20.821 seconds
frame #626: size before decode=20639 bytes, size after decode=1843200 bytes, type=B, timestamp=20.854 seconds
frame #627: size before decode=5994 bytes, size after decode=1843200 bytes, type=P, timestamp=20.888 seconds
frame #628: size before decode=4615 bytes, size after decode=1843200 bytes, type=B, timestamp=20.921 seconds
frame #629: size before decode=82617 bytes, size after decode=1843200 bytes, type=B, timestamp=20.954 seconds
frame #630: size before decode=26004 bytes, size after decode=1843200 bytes, type=P, timestamp=20.988 seconds
frame #631: size before decode=9560 bytes, size after decode=1843200 bytes, type=I, timestamp=21.021 seconds
frame #632: size before decode=5058 bytes, size after decode=1843200 bytes, type=B, timestamp=21.054 seconds
frame #633: size before decode=4998 bytes, size after decode=1843200 bytes, type=B, timestamp=21.088 seconds
frame #634: size before decode=22782 bytes, size after decode=1843200 bytes, type=B, timestamp=21.121 seconds
frame #635: size before decode=8294 bytes, size after decode=1843200 bytes, type=P, timestamp=21.154 seconds
frame #636: size before decode=4124 bytes, size after decode=1843200 bytes, type=B, timestamp=21.188 seconds
frame #637: size before decode=3857 bytes, size after decode=1843200 bytes, type=B, timestamp=21.221 seconds
frame #638: size before decode=21484 bytes, size after decode=1843200 bytes, type=B, timestamp=21.255 seconds
frame #639: size before decode=7671 bytes, size after decode=1843200 bytes, type=P, timestamp=21.288 seconds
frame #640: size before decode=3601 bytes, size after decode=1843200 bytes, type=B, timestamp=21.321 seconds
frame #641: size before decode=3495 bytes, size after decode=1843200 bytes, type=B, timestamp=21.355 seconds
frame #642: size before decode=22743 bytes, size after decode=1843200 bytes, type=B, timestamp=21.388 seconds
frame #643: size before decode=5626 bytes, size after decode=1843200 bytes, type=P, timestamp=21.421 seconds
frame #644: size before decode=4835 bytes, size after decode=1843200 bytes, type=B, timestamp=21.455 seconds
frame #645: size before decode=27124 bytes, size after decode=1843200 bytes, type=B, timestamp=21.488 seconds
frame #646: size before decode=10635 bytes, size after decode=1843200 bytes, type=P, timestamp=21.521 seconds
frame #647: size before decode=5570 bytes, size after decode=1843200 bytes, type=B, timestamp=21.555 seconds
frame #648: size before decode=5454 bytes, size after decode=1843200 bytes, type=B, timestamp=21.588 seconds
frame #649: size before decode=23660 bytes, size after decode=1843200 bytes, type=B, timestamp=21.622 seconds
frame #650: size before decode=9869 bytes, size after decode=1843200 bytes, type=P, timestamp=21.655 seconds
frame #651: size before decode=4654 bytes, size after decode=1843200 bytes, type=B, timestamp=21.688 seconds
frame #652: size before decode=4948 bytes, size after decode=1843200 bytes, type=B, timestamp=21.722 seconds
frame #653: size before decode=24486 bytes, size after decode=1843200 bytes, type=B, timestamp=21.755 seconds
frame #654: size before decode=9845 bytes, size after decode=1843200 bytes, type=P, timestamp=21.788 seconds
frame #655: size before decode=5300 bytes, size after decode=1843200 bytes, type=B, timestamp=21.822 seconds
frame #656: size before decode=5020 bytes, size after decode=1843200 bytes, type=B, timestamp=21.855 seconds
frame #657: size before decode=22999 bytes, size after decode=1843200 bytes, type=B, timestamp=21.889 seconds
frame #658: size before decode=9246 bytes, size after decode=1843200 bytes, type=P, timestamp=21.922 seconds
frame #659: size before decode=4691 bytes, size after decode=1843200 bytes, type=B, timestamp=21.955 seconds
frame #660: size before decode=4697 bytes, size after decode=1843200 bytes, type=B, timestamp=21.989 seconds
frame #661: size before decode=23719 bytes, size after decode=1843200 bytes, type=B, timestamp=22.022 seconds
frame #662: size before decode=6785 bytes, size after decode=1843200 bytes, type=P, timestamp=22.055 seconds
frame #663: size before decode=5336 bytes, size after decode=1843200 bytes, type=B, timestamp=22.089 seconds
frame #664: size before decode=25616 bytes, size after decode=1843200 bytes, type=B, timestamp=22.122 seconds
frame #665: size before decode=10613 bytes, size after decode=1843200 bytes, type=P, timestamp=22.155 seconds
frame #666: size before decode=5764 bytes, size after decode=1843200 bytes, type=B, timestamp=22.189 seconds
frame #667: size before decode=6028 bytes, size after decode=1843200 bytes, type=B, timestamp=22.222 seconds
frame #668: size before decode=25587 bytes, size after decode=1843200 bytes, type=B, timestamp=22.256 seconds
frame #669: size before decode=10499 bytes, size after decode=1843200 bytes, type=P, timestamp=22.289 seconds
frame #670: size before decode=5900 bytes, size after decode=1843200 bytes, type=B, timestamp=22.322 seconds
frame #671: size before decode=5231 bytes, size after decode=1843200 bytes, type=B, timestamp=22.356 seconds
frame #672: size before decode=23949 bytes, size after decode=1843200 bytes, type=B, timestamp=22.389 seconds
frame #673: size before decode=9374 bytes, size after decode=1843200 bytes, type=P, timestamp=22.422 seconds
frame #674: size before decode=5133 bytes, size after decode=1843200 bytes, type=B, timestamp=22.456 seconds
frame #675: size before decode=5276 bytes, size after decode=1843200 bytes, type=B, timestamp=22.489 seconds
frame #676: size before decode=22214 bytes, size after decode=1843200 bytes, type=B, timestamp=22.523 seconds
frame #677: size before decode=9476 bytes, size after decode=1843200 bytes, type=P, timestamp=22.556 seconds
frame #678: size before decode=4955 bytes, size after decode=1843200 bytes, type=B, timestamp=22.589 seconds
frame #679: size before decode=4472 bytes, size after decode=1843200 bytes, type=B, timestamp=22.623 seconds
frame #680: size before decode=20325 bytes, size after decode=1843200 bytes, type=B, timestamp=22.656 seconds
frame #681: size before decode=8761 bytes, size after decode=1843200 bytes, type=P, timestamp=22.689 seconds
frame #682: size before decode=4727 bytes, size after decode=1843200 bytes, type=B, timestamp=22.723 seconds
frame #683: size before decode=4576 bytes, size after decode=1843200 bytes, type=B, timestamp=22.756 seconds
frame #684: size before decode=21632 bytes, size after decode=1843200 bytes, type=B, timestamp=22.789 seconds
frame #685: size before decode=8473 bytes, size after decode=1843200 bytes, type=P, timestamp=22.823 seconds
frame #686: size before decode=4794 bytes, size after decode=1843200 bytes, type=B, timestamp=22.856 seconds
frame #687: size before decode=4916 bytes, size after decode=1843200 bytes, type=B, timestamp=22.890 seconds
frame #688: size before decode=25169 bytes, size after decode=1843200 bytes, type=B, timestamp=22.923 seconds
frame #689: size before decode=9178 bytes, size after decode=1843200 bytes, type=P, timestamp=22.956 seconds
frame #690: size before decode=5247 bytes, size after decode=1843200 bytes, type=B, timestamp=22.990 seconds
frame #691: size before decode=4494 bytes, size after decode=1843200 bytes, type=B, timestamp=23.023 seconds
frame #692: size before decode=24012 bytes, size after decode=1843200 bytes, type=B, timestamp=23.056 seconds
frame #693: size before decode=9208 bytes, size after decode=1843200 bytes, type=P, timestamp=23.090 seconds
frame #694: size before decode=4958 bytes, size after decode=1843200 bytes, type=B, timestamp=23.123 seconds
frame #695: size before decode=5333 bytes, size after decode=1843200 bytes, type=B, timestamp=23.156 seconds
frame #696: size before decode=24899 bytes, size after decode=1843200 bytes, type=B, timestamp=23.190 seconds
frame #697: size before decode=9295 bytes, size after decode=1843200 bytes, type=P, timestamp=23.223 seconds
frame #698: size before decode=5063 bytes, size after decode=1843200 bytes, type=B, timestamp=23.257 seconds
frame #699: size before decode=4533 bytes, size after decode=1843200 bytes, type=B, timestamp=23.290 seconds
frame #700: size before decode=23014 bytes, size after decode=1843200 bytes, type=B, timestamp=23.323 seconds
frame #701: size before decode=8848 bytes, size after decode=1843200 bytes, type=P, timestamp=23.357 seconds
frame #702: size before decode=4473 bytes, size after decode=1843200 bytes, type=B, timestamp=23.390 seconds
frame #703: size before decode=4319 bytes, size after decode=1843200 bytes, type=B, timestamp=23.423 seconds
frame #704: size before decode=25609 bytes, size after decode=1843200 bytes, type=B, timestamp=23.457 seconds
frame #705: size before decode=8070 bytes, size after decode=1843200 bytes, type=P, timestamp=23.490 seconds
frame #706: size before decode=4491 bytes, size after decode=1843200 bytes, type=B, timestamp=23.524 seconds
frame #707: size before decode=4299 bytes, size after decode=1843200 bytes, type=B, timestamp=23.557 seconds
frame #708: size before decode=23493 bytes, size after decode=1843200 bytes, type=B, timestamp=23.590 seconds
frame #709: size before decode=8761 bytes, size after decode=1843200 bytes, type=P, timestamp=23.624 seconds
frame #710: size before decode=4351 bytes, size after decode=1843200 bytes, type=B, timestamp=23.657 seconds
frame #711: size before decode=4848 bytes, size after decode=1843200 bytes, type=B, timestamp=23.690 seconds
frame #712: size before decode=23487 bytes, size after decode=1843200 bytes, type=B, timestamp=23.724 seconds
frame #713: size before decode=9598 bytes, size after decode=1843200 bytes, type=P, timestamp=23.757 seconds
frame #714: size before decode=5104 bytes, size after decode=1843200 bytes, type=B, timestamp=23.790 seconds
frame #715: size before decode=4410 bytes, size after decode=1843200 bytes, type=B, timestamp=23.824 seconds
frame #716: size before decode=20303 bytes, size after decode=1843200 bytes, type=B, timestamp=23.857 seconds
frame #717: size before decode=6120 bytes, size after decode=1843200 bytes, type=P, timestamp=23.891 seconds
frame #718: size before decode=4928 bytes, size after decode=1843200 bytes, type=B, timestamp=23.924 seconds
frame #719: size before decode=87525 bytes, size after decode=1843200 bytes, type=B, timestamp=23.957 seconds
frame #720: size before decode=23811 bytes, size after decode=1843200 bytes, type=P, timestamp=23.991 seconds
frame #721: size before decode=6892 bytes, size after decode=1843200 bytes, type=I, timestamp=24.024 seconds
frame #722: size before decode=5514 bytes, size after decode=1843200 bytes, type=B, timestamp=24.057 seconds
frame #723: size before decode=25579 bytes, size after decode=1843200 bytes, type=B, timestamp=24.091 seconds
frame #724: size before decode=9730 bytes, size after decode=1843200 bytes, type=P, timestamp=24.124 seconds
frame #725: size before decode=4867 bytes, size after decode=1843200 bytes, type=B, timestamp=24.157 seconds
frame #726: size before decode=5131 bytes, size after decode=1843200 bytes, type=B, timestamp=24.191 seconds
frame #727: size before decode=26019 bytes, size after decode=1843200 bytes, type=B, timestamp=24.224 seconds
frame #728: size before decode=9634 bytes, size after decode=1843200 bytes, type=P, timestamp=24.258 seconds
frame #729: size before decode=5208 bytes, size after decode=1843200 bytes, type=B, timestamp=24.291 seconds
frame #730: size before decode=5102 bytes, size after decode=1843200 bytes, type=B, timestamp=24.324 seconds
frame #731: size before decode=24181 bytes, size after decode=1843200 bytes, type=B, timestamp=24.358 seconds
frame #732: size before decode=8350 bytes, size after decode=1843200 bytes, type=P, timestamp=24.391 seconds
frame #733: size before decode=4228 bytes, size after decode=1843200 bytes, type=B, timestamp=24.424 seconds
frame #734: size before decode=4002 bytes, size after decode=1843200 bytes, type=B, timestamp=24.458 seconds
frame #735: size before decode=25198 bytes, size after decode=1843200 bytes, type=B, timestamp=24.491 seconds
frame #736: size before decode=8274 bytes, size after decode=1843200 bytes, type=P, timestamp=24.524 seconds
frame #737: size before decode=4183 bytes, size after decode=1843200 bytes, type=B, timestamp=24.558 seconds
frame #738: size before decode=4316 bytes, size after decode=1843200 bytes, type=B, timestamp=24.591 seconds
frame #739: size before decode=25236 bytes, size after decode=1843200 bytes, type=B, timestamp=24.625 seconds
frame #740: size before decode=9494 bytes, size after decode=1843200 bytes, type=P, timestamp=24.658 seconds
frame #741: size before decode=4204 bytes, size after decode=1843200 bytes, type=B, timestamp=24.691 seconds
frame #742: size before decode=4331 bytes, size after decode=1843200 bytes, type=B, timestamp=24.725 seconds
frame #743: size before decode=27842 bytes, size after decode=1843200 bytes, type=B, timestamp=24.758 seconds
frame #744: size before decode=9137 bytes, size after decode=1843200 bytes, type=P, timestamp=24.791 seconds
frame #745: size before decode=4807 bytes, size after decode=1843200 bytes, type=B, timestamp=24.825 seconds
frame #746: size before decode=4606 bytes, size after decode=1843200 bytes, type=B, timestamp=24.858 seconds
frame #747: size before decode=28465 bytes, size after decode=1843200 bytes, type=B, timestamp=24.892 seconds
frame #748: size before decode=9063 bytes, size after decode=1843200 bytes, type=P, timestamp=24.925 seconds
frame #749: size before decode=4321 bytes, size after decode=1843200 bytes, type=B, timestamp=24.958 seconds
frame #750: size before decode=3946 bytes, size after decode=1843200 bytes, type=B, timestamp=24.992 seconds
frame #751: size before decode=26658 bytes, size after decode=1843200 bytes, type=B, timestamp=25.025 seconds
frame #752: size before decode=8526 bytes, size after decode=1843200 bytes, type=P, timestamp=25.058 seconds
frame #753: size before decode=4151 bytes, size after decode=1843200 bytes, type=B, timestamp=25.092 seconds
frame #754: size before decode=4326 bytes, size after decode=1843200 bytes, type=B, timestamp=25.125 seconds
frame #755: size before decode=29847 bytes, size after decode=1843200 bytes, type=B, timestamp=25.158 seconds
frame #756: size before decode=8935 bytes, size after decode=1843200 bytes, type=P, timestamp=25.192 seconds
frame #757: size before decode=4356 bytes, size after decode=1843200 bytes, type=B, timestamp=25.225 seconds
frame #758: size before decode=4283 bytes, size after decode=1843200 bytes, type=B, timestamp=25.259 seconds
frame #759: size before decode=31285 bytes, size after decode=1843200 bytes, type=B, timestamp=25.292 seconds
frame #760: size before decode=8892 bytes, size after decode=1843200 bytes, type=P, timestamp=25.325 seconds
frame #761: size before decode=4423 bytes, size after decode=1843200 bytes, type=B, timestamp=25.359 seconds
frame #762: size before decode=4599 bytes, size after decode=1843200 bytes, type=B, timestamp=25.392 seconds
frame #763: size before decode=27298 bytes, size after decode=1843200 bytes, type=B, timestamp=25.425 seconds
frame #764: size before decode=7724 bytes, size after decode=1843200 bytes, type=P, timestamp=25.459 seconds
frame #765: size before decode=4311 bytes, size after decode=1843200 bytes, type=B, timestamp=25.492 seconds
frame #766: size before decode=3603 bytes, size after decode=1843200 bytes, type=B, timestamp=25.526 seconds
frame #767: size before decode=27665 bytes, size after decode=1843200 bytes, type=B, timestamp=25.559 seconds
frame #768: size before decode=8313 bytes, size after decode=1843200 bytes, type=P, timestamp=25.592 seconds
frame #769: size before decode=3664 bytes, size after decode=1843200 bytes, type=B, timestamp=25.626 seconds
frame #770: size before decode=4056 bytes, size after decode=1843200 bytes, type=B, timestamp=25.659 seconds
frame #771: size before decode=28701 bytes, size after decode=1843200 bytes, type=B, timestamp=25.692 seconds
frame #772: size before decode=8213 bytes, size after decode=1843200 bytes, type=P, timestamp=25.726 seconds
frame #773: size before decode=4344 bytes, size after decode=1843200 bytes, type=B, timestamp=25.759 seconds
frame #774: size before decode=3853 bytes, size after decode=1843200 bytes, type=B, timestamp=25.792 seconds
frame #775: size before decode=26286 bytes, size after decode=1843200 bytes, type=B, timestamp=25.826 seconds
frame #776: size before decode=8303 bytes, size after decode=1843200 bytes, type=P, timestamp=25.859 seconds
frame #777: size before decode=4289 bytes, size after decode=1843200 bytes, type=B, timestamp=25.893 seconds
frame #778: size before decode=4182 bytes, size after decode=1843200 bytes, type=B, timestamp=25.926 seconds
frame #779: size before decode=24821 bytes, size after decode=1843200 bytes, type=B, timestamp=25.959 seconds
frame #780: size before decode=8035 bytes, size after decode=1843200 bytes, type=P, timestamp=25.993 seconds
frame #781: size before decode=3677 bytes, size after decode=1843200 bytes, type=B, timestamp=26.026 seconds
frame #782: size before decode=3305 bytes, size after decode=1843200 bytes, type=B, timestamp=26.059 seconds
frame #783: size before decode=30292 bytes, size after decode=1843200 bytes, type=B, timestamp=26.093 seconds
frame #784: size before decode=9965 bytes, size after decode=1843200 bytes, type=P, timestamp=26.126 seconds
frame #785: size before decode=4797 bytes, size after decode=1843200 bytes, type=B, timestamp=26.159 seconds
frame #786: size before decode=5573 bytes, size after decode=1843200 bytes, type=B, timestamp=26.193 seconds
frame #787: size before decode=12794 bytes, size after decode=1843200 bytes, type=B, timestamp=26.226 seconds
frame #788: size before decode=9908 bytes, size after decode=1843200 bytes, type=P, timestamp=26.260 seconds
frame #789: size before decode=4714 bytes, size after decode=1843200 bytes, type=B, timestamp=26.293 seconds
frame #790: size before decode=4706 bytes, size after decode=1843200 bytes, type=B, timestamp=26.326 seconds

result summary:
  totol frame count: 790
  I frame count: 9 (1.14%)
  P frame count:201 (25.44%)
  B frame count: 580 (73.42%)
  file size: 9115.15 KB (Average: 11815.09 bytes/frame)
