print meta info for videos/17577684-hd_1920_1080_30fps.mp4:
  duration time: 16.30 秒
  file size: 11.67 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=3424 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3669 bytes, size after decode=4147200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=124784 bytes, size after decode=4147200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=5449 bytes, size after decode=4147200 bytes, type=P, timestamp=0.100 seconds
frame #5: size before decode=4892 bytes, size after decode=4147200 bytes, type=B, timestamp=0.133 seconds
frame #6: size before decode=3278 bytes, size after decode=4147200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=84420 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=7801 bytes, size after decode=4147200 bytes, type=P, timestamp=0.234 seconds
frame #9: size before decode=3732 bytes, size after decode=4147200 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=3676 bytes, size after decode=4147200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=93394 bytes, size after decode=4147200 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=7752 bytes, size after decode=4147200 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=4050 bytes, size after decode=4147200 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=3362 bytes, size after decode=4147200 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=104194 bytes, size after decode=4147200 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=8322 bytes, size after decode=4147200 bytes, type=P, timestamp=0.501 seconds
frame #17: size before decode=3728 bytes, size after decode=4147200 bytes, type=B, timestamp=0.534 seconds
frame #18: size before decode=4214 bytes, size after decode=4147200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=78295 bytes, size after decode=4147200 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=7654 bytes, size after decode=4147200 bytes, type=P, timestamp=0.634 seconds
frame #21: size before decode=3982 bytes, size after decode=4147200 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=3454 bytes, size after decode=4147200 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=87641 bytes, size after decode=4147200 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=7322 bytes, size after decode=4147200 bytes, type=P, timestamp=0.767 seconds
frame #25: size before decode=3828 bytes, size after decode=4147200 bytes, type=B, timestamp=0.801 seconds
frame #26: size before decode=3316 bytes, size after decode=4147200 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=84223 bytes, size after decode=4147200 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=8021 bytes, size after decode=4147200 bytes, type=P, timestamp=0.901 seconds
frame #29: size before decode=3734 bytes, size after decode=4147200 bytes, type=B, timestamp=0.934 seconds
frame #30: size before decode=3599 bytes, size after decode=4147200 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=85598 bytes, size after decode=4147200 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=7246 bytes, size after decode=4147200 bytes, type=P, timestamp=1.034 seconds
frame #33: size before decode=3898 bytes, size after decode=4147200 bytes, type=B, timestamp=1.068 seconds
frame #34: size before decode=3425 bytes, size after decode=4147200 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=79018 bytes, size after decode=4147200 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=7316 bytes, size after decode=4147200 bytes, type=P, timestamp=1.168 seconds
frame #37: size before decode=3904 bytes, size after decode=4147200 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=3271 bytes, size after decode=4147200 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=85713 bytes, size after decode=4147200 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=7313 bytes, size after decode=4147200 bytes, type=P, timestamp=1.301 seconds
frame #41: size before decode=3948 bytes, size after decode=4147200 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=3489 bytes, size after decode=4147200 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=49963 bytes, size after decode=4147200 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=5505 bytes, size after decode=4147200 bytes, type=P, timestamp=1.435 seconds
frame #45: size before decode=2998 bytes, size after decode=4147200 bytes, type=B, timestamp=1.468 seconds
frame #46: size before decode=3165 bytes, size after decode=4147200 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=81901 bytes, size after decode=4147200 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=5487 bytes, size after decode=4147200 bytes, type=P, timestamp=1.568 seconds
frame #49: size before decode=3705 bytes, size after decode=4147200 bytes, type=B, timestamp=1.602 seconds
frame #50: size before decode=3065 bytes, size after decode=4147200 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=53058 bytes, size after decode=4147200 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=6059 bytes, size after decode=4147200 bytes, type=P, timestamp=1.702 seconds
frame #53: size before decode=3283 bytes, size after decode=4147200 bytes, type=B, timestamp=1.735 seconds
frame #54: size before decode=3196 bytes, size after decode=4147200 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=75381 bytes, size after decode=4147200 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=5820 bytes, size after decode=4147200 bytes, type=P, timestamp=1.835 seconds
frame #57: size before decode=3704 bytes, size after decode=4147200 bytes, type=B, timestamp=1.869 seconds
frame #58: size before decode=2918 bytes, size after decode=4147200 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=59492 bytes, size after decode=4147200 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=6480 bytes, size after decode=4147200 bytes, type=P, timestamp=1.969 seconds
frame #61: size before decode=3700 bytes, size after decode=4147200 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=3378 bytes, size after decode=4147200 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=70334 bytes, size after decode=4147200 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=6069 bytes, size after decode=4147200 bytes, type=P, timestamp=2.102 seconds
frame #65: size before decode=3832 bytes, size after decode=4147200 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=3137 bytes, size after decode=4147200 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=65660 bytes, size after decode=4147200 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=6768 bytes, size after decode=4147200 bytes, type=P, timestamp=2.236 seconds
frame #69: size before decode=4069 bytes, size after decode=4147200 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=3558 bytes, size after decode=4147200 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=62498 bytes, size after decode=4147200 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=7134 bytes, size after decode=4147200 bytes, type=P, timestamp=2.369 seconds
frame #73: size before decode=3978 bytes, size after decode=4147200 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=3648 bytes, size after decode=4147200 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=62878 bytes, size after decode=4147200 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=4722 bytes, size after decode=4147200 bytes, type=P, timestamp=2.502 seconds
frame #77: size before decode=3331 bytes, size after decode=4147200 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=70270 bytes, size after decode=4147200 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=7226 bytes, size after decode=4147200 bytes, type=P, timestamp=2.603 seconds
frame #80: size before decode=4203 bytes, size after decode=4147200 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=3403 bytes, size after decode=4147200 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=54902 bytes, size after decode=4147200 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=4701 bytes, size after decode=4147200 bytes, type=P, timestamp=2.736 seconds
frame #84: size before decode=3432 bytes, size after decode=4147200 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=66299 bytes, size after decode=4147200 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=6261 bytes, size after decode=4147200 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=3762 bytes, size after decode=4147200 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=3372 bytes, size after decode=4147200 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=320571 bytes, size after decode=4147200 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=48362 bytes, size after decode=4147200 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=3779 bytes, size after decode=4147200 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=3854 bytes, size after decode=4147200 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=93621 bytes, size after decode=4147200 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=6793 bytes, size after decode=4147200 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=3921 bytes, size after decode=4147200 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=3300 bytes, size after decode=4147200 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=61787 bytes, size after decode=4147200 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=6318 bytes, size after decode=4147200 bytes, type=P, timestamp=3.237 seconds
frame #99: size before decode=3341 bytes, size after decode=4147200 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=3268 bytes, size after decode=4147200 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=77970 bytes, size after decode=4147200 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=6907 bytes, size after decode=4147200 bytes, type=P, timestamp=3.370 seconds
frame #103: size before decode=3752 bytes, size after decode=4147200 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=3286 bytes, size after decode=4147200 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=82284 bytes, size after decode=4147200 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=7551 bytes, size after decode=4147200 bytes, type=P, timestamp=3.504 seconds
frame #107: size before decode=3664 bytes, size after decode=4147200 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=4150 bytes, size after decode=4147200 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=67282 bytes, size after decode=4147200 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=6919 bytes, size after decode=4147200 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=3906 bytes, size after decode=4147200 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=3452 bytes, size after decode=4147200 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=75836 bytes, size after decode=4147200 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=6955 bytes, size after decode=4147200 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=4009 bytes, size after decode=4147200 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=3351 bytes, size after decode=4147200 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=66544 bytes, size after decode=4147200 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=6800 bytes, size after decode=4147200 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=3587 bytes, size after decode=4147200 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=3586 bytes, size after decode=4147200 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=78741 bytes, size after decode=4147200 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=7338 bytes, size after decode=4147200 bytes, type=P, timestamp=4.037 seconds
frame #123: size before decode=4041 bytes, size after decode=4147200 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=3443 bytes, size after decode=4147200 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=68740 bytes, size after decode=4147200 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=7819 bytes, size after decode=4147200 bytes, type=P, timestamp=4.171 seconds
frame #127: size before decode=4086 bytes, size after decode=4147200 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=3774 bytes, size after decode=4147200 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=72279 bytes, size after decode=4147200 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=8000 bytes, size after decode=4147200 bytes, type=P, timestamp=4.304 seconds
frame #131: size before decode=4119 bytes, size after decode=4147200 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=3662 bytes, size after decode=4147200 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=43844 bytes, size after decode=4147200 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=6026 bytes, size after decode=4147200 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=3260 bytes, size after decode=4147200 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=3400 bytes, size after decode=4147200 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=73809 bytes, size after decode=4147200 bytes, type=B, timestamp=4.538 seconds
frame #138: size before decode=4348 bytes, size after decode=4147200 bytes, type=P, timestamp=4.571 seconds
frame #139: size before decode=3163 bytes, size after decode=4147200 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=45457 bytes, size after decode=4147200 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=4108 bytes, size after decode=4147200 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=3430 bytes, size after decode=4147200 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=67745 bytes, size after decode=4147200 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=6355 bytes, size after decode=4147200 bytes, type=P, timestamp=4.771 seconds
frame #145: size before decode=3946 bytes, size after decode=4147200 bytes, type=B, timestamp=4.805 seconds
frame #146: size before decode=3119 bytes, size after decode=4147200 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=60289 bytes, size after decode=4147200 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=7268 bytes, size after decode=4147200 bytes, type=P, timestamp=4.905 seconds
frame #149: size before decode=3771 bytes, size after decode=4147200 bytes, type=B, timestamp=4.938 seconds
frame #150: size before decode=3415 bytes, size after decode=4147200 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=65074 bytes, size after decode=4147200 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=6523 bytes, size after decode=4147200 bytes, type=P, timestamp=5.038 seconds
frame #153: size before decode=3916 bytes, size after decode=4147200 bytes, type=B, timestamp=5.072 seconds
frame #154: size before decode=3231 bytes, size after decode=4147200 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=61625 bytes, size after decode=4147200 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=6655 bytes, size after decode=4147200 bytes, type=P, timestamp=5.172 seconds
frame #157: size before decode=3819 bytes, size after decode=4147200 bytes, type=B, timestamp=5.205 seconds
frame #158: size before decode=3394 bytes, size after decode=4147200 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=62524 bytes, size after decode=4147200 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=6708 bytes, size after decode=4147200 bytes, type=P, timestamp=5.305 seconds
frame #161: size before decode=3728 bytes, size after decode=4147200 bytes, type=B, timestamp=5.339 seconds
frame #162: size before decode=3492 bytes, size after decode=4147200 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=64674 bytes, size after decode=4147200 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=6729 bytes, size after decode=4147200 bytes, type=P, timestamp=5.439 seconds
frame #165: size before decode=4026 bytes, size after decode=4147200 bytes, type=B, timestamp=5.472 seconds
frame #166: size before decode=3072 bytes, size after decode=4147200 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=68267 bytes, size after decode=4147200 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=6855 bytes, size after decode=4147200 bytes, type=P, timestamp=5.572 seconds
frame #169: size before decode=3999 bytes, size after decode=4147200 bytes, type=B, timestamp=5.606 seconds
frame #170: size before decode=3359 bytes, size after decode=4147200 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=57118 bytes, size after decode=4147200 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=6820 bytes, size after decode=4147200 bytes, type=P, timestamp=5.706 seconds
frame #173: size before decode=3895 bytes, size after decode=4147200 bytes, type=B, timestamp=5.739 seconds
frame #174: size before decode=3457 bytes, size after decode=4147200 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=65395 bytes, size after decode=4147200 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=6334 bytes, size after decode=4147200 bytes, type=P, timestamp=5.839 seconds
frame #177: size before decode=3839 bytes, size after decode=4147200 bytes, type=B, timestamp=5.873 seconds
frame #178: size before decode=3161 bytes, size after decode=4147200 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=302958 bytes, size after decode=4147200 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=48779 bytes, size after decode=4147200 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=3660 bytes, size after decode=4147200 bytes, type=I, timestamp=6.006 seconds
frame #182: size before decode=3558 bytes, size after decode=4147200 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=78467 bytes, size after decode=4147200 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=6397 bytes, size after decode=4147200 bytes, type=P, timestamp=6.106 seconds
frame #185: size before decode=3686 bytes, size after decode=4147200 bytes, type=B, timestamp=6.139 seconds
frame #186: size before decode=3201 bytes, size after decode=4147200 bytes, type=B, timestamp=6.173 seconds
frame #187: size before decode=66079 bytes, size after decode=4147200 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=6218 bytes, size after decode=4147200 bytes, type=P, timestamp=6.240 seconds
frame #189: size before decode=3493 bytes, size after decode=4147200 bytes, type=B, timestamp=6.273 seconds
frame #190: size before decode=3083 bytes, size after decode=4147200 bytes, type=B, timestamp=6.306 seconds
frame #191: size before decode=72847 bytes, size after decode=4147200 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=6441 bytes, size after decode=4147200 bytes, type=P, timestamp=6.373 seconds
frame #193: size before decode=3785 bytes, size after decode=4147200 bytes, type=B, timestamp=6.406 seconds
frame #194: size before decode=3422 bytes, size after decode=4147200 bytes, type=B, timestamp=6.440 seconds
frame #195: size before decode=77190 bytes, size after decode=4147200 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=6667 bytes, size after decode=4147200 bytes, type=P, timestamp=6.506 seconds
frame #197: size before decode=3199 bytes, size after decode=4147200 bytes, type=B, timestamp=6.540 seconds
frame #198: size before decode=3703 bytes, size after decode=4147200 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=65113 bytes, size after decode=4147200 bytes, type=B, timestamp=6.607 seconds
frame #200: size before decode=6038 bytes, size after decode=4147200 bytes, type=P, timestamp=6.640 seconds
frame #201: size before decode=3414 bytes, size after decode=4147200 bytes, type=B, timestamp=6.673 seconds
frame #202: size before decode=2993 bytes, size after decode=4147200 bytes, type=B, timestamp=6.707 seconds
frame #203: size before decode=74680 bytes, size after decode=4147200 bytes, type=B, timestamp=6.740 seconds
frame #204: size before decode=6784 bytes, size after decode=4147200 bytes, type=P, timestamp=6.773 seconds
frame #205: size before decode=3874 bytes, size after decode=4147200 bytes, type=B, timestamp=6.807 seconds
frame #206: size before decode=3117 bytes, size after decode=4147200 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=65201 bytes, size after decode=4147200 bytes, type=B, timestamp=6.874 seconds
frame #208: size before decode=6392 bytes, size after decode=4147200 bytes, type=P, timestamp=6.907 seconds
frame #209: size before decode=3488 bytes, size after decode=4147200 bytes, type=B, timestamp=6.940 seconds
frame #210: size before decode=3232 bytes, size after decode=4147200 bytes, type=B, timestamp=6.974 seconds
frame #211: size before decode=78906 bytes, size after decode=4147200 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=6254 bytes, size after decode=4147200 bytes, type=P, timestamp=7.040 seconds
frame #213: size before decode=3616 bytes, size after decode=4147200 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=3111 bytes, size after decode=4147200 bytes, type=B, timestamp=7.107 seconds
frame #215: size before decode=69978 bytes, size after decode=4147200 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=6823 bytes, size after decode=4147200 bytes, type=P, timestamp=7.174 seconds
frame #217: size before decode=4152 bytes, size after decode=4147200 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=3065 bytes, size after decode=4147200 bytes, type=B, timestamp=7.241 seconds
frame #219: size before decode=72552 bytes, size after decode=4147200 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=6495 bytes, size after decode=4147200 bytes, type=P, timestamp=7.307 seconds
frame #221: size before decode=3793 bytes, size after decode=4147200 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=3174 bytes, size after decode=4147200 bytes, type=B, timestamp=7.374 seconds
frame #223: size before decode=41134 bytes, size after decode=4147200 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=4933 bytes, size after decode=4147200 bytes, type=P, timestamp=7.441 seconds
frame #225: size before decode=2780 bytes, size after decode=4147200 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=2924 bytes, size after decode=4147200 bytes, type=B, timestamp=7.508 seconds
frame #227: size before decode=74672 bytes, size after decode=4147200 bytes, type=B, timestamp=7.541 seconds
frame #228: size before decode=5336 bytes, size after decode=4147200 bytes, type=P, timestamp=7.574 seconds
frame #229: size before decode=3981 bytes, size after decode=4147200 bytes, type=B, timestamp=7.608 seconds
frame #230: size before decode=3021 bytes, size after decode=4147200 bytes, type=B, timestamp=7.641 seconds
frame #231: size before decode=49373 bytes, size after decode=4147200 bytes, type=B, timestamp=7.674 seconds
frame #232: size before decode=5540 bytes, size after decode=4147200 bytes, type=P, timestamp=7.708 seconds
frame #233: size before decode=3283 bytes, size after decode=4147200 bytes, type=B, timestamp=7.741 seconds
frame #234: size before decode=3107 bytes, size after decode=4147200 bytes, type=B, timestamp=7.774 seconds
frame #235: size before decode=61794 bytes, size after decode=4147200 bytes, type=B, timestamp=7.808 seconds
frame #236: size before decode=4991 bytes, size after decode=4147200 bytes, type=P, timestamp=7.841 seconds
frame #237: size before decode=3531 bytes, size after decode=4147200 bytes, type=B, timestamp=7.875 seconds
frame #238: size before decode=2636 bytes, size after decode=4147200 bytes, type=B, timestamp=7.908 seconds
frame #239: size before decode=58089 bytes, size after decode=4147200 bytes, type=B, timestamp=7.941 seconds
frame #240: size before decode=5242 bytes, size after decode=4147200 bytes, type=P, timestamp=7.975 seconds
frame #241: size before decode=3331 bytes, size after decode=4147200 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=2623 bytes, size after decode=4147200 bytes, type=B, timestamp=8.041 seconds
frame #243: size before decode=58417 bytes, size after decode=4147200 bytes, type=B, timestamp=8.075 seconds
frame #244: size before decode=5707 bytes, size after decode=4147200 bytes, type=P, timestamp=8.108 seconds
frame #245: size before decode=3374 bytes, size after decode=4147200 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=2956 bytes, size after decode=4147200 bytes, type=B, timestamp=8.175 seconds
frame #247: size before decode=58637 bytes, size after decode=4147200 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=5175 bytes, size after decode=4147200 bytes, type=P, timestamp=8.242 seconds
frame #249: size before decode=3325 bytes, size after decode=4147200 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=2764 bytes, size after decode=4147200 bytes, type=B, timestamp=8.308 seconds
frame #251: size before decode=59322 bytes, size after decode=4147200 bytes, type=B, timestamp=8.342 seconds
frame #252: size before decode=4308 bytes, size after decode=4147200 bytes, type=P, timestamp=8.375 seconds
frame #253: size before decode=3032 bytes, size after decode=4147200 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=57319 bytes, size after decode=4147200 bytes, type=B, timestamp=8.442 seconds
frame #255: size before decode=5858 bytes, size after decode=4147200 bytes, type=P, timestamp=8.475 seconds
frame #256: size before decode=3523 bytes, size after decode=4147200 bytes, type=B, timestamp=8.508 seconds
frame #257: size before decode=3081 bytes, size after decode=4147200 bytes, type=B, timestamp=8.542 seconds
frame #258: size before decode=67598 bytes, size after decode=4147200 bytes, type=B, timestamp=8.575 seconds
frame #259: size before decode=6377 bytes, size after decode=4147200 bytes, type=P, timestamp=8.609 seconds
frame #260: size before decode=4007 bytes, size after decode=4147200 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=3078 bytes, size after decode=4147200 bytes, type=B, timestamp=8.675 seconds
frame #262: size before decode=55379 bytes, size after decode=4147200 bytes, type=B, timestamp=8.709 seconds
frame #263: size before decode=5491 bytes, size after decode=4147200 bytes, type=P, timestamp=8.742 seconds
frame #264: size before decode=3524 bytes, size after decode=4147200 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=2874 bytes, size after decode=4147200 bytes, type=B, timestamp=8.809 seconds
frame #266: size before decode=59088 bytes, size after decode=4147200 bytes, type=B, timestamp=8.842 seconds
frame #267: size before decode=4402 bytes, size after decode=4147200 bytes, type=P, timestamp=8.876 seconds
frame #268: size before decode=3091 bytes, size after decode=4147200 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=320869 bytes, size after decode=4147200 bytes, type=B, timestamp=8.942 seconds
frame #270: size before decode=46634 bytes, size after decode=4147200 bytes, type=P, timestamp=8.976 seconds
frame #271: size before decode=5084 bytes, size after decode=4147200 bytes, type=I, timestamp=9.009 seconds
frame #272: size before decode=2772 bytes, size after decode=4147200 bytes, type=B, timestamp=9.042 seconds
frame #273: size before decode=3268 bytes, size after decode=4147200 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=84829 bytes, size after decode=4147200 bytes, type=B, timestamp=9.109 seconds
frame #275: size before decode=4484 bytes, size after decode=4147200 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=2855 bytes, size after decode=4147200 bytes, type=B, timestamp=9.176 seconds
frame #277: size before decode=60497 bytes, size after decode=4147200 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=5117 bytes, size after decode=4147200 bytes, type=P, timestamp=9.243 seconds
frame #279: size before decode=2829 bytes, size after decode=4147200 bytes, type=B, timestamp=9.276 seconds
frame #280: size before decode=2868 bytes, size after decode=4147200 bytes, type=B, timestamp=9.309 seconds
frame #281: size before decode=74002 bytes, size after decode=4147200 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=5892 bytes, size after decode=4147200 bytes, type=P, timestamp=9.376 seconds
frame #283: size before decode=3509 bytes, size after decode=4147200 bytes, type=B, timestamp=9.409 seconds
frame #284: size before decode=2902 bytes, size after decode=4147200 bytes, type=B, timestamp=9.443 seconds
frame #285: size before decode=82390 bytes, size after decode=4147200 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=6400 bytes, size after decode=4147200 bytes, type=P, timestamp=9.510 seconds
frame #287: size before decode=3305 bytes, size after decode=4147200 bytes, type=B, timestamp=9.543 seconds
frame #288: size before decode=3578 bytes, size after decode=4147200 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=59382 bytes, size after decode=4147200 bytes, type=B, timestamp=9.610 seconds
frame #290: size before decode=5496 bytes, size after decode=4147200 bytes, type=P, timestamp=9.643 seconds
frame #291: size before decode=3381 bytes, size after decode=4147200 bytes, type=B, timestamp=9.676 seconds
frame #292: size before decode=3032 bytes, size after decode=4147200 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=77159 bytes, size after decode=4147200 bytes, type=B, timestamp=9.743 seconds
frame #294: size before decode=5380 bytes, size after decode=4147200 bytes, type=P, timestamp=9.776 seconds
frame #295: size before decode=3521 bytes, size after decode=4147200 bytes, type=B, timestamp=9.810 seconds
frame #296: size before decode=2740 bytes, size after decode=4147200 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=67407 bytes, size after decode=4147200 bytes, type=B, timestamp=9.877 seconds
frame #298: size before decode=6093 bytes, size after decode=4147200 bytes, type=P, timestamp=9.910 seconds
frame #299: size before decode=3277 bytes, size after decode=4147200 bytes, type=B, timestamp=9.943 seconds
frame #300: size before decode=3208 bytes, size after decode=4147200 bytes, type=B, timestamp=9.977 seconds
frame #301: size before decode=78508 bytes, size after decode=4147200 bytes, type=B, timestamp=10.010 seconds
frame #302: size before decode=5502 bytes, size after decode=4147200 bytes, type=P, timestamp=10.043 seconds
frame #303: size before decode=3683 bytes, size after decode=4147200 bytes, type=B, timestamp=10.077 seconds
frame #304: size before decode=2756 bytes, size after decode=4147200 bytes, type=B, timestamp=10.110 seconds
frame #305: size before decode=66091 bytes, size after decode=4147200 bytes, type=B, timestamp=10.143 seconds
frame #306: size before decode=5604 bytes, size after decode=4147200 bytes, type=P, timestamp=10.177 seconds
frame #307: size before decode=3298 bytes, size after decode=4147200 bytes, type=B, timestamp=10.210 seconds
frame #308: size before decode=2914 bytes, size after decode=4147200 bytes, type=B, timestamp=10.244 seconds
frame #309: size before decode=70833 bytes, size after decode=4147200 bytes, type=B, timestamp=10.277 seconds
frame #310: size before decode=5647 bytes, size after decode=4147200 bytes, type=P, timestamp=10.310 seconds
frame #311: size before decode=3559 bytes, size after decode=4147200 bytes, type=B, timestamp=10.344 seconds
frame #312: size before decode=3107 bytes, size after decode=4147200 bytes, type=B, timestamp=10.377 seconds
frame #313: size before decode=39008 bytes, size after decode=4147200 bytes, type=B, timestamp=10.410 seconds
frame #314: size before decode=4271 bytes, size after decode=4147200 bytes, type=P, timestamp=10.444 seconds
frame #315: size before decode=2595 bytes, size after decode=4147200 bytes, type=B, timestamp=10.477 seconds
frame #316: size before decode=2859 bytes, size after decode=4147200 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=70730 bytes, size after decode=4147200 bytes, type=B, timestamp=10.544 seconds
frame #318: size before decode=3681 bytes, size after decode=4147200 bytes, type=P, timestamp=10.577 seconds
frame #319: size before decode=2758 bytes, size after decode=4147200 bytes, type=B, timestamp=10.611 seconds
frame #320: size before decode=44136 bytes, size after decode=4147200 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=3443 bytes, size after decode=4147200 bytes, type=P, timestamp=10.677 seconds
frame #322: size before decode=2861 bytes, size after decode=4147200 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=63818 bytes, size after decode=4147200 bytes, type=B, timestamp=10.744 seconds
frame #324: size before decode=4916 bytes, size after decode=4147200 bytes, type=P, timestamp=10.777 seconds
frame #325: size before decode=3341 bytes, size after decode=4147200 bytes, type=B, timestamp=10.811 seconds
frame #326: size before decode=2572 bytes, size after decode=4147200 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=56025 bytes, size after decode=4147200 bytes, type=B, timestamp=10.878 seconds
frame #328: size before decode=4766 bytes, size after decode=4147200 bytes, type=P, timestamp=10.911 seconds
frame #329: size before decode=3121 bytes, size after decode=4147200 bytes, type=B, timestamp=10.944 seconds
frame #330: size before decode=2814 bytes, size after decode=4147200 bytes, type=B, timestamp=10.978 seconds
frame #331: size before decode=60629 bytes, size after decode=4147200 bytes, type=B, timestamp=11.011 seconds
frame #332: size before decode=4699 bytes, size after decode=4147200 bytes, type=P, timestamp=11.044 seconds
frame #333: size before decode=3133 bytes, size after decode=4147200 bytes, type=B, timestamp=11.078 seconds
frame #334: size before decode=2680 bytes, size after decode=4147200 bytes, type=B, timestamp=11.111 seconds
frame #335: size before decode=59276 bytes, size after decode=4147200 bytes, type=B, timestamp=11.144 seconds
frame #336: size before decode=4890 bytes, size after decode=4147200 bytes, type=P, timestamp=11.178 seconds
frame #337: size before decode=3287 bytes, size after decode=4147200 bytes, type=B, timestamp=11.211 seconds
frame #338: size before decode=2809 bytes, size after decode=4147200 bytes, type=B, timestamp=11.245 seconds
frame #339: size before decode=56262 bytes, size after decode=4147200 bytes, type=B, timestamp=11.278 seconds
frame #340: size before decode=5511 bytes, size after decode=4147200 bytes, type=P, timestamp=11.311 seconds
frame #341: size before decode=3348 bytes, size after decode=4147200 bytes, type=B, timestamp=11.345 seconds
frame #342: size before decode=3131 bytes, size after decode=4147200 bytes, type=B, timestamp=11.378 seconds
frame #343: size before decode=66201 bytes, size after decode=4147200 bytes, type=B, timestamp=11.411 seconds
frame #344: size before decode=4625 bytes, size after decode=4147200 bytes, type=P, timestamp=11.445 seconds
frame #345: size before decode=3259 bytes, size after decode=4147200 bytes, type=B, timestamp=11.478 seconds
frame #346: size before decode=2726 bytes, size after decode=4147200 bytes, type=B, timestamp=11.511 seconds
frame #347: size before decode=65352 bytes, size after decode=4147200 bytes, type=B, timestamp=11.545 seconds
frame #348: size before decode=4697 bytes, size after decode=4147200 bytes, type=P, timestamp=11.578 seconds
frame #349: size before decode=3611 bytes, size after decode=4147200 bytes, type=B, timestamp=11.612 seconds
frame #350: size before decode=2675 bytes, size after decode=4147200 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=60585 bytes, size after decode=4147200 bytes, type=B, timestamp=11.678 seconds
frame #352: size before decode=5230 bytes, size after decode=4147200 bytes, type=P, timestamp=11.712 seconds
frame #353: size before decode=3287 bytes, size after decode=4147200 bytes, type=B, timestamp=11.745 seconds
frame #354: size before decode=2708 bytes, size after decode=4147200 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=63386 bytes, size after decode=4147200 bytes, type=B, timestamp=11.812 seconds
frame #356: size before decode=5043 bytes, size after decode=4147200 bytes, type=P, timestamp=11.845 seconds
frame #357: size before decode=3383 bytes, size after decode=4147200 bytes, type=B, timestamp=11.879 seconds
frame #358: size before decode=2744 bytes, size after decode=4147200 bytes, type=B, timestamp=11.912 seconds
frame #359: size before decode=331360 bytes, size after decode=4147200 bytes, type=B, timestamp=11.945 seconds
frame #360: size before decode=52201 bytes, size after decode=4147200 bytes, type=P, timestamp=11.979 seconds
frame #361: size before decode=3253 bytes, size after decode=4147200 bytes, type=I, timestamp=12.012 seconds
frame #362: size before decode=3092 bytes, size after decode=4147200 bytes, type=B, timestamp=12.045 seconds
frame #363: size before decode=79707 bytes, size after decode=4147200 bytes, type=B, timestamp=12.079 seconds
frame #364: size before decode=5608 bytes, size after decode=4147200 bytes, type=P, timestamp=12.112 seconds
frame #365: size before decode=3212 bytes, size after decode=4147200 bytes, type=B, timestamp=12.145 seconds
frame #366: size before decode=2787 bytes, size after decode=4147200 bytes, type=B, timestamp=12.179 seconds
frame #367: size before decode=67310 bytes, size after decode=4147200 bytes, type=B, timestamp=12.212 seconds
frame #368: size before decode=5002 bytes, size after decode=4147200 bytes, type=P, timestamp=12.246 seconds
frame #369: size before decode=3167 bytes, size after decode=4147200 bytes, type=B, timestamp=12.279 seconds
frame #370: size before decode=2842 bytes, size after decode=4147200 bytes, type=B, timestamp=12.312 seconds
frame #371: size before decode=70477 bytes, size after decode=4147200 bytes, type=B, timestamp=12.346 seconds
frame #372: size before decode=5655 bytes, size after decode=4147200 bytes, type=P, timestamp=12.379 seconds
frame #373: size before decode=3289 bytes, size after decode=4147200 bytes, type=B, timestamp=12.412 seconds
frame #374: size before decode=2770 bytes, size after decode=4147200 bytes, type=B, timestamp=12.446 seconds
frame #375: size before decode=85203 bytes, size after decode=4147200 bytes, type=B, timestamp=12.479 seconds
frame #376: size before decode=5621 bytes, size after decode=4147200 bytes, type=P, timestamp=12.513 seconds
frame #377: size before decode=3130 bytes, size after decode=4147200 bytes, type=B, timestamp=12.546 seconds
frame #378: size before decode=3264 bytes, size after decode=4147200 bytes, type=B, timestamp=12.579 seconds
frame #379: size before decode=62864 bytes, size after decode=4147200 bytes, type=B, timestamp=12.613 seconds
frame #380: size before decode=4707 bytes, size after decode=4147200 bytes, type=P, timestamp=12.646 seconds
frame #381: size before decode=2967 bytes, size after decode=4147200 bytes, type=B, timestamp=12.679 seconds
frame #382: size before decode=2830 bytes, size after decode=4147200 bytes, type=B, timestamp=12.713 seconds
frame #383: size before decode=72304 bytes, size after decode=4147200 bytes, type=B, timestamp=12.746 seconds
frame #384: size before decode=5043 bytes, size after decode=4147200 bytes, type=P, timestamp=12.779 seconds
frame #385: size before decode=3020 bytes, size after decode=4147200 bytes, type=B, timestamp=12.813 seconds
frame #386: size before decode=2418 bytes, size after decode=4147200 bytes, type=B, timestamp=12.846 seconds
frame #387: size before decode=69536 bytes, size after decode=4147200 bytes, type=B, timestamp=12.880 seconds
frame #388: size before decode=4862 bytes, size after decode=4147200 bytes, type=P, timestamp=12.913 seconds
frame #389: size before decode=2989 bytes, size after decode=4147200 bytes, type=B, timestamp=12.946 seconds
frame #390: size before decode=2494 bytes, size after decode=4147200 bytes, type=B, timestamp=12.980 seconds
frame #391: size before decode=71335 bytes, size after decode=4147200 bytes, type=B, timestamp=13.013 seconds
frame #392: size before decode=3467 bytes, size after decode=4147200 bytes, type=P, timestamp=13.046 seconds
frame #393: size before decode=2800 bytes, size after decode=4147200 bytes, type=B, timestamp=13.080 seconds
frame #394: size before decode=67086 bytes, size after decode=4147200 bytes, type=B, timestamp=13.113 seconds
frame #395: size before decode=4421 bytes, size after decode=4147200 bytes, type=P, timestamp=13.146 seconds
frame #396: size before decode=2811 bytes, size after decode=4147200 bytes, type=B, timestamp=13.180 seconds
frame #397: size before decode=2401 bytes, size after decode=4147200 bytes, type=B, timestamp=13.213 seconds
frame #398: size before decode=73004 bytes, size after decode=4147200 bytes, type=B, timestamp=13.247 seconds
frame #399: size before decode=4788 bytes, size after decode=4147200 bytes, type=P, timestamp=13.280 seconds
frame #400: size before decode=3064 bytes, size after decode=4147200 bytes, type=B, timestamp=13.313 seconds
frame #401: size before decode=2509 bytes, size after decode=4147200 bytes, type=B, timestamp=13.347 seconds
frame #402: size before decode=44675 bytes, size after decode=4147200 bytes, type=B, timestamp=13.380 seconds
frame #403: size before decode=4036 bytes, size after decode=4147200 bytes, type=P, timestamp=13.413 seconds
frame #404: size before decode=2483 bytes, size after decode=4147200 bytes, type=B, timestamp=13.447 seconds
frame #405: size before decode=2889 bytes, size after decode=4147200 bytes, type=B, timestamp=13.480 seconds
frame #406: size before decode=69417 bytes, size after decode=4147200 bytes, type=B, timestamp=13.514 seconds
frame #407: size before decode=3810 bytes, size after decode=4147200 bytes, type=P, timestamp=13.547 seconds
frame #408: size before decode=2558 bytes, size after decode=4147200 bytes, type=B, timestamp=13.580 seconds
frame #409: size before decode=2224 bytes, size after decode=4147200 bytes, type=B, timestamp=13.614 seconds
frame #410: size before decode=49157 bytes, size after decode=4147200 bytes, type=B, timestamp=13.647 seconds
frame #411: size before decode=3886 bytes, size after decode=4147200 bytes, type=P, timestamp=13.680 seconds
frame #412: size before decode=2716 bytes, size after decode=4147200 bytes, type=B, timestamp=13.714 seconds
frame #413: size before decode=2345 bytes, size after decode=4147200 bytes, type=B, timestamp=13.747 seconds
frame #414: size before decode=60928 bytes, size after decode=4147200 bytes, type=B, timestamp=13.780 seconds
frame #415: size before decode=3961 bytes, size after decode=4147200 bytes, type=P, timestamp=13.814 seconds
frame #416: size before decode=2580 bytes, size after decode=4147200 bytes, type=B, timestamp=13.847 seconds
frame #417: size before decode=2437 bytes, size after decode=4147200 bytes, type=B, timestamp=13.881 seconds
frame #418: size before decode=61469 bytes, size after decode=4147200 bytes, type=B, timestamp=13.914 seconds
frame #419: size before decode=4534 bytes, size after decode=4147200 bytes, type=P, timestamp=13.947 seconds
frame #420: size before decode=3095 bytes, size after decode=4147200 bytes, type=B, timestamp=13.981 seconds
frame #421: size before decode=2605 bytes, size after decode=4147200 bytes, type=B, timestamp=14.014 seconds
frame #422: size before decode=55090 bytes, size after decode=4147200 bytes, type=B, timestamp=14.047 seconds
frame #423: size before decode=4607 bytes, size after decode=4147200 bytes, type=P, timestamp=14.081 seconds
frame #424: size before decode=2780 bytes, size after decode=4147200 bytes, type=B, timestamp=14.114 seconds
frame #425: size before decode=2592 bytes, size after decode=4147200 bytes, type=B, timestamp=14.147 seconds
frame #426: size before decode=64832 bytes, size after decode=4147200 bytes, type=B, timestamp=14.181 seconds
frame #427: size before decode=4833 bytes, size after decode=4147200 bytes, type=P, timestamp=14.214 seconds
frame #428: size before decode=3268 bytes, size after decode=4147200 bytes, type=B, timestamp=14.248 seconds
frame #429: size before decode=3019 bytes, size after decode=4147200 bytes, type=B, timestamp=14.281 seconds
frame #430: size before decode=60235 bytes, size after decode=4147200 bytes, type=B, timestamp=14.314 seconds
frame #431: size before decode=5436 bytes, size after decode=4147200 bytes, type=P, timestamp=14.348 seconds
frame #432: size before decode=3313 bytes, size after decode=4147200 bytes, type=B, timestamp=14.381 seconds
frame #433: size before decode=3173 bytes, size after decode=4147200 bytes, type=B, timestamp=14.414 seconds
frame #434: size before decode=62186 bytes, size after decode=4147200 bytes, type=B, timestamp=14.448 seconds
frame #435: size before decode=5247 bytes, size after decode=4147200 bytes, type=P, timestamp=14.481 seconds
frame #436: size before decode=3841 bytes, size after decode=4147200 bytes, type=B, timestamp=14.514 seconds
frame #437: size before decode=3341 bytes, size after decode=4147200 bytes, type=B, timestamp=14.548 seconds
frame #438: size before decode=69079 bytes, size after decode=4147200 bytes, type=B, timestamp=14.581 seconds
frame #439: size before decode=6288 bytes, size after decode=4147200 bytes, type=P, timestamp=14.615 seconds
frame #440: size before decode=3990 bytes, size after decode=4147200 bytes, type=B, timestamp=14.648 seconds
frame #441: size before decode=3252 bytes, size after decode=4147200 bytes, type=B, timestamp=14.681 seconds
frame #442: size before decode=58189 bytes, size after decode=4147200 bytes, type=B, timestamp=14.715 seconds
frame #443: size before decode=5708 bytes, size after decode=4147200 bytes, type=P, timestamp=14.748 seconds
frame #444: size before decode=3814 bytes, size after decode=4147200 bytes, type=B, timestamp=14.781 seconds
frame #445: size before decode=3237 bytes, size after decode=4147200 bytes, type=B, timestamp=14.815 seconds
frame #446: size before decode=64007 bytes, size after decode=4147200 bytes, type=B, timestamp=14.848 seconds
frame #447: size before decode=4318 bytes, size after decode=4147200 bytes, type=P, timestamp=14.882 seconds
frame #448: size before decode=3329 bytes, size after decode=4147200 bytes, type=B, timestamp=14.915 seconds
frame #449: size before decode=329015 bytes, size after decode=4147200 bytes, type=B, timestamp=14.948 seconds
frame #450: size before decode=62806 bytes, size after decode=4147200 bytes, type=P, timestamp=14.982 seconds
frame #451: size before decode=5399 bytes, size after decode=4147200 bytes, type=I, timestamp=15.015 seconds
frame #452: size before decode=3160 bytes, size after decode=4147200 bytes, type=B, timestamp=15.048 seconds
frame #453: size before decode=3391 bytes, size after decode=4147200 bytes, type=B, timestamp=15.082 seconds
frame #454: size before decode=85975 bytes, size after decode=4147200 bytes, type=B, timestamp=15.115 seconds
frame #455: size before decode=6085 bytes, size after decode=4147200 bytes, type=P, timestamp=15.148 seconds
frame #456: size before decode=3801 bytes, size after decode=4147200 bytes, type=B, timestamp=15.182 seconds
frame #457: size before decode=3110 bytes, size after decode=4147200 bytes, type=B, timestamp=15.215 seconds
frame #458: size before decode=73043 bytes, size after decode=4147200 bytes, type=B, timestamp=15.249 seconds
frame #459: size before decode=6486 bytes, size after decode=4147200 bytes, type=P, timestamp=15.282 seconds
frame #460: size before decode=3952 bytes, size after decode=4147200 bytes, type=B, timestamp=15.315 seconds
frame #461: size before decode=3554 bytes, size after decode=4147200 bytes, type=B, timestamp=15.349 seconds
frame #462: size before decode=80441 bytes, size after decode=4147200 bytes, type=B, timestamp=15.382 seconds
frame #463: size before decode=6494 bytes, size after decode=4147200 bytes, type=P, timestamp=15.415 seconds
frame #464: size before decode=3894 bytes, size after decode=4147200 bytes, type=B, timestamp=15.449 seconds
frame #465: size before decode=3537 bytes, size after decode=4147200 bytes, type=B, timestamp=15.482 seconds
frame #466: size before decode=95985 bytes, size after decode=4147200 bytes, type=B, timestamp=15.516 seconds
frame #467: size before decode=7492 bytes, size after decode=4147200 bytes, type=P, timestamp=15.549 seconds
frame #468: size before decode=3845 bytes, size after decode=4147200 bytes, type=B, timestamp=15.582 seconds
frame #469: size before decode=3758 bytes, size after decode=4147200 bytes, type=B, timestamp=15.616 seconds
frame #470: size before decode=69624 bytes, size after decode=4147200 bytes, type=B, timestamp=15.649 seconds
frame #471: size before decode=6940 bytes, size after decode=4147200 bytes, type=P, timestamp=15.682 seconds
frame #472: size before decode=3896 bytes, size after decode=4147200 bytes, type=B, timestamp=15.716 seconds
frame #473: size before decode=3698 bytes, size after decode=4147200 bytes, type=B, timestamp=15.749 seconds
frame #474: size before decode=113755 bytes, size after decode=4147200 bytes, type=B, timestamp=15.782 seconds
frame #475: size before decode=6846 bytes, size after decode=4147200 bytes, type=P, timestamp=15.816 seconds
frame #476: size before decode=4477 bytes, size after decode=4147200 bytes, type=B, timestamp=15.849 seconds
frame #477: size before decode=3614 bytes, size after decode=4147200 bytes, type=B, timestamp=15.883 seconds
frame #478: size before decode=89073 bytes, size after decode=4147200 bytes, type=B, timestamp=15.916 seconds
frame #479: size before decode=13669 bytes, size after decode=4147200 bytes, type=P, timestamp=15.949 seconds
frame #480: size before decode=5655 bytes, size after decode=4147200 bytes, type=B, timestamp=15.983 seconds
frame #481: size before decode=4766 bytes, size after decode=4147200 bytes, type=B, timestamp=16.016 seconds
frame #482: size before decode=20223 bytes, size after decode=4147200 bytes, type=B, timestamp=16.049 seconds
frame #483: size before decode=25696 bytes, size after decode=4147200 bytes, type=P, timestamp=16.083 seconds
frame #484: size before decode=6494 bytes, size after decode=4147200 bytes, type=B, timestamp=16.116 seconds
frame #485: size before decode=9005 bytes, size after decode=4147200 bytes, type=B, timestamp=16.149 seconds

result summary:
  totol frame count: 485
  I frame count: 6 (1.24%)
  P frame count:123 (25.36%)
  B frame count: 356 (73.40%)
  file size: 11201.20 KB (Average: 23649.54 bytes/frame)
