print meta info for videos/18823686-hd_720_1280_30fps.mp4:
  duration time: 4.33 秒
  file size: 1.73 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=9576 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=7799 bytes, size after decode=1966080 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=6527 bytes, size after decode=1966080 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=24332 bytes, size after decode=1966080 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=7883 bytes, size after decode=1966080 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=11356 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=6339 bytes, size after decode=1966080 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=20412 bytes, size after decode=1966080 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=8745 bytes, size after decode=1966080 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=8462 bytes, size after decode=1966080 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=8082 bytes, size after decode=1966080 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=18693 bytes, size after decode=1966080 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=6879 bytes, size after decode=1966080 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=5840 bytes, size after decode=1966080 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=6430 bytes, size after decode=1966080 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=17914 bytes, size after decode=1966080 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=9376 bytes, size after decode=1966080 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=5798 bytes, size after decode=1966080 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=6164 bytes, size after decode=1966080 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=19018 bytes, size after decode=1966080 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=9057 bytes, size after decode=1966080 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=7126 bytes, size after decode=1966080 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=7296 bytes, size after decode=1966080 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=17435 bytes, size after decode=1966080 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=8706 bytes, size after decode=1966080 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=7261 bytes, size after decode=1966080 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=6478 bytes, size after decode=1966080 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=20161 bytes, size after decode=1966080 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=6459 bytes, size after decode=1966080 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=8354 bytes, size after decode=1966080 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=5577 bytes, size after decode=1966080 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=17334 bytes, size after decode=1966080 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=7152 bytes, size after decode=1966080 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=7913 bytes, size after decode=1966080 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=6403 bytes, size after decode=1966080 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=19040 bytes, size after decode=1966080 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=7656 bytes, size after decode=1966080 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=7108 bytes, size after decode=1966080 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=6697 bytes, size after decode=1966080 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=18775 bytes, size after decode=1966080 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=5562 bytes, size after decode=1966080 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=4720 bytes, size after decode=1966080 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=4467 bytes, size after decode=1966080 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=18181 bytes, size after decode=1966080 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=6911 bytes, size after decode=1966080 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=4784 bytes, size after decode=1966080 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=5412 bytes, size after decode=1966080 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=16320 bytes, size after decode=1966080 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=7316 bytes, size after decode=1966080 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=5075 bytes, size after decode=1966080 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=5350 bytes, size after decode=1966080 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=14675 bytes, size after decode=1966080 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=6785 bytes, size after decode=1966080 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=5618 bytes, size after decode=1966080 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=4479 bytes, size after decode=1966080 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=23548 bytes, size after decode=1966080 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=5128 bytes, size after decode=1966080 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=5708 bytes, size after decode=1966080 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=4609 bytes, size after decode=1966080 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=15450 bytes, size after decode=1966080 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=6815 bytes, size after decode=1966080 bytes, type=P, timestamp=2.002 seconds
frame #62: size before decode=4912 bytes, size after decode=1966080 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=14010 bytes, size after decode=1966080 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=6549 bytes, size after decode=1966080 bytes, type=P, timestamp=2.102 seconds
frame #65: size before decode=5935 bytes, size after decode=1966080 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=5649 bytes, size after decode=1966080 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=15837 bytes, size after decode=1966080 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=5917 bytes, size after decode=1966080 bytes, type=P, timestamp=2.236 seconds
frame #69: size before decode=17112 bytes, size after decode=1966080 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=6299 bytes, size after decode=1966080 bytes, type=P, timestamp=2.302 seconds
frame #71: size before decode=5108 bytes, size after decode=1966080 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=4859 bytes, size after decode=1966080 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=16705 bytes, size after decode=1966080 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=5854 bytes, size after decode=1966080 bytes, type=P, timestamp=2.436 seconds
frame #75: size before decode=5238 bytes, size after decode=1966080 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=5468 bytes, size after decode=1966080 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=15480 bytes, size after decode=1966080 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=5965 bytes, size after decode=1966080 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=7107 bytes, size after decode=1966080 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=5415 bytes, size after decode=1966080 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=17931 bytes, size after decode=1966080 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=7193 bytes, size after decode=1966080 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=4644 bytes, size after decode=1966080 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=6625 bytes, size after decode=1966080 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=18561 bytes, size after decode=1966080 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=6994 bytes, size after decode=1966080 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=5726 bytes, size after decode=1966080 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=7059 bytes, size after decode=1966080 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=160957 bytes, size after decode=1966080 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=28969 bytes, size after decode=1966080 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=11705 bytes, size after decode=1966080 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=9494 bytes, size after decode=1966080 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=9699 bytes, size after decode=1966080 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=32697 bytes, size after decode=1966080 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=11783 bytes, size after decode=1966080 bytes, type=P, timestamp=3.136 seconds
frame #96: size before decode=10239 bytes, size after decode=1966080 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=9728 bytes, size after decode=1966080 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=27695 bytes, size after decode=1966080 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=10278 bytes, size after decode=1966080 bytes, type=P, timestamp=3.270 seconds
frame #100: size before decode=7762 bytes, size after decode=1966080 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=11109 bytes, size after decode=1966080 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=26969 bytes, size after decode=1966080 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=10569 bytes, size after decode=1966080 bytes, type=P, timestamp=3.403 seconds
frame #104: size before decode=12035 bytes, size after decode=1966080 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=8958 bytes, size after decode=1966080 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=26625 bytes, size after decode=1966080 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=8900 bytes, size after decode=1966080 bytes, type=P, timestamp=3.537 seconds
frame #108: size before decode=7563 bytes, size after decode=1966080 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=24630 bytes, size after decode=1966080 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=10251 bytes, size after decode=1966080 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=10303 bytes, size after decode=1966080 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=8221 bytes, size after decode=1966080 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=24244 bytes, size after decode=1966080 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=10149 bytes, size after decode=1966080 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=7520 bytes, size after decode=1966080 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=8147 bytes, size after decode=1966080 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=28088 bytes, size after decode=1966080 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=12325 bytes, size after decode=1966080 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=9140 bytes, size after decode=1966080 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=19420 bytes, size after decode=1966080 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=10973 bytes, size after decode=1966080 bytes, type=P, timestamp=4.004 seconds
frame #122: size before decode=9651 bytes, size after decode=1966080 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=10252 bytes, size after decode=1966080 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=15672 bytes, size after decode=1966080 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=9857 bytes, size after decode=1966080 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=8866 bytes, size after decode=1966080 bytes, type=B, timestamp=4.171 seconds

result summary:
  totol frame count: 126
  I frame count: 2 (1.59%)
  P frame count:32 (25.40%)
  B frame count: 92 (73.02%)
  file size: 1474.73 KB (Average: 11985.09 bytes/frame)
