print meta info for videos/19039370-hd_1080_1920_30fps.mp4:
  duration time: 12.01 秒
  file size: 7.07 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=11292 bytes, size after decode=4423680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2669 bytes, size after decode=4423680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=53286 bytes, size after decode=4423680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=14966 bytes, size after decode=4423680 bytes, type=P, timestamp=0.100 seconds
frame #5: size before decode=6833 bytes, size after decode=4423680 bytes, type=B, timestamp=0.133 seconds
frame #6: size before decode=5787 bytes, size after decode=4423680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=64165 bytes, size after decode=4423680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=15763 bytes, size after decode=4423680 bytes, type=P, timestamp=0.233 seconds
frame #9: size before decode=4956 bytes, size after decode=4423680 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=5921 bytes, size after decode=4423680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=29729 bytes, size after decode=4423680 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=5022 bytes, size after decode=4423680 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=2235 bytes, size after decode=4423680 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=48350 bytes, size after decode=4423680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=13534 bytes, size after decode=4423680 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=9065 bytes, size after decode=4423680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=2372 bytes, size after decode=4423680 bytes, type=B, timestamp=0.533 seconds
frame #18: size before decode=41415 bytes, size after decode=4423680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=11591 bytes, size after decode=4423680 bytes, type=P, timestamp=0.600 seconds
frame #20: size before decode=5744 bytes, size after decode=4423680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=4694 bytes, size after decode=4423680 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=47093 bytes, size after decode=4423680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=13284 bytes, size after decode=4423680 bytes, type=P, timestamp=0.733 seconds
frame #24: size before decode=4454 bytes, size after decode=4423680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=4071 bytes, size after decode=4423680 bytes, type=B, timestamp=0.800 seconds
frame #26: size before decode=25444 bytes, size after decode=4423680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=4260 bytes, size after decode=4423680 bytes, type=P, timestamp=0.867 seconds
frame #28: size before decode=1941 bytes, size after decode=4423680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=42756 bytes, size after decode=4423680 bytes, type=B, timestamp=0.933 seconds
frame #30: size before decode=10789 bytes, size after decode=4423680 bytes, type=P, timestamp=0.967 seconds
frame #31: size before decode=7524 bytes, size after decode=4423680 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=2349 bytes, size after decode=4423680 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=32802 bytes, size after decode=4423680 bytes, type=B, timestamp=1.067 seconds
frame #34: size before decode=9597 bytes, size after decode=4423680 bytes, type=P, timestamp=1.100 seconds
frame #35: size before decode=4777 bytes, size after decode=4423680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=4063 bytes, size after decode=4423680 bytes, type=B, timestamp=1.167 seconds
frame #37: size before decode=37094 bytes, size after decode=4423680 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=11138 bytes, size after decode=4423680 bytes, type=P, timestamp=1.233 seconds
frame #39: size before decode=3989 bytes, size after decode=4423680 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=3341 bytes, size after decode=4423680 bytes, type=B, timestamp=1.300 seconds
frame #41: size before decode=23553 bytes, size after decode=4423680 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=3688 bytes, size after decode=4423680 bytes, type=P, timestamp=1.367 seconds
frame #43: size before decode=3690 bytes, size after decode=4423680 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=2229 bytes, size after decode=4423680 bytes, type=B, timestamp=1.433 seconds
frame #45: size before decode=24933 bytes, size after decode=4423680 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=5680 bytes, size after decode=4423680 bytes, type=P, timestamp=1.500 seconds
frame #47: size before decode=2047 bytes, size after decode=4423680 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=29924 bytes, size after decode=4423680 bytes, type=B, timestamp=1.567 seconds
frame #49: size before decode=6294 bytes, size after decode=4423680 bytes, type=P, timestamp=1.600 seconds
frame #50: size before decode=2761 bytes, size after decode=4423680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=2667 bytes, size after decode=4423680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=43769 bytes, size after decode=4423680 bytes, type=B, timestamp=1.700 seconds
frame #53: size before decode=6360 bytes, size after decode=4423680 bytes, type=P, timestamp=1.733 seconds
frame #54: size before decode=2138 bytes, size after decode=4423680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=2682 bytes, size after decode=4423680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=33709 bytes, size after decode=4423680 bytes, type=B, timestamp=1.833 seconds
frame #57: size before decode=2149 bytes, size after decode=4423680 bytes, type=P, timestamp=1.867 seconds
frame #58: size before decode=1774 bytes, size after decode=4423680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=48681 bytes, size after decode=4423680 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=8891 bytes, size after decode=4423680 bytes, type=P, timestamp=1.967 seconds
frame #61: size before decode=4002 bytes, size after decode=4423680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=2012 bytes, size after decode=4423680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=42280 bytes, size after decode=4423680 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=11199 bytes, size after decode=4423680 bytes, type=P, timestamp=2.100 seconds
frame #65: size before decode=4160 bytes, size after decode=4423680 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=4637 bytes, size after decode=4423680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=48798 bytes, size after decode=4423680 bytes, type=B, timestamp=2.200 seconds
frame #68: size before decode=11537 bytes, size after decode=4423680 bytes, type=P, timestamp=2.233 seconds
frame #69: size before decode=2515 bytes, size after decode=4423680 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=3902 bytes, size after decode=4423680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=31718 bytes, size after decode=4423680 bytes, type=B, timestamp=2.333 seconds
frame #72: size before decode=2093 bytes, size after decode=4423680 bytes, type=P, timestamp=2.367 seconds
frame #73: size before decode=2242 bytes, size after decode=4423680 bytes, type=B, timestamp=2.400 seconds
frame #74: size before decode=43889 bytes, size after decode=4423680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=9668 bytes, size after decode=4423680 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=4530 bytes, size after decode=4423680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=2314 bytes, size after decode=4423680 bytes, type=B, timestamp=2.533 seconds
frame #78: size before decode=42873 bytes, size after decode=4423680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=11516 bytes, size after decode=4423680 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=4116 bytes, size after decode=4423680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=5367 bytes, size after decode=4423680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=46487 bytes, size after decode=4423680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=12196 bytes, size after decode=4423680 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=2675 bytes, size after decode=4423680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=3980 bytes, size after decode=4423680 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=45790 bytes, size after decode=4423680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=4707 bytes, size after decode=4423680 bytes, type=P, timestamp=2.867 seconds
frame #88: size before decode=2882 bytes, size after decode=4423680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=3179 bytes, size after decode=4423680 bytes, type=B, timestamp=2.933 seconds
frame #90: size before decode=221515 bytes, size after decode=4423680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=29501 bytes, size after decode=4423680 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=2232 bytes, size after decode=4423680 bytes, type=I, timestamp=3.033 seconds
frame #93: size before decode=2884 bytes, size after decode=4423680 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=46598 bytes, size after decode=4423680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=7003 bytes, size after decode=4423680 bytes, type=P, timestamp=3.133 seconds
frame #96: size before decode=7794 bytes, size after decode=4423680 bytes, type=B, timestamp=3.167 seconds
frame #97: size before decode=58047 bytes, size after decode=4423680 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=13159 bytes, size after decode=4423680 bytes, type=P, timestamp=3.233 seconds
frame #99: size before decode=2841 bytes, size after decode=4423680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=6109 bytes, size after decode=4423680 bytes, type=B, timestamp=3.300 seconds
frame #101: size before decode=38296 bytes, size after decode=4423680 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=2304 bytes, size after decode=4423680 bytes, type=P, timestamp=3.367 seconds
frame #103: size before decode=2502 bytes, size after decode=4423680 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=52055 bytes, size after decode=4423680 bytes, type=B, timestamp=3.433 seconds
frame #105: size before decode=13255 bytes, size after decode=4423680 bytes, type=P, timestamp=3.467 seconds
frame #106: size before decode=5976 bytes, size after decode=4423680 bytes, type=B, timestamp=3.500 seconds
frame #107: size before decode=2752 bytes, size after decode=4423680 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=53488 bytes, size after decode=4423680 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=15182 bytes, size after decode=4423680 bytes, type=P, timestamp=3.600 seconds
frame #110: size before decode=5371 bytes, size after decode=4423680 bytes, type=B, timestamp=3.633 seconds
frame #111: size before decode=6978 bytes, size after decode=4423680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=58017 bytes, size after decode=4423680 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=16197 bytes, size after decode=4423680 bytes, type=P, timestamp=3.733 seconds
frame #114: size before decode=3009 bytes, size after decode=4423680 bytes, type=B, timestamp=3.767 seconds
frame #115: size before decode=5111 bytes, size after decode=4423680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=36823 bytes, size after decode=4423680 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=2570 bytes, size after decode=4423680 bytes, type=P, timestamp=3.867 seconds
frame #118: size before decode=2560 bytes, size after decode=4423680 bytes, type=B, timestamp=3.900 seconds
frame #119: size before decode=59629 bytes, size after decode=4423680 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=14725 bytes, size after decode=4423680 bytes, type=P, timestamp=3.967 seconds
frame #121: size before decode=7065 bytes, size after decode=4423680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=2861 bytes, size after decode=4423680 bytes, type=B, timestamp=4.033 seconds
frame #123: size before decode=50338 bytes, size after decode=4423680 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=15284 bytes, size after decode=4423680 bytes, type=P, timestamp=4.100 seconds
frame #125: size before decode=5212 bytes, size after decode=4423680 bytes, type=B, timestamp=4.133 seconds
frame #126: size before decode=6869 bytes, size after decode=4423680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=57101 bytes, size after decode=4423680 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=13534 bytes, size after decode=4423680 bytes, type=P, timestamp=4.233 seconds
frame #129: size before decode=2703 bytes, size after decode=4423680 bytes, type=B, timestamp=4.267 seconds
frame #130: size before decode=5206 bytes, size after decode=4423680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=41865 bytes, size after decode=4423680 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=2371 bytes, size after decode=4423680 bytes, type=P, timestamp=4.367 seconds
frame #133: size before decode=2671 bytes, size after decode=4423680 bytes, type=B, timestamp=4.400 seconds
frame #134: size before decode=51443 bytes, size after decode=4423680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=13549 bytes, size after decode=4423680 bytes, type=P, timestamp=4.467 seconds
frame #136: size before decode=5765 bytes, size after decode=4423680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=2862 bytes, size after decode=4423680 bytes, type=B, timestamp=4.533 seconds
frame #138: size before decode=52043 bytes, size after decode=4423680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=14902 bytes, size after decode=4423680 bytes, type=P, timestamp=4.600 seconds
frame #140: size before decode=5135 bytes, size after decode=4423680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=6682 bytes, size after decode=4423680 bytes, type=B, timestamp=4.667 seconds
frame #142: size before decode=53667 bytes, size after decode=4423680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=13970 bytes, size after decode=4423680 bytes, type=P, timestamp=4.733 seconds
frame #144: size before decode=2682 bytes, size after decode=4423680 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=4657 bytes, size after decode=4423680 bytes, type=B, timestamp=4.800 seconds
frame #146: size before decode=37458 bytes, size after decode=4423680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=2630 bytes, size after decode=4423680 bytes, type=P, timestamp=4.867 seconds
frame #148: size before decode=2463 bytes, size after decode=4423680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=57804 bytes, size after decode=4423680 bytes, type=B, timestamp=4.933 seconds
frame #150: size before decode=14622 bytes, size after decode=4423680 bytes, type=P, timestamp=4.967 seconds
frame #151: size before decode=6927 bytes, size after decode=4423680 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=2881 bytes, size after decode=4423680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=48170 bytes, size after decode=4423680 bytes, type=B, timestamp=5.067 seconds
frame #154: size before decode=7631 bytes, size after decode=4423680 bytes, type=P, timestamp=5.100 seconds
frame #155: size before decode=4257 bytes, size after decode=4423680 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=47552 bytes, size after decode=4423680 bytes, type=B, timestamp=5.167 seconds
frame #157: size before decode=3108 bytes, size after decode=4423680 bytes, type=P, timestamp=5.200 seconds
frame #158: size before decode=3645 bytes, size after decode=4423680 bytes, type=B, timestamp=5.233 seconds
frame #159: size before decode=53124 bytes, size after decode=4423680 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=14527 bytes, size after decode=4423680 bytes, type=P, timestamp=5.300 seconds
frame #161: size before decode=5119 bytes, size after decode=4423680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=3736 bytes, size after decode=4423680 bytes, type=B, timestamp=5.367 seconds
frame #163: size before decode=46188 bytes, size after decode=4423680 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=7589 bytes, size after decode=4423680 bytes, type=P, timestamp=5.433 seconds
frame #165: size before decode=4356 bytes, size after decode=4423680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=47854 bytes, size after decode=4423680 bytes, type=B, timestamp=5.500 seconds
frame #167: size before decode=3238 bytes, size after decode=4423680 bytes, type=P, timestamp=5.533 seconds
frame #168: size before decode=4486 bytes, size after decode=4423680 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=54545 bytes, size after decode=4423680 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=15753 bytes, size after decode=4423680 bytes, type=P, timestamp=5.633 seconds
frame #171: size before decode=4866 bytes, size after decode=4423680 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=3635 bytes, size after decode=4423680 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=44860 bytes, size after decode=4423680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=17888 bytes, size after decode=4423680 bytes, type=P, timestamp=5.767 seconds
frame #175: size before decode=4181 bytes, size after decode=4423680 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=6092 bytes, size after decode=4423680 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=55196 bytes, size after decode=4423680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=13378 bytes, size after decode=4423680 bytes, type=P, timestamp=5.900 seconds
frame #179: size before decode=4573 bytes, size after decode=4423680 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=4860 bytes, size after decode=4423680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=218267 bytes, size after decode=4423680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=48065 bytes, size after decode=4423680 bytes, type=P, timestamp=6.033 seconds
frame #183: size before decode=11717 bytes, size after decode=4423680 bytes, type=I, timestamp=6.067 seconds
frame #184: size before decode=4089 bytes, size after decode=4423680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=4138 bytes, size after decode=4423680 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=44506 bytes, size after decode=4423680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=3087 bytes, size after decode=4423680 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=4512 bytes, size after decode=4423680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=50622 bytes, size after decode=4423680 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=14805 bytes, size after decode=4423680 bytes, type=P, timestamp=6.300 seconds
frame #191: size before decode=5160 bytes, size after decode=4423680 bytes, type=B, timestamp=6.333 seconds
frame #192: size before decode=4144 bytes, size after decode=4423680 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=45169 bytes, size after decode=4423680 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=7866 bytes, size after decode=4423680 bytes, type=P, timestamp=6.433 seconds
frame #195: size before decode=4404 bytes, size after decode=4423680 bytes, type=B, timestamp=6.467 seconds
frame #196: size before decode=46314 bytes, size after decode=4423680 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=3351 bytes, size after decode=4423680 bytes, type=P, timestamp=6.533 seconds
frame #198: size before decode=4439 bytes, size after decode=4423680 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=55372 bytes, size after decode=4423680 bytes, type=B, timestamp=6.600 seconds
frame #200: size before decode=15196 bytes, size after decode=4423680 bytes, type=P, timestamp=6.633 seconds
frame #201: size before decode=4714 bytes, size after decode=4423680 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=3362 bytes, size after decode=4423680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=45233 bytes, size after decode=4423680 bytes, type=B, timestamp=6.733 seconds
frame #204: size before decode=7832 bytes, size after decode=4423680 bytes, type=P, timestamp=6.767 seconds
frame #205: size before decode=4380 bytes, size after decode=4423680 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=47027 bytes, size after decode=4423680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=3263 bytes, size after decode=4423680 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=4320 bytes, size after decode=4423680 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=56437 bytes, size after decode=4423680 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=15065 bytes, size after decode=4423680 bytes, type=P, timestamp=6.967 seconds
frame #211: size before decode=5098 bytes, size after decode=4423680 bytes, type=B, timestamp=7.000 seconds
frame #212: size before decode=3482 bytes, size after decode=4423680 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=49106 bytes, size after decode=4423680 bytes, type=B, timestamp=7.067 seconds
frame #214: size before decode=7778 bytes, size after decode=4423680 bytes, type=P, timestamp=7.100 seconds
frame #215: size before decode=4332 bytes, size after decode=4423680 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=48356 bytes, size after decode=4423680 bytes, type=B, timestamp=7.167 seconds
frame #217: size before decode=3099 bytes, size after decode=4423680 bytes, type=P, timestamp=7.200 seconds
frame #218: size before decode=4267 bytes, size after decode=4423680 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=51152 bytes, size after decode=4423680 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=14480 bytes, size after decode=4423680 bytes, type=P, timestamp=7.300 seconds
frame #221: size before decode=5162 bytes, size after decode=4423680 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=3620 bytes, size after decode=4423680 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=46779 bytes, size after decode=4423680 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=7957 bytes, size after decode=4423680 bytes, type=P, timestamp=7.433 seconds
frame #225: size before decode=4377 bytes, size after decode=4423680 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=47209 bytes, size after decode=4423680 bytes, type=B, timestamp=7.500 seconds
frame #227: size before decode=3591 bytes, size after decode=4423680 bytes, type=P, timestamp=7.533 seconds
frame #228: size before decode=4890 bytes, size after decode=4423680 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=55729 bytes, size after decode=4423680 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=14976 bytes, size after decode=4423680 bytes, type=P, timestamp=7.633 seconds
frame #231: size before decode=5008 bytes, size after decode=4423680 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=3738 bytes, size after decode=4423680 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=45578 bytes, size after decode=4423680 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=7705 bytes, size after decode=4423680 bytes, type=P, timestamp=7.767 seconds
frame #235: size before decode=4354 bytes, size after decode=4423680 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=47197 bytes, size after decode=4423680 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=3426 bytes, size after decode=4423680 bytes, type=P, timestamp=7.867 seconds
frame #238: size before decode=4382 bytes, size after decode=4423680 bytes, type=B, timestamp=7.900 seconds
frame #239: size before decode=55819 bytes, size after decode=4423680 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=15301 bytes, size after decode=4423680 bytes, type=P, timestamp=7.967 seconds
frame #241: size before decode=4981 bytes, size after decode=4423680 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=3872 bytes, size after decode=4423680 bytes, type=B, timestamp=8.033 seconds
frame #243: size before decode=34453 bytes, size after decode=4423680 bytes, type=B, timestamp=8.067 seconds
frame #244: size before decode=51483 bytes, size after decode=4423680 bytes, type=P, timestamp=8.100 seconds
frame #245: size before decode=14082 bytes, size after decode=4423680 bytes, type=P, timestamp=8.133 seconds
frame #246: size before decode=4931 bytes, size after decode=4423680 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=3931 bytes, size after decode=4423680 bytes, type=B, timestamp=8.200 seconds
frame #248: size before decode=44912 bytes, size after decode=4423680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=7876 bytes, size after decode=4423680 bytes, type=P, timestamp=8.267 seconds
frame #250: size before decode=4102 bytes, size after decode=4423680 bytes, type=B, timestamp=8.300 seconds
frame #251: size before decode=51229 bytes, size after decode=4423680 bytes, type=B, timestamp=8.333 seconds
frame #252: size before decode=7252 bytes, size after decode=4423680 bytes, type=P, timestamp=8.367 seconds
frame #253: size before decode=4307 bytes, size after decode=4423680 bytes, type=B, timestamp=8.400 seconds
frame #254: size before decode=3900 bytes, size after decode=4423680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=47083 bytes, size after decode=4423680 bytes, type=B, timestamp=8.467 seconds
frame #256: size before decode=6290 bytes, size after decode=4423680 bytes, type=P, timestamp=8.500 seconds
frame #257: size before decode=3447 bytes, size after decode=4423680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=52872 bytes, size after decode=4423680 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=7708 bytes, size after decode=4423680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=4388 bytes, size after decode=4423680 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=44550 bytes, size after decode=4423680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=3105 bytes, size after decode=4423680 bytes, type=P, timestamp=8.700 seconds
frame #263: size before decode=4173 bytes, size after decode=4423680 bytes, type=B, timestamp=8.733 seconds
frame #264: size before decode=49770 bytes, size after decode=4423680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=14652 bytes, size after decode=4423680 bytes, type=P, timestamp=8.800 seconds
frame #266: size before decode=5104 bytes, size after decode=4423680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=4281 bytes, size after decode=4423680 bytes, type=B, timestamp=8.867 seconds
frame #268: size before decode=49143 bytes, size after decode=4423680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=20924 bytes, size after decode=4423680 bytes, type=P, timestamp=8.933 seconds
frame #270: size before decode=5855 bytes, size after decode=4423680 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=5724 bytes, size after decode=4423680 bytes, type=B, timestamp=9.000 seconds
frame #272: size before decode=225971 bytes, size after decode=4423680 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=33236 bytes, size after decode=4423680 bytes, type=P, timestamp=9.067 seconds
frame #274: size before decode=5911 bytes, size after decode=4423680 bytes, type=I, timestamp=9.100 seconds
frame #275: size before decode=4042 bytes, size after decode=4423680 bytes, type=B, timestamp=9.133 seconds
frame #276: size before decode=46470 bytes, size after decode=4423680 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=3332 bytes, size after decode=4423680 bytes, type=P, timestamp=9.200 seconds
frame #278: size before decode=4098 bytes, size after decode=4423680 bytes, type=B, timestamp=9.233 seconds
frame #279: size before decode=50135 bytes, size after decode=4423680 bytes, type=B, timestamp=9.267 seconds
frame #280: size before decode=13441 bytes, size after decode=4423680 bytes, type=P, timestamp=9.300 seconds
frame #281: size before decode=4795 bytes, size after decode=4423680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=4180 bytes, size after decode=4423680 bytes, type=B, timestamp=9.367 seconds
frame #283: size before decode=43569 bytes, size after decode=4423680 bytes, type=B, timestamp=9.400 seconds
frame #284: size before decode=7562 bytes, size after decode=4423680 bytes, type=P, timestamp=9.433 seconds
frame #285: size before decode=4490 bytes, size after decode=4423680 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=47287 bytes, size after decode=4423680 bytes, type=B, timestamp=9.500 seconds
frame #287: size before decode=3267 bytes, size after decode=4423680 bytes, type=P, timestamp=9.533 seconds
frame #288: size before decode=4968 bytes, size after decode=4423680 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=54114 bytes, size after decode=4423680 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=14844 bytes, size after decode=4423680 bytes, type=P, timestamp=9.633 seconds
frame #291: size before decode=4863 bytes, size after decode=4423680 bytes, type=B, timestamp=9.667 seconds
frame #292: size before decode=3761 bytes, size after decode=4423680 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=45677 bytes, size after decode=4423680 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=7946 bytes, size after decode=4423680 bytes, type=P, timestamp=9.767 seconds
frame #295: size before decode=4495 bytes, size after decode=4423680 bytes, type=B, timestamp=9.800 seconds
frame #296: size before decode=46704 bytes, size after decode=4423680 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=3383 bytes, size after decode=4423680 bytes, type=P, timestamp=9.867 seconds
frame #298: size before decode=4480 bytes, size after decode=4423680 bytes, type=B, timestamp=9.900 seconds
frame #299: size before decode=56528 bytes, size after decode=4423680 bytes, type=B, timestamp=9.933 seconds
frame #300: size before decode=14798 bytes, size after decode=4423680 bytes, type=P, timestamp=9.967 seconds
frame #301: size before decode=5491 bytes, size after decode=4423680 bytes, type=B, timestamp=10.000 seconds
frame #302: size before decode=3539 bytes, size after decode=4423680 bytes, type=B, timestamp=10.033 seconds
frame #303: size before decode=48364 bytes, size after decode=4423680 bytes, type=B, timestamp=10.067 seconds
frame #304: size before decode=8053 bytes, size after decode=4423680 bytes, type=P, timestamp=10.100 seconds
frame #305: size before decode=4574 bytes, size after decode=4423680 bytes, type=B, timestamp=10.133 seconds
frame #306: size before decode=47618 bytes, size after decode=4423680 bytes, type=B, timestamp=10.167 seconds
frame #307: size before decode=3116 bytes, size after decode=4423680 bytes, type=P, timestamp=10.200 seconds
frame #308: size before decode=4373 bytes, size after decode=4423680 bytes, type=B, timestamp=10.233 seconds
frame #309: size before decode=52148 bytes, size after decode=4423680 bytes, type=B, timestamp=10.267 seconds
frame #310: size before decode=14360 bytes, size after decode=4423680 bytes, type=P, timestamp=10.300 seconds
frame #311: size before decode=5087 bytes, size after decode=4423680 bytes, type=B, timestamp=10.333 seconds
frame #312: size before decode=3912 bytes, size after decode=4423680 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=48209 bytes, size after decode=4423680 bytes, type=B, timestamp=10.400 seconds
frame #314: size before decode=8086 bytes, size after decode=4423680 bytes, type=P, timestamp=10.433 seconds
frame #315: size before decode=4426 bytes, size after decode=4423680 bytes, type=B, timestamp=10.467 seconds
frame #316: size before decode=48841 bytes, size after decode=4423680 bytes, type=B, timestamp=10.500 seconds
frame #317: size before decode=3688 bytes, size after decode=4423680 bytes, type=P, timestamp=10.533 seconds
frame #318: size before decode=5070 bytes, size after decode=4423680 bytes, type=B, timestamp=10.567 seconds
frame #319: size before decode=55183 bytes, size after decode=4423680 bytes, type=B, timestamp=10.600 seconds
frame #320: size before decode=14505 bytes, size after decode=4423680 bytes, type=P, timestamp=10.633 seconds
frame #321: size before decode=5027 bytes, size after decode=4423680 bytes, type=B, timestamp=10.667 seconds
frame #322: size before decode=3937 bytes, size after decode=4423680 bytes, type=B, timestamp=10.700 seconds
frame #323: size before decode=43639 bytes, size after decode=4423680 bytes, type=B, timestamp=10.733 seconds
frame #324: size before decode=7641 bytes, size after decode=4423680 bytes, type=P, timestamp=10.767 seconds
frame #325: size before decode=4364 bytes, size after decode=4423680 bytes, type=B, timestamp=10.800 seconds
frame #326: size before decode=48688 bytes, size after decode=4423680 bytes, type=B, timestamp=10.833 seconds
frame #327: size before decode=3345 bytes, size after decode=4423680 bytes, type=P, timestamp=10.867 seconds
frame #328: size before decode=4621 bytes, size after decode=4423680 bytes, type=B, timestamp=10.900 seconds
frame #329: size before decode=55608 bytes, size after decode=4423680 bytes, type=B, timestamp=10.933 seconds
frame #330: size before decode=15111 bytes, size after decode=4423680 bytes, type=P, timestamp=10.967 seconds
frame #331: size before decode=5022 bytes, size after decode=4423680 bytes, type=B, timestamp=11.000 seconds
frame #332: size before decode=3844 bytes, size after decode=4423680 bytes, type=B, timestamp=11.033 seconds
frame #333: size before decode=45332 bytes, size after decode=4423680 bytes, type=B, timestamp=11.067 seconds
frame #334: size before decode=8255 bytes, size after decode=4423680 bytes, type=P, timestamp=11.100 seconds
frame #335: size before decode=4288 bytes, size after decode=4423680 bytes, type=B, timestamp=11.133 seconds
frame #336: size before decode=50397 bytes, size after decode=4423680 bytes, type=B, timestamp=11.167 seconds
frame #337: size before decode=7665 bytes, size after decode=4423680 bytes, type=P, timestamp=11.200 seconds
frame #338: size before decode=4748 bytes, size after decode=4423680 bytes, type=B, timestamp=11.233 seconds
frame #339: size before decode=3911 bytes, size after decode=4423680 bytes, type=B, timestamp=11.267 seconds
frame #340: size before decode=50003 bytes, size after decode=4423680 bytes, type=B, timestamp=11.300 seconds
frame #341: size before decode=8538 bytes, size after decode=4423680 bytes, type=P, timestamp=11.333 seconds
frame #342: size before decode=6077 bytes, size after decode=4423680 bytes, type=B, timestamp=11.367 seconds
frame #343: size before decode=4474 bytes, size after decode=4423680 bytes, type=B, timestamp=11.400 seconds
frame #344: size before decode=44179 bytes, size after decode=4423680 bytes, type=B, timestamp=11.433 seconds
frame #345: size before decode=13466 bytes, size after decode=4423680 bytes, type=P, timestamp=11.467 seconds
frame #346: size before decode=5324 bytes, size after decode=4423680 bytes, type=B, timestamp=11.500 seconds
frame #347: size before decode=4031 bytes, size after decode=4423680 bytes, type=B, timestamp=11.533 seconds
frame #348: size before decode=41733 bytes, size after decode=4423680 bytes, type=B, timestamp=11.567 seconds
frame #349: size before decode=8994 bytes, size after decode=4423680 bytes, type=P, timestamp=11.600 seconds
frame #350: size before decode=4760 bytes, size after decode=4423680 bytes, type=B, timestamp=11.633 seconds
frame #351: size before decode=34959 bytes, size after decode=4423680 bytes, type=B, timestamp=11.667 seconds
frame #352: size before decode=3624 bytes, size after decode=4423680 bytes, type=P, timestamp=11.700 seconds
frame #353: size before decode=4728 bytes, size after decode=4423680 bytes, type=B, timestamp=11.733 seconds
frame #354: size before decode=23320 bytes, size after decode=4423680 bytes, type=B, timestamp=11.767 seconds
frame #355: size before decode=16149 bytes, size after decode=4423680 bytes, type=P, timestamp=11.800 seconds
frame #356: size before decode=4772 bytes, size after decode=4423680 bytes, type=B, timestamp=11.833 seconds
frame #357: size before decode=5135 bytes, size after decode=4423680 bytes, type=B, timestamp=11.867 seconds

result summary:
  totol frame count: 357
  I frame count: 4 (1.12%)
  P frame count:100 (28.01%)
  B frame count: 253 (70.87%)
  file size: 6739.29 KB (Average: 19330.62 bytes/frame)
