print meta info for videos/3013010-hd_1920_1080_25fps.mp4:
  duration time: 15.40 秒
  file size: 9.93 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=269 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=90109 bytes, size after decode=4147200 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=27323 bytes, size after decode=4147200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=2555 bytes, size after decode=4147200 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=1194 bytes, size after decode=4147200 bytes, type=B, timestamp=0.160 seconds
frame #6: size before decode=35950 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=2493 bytes, size after decode=4147200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=1321 bytes, size after decode=4147200 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=86646 bytes, size after decode=4147200 bytes, type=B, timestamp=0.320 seconds
frame #10: size before decode=54909 bytes, size after decode=4147200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=2678 bytes, size after decode=4147200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=846 bytes, size after decode=4147200 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=1093 bytes, size after decode=4147200 bytes, type=B, timestamp=0.480 seconds
frame #14: size before decode=64069 bytes, size after decode=4147200 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=44322 bytes, size after decode=4147200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=2693 bytes, size after decode=4147200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=829 bytes, size after decode=4147200 bytes, type=B, timestamp=0.640 seconds
frame #18: size before decode=1166 bytes, size after decode=4147200 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=74257 bytes, size after decode=4147200 bytes, type=B, timestamp=0.720 seconds
frame #20: size before decode=35170 bytes, size after decode=4147200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=2064 bytes, size after decode=4147200 bytes, type=B, timestamp=0.800 seconds
frame #22: size before decode=585 bytes, size after decode=4147200 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=46729 bytes, size after decode=4147200 bytes, type=B, timestamp=0.880 seconds
frame #24: size before decode=2586 bytes, size after decode=4147200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=847 bytes, size after decode=4147200 bytes, type=B, timestamp=0.960 seconds
frame #26: size before decode=70658 bytes, size after decode=4147200 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=36037 bytes, size after decode=4147200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=2232 bytes, size after decode=4147200 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=672 bytes, size after decode=4147200 bytes, type=B, timestamp=1.120 seconds
frame #30: size before decode=43889 bytes, size after decode=4147200 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=2733 bytes, size after decode=4147200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=767 bytes, size after decode=4147200 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=1054 bytes, size after decode=4147200 bytes, type=B, timestamp=1.280 seconds
frame #34: size before decode=34101 bytes, size after decode=4147200 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=2281 bytes, size after decode=4147200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=67378 bytes, size after decode=4147200 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=8566 bytes, size after decode=4147200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=1155 bytes, size after decode=4147200 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=590 bytes, size after decode=4147200 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=3580 bytes, size after decode=4147200 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=658 bytes, size after decode=4147200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=62057 bytes, size after decode=4147200 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=81652 bytes, size after decode=4147200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=763 bytes, size after decode=4147200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=66842 bytes, size after decode=4147200 bytes, type=B, timestamp=1.760 seconds
frame #46: size before decode=1018 bytes, size after decode=4147200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=403 bytes, size after decode=4147200 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=683 bytes, size after decode=4147200 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=80436 bytes, size after decode=4147200 bytes, type=B, timestamp=1.920 seconds
frame #50: size before decode=30162 bytes, size after decode=4147200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=666 bytes, size after decode=4147200 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=979 bytes, size after decode=4147200 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=39430 bytes, size after decode=4147200 bytes, type=B, timestamp=2.080 seconds
frame #54: size before decode=1412 bytes, size after decode=4147200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=962 bytes, size after decode=4147200 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=38337 bytes, size after decode=4147200 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=1280 bytes, size after decode=4147200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=52330 bytes, size after decode=4147200 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=1524 bytes, size after decode=4147200 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=1019 bytes, size after decode=4147200 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=597 bytes, size after decode=4147200 bytes, type=B, timestamp=2.400 seconds
frame #62: size before decode=42126 bytes, size after decode=4147200 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=1400 bytes, size after decode=4147200 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=52901 bytes, size after decode=4147200 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=908 bytes, size after decode=4147200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=85262 bytes, size after decode=4147200 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=33688 bytes, size after decode=4147200 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=981 bytes, size after decode=4147200 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=1206 bytes, size after decode=4147200 bytes, type=B, timestamp=2.720 seconds
frame #70: size before decode=3744 bytes, size after decode=4147200 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=758 bytes, size after decode=4147200 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=88117 bytes, size after decode=4147200 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=33138 bytes, size after decode=4147200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=1202 bytes, size after decode=4147200 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=161461 bytes, size after decode=4147200 bytes, type=B, timestamp=2.960 seconds
frame #76: size before decode=867 bytes, size after decode=4147200 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=77152 bytes, size after decode=4147200 bytes, type=I, timestamp=3.040 seconds
frame #78: size before decode=33914 bytes, size after decode=4147200 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1019 bytes, size after decode=4147200 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=806 bytes, size after decode=4147200 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=91260 bytes, size after decode=4147200 bytes, type=B, timestamp=3.200 seconds
frame #82: size before decode=37055 bytes, size after decode=4147200 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1333 bytes, size after decode=4147200 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=1157 bytes, size after decode=4147200 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=69458 bytes, size after decode=4147200 bytes, type=B, timestamp=3.360 seconds
frame #86: size before decode=1310 bytes, size after decode=4147200 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=466 bytes, size after decode=4147200 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=1087 bytes, size after decode=4147200 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=75980 bytes, size after decode=4147200 bytes, type=B, timestamp=3.520 seconds
frame #90: size before decode=30218 bytes, size after decode=4147200 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=921 bytes, size after decode=4147200 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=696 bytes, size after decode=4147200 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=52425 bytes, size after decode=4147200 bytes, type=B, timestamp=3.680 seconds
frame #94: size before decode=1397 bytes, size after decode=4147200 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1234 bytes, size after decode=4147200 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=543 bytes, size after decode=4147200 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=85964 bytes, size after decode=4147200 bytes, type=B, timestamp=3.840 seconds
frame #98: size before decode=36293 bytes, size after decode=4147200 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=1077 bytes, size after decode=4147200 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=2958 bytes, size after decode=4147200 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=657 bytes, size after decode=4147200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=75362 bytes, size after decode=4147200 bytes, type=B, timestamp=4.040 seconds
frame #103: size before decode=6132 bytes, size after decode=4147200 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=774 bytes, size after decode=4147200 bytes, type=B, timestamp=4.120 seconds
frame #105: size before decode=1310 bytes, size after decode=4147200 bytes, type=B, timestamp=4.160 seconds
frame #106: size before decode=76267 bytes, size after decode=4147200 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=25085 bytes, size after decode=4147200 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=854 bytes, size after decode=4147200 bytes, type=B, timestamp=4.280 seconds
frame #109: size before decode=1048 bytes, size after decode=4147200 bytes, type=B, timestamp=4.320 seconds
frame #110: size before decode=50216 bytes, size after decode=4147200 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=1152 bytes, size after decode=4147200 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=501 bytes, size after decode=4147200 bytes, type=B, timestamp=4.440 seconds
frame #113: size before decode=896 bytes, size after decode=4147200 bytes, type=B, timestamp=4.480 seconds
frame #114: size before decode=76094 bytes, size after decode=4147200 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=814 bytes, size after decode=4147200 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=93564 bytes, size after decode=4147200 bytes, type=B, timestamp=4.600 seconds
frame #117: size before decode=782 bytes, size after decode=4147200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=904 bytes, size after decode=4147200 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=72125 bytes, size after decode=4147200 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=31351 bytes, size after decode=4147200 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=774 bytes, size after decode=4147200 bytes, type=B, timestamp=4.800 seconds
frame #122: size before decode=762 bytes, size after decode=4147200 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=68583 bytes, size after decode=4147200 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=1575 bytes, size after decode=4147200 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=966 bytes, size after decode=4147200 bytes, type=B, timestamp=4.960 seconds
frame #126: size before decode=642 bytes, size after decode=4147200 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=75361 bytes, size after decode=4147200 bytes, type=B, timestamp=5.040 seconds
frame #128: size before decode=1059 bytes, size after decode=4147200 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=92151 bytes, size after decode=4147200 bytes, type=B, timestamp=5.120 seconds
frame #130: size before decode=38332 bytes, size after decode=4147200 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=865 bytes, size after decode=4147200 bytes, type=B, timestamp=5.200 seconds
frame #132: size before decode=949 bytes, size after decode=4147200 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=2116 bytes, size after decode=4147200 bytes, type=B, timestamp=5.280 seconds
frame #134: size before decode=78001 bytes, size after decode=4147200 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=35375 bytes, size after decode=4147200 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=724 bytes, size after decode=4147200 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=588 bytes, size after decode=4147200 bytes, type=B, timestamp=5.440 seconds
frame #138: size before decode=1727 bytes, size after decode=4147200 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=77684 bytes, size after decode=4147200 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=33214 bytes, size after decode=4147200 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=701 bytes, size after decode=4147200 bytes, type=B, timestamp=5.600 seconds
frame #142: size before decode=815 bytes, size after decode=4147200 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=75044 bytes, size after decode=4147200 bytes, type=B, timestamp=5.680 seconds
frame #144: size before decode=1376 bytes, size after decode=4147200 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=976 bytes, size after decode=4147200 bytes, type=B, timestamp=5.760 seconds
frame #146: size before decode=591 bytes, size after decode=4147200 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=42715 bytes, size after decode=4147200 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=1566 bytes, size after decode=4147200 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=92859 bytes, size after decode=4147200 bytes, type=B, timestamp=5.920 seconds
frame #150: size before decode=481 bytes, size after decode=4147200 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=138070 bytes, size after decode=4147200 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=52471 bytes, size after decode=4147200 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=1389 bytes, size after decode=4147200 bytes, type=I, timestamp=6.080 seconds
frame #154: size before decode=70683 bytes, size after decode=4147200 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=780 bytes, size after decode=4147200 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=45448 bytes, size after decode=4147200 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=1281 bytes, size after decode=4147200 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=1070 bytes, size after decode=4147200 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=64556 bytes, size after decode=4147200 bytes, type=B, timestamp=6.320 seconds
frame #160: size before decode=1755 bytes, size after decode=4147200 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=642 bytes, size after decode=4147200 bytes, type=B, timestamp=6.400 seconds
frame #162: size before decode=74371 bytes, size after decode=4147200 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=68985 bytes, size after decode=4147200 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=1698 bytes, size after decode=4147200 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=822 bytes, size after decode=4147200 bytes, type=B, timestamp=6.560 seconds
frame #166: size before decode=577 bytes, size after decode=4147200 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=66087 bytes, size after decode=4147200 bytes, type=B, timestamp=6.640 seconds
frame #168: size before decode=1002 bytes, size after decode=4147200 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=85935 bytes, size after decode=4147200 bytes, type=B, timestamp=6.720 seconds
frame #170: size before decode=65727 bytes, size after decode=4147200 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=996 bytes, size after decode=4147200 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=402 bytes, size after decode=4147200 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=700 bytes, size after decode=4147200 bytes, type=B, timestamp=6.880 seconds
frame #174: size before decode=56518 bytes, size after decode=4147200 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=2732 bytes, size after decode=4147200 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=79797 bytes, size after decode=4147200 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=30115 bytes, size after decode=4147200 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=908 bytes, size after decode=4147200 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=1103 bytes, size after decode=4147200 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=64522 bytes, size after decode=4147200 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=1229 bytes, size after decode=4147200 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=496 bytes, size after decode=4147200 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=878 bytes, size after decode=4147200 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=65584 bytes, size after decode=4147200 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=727 bytes, size after decode=4147200 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=75864 bytes, size after decode=4147200 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=889 bytes, size after decode=4147200 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=802 bytes, size after decode=4147200 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=87950 bytes, size after decode=4147200 bytes, type=B, timestamp=7.520 seconds
frame #190: size before decode=34754 bytes, size after decode=4147200 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=862 bytes, size after decode=4147200 bytes, type=B, timestamp=7.600 seconds
frame #192: size before decode=835 bytes, size after decode=4147200 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=50771 bytes, size after decode=4147200 bytes, type=B, timestamp=7.680 seconds
frame #194: size before decode=905 bytes, size after decode=4147200 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=872 bytes, size after decode=4147200 bytes, type=B, timestamp=7.760 seconds
frame #196: size before decode=94786 bytes, size after decode=4147200 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=34150 bytes, size after decode=4147200 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=792 bytes, size after decode=4147200 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=1250 bytes, size after decode=4147200 bytes, type=B, timestamp=7.920 seconds
frame #200: size before decode=1812 bytes, size after decode=4147200 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=59796 bytes, size after decode=4147200 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=979 bytes, size after decode=4147200 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=933 bytes, size after decode=4147200 bytes, type=B, timestamp=8.080 seconds
frame #204: size before decode=71012 bytes, size after decode=4147200 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=32730 bytes, size after decode=4147200 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=990 bytes, size after decode=4147200 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=776 bytes, size after decode=4147200 bytes, type=B, timestamp=8.240 seconds
frame #208: size before decode=69373 bytes, size after decode=4147200 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=1247 bytes, size after decode=4147200 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=1026 bytes, size after decode=4147200 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=433 bytes, size after decode=4147200 bytes, type=B, timestamp=8.400 seconds
frame #212: size before decode=72833 bytes, size after decode=4147200 bytes, type=B, timestamp=8.440 seconds
frame #213: size before decode=34001 bytes, size after decode=4147200 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=805 bytes, size after decode=4147200 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=68792 bytes, size after decode=4147200 bytes, type=B, timestamp=8.560 seconds
frame #216: size before decode=957 bytes, size after decode=4147200 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=430 bytes, size after decode=4147200 bytes, type=B, timestamp=8.640 seconds
frame #218: size before decode=901 bytes, size after decode=4147200 bytes, type=B, timestamp=8.680 seconds
frame #219: size before decode=87174 bytes, size after decode=4147200 bytes, type=B, timestamp=8.720 seconds
frame #220: size before decode=37194 bytes, size after decode=4147200 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=939 bytes, size after decode=4147200 bytes, type=B, timestamp=8.800 seconds
frame #222: size before decode=847 bytes, size after decode=4147200 bytes, type=B, timestamp=8.840 seconds
frame #223: size before decode=66943 bytes, size after decode=4147200 bytes, type=B, timestamp=8.880 seconds
frame #224: size before decode=1678 bytes, size after decode=4147200 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=941 bytes, size after decode=4147200 bytes, type=B, timestamp=8.960 seconds
frame #226: size before decode=610 bytes, size after decode=4147200 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=189193 bytes, size after decode=4147200 bytes, type=B, timestamp=9.040 seconds
frame #228: size before decode=68058 bytes, size after decode=4147200 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=957 bytes, size after decode=4147200 bytes, type=I, timestamp=9.120 seconds
frame #230: size before decode=1756 bytes, size after decode=4147200 bytes, type=B, timestamp=9.160 seconds
frame #231: size before decode=96665 bytes, size after decode=4147200 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=35192 bytes, size after decode=4147200 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=416 bytes, size after decode=4147200 bytes, type=B, timestamp=9.280 seconds
frame #234: size before decode=980 bytes, size after decode=4147200 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=2440 bytes, size after decode=4147200 bytes, type=B, timestamp=9.360 seconds
frame #236: size before decode=556 bytes, size after decode=4147200 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=98063 bytes, size after decode=4147200 bytes, type=B, timestamp=9.440 seconds
frame #238: size before decode=36465 bytes, size after decode=4147200 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=1021 bytes, size after decode=4147200 bytes, type=B, timestamp=9.520 seconds
frame #240: size before decode=659 bytes, size after decode=4147200 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=9842 bytes, size after decode=4147200 bytes, type=B, timestamp=9.600 seconds
frame #242: size before decode=85832 bytes, size after decode=4147200 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=32277 bytes, size after decode=4147200 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=1068 bytes, size after decode=4147200 bytes, type=B, timestamp=9.720 seconds
frame #245: size before decode=13054 bytes, size after decode=4147200 bytes, type=B, timestamp=9.760 seconds
frame #246: size before decode=883 bytes, size after decode=4147200 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=83743 bytes, size after decode=4147200 bytes, type=B, timestamp=9.840 seconds
frame #248: size before decode=20796 bytes, size after decode=4147200 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=1275 bytes, size after decode=4147200 bytes, type=B, timestamp=9.920 seconds
frame #250: size before decode=2350 bytes, size after decode=4147200 bytes, type=B, timestamp=9.960 seconds
frame #251: size before decode=589 bytes, size after decode=4147200 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=28732 bytes, size after decode=4147200 bytes, type=B, timestamp=10.040 seconds
frame #253: size before decode=1268 bytes, size after decode=4147200 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=76438 bytes, size after decode=4147200 bytes, type=B, timestamp=10.120 seconds
frame #255: size before decode=35111 bytes, size after decode=4147200 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=776 bytes, size after decode=4147200 bytes, type=B, timestamp=10.200 seconds
frame #257: size before decode=1035 bytes, size after decode=4147200 bytes, type=B, timestamp=10.240 seconds
frame #258: size before decode=4275 bytes, size after decode=4147200 bytes, type=B, timestamp=10.280 seconds
frame #259: size before decode=41897 bytes, size after decode=4147200 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1437 bytes, size after decode=4147200 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=669 bytes, size after decode=4147200 bytes, type=B, timestamp=10.400 seconds
frame #262: size before decode=81324 bytes, size after decode=4147200 bytes, type=B, timestamp=10.440 seconds
frame #263: size before decode=29485 bytes, size after decode=4147200 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=641 bytes, size after decode=4147200 bytes, type=B, timestamp=10.520 seconds
frame #265: size before decode=542 bytes, size after decode=4147200 bytes, type=B, timestamp=10.560 seconds
frame #266: size before decode=103914 bytes, size after decode=4147200 bytes, type=B, timestamp=10.600 seconds
frame #267: size before decode=31469 bytes, size after decode=4147200 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=1207 bytes, size after decode=4147200 bytes, type=B, timestamp=10.680 seconds
frame #269: size before decode=1248 bytes, size after decode=4147200 bytes, type=B, timestamp=10.720 seconds
frame #270: size before decode=1841 bytes, size after decode=4147200 bytes, type=B, timestamp=10.760 seconds
frame #271: size before decode=544 bytes, size after decode=4147200 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=120443 bytes, size after decode=4147200 bytes, type=B, timestamp=10.840 seconds
frame #273: size before decode=36847 bytes, size after decode=4147200 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=937 bytes, size after decode=4147200 bytes, type=B, timestamp=10.920 seconds
frame #275: size before decode=2352 bytes, size after decode=4147200 bytes, type=B, timestamp=10.960 seconds
frame #276: size before decode=97488 bytes, size after decode=4147200 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=21258 bytes, size after decode=4147200 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=1005 bytes, size after decode=4147200 bytes, type=B, timestamp=11.080 seconds
frame #279: size before decode=1038 bytes, size after decode=4147200 bytes, type=B, timestamp=11.120 seconds
frame #280: size before decode=2018 bytes, size after decode=4147200 bytes, type=B, timestamp=11.160 seconds
frame #281: size before decode=72233 bytes, size after decode=4147200 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=12771 bytes, size after decode=4147200 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=733 bytes, size after decode=4147200 bytes, type=B, timestamp=11.280 seconds
frame #284: size before decode=999 bytes, size after decode=4147200 bytes, type=B, timestamp=11.320 seconds
frame #285: size before decode=8178 bytes, size after decode=4147200 bytes, type=B, timestamp=11.360 seconds
frame #286: size before decode=91828 bytes, size after decode=4147200 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=26415 bytes, size after decode=4147200 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1089 bytes, size after decode=4147200 bytes, type=B, timestamp=11.480 seconds
frame #289: size before decode=1248 bytes, size after decode=4147200 bytes, type=B, timestamp=11.520 seconds
frame #290: size before decode=4081 bytes, size after decode=4147200 bytes, type=B, timestamp=11.560 seconds
frame #291: size before decode=675 bytes, size after decode=4147200 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=72575 bytes, size after decode=4147200 bytes, type=B, timestamp=11.640 seconds
frame #293: size before decode=31684 bytes, size after decode=4147200 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1095 bytes, size after decode=4147200 bytes, type=B, timestamp=11.720 seconds
frame #295: size before decode=1087 bytes, size after decode=4147200 bytes, type=B, timestamp=11.760 seconds
frame #296: size before decode=84620 bytes, size after decode=4147200 bytes, type=B, timestamp=11.800 seconds
frame #297: size before decode=24706 bytes, size after decode=4147200 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=1291 bytes, size after decode=4147200 bytes, type=B, timestamp=11.880 seconds
frame #299: size before decode=1569 bytes, size after decode=4147200 bytes, type=B, timestamp=11.920 seconds
frame #300: size before decode=72078 bytes, size after decode=4147200 bytes, type=B, timestamp=11.960 seconds
frame #301: size before decode=1842 bytes, size after decode=4147200 bytes, type=P, timestamp=12.000 seconds
frame #302: size before decode=664 bytes, size after decode=4147200 bytes, type=B, timestamp=12.040 seconds
frame #303: size before decode=229525 bytes, size after decode=4147200 bytes, type=B, timestamp=12.080 seconds
frame #304: size before decode=82339 bytes, size after decode=4147200 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=578 bytes, size after decode=4147200 bytes, type=I, timestamp=12.160 seconds
frame #306: size before decode=73574 bytes, size after decode=4147200 bytes, type=B, timestamp=12.200 seconds
frame #307: size before decode=19897 bytes, size after decode=4147200 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=1097 bytes, size after decode=4147200 bytes, type=B, timestamp=12.280 seconds
frame #309: size before decode=1090 bytes, size after decode=4147200 bytes, type=B, timestamp=12.320 seconds
frame #310: size before decode=5358 bytes, size after decode=4147200 bytes, type=B, timestamp=12.360 seconds
frame #311: size before decode=713 bytes, size after decode=4147200 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=82870 bytes, size after decode=4147200 bytes, type=B, timestamp=12.440 seconds
frame #313: size before decode=21307 bytes, size after decode=4147200 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=1464 bytes, size after decode=4147200 bytes, type=B, timestamp=12.520 seconds
frame #315: size before decode=67365 bytes, size after decode=4147200 bytes, type=B, timestamp=12.560 seconds
frame #316: size before decode=1504 bytes, size after decode=4147200 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=568 bytes, size after decode=4147200 bytes, type=B, timestamp=12.640 seconds
frame #318: size before decode=1052 bytes, size after decode=4147200 bytes, type=B, timestamp=12.680 seconds
frame #319: size before decode=93104 bytes, size after decode=4147200 bytes, type=B, timestamp=12.720 seconds
frame #320: size before decode=33024 bytes, size after decode=4147200 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=806 bytes, size after decode=4147200 bytes, type=B, timestamp=12.800 seconds
frame #322: size before decode=849 bytes, size after decode=4147200 bytes, type=B, timestamp=12.840 seconds
frame #323: size before decode=6167 bytes, size after decode=4147200 bytes, type=B, timestamp=12.880 seconds
frame #324: size before decode=67848 bytes, size after decode=4147200 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=21480 bytes, size after decode=4147200 bytes, type=P, timestamp=12.960 seconds
frame #326: size before decode=932 bytes, size after decode=4147200 bytes, type=B, timestamp=13.000 seconds
frame #327: size before decode=1090 bytes, size after decode=4147200 bytes, type=B, timestamp=13.040 seconds
frame #328: size before decode=4839 bytes, size after decode=4147200 bytes, type=B, timestamp=13.080 seconds
frame #329: size before decode=76912 bytes, size after decode=4147200 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=21927 bytes, size after decode=4147200 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=862 bytes, size after decode=4147200 bytes, type=B, timestamp=13.200 seconds
frame #332: size before decode=1082 bytes, size after decode=4147200 bytes, type=B, timestamp=13.240 seconds
frame #333: size before decode=1180 bytes, size after decode=4147200 bytes, type=B, timestamp=13.280 seconds
frame #334: size before decode=91258 bytes, size after decode=4147200 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=23713 bytes, size after decode=4147200 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=941 bytes, size after decode=4147200 bytes, type=B, timestamp=13.400 seconds
frame #337: size before decode=910 bytes, size after decode=4147200 bytes, type=B, timestamp=13.440 seconds
frame #338: size before decode=4449 bytes, size after decode=4147200 bytes, type=B, timestamp=13.480 seconds
frame #339: size before decode=86846 bytes, size after decode=4147200 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=28003 bytes, size after decode=4147200 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=861 bytes, size after decode=4147200 bytes, type=B, timestamp=13.600 seconds
frame #342: size before decode=1085 bytes, size after decode=4147200 bytes, type=B, timestamp=13.640 seconds
frame #343: size before decode=7533 bytes, size after decode=4147200 bytes, type=B, timestamp=13.680 seconds
frame #344: size before decode=90162 bytes, size after decode=4147200 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=29213 bytes, size after decode=4147200 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=1330 bytes, size after decode=4147200 bytes, type=B, timestamp=13.800 seconds
frame #347: size before decode=957 bytes, size after decode=4147200 bytes, type=B, timestamp=13.840 seconds
frame #348: size before decode=3082 bytes, size after decode=4147200 bytes, type=B, timestamp=13.880 seconds
frame #349: size before decode=98440 bytes, size after decode=4147200 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=32282 bytes, size after decode=4147200 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=712 bytes, size after decode=4147200 bytes, type=B, timestamp=14.000 seconds
frame #352: size before decode=1137 bytes, size after decode=4147200 bytes, type=B, timestamp=14.040 seconds
frame #353: size before decode=8265 bytes, size after decode=4147200 bytes, type=B, timestamp=14.080 seconds
frame #354: size before decode=82807 bytes, size after decode=4147200 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=26871 bytes, size after decode=4147200 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=964 bytes, size after decode=4147200 bytes, type=B, timestamp=14.200 seconds
frame #357: size before decode=837 bytes, size after decode=4147200 bytes, type=B, timestamp=14.240 seconds
frame #358: size before decode=12025 bytes, size after decode=4147200 bytes, type=B, timestamp=14.280 seconds
frame #359: size before decode=91016 bytes, size after decode=4147200 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=23754 bytes, size after decode=4147200 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=830 bytes, size after decode=4147200 bytes, type=B, timestamp=14.400 seconds
frame #362: size before decode=1297 bytes, size after decode=4147200 bytes, type=B, timestamp=14.440 seconds
frame #363: size before decode=78390 bytes, size after decode=4147200 bytes, type=B, timestamp=14.480 seconds
frame #364: size before decode=961 bytes, size after decode=4147200 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=1318 bytes, size after decode=4147200 bytes, type=B, timestamp=14.560 seconds
frame #366: size before decode=320 bytes, size after decode=4147200 bytes, type=B, timestamp=14.600 seconds
frame #367: size before decode=75719 bytes, size after decode=4147200 bytes, type=B, timestamp=14.640 seconds
frame #368: size before decode=32164 bytes, size after decode=4147200 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=1184 bytes, size after decode=4147200 bytes, type=B, timestamp=14.720 seconds
frame #370: size before decode=759 bytes, size after decode=4147200 bytes, type=B, timestamp=14.760 seconds
frame #371: size before decode=7971 bytes, size after decode=4147200 bytes, type=B, timestamp=14.800 seconds
frame #372: size before decode=101840 bytes, size after decode=4147200 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=39921 bytes, size after decode=4147200 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=1100 bytes, size after decode=4147200 bytes, type=B, timestamp=14.920 seconds
frame #375: size before decode=700 bytes, size after decode=4147200 bytes, type=B, timestamp=14.960 seconds
frame #376: size before decode=75289 bytes, size after decode=4147200 bytes, type=B, timestamp=15.000 seconds
frame #377: size before decode=1010 bytes, size after decode=4147200 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=879 bytes, size after decode=4147200 bytes, type=B, timestamp=15.080 seconds
frame #379: size before decode=300725 bytes, size after decode=4147200 bytes, type=B, timestamp=15.120 seconds
frame #380: size before decode=40677 bytes, size after decode=4147200 bytes, type=P, timestamp=15.160 seconds
frame #381: size before decode=871 bytes, size after decode=4147200 bytes, type=I, timestamp=15.200 seconds
frame #382: size before decode=428 bytes, size after decode=4147200 bytes, type=B, timestamp=15.240 seconds
frame #383: size before decode=2607 bytes, size after decode=4147200 bytes, type=B, timestamp=15.280 seconds

result summary:
  totol frame count: 383
  I frame count: 6 (1.57%)
  P frame count:131 (34.20%)
  B frame count: 246 (64.23%)
  file size: 9955.94 KB (Average: 26618.50 bytes/frame)
