print meta info for videos/4513020-hd_1366_720_24fps.mp4:
  duration time: 13.21 秒
  file size: 3.18 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=1937 bytes, size after decode=2027520 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1406 bytes, size after decode=2027520 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=683 bytes, size after decode=2027520 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=16314 bytes, size after decode=2027520 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=6243 bytes, size after decode=2027520 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=2983 bytes, size after decode=2027520 bytes, type=B, timestamp=0.208 seconds
frame #7: size before decode=4823 bytes, size after decode=2027520 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=17627 bytes, size after decode=2027520 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=8377 bytes, size after decode=2027520 bytes, type=P, timestamp=0.333 seconds
frame #10: size before decode=8890 bytes, size after decode=2027520 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=19633 bytes, size after decode=2027520 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=11980 bytes, size after decode=2027520 bytes, type=P, timestamp=0.458 seconds
frame #13: size before decode=10614 bytes, size after decode=2027520 bytes, type=B, timestamp=0.500 seconds
frame #14: size before decode=10460 bytes, size after decode=2027520 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=19868 bytes, size after decode=2027520 bytes, type=B, timestamp=0.583 seconds
frame #16: size before decode=11031 bytes, size after decode=2027520 bytes, type=P, timestamp=0.625 seconds
frame #17: size before decode=10273 bytes, size after decode=2027520 bytes, type=B, timestamp=0.667 seconds
frame #18: size before decode=18387 bytes, size after decode=2027520 bytes, type=B, timestamp=0.708 seconds
frame #19: size before decode=12310 bytes, size after decode=2027520 bytes, type=P, timestamp=0.750 seconds
frame #20: size before decode=11648 bytes, size after decode=2027520 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=20007 bytes, size after decode=2027520 bytes, type=B, timestamp=0.833 seconds
frame #22: size before decode=13632 bytes, size after decode=2027520 bytes, type=P, timestamp=0.875 seconds
frame #23: size before decode=11789 bytes, size after decode=2027520 bytes, type=B, timestamp=0.917 seconds
frame #24: size before decode=11515 bytes, size after decode=2027520 bytes, type=B, timestamp=0.958 seconds
frame #25: size before decode=25185 bytes, size after decode=2027520 bytes, type=B, timestamp=1.000 seconds
frame #26: size before decode=11979 bytes, size after decode=2027520 bytes, type=P, timestamp=1.042 seconds
frame #27: size before decode=10947 bytes, size after decode=2027520 bytes, type=B, timestamp=1.083 seconds
frame #28: size before decode=10842 bytes, size after decode=2027520 bytes, type=B, timestamp=1.125 seconds
frame #29: size before decode=24414 bytes, size after decode=2027520 bytes, type=B, timestamp=1.167 seconds
frame #30: size before decode=13873 bytes, size after decode=2027520 bytes, type=P, timestamp=1.208 seconds
frame #31: size before decode=12008 bytes, size after decode=2027520 bytes, type=B, timestamp=1.250 seconds
frame #32: size before decode=11704 bytes, size after decode=2027520 bytes, type=B, timestamp=1.292 seconds
frame #33: size before decode=26564 bytes, size after decode=2027520 bytes, type=B, timestamp=1.333 seconds
frame #34: size before decode=11966 bytes, size after decode=2027520 bytes, type=P, timestamp=1.375 seconds
frame #35: size before decode=10977 bytes, size after decode=2027520 bytes, type=B, timestamp=1.417 seconds
frame #36: size before decode=11239 bytes, size after decode=2027520 bytes, type=B, timestamp=1.458 seconds
frame #37: size before decode=22392 bytes, size after decode=2027520 bytes, type=B, timestamp=1.500 seconds
frame #38: size before decode=14953 bytes, size after decode=2027520 bytes, type=P, timestamp=1.542 seconds
frame #39: size before decode=12665 bytes, size after decode=2027520 bytes, type=B, timestamp=1.583 seconds
frame #40: size before decode=13003 bytes, size after decode=2027520 bytes, type=B, timestamp=1.625 seconds
frame #41: size before decode=24010 bytes, size after decode=2027520 bytes, type=B, timestamp=1.667 seconds
frame #42: size before decode=14890 bytes, size after decode=2027520 bytes, type=P, timestamp=1.708 seconds
frame #43: size before decode=13156 bytes, size after decode=2027520 bytes, type=B, timestamp=1.750 seconds
frame #44: size before decode=12850 bytes, size after decode=2027520 bytes, type=B, timestamp=1.792 seconds
frame #45: size before decode=23464 bytes, size after decode=2027520 bytes, type=B, timestamp=1.833 seconds
frame #46: size before decode=14987 bytes, size after decode=2027520 bytes, type=P, timestamp=1.875 seconds
frame #47: size before decode=12139 bytes, size after decode=2027520 bytes, type=B, timestamp=1.917 seconds
frame #48: size before decode=12197 bytes, size after decode=2027520 bytes, type=B, timestamp=1.958 seconds
frame #49: size before decode=25094 bytes, size after decode=2027520 bytes, type=B, timestamp=2.000 seconds
frame #50: size before decode=13969 bytes, size after decode=2027520 bytes, type=P, timestamp=2.042 seconds
frame #51: size before decode=12456 bytes, size after decode=2027520 bytes, type=B, timestamp=2.083 seconds
frame #52: size before decode=12726 bytes, size after decode=2027520 bytes, type=B, timestamp=2.125 seconds
frame #53: size before decode=25762 bytes, size after decode=2027520 bytes, type=B, timestamp=2.167 seconds
frame #54: size before decode=14895 bytes, size after decode=2027520 bytes, type=P, timestamp=2.208 seconds
frame #55: size before decode=12841 bytes, size after decode=2027520 bytes, type=B, timestamp=2.250 seconds
frame #56: size before decode=12942 bytes, size after decode=2027520 bytes, type=B, timestamp=2.292 seconds
frame #57: size before decode=23627 bytes, size after decode=2027520 bytes, type=B, timestamp=2.333 seconds
frame #58: size before decode=14157 bytes, size after decode=2027520 bytes, type=P, timestamp=2.375 seconds
frame #59: size before decode=13092 bytes, size after decode=2027520 bytes, type=B, timestamp=2.417 seconds
frame #60: size before decode=26456 bytes, size after decode=2027520 bytes, type=B, timestamp=2.458 seconds
frame #61: size before decode=15697 bytes, size after decode=2027520 bytes, type=P, timestamp=2.500 seconds
frame #62: size before decode=12955 bytes, size after decode=2027520 bytes, type=B, timestamp=2.542 seconds
frame #63: size before decode=13923 bytes, size after decode=2027520 bytes, type=B, timestamp=2.583 seconds
frame #64: size before decode=29391 bytes, size after decode=2027520 bytes, type=B, timestamp=2.625 seconds
frame #65: size before decode=16874 bytes, size after decode=2027520 bytes, type=P, timestamp=2.667 seconds
frame #66: size before decode=14365 bytes, size after decode=2027520 bytes, type=B, timestamp=2.708 seconds
frame #67: size before decode=14842 bytes, size after decode=2027520 bytes, type=B, timestamp=2.750 seconds
frame #68: size before decode=28593 bytes, size after decode=2027520 bytes, type=B, timestamp=2.792 seconds
frame #69: size before decode=17253 bytes, size after decode=2027520 bytes, type=P, timestamp=2.833 seconds
frame #70: size before decode=14671 bytes, size after decode=2027520 bytes, type=B, timestamp=2.875 seconds
frame #71: size before decode=14852 bytes, size after decode=2027520 bytes, type=B, timestamp=2.917 seconds
frame #72: size before decode=91949 bytes, size after decode=2027520 bytes, type=B, timestamp=2.958 seconds
frame #73: size before decode=29274 bytes, size after decode=2027520 bytes, type=P, timestamp=3.000 seconds
frame #74: size before decode=17778 bytes, size after decode=2027520 bytes, type=I, timestamp=3.042 seconds
frame #75: size before decode=15400 bytes, size after decode=2027520 bytes, type=B, timestamp=3.083 seconds
frame #76: size before decode=15490 bytes, size after decode=2027520 bytes, type=B, timestamp=3.125 seconds
frame #77: size before decode=30813 bytes, size after decode=2027520 bytes, type=B, timestamp=3.167 seconds
frame #78: size before decode=17031 bytes, size after decode=2027520 bytes, type=P, timestamp=3.208 seconds
frame #79: size before decode=15212 bytes, size after decode=2027520 bytes, type=B, timestamp=3.250 seconds
frame #80: size before decode=15189 bytes, size after decode=2027520 bytes, type=B, timestamp=3.292 seconds
frame #81: size before decode=31736 bytes, size after decode=2027520 bytes, type=B, timestamp=3.333 seconds
frame #82: size before decode=16441 bytes, size after decode=2027520 bytes, type=P, timestamp=3.375 seconds
frame #83: size before decode=14823 bytes, size after decode=2027520 bytes, type=B, timestamp=3.417 seconds
frame #84: size before decode=15168 bytes, size after decode=2027520 bytes, type=B, timestamp=3.458 seconds
frame #85: size before decode=29229 bytes, size after decode=2027520 bytes, type=B, timestamp=3.500 seconds
frame #86: size before decode=16091 bytes, size after decode=2027520 bytes, type=P, timestamp=3.542 seconds
frame #87: size before decode=14621 bytes, size after decode=2027520 bytes, type=B, timestamp=3.583 seconds
frame #88: size before decode=14961 bytes, size after decode=2027520 bytes, type=B, timestamp=3.625 seconds
frame #89: size before decode=29370 bytes, size after decode=2027520 bytes, type=B, timestamp=3.667 seconds
frame #90: size before decode=16531 bytes, size after decode=2027520 bytes, type=P, timestamp=3.708 seconds
frame #91: size before decode=14442 bytes, size after decode=2027520 bytes, type=B, timestamp=3.750 seconds
frame #92: size before decode=15109 bytes, size after decode=2027520 bytes, type=B, timestamp=3.792 seconds
frame #93: size before decode=27352 bytes, size after decode=2027520 bytes, type=B, timestamp=3.833 seconds
frame #94: size before decode=16364 bytes, size after decode=2027520 bytes, type=P, timestamp=3.875 seconds
frame #95: size before decode=14551 bytes, size after decode=2027520 bytes, type=B, timestamp=3.917 seconds
frame #96: size before decode=14856 bytes, size after decode=2027520 bytes, type=B, timestamp=3.958 seconds
frame #97: size before decode=24386 bytes, size after decode=2027520 bytes, type=B, timestamp=4.000 seconds
frame #98: size before decode=14567 bytes, size after decode=2027520 bytes, type=P, timestamp=4.042 seconds
frame #99: size before decode=12986 bytes, size after decode=2027520 bytes, type=B, timestamp=4.083 seconds
frame #100: size before decode=13488 bytes, size after decode=2027520 bytes, type=B, timestamp=4.125 seconds
frame #101: size before decode=24263 bytes, size after decode=2027520 bytes, type=B, timestamp=4.167 seconds
frame #102: size before decode=14804 bytes, size after decode=2027520 bytes, type=P, timestamp=4.208 seconds
frame #103: size before decode=13388 bytes, size after decode=2027520 bytes, type=B, timestamp=4.250 seconds
frame #104: size before decode=13402 bytes, size after decode=2027520 bytes, type=B, timestamp=4.292 seconds
frame #105: size before decode=25306 bytes, size after decode=2027520 bytes, type=B, timestamp=4.333 seconds
frame #106: size before decode=14628 bytes, size after decode=2027520 bytes, type=P, timestamp=4.375 seconds
frame #107: size before decode=13154 bytes, size after decode=2027520 bytes, type=B, timestamp=4.417 seconds
frame #108: size before decode=13069 bytes, size after decode=2027520 bytes, type=B, timestamp=4.458 seconds
frame #109: size before decode=23385 bytes, size after decode=2027520 bytes, type=B, timestamp=4.500 seconds
frame #110: size before decode=13853 bytes, size after decode=2027520 bytes, type=P, timestamp=4.542 seconds
frame #111: size before decode=12818 bytes, size after decode=2027520 bytes, type=B, timestamp=4.583 seconds
frame #112: size before decode=12475 bytes, size after decode=2027520 bytes, type=B, timestamp=4.625 seconds
frame #113: size before decode=21835 bytes, size after decode=2027520 bytes, type=B, timestamp=4.667 seconds
frame #114: size before decode=12711 bytes, size after decode=2027520 bytes, type=P, timestamp=4.708 seconds
frame #115: size before decode=11828 bytes, size after decode=2027520 bytes, type=B, timestamp=4.750 seconds
frame #116: size before decode=11647 bytes, size after decode=2027520 bytes, type=B, timestamp=4.792 seconds
frame #117: size before decode=20576 bytes, size after decode=2027520 bytes, type=B, timestamp=4.833 seconds
frame #118: size before decode=12054 bytes, size after decode=2027520 bytes, type=P, timestamp=4.875 seconds
frame #119: size before decode=11016 bytes, size after decode=2027520 bytes, type=B, timestamp=4.917 seconds
frame #120: size before decode=11230 bytes, size after decode=2027520 bytes, type=B, timestamp=4.958 seconds
frame #121: size before decode=20923 bytes, size after decode=2027520 bytes, type=B, timestamp=5.000 seconds
frame #122: size before decode=11378 bytes, size after decode=2027520 bytes, type=P, timestamp=5.042 seconds
frame #123: size before decode=10741 bytes, size after decode=2027520 bytes, type=B, timestamp=5.083 seconds
frame #124: size before decode=10496 bytes, size after decode=2027520 bytes, type=B, timestamp=5.125 seconds
frame #125: size before decode=18687 bytes, size after decode=2027520 bytes, type=B, timestamp=5.167 seconds
frame #126: size before decode=11377 bytes, size after decode=2027520 bytes, type=P, timestamp=5.208 seconds
frame #127: size before decode=10545 bytes, size after decode=2027520 bytes, type=B, timestamp=5.250 seconds
frame #128: size before decode=10404 bytes, size after decode=2027520 bytes, type=B, timestamp=5.292 seconds
frame #129: size before decode=17920 bytes, size after decode=2027520 bytes, type=B, timestamp=5.333 seconds
frame #130: size before decode=11029 bytes, size after decode=2027520 bytes, type=P, timestamp=5.375 seconds
frame #131: size before decode=9975 bytes, size after decode=2027520 bytes, type=B, timestamp=5.417 seconds
frame #132: size before decode=9883 bytes, size after decode=2027520 bytes, type=B, timestamp=5.458 seconds
frame #133: size before decode=16053 bytes, size after decode=2027520 bytes, type=B, timestamp=5.500 seconds
frame #134: size before decode=9771 bytes, size after decode=2027520 bytes, type=P, timestamp=5.542 seconds
frame #135: size before decode=9052 bytes, size after decode=2027520 bytes, type=B, timestamp=5.583 seconds
frame #136: size before decode=8998 bytes, size after decode=2027520 bytes, type=B, timestamp=5.625 seconds
frame #137: size before decode=17124 bytes, size after decode=2027520 bytes, type=B, timestamp=5.667 seconds
frame #138: size before decode=9361 bytes, size after decode=2027520 bytes, type=P, timestamp=5.708 seconds
frame #139: size before decode=8670 bytes, size after decode=2027520 bytes, type=B, timestamp=5.750 seconds
frame #140: size before decode=8423 bytes, size after decode=2027520 bytes, type=B, timestamp=5.792 seconds
frame #141: size before decode=16073 bytes, size after decode=2027520 bytes, type=B, timestamp=5.833 seconds
frame #142: size before decode=9865 bytes, size after decode=2027520 bytes, type=P, timestamp=5.875 seconds
frame #143: size before decode=8961 bytes, size after decode=2027520 bytes, type=B, timestamp=5.917 seconds
frame #144: size before decode=111892 bytes, size after decode=2027520 bytes, type=B, timestamp=5.958 seconds
frame #145: size before decode=20192 bytes, size after decode=2027520 bytes, type=P, timestamp=6.000 seconds
frame #146: size before decode=11788 bytes, size after decode=2027520 bytes, type=I, timestamp=6.042 seconds
frame #147: size before decode=10912 bytes, size after decode=2027520 bytes, type=B, timestamp=6.083 seconds
frame #148: size before decode=10264 bytes, size after decode=2027520 bytes, type=B, timestamp=6.125 seconds
frame #149: size before decode=18449 bytes, size after decode=2027520 bytes, type=B, timestamp=6.167 seconds
frame #150: size before decode=11136 bytes, size after decode=2027520 bytes, type=P, timestamp=6.208 seconds
frame #151: size before decode=10101 bytes, size after decode=2027520 bytes, type=B, timestamp=6.250 seconds
frame #152: size before decode=9819 bytes, size after decode=2027520 bytes, type=B, timestamp=6.292 seconds
frame #153: size before decode=17459 bytes, size after decode=2027520 bytes, type=B, timestamp=6.333 seconds
frame #154: size before decode=10171 bytes, size after decode=2027520 bytes, type=P, timestamp=6.375 seconds
frame #155: size before decode=9589 bytes, size after decode=2027520 bytes, type=B, timestamp=6.417 seconds
frame #156: size before decode=9231 bytes, size after decode=2027520 bytes, type=B, timestamp=6.458 seconds
frame #157: size before decode=16677 bytes, size after decode=2027520 bytes, type=B, timestamp=6.500 seconds
frame #158: size before decode=9565 bytes, size after decode=2027520 bytes, type=P, timestamp=6.542 seconds
frame #159: size before decode=8624 bytes, size after decode=2027520 bytes, type=B, timestamp=6.583 seconds
frame #160: size before decode=8132 bytes, size after decode=2027520 bytes, type=B, timestamp=6.625 seconds
frame #161: size before decode=15578 bytes, size after decode=2027520 bytes, type=B, timestamp=6.667 seconds
frame #162: size before decode=8555 bytes, size after decode=2027520 bytes, type=P, timestamp=6.708 seconds
frame #163: size before decode=7628 bytes, size after decode=2027520 bytes, type=B, timestamp=6.750 seconds
frame #164: size before decode=7594 bytes, size after decode=2027520 bytes, type=B, timestamp=6.792 seconds
frame #165: size before decode=14267 bytes, size after decode=2027520 bytes, type=B, timestamp=6.833 seconds
frame #166: size before decode=8002 bytes, size after decode=2027520 bytes, type=P, timestamp=6.875 seconds
frame #167: size before decode=7383 bytes, size after decode=2027520 bytes, type=B, timestamp=6.917 seconds
frame #168: size before decode=6888 bytes, size after decode=2027520 bytes, type=B, timestamp=6.958 seconds
frame #169: size before decode=14146 bytes, size after decode=2027520 bytes, type=B, timestamp=7.000 seconds
frame #170: size before decode=7283 bytes, size after decode=2027520 bytes, type=P, timestamp=7.042 seconds
frame #171: size before decode=6603 bytes, size after decode=2027520 bytes, type=B, timestamp=7.083 seconds
frame #172: size before decode=6273 bytes, size after decode=2027520 bytes, type=B, timestamp=7.125 seconds
frame #173: size before decode=13173 bytes, size after decode=2027520 bytes, type=B, timestamp=7.167 seconds
frame #174: size before decode=6417 bytes, size after decode=2027520 bytes, type=P, timestamp=7.208 seconds
frame #175: size before decode=5913 bytes, size after decode=2027520 bytes, type=B, timestamp=7.250 seconds
frame #176: size before decode=5432 bytes, size after decode=2027520 bytes, type=B, timestamp=7.292 seconds
frame #177: size before decode=12342 bytes, size after decode=2027520 bytes, type=B, timestamp=7.333 seconds
frame #178: size before decode=5865 bytes, size after decode=2027520 bytes, type=P, timestamp=7.375 seconds
frame #179: size before decode=5143 bytes, size after decode=2027520 bytes, type=B, timestamp=7.417 seconds
frame #180: size before decode=4881 bytes, size after decode=2027520 bytes, type=B, timestamp=7.458 seconds
frame #181: size before decode=12024 bytes, size after decode=2027520 bytes, type=B, timestamp=7.500 seconds
frame #182: size before decode=5284 bytes, size after decode=2027520 bytes, type=P, timestamp=7.542 seconds
frame #183: size before decode=4531 bytes, size after decode=2027520 bytes, type=B, timestamp=7.583 seconds
frame #184: size before decode=4358 bytes, size after decode=2027520 bytes, type=B, timestamp=7.625 seconds
frame #185: size before decode=10610 bytes, size after decode=2027520 bytes, type=B, timestamp=7.667 seconds
frame #186: size before decode=4491 bytes, size after decode=2027520 bytes, type=P, timestamp=7.708 seconds
frame #187: size before decode=4066 bytes, size after decode=2027520 bytes, type=B, timestamp=7.750 seconds
frame #188: size before decode=3642 bytes, size after decode=2027520 bytes, type=B, timestamp=7.792 seconds
frame #189: size before decode=10320 bytes, size after decode=2027520 bytes, type=B, timestamp=7.833 seconds
frame #190: size before decode=4047 bytes, size after decode=2027520 bytes, type=P, timestamp=7.875 seconds
frame #191: size before decode=3351 bytes, size after decode=2027520 bytes, type=B, timestamp=7.917 seconds
frame #192: size before decode=3107 bytes, size after decode=2027520 bytes, type=B, timestamp=7.958 seconds
frame #193: size before decode=9477 bytes, size after decode=2027520 bytes, type=B, timestamp=8.000 seconds
frame #194: size before decode=3345 bytes, size after decode=2027520 bytes, type=P, timestamp=8.042 seconds
frame #195: size before decode=2912 bytes, size after decode=2027520 bytes, type=B, timestamp=8.083 seconds
frame #196: size before decode=2579 bytes, size after decode=2027520 bytes, type=B, timestamp=8.125 seconds
frame #197: size before decode=8810 bytes, size after decode=2027520 bytes, type=B, timestamp=8.167 seconds
frame #198: size before decode=2832 bytes, size after decode=2027520 bytes, type=P, timestamp=8.208 seconds
frame #199: size before decode=2472 bytes, size after decode=2027520 bytes, type=B, timestamp=8.250 seconds
frame #200: size before decode=2131 bytes, size after decode=2027520 bytes, type=B, timestamp=8.292 seconds
frame #201: size before decode=8220 bytes, size after decode=2027520 bytes, type=B, timestamp=8.333 seconds
frame #202: size before decode=2511 bytes, size after decode=2027520 bytes, type=P, timestamp=8.375 seconds
frame #203: size before decode=2217 bytes, size after decode=2027520 bytes, type=B, timestamp=8.417 seconds
frame #204: size before decode=2011 bytes, size after decode=2027520 bytes, type=B, timestamp=8.458 seconds
frame #205: size before decode=8097 bytes, size after decode=2027520 bytes, type=B, timestamp=8.500 seconds
frame #206: size before decode=2155 bytes, size after decode=2027520 bytes, type=P, timestamp=8.542 seconds
frame #207: size before decode=1945 bytes, size after decode=2027520 bytes, type=B, timestamp=8.583 seconds
frame #208: size before decode=1723 bytes, size after decode=2027520 bytes, type=B, timestamp=8.625 seconds
frame #209: size before decode=6869 bytes, size after decode=2027520 bytes, type=B, timestamp=8.667 seconds
frame #210: size before decode=1786 bytes, size after decode=2027520 bytes, type=P, timestamp=8.708 seconds
frame #211: size before decode=1643 bytes, size after decode=2027520 bytes, type=B, timestamp=8.750 seconds
frame #212: size before decode=1355 bytes, size after decode=2027520 bytes, type=B, timestamp=8.792 seconds
frame #213: size before decode=5876 bytes, size after decode=2027520 bytes, type=B, timestamp=8.833 seconds
frame #214: size before decode=1650 bytes, size after decode=2027520 bytes, type=P, timestamp=8.875 seconds
frame #215: size before decode=1202 bytes, size after decode=2027520 bytes, type=B, timestamp=8.917 seconds
frame #216: size before decode=1145 bytes, size after decode=2027520 bytes, type=B, timestamp=8.958 seconds
frame #217: size before decode=127437 bytes, size after decode=2027520 bytes, type=B, timestamp=9.000 seconds
frame #218: size before decode=5634 bytes, size after decode=2027520 bytes, type=P, timestamp=9.042 seconds
frame #219: size before decode=1345 bytes, size after decode=2027520 bytes, type=I, timestamp=9.083 seconds
frame #220: size before decode=1027 bytes, size after decode=2027520 bytes, type=B, timestamp=9.125 seconds
frame #221: size before decode=895 bytes, size after decode=2027520 bytes, type=B, timestamp=9.167 seconds
frame #222: size before decode=5677 bytes, size after decode=2027520 bytes, type=B, timestamp=9.208 seconds
frame #223: size before decode=1358 bytes, size after decode=2027520 bytes, type=P, timestamp=9.250 seconds
frame #224: size before decode=1030 bytes, size after decode=2027520 bytes, type=B, timestamp=9.292 seconds
frame #225: size before decode=882 bytes, size after decode=2027520 bytes, type=B, timestamp=9.333 seconds
frame #226: size before decode=5036 bytes, size after decode=2027520 bytes, type=B, timestamp=9.375 seconds
frame #227: size before decode=1201 bytes, size after decode=2027520 bytes, type=P, timestamp=9.417 seconds
frame #228: size before decode=985 bytes, size after decode=2027520 bytes, type=B, timestamp=9.458 seconds
frame #229: size before decode=860 bytes, size after decode=2027520 bytes, type=B, timestamp=9.500 seconds
frame #230: size before decode=4658 bytes, size after decode=2027520 bytes, type=B, timestamp=9.542 seconds
frame #231: size before decode=1160 bytes, size after decode=2027520 bytes, type=P, timestamp=9.583 seconds
frame #232: size before decode=905 bytes, size after decode=2027520 bytes, type=B, timestamp=9.625 seconds
frame #233: size before decode=783 bytes, size after decode=2027520 bytes, type=B, timestamp=9.667 seconds
frame #234: size before decode=4340 bytes, size after decode=2027520 bytes, type=B, timestamp=9.708 seconds
frame #235: size before decode=982 bytes, size after decode=2027520 bytes, type=P, timestamp=9.750 seconds
frame #236: size before decode=843 bytes, size after decode=2027520 bytes, type=B, timestamp=9.792 seconds
frame #237: size before decode=715 bytes, size after decode=2027520 bytes, type=B, timestamp=9.833 seconds
frame #238: size before decode=6247 bytes, size after decode=2027520 bytes, type=B, timestamp=9.875 seconds
frame #239: size before decode=1124 bytes, size after decode=2027520 bytes, type=P, timestamp=9.917 seconds
frame #240: size before decode=902 bytes, size after decode=2027520 bytes, type=B, timestamp=9.958 seconds
frame #241: size before decode=620 bytes, size after decode=2027520 bytes, type=B, timestamp=10.000 seconds
frame #242: size before decode=4672 bytes, size after decode=2027520 bytes, type=B, timestamp=10.042 seconds
frame #243: size before decode=944 bytes, size after decode=2027520 bytes, type=P, timestamp=10.083 seconds
frame #244: size before decode=618 bytes, size after decode=2027520 bytes, type=B, timestamp=10.125 seconds
frame #245: size before decode=584 bytes, size after decode=2027520 bytes, type=B, timestamp=10.167 seconds
frame #246: size before decode=3965 bytes, size after decode=2027520 bytes, type=B, timestamp=10.208 seconds
frame #247: size before decode=835 bytes, size after decode=2027520 bytes, type=P, timestamp=10.250 seconds
frame #248: size before decode=625 bytes, size after decode=2027520 bytes, type=B, timestamp=10.292 seconds
frame #249: size before decode=631 bytes, size after decode=2027520 bytes, type=B, timestamp=10.333 seconds
frame #250: size before decode=3860 bytes, size after decode=2027520 bytes, type=B, timestamp=10.375 seconds
frame #251: size before decode=925 bytes, size after decode=2027520 bytes, type=P, timestamp=10.417 seconds
frame #252: size before decode=631 bytes, size after decode=2027520 bytes, type=B, timestamp=10.458 seconds
frame #253: size before decode=616 bytes, size after decode=2027520 bytes, type=B, timestamp=10.500 seconds
frame #254: size before decode=3694 bytes, size after decode=2027520 bytes, type=B, timestamp=10.542 seconds
frame #255: size before decode=793 bytes, size after decode=2027520 bytes, type=P, timestamp=10.583 seconds
frame #256: size before decode=632 bytes, size after decode=2027520 bytes, type=B, timestamp=10.625 seconds
frame #257: size before decode=500 bytes, size after decode=2027520 bytes, type=B, timestamp=10.667 seconds
frame #258: size before decode=3604 bytes, size after decode=2027520 bytes, type=B, timestamp=10.708 seconds
frame #259: size before decode=725 bytes, size after decode=2027520 bytes, type=P, timestamp=10.750 seconds
frame #260: size before decode=598 bytes, size after decode=2027520 bytes, type=B, timestamp=10.792 seconds
frame #261: size before decode=553 bytes, size after decode=2027520 bytes, type=B, timestamp=10.833 seconds
frame #262: size before decode=3324 bytes, size after decode=2027520 bytes, type=B, timestamp=10.875 seconds
frame #263: size before decode=711 bytes, size after decode=2027520 bytes, type=P, timestamp=10.917 seconds
frame #264: size before decode=523 bytes, size after decode=2027520 bytes, type=B, timestamp=10.958 seconds
frame #265: size before decode=460 bytes, size after decode=2027520 bytes, type=B, timestamp=11.000 seconds
frame #266: size before decode=3274 bytes, size after decode=2027520 bytes, type=B, timestamp=11.042 seconds
frame #267: size before decode=680 bytes, size after decode=2027520 bytes, type=P, timestamp=11.083 seconds
frame #268: size before decode=500 bytes, size after decode=2027520 bytes, type=B, timestamp=11.125 seconds
frame #269: size before decode=427 bytes, size after decode=2027520 bytes, type=B, timestamp=11.167 seconds
frame #270: size before decode=2811 bytes, size after decode=2027520 bytes, type=B, timestamp=11.208 seconds
frame #271: size before decode=676 bytes, size after decode=2027520 bytes, type=P, timestamp=11.250 seconds
frame #272: size before decode=469 bytes, size after decode=2027520 bytes, type=B, timestamp=11.292 seconds
frame #273: size before decode=437 bytes, size after decode=2027520 bytes, type=B, timestamp=11.333 seconds
frame #274: size before decode=2664 bytes, size after decode=2027520 bytes, type=B, timestamp=11.375 seconds
frame #275: size before decode=650 bytes, size after decode=2027520 bytes, type=P, timestamp=11.417 seconds
frame #276: size before decode=518 bytes, size after decode=2027520 bytes, type=B, timestamp=11.458 seconds
frame #277: size before decode=426 bytes, size after decode=2027520 bytes, type=B, timestamp=11.500 seconds
frame #278: size before decode=2410 bytes, size after decode=2027520 bytes, type=B, timestamp=11.542 seconds
frame #279: size before decode=674 bytes, size after decode=2027520 bytes, type=P, timestamp=11.583 seconds
frame #280: size before decode=567 bytes, size after decode=2027520 bytes, type=B, timestamp=11.625 seconds
frame #281: size before decode=452 bytes, size after decode=2027520 bytes, type=B, timestamp=11.667 seconds
frame #282: size before decode=2457 bytes, size after decode=2027520 bytes, type=B, timestamp=11.708 seconds
frame #283: size before decode=646 bytes, size after decode=2027520 bytes, type=P, timestamp=11.750 seconds
frame #284: size before decode=492 bytes, size after decode=2027520 bytes, type=B, timestamp=11.792 seconds
frame #285: size before decode=480 bytes, size after decode=2027520 bytes, type=B, timestamp=11.833 seconds
frame #286: size before decode=1954 bytes, size after decode=2027520 bytes, type=B, timestamp=11.875 seconds
frame #287: size before decode=583 bytes, size after decode=2027520 bytes, type=P, timestamp=11.917 seconds
frame #288: size before decode=492 bytes, size after decode=2027520 bytes, type=B, timestamp=11.958 seconds
frame #289: size before decode=470 bytes, size after decode=2027520 bytes, type=B, timestamp=12.000 seconds
frame #290: size before decode=115405 bytes, size after decode=2027520 bytes, type=B, timestamp=12.042 seconds
frame #291: size before decode=2677 bytes, size after decode=2027520 bytes, type=P, timestamp=12.083 seconds
frame #292: size before decode=3015 bytes, size after decode=2027520 bytes, type=I, timestamp=12.125 seconds
frame #293: size before decode=747 bytes, size after decode=2027520 bytes, type=P, timestamp=12.167 seconds
frame #294: size before decode=651 bytes, size after decode=2027520 bytes, type=B, timestamp=12.208 seconds
frame #295: size before decode=536 bytes, size after decode=2027520 bytes, type=B, timestamp=12.250 seconds
frame #296: size before decode=3112 bytes, size after decode=2027520 bytes, type=B, timestamp=12.292 seconds
frame #297: size before decode=744 bytes, size after decode=2027520 bytes, type=P, timestamp=12.333 seconds
frame #298: size before decode=662 bytes, size after decode=2027520 bytes, type=B, timestamp=12.375 seconds
frame #299: size before decode=503 bytes, size after decode=2027520 bytes, type=B, timestamp=12.417 seconds
frame #300: size before decode=2238 bytes, size after decode=2027520 bytes, type=B, timestamp=12.458 seconds
frame #301: size before decode=737 bytes, size after decode=2027520 bytes, type=P, timestamp=12.500 seconds
frame #302: size before decode=610 bytes, size after decode=2027520 bytes, type=B, timestamp=12.542 seconds
frame #303: size before decode=417 bytes, size after decode=2027520 bytes, type=B, timestamp=12.583 seconds
frame #304: size before decode=1970 bytes, size after decode=2027520 bytes, type=B, timestamp=12.625 seconds
frame #305: size before decode=718 bytes, size after decode=2027520 bytes, type=P, timestamp=12.667 seconds
frame #306: size before decode=540 bytes, size after decode=2027520 bytes, type=B, timestamp=12.708 seconds
frame #307: size before decode=428 bytes, size after decode=2027520 bytes, type=B, timestamp=12.750 seconds
frame #308: size before decode=1569 bytes, size after decode=2027520 bytes, type=B, timestamp=12.792 seconds
frame #309: size before decode=574 bytes, size after decode=2027520 bytes, type=P, timestamp=12.833 seconds
frame #310: size before decode=508 bytes, size after decode=2027520 bytes, type=B, timestamp=12.875 seconds
frame #311: size before decode=409 bytes, size after decode=2027520 bytes, type=B, timestamp=12.917 seconds
frame #312: size before decode=910 bytes, size after decode=2027520 bytes, type=B, timestamp=12.958 seconds
frame #313: size before decode=402 bytes, size after decode=2027520 bytes, type=P, timestamp=13.000 seconds
frame #314: size before decode=333 bytes, size after decode=2027520 bytes, type=B, timestamp=13.042 seconds
frame #315: size before decode=428 bytes, size after decode=2027520 bytes, type=B, timestamp=13.083 seconds

result summary:
  totol frame count: 315
  I frame count: 5 (1.59%)
  P frame count:79 (25.08%)
  B frame count: 231 (73.33%)
  file size: 3164.56 KB (Average: 10287.33 bytes/frame)
