print meta info for videos/4531063-uhd_3840_2160_30fps.mp4:
  duration time: 19.02 秒
  file size: 50.91 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=26154 bytes, size after decode=16588800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=17757 bytes, size after decode=16588800 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=15128 bytes, size after decode=16588800 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=210364 bytes, size after decode=16588800 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=19293 bytes, size after decode=16588800 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=15018 bytes, size after decode=16588800 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=187410 bytes, size after decode=16588800 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=26162 bytes, size after decode=16588800 bytes, type=P, timestamp=0.234 seconds
frame #9: size before decode=20256 bytes, size after decode=16588800 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=13631 bytes, size after decode=16588800 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=174725 bytes, size after decode=16588800 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=18624 bytes, size after decode=16588800 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=14653 bytes, size after decode=16588800 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=193586 bytes, size after decode=16588800 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=26246 bytes, size after decode=16588800 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=19058 bytes, size after decode=16588800 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=13411 bytes, size after decode=16588800 bytes, type=B, timestamp=0.534 seconds
frame #18: size before decode=192849 bytes, size after decode=16588800 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=28565 bytes, size after decode=16588800 bytes, type=P, timestamp=0.601 seconds
frame #20: size before decode=20818 bytes, size after decode=16588800 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=14167 bytes, size after decode=16588800 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=137600 bytes, size after decode=16588800 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=22777 bytes, size after decode=16588800 bytes, type=P, timestamp=0.734 seconds
frame #24: size before decode=15333 bytes, size after decode=16588800 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=13216 bytes, size after decode=16588800 bytes, type=B, timestamp=0.801 seconds
frame #26: size before decode=188634 bytes, size after decode=16588800 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=24295 bytes, size after decode=16588800 bytes, type=P, timestamp=0.868 seconds
frame #28: size before decode=15459 bytes, size after decode=16588800 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=12316 bytes, size after decode=16588800 bytes, type=B, timestamp=0.934 seconds
frame #30: size before decode=124714 bytes, size after decode=16588800 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=17178 bytes, size after decode=16588800 bytes, type=P, timestamp=1.001 seconds
frame #32: size before decode=15313 bytes, size after decode=16588800 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=11276 bytes, size after decode=16588800 bytes, type=B, timestamp=1.068 seconds
frame #34: size before decode=127160 bytes, size after decode=16588800 bytes, type=B, timestamp=1.101 seconds
frame #35: size before decode=17934 bytes, size after decode=16588800 bytes, type=P, timestamp=1.134 seconds
frame #36: size before decode=16809 bytes, size after decode=16588800 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=11936 bytes, size after decode=16588800 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=126721 bytes, size after decode=16588800 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=19005 bytes, size after decode=16588800 bytes, type=P, timestamp=1.268 seconds
frame #40: size before decode=16455 bytes, size after decode=16588800 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=12962 bytes, size after decode=16588800 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=57645 bytes, size after decode=16588800 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=14787 bytes, size after decode=16588800 bytes, type=P, timestamp=1.401 seconds
frame #44: size before decode=11910 bytes, size after decode=16588800 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=10407 bytes, size after decode=16588800 bytes, type=B, timestamp=1.468 seconds
frame #46: size before decode=76067 bytes, size after decode=16588800 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=13305 bytes, size after decode=16588800 bytes, type=P, timestamp=1.535 seconds
frame #48: size before decode=12277 bytes, size after decode=16588800 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=9655 bytes, size after decode=16588800 bytes, type=B, timestamp=1.602 seconds
frame #50: size before decode=135184 bytes, size after decode=16588800 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=10001 bytes, size after decode=16588800 bytes, type=P, timestamp=1.668 seconds
frame #52: size before decode=7788 bytes, size after decode=16588800 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=167872 bytes, size after decode=16588800 bytes, type=B, timestamp=1.735 seconds
frame #54: size before decode=14555 bytes, size after decode=16588800 bytes, type=P, timestamp=1.768 seconds
frame #55: size before decode=11842 bytes, size after decode=16588800 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=9603 bytes, size after decode=16588800 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=190457 bytes, size after decode=16588800 bytes, type=B, timestamp=1.869 seconds
frame #58: size before decode=18128 bytes, size after decode=16588800 bytes, type=P, timestamp=1.902 seconds
frame #59: size before decode=12766 bytes, size after decode=16588800 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=10472 bytes, size after decode=16588800 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=190866 bytes, size after decode=16588800 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=17405 bytes, size after decode=16588800 bytes, type=P, timestamp=2.035 seconds
frame #63: size before decode=12673 bytes, size after decode=16588800 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=11090 bytes, size after decode=16588800 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=203970 bytes, size after decode=16588800 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=17976 bytes, size after decode=16588800 bytes, type=P, timestamp=2.169 seconds
frame #67: size before decode=12947 bytes, size after decode=16588800 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=10394 bytes, size after decode=16588800 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=214016 bytes, size after decode=16588800 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=18847 bytes, size after decode=16588800 bytes, type=P, timestamp=2.302 seconds
frame #71: size before decode=13898 bytes, size after decode=16588800 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=11058 bytes, size after decode=16588800 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=195949 bytes, size after decode=16588800 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=21427 bytes, size after decode=16588800 bytes, type=P, timestamp=2.436 seconds
frame #75: size before decode=12573 bytes, size after decode=16588800 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=11959 bytes, size after decode=16588800 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=225600 bytes, size after decode=16588800 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=21774 bytes, size after decode=16588800 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=13463 bytes, size after decode=16588800 bytes, type=B, timestamp=2.603 seconds
frame #80: size before decode=13127 bytes, size after decode=16588800 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=188914 bytes, size after decode=16588800 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=21284 bytes, size after decode=16588800 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=14623 bytes, size after decode=16588800 bytes, type=B, timestamp=2.736 seconds
frame #84: size before decode=12896 bytes, size after decode=16588800 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=222311 bytes, size after decode=16588800 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=21922 bytes, size after decode=16588800 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=14442 bytes, size after decode=16588800 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=13397 bytes, size after decode=16588800 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=1536674 bytes, size after decode=16588800 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=257183 bytes, size after decode=16588800 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=18276 bytes, size after decode=16588800 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=17492 bytes, size after decode=16588800 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=289868 bytes, size after decode=16588800 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=31328 bytes, size after decode=16588800 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=17379 bytes, size after decode=16588800 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=16091 bytes, size after decode=16588800 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=227840 bytes, size after decode=16588800 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=26951 bytes, size after decode=16588800 bytes, type=P, timestamp=3.237 seconds
frame #99: size before decode=14172 bytes, size after decode=16588800 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=14158 bytes, size after decode=16588800 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=240585 bytes, size after decode=16588800 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=24206 bytes, size after decode=16588800 bytes, type=P, timestamp=3.370 seconds
frame #103: size before decode=13839 bytes, size after decode=16588800 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=12714 bytes, size after decode=16588800 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=253483 bytes, size after decode=16588800 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=26611 bytes, size after decode=16588800 bytes, type=P, timestamp=3.504 seconds
frame #107: size before decode=13617 bytes, size after decode=16588800 bytes, type=B, timestamp=3.537 seconds
frame #108: size before decode=13423 bytes, size after decode=16588800 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=245279 bytes, size after decode=16588800 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=28765 bytes, size after decode=16588800 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=14905 bytes, size after decode=16588800 bytes, type=B, timestamp=3.670 seconds
frame #112: size before decode=14398 bytes, size after decode=16588800 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=280029 bytes, size after decode=16588800 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=26962 bytes, size after decode=16588800 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=13807 bytes, size after decode=16588800 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=13653 bytes, size after decode=16588800 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=239335 bytes, size after decode=16588800 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=21436 bytes, size after decode=16588800 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=12749 bytes, size after decode=16588800 bytes, type=B, timestamp=3.937 seconds
frame #120: size before decode=12632 bytes, size after decode=16588800 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=245589 bytes, size after decode=16588800 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=24562 bytes, size after decode=16588800 bytes, type=P, timestamp=4.037 seconds
frame #123: size before decode=14641 bytes, size after decode=16588800 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=14397 bytes, size after decode=16588800 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=235295 bytes, size after decode=16588800 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=23444 bytes, size after decode=16588800 bytes, type=P, timestamp=4.171 seconds
frame #127: size before decode=13697 bytes, size after decode=16588800 bytes, type=B, timestamp=4.204 seconds
frame #128: size before decode=13470 bytes, size after decode=16588800 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=225479 bytes, size after decode=16588800 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=24241 bytes, size after decode=16588800 bytes, type=P, timestamp=4.304 seconds
frame #131: size before decode=14818 bytes, size after decode=16588800 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=14371 bytes, size after decode=16588800 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=160706 bytes, size after decode=16588800 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=13836 bytes, size after decode=16588800 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=11757 bytes, size after decode=16588800 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=164612 bytes, size after decode=16588800 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=14790 bytes, size after decode=16588800 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=12359 bytes, size after decode=16588800 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=220330 bytes, size after decode=16588800 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=23412 bytes, size after decode=16588800 bytes, type=P, timestamp=4.638 seconds
frame #141: size before decode=17499 bytes, size after decode=16588800 bytes, type=B, timestamp=4.671 seconds
frame #142: size before decode=12852 bytes, size after decode=16588800 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=239522 bytes, size after decode=16588800 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=19942 bytes, size after decode=16588800 bytes, type=P, timestamp=4.771 seconds
frame #145: size before decode=13917 bytes, size after decode=16588800 bytes, type=B, timestamp=4.805 seconds
frame #146: size before decode=12704 bytes, size after decode=16588800 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=217585 bytes, size after decode=16588800 bytes, type=B, timestamp=4.872 seconds
frame #148: size before decode=20952 bytes, size after decode=16588800 bytes, type=P, timestamp=4.905 seconds
frame #149: size before decode=12526 bytes, size after decode=16588800 bytes, type=B, timestamp=4.938 seconds
frame #150: size before decode=11816 bytes, size after decode=16588800 bytes, type=B, timestamp=4.972 seconds
frame #151: size before decode=229002 bytes, size after decode=16588800 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=24203 bytes, size after decode=16588800 bytes, type=P, timestamp=5.038 seconds
frame #153: size before decode=13001 bytes, size after decode=16588800 bytes, type=B, timestamp=5.072 seconds
frame #154: size before decode=13966 bytes, size after decode=16588800 bytes, type=B, timestamp=5.105 seconds
frame #155: size before decode=217369 bytes, size after decode=16588800 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=23654 bytes, size after decode=16588800 bytes, type=P, timestamp=5.172 seconds
frame #157: size before decode=13933 bytes, size after decode=16588800 bytes, type=B, timestamp=5.205 seconds
frame #158: size before decode=12324 bytes, size after decode=16588800 bytes, type=B, timestamp=5.239 seconds
frame #159: size before decode=234396 bytes, size after decode=16588800 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=23074 bytes, size after decode=16588800 bytes, type=P, timestamp=5.305 seconds
frame #161: size before decode=12866 bytes, size after decode=16588800 bytes, type=B, timestamp=5.339 seconds
frame #162: size before decode=12835 bytes, size after decode=16588800 bytes, type=B, timestamp=5.372 seconds
frame #163: size before decode=270840 bytes, size after decode=16588800 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=26095 bytes, size after decode=16588800 bytes, type=P, timestamp=5.439 seconds
frame #165: size before decode=15580 bytes, size after decode=16588800 bytes, type=B, timestamp=5.472 seconds
frame #166: size before decode=14127 bytes, size after decode=16588800 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=267307 bytes, size after decode=16588800 bytes, type=B, timestamp=5.539 seconds
frame #168: size before decode=29465 bytes, size after decode=16588800 bytes, type=P, timestamp=5.572 seconds
frame #169: size before decode=15469 bytes, size after decode=16588800 bytes, type=B, timestamp=5.606 seconds
frame #170: size before decode=17337 bytes, size after decode=16588800 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=271113 bytes, size after decode=16588800 bytes, type=B, timestamp=5.672 seconds
frame #172: size before decode=26220 bytes, size after decode=16588800 bytes, type=P, timestamp=5.706 seconds
frame #173: size before decode=15192 bytes, size after decode=16588800 bytes, type=B, timestamp=5.739 seconds
frame #174: size before decode=15406 bytes, size after decode=16588800 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=263298 bytes, size after decode=16588800 bytes, type=B, timestamp=5.806 seconds
frame #176: size before decode=22582 bytes, size after decode=16588800 bytes, type=P, timestamp=5.839 seconds
frame #177: size before decode=14766 bytes, size after decode=16588800 bytes, type=B, timestamp=5.873 seconds
frame #178: size before decode=15278 bytes, size after decode=16588800 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=1615216 bytes, size after decode=16588800 bytes, type=B, timestamp=5.939 seconds
frame #180: size before decode=293077 bytes, size after decode=16588800 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=34406 bytes, size after decode=16588800 bytes, type=I, timestamp=6.006 seconds
frame #182: size before decode=17545 bytes, size after decode=16588800 bytes, type=B, timestamp=6.039 seconds
frame #183: size before decode=19164 bytes, size after decode=16588800 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=262673 bytes, size after decode=16588800 bytes, type=B, timestamp=6.106 seconds
frame #185: size before decode=18989 bytes, size after decode=16588800 bytes, type=P, timestamp=6.139 seconds
frame #186: size before decode=15783 bytes, size after decode=16588800 bytes, type=B, timestamp=6.173 seconds
frame #187: size before decode=258802 bytes, size after decode=16588800 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=25495 bytes, size after decode=16588800 bytes, type=P, timestamp=6.240 seconds
frame #189: size before decode=15253 bytes, size after decode=16588800 bytes, type=B, timestamp=6.273 seconds
frame #190: size before decode=14716 bytes, size after decode=16588800 bytes, type=B, timestamp=6.306 seconds
frame #191: size before decode=251434 bytes, size after decode=16588800 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=25197 bytes, size after decode=16588800 bytes, type=P, timestamp=6.373 seconds
frame #193: size before decode=14363 bytes, size after decode=16588800 bytes, type=B, timestamp=6.406 seconds
frame #194: size before decode=14627 bytes, size after decode=16588800 bytes, type=B, timestamp=6.440 seconds
frame #195: size before decode=251781 bytes, size after decode=16588800 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=27036 bytes, size after decode=16588800 bytes, type=P, timestamp=6.506 seconds
frame #197: size before decode=15546 bytes, size after decode=16588800 bytes, type=B, timestamp=6.540 seconds
frame #198: size before decode=15135 bytes, size after decode=16588800 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=326244 bytes, size after decode=16588800 bytes, type=B, timestamp=6.607 seconds
frame #200: size before decode=23145 bytes, size after decode=16588800 bytes, type=P, timestamp=6.640 seconds
frame #201: size before decode=13299 bytes, size after decode=16588800 bytes, type=B, timestamp=6.673 seconds
frame #202: size before decode=14431 bytes, size after decode=16588800 bytes, type=B, timestamp=6.707 seconds
frame #203: size before decode=236327 bytes, size after decode=16588800 bytes, type=B, timestamp=6.740 seconds
frame #204: size before decode=15908 bytes, size after decode=16588800 bytes, type=P, timestamp=6.773 seconds
frame #205: size before decode=13686 bytes, size after decode=16588800 bytes, type=B, timestamp=6.807 seconds
frame #206: size before decode=11842 bytes, size after decode=16588800 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=273807 bytes, size after decode=16588800 bytes, type=B, timestamp=6.874 seconds
frame #208: size before decode=19378 bytes, size after decode=16588800 bytes, type=P, timestamp=6.907 seconds
frame #209: size before decode=13708 bytes, size after decode=16588800 bytes, type=B, timestamp=6.940 seconds
frame #210: size before decode=12958 bytes, size after decode=16588800 bytes, type=B, timestamp=6.974 seconds
frame #211: size before decode=261240 bytes, size after decode=16588800 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=18175 bytes, size after decode=16588800 bytes, type=P, timestamp=7.040 seconds
frame #213: size before decode=13809 bytes, size after decode=16588800 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=12662 bytes, size after decode=16588800 bytes, type=B, timestamp=7.107 seconds
frame #215: size before decode=280278 bytes, size after decode=16588800 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=20335 bytes, size after decode=16588800 bytes, type=P, timestamp=7.174 seconds
frame #217: size before decode=13879 bytes, size after decode=16588800 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=12499 bytes, size after decode=16588800 bytes, type=B, timestamp=7.241 seconds
frame #219: size before decode=221171 bytes, size after decode=16588800 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=12964 bytes, size after decode=16588800 bytes, type=P, timestamp=7.307 seconds
frame #221: size before decode=216618 bytes, size after decode=16588800 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=23529 bytes, size after decode=16588800 bytes, type=P, timestamp=7.374 seconds
frame #223: size before decode=14339 bytes, size after decode=16588800 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=13217 bytes, size after decode=16588800 bytes, type=B, timestamp=7.441 seconds
frame #225: size before decode=188234 bytes, size after decode=16588800 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=22174 bytes, size after decode=16588800 bytes, type=P, timestamp=7.508 seconds
frame #227: size before decode=13518 bytes, size after decode=16588800 bytes, type=B, timestamp=7.541 seconds
frame #228: size before decode=13305 bytes, size after decode=16588800 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=309405 bytes, size after decode=16588800 bytes, type=B, timestamp=7.608 seconds
frame #230: size before decode=25767 bytes, size after decode=16588800 bytes, type=P, timestamp=7.641 seconds
frame #231: size before decode=14518 bytes, size after decode=16588800 bytes, type=B, timestamp=7.674 seconds
frame #232: size before decode=13819 bytes, size after decode=16588800 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=190351 bytes, size after decode=16588800 bytes, type=B, timestamp=7.741 seconds
frame #234: size before decode=18636 bytes, size after decode=16588800 bytes, type=P, timestamp=7.774 seconds
frame #235: size before decode=12981 bytes, size after decode=16588800 bytes, type=B, timestamp=7.808 seconds
frame #236: size before decode=12700 bytes, size after decode=16588800 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=194363 bytes, size after decode=16588800 bytes, type=B, timestamp=7.875 seconds
frame #238: size before decode=18041 bytes, size after decode=16588800 bytes, type=P, timestamp=7.908 seconds
frame #239: size before decode=12048 bytes, size after decode=16588800 bytes, type=B, timestamp=7.941 seconds
frame #240: size before decode=11420 bytes, size after decode=16588800 bytes, type=B, timestamp=7.975 seconds
frame #241: size before decode=208758 bytes, size after decode=16588800 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=19551 bytes, size after decode=16588800 bytes, type=P, timestamp=8.041 seconds
frame #243: size before decode=11238 bytes, size after decode=16588800 bytes, type=B, timestamp=8.075 seconds
frame #244: size before decode=12500 bytes, size after decode=16588800 bytes, type=B, timestamp=8.108 seconds
frame #245: size before decode=214677 bytes, size after decode=16588800 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=20042 bytes, size after decode=16588800 bytes, type=P, timestamp=8.175 seconds
frame #247: size before decode=12877 bytes, size after decode=16588800 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=12913 bytes, size after decode=16588800 bytes, type=B, timestamp=8.242 seconds
frame #249: size before decode=233908 bytes, size after decode=16588800 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=19625 bytes, size after decode=16588800 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=14382 bytes, size after decode=16588800 bytes, type=B, timestamp=8.342 seconds
frame #252: size before decode=12594 bytes, size after decode=16588800 bytes, type=B, timestamp=8.375 seconds
frame #253: size before decode=213359 bytes, size after decode=16588800 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=21798 bytes, size after decode=16588800 bytes, type=P, timestamp=8.442 seconds
frame #255: size before decode=13897 bytes, size after decode=16588800 bytes, type=B, timestamp=8.475 seconds
frame #256: size before decode=13644 bytes, size after decode=16588800 bytes, type=B, timestamp=8.508 seconds
frame #257: size before decode=358120 bytes, size after decode=16588800 bytes, type=B, timestamp=8.542 seconds
frame #258: size before decode=18471 bytes, size after decode=16588800 bytes, type=P, timestamp=8.575 seconds
frame #259: size before decode=11961 bytes, size after decode=16588800 bytes, type=B, timestamp=8.609 seconds
frame #260: size before decode=14302 bytes, size after decode=16588800 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=230936 bytes, size after decode=16588800 bytes, type=B, timestamp=8.675 seconds
frame #262: size before decode=16216 bytes, size after decode=16588800 bytes, type=P, timestamp=8.709 seconds
frame #263: size before decode=12997 bytes, size after decode=16588800 bytes, type=B, timestamp=8.742 seconds
frame #264: size before decode=12076 bytes, size after decode=16588800 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=251795 bytes, size after decode=16588800 bytes, type=B, timestamp=8.809 seconds
frame #266: size before decode=18494 bytes, size after decode=16588800 bytes, type=P, timestamp=8.842 seconds
frame #267: size before decode=13777 bytes, size after decode=16588800 bytes, type=B, timestamp=8.876 seconds
frame #268: size before decode=12733 bytes, size after decode=16588800 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=1567967 bytes, size after decode=16588800 bytes, type=B, timestamp=8.942 seconds
frame #270: size before decode=286320 bytes, size after decode=16588800 bytes, type=P, timestamp=8.976 seconds
frame #271: size before decode=34109 bytes, size after decode=16588800 bytes, type=I, timestamp=9.009 seconds
frame #272: size before decode=19286 bytes, size after decode=16588800 bytes, type=B, timestamp=9.042 seconds
frame #273: size before decode=20332 bytes, size after decode=16588800 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=266677 bytes, size after decode=16588800 bytes, type=B, timestamp=9.109 seconds
frame #275: size before decode=28440 bytes, size after decode=16588800 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=16048 bytes, size after decode=16588800 bytes, type=B, timestamp=9.176 seconds
frame #277: size before decode=18496 bytes, size after decode=16588800 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=270423 bytes, size after decode=16588800 bytes, type=B, timestamp=9.243 seconds
frame #279: size before decode=25635 bytes, size after decode=16588800 bytes, type=P, timestamp=9.276 seconds
frame #280: size before decode=17601 bytes, size after decode=16588800 bytes, type=B, timestamp=9.309 seconds
frame #281: size before decode=15413 bytes, size after decode=16588800 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=236668 bytes, size after decode=16588800 bytes, type=B, timestamp=9.376 seconds
frame #283: size before decode=17309 bytes, size after decode=16588800 bytes, type=P, timestamp=9.409 seconds
frame #284: size before decode=14690 bytes, size after decode=16588800 bytes, type=B, timestamp=9.443 seconds
frame #285: size before decode=254865 bytes, size after decode=16588800 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=16481 bytes, size after decode=16588800 bytes, type=P, timestamp=9.510 seconds
frame #287: size before decode=14009 bytes, size after decode=16588800 bytes, type=B, timestamp=9.543 seconds
frame #288: size before decode=365329 bytes, size after decode=16588800 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=16771 bytes, size after decode=16588800 bytes, type=P, timestamp=9.610 seconds
frame #290: size before decode=13041 bytes, size after decode=16588800 bytes, type=B, timestamp=9.643 seconds
frame #291: size before decode=11532 bytes, size after decode=16588800 bytes, type=B, timestamp=9.676 seconds
frame #292: size before decode=246643 bytes, size after decode=16588800 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=19420 bytes, size after decode=16588800 bytes, type=P, timestamp=9.743 seconds
frame #294: size before decode=13707 bytes, size after decode=16588800 bytes, type=B, timestamp=9.776 seconds
frame #295: size before decode=11940 bytes, size after decode=16588800 bytes, type=B, timestamp=9.810 seconds
frame #296: size before decode=256818 bytes, size after decode=16588800 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=22981 bytes, size after decode=16588800 bytes, type=P, timestamp=9.877 seconds
frame #298: size before decode=13070 bytes, size after decode=16588800 bytes, type=B, timestamp=9.910 seconds
frame #299: size before decode=12343 bytes, size after decode=16588800 bytes, type=B, timestamp=9.943 seconds
frame #300: size before decode=265358 bytes, size after decode=16588800 bytes, type=B, timestamp=9.977 seconds
frame #301: size before decode=23154 bytes, size after decode=16588800 bytes, type=P, timestamp=10.010 seconds
frame #302: size before decode=14217 bytes, size after decode=16588800 bytes, type=B, timestamp=10.043 seconds
frame #303: size before decode=12500 bytes, size after decode=16588800 bytes, type=B, timestamp=10.077 seconds
frame #304: size before decode=259775 bytes, size after decode=16588800 bytes, type=B, timestamp=10.110 seconds
frame #305: size before decode=22411 bytes, size after decode=16588800 bytes, type=P, timestamp=10.143 seconds
frame #306: size before decode=13778 bytes, size after decode=16588800 bytes, type=B, timestamp=10.177 seconds
frame #307: size before decode=13198 bytes, size after decode=16588800 bytes, type=B, timestamp=10.210 seconds
frame #308: size before decode=257954 bytes, size after decode=16588800 bytes, type=B, timestamp=10.244 seconds
frame #309: size before decode=22408 bytes, size after decode=16588800 bytes, type=P, timestamp=10.277 seconds
frame #310: size before decode=14372 bytes, size after decode=16588800 bytes, type=B, timestamp=10.310 seconds
frame #311: size before decode=12545 bytes, size after decode=16588800 bytes, type=B, timestamp=10.344 seconds
frame #312: size before decode=223674 bytes, size after decode=16588800 bytes, type=B, timestamp=10.377 seconds
frame #313: size before decode=20668 bytes, size after decode=16588800 bytes, type=P, timestamp=10.410 seconds
frame #314: size before decode=13315 bytes, size after decode=16588800 bytes, type=B, timestamp=10.444 seconds
frame #315: size before decode=13569 bytes, size after decode=16588800 bytes, type=B, timestamp=10.477 seconds
frame #316: size before decode=322457 bytes, size after decode=16588800 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=22493 bytes, size after decode=16588800 bytes, type=P, timestamp=10.544 seconds
frame #318: size before decode=13180 bytes, size after decode=16588800 bytes, type=B, timestamp=10.577 seconds
frame #319: size before decode=14541 bytes, size after decode=16588800 bytes, type=B, timestamp=10.611 seconds
frame #320: size before decode=197215 bytes, size after decode=16588800 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=19353 bytes, size after decode=16588800 bytes, type=P, timestamp=10.677 seconds
frame #322: size before decode=12657 bytes, size after decode=16588800 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=13625 bytes, size after decode=16588800 bytes, type=B, timestamp=10.744 seconds
frame #324: size before decode=195322 bytes, size after decode=16588800 bytes, type=B, timestamp=10.777 seconds
frame #325: size before decode=18727 bytes, size after decode=16588800 bytes, type=P, timestamp=10.811 seconds
frame #326: size before decode=13033 bytes, size after decode=16588800 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=11818 bytes, size after decode=16588800 bytes, type=B, timestamp=10.878 seconds
frame #328: size before decode=207702 bytes, size after decode=16588800 bytes, type=B, timestamp=10.911 seconds
frame #329: size before decode=17774 bytes, size after decode=16588800 bytes, type=P, timestamp=10.944 seconds
frame #330: size before decode=12402 bytes, size after decode=16588800 bytes, type=B, timestamp=10.978 seconds
frame #331: size before decode=12198 bytes, size after decode=16588800 bytes, type=B, timestamp=11.011 seconds
frame #332: size before decode=217479 bytes, size after decode=16588800 bytes, type=B, timestamp=11.044 seconds
frame #333: size before decode=20600 bytes, size after decode=16588800 bytes, type=P, timestamp=11.078 seconds
frame #334: size before decode=13898 bytes, size after decode=16588800 bytes, type=B, timestamp=11.111 seconds
frame #335: size before decode=13655 bytes, size after decode=16588800 bytes, type=B, timestamp=11.144 seconds
frame #336: size before decode=231368 bytes, size after decode=16588800 bytes, type=B, timestamp=11.178 seconds
frame #337: size before decode=19191 bytes, size after decode=16588800 bytes, type=P, timestamp=11.211 seconds
frame #338: size before decode=13450 bytes, size after decode=16588800 bytes, type=B, timestamp=11.245 seconds
frame #339: size before decode=13321 bytes, size after decode=16588800 bytes, type=B, timestamp=11.278 seconds
frame #340: size before decode=253955 bytes, size after decode=16588800 bytes, type=B, timestamp=11.311 seconds
frame #341: size before decode=23518 bytes, size after decode=16588800 bytes, type=P, timestamp=11.345 seconds
frame #342: size before decode=15589 bytes, size after decode=16588800 bytes, type=B, timestamp=11.378 seconds
frame #343: size before decode=15169 bytes, size after decode=16588800 bytes, type=B, timestamp=11.411 seconds
frame #344: size before decode=256536 bytes, size after decode=16588800 bytes, type=B, timestamp=11.445 seconds
frame #345: size before decode=15519 bytes, size after decode=16588800 bytes, type=P, timestamp=11.478 seconds
frame #346: size before decode=14044 bytes, size after decode=16588800 bytes, type=B, timestamp=11.511 seconds
frame #347: size before decode=288338 bytes, size after decode=16588800 bytes, type=B, timestamp=11.545 seconds
frame #348: size before decode=23007 bytes, size after decode=16588800 bytes, type=P, timestamp=11.578 seconds
frame #349: size before decode=17059 bytes, size after decode=16588800 bytes, type=B, timestamp=11.612 seconds
frame #350: size before decode=13581 bytes, size after decode=16588800 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=253915 bytes, size after decode=16588800 bytes, type=B, timestamp=11.678 seconds
frame #352: size before decode=19220 bytes, size after decode=16588800 bytes, type=P, timestamp=11.712 seconds
frame #353: size before decode=15419 bytes, size after decode=16588800 bytes, type=B, timestamp=11.745 seconds
frame #354: size before decode=13300 bytes, size after decode=16588800 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=270543 bytes, size after decode=16588800 bytes, type=B, timestamp=11.812 seconds
frame #356: size before decode=25340 bytes, size after decode=16588800 bytes, type=P, timestamp=11.845 seconds
frame #357: size before decode=18464 bytes, size after decode=16588800 bytes, type=B, timestamp=11.879 seconds
frame #358: size before decode=14217 bytes, size after decode=16588800 bytes, type=B, timestamp=11.912 seconds
frame #359: size before decode=1557955 bytes, size after decode=16588800 bytes, type=B, timestamp=11.945 seconds
frame #360: size before decode=290519 bytes, size after decode=16588800 bytes, type=P, timestamp=11.979 seconds
frame #361: size before decode=23373 bytes, size after decode=16588800 bytes, type=I, timestamp=12.012 seconds
frame #362: size before decode=20392 bytes, size after decode=16588800 bytes, type=B, timestamp=12.045 seconds
frame #363: size before decode=295344 bytes, size after decode=16588800 bytes, type=B, timestamp=12.079 seconds
frame #364: size before decode=28279 bytes, size after decode=16588800 bytes, type=P, timestamp=12.112 seconds
frame #365: size before decode=19692 bytes, size after decode=16588800 bytes, type=B, timestamp=12.145 seconds
frame #366: size before decode=16313 bytes, size after decode=16588800 bytes, type=B, timestamp=12.179 seconds
frame #367: size before decode=321502 bytes, size after decode=16588800 bytes, type=B, timestamp=12.212 seconds
frame #368: size before decode=25536 bytes, size after decode=16588800 bytes, type=P, timestamp=12.246 seconds
frame #369: size before decode=18427 bytes, size after decode=16588800 bytes, type=B, timestamp=12.279 seconds
frame #370: size before decode=16310 bytes, size after decode=16588800 bytes, type=B, timestamp=12.312 seconds
frame #371: size before decode=293158 bytes, size after decode=16588800 bytes, type=B, timestamp=12.346 seconds
frame #372: size before decode=25361 bytes, size after decode=16588800 bytes, type=P, timestamp=12.379 seconds
frame #373: size before decode=18389 bytes, size after decode=16588800 bytes, type=B, timestamp=12.412 seconds
frame #374: size before decode=15503 bytes, size after decode=16588800 bytes, type=B, timestamp=12.446 seconds
frame #375: size before decode=317791 bytes, size after decode=16588800 bytes, type=B, timestamp=12.479 seconds
frame #376: size before decode=21736 bytes, size after decode=16588800 bytes, type=P, timestamp=12.513 seconds
frame #377: size before decode=15416 bytes, size after decode=16588800 bytes, type=B, timestamp=12.546 seconds
frame #378: size before decode=13485 bytes, size after decode=16588800 bytes, type=B, timestamp=12.579 seconds
frame #379: size before decode=265660 bytes, size after decode=16588800 bytes, type=B, timestamp=12.613 seconds
frame #380: size before decode=21092 bytes, size after decode=16588800 bytes, type=P, timestamp=12.646 seconds
frame #381: size before decode=13464 bytes, size after decode=16588800 bytes, type=B, timestamp=12.679 seconds
frame #382: size before decode=12797 bytes, size after decode=16588800 bytes, type=B, timestamp=12.713 seconds
frame #383: size before decode=252853 bytes, size after decode=16588800 bytes, type=B, timestamp=12.746 seconds
frame #384: size before decode=23032 bytes, size after decode=16588800 bytes, type=P, timestamp=12.779 seconds
frame #385: size before decode=13650 bytes, size after decode=16588800 bytes, type=B, timestamp=12.813 seconds
frame #386: size before decode=13731 bytes, size after decode=16588800 bytes, type=B, timestamp=12.846 seconds
frame #387: size before decode=255124 bytes, size after decode=16588800 bytes, type=B, timestamp=12.880 seconds
frame #388: size before decode=22613 bytes, size after decode=16588800 bytes, type=P, timestamp=12.913 seconds
frame #389: size before decode=13418 bytes, size after decode=16588800 bytes, type=B, timestamp=12.946 seconds
frame #390: size before decode=13575 bytes, size after decode=16588800 bytes, type=B, timestamp=12.980 seconds
frame #391: size before decode=243445 bytes, size after decode=16588800 bytes, type=B, timestamp=13.013 seconds
frame #392: size before decode=22065 bytes, size after decode=16588800 bytes, type=P, timestamp=13.046 seconds
frame #393: size before decode=12653 bytes, size after decode=16588800 bytes, type=B, timestamp=13.080 seconds
frame #394: size before decode=12618 bytes, size after decode=16588800 bytes, type=B, timestamp=13.113 seconds
frame #395: size before decode=260828 bytes, size after decode=16588800 bytes, type=B, timestamp=13.146 seconds
frame #396: size before decode=21004 bytes, size after decode=16588800 bytes, type=P, timestamp=13.180 seconds
frame #397: size before decode=13060 bytes, size after decode=16588800 bytes, type=B, timestamp=13.213 seconds
frame #398: size before decode=12597 bytes, size after decode=16588800 bytes, type=B, timestamp=13.247 seconds
frame #399: size before decode=257568 bytes, size after decode=16588800 bytes, type=B, timestamp=13.280 seconds
frame #400: size before decode=22052 bytes, size after decode=16588800 bytes, type=P, timestamp=13.313 seconds
frame #401: size before decode=13583 bytes, size after decode=16588800 bytes, type=B, timestamp=13.347 seconds
frame #402: size before decode=12261 bytes, size after decode=16588800 bytes, type=B, timestamp=13.380 seconds
frame #403: size before decode=284952 bytes, size after decode=16588800 bytes, type=B, timestamp=13.413 seconds
frame #404: size before decode=20882 bytes, size after decode=16588800 bytes, type=P, timestamp=13.447 seconds
frame #405: size before decode=12772 bytes, size after decode=16588800 bytes, type=B, timestamp=13.480 seconds
frame #406: size before decode=12613 bytes, size after decode=16588800 bytes, type=B, timestamp=13.514 seconds
frame #407: size before decode=226307 bytes, size after decode=16588800 bytes, type=B, timestamp=13.547 seconds
frame #408: size before decode=17798 bytes, size after decode=16588800 bytes, type=P, timestamp=13.580 seconds
frame #409: size before decode=12448 bytes, size after decode=16588800 bytes, type=B, timestamp=13.614 seconds
frame #410: size before decode=12188 bytes, size after decode=16588800 bytes, type=B, timestamp=13.647 seconds
frame #411: size before decode=218612 bytes, size after decode=16588800 bytes, type=B, timestamp=13.680 seconds
frame #412: size before decode=18139 bytes, size after decode=16588800 bytes, type=P, timestamp=13.714 seconds
frame #413: size before decode=13884 bytes, size after decode=16588800 bytes, type=B, timestamp=13.747 seconds
frame #414: size before decode=12622 bytes, size after decode=16588800 bytes, type=B, timestamp=13.780 seconds
frame #415: size before decode=212449 bytes, size after decode=16588800 bytes, type=B, timestamp=13.814 seconds
frame #416: size before decode=22592 bytes, size after decode=16588800 bytes, type=P, timestamp=13.847 seconds
frame #417: size before decode=13748 bytes, size after decode=16588800 bytes, type=B, timestamp=13.881 seconds
frame #418: size before decode=14973 bytes, size after decode=16588800 bytes, type=B, timestamp=13.914 seconds
frame #419: size before decode=207217 bytes, size after decode=16588800 bytes, type=B, timestamp=13.947 seconds
frame #420: size before decode=19318 bytes, size after decode=16588800 bytes, type=P, timestamp=13.981 seconds
frame #421: size before decode=12983 bytes, size after decode=16588800 bytes, type=B, timestamp=14.014 seconds
frame #422: size before decode=12401 bytes, size after decode=16588800 bytes, type=B, timestamp=14.047 seconds
frame #423: size before decode=216151 bytes, size after decode=16588800 bytes, type=B, timestamp=14.081 seconds
frame #424: size before decode=18581 bytes, size after decode=16588800 bytes, type=P, timestamp=14.114 seconds
frame #425: size before decode=13436 bytes, size after decode=16588800 bytes, type=B, timestamp=14.147 seconds
frame #426: size before decode=13642 bytes, size after decode=16588800 bytes, type=B, timestamp=14.181 seconds
frame #427: size before decode=226034 bytes, size after decode=16588800 bytes, type=B, timestamp=14.214 seconds
frame #428: size before decode=21290 bytes, size after decode=16588800 bytes, type=P, timestamp=14.248 seconds
frame #429: size before decode=14313 bytes, size after decode=16588800 bytes, type=B, timestamp=14.281 seconds
frame #430: size before decode=14463 bytes, size after decode=16588800 bytes, type=B, timestamp=14.314 seconds
frame #431: size before decode=226446 bytes, size after decode=16588800 bytes, type=B, timestamp=14.348 seconds
frame #432: size before decode=14452 bytes, size after decode=16588800 bytes, type=P, timestamp=14.381 seconds
frame #433: size before decode=12148 bytes, size after decode=16588800 bytes, type=B, timestamp=14.414 seconds
frame #434: size before decode=244472 bytes, size after decode=16588800 bytes, type=B, timestamp=14.448 seconds
frame #435: size before decode=16055 bytes, size after decode=16588800 bytes, type=P, timestamp=14.481 seconds
frame #436: size before decode=12262 bytes, size after decode=16588800 bytes, type=B, timestamp=14.514 seconds
frame #437: size before decode=279391 bytes, size after decode=16588800 bytes, type=B, timestamp=14.548 seconds
frame #438: size before decode=20817 bytes, size after decode=16588800 bytes, type=P, timestamp=14.581 seconds
frame #439: size before decode=13080 bytes, size after decode=16588800 bytes, type=B, timestamp=14.615 seconds
frame #440: size before decode=12737 bytes, size after decode=16588800 bytes, type=B, timestamp=14.648 seconds
frame #441: size before decode=256494 bytes, size after decode=16588800 bytes, type=B, timestamp=14.681 seconds
frame #442: size before decode=24847 bytes, size after decode=16588800 bytes, type=P, timestamp=14.715 seconds
frame #443: size before decode=15526 bytes, size after decode=16588800 bytes, type=B, timestamp=14.748 seconds
frame #444: size before decode=14573 bytes, size after decode=16588800 bytes, type=B, timestamp=14.781 seconds
frame #445: size before decode=239747 bytes, size after decode=16588800 bytes, type=B, timestamp=14.815 seconds
frame #446: size before decode=25682 bytes, size after decode=16588800 bytes, type=P, timestamp=14.848 seconds
frame #447: size before decode=15824 bytes, size after decode=16588800 bytes, type=B, timestamp=14.882 seconds
frame #448: size before decode=14230 bytes, size after decode=16588800 bytes, type=B, timestamp=14.915 seconds
frame #449: size before decode=1631859 bytes, size after decode=16588800 bytes, type=B, timestamp=14.948 seconds
frame #450: size before decode=291420 bytes, size after decode=16588800 bytes, type=P, timestamp=14.982 seconds
frame #451: size before decode=22266 bytes, size after decode=16588800 bytes, type=I, timestamp=15.015 seconds
frame #452: size before decode=19249 bytes, size after decode=16588800 bytes, type=B, timestamp=15.048 seconds
frame #453: size before decode=301058 bytes, size after decode=16588800 bytes, type=B, timestamp=15.082 seconds
frame #454: size before decode=27149 bytes, size after decode=16588800 bytes, type=P, timestamp=15.115 seconds
frame #455: size before decode=16116 bytes, size after decode=16588800 bytes, type=B, timestamp=15.148 seconds
frame #456: size before decode=15980 bytes, size after decode=16588800 bytes, type=B, timestamp=15.182 seconds
frame #457: size before decode=299607 bytes, size after decode=16588800 bytes, type=B, timestamp=15.215 seconds
frame #458: size before decode=26184 bytes, size after decode=16588800 bytes, type=P, timestamp=15.249 seconds
frame #459: size before decode=16569 bytes, size after decode=16588800 bytes, type=B, timestamp=15.282 seconds
frame #460: size before decode=15592 bytes, size after decode=16588800 bytes, type=B, timestamp=15.315 seconds
frame #461: size before decode=337338 bytes, size after decode=16588800 bytes, type=B, timestamp=15.349 seconds
frame #462: size before decode=23899 bytes, size after decode=16588800 bytes, type=P, timestamp=15.382 seconds
frame #463: size before decode=13498 bytes, size after decode=16588800 bytes, type=B, timestamp=15.415 seconds
frame #464: size before decode=14244 bytes, size after decode=16588800 bytes, type=B, timestamp=15.449 seconds
frame #465: size before decode=266775 bytes, size after decode=16588800 bytes, type=B, timestamp=15.482 seconds
frame #466: size before decode=21478 bytes, size after decode=16588800 bytes, type=P, timestamp=15.516 seconds
frame #467: size before decode=14516 bytes, size after decode=16588800 bytes, type=B, timestamp=15.549 seconds
frame #468: size before decode=14674 bytes, size after decode=16588800 bytes, type=B, timestamp=15.582 seconds
frame #469: size before decode=294055 bytes, size after decode=16588800 bytes, type=B, timestamp=15.616 seconds
frame #470: size before decode=25053 bytes, size after decode=16588800 bytes, type=P, timestamp=15.649 seconds
frame #471: size before decode=17191 bytes, size after decode=16588800 bytes, type=B, timestamp=15.682 seconds
frame #472: size before decode=14978 bytes, size after decode=16588800 bytes, type=B, timestamp=15.716 seconds
frame #473: size before decode=268258 bytes, size after decode=16588800 bytes, type=B, timestamp=15.749 seconds
frame #474: size before decode=24256 bytes, size after decode=16588800 bytes, type=P, timestamp=15.782 seconds
frame #475: size before decode=16285 bytes, size after decode=16588800 bytes, type=B, timestamp=15.816 seconds
frame #476: size before decode=14723 bytes, size after decode=16588800 bytes, type=B, timestamp=15.849 seconds
frame #477: size before decode=247243 bytes, size after decode=16588800 bytes, type=B, timestamp=15.883 seconds
frame #478: size before decode=23538 bytes, size after decode=16588800 bytes, type=P, timestamp=15.916 seconds
frame #479: size before decode=15346 bytes, size after decode=16588800 bytes, type=B, timestamp=15.949 seconds
frame #480: size before decode=15595 bytes, size after decode=16588800 bytes, type=B, timestamp=15.983 seconds
frame #481: size before decode=241056 bytes, size after decode=16588800 bytes, type=B, timestamp=16.016 seconds
frame #482: size before decode=22478 bytes, size after decode=16588800 bytes, type=P, timestamp=16.049 seconds
frame #483: size before decode=14650 bytes, size after decode=16588800 bytes, type=B, timestamp=16.083 seconds
frame #484: size before decode=14802 bytes, size after decode=16588800 bytes, type=B, timestamp=16.116 seconds
frame #485: size before decode=259642 bytes, size after decode=16588800 bytes, type=B, timestamp=16.149 seconds
frame #486: size before decode=20143 bytes, size after decode=16588800 bytes, type=P, timestamp=16.183 seconds
frame #487: size before decode=13871 bytes, size after decode=16588800 bytes, type=B, timestamp=16.216 seconds
frame #488: size before decode=13199 bytes, size after decode=16588800 bytes, type=B, timestamp=16.250 seconds
frame #489: size before decode=244538 bytes, size after decode=16588800 bytes, type=B, timestamp=16.283 seconds
frame #490: size before decode=17138 bytes, size after decode=16588800 bytes, type=P, timestamp=16.316 seconds
frame #491: size before decode=13292 bytes, size after decode=16588800 bytes, type=B, timestamp=16.350 seconds
frame #492: size before decode=272114 bytes, size after decode=16588800 bytes, type=B, timestamp=16.383 seconds
frame #493: size before decode=17874 bytes, size after decode=16588800 bytes, type=P, timestamp=16.416 seconds
frame #494: size before decode=12849 bytes, size after decode=16588800 bytes, type=B, timestamp=16.450 seconds
frame #495: size before decode=232197 bytes, size after decode=16588800 bytes, type=B, timestamp=16.483 seconds
frame #496: size before decode=20759 bytes, size after decode=16588800 bytes, type=P, timestamp=16.517 seconds
frame #497: size before decode=13601 bytes, size after decode=16588800 bytes, type=B, timestamp=16.550 seconds
frame #498: size before decode=13628 bytes, size after decode=16588800 bytes, type=B, timestamp=16.583 seconds
frame #499: size before decode=260576 bytes, size after decode=16588800 bytes, type=B, timestamp=16.617 seconds
frame #500: size before decode=21004 bytes, size after decode=16588800 bytes, type=P, timestamp=16.650 seconds
frame #501: size before decode=14104 bytes, size after decode=16588800 bytes, type=B, timestamp=16.683 seconds
frame #502: size before decode=12058 bytes, size after decode=16588800 bytes, type=B, timestamp=16.717 seconds
frame #503: size before decode=225985 bytes, size after decode=16588800 bytes, type=B, timestamp=16.750 seconds
frame #504: size before decode=20294 bytes, size after decode=16588800 bytes, type=P, timestamp=16.783 seconds
frame #505: size before decode=13576 bytes, size after decode=16588800 bytes, type=B, timestamp=16.817 seconds
frame #506: size before decode=12924 bytes, size after decode=16588800 bytes, type=B, timestamp=16.850 seconds
frame #507: size before decode=226663 bytes, size after decode=16588800 bytes, type=B, timestamp=16.884 seconds
frame #508: size before decode=21384 bytes, size after decode=16588800 bytes, type=P, timestamp=16.917 seconds
frame #509: size before decode=13514 bytes, size after decode=16588800 bytes, type=B, timestamp=16.950 seconds
frame #510: size before decode=13015 bytes, size after decode=16588800 bytes, type=B, timestamp=16.984 seconds
frame #511: size before decode=220054 bytes, size after decode=16588800 bytes, type=B, timestamp=17.017 seconds
frame #512: size before decode=19780 bytes, size after decode=16588800 bytes, type=P, timestamp=17.050 seconds
frame #513: size before decode=12814 bytes, size after decode=16588800 bytes, type=B, timestamp=17.084 seconds
frame #514: size before decode=12139 bytes, size after decode=16588800 bytes, type=B, timestamp=17.117 seconds
frame #515: size before decode=240645 bytes, size after decode=16588800 bytes, type=B, timestamp=17.150 seconds
frame #516: size before decode=20665 bytes, size after decode=16588800 bytes, type=P, timestamp=17.184 seconds
frame #517: size before decode=14300 bytes, size after decode=16588800 bytes, type=B, timestamp=17.217 seconds
frame #518: size before decode=12738 bytes, size after decode=16588800 bytes, type=B, timestamp=17.251 seconds
frame #519: size before decode=320987 bytes, size after decode=16588800 bytes, type=B, timestamp=17.284 seconds
frame #520: size before decode=22440 bytes, size after decode=16588800 bytes, type=P, timestamp=17.317 seconds
frame #521: size before decode=14561 bytes, size after decode=16588800 bytes, type=B, timestamp=17.351 seconds
frame #522: size before decode=12960 bytes, size after decode=16588800 bytes, type=B, timestamp=17.384 seconds
frame #523: size before decode=258351 bytes, size after decode=16588800 bytes, type=B, timestamp=17.417 seconds
frame #524: size before decode=19694 bytes, size after decode=16588800 bytes, type=P, timestamp=17.451 seconds
frame #525: size before decode=13656 bytes, size after decode=16588800 bytes, type=B, timestamp=17.484 seconds
frame #526: size before decode=13133 bytes, size after decode=16588800 bytes, type=B, timestamp=17.518 seconds
frame #527: size before decode=277298 bytes, size after decode=16588800 bytes, type=B, timestamp=17.551 seconds
frame #528: size before decode=20655 bytes, size after decode=16588800 bytes, type=P, timestamp=17.584 seconds
frame #529: size before decode=13630 bytes, size after decode=16588800 bytes, type=B, timestamp=17.618 seconds
frame #530: size before decode=14511 bytes, size after decode=16588800 bytes, type=B, timestamp=17.651 seconds
frame #531: size before decode=290263 bytes, size after decode=16588800 bytes, type=B, timestamp=17.684 seconds
frame #532: size before decode=22106 bytes, size after decode=16588800 bytes, type=P, timestamp=17.718 seconds
frame #533: size before decode=15713 bytes, size after decode=16588800 bytes, type=B, timestamp=17.751 seconds
frame #534: size before decode=14195 bytes, size after decode=16588800 bytes, type=B, timestamp=17.784 seconds
frame #535: size before decode=268925 bytes, size after decode=16588800 bytes, type=B, timestamp=17.818 seconds
frame #536: size before decode=27763 bytes, size after decode=16588800 bytes, type=P, timestamp=17.851 seconds
frame #537: size before decode=17167 bytes, size after decode=16588800 bytes, type=B, timestamp=17.885 seconds
frame #538: size before decode=16496 bytes, size after decode=16588800 bytes, type=B, timestamp=17.918 seconds
frame #539: size before decode=1602164 bytes, size after decode=16588800 bytes, type=B, timestamp=17.951 seconds
frame #540: size before decode=263397 bytes, size after decode=16588800 bytes, type=P, timestamp=17.985 seconds
frame #541: size before decode=28337 bytes, size after decode=16588800 bytes, type=I, timestamp=18.018 seconds
frame #542: size before decode=16965 bytes, size after decode=16588800 bytes, type=B, timestamp=18.051 seconds
frame #543: size before decode=16921 bytes, size after decode=16588800 bytes, type=B, timestamp=18.085 seconds
frame #544: size before decode=274116 bytes, size after decode=16588800 bytes, type=B, timestamp=18.118 seconds
frame #545: size before decode=33355 bytes, size after decode=16588800 bytes, type=P, timestamp=18.151 seconds
frame #546: size before decode=17141 bytes, size after decode=16588800 bytes, type=B, timestamp=18.185 seconds
frame #547: size before decode=17758 bytes, size after decode=16588800 bytes, type=B, timestamp=18.218 seconds
frame #548: size before decode=366571 bytes, size after decode=16588800 bytes, type=B, timestamp=18.252 seconds
frame #549: size before decode=32604 bytes, size after decode=16588800 bytes, type=P, timestamp=18.285 seconds
frame #550: size before decode=17237 bytes, size after decode=16588800 bytes, type=B, timestamp=18.318 seconds
frame #551: size before decode=16906 bytes, size after decode=16588800 bytes, type=B, timestamp=18.352 seconds
frame #552: size before decode=316993 bytes, size after decode=16588800 bytes, type=B, timestamp=18.385 seconds
frame #553: size before decode=25533 bytes, size after decode=16588800 bytes, type=P, timestamp=18.418 seconds
frame #554: size before decode=16188 bytes, size after decode=16588800 bytes, type=B, timestamp=18.452 seconds
frame #555: size before decode=15970 bytes, size after decode=16588800 bytes, type=B, timestamp=18.485 seconds
frame #556: size before decode=298865 bytes, size after decode=16588800 bytes, type=B, timestamp=18.518 seconds
frame #557: size before decode=26865 bytes, size after decode=16588800 bytes, type=P, timestamp=18.552 seconds
frame #558: size before decode=20175 bytes, size after decode=16588800 bytes, type=B, timestamp=18.585 seconds
frame #559: size before decode=343013 bytes, size after decode=16588800 bytes, type=B, timestamp=18.619 seconds
frame #560: size before decode=34076 bytes, size after decode=16588800 bytes, type=P, timestamp=18.652 seconds
frame #561: size before decode=22697 bytes, size after decode=16588800 bytes, type=B, timestamp=18.685 seconds
frame #562: size before decode=18387 bytes, size after decode=16588800 bytes, type=B, timestamp=18.719 seconds
frame #563: size before decode=258034 bytes, size after decode=16588800 bytes, type=B, timestamp=18.752 seconds
frame #564: size before decode=23739 bytes, size after decode=16588800 bytes, type=P, timestamp=18.785 seconds
frame #565: size before decode=134994 bytes, size after decode=16588800 bytes, type=B, timestamp=18.819 seconds
frame #566: size before decode=58784 bytes, size after decode=16588800 bytes, type=P, timestamp=18.852 seconds
frame #567: size before decode=21721 bytes, size after decode=16588800 bytes, type=B, timestamp=18.886 seconds
frame #568: size before decode=20725 bytes, size after decode=16588800 bytes, type=B, timestamp=18.919 seconds

result summary:
  totol frame count: 568
  I frame count: 7 (1.23%)
  P frame count:145 (25.53%)
  B frame count: 416 (73.24%)
  file size: 50540.83 KB (Average: 91115.87 bytes/frame)
