print meta info for videos/4907896-sd_640_360_30fps.mp4:
  duration time: 4.88 秒
  file size: 0.36 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=491 bytes, size after decode=460800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=403 bytes, size after decode=460800 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=526 bytes, size after decode=460800 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=2319 bytes, size after decode=460800 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=773 bytes, size after decode=460800 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=571 bytes, size after decode=460800 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=552 bytes, size after decode=460800 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=2504 bytes, size after decode=460800 bytes, type=B, timestamp=0.234 seconds
frame #9: size before decode=844 bytes, size after decode=460800 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=469 bytes, size after decode=460800 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=600 bytes, size after decode=460800 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=3090 bytes, size after decode=460800 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=736 bytes, size after decode=460800 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=520 bytes, size after decode=460800 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=568 bytes, size after decode=460800 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=3164 bytes, size after decode=460800 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=776 bytes, size after decode=460800 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=544 bytes, size after decode=460800 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=592 bytes, size after decode=460800 bytes, type=B, timestamp=0.601 seconds
frame #20: size before decode=3196 bytes, size after decode=460800 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=871 bytes, size after decode=460800 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=527 bytes, size after decode=460800 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=563 bytes, size after decode=460800 bytes, type=B, timestamp=0.734 seconds
frame #24: size before decode=3117 bytes, size after decode=460800 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=864 bytes, size after decode=460800 bytes, type=P, timestamp=0.801 seconds
frame #26: size before decode=525 bytes, size after decode=460800 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=542 bytes, size after decode=460800 bytes, type=B, timestamp=0.868 seconds
frame #28: size before decode=3546 bytes, size after decode=460800 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=913 bytes, size after decode=460800 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=569 bytes, size after decode=460800 bytes, type=B, timestamp=0.968 seconds
frame #31: size before decode=535 bytes, size after decode=460800 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=3830 bytes, size after decode=460800 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=4148 bytes, size after decode=460800 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=711 bytes, size after decode=460800 bytes, type=P, timestamp=1.101 seconds
frame #35: size before decode=549 bytes, size after decode=460800 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=535 bytes, size after decode=460800 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=4450 bytes, size after decode=460800 bytes, type=B, timestamp=1.201 seconds
frame #38: size before decode=804 bytes, size after decode=460800 bytes, type=P, timestamp=1.235 seconds
frame #39: size before decode=605 bytes, size after decode=460800 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=577 bytes, size after decode=460800 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=4467 bytes, size after decode=460800 bytes, type=B, timestamp=1.335 seconds
frame #42: size before decode=824 bytes, size after decode=460800 bytes, type=P, timestamp=1.368 seconds
frame #43: size before decode=599 bytes, size after decode=460800 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=525 bytes, size after decode=460800 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=4442 bytes, size after decode=460800 bytes, type=B, timestamp=1.468 seconds
frame #46: size before decode=715 bytes, size after decode=460800 bytes, type=P, timestamp=1.502 seconds
frame #47: size before decode=558 bytes, size after decode=460800 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=4541 bytes, size after decode=460800 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=796 bytes, size after decode=460800 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=593 bytes, size after decode=460800 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=607 bytes, size after decode=460800 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=4246 bytes, size after decode=460800 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=788 bytes, size after decode=460800 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=583 bytes, size after decode=460800 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=589 bytes, size after decode=460800 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=3939 bytes, size after decode=460800 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=766 bytes, size after decode=460800 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=549 bytes, size after decode=460800 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=613 bytes, size after decode=460800 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=2975 bytes, size after decode=460800 bytes, type=B, timestamp=1.969 seconds
frame #61: size before decode=534 bytes, size after decode=460800 bytes, type=P, timestamp=2.002 seconds
frame #62: size before decode=4440 bytes, size after decode=460800 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=683 bytes, size after decode=460800 bytes, type=P, timestamp=2.069 seconds
frame #64: size before decode=589 bytes, size after decode=460800 bytes, type=B, timestamp=2.102 seconds
frame #65: size before decode=537 bytes, size after decode=460800 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=4314 bytes, size after decode=460800 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=682 bytes, size after decode=460800 bytes, type=P, timestamp=2.202 seconds
frame #68: size before decode=600 bytes, size after decode=460800 bytes, type=B, timestamp=2.236 seconds
frame #69: size before decode=536 bytes, size after decode=460800 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=5223 bytes, size after decode=460800 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=753 bytes, size after decode=460800 bytes, type=P, timestamp=2.336 seconds
frame #72: size before decode=637 bytes, size after decode=460800 bytes, type=B, timestamp=2.369 seconds
frame #73: size before decode=526 bytes, size after decode=460800 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=4367 bytes, size after decode=460800 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=744 bytes, size after decode=460800 bytes, type=P, timestamp=2.469 seconds
frame #76: size before decode=560 bytes, size after decode=460800 bytes, type=B, timestamp=2.502 seconds
frame #77: size before decode=550 bytes, size after decode=460800 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=4566 bytes, size after decode=460800 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=821 bytes, size after decode=460800 bytes, type=P, timestamp=2.603 seconds
frame #80: size before decode=636 bytes, size after decode=460800 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=568 bytes, size after decode=460800 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=4107 bytes, size after decode=460800 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=700 bytes, size after decode=460800 bytes, type=P, timestamp=2.736 seconds
frame #84: size before decode=585 bytes, size after decode=460800 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=3546 bytes, size after decode=460800 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=832 bytes, size after decode=460800 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=647 bytes, size after decode=460800 bytes, type=B, timestamp=2.870 seconds
frame #88: size before decode=583 bytes, size after decode=460800 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=45236 bytes, size after decode=460800 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=1945 bytes, size after decode=460800 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=583 bytes, size after decode=460800 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=460 bytes, size after decode=460800 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=645 bytes, size after decode=460800 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=3084 bytes, size after decode=460800 bytes, type=B, timestamp=3.103 seconds
frame #95: size before decode=802 bytes, size after decode=460800 bytes, type=P, timestamp=3.136 seconds
frame #96: size before decode=617 bytes, size after decode=460800 bytes, type=B, timestamp=3.170 seconds
frame #97: size before decode=689 bytes, size after decode=460800 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=3811 bytes, size after decode=460800 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=824 bytes, size after decode=460800 bytes, type=P, timestamp=3.270 seconds
frame #100: size before decode=578 bytes, size after decode=460800 bytes, type=B, timestamp=3.303 seconds
frame #101: size before decode=602 bytes, size after decode=460800 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=3944 bytes, size after decode=460800 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=793 bytes, size after decode=460800 bytes, type=P, timestamp=3.403 seconds
frame #104: size before decode=608 bytes, size after decode=460800 bytes, type=B, timestamp=3.437 seconds
frame #105: size before decode=634 bytes, size after decode=460800 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=3511 bytes, size after decode=460800 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=781 bytes, size after decode=460800 bytes, type=P, timestamp=3.537 seconds
frame #108: size before decode=537 bytes, size after decode=460800 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=622 bytes, size after decode=460800 bytes, type=B, timestamp=3.604 seconds
frame #110: size before decode=4251 bytes, size after decode=460800 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=769 bytes, size after decode=460800 bytes, type=P, timestamp=3.670 seconds
frame #112: size before decode=614 bytes, size after decode=460800 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=565 bytes, size after decode=460800 bytes, type=B, timestamp=3.737 seconds
frame #114: size before decode=3733 bytes, size after decode=460800 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=759 bytes, size after decode=460800 bytes, type=P, timestamp=3.804 seconds
frame #116: size before decode=554 bytes, size after decode=460800 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=540 bytes, size after decode=460800 bytes, type=B, timestamp=3.871 seconds
frame #118: size before decode=3818 bytes, size after decode=460800 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=889 bytes, size after decode=460800 bytes, type=P, timestamp=3.937 seconds
frame #120: size before decode=516 bytes, size after decode=460800 bytes, type=B, timestamp=3.971 seconds
frame #121: size before decode=568 bytes, size after decode=460800 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=4378 bytes, size after decode=460800 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=726 bytes, size after decode=460800 bytes, type=P, timestamp=4.071 seconds
frame #124: size before decode=565 bytes, size after decode=460800 bytes, type=B, timestamp=4.104 seconds
frame #125: size before decode=478 bytes, size after decode=460800 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=3808 bytes, size after decode=460800 bytes, type=B, timestamp=4.171 seconds
frame #127: size before decode=632 bytes, size after decode=460800 bytes, type=P, timestamp=4.204 seconds
frame #128: size before decode=546 bytes, size after decode=460800 bytes, type=B, timestamp=4.238 seconds
frame #129: size before decode=3390 bytes, size after decode=460800 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=810 bytes, size after decode=460800 bytes, type=P, timestamp=4.304 seconds
frame #131: size before decode=565 bytes, size after decode=460800 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=532 bytes, size after decode=460800 bytes, type=B, timestamp=4.371 seconds
frame #133: size before decode=2799 bytes, size after decode=460800 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=756 bytes, size after decode=460800 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=491 bytes, size after decode=460800 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=490 bytes, size after decode=460800 bytes, type=B, timestamp=4.505 seconds
frame #137: size before decode=1834 bytes, size after decode=460800 bytes, type=B, timestamp=4.538 seconds
frame #138: size before decode=862 bytes, size after decode=460800 bytes, type=P, timestamp=4.571 seconds
frame #139: size before decode=397 bytes, size after decode=460800 bytes, type=B, timestamp=4.605 seconds
frame #140: size before decode=479 bytes, size after decode=460800 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=635 bytes, size after decode=460800 bytes, type=B, timestamp=4.671 seconds
frame #142: size before decode=819 bytes, size after decode=460800 bytes, type=P, timestamp=4.705 seconds
frame #143: size before decode=406 bytes, size after decode=460800 bytes, type=B, timestamp=4.738 seconds
frame #144: size before decode=485 bytes, size after decode=460800 bytes, type=B, timestamp=4.771 seconds

result summary:
  totol frame count: 144
  I frame count: 2 (1.39%)
  P frame count:37 (25.69%)
  B frame count: 105 (72.92%)
  file size: 239.61 KB (Average: 1703.92 bytes/frame)
