print meta info for videos/5806656-uhd_2160_3840_25fps.mp4:
  duration time: 11.05 秒
  file size: 13.33 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=33090 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=27778 bytes, size after decode=16711680 bytes, type=B, timestamp=0.040 seconds
frame #3: size before decode=10885 bytes, size after decode=16711680 bytes, type=B, timestamp=0.080 seconds
frame #4: size before decode=95487 bytes, size after decode=16711680 bytes, type=B, timestamp=0.120 seconds
frame #5: size before decode=40388 bytes, size after decode=16711680 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=24072 bytes, size after decode=16711680 bytes, type=B, timestamp=0.200 seconds
frame #7: size before decode=11614 bytes, size after decode=16711680 bytes, type=B, timestamp=0.240 seconds
frame #8: size before decode=98720 bytes, size after decode=16711680 bytes, type=B, timestamp=0.280 seconds
frame #9: size before decode=38542 bytes, size after decode=16711680 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=25688 bytes, size after decode=16711680 bytes, type=B, timestamp=0.360 seconds
frame #11: size before decode=15179 bytes, size after decode=16711680 bytes, type=B, timestamp=0.400 seconds
frame #12: size before decode=68221 bytes, size after decode=16711680 bytes, type=B, timestamp=0.440 seconds
frame #13: size before decode=20321 bytes, size after decode=16711680 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=104331 bytes, size after decode=16711680 bytes, type=B, timestamp=0.520 seconds
frame #15: size before decode=44355 bytes, size after decode=16711680 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=27338 bytes, size after decode=16711680 bytes, type=B, timestamp=0.600 seconds
frame #17: size before decode=13332 bytes, size after decode=16711680 bytes, type=B, timestamp=0.640 seconds
frame #18: size before decode=102408 bytes, size after decode=16711680 bytes, type=B, timestamp=0.680 seconds
frame #19: size before decode=40998 bytes, size after decode=16711680 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=29502 bytes, size after decode=16711680 bytes, type=B, timestamp=0.760 seconds
frame #21: size before decode=15254 bytes, size after decode=16711680 bytes, type=B, timestamp=0.800 seconds
frame #22: size before decode=102246 bytes, size after decode=16711680 bytes, type=B, timestamp=0.840 seconds
frame #23: size before decode=43386 bytes, size after decode=16711680 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=28423 bytes, size after decode=16711680 bytes, type=B, timestamp=0.920 seconds
frame #25: size before decode=15930 bytes, size after decode=16711680 bytes, type=B, timestamp=0.960 seconds
frame #26: size before decode=169356 bytes, size after decode=16711680 bytes, type=B, timestamp=1.000 seconds
frame #27: size before decode=55551 bytes, size after decode=16711680 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=24112 bytes, size after decode=16711680 bytes, type=B, timestamp=1.080 seconds
frame #29: size before decode=29430 bytes, size after decode=16711680 bytes, type=B, timestamp=1.120 seconds
frame #30: size before decode=66519 bytes, size after decode=16711680 bytes, type=B, timestamp=1.160 seconds
frame #31: size before decode=26199 bytes, size after decode=16711680 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=90899 bytes, size after decode=16711680 bytes, type=B, timestamp=1.240 seconds
frame #33: size before decode=40468 bytes, size after decode=16711680 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=26693 bytes, size after decode=16711680 bytes, type=B, timestamp=1.320 seconds
frame #35: size before decode=12069 bytes, size after decode=16711680 bytes, type=B, timestamp=1.360 seconds
frame #36: size before decode=96204 bytes, size after decode=16711680 bytes, type=B, timestamp=1.400 seconds
frame #37: size before decode=38950 bytes, size after decode=16711680 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=26998 bytes, size after decode=16711680 bytes, type=B, timestamp=1.480 seconds
frame #39: size before decode=14003 bytes, size after decode=16711680 bytes, type=B, timestamp=1.520 seconds
frame #40: size before decode=98028 bytes, size after decode=16711680 bytes, type=B, timestamp=1.560 seconds
frame #41: size before decode=40118 bytes, size after decode=16711680 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=26528 bytes, size after decode=16711680 bytes, type=B, timestamp=1.640 seconds
frame #43: size before decode=13482 bytes, size after decode=16711680 bytes, type=B, timestamp=1.680 seconds
frame #44: size before decode=101729 bytes, size after decode=16711680 bytes, type=B, timestamp=1.720 seconds
frame #45: size before decode=43450 bytes, size after decode=16711680 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=27873 bytes, size after decode=16711680 bytes, type=B, timestamp=1.800 seconds
frame #47: size before decode=14000 bytes, size after decode=16711680 bytes, type=B, timestamp=1.840 seconds
frame #48: size before decode=105336 bytes, size after decode=16711680 bytes, type=B, timestamp=1.880 seconds
frame #49: size before decode=43660 bytes, size after decode=16711680 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=16498 bytes, size after decode=16711680 bytes, type=B, timestamp=1.960 seconds
frame #51: size before decode=16876 bytes, size after decode=16711680 bytes, type=B, timestamp=2.000 seconds
frame #52: size before decode=101366 bytes, size after decode=16711680 bytes, type=B, timestamp=2.040 seconds
frame #53: size before decode=42540 bytes, size after decode=16711680 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=14565 bytes, size after decode=16711680 bytes, type=B, timestamp=2.120 seconds
frame #55: size before decode=15701 bytes, size after decode=16711680 bytes, type=B, timestamp=2.160 seconds
frame #56: size before decode=175424 bytes, size after decode=16711680 bytes, type=B, timestamp=2.200 seconds
frame #57: size before decode=55562 bytes, size after decode=16711680 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=16352 bytes, size after decode=16711680 bytes, type=B, timestamp=2.280 seconds
frame #59: size before decode=30312 bytes, size after decode=16711680 bytes, type=B, timestamp=2.320 seconds
frame #60: size before decode=89738 bytes, size after decode=16711680 bytes, type=B, timestamp=2.360 seconds
frame #61: size before decode=38429 bytes, size after decode=16711680 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=23416 bytes, size after decode=16711680 bytes, type=B, timestamp=2.440 seconds
frame #63: size before decode=15696 bytes, size after decode=16711680 bytes, type=B, timestamp=2.480 seconds
frame #64: size before decode=98920 bytes, size after decode=16711680 bytes, type=B, timestamp=2.520 seconds
frame #65: size before decode=44051 bytes, size after decode=16711680 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=15240 bytes, size after decode=16711680 bytes, type=B, timestamp=2.600 seconds
frame #67: size before decode=16696 bytes, size after decode=16711680 bytes, type=B, timestamp=2.640 seconds
frame #68: size before decode=101667 bytes, size after decode=16711680 bytes, type=B, timestamp=2.680 seconds
frame #69: size before decode=45923 bytes, size after decode=16711680 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=18797 bytes, size after decode=16711680 bytes, type=B, timestamp=2.760 seconds
frame #71: size before decode=18624 bytes, size after decode=16711680 bytes, type=B, timestamp=2.800 seconds
frame #72: size before decode=68797 bytes, size after decode=16711680 bytes, type=B, timestamp=2.840 seconds
frame #73: size before decode=18799 bytes, size after decode=16711680 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=60615 bytes, size after decode=16711680 bytes, type=B, timestamp=2.920 seconds
frame #75: size before decode=326375 bytes, size after decode=16711680 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=99438 bytes, size after decode=16711680 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=46590 bytes, size after decode=16711680 bytes, type=I, timestamp=3.040 seconds
frame #78: size before decode=19374 bytes, size after decode=16711680 bytes, type=B, timestamp=3.080 seconds
frame #79: size before decode=19697 bytes, size after decode=16711680 bytes, type=B, timestamp=3.120 seconds
frame #80: size before decode=109406 bytes, size after decode=16711680 bytes, type=B, timestamp=3.160 seconds
frame #81: size before decode=52940 bytes, size after decode=16711680 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=18451 bytes, size after decode=16711680 bytes, type=B, timestamp=3.240 seconds
frame #83: size before decode=18762 bytes, size after decode=16711680 bytes, type=B, timestamp=3.280 seconds
frame #84: size before decode=105428 bytes, size after decode=16711680 bytes, type=B, timestamp=3.320 seconds
frame #85: size before decode=49926 bytes, size after decode=16711680 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=18789 bytes, size after decode=16711680 bytes, type=B, timestamp=3.400 seconds
frame #87: size before decode=18299 bytes, size after decode=16711680 bytes, type=B, timestamp=3.440 seconds
frame #88: size before decode=187571 bytes, size after decode=16711680 bytes, type=B, timestamp=3.480 seconds
frame #89: size before decode=57473 bytes, size after decode=16711680 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=35353 bytes, size after decode=16711680 bytes, type=B, timestamp=3.560 seconds
frame #91: size before decode=24750 bytes, size after decode=16711680 bytes, type=B, timestamp=3.600 seconds
frame #92: size before decode=101337 bytes, size after decode=16711680 bytes, type=B, timestamp=3.640 seconds
frame #93: size before decode=43187 bytes, size after decode=16711680 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=18267 bytes, size after decode=16711680 bytes, type=B, timestamp=3.720 seconds
frame #95: size before decode=17261 bytes, size after decode=16711680 bytes, type=B, timestamp=3.760 seconds
frame #96: size before decode=107812 bytes, size after decode=16711680 bytes, type=B, timestamp=3.800 seconds
frame #97: size before decode=45054 bytes, size after decode=16711680 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=16708 bytes, size after decode=16711680 bytes, type=B, timestamp=3.880 seconds
frame #99: size before decode=16448 bytes, size after decode=16711680 bytes, type=B, timestamp=3.920 seconds
frame #100: size before decode=110950 bytes, size after decode=16711680 bytes, type=B, timestamp=3.960 seconds
frame #101: size before decode=39885 bytes, size after decode=16711680 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=16511 bytes, size after decode=16711680 bytes, type=B, timestamp=4.040 seconds
frame #103: size before decode=15999 bytes, size after decode=16711680 bytes, type=B, timestamp=4.080 seconds
frame #104: size before decode=109140 bytes, size after decode=16711680 bytes, type=B, timestamp=4.120 seconds
frame #105: size before decode=39509 bytes, size after decode=16711680 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=15124 bytes, size after decode=16711680 bytes, type=B, timestamp=4.200 seconds
frame #107: size before decode=14064 bytes, size after decode=16711680 bytes, type=B, timestamp=4.240 seconds
frame #108: size before decode=106539 bytes, size after decode=16711680 bytes, type=B, timestamp=4.280 seconds
frame #109: size before decode=37079 bytes, size after decode=16711680 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=12749 bytes, size after decode=16711680 bytes, type=B, timestamp=4.360 seconds
frame #111: size before decode=13373 bytes, size after decode=16711680 bytes, type=B, timestamp=4.400 seconds
frame #112: size before decode=95884 bytes, size after decode=16711680 bytes, type=B, timestamp=4.440 seconds
frame #113: size before decode=34813 bytes, size after decode=16711680 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=13551 bytes, size after decode=16711680 bytes, type=B, timestamp=4.520 seconds
frame #115: size before decode=13749 bytes, size after decode=16711680 bytes, type=B, timestamp=4.560 seconds
frame #116: size before decode=198418 bytes, size after decode=16711680 bytes, type=B, timestamp=4.600 seconds
frame #117: size before decode=45667 bytes, size after decode=16711680 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=13497 bytes, size after decode=16711680 bytes, type=B, timestamp=4.680 seconds
frame #119: size before decode=25449 bytes, size after decode=16711680 bytes, type=B, timestamp=4.720 seconds
frame #120: size before decode=89457 bytes, size after decode=16711680 bytes, type=B, timestamp=4.760 seconds
frame #121: size before decode=32525 bytes, size after decode=16711680 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=19167 bytes, size after decode=16711680 bytes, type=B, timestamp=4.840 seconds
frame #123: size before decode=12458 bytes, size after decode=16711680 bytes, type=B, timestamp=4.880 seconds
frame #124: size before decode=92662 bytes, size after decode=16711680 bytes, type=B, timestamp=4.920 seconds
frame #125: size before decode=34193 bytes, size after decode=16711680 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=13410 bytes, size after decode=16711680 bytes, type=B, timestamp=5.000 seconds
frame #127: size before decode=13401 bytes, size after decode=16711680 bytes, type=B, timestamp=5.040 seconds
frame #128: size before decode=93183 bytes, size after decode=16711680 bytes, type=B, timestamp=5.080 seconds
frame #129: size before decode=35097 bytes, size after decode=16711680 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=13657 bytes, size after decode=16711680 bytes, type=B, timestamp=5.160 seconds
frame #131: size before decode=13998 bytes, size after decode=16711680 bytes, type=B, timestamp=5.200 seconds
frame #132: size before decode=65114 bytes, size after decode=16711680 bytes, type=B, timestamp=5.240 seconds
frame #133: size before decode=13490 bytes, size after decode=16711680 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=94562 bytes, size after decode=16711680 bytes, type=B, timestamp=5.320 seconds
frame #135: size before decode=35891 bytes, size after decode=16711680 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=13746 bytes, size after decode=16711680 bytes, type=B, timestamp=5.400 seconds
frame #137: size before decode=13072 bytes, size after decode=16711680 bytes, type=B, timestamp=5.440 seconds
frame #138: size before decode=61377 bytes, size after decode=16711680 bytes, type=B, timestamp=5.480 seconds
frame #139: size before decode=13263 bytes, size after decode=16711680 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=94966 bytes, size after decode=16711680 bytes, type=B, timestamp=5.560 seconds
frame #141: size before decode=35938 bytes, size after decode=16711680 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=14693 bytes, size after decode=16711680 bytes, type=B, timestamp=5.640 seconds
frame #143: size before decode=14195 bytes, size after decode=16711680 bytes, type=B, timestamp=5.680 seconds
frame #144: size before decode=92497 bytes, size after decode=16711680 bytes, type=B, timestamp=5.720 seconds
frame #145: size before decode=40727 bytes, size after decode=16711680 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=16651 bytes, size after decode=16711680 bytes, type=B, timestamp=5.800 seconds
frame #147: size before decode=16634 bytes, size after decode=16711680 bytes, type=B, timestamp=5.840 seconds
frame #148: size before decode=164565 bytes, size after decode=16711680 bytes, type=B, timestamp=5.880 seconds
frame #149: size before decode=30785 bytes, size after decode=16711680 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=39034 bytes, size after decode=16711680 bytes, type=B, timestamp=5.960 seconds
frame #151: size before decode=327790 bytes, size after decode=16711680 bytes, type=B, timestamp=6.000 seconds
frame #152: size before decode=60159 bytes, size after decode=16711680 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=15111 bytes, size after decode=16711680 bytes, type=I, timestamp=6.080 seconds
frame #154: size before decode=100578 bytes, size after decode=16711680 bytes, type=B, timestamp=6.120 seconds
frame #155: size before decode=47516 bytes, size after decode=16711680 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=15858 bytes, size after decode=16711680 bytes, type=B, timestamp=6.200 seconds
frame #157: size before decode=17271 bytes, size after decode=16711680 bytes, type=B, timestamp=6.240 seconds
frame #158: size before decode=103039 bytes, size after decode=16711680 bytes, type=B, timestamp=6.280 seconds
frame #159: size before decode=49738 bytes, size after decode=16711680 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=18895 bytes, size after decode=16711680 bytes, type=B, timestamp=6.360 seconds
frame #161: size before decode=18612 bytes, size after decode=16711680 bytes, type=B, timestamp=6.400 seconds
frame #162: size before decode=100799 bytes, size after decode=16711680 bytes, type=B, timestamp=6.440 seconds
frame #163: size before decode=49938 bytes, size after decode=16711680 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=19097 bytes, size after decode=16711680 bytes, type=B, timestamp=6.520 seconds
frame #165: size before decode=18882 bytes, size after decode=16711680 bytes, type=B, timestamp=6.560 seconds
frame #166: size before decode=73082 bytes, size after decode=16711680 bytes, type=B, timestamp=6.600 seconds
frame #167: size before decode=17843 bytes, size after decode=16711680 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=106376 bytes, size after decode=16711680 bytes, type=B, timestamp=6.680 seconds
frame #169: size before decode=52190 bytes, size after decode=16711680 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=16921 bytes, size after decode=16711680 bytes, type=B, timestamp=6.760 seconds
frame #171: size before decode=17237 bytes, size after decode=16711680 bytes, type=B, timestamp=6.800 seconds
frame #172: size before decode=105392 bytes, size after decode=16711680 bytes, type=B, timestamp=6.840 seconds
frame #173: size before decode=51768 bytes, size after decode=16711680 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=17454 bytes, size after decode=16711680 bytes, type=B, timestamp=6.920 seconds
frame #175: size before decode=17829 bytes, size after decode=16711680 bytes, type=B, timestamp=6.960 seconds
frame #176: size before decode=172979 bytes, size after decode=16711680 bytes, type=B, timestamp=7.000 seconds
frame #177: size before decode=61544 bytes, size after decode=16711680 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=17353 bytes, size after decode=16711680 bytes, type=B, timestamp=7.080 seconds
frame #179: size before decode=33314 bytes, size after decode=16711680 bytes, type=B, timestamp=7.120 seconds
frame #180: size before decode=102077 bytes, size after decode=16711680 bytes, type=B, timestamp=7.160 seconds
frame #181: size before decode=46338 bytes, size after decode=16711680 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=22634 bytes, size after decode=16711680 bytes, type=B, timestamp=7.240 seconds
frame #183: size before decode=16165 bytes, size after decode=16711680 bytes, type=B, timestamp=7.280 seconds
frame #184: size before decode=103456 bytes, size after decode=16711680 bytes, type=B, timestamp=7.320 seconds
frame #185: size before decode=47855 bytes, size after decode=16711680 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=16705 bytes, size after decode=16711680 bytes, type=B, timestamp=7.400 seconds
frame #187: size before decode=17149 bytes, size after decode=16711680 bytes, type=B, timestamp=7.440 seconds
frame #188: size before decode=68629 bytes, size after decode=16711680 bytes, type=B, timestamp=7.480 seconds
frame #189: size before decode=16213 bytes, size after decode=16711680 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=104994 bytes, size after decode=16711680 bytes, type=B, timestamp=7.560 seconds
frame #191: size before decode=41915 bytes, size after decode=16711680 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=15882 bytes, size after decode=16711680 bytes, type=B, timestamp=7.640 seconds
frame #193: size before decode=14674 bytes, size after decode=16711680 bytes, type=B, timestamp=7.680 seconds
frame #194: size before decode=108314 bytes, size after decode=16711680 bytes, type=B, timestamp=7.720 seconds
frame #195: size before decode=44699 bytes, size after decode=16711680 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=12390 bytes, size after decode=16711680 bytes, type=B, timestamp=7.800 seconds
frame #197: size before decode=13041 bytes, size after decode=16711680 bytes, type=B, timestamp=7.840 seconds
frame #198: size before decode=100905 bytes, size after decode=16711680 bytes, type=B, timestamp=7.880 seconds
frame #199: size before decode=37601 bytes, size after decode=16711680 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=12510 bytes, size after decode=16711680 bytes, type=B, timestamp=7.960 seconds
frame #201: size before decode=11230 bytes, size after decode=16711680 bytes, type=B, timestamp=8.000 seconds
frame #202: size before decode=98478 bytes, size after decode=16711680 bytes, type=B, timestamp=8.040 seconds
frame #203: size before decode=39114 bytes, size after decode=16711680 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=11485 bytes, size after decode=16711680 bytes, type=B, timestamp=8.120 seconds
frame #205: size before decode=12517 bytes, size after decode=16711680 bytes, type=B, timestamp=8.160 seconds
frame #206: size before decode=179992 bytes, size after decode=16711680 bytes, type=B, timestamp=8.200 seconds
frame #207: size before decode=48580 bytes, size after decode=16711680 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=15036 bytes, size after decode=16711680 bytes, type=B, timestamp=8.280 seconds
frame #209: size before decode=27612 bytes, size after decode=16711680 bytes, type=B, timestamp=8.320 seconds
frame #210: size before decode=90623 bytes, size after decode=16711680 bytes, type=B, timestamp=8.360 seconds
frame #211: size before decode=34781 bytes, size after decode=16711680 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=16719 bytes, size after decode=16711680 bytes, type=B, timestamp=8.440 seconds
frame #213: size before decode=11800 bytes, size after decode=16711680 bytes, type=B, timestamp=8.480 seconds
frame #214: size before decode=90797 bytes, size after decode=16711680 bytes, type=B, timestamp=8.520 seconds
frame #215: size before decode=30794 bytes, size after decode=16711680 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=10416 bytes, size after decode=16711680 bytes, type=B, timestamp=8.600 seconds
frame #217: size before decode=9897 bytes, size after decode=16711680 bytes, type=B, timestamp=8.640 seconds
frame #218: size before decode=84892 bytes, size after decode=16711680 bytes, type=B, timestamp=8.680 seconds
frame #219: size before decode=30645 bytes, size after decode=16711680 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=10947 bytes, size after decode=16711680 bytes, type=B, timestamp=8.760 seconds
frame #221: size before decode=12480 bytes, size after decode=16711680 bytes, type=B, timestamp=8.800 seconds
frame #222: size before decode=75907 bytes, size after decode=16711680 bytes, type=B, timestamp=8.840 seconds
frame #223: size before decode=30620 bytes, size after decode=16711680 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=11738 bytes, size after decode=16711680 bytes, type=B, timestamp=8.920 seconds
frame #225: size before decode=11796 bytes, size after decode=16711680 bytes, type=B, timestamp=8.960 seconds
frame #226: size before decode=52157 bytes, size after decode=16711680 bytes, type=B, timestamp=9.000 seconds
frame #227: size before decode=349804 bytes, size after decode=16711680 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=82157 bytes, size after decode=16711680 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=30126 bytes, size after decode=16711680 bytes, type=I, timestamp=9.120 seconds
frame #230: size before decode=12107 bytes, size after decode=16711680 bytes, type=B, timestamp=9.160 seconds
frame #231: size before decode=12827 bytes, size after decode=16711680 bytes, type=B, timestamp=9.200 seconds
frame #232: size before decode=77093 bytes, size after decode=16711680 bytes, type=B, timestamp=9.240 seconds
frame #233: size before decode=28916 bytes, size after decode=16711680 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=13333 bytes, size after decode=16711680 bytes, type=B, timestamp=9.320 seconds
frame #235: size before decode=14774 bytes, size after decode=16711680 bytes, type=B, timestamp=9.360 seconds
frame #236: size before decode=170572 bytes, size after decode=16711680 bytes, type=B, timestamp=9.400 seconds
frame #237: size before decode=41613 bytes, size after decode=16711680 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=12439 bytes, size after decode=16711680 bytes, type=B, timestamp=9.480 seconds
frame #239: size before decode=23707 bytes, size after decode=16711680 bytes, type=B, timestamp=9.520 seconds
frame #240: size before decode=89313 bytes, size after decode=16711680 bytes, type=B, timestamp=9.560 seconds
frame #241: size before decode=30739 bytes, size after decode=16711680 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=17436 bytes, size after decode=16711680 bytes, type=B, timestamp=9.640 seconds
frame #243: size before decode=12380 bytes, size after decode=16711680 bytes, type=B, timestamp=9.680 seconds
frame #244: size before decode=89903 bytes, size after decode=16711680 bytes, type=B, timestamp=9.720 seconds
frame #245: size before decode=34817 bytes, size after decode=16711680 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=11832 bytes, size after decode=16711680 bytes, type=B, timestamp=9.800 seconds
frame #247: size before decode=11251 bytes, size after decode=16711680 bytes, type=B, timestamp=9.840 seconds
frame #248: size before decode=94600 bytes, size after decode=16711680 bytes, type=B, timestamp=9.880 seconds
frame #249: size before decode=34077 bytes, size after decode=16711680 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=11076 bytes, size after decode=16711680 bytes, type=B, timestamp=9.960 seconds
frame #251: size before decode=13893 bytes, size after decode=16711680 bytes, type=B, timestamp=10.000 seconds
frame #252: size before decode=90297 bytes, size after decode=16711680 bytes, type=B, timestamp=10.040 seconds
frame #253: size before decode=34946 bytes, size after decode=16711680 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=12725 bytes, size after decode=16711680 bytes, type=B, timestamp=10.120 seconds
frame #255: size before decode=11581 bytes, size after decode=16711680 bytes, type=B, timestamp=10.160 seconds
frame #256: size before decode=91243 bytes, size after decode=16711680 bytes, type=B, timestamp=10.200 seconds
frame #257: size before decode=36871 bytes, size after decode=16711680 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=14085 bytes, size after decode=16711680 bytes, type=B, timestamp=10.280 seconds
frame #259: size before decode=13476 bytes, size after decode=16711680 bytes, type=B, timestamp=10.320 seconds
frame #260: size before decode=65760 bytes, size after decode=16711680 bytes, type=B, timestamp=10.360 seconds
frame #261: size before decode=13269 bytes, size after decode=16711680 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=87265 bytes, size after decode=16711680 bytes, type=B, timestamp=10.440 seconds
frame #263: size before decode=39426 bytes, size after decode=16711680 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=13619 bytes, size after decode=16711680 bytes, type=B, timestamp=10.520 seconds
frame #265: size before decode=15344 bytes, size after decode=16711680 bytes, type=B, timestamp=10.560 seconds
frame #266: size before decode=138348 bytes, size after decode=16711680 bytes, type=B, timestamp=10.600 seconds
frame #267: size before decode=46840 bytes, size after decode=16711680 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=14198 bytes, size after decode=16711680 bytes, type=B, timestamp=10.680 seconds
frame #269: size before decode=28169 bytes, size after decode=16711680 bytes, type=B, timestamp=10.720 seconds
frame #270: size before decode=61038 bytes, size after decode=16711680 bytes, type=B, timestamp=10.760 seconds
frame #271: size before decode=33115 bytes, size after decode=16711680 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=20680 bytes, size after decode=16711680 bytes, type=B, timestamp=10.840 seconds
frame #273: size before decode=13574 bytes, size after decode=16711680 bytes, type=B, timestamp=10.880 seconds
frame #274: size before decode=24752 bytes, size after decode=16711680 bytes, type=B, timestamp=10.920 seconds

result summary:
  totol frame count: 274
  I frame count: 4 (1.46%)
  P frame count:73 (26.64%)
  B frame count: 197 (71.90%)
  file size: 13029.27 KB (Average: 48693.32 bytes/frame)
