print meta info for videos/6394054-sd_960_480_24fps.mp4:
  duration time: 12.03 秒
  file size: 2.38 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=1400 bytes, size after decode=983040 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=653 bytes, size after decode=983040 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=733 bytes, size after decode=983040 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=15990 bytes, size after decode=983040 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=1498 bytes, size after decode=983040 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=1049 bytes, size after decode=983040 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=802 bytes, size after decode=983040 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=15729 bytes, size after decode=983040 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=1751 bytes, size after decode=983040 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=1138 bytes, size after decode=983040 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=936 bytes, size after decode=983040 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=13157 bytes, size after decode=983040 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=1710 bytes, size after decode=983040 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=1177 bytes, size after decode=983040 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=839 bytes, size after decode=983040 bytes, type=B, timestamp=0.584 seconds
frame #16: size before decode=12825 bytes, size after decode=983040 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=1548 bytes, size after decode=983040 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=852 bytes, size after decode=983040 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=972 bytes, size after decode=983040 bytes, type=B, timestamp=0.751 seconds
frame #20: size before decode=13776 bytes, size after decode=983040 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=1491 bytes, size after decode=983040 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=941 bytes, size after decode=983040 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=872 bytes, size after decode=983040 bytes, type=B, timestamp=0.918 seconds
frame #24: size before decode=13986 bytes, size after decode=983040 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=1318 bytes, size after decode=983040 bytes, type=P, timestamp=1.001 seconds
frame #26: size before decode=872 bytes, size after decode=983040 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=857 bytes, size after decode=983040 bytes, type=B, timestamp=1.084 seconds
frame #28: size before decode=13777 bytes, size after decode=983040 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=1360 bytes, size after decode=983040 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=873 bytes, size after decode=983040 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=973 bytes, size after decode=983040 bytes, type=B, timestamp=1.251 seconds
frame #32: size before decode=15355 bytes, size after decode=983040 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=1356 bytes, size after decode=983040 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=873 bytes, size after decode=983040 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=830 bytes, size after decode=983040 bytes, type=B, timestamp=1.418 seconds
frame #36: size before decode=14454 bytes, size after decode=983040 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=1292 bytes, size after decode=983040 bytes, type=P, timestamp=1.502 seconds
frame #38: size before decode=832 bytes, size after decode=983040 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=773 bytes, size after decode=983040 bytes, type=B, timestamp=1.585 seconds
frame #40: size before decode=15779 bytes, size after decode=983040 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=1303 bytes, size after decode=983040 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=802 bytes, size after decode=983040 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=849 bytes, size after decode=983040 bytes, type=B, timestamp=1.752 seconds
frame #44: size before decode=16627 bytes, size after decode=983040 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=1318 bytes, size after decode=983040 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=958 bytes, size after decode=983040 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=902 bytes, size after decode=983040 bytes, type=B, timestamp=1.919 seconds
frame #48: size before decode=16734 bytes, size after decode=983040 bytes, type=B, timestamp=1.960 seconds
frame #49: size before decode=1367 bytes, size after decode=983040 bytes, type=P, timestamp=2.002 seconds
frame #50: size before decode=870 bytes, size after decode=983040 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=923 bytes, size after decode=983040 bytes, type=B, timestamp=2.085 seconds
frame #52: size before decode=17361 bytes, size after decode=983040 bytes, type=B, timestamp=2.127 seconds
frame #53: size before decode=1406 bytes, size after decode=983040 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=868 bytes, size after decode=983040 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=941 bytes, size after decode=983040 bytes, type=B, timestamp=2.252 seconds
frame #56: size before decode=17808 bytes, size after decode=983040 bytes, type=B, timestamp=2.294 seconds
frame #57: size before decode=1311 bytes, size after decode=983040 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=946 bytes, size after decode=983040 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=920 bytes, size after decode=983040 bytes, type=B, timestamp=2.419 seconds
frame #60: size before decode=16862 bytes, size after decode=983040 bytes, type=B, timestamp=2.461 seconds
frame #61: size before decode=1431 bytes, size after decode=983040 bytes, type=P, timestamp=2.502 seconds
frame #62: size before decode=862 bytes, size after decode=983040 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=824 bytes, size after decode=983040 bytes, type=B, timestamp=2.586 seconds
frame #64: size before decode=17495 bytes, size after decode=983040 bytes, type=B, timestamp=2.628 seconds
frame #65: size before decode=1484 bytes, size after decode=983040 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=924 bytes, size after decode=983040 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=901 bytes, size after decode=983040 bytes, type=B, timestamp=2.753 seconds
frame #68: size before decode=16500 bytes, size after decode=983040 bytes, type=B, timestamp=2.794 seconds
frame #69: size before decode=1099 bytes, size after decode=983040 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=942 bytes, size after decode=983040 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=166143 bytes, size after decode=983040 bytes, type=B, timestamp=2.920 seconds
frame #72: size before decode=15672 bytes, size after decode=983040 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=1561 bytes, size after decode=983040 bytes, type=I, timestamp=3.003 seconds
frame #74: size before decode=645 bytes, size after decode=983040 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=928 bytes, size after decode=983040 bytes, type=B, timestamp=3.086 seconds
frame #76: size before decode=18514 bytes, size after decode=983040 bytes, type=B, timestamp=3.128 seconds
frame #77: size before decode=1794 bytes, size after decode=983040 bytes, type=P, timestamp=3.170 seconds
frame #78: size before decode=1069 bytes, size after decode=983040 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=1257 bytes, size after decode=983040 bytes, type=B, timestamp=3.253 seconds
frame #80: size before decode=19009 bytes, size after decode=983040 bytes, type=B, timestamp=3.295 seconds
frame #81: size before decode=1966 bytes, size after decode=983040 bytes, type=P, timestamp=3.337 seconds
frame #82: size before decode=1047 bytes, size after decode=983040 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=1230 bytes, size after decode=983040 bytes, type=B, timestamp=3.420 seconds
frame #84: size before decode=13986 bytes, size after decode=983040 bytes, type=B, timestamp=3.462 seconds
frame #85: size before decode=1560 bytes, size after decode=983040 bytes, type=P, timestamp=3.503 seconds
frame #86: size before decode=932 bytes, size after decode=983040 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=1108 bytes, size after decode=983040 bytes, type=B, timestamp=3.587 seconds
frame #88: size before decode=15032 bytes, size after decode=983040 bytes, type=B, timestamp=3.629 seconds
frame #89: size before decode=1739 bytes, size after decode=983040 bytes, type=P, timestamp=3.670 seconds
frame #90: size before decode=1071 bytes, size after decode=983040 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=1060 bytes, size after decode=983040 bytes, type=B, timestamp=3.754 seconds
frame #92: size before decode=17359 bytes, size after decode=983040 bytes, type=B, timestamp=3.795 seconds
frame #93: size before decode=1704 bytes, size after decode=983040 bytes, type=P, timestamp=3.837 seconds
frame #94: size before decode=1086 bytes, size after decode=983040 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=1143 bytes, size after decode=983040 bytes, type=B, timestamp=3.921 seconds
frame #96: size before decode=16901 bytes, size after decode=983040 bytes, type=B, timestamp=3.962 seconds
frame #97: size before decode=1574 bytes, size after decode=983040 bytes, type=P, timestamp=4.004 seconds
frame #98: size before decode=1008 bytes, size after decode=983040 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=1016 bytes, size after decode=983040 bytes, type=B, timestamp=4.087 seconds
frame #100: size before decode=14593 bytes, size after decode=983040 bytes, type=B, timestamp=4.129 seconds
frame #101: size before decode=1551 bytes, size after decode=983040 bytes, type=P, timestamp=4.171 seconds
frame #102: size before decode=1009 bytes, size after decode=983040 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=1017 bytes, size after decode=983040 bytes, type=B, timestamp=4.254 seconds
frame #104: size before decode=15175 bytes, size after decode=983040 bytes, type=B, timestamp=4.296 seconds
frame #105: size before decode=1325 bytes, size after decode=983040 bytes, type=P, timestamp=4.338 seconds
frame #106: size before decode=829 bytes, size after decode=983040 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=1140 bytes, size after decode=983040 bytes, type=B, timestamp=4.421 seconds
frame #108: size before decode=14399 bytes, size after decode=983040 bytes, type=B, timestamp=4.463 seconds
frame #109: size before decode=1384 bytes, size after decode=983040 bytes, type=P, timestamp=4.505 seconds
frame #110: size before decode=884 bytes, size after decode=983040 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=902 bytes, size after decode=983040 bytes, type=B, timestamp=4.588 seconds
frame #112: size before decode=15249 bytes, size after decode=983040 bytes, type=B, timestamp=4.630 seconds
frame #113: size before decode=1248 bytes, size after decode=983040 bytes, type=P, timestamp=4.671 seconds
frame #114: size before decode=777 bytes, size after decode=983040 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=876 bytes, size after decode=983040 bytes, type=B, timestamp=4.755 seconds
frame #116: size before decode=15528 bytes, size after decode=983040 bytes, type=B, timestamp=4.796 seconds
frame #117: size before decode=1291 bytes, size after decode=983040 bytes, type=P, timestamp=4.838 seconds
frame #118: size before decode=878 bytes, size after decode=983040 bytes, type=B, timestamp=4.880 seconds
frame #119: size before decode=915 bytes, size after decode=983040 bytes, type=B, timestamp=4.922 seconds
frame #120: size before decode=15639 bytes, size after decode=983040 bytes, type=B, timestamp=4.963 seconds
frame #121: size before decode=1244 bytes, size after decode=983040 bytes, type=P, timestamp=5.005 seconds
frame #122: size before decode=868 bytes, size after decode=983040 bytes, type=B, timestamp=5.047 seconds
frame #123: size before decode=942 bytes, size after decode=983040 bytes, type=B, timestamp=5.088 seconds
frame #124: size before decode=16890 bytes, size after decode=983040 bytes, type=B, timestamp=5.130 seconds
frame #125: size before decode=1346 bytes, size after decode=983040 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=891 bytes, size after decode=983040 bytes, type=B, timestamp=5.214 seconds
frame #127: size before decode=816 bytes, size after decode=983040 bytes, type=B, timestamp=5.255 seconds
frame #128: size before decode=17859 bytes, size after decode=983040 bytes, type=B, timestamp=5.297 seconds
frame #129: size before decode=1402 bytes, size after decode=983040 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=822 bytes, size after decode=983040 bytes, type=B, timestamp=5.380 seconds
frame #131: size before decode=828 bytes, size after decode=983040 bytes, type=B, timestamp=5.422 seconds
frame #132: size before decode=17062 bytes, size after decode=983040 bytes, type=B, timestamp=5.464 seconds
frame #133: size before decode=1390 bytes, size after decode=983040 bytes, type=P, timestamp=5.505 seconds
frame #134: size before decode=810 bytes, size after decode=983040 bytes, type=B, timestamp=5.547 seconds
frame #135: size before decode=795 bytes, size after decode=983040 bytes, type=B, timestamp=5.589 seconds
frame #136: size before decode=17151 bytes, size after decode=983040 bytes, type=B, timestamp=5.631 seconds
frame #137: size before decode=1503 bytes, size after decode=983040 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=854 bytes, size after decode=983040 bytes, type=B, timestamp=5.714 seconds
frame #139: size before decode=879 bytes, size after decode=983040 bytes, type=B, timestamp=5.756 seconds
frame #140: size before decode=16041 bytes, size after decode=983040 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=1100 bytes, size after decode=983040 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=970 bytes, size after decode=983040 bytes, type=B, timestamp=5.881 seconds
frame #143: size before decode=164746 bytes, size after decode=983040 bytes, type=B, timestamp=5.923 seconds
frame #144: size before decode=15945 bytes, size after decode=983040 bytes, type=P, timestamp=5.964 seconds
frame #145: size before decode=1506 bytes, size after decode=983040 bytes, type=I, timestamp=6.006 seconds
frame #146: size before decode=674 bytes, size after decode=983040 bytes, type=B, timestamp=6.048 seconds
frame #147: size before decode=887 bytes, size after decode=983040 bytes, type=B, timestamp=6.089 seconds
frame #148: size before decode=20405 bytes, size after decode=983040 bytes, type=B, timestamp=6.131 seconds
frame #149: size before decode=1713 bytes, size after decode=983040 bytes, type=P, timestamp=6.173 seconds
frame #150: size before decode=1037 bytes, size after decode=983040 bytes, type=B, timestamp=6.215 seconds
frame #151: size before decode=1140 bytes, size after decode=983040 bytes, type=B, timestamp=6.256 seconds
frame #152: size before decode=20324 bytes, size after decode=983040 bytes, type=B, timestamp=6.298 seconds
frame #153: size before decode=1728 bytes, size after decode=983040 bytes, type=P, timestamp=6.340 seconds
frame #154: size before decode=968 bytes, size after decode=983040 bytes, type=B, timestamp=6.381 seconds
frame #155: size before decode=1184 bytes, size after decode=983040 bytes, type=B, timestamp=6.423 seconds
frame #156: size before decode=14165 bytes, size after decode=983040 bytes, type=B, timestamp=6.465 seconds
frame #157: size before decode=1691 bytes, size after decode=983040 bytes, type=P, timestamp=6.506 seconds
frame #158: size before decode=853 bytes, size after decode=983040 bytes, type=B, timestamp=6.548 seconds
frame #159: size before decode=961 bytes, size after decode=983040 bytes, type=B, timestamp=6.590 seconds
frame #160: size before decode=15481 bytes, size after decode=983040 bytes, type=B, timestamp=6.632 seconds
frame #161: size before decode=1603 bytes, size after decode=983040 bytes, type=P, timestamp=6.673 seconds
frame #162: size before decode=1041 bytes, size after decode=983040 bytes, type=B, timestamp=6.715 seconds
frame #163: size before decode=1081 bytes, size after decode=983040 bytes, type=B, timestamp=6.757 seconds
frame #164: size before decode=15858 bytes, size after decode=983040 bytes, type=B, timestamp=6.798 seconds
frame #165: size before decode=1361 bytes, size after decode=983040 bytes, type=P, timestamp=6.840 seconds
frame #166: size before decode=959 bytes, size after decode=983040 bytes, type=B, timestamp=6.882 seconds
frame #167: size before decode=984 bytes, size after decode=983040 bytes, type=B, timestamp=6.924 seconds
frame #168: size before decode=14813 bytes, size after decode=983040 bytes, type=B, timestamp=6.965 seconds
frame #169: size before decode=1353 bytes, size after decode=983040 bytes, type=P, timestamp=7.007 seconds
frame #170: size before decode=848 bytes, size after decode=983040 bytes, type=B, timestamp=7.049 seconds
frame #171: size before decode=938 bytes, size after decode=983040 bytes, type=B, timestamp=7.090 seconds
frame #172: size before decode=15021 bytes, size after decode=983040 bytes, type=B, timestamp=7.132 seconds
frame #173: size before decode=1333 bytes, size after decode=983040 bytes, type=P, timestamp=7.174 seconds
frame #174: size before decode=824 bytes, size after decode=983040 bytes, type=B, timestamp=7.216 seconds
frame #175: size before decode=857 bytes, size after decode=983040 bytes, type=B, timestamp=7.257 seconds
frame #176: size before decode=15366 bytes, size after decode=983040 bytes, type=B, timestamp=7.299 seconds
frame #177: size before decode=1187 bytes, size after decode=983040 bytes, type=P, timestamp=7.341 seconds
frame #178: size before decode=757 bytes, size after decode=983040 bytes, type=B, timestamp=7.382 seconds
frame #179: size before decode=710 bytes, size after decode=983040 bytes, type=B, timestamp=7.424 seconds
frame #180: size before decode=14832 bytes, size after decode=983040 bytes, type=B, timestamp=7.466 seconds
frame #181: size before decode=1217 bytes, size after decode=983040 bytes, type=P, timestamp=7.507 seconds
frame #182: size before decode=780 bytes, size after decode=983040 bytes, type=B, timestamp=7.549 seconds
frame #183: size before decode=767 bytes, size after decode=983040 bytes, type=B, timestamp=7.591 seconds
frame #184: size before decode=15317 bytes, size after decode=983040 bytes, type=B, timestamp=7.633 seconds
frame #185: size before decode=1296 bytes, size after decode=983040 bytes, type=P, timestamp=7.674 seconds
frame #186: size before decode=725 bytes, size after decode=983040 bytes, type=B, timestamp=7.716 seconds
frame #187: size before decode=764 bytes, size after decode=983040 bytes, type=B, timestamp=7.758 seconds
frame #188: size before decode=17138 bytes, size after decode=983040 bytes, type=B, timestamp=7.799 seconds
frame #189: size before decode=1284 bytes, size after decode=983040 bytes, type=P, timestamp=7.841 seconds
frame #190: size before decode=818 bytes, size after decode=983040 bytes, type=B, timestamp=7.883 seconds
frame #191: size before decode=717 bytes, size after decode=983040 bytes, type=B, timestamp=7.925 seconds
frame #192: size before decode=17861 bytes, size after decode=983040 bytes, type=B, timestamp=7.966 seconds
frame #193: size before decode=1233 bytes, size after decode=983040 bytes, type=P, timestamp=8.008 seconds
frame #194: size before decode=687 bytes, size after decode=983040 bytes, type=B, timestamp=8.050 seconds
frame #195: size before decode=654 bytes, size after decode=983040 bytes, type=B, timestamp=8.091 seconds
frame #196: size before decode=16877 bytes, size after decode=983040 bytes, type=B, timestamp=8.133 seconds
frame #197: size before decode=1195 bytes, size after decode=983040 bytes, type=P, timestamp=8.175 seconds
frame #198: size before decode=630 bytes, size after decode=983040 bytes, type=B, timestamp=8.217 seconds
frame #199: size before decode=655 bytes, size after decode=983040 bytes, type=B, timestamp=8.258 seconds
frame #200: size before decode=18237 bytes, size after decode=983040 bytes, type=B, timestamp=8.300 seconds
frame #201: size before decode=1174 bytes, size after decode=983040 bytes, type=P, timestamp=8.342 seconds
frame #202: size before decode=776 bytes, size after decode=983040 bytes, type=B, timestamp=8.383 seconds
frame #203: size before decode=738 bytes, size after decode=983040 bytes, type=B, timestamp=8.425 seconds
frame #204: size before decode=16948 bytes, size after decode=983040 bytes, type=B, timestamp=8.467 seconds
frame #205: size before decode=1154 bytes, size after decode=983040 bytes, type=P, timestamp=8.508 seconds
frame #206: size before decode=734 bytes, size after decode=983040 bytes, type=B, timestamp=8.550 seconds
frame #207: size before decode=710 bytes, size after decode=983040 bytes, type=B, timestamp=8.592 seconds
frame #208: size before decode=17064 bytes, size after decode=983040 bytes, type=B, timestamp=8.634 seconds
frame #209: size before decode=1276 bytes, size after decode=983040 bytes, type=P, timestamp=8.675 seconds
frame #210: size before decode=738 bytes, size after decode=983040 bytes, type=B, timestamp=8.717 seconds
frame #211: size before decode=806 bytes, size after decode=983040 bytes, type=B, timestamp=8.759 seconds
frame #212: size before decode=14529 bytes, size after decode=983040 bytes, type=B, timestamp=8.800 seconds
frame #213: size before decode=912 bytes, size after decode=983040 bytes, type=P, timestamp=8.842 seconds
frame #214: size before decode=835 bytes, size after decode=983040 bytes, type=B, timestamp=8.884 seconds
frame #215: size before decode=164193 bytes, size after decode=983040 bytes, type=B, timestamp=8.926 seconds
frame #216: size before decode=19598 bytes, size after decode=983040 bytes, type=P, timestamp=8.967 seconds
frame #217: size before decode=1313 bytes, size after decode=983040 bytes, type=I, timestamp=9.009 seconds
frame #218: size before decode=631 bytes, size after decode=983040 bytes, type=B, timestamp=9.051 seconds
frame #219: size before decode=854 bytes, size after decode=983040 bytes, type=B, timestamp=9.092 seconds
frame #220: size before decode=21953 bytes, size after decode=983040 bytes, type=B, timestamp=9.134 seconds
frame #221: size before decode=1749 bytes, size after decode=983040 bytes, type=P, timestamp=9.176 seconds
frame #222: size before decode=950 bytes, size after decode=983040 bytes, type=B, timestamp=9.218 seconds
frame #223: size before decode=936 bytes, size after decode=983040 bytes, type=B, timestamp=9.259 seconds
frame #224: size before decode=26060 bytes, size after decode=983040 bytes, type=B, timestamp=9.301 seconds
frame #225: size before decode=1637 bytes, size after decode=983040 bytes, type=P, timestamp=9.343 seconds
frame #226: size before decode=942 bytes, size after decode=983040 bytes, type=B, timestamp=9.384 seconds
frame #227: size before decode=971 bytes, size after decode=983040 bytes, type=B, timestamp=9.426 seconds
frame #228: size before decode=23933 bytes, size after decode=983040 bytes, type=B, timestamp=9.468 seconds
frame #229: size before decode=1558 bytes, size after decode=983040 bytes, type=P, timestamp=9.509 seconds
frame #230: size before decode=763 bytes, size after decode=983040 bytes, type=B, timestamp=9.551 seconds
frame #231: size before decode=790 bytes, size after decode=983040 bytes, type=B, timestamp=9.593 seconds
frame #232: size before decode=21721 bytes, size after decode=983040 bytes, type=B, timestamp=9.635 seconds
frame #233: size before decode=1410 bytes, size after decode=983040 bytes, type=P, timestamp=9.676 seconds
frame #234: size before decode=756 bytes, size after decode=983040 bytes, type=B, timestamp=9.718 seconds
frame #235: size before decode=828 bytes, size after decode=983040 bytes, type=B, timestamp=9.760 seconds
frame #236: size before decode=21072 bytes, size after decode=983040 bytes, type=B, timestamp=9.801 seconds
frame #237: size before decode=1284 bytes, size after decode=983040 bytes, type=P, timestamp=9.843 seconds
frame #238: size before decode=698 bytes, size after decode=983040 bytes, type=B, timestamp=9.885 seconds
frame #239: size before decode=791 bytes, size after decode=983040 bytes, type=B, timestamp=9.927 seconds
frame #240: size before decode=18950 bytes, size after decode=983040 bytes, type=B, timestamp=9.968 seconds
frame #241: size before decode=1099 bytes, size after decode=983040 bytes, type=P, timestamp=10.010 seconds
frame #242: size before decode=693 bytes, size after decode=983040 bytes, type=B, timestamp=10.052 seconds
frame #243: size before decode=711 bytes, size after decode=983040 bytes, type=B, timestamp=10.093 seconds
frame #244: size before decode=20306 bytes, size after decode=983040 bytes, type=B, timestamp=10.135 seconds
frame #245: size before decode=1030 bytes, size after decode=983040 bytes, type=P, timestamp=10.177 seconds
frame #246: size before decode=553 bytes, size after decode=983040 bytes, type=B, timestamp=10.219 seconds
frame #247: size before decode=628 bytes, size after decode=983040 bytes, type=B, timestamp=10.260 seconds
frame #248: size before decode=20215 bytes, size after decode=983040 bytes, type=B, timestamp=10.302 seconds
frame #249: size before decode=1020 bytes, size after decode=983040 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=506 bytes, size after decode=983040 bytes, type=B, timestamp=10.385 seconds
frame #251: size before decode=530 bytes, size after decode=983040 bytes, type=B, timestamp=10.427 seconds
frame #252: size before decode=21368 bytes, size after decode=983040 bytes, type=B, timestamp=10.469 seconds
frame #253: size before decode=1130 bytes, size after decode=983040 bytes, type=P, timestamp=10.511 seconds
frame #254: size before decode=542 bytes, size after decode=983040 bytes, type=B, timestamp=10.552 seconds
frame #255: size before decode=538 bytes, size after decode=983040 bytes, type=B, timestamp=10.594 seconds
frame #256: size before decode=17279 bytes, size after decode=983040 bytes, type=B, timestamp=10.636 seconds
frame #257: size before decode=981 bytes, size after decode=983040 bytes, type=P, timestamp=10.677 seconds
frame #258: size before decode=802 bytes, size after decode=983040 bytes, type=B, timestamp=10.719 seconds
frame #259: size before decode=18573 bytes, size after decode=983040 bytes, type=B, timestamp=10.761 seconds
frame #260: size before decode=1087 bytes, size after decode=983040 bytes, type=P, timestamp=10.802 seconds
frame #261: size before decode=843 bytes, size after decode=983040 bytes, type=B, timestamp=10.844 seconds
frame #262: size before decode=20588 bytes, size after decode=983040 bytes, type=B, timestamp=10.886 seconds
frame #263: size before decode=988 bytes, size after decode=983040 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=832 bytes, size after decode=983040 bytes, type=B, timestamp=10.969 seconds
frame #265: size before decode=21999 bytes, size after decode=983040 bytes, type=B, timestamp=11.011 seconds
frame #266: size before decode=925 bytes, size after decode=983040 bytes, type=P, timestamp=11.053 seconds
frame #267: size before decode=676 bytes, size after decode=983040 bytes, type=B, timestamp=11.094 seconds
frame #268: size before decode=21257 bytes, size after decode=983040 bytes, type=B, timestamp=11.136 seconds
frame #269: size before decode=1174 bytes, size after decode=983040 bytes, type=P, timestamp=11.178 seconds
frame #270: size before decode=893 bytes, size after decode=983040 bytes, type=B, timestamp=11.220 seconds
frame #271: size before decode=724 bytes, size after decode=983040 bytes, type=B, timestamp=11.261 seconds
frame #272: size before decode=24814 bytes, size after decode=983040 bytes, type=B, timestamp=11.303 seconds
frame #273: size before decode=1116 bytes, size after decode=983040 bytes, type=P, timestamp=11.345 seconds
frame #274: size before decode=860 bytes, size after decode=983040 bytes, type=B, timestamp=11.386 seconds
frame #275: size before decode=801 bytes, size after decode=983040 bytes, type=B, timestamp=11.428 seconds
frame #276: size before decode=18874 bytes, size after decode=983040 bytes, type=B, timestamp=11.470 seconds
frame #277: size before decode=1337 bytes, size after decode=983040 bytes, type=P, timestamp=11.511 seconds
frame #278: size before decode=661 bytes, size after decode=983040 bytes, type=B, timestamp=11.553 seconds
frame #279: size before decode=706 bytes, size after decode=983040 bytes, type=B, timestamp=11.595 seconds
frame #280: size before decode=14738 bytes, size after decode=983040 bytes, type=B, timestamp=11.637 seconds
frame #281: size before decode=1845 bytes, size after decode=983040 bytes, type=P, timestamp=11.678 seconds
frame #282: size before decode=898 bytes, size after decode=983040 bytes, type=B, timestamp=11.720 seconds
frame #283: size before decode=905 bytes, size after decode=983040 bytes, type=B, timestamp=11.762 seconds
frame #284: size before decode=5947 bytes, size after decode=983040 bytes, type=B, timestamp=11.803 seconds
frame #285: size before decode=1633 bytes, size after decode=983040 bytes, type=P, timestamp=11.845 seconds
frame #286: size before decode=1232 bytes, size after decode=983040 bytes, type=B, timestamp=11.887 seconds

result summary:
  totol frame count: 286
  I frame count: 4 (1.40%)
  P frame count:72 (25.17%)
  B frame count: 210 (73.43%)
  file size: 1901.08 KB (Average: 6806.65 bytes/frame)
