print meta info for videos/6422380-hd_1280_720_30fps.mp4:
  duration time: 15.79 秒
  file size: 5.10 MB
  frame rate: 29.97 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=3895 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2552 bytes, size after decode=1843200 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=29646 bytes, size after decode=1843200 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=4541 bytes, size after decode=1843200 bytes, type=P, timestamp=0.100 seconds
frame #5: size before decode=2503 bytes, size after decode=1843200 bytes, type=B, timestamp=0.133 seconds
frame #6: size before decode=2262 bytes, size after decode=1843200 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=33581 bytes, size after decode=1843200 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=4258 bytes, size after decode=1843200 bytes, type=P, timestamp=0.234 seconds
frame #9: size before decode=2231 bytes, size after decode=1843200 bytes, type=B, timestamp=0.267 seconds
frame #10: size before decode=2044 bytes, size after decode=1843200 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=21925 bytes, size after decode=1843200 bytes, type=B, timestamp=0.334 seconds
frame #12: size before decode=2557 bytes, size after decode=1843200 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=2108 bytes, size after decode=1843200 bytes, type=B, timestamp=0.400 seconds
frame #14: size before decode=41289 bytes, size after decode=1843200 bytes, type=B, timestamp=0.434 seconds
frame #15: size before decode=4357 bytes, size after decode=1843200 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=2344 bytes, size after decode=1843200 bytes, type=B, timestamp=0.501 seconds
frame #17: size before decode=1545 bytes, size after decode=1843200 bytes, type=B, timestamp=0.534 seconds
frame #18: size before decode=25018 bytes, size after decode=1843200 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=3142 bytes, size after decode=1843200 bytes, type=P, timestamp=0.601 seconds
frame #20: size before decode=1733 bytes, size after decode=1843200 bytes, type=B, timestamp=0.634 seconds
frame #21: size before decode=1712 bytes, size after decode=1843200 bytes, type=B, timestamp=0.667 seconds
frame #22: size before decode=22116 bytes, size after decode=1843200 bytes, type=B, timestamp=0.701 seconds
frame #23: size before decode=2868 bytes, size after decode=1843200 bytes, type=P, timestamp=0.734 seconds
frame #24: size before decode=1458 bytes, size after decode=1843200 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=1480 bytes, size after decode=1843200 bytes, type=B, timestamp=0.801 seconds
frame #26: size before decode=16015 bytes, size after decode=1843200 bytes, type=B, timestamp=0.834 seconds
frame #27: size before decode=2092 bytes, size after decode=1843200 bytes, type=P, timestamp=0.868 seconds
frame #28: size before decode=1954 bytes, size after decode=1843200 bytes, type=B, timestamp=0.901 seconds
frame #29: size before decode=42362 bytes, size after decode=1843200 bytes, type=B, timestamp=0.934 seconds
frame #30: size before decode=4786 bytes, size after decode=1843200 bytes, type=P, timestamp=0.968 seconds
frame #31: size before decode=2573 bytes, size after decode=1843200 bytes, type=B, timestamp=1.001 seconds
frame #32: size before decode=2512 bytes, size after decode=1843200 bytes, type=B, timestamp=1.034 seconds
frame #33: size before decode=17102 bytes, size after decode=1843200 bytes, type=B, timestamp=1.068 seconds
frame #34: size before decode=3173 bytes, size after decode=1843200 bytes, type=P, timestamp=1.101 seconds
frame #35: size before decode=2698 bytes, size after decode=1843200 bytes, type=B, timestamp=1.134 seconds
frame #36: size before decode=22313 bytes, size after decode=1843200 bytes, type=B, timestamp=1.168 seconds
frame #37: size before decode=5438 bytes, size after decode=1843200 bytes, type=P, timestamp=1.201 seconds
frame #38: size before decode=2923 bytes, size after decode=1843200 bytes, type=B, timestamp=1.235 seconds
frame #39: size before decode=3106 bytes, size after decode=1843200 bytes, type=B, timestamp=1.268 seconds
frame #40: size before decode=27086 bytes, size after decode=1843200 bytes, type=B, timestamp=1.301 seconds
frame #41: size before decode=5837 bytes, size after decode=1843200 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=3186 bytes, size after decode=1843200 bytes, type=B, timestamp=1.368 seconds
frame #43: size before decode=3250 bytes, size after decode=1843200 bytes, type=B, timestamp=1.401 seconds
frame #44: size before decode=44699 bytes, size after decode=1843200 bytes, type=B, timestamp=1.435 seconds
frame #45: size before decode=6741 bytes, size after decode=1843200 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=3710 bytes, size after decode=1843200 bytes, type=B, timestamp=1.502 seconds
frame #47: size before decode=3338 bytes, size after decode=1843200 bytes, type=B, timestamp=1.535 seconds
frame #48: size before decode=28628 bytes, size after decode=1843200 bytes, type=B, timestamp=1.568 seconds
frame #49: size before decode=5943 bytes, size after decode=1843200 bytes, type=P, timestamp=1.602 seconds
frame #50: size before decode=3522 bytes, size after decode=1843200 bytes, type=B, timestamp=1.635 seconds
frame #51: size before decode=3554 bytes, size after decode=1843200 bytes, type=B, timestamp=1.668 seconds
frame #52: size before decode=28058 bytes, size after decode=1843200 bytes, type=B, timestamp=1.702 seconds
frame #53: size before decode=5674 bytes, size after decode=1843200 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=3527 bytes, size after decode=1843200 bytes, type=B, timestamp=1.768 seconds
frame #55: size before decode=3340 bytes, size after decode=1843200 bytes, type=B, timestamp=1.802 seconds
frame #56: size before decode=22069 bytes, size after decode=1843200 bytes, type=B, timestamp=1.835 seconds
frame #57: size before decode=3840 bytes, size after decode=1843200 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=3323 bytes, size after decode=1843200 bytes, type=B, timestamp=1.902 seconds
frame #59: size before decode=49274 bytes, size after decode=1843200 bytes, type=B, timestamp=1.935 seconds
frame #60: size before decode=5791 bytes, size after decode=1843200 bytes, type=P, timestamp=1.969 seconds
frame #61: size before decode=4004 bytes, size after decode=1843200 bytes, type=B, timestamp=2.002 seconds
frame #62: size before decode=2688 bytes, size after decode=1843200 bytes, type=B, timestamp=2.035 seconds
frame #63: size before decode=33116 bytes, size after decode=1843200 bytes, type=B, timestamp=2.069 seconds
frame #64: size before decode=4630 bytes, size after decode=1843200 bytes, type=P, timestamp=2.102 seconds
frame #65: size before decode=2924 bytes, size after decode=1843200 bytes, type=B, timestamp=2.135 seconds
frame #66: size before decode=2411 bytes, size after decode=1843200 bytes, type=B, timestamp=2.169 seconds
frame #67: size before decode=30802 bytes, size after decode=1843200 bytes, type=B, timestamp=2.202 seconds
frame #68: size before decode=4463 bytes, size after decode=1843200 bytes, type=P, timestamp=2.236 seconds
frame #69: size before decode=2559 bytes, size after decode=1843200 bytes, type=B, timestamp=2.269 seconds
frame #70: size before decode=2424 bytes, size after decode=1843200 bytes, type=B, timestamp=2.302 seconds
frame #71: size before decode=28996 bytes, size after decode=1843200 bytes, type=B, timestamp=2.336 seconds
frame #72: size before decode=3862 bytes, size after decode=1843200 bytes, type=P, timestamp=2.369 seconds
frame #73: size before decode=2430 bytes, size after decode=1843200 bytes, type=B, timestamp=2.402 seconds
frame #74: size before decode=1946 bytes, size after decode=1843200 bytes, type=B, timestamp=2.436 seconds
frame #75: size before decode=41783 bytes, size after decode=1843200 bytes, type=B, timestamp=2.469 seconds
frame #76: size before decode=3558 bytes, size after decode=1843200 bytes, type=P, timestamp=2.502 seconds
frame #77: size before decode=1676 bytes, size after decode=1843200 bytes, type=B, timestamp=2.536 seconds
frame #78: size before decode=24630 bytes, size after decode=1843200 bytes, type=B, timestamp=2.569 seconds
frame #79: size before decode=3440 bytes, size after decode=1843200 bytes, type=P, timestamp=2.603 seconds
frame #80: size before decode=1746 bytes, size after decode=1843200 bytes, type=B, timestamp=2.636 seconds
frame #81: size before decode=1628 bytes, size after decode=1843200 bytes, type=B, timestamp=2.669 seconds
frame #82: size before decode=23192 bytes, size after decode=1843200 bytes, type=B, timestamp=2.703 seconds
frame #83: size before decode=2904 bytes, size after decode=1843200 bytes, type=P, timestamp=2.736 seconds
frame #84: size before decode=1690 bytes, size after decode=1843200 bytes, type=B, timestamp=2.769 seconds
frame #85: size before decode=1410 bytes, size after decode=1843200 bytes, type=B, timestamp=2.803 seconds
frame #86: size before decode=20133 bytes, size after decode=1843200 bytes, type=B, timestamp=2.836 seconds
frame #87: size before decode=1822 bytes, size after decode=1843200 bytes, type=P, timestamp=2.870 seconds
frame #88: size before decode=1458 bytes, size after decode=1843200 bytes, type=B, timestamp=2.903 seconds
frame #89: size before decode=181957 bytes, size after decode=1843200 bytes, type=B, timestamp=2.936 seconds
frame #90: size before decode=26375 bytes, size after decode=1843200 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=2063 bytes, size after decode=1843200 bytes, type=I, timestamp=3.003 seconds
frame #92: size before decode=1221 bytes, size after decode=1843200 bytes, type=B, timestamp=3.036 seconds
frame #93: size before decode=18404 bytes, size after decode=1843200 bytes, type=B, timestamp=3.070 seconds
frame #94: size before decode=1183 bytes, size after decode=1843200 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=23912 bytes, size after decode=1843200 bytes, type=B, timestamp=3.136 seconds
frame #96: size before decode=2536 bytes, size after decode=1843200 bytes, type=P, timestamp=3.170 seconds
frame #97: size before decode=1345 bytes, size after decode=1843200 bytes, type=B, timestamp=3.203 seconds
frame #98: size before decode=1221 bytes, size after decode=1843200 bytes, type=B, timestamp=3.237 seconds
frame #99: size before decode=23327 bytes, size after decode=1843200 bytes, type=B, timestamp=3.270 seconds
frame #100: size before decode=2443 bytes, size after decode=1843200 bytes, type=P, timestamp=3.303 seconds
frame #101: size before decode=1211 bytes, size after decode=1843200 bytes, type=B, timestamp=3.337 seconds
frame #102: size before decode=1203 bytes, size after decode=1843200 bytes, type=B, timestamp=3.370 seconds
frame #103: size before decode=36629 bytes, size after decode=1843200 bytes, type=B, timestamp=3.403 seconds
frame #104: size before decode=1676 bytes, size after decode=1843200 bytes, type=P, timestamp=3.437 seconds
frame #105: size before decode=1540 bytes, size after decode=1843200 bytes, type=B, timestamp=3.470 seconds
frame #106: size before decode=13203 bytes, size after decode=1843200 bytes, type=B, timestamp=3.504 seconds
frame #107: size before decode=1225 bytes, size after decode=1843200 bytes, type=P, timestamp=3.537 seconds
frame #108: size before decode=15185 bytes, size after decode=1843200 bytes, type=B, timestamp=3.570 seconds
frame #109: size before decode=1088 bytes, size after decode=1843200 bytes, type=P, timestamp=3.604 seconds
frame #110: size before decode=15903 bytes, size after decode=1843200 bytes, type=B, timestamp=3.637 seconds
frame #111: size before decode=1006 bytes, size after decode=1843200 bytes, type=P, timestamp=3.670 seconds
frame #112: size before decode=23825 bytes, size after decode=1843200 bytes, type=B, timestamp=3.704 seconds
frame #113: size before decode=2343 bytes, size after decode=1843200 bytes, type=P, timestamp=3.737 seconds
frame #114: size before decode=1158 bytes, size after decode=1843200 bytes, type=B, timestamp=3.770 seconds
frame #115: size before decode=1156 bytes, size after decode=1843200 bytes, type=B, timestamp=3.804 seconds
frame #116: size before decode=15164 bytes, size after decode=1843200 bytes, type=B, timestamp=3.837 seconds
frame #117: size before decode=1013 bytes, size after decode=1843200 bytes, type=P, timestamp=3.871 seconds
frame #118: size before decode=6696 bytes, size after decode=1843200 bytes, type=B, timestamp=3.904 seconds
frame #119: size before decode=42151 bytes, size after decode=1843200 bytes, type=P, timestamp=3.937 seconds
frame #120: size before decode=2172 bytes, size after decode=1843200 bytes, type=P, timestamp=3.971 seconds
frame #121: size before decode=1258 bytes, size after decode=1843200 bytes, type=B, timestamp=4.004 seconds
frame #122: size before decode=610 bytes, size after decode=1843200 bytes, type=B, timestamp=4.037 seconds
frame #123: size before decode=17400 bytes, size after decode=1843200 bytes, type=B, timestamp=4.071 seconds
frame #124: size before decode=826 bytes, size after decode=1843200 bytes, type=P, timestamp=4.104 seconds
frame #125: size before decode=8131 bytes, size after decode=1843200 bytes, type=B, timestamp=4.137 seconds
frame #126: size before decode=14953 bytes, size after decode=1843200 bytes, type=P, timestamp=4.171 seconds
frame #127: size before decode=21527 bytes, size after decode=1843200 bytes, type=P, timestamp=4.204 seconds
frame #128: size before decode=1894 bytes, size after decode=1843200 bytes, type=P, timestamp=4.238 seconds
frame #129: size before decode=924 bytes, size after decode=1843200 bytes, type=B, timestamp=4.271 seconds
frame #130: size before decode=799 bytes, size after decode=1843200 bytes, type=B, timestamp=4.304 seconds
frame #131: size before decode=12443 bytes, size after decode=1843200 bytes, type=B, timestamp=4.338 seconds
frame #132: size before decode=723 bytes, size after decode=1843200 bytes, type=P, timestamp=4.371 seconds
frame #133: size before decode=15041 bytes, size after decode=1843200 bytes, type=B, timestamp=4.404 seconds
frame #134: size before decode=753 bytes, size after decode=1843200 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=30897 bytes, size after decode=1843200 bytes, type=B, timestamp=4.471 seconds
frame #136: size before decode=11779 bytes, size after decode=1843200 bytes, type=P, timestamp=4.505 seconds
frame #137: size before decode=731 bytes, size after decode=1843200 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=19187 bytes, size after decode=1843200 bytes, type=B, timestamp=4.571 seconds
frame #139: size before decode=1842 bytes, size after decode=1843200 bytes, type=P, timestamp=4.605 seconds
frame #140: size before decode=821 bytes, size after decode=1843200 bytes, type=B, timestamp=4.638 seconds
frame #141: size before decode=756 bytes, size after decode=1843200 bytes, type=B, timestamp=4.671 seconds
frame #142: size before decode=12015 bytes, size after decode=1843200 bytes, type=B, timestamp=4.705 seconds
frame #143: size before decode=815 bytes, size after decode=1843200 bytes, type=P, timestamp=4.738 seconds
frame #144: size before decode=16559 bytes, size after decode=1843200 bytes, type=B, timestamp=4.771 seconds
frame #145: size before decode=1009 bytes, size after decode=1843200 bytes, type=P, timestamp=4.805 seconds
frame #146: size before decode=16265 bytes, size after decode=1843200 bytes, type=B, timestamp=4.838 seconds
frame #147: size before decode=1358 bytes, size after decode=1843200 bytes, type=P, timestamp=4.872 seconds
frame #148: size before decode=1151 bytes, size after decode=1843200 bytes, type=B, timestamp=4.905 seconds
frame #149: size before decode=39211 bytes, size after decode=1843200 bytes, type=B, timestamp=4.938 seconds
frame #150: size before decode=2561 bytes, size after decode=1843200 bytes, type=P, timestamp=4.972 seconds
frame #151: size before decode=1394 bytes, size after decode=1843200 bytes, type=B, timestamp=5.005 seconds
frame #152: size before decode=746 bytes, size after decode=1843200 bytes, type=B, timestamp=5.038 seconds
frame #153: size before decode=23655 bytes, size after decode=1843200 bytes, type=B, timestamp=5.072 seconds
frame #154: size before decode=2289 bytes, size after decode=1843200 bytes, type=P, timestamp=5.105 seconds
frame #155: size before decode=1142 bytes, size after decode=1843200 bytes, type=B, timestamp=5.138 seconds
frame #156: size before decode=907 bytes, size after decode=1843200 bytes, type=B, timestamp=5.172 seconds
frame #157: size before decode=14446 bytes, size after decode=1843200 bytes, type=B, timestamp=5.205 seconds
frame #158: size before decode=910 bytes, size after decode=1843200 bytes, type=P, timestamp=5.239 seconds
frame #159: size before decode=13997 bytes, size after decode=1843200 bytes, type=B, timestamp=5.272 seconds
frame #160: size before decode=896 bytes, size after decode=1843200 bytes, type=P, timestamp=5.305 seconds
frame #161: size before decode=13795 bytes, size after decode=1843200 bytes, type=B, timestamp=5.339 seconds
frame #162: size before decode=824 bytes, size after decode=1843200 bytes, type=P, timestamp=5.372 seconds
frame #163: size before decode=35864 bytes, size after decode=1843200 bytes, type=B, timestamp=5.405 seconds
frame #164: size before decode=1426 bytes, size after decode=1843200 bytes, type=P, timestamp=5.439 seconds
frame #165: size before decode=1191 bytes, size after decode=1843200 bytes, type=B, timestamp=5.472 seconds
frame #166: size before decode=11676 bytes, size after decode=1843200 bytes, type=B, timestamp=5.506 seconds
frame #167: size before decode=889 bytes, size after decode=1843200 bytes, type=P, timestamp=5.539 seconds
frame #168: size before decode=12363 bytes, size after decode=1843200 bytes, type=B, timestamp=5.572 seconds
frame #169: size before decode=785 bytes, size after decode=1843200 bytes, type=P, timestamp=5.606 seconds
frame #170: size before decode=12253 bytes, size after decode=1843200 bytes, type=B, timestamp=5.639 seconds
frame #171: size before decode=761 bytes, size after decode=1843200 bytes, type=P, timestamp=5.672 seconds
frame #172: size before decode=12684 bytes, size after decode=1843200 bytes, type=B, timestamp=5.706 seconds
frame #173: size before decode=766 bytes, size after decode=1843200 bytes, type=P, timestamp=5.739 seconds
frame #174: size before decode=13509 bytes, size after decode=1843200 bytes, type=B, timestamp=5.772 seconds
frame #175: size before decode=709 bytes, size after decode=1843200 bytes, type=P, timestamp=5.806 seconds
frame #176: size before decode=12137 bytes, size after decode=1843200 bytes, type=B, timestamp=5.839 seconds
frame #177: size before decode=663 bytes, size after decode=1843200 bytes, type=P, timestamp=5.873 seconds
frame #178: size before decode=5080 bytes, size after decode=1843200 bytes, type=B, timestamp=5.906 seconds
frame #179: size before decode=191787 bytes, size after decode=1843200 bytes, type=P, timestamp=5.939 seconds
frame #180: size before decode=22013 bytes, size after decode=1843200 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=11359 bytes, size after decode=1843200 bytes, type=I, timestamp=6.006 seconds
frame #182: size before decode=638 bytes, size after decode=1843200 bytes, type=P, timestamp=6.039 seconds
frame #183: size before decode=12517 bytes, size after decode=1843200 bytes, type=B, timestamp=6.073 seconds
frame #184: size before decode=557 bytes, size after decode=1843200 bytes, type=P, timestamp=6.106 seconds
frame #185: size before decode=15121 bytes, size after decode=1843200 bytes, type=B, timestamp=6.139 seconds
frame #186: size before decode=592 bytes, size after decode=1843200 bytes, type=P, timestamp=6.173 seconds
frame #187: size before decode=14576 bytes, size after decode=1843200 bytes, type=B, timestamp=6.206 seconds
frame #188: size before decode=649 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #189: size before decode=12744 bytes, size after decode=1843200 bytes, type=B, timestamp=6.273 seconds
frame #190: size before decode=609 bytes, size after decode=1843200 bytes, type=P, timestamp=6.306 seconds
frame #191: size before decode=14146 bytes, size after decode=1843200 bytes, type=B, timestamp=6.340 seconds
frame #192: size before decode=625 bytes, size after decode=1843200 bytes, type=P, timestamp=6.373 seconds
frame #193: size before decode=35231 bytes, size after decode=1843200 bytes, type=B, timestamp=6.406 seconds
frame #194: size before decode=960 bytes, size after decode=1843200 bytes, type=P, timestamp=6.440 seconds
frame #195: size before decode=834 bytes, size after decode=1843200 bytes, type=B, timestamp=6.473 seconds
frame #196: size before decode=9958 bytes, size after decode=1843200 bytes, type=B, timestamp=6.506 seconds
frame #197: size before decode=616 bytes, size after decode=1843200 bytes, type=P, timestamp=6.540 seconds
frame #198: size before decode=11829 bytes, size after decode=1843200 bytes, type=B, timestamp=6.573 seconds
frame #199: size before decode=583 bytes, size after decode=1843200 bytes, type=P, timestamp=6.607 seconds
frame #200: size before decode=5933 bytes, size after decode=1843200 bytes, type=B, timestamp=6.640 seconds
frame #201: size before decode=11730 bytes, size after decode=1843200 bytes, type=P, timestamp=6.673 seconds
frame #202: size before decode=12667 bytes, size after decode=1843200 bytes, type=P, timestamp=6.707 seconds
frame #203: size before decode=503 bytes, size after decode=1843200 bytes, type=P, timestamp=6.740 seconds
frame #204: size before decode=13151 bytes, size after decode=1843200 bytes, type=B, timestamp=6.773 seconds
frame #205: size before decode=562 bytes, size after decode=1843200 bytes, type=P, timestamp=6.807 seconds
frame #206: size before decode=13049 bytes, size after decode=1843200 bytes, type=B, timestamp=6.840 seconds
frame #207: size before decode=588 bytes, size after decode=1843200 bytes, type=P, timestamp=6.874 seconds
frame #208: size before decode=5302 bytes, size after decode=1843200 bytes, type=B, timestamp=6.907 seconds
frame #209: size before decode=35126 bytes, size after decode=1843200 bytes, type=P, timestamp=6.940 seconds
frame #210: size before decode=1664 bytes, size after decode=1843200 bytes, type=P, timestamp=6.974 seconds
frame #211: size before decode=961 bytes, size after decode=1843200 bytes, type=B, timestamp=7.007 seconds
frame #212: size before decode=413 bytes, size after decode=1843200 bytes, type=B, timestamp=7.040 seconds
frame #213: size before decode=17457 bytes, size after decode=1843200 bytes, type=B, timestamp=7.074 seconds
frame #214: size before decode=707 bytes, size after decode=1843200 bytes, type=P, timestamp=7.107 seconds
frame #215: size before decode=13682 bytes, size after decode=1843200 bytes, type=B, timestamp=7.140 seconds
frame #216: size before decode=610 bytes, size after decode=1843200 bytes, type=P, timestamp=7.174 seconds
frame #217: size before decode=13792 bytes, size after decode=1843200 bytes, type=B, timestamp=7.207 seconds
frame #218: size before decode=561 bytes, size after decode=1843200 bytes, type=P, timestamp=7.241 seconds
frame #219: size before decode=12672 bytes, size after decode=1843200 bytes, type=B, timestamp=7.274 seconds
frame #220: size before decode=492 bytes, size after decode=1843200 bytes, type=P, timestamp=7.307 seconds
frame #221: size before decode=12253 bytes, size after decode=1843200 bytes, type=B, timestamp=7.341 seconds
frame #222: size before decode=506 bytes, size after decode=1843200 bytes, type=P, timestamp=7.374 seconds
frame #223: size before decode=12027 bytes, size after decode=1843200 bytes, type=B, timestamp=7.407 seconds
frame #224: size before decode=535 bytes, size after decode=1843200 bytes, type=P, timestamp=7.441 seconds
frame #225: size before decode=30270 bytes, size after decode=1843200 bytes, type=B, timestamp=7.474 seconds
frame #226: size before decode=10286 bytes, size after decode=1843200 bytes, type=P, timestamp=7.508 seconds
frame #227: size before decode=549 bytes, size after decode=1843200 bytes, type=P, timestamp=7.541 seconds
frame #228: size before decode=15721 bytes, size after decode=1843200 bytes, type=B, timestamp=7.574 seconds
frame #229: size before decode=1172 bytes, size after decode=1843200 bytes, type=P, timestamp=7.608 seconds
frame #230: size before decode=598 bytes, size after decode=1843200 bytes, type=B, timestamp=7.641 seconds
frame #231: size before decode=497 bytes, size after decode=1843200 bytes, type=B, timestamp=7.674 seconds
frame #232: size before decode=12275 bytes, size after decode=1843200 bytes, type=B, timestamp=7.708 seconds
frame #233: size before decode=537 bytes, size after decode=1843200 bytes, type=P, timestamp=7.741 seconds
frame #234: size before decode=11883 bytes, size after decode=1843200 bytes, type=B, timestamp=7.774 seconds
frame #235: size before decode=431 bytes, size after decode=1843200 bytes, type=P, timestamp=7.808 seconds
frame #236: size before decode=12160 bytes, size after decode=1843200 bytes, type=B, timestamp=7.841 seconds
frame #237: size before decode=610 bytes, size after decode=1843200 bytes, type=P, timestamp=7.875 seconds
frame #238: size before decode=489 bytes, size after decode=1843200 bytes, type=B, timestamp=7.908 seconds
frame #239: size before decode=31132 bytes, size after decode=1843200 bytes, type=B, timestamp=7.941 seconds
frame #240: size before decode=1352 bytes, size after decode=1843200 bytes, type=P, timestamp=7.975 seconds
frame #241: size before decode=748 bytes, size after decode=1843200 bytes, type=B, timestamp=8.008 seconds
frame #242: size before decode=376 bytes, size after decode=1843200 bytes, type=B, timestamp=8.041 seconds
frame #243: size before decode=17052 bytes, size after decode=1843200 bytes, type=B, timestamp=8.075 seconds
frame #244: size before decode=617 bytes, size after decode=1843200 bytes, type=P, timestamp=8.108 seconds
frame #245: size before decode=13345 bytes, size after decode=1843200 bytes, type=B, timestamp=8.141 seconds
frame #246: size before decode=541 bytes, size after decode=1843200 bytes, type=P, timestamp=8.175 seconds
frame #247: size before decode=13358 bytes, size after decode=1843200 bytes, type=B, timestamp=8.208 seconds
frame #248: size before decode=581 bytes, size after decode=1843200 bytes, type=P, timestamp=8.242 seconds
frame #249: size before decode=12614 bytes, size after decode=1843200 bytes, type=B, timestamp=8.275 seconds
frame #250: size before decode=511 bytes, size after decode=1843200 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=11356 bytes, size after decode=1843200 bytes, type=B, timestamp=8.342 seconds
frame #252: size before decode=493 bytes, size after decode=1843200 bytes, type=P, timestamp=8.375 seconds
frame #253: size before decode=10867 bytes, size after decode=1843200 bytes, type=B, timestamp=8.408 seconds
frame #254: size before decode=474 bytes, size after decode=1843200 bytes, type=P, timestamp=8.442 seconds
frame #255: size before decode=30124 bytes, size after decode=1843200 bytes, type=B, timestamp=8.475 seconds
frame #256: size before decode=9348 bytes, size after decode=1843200 bytes, type=P, timestamp=8.508 seconds
frame #257: size before decode=513 bytes, size after decode=1843200 bytes, type=P, timestamp=8.542 seconds
frame #258: size before decode=10691 bytes, size after decode=1843200 bytes, type=B, timestamp=8.575 seconds
frame #259: size before decode=516 bytes, size after decode=1843200 bytes, type=P, timestamp=8.609 seconds
frame #260: size before decode=11447 bytes, size after decode=1843200 bytes, type=B, timestamp=8.642 seconds
frame #261: size before decode=563 bytes, size after decode=1843200 bytes, type=P, timestamp=8.675 seconds
frame #262: size before decode=11052 bytes, size after decode=1843200 bytes, type=B, timestamp=8.709 seconds
frame #263: size before decode=498 bytes, size after decode=1843200 bytes, type=P, timestamp=8.742 seconds
frame #264: size before decode=10539 bytes, size after decode=1843200 bytes, type=B, timestamp=8.775 seconds
frame #265: size before decode=468 bytes, size after decode=1843200 bytes, type=P, timestamp=8.809 seconds
frame #266: size before decode=10251 bytes, size after decode=1843200 bytes, type=B, timestamp=8.842 seconds
frame #267: size before decode=461 bytes, size after decode=1843200 bytes, type=P, timestamp=8.876 seconds
frame #268: size before decode=4604 bytes, size after decode=1843200 bytes, type=B, timestamp=8.909 seconds
frame #269: size before decode=191612 bytes, size after decode=1843200 bytes, type=P, timestamp=8.942 seconds
frame #270: size before decode=22680 bytes, size after decode=1843200 bytes, type=P, timestamp=8.976 seconds
frame #271: size before decode=10211 bytes, size after decode=1843200 bytes, type=I, timestamp=9.009 seconds
frame #272: size before decode=575 bytes, size after decode=1843200 bytes, type=P, timestamp=9.042 seconds
frame #273: size before decode=13664 bytes, size after decode=1843200 bytes, type=B, timestamp=9.076 seconds
frame #274: size before decode=492 bytes, size after decode=1843200 bytes, type=P, timestamp=9.109 seconds
frame #275: size before decode=11648 bytes, size after decode=1843200 bytes, type=B, timestamp=9.142 seconds
frame #276: size before decode=510 bytes, size after decode=1843200 bytes, type=P, timestamp=9.176 seconds
frame #277: size before decode=12567 bytes, size after decode=1843200 bytes, type=B, timestamp=9.209 seconds
frame #278: size before decode=532 bytes, size after decode=1843200 bytes, type=P, timestamp=9.243 seconds
frame #279: size before decode=12346 bytes, size after decode=1843200 bytes, type=B, timestamp=9.276 seconds
frame #280: size before decode=458 bytes, size after decode=1843200 bytes, type=P, timestamp=9.309 seconds
frame #281: size before decode=12231 bytes, size after decode=1843200 bytes, type=B, timestamp=9.343 seconds
frame #282: size before decode=520 bytes, size after decode=1843200 bytes, type=P, timestamp=9.376 seconds
frame #283: size before decode=11770 bytes, size after decode=1843200 bytes, type=B, timestamp=9.409 seconds
frame #284: size before decode=511 bytes, size after decode=1843200 bytes, type=P, timestamp=9.443 seconds
frame #285: size before decode=32566 bytes, size after decode=1843200 bytes, type=B, timestamp=9.476 seconds
frame #286: size before decode=1000 bytes, size after decode=1843200 bytes, type=P, timestamp=9.510 seconds
frame #287: size before decode=371 bytes, size after decode=1843200 bytes, type=B, timestamp=9.543 seconds
frame #288: size before decode=11677 bytes, size after decode=1843200 bytes, type=B, timestamp=9.576 seconds
frame #289: size before decode=542 bytes, size after decode=1843200 bytes, type=P, timestamp=9.610 seconds
frame #290: size before decode=11609 bytes, size after decode=1843200 bytes, type=B, timestamp=9.643 seconds
frame #291: size before decode=473 bytes, size after decode=1843200 bytes, type=P, timestamp=9.676 seconds
frame #292: size before decode=11082 bytes, size after decode=1843200 bytes, type=B, timestamp=9.710 seconds
frame #293: size before decode=515 bytes, size after decode=1843200 bytes, type=P, timestamp=9.743 seconds
frame #294: size before decode=11951 bytes, size after decode=1843200 bytes, type=B, timestamp=9.776 seconds
frame #295: size before decode=499 bytes, size after decode=1843200 bytes, type=P, timestamp=9.810 seconds
frame #296: size before decode=11945 bytes, size after decode=1843200 bytes, type=B, timestamp=9.843 seconds
frame #297: size before decode=488 bytes, size after decode=1843200 bytes, type=P, timestamp=9.877 seconds
frame #298: size before decode=4340 bytes, size after decode=1843200 bytes, type=B, timestamp=9.910 seconds
frame #299: size before decode=32592 bytes, size after decode=1843200 bytes, type=P, timestamp=9.943 seconds
frame #300: size before decode=1497 bytes, size after decode=1843200 bytes, type=P, timestamp=9.977 seconds
frame #301: size before decode=876 bytes, size after decode=1843200 bytes, type=B, timestamp=10.010 seconds
frame #302: size before decode=380 bytes, size after decode=1843200 bytes, type=B, timestamp=10.043 seconds
frame #303: size before decode=16998 bytes, size after decode=1843200 bytes, type=B, timestamp=10.077 seconds
frame #304: size before decode=639 bytes, size after decode=1843200 bytes, type=P, timestamp=10.110 seconds
frame #305: size before decode=13237 bytes, size after decode=1843200 bytes, type=B, timestamp=10.143 seconds
frame #306: size before decode=550 bytes, size after decode=1843200 bytes, type=P, timestamp=10.177 seconds
frame #307: size before decode=12781 bytes, size after decode=1843200 bytes, type=B, timestamp=10.210 seconds
frame #308: size before decode=514 bytes, size after decode=1843200 bytes, type=P, timestamp=10.244 seconds
frame #309: size before decode=12964 bytes, size after decode=1843200 bytes, type=B, timestamp=10.277 seconds
frame #310: size before decode=594 bytes, size after decode=1843200 bytes, type=P, timestamp=10.310 seconds
frame #311: size before decode=13667 bytes, size after decode=1843200 bytes, type=B, timestamp=10.344 seconds
frame #312: size before decode=557 bytes, size after decode=1843200 bytes, type=P, timestamp=10.377 seconds
frame #313: size before decode=35841 bytes, size after decode=1843200 bytes, type=B, timestamp=10.410 seconds
frame #314: size before decode=1016 bytes, size after decode=1843200 bytes, type=P, timestamp=10.444 seconds
frame #315: size before decode=785 bytes, size after decode=1843200 bytes, type=B, timestamp=10.477 seconds
frame #316: size before decode=368 bytes, size after decode=1843200 bytes, type=B, timestamp=10.511 seconds
frame #317: size before decode=11148 bytes, size after decode=1843200 bytes, type=B, timestamp=10.544 seconds
frame #318: size before decode=18607 bytes, size after decode=1843200 bytes, type=P, timestamp=10.577 seconds
frame #319: size before decode=1420 bytes, size after decode=1843200 bytes, type=P, timestamp=10.611 seconds
frame #320: size before decode=610 bytes, size after decode=1843200 bytes, type=B, timestamp=10.644 seconds
frame #321: size before decode=633 bytes, size after decode=1843200 bytes, type=B, timestamp=10.677 seconds
frame #322: size before decode=10921 bytes, size after decode=1843200 bytes, type=B, timestamp=10.711 seconds
frame #323: size before decode=522 bytes, size after decode=1843200 bytes, type=P, timestamp=10.744 seconds
frame #324: size before decode=14556 bytes, size after decode=1843200 bytes, type=B, timestamp=10.777 seconds
frame #325: size before decode=557 bytes, size after decode=1843200 bytes, type=P, timestamp=10.811 seconds
frame #326: size before decode=12899 bytes, size after decode=1843200 bytes, type=B, timestamp=10.844 seconds
frame #327: size before decode=517 bytes, size after decode=1843200 bytes, type=P, timestamp=10.878 seconds
frame #328: size before decode=4589 bytes, size after decode=1843200 bytes, type=B, timestamp=10.911 seconds
frame #329: size before decode=34722 bytes, size after decode=1843200 bytes, type=P, timestamp=10.944 seconds
frame #330: size before decode=1504 bytes, size after decode=1843200 bytes, type=P, timestamp=10.978 seconds
frame #331: size before decode=889 bytes, size after decode=1843200 bytes, type=B, timestamp=11.011 seconds
frame #332: size before decode=393 bytes, size after decode=1843200 bytes, type=B, timestamp=11.044 seconds
frame #333: size before decode=15038 bytes, size after decode=1843200 bytes, type=B, timestamp=11.078 seconds
frame #334: size before decode=583 bytes, size after decode=1843200 bytes, type=P, timestamp=11.111 seconds
frame #335: size before decode=13453 bytes, size after decode=1843200 bytes, type=B, timestamp=11.144 seconds
frame #336: size before decode=493 bytes, size after decode=1843200 bytes, type=P, timestamp=11.178 seconds
frame #337: size before decode=11773 bytes, size after decode=1843200 bytes, type=B, timestamp=11.211 seconds
frame #338: size before decode=507 bytes, size after decode=1843200 bytes, type=P, timestamp=11.245 seconds
frame #339: size before decode=12372 bytes, size after decode=1843200 bytes, type=B, timestamp=11.278 seconds
frame #340: size before decode=489 bytes, size after decode=1843200 bytes, type=P, timestamp=11.311 seconds
frame #341: size before decode=11667 bytes, size after decode=1843200 bytes, type=B, timestamp=11.345 seconds
frame #342: size before decode=492 bytes, size after decode=1843200 bytes, type=P, timestamp=11.378 seconds
frame #343: size before decode=10719 bytes, size after decode=1843200 bytes, type=B, timestamp=11.411 seconds
frame #344: size before decode=463 bytes, size after decode=1843200 bytes, type=P, timestamp=11.445 seconds
frame #345: size before decode=31065 bytes, size after decode=1843200 bytes, type=B, timestamp=11.478 seconds
frame #346: size before decode=9376 bytes, size after decode=1843200 bytes, type=P, timestamp=11.511 seconds
frame #347: size before decode=523 bytes, size after decode=1843200 bytes, type=P, timestamp=11.545 seconds
frame #348: size before decode=11357 bytes, size after decode=1843200 bytes, type=B, timestamp=11.578 seconds
frame #349: size before decode=540 bytes, size after decode=1843200 bytes, type=P, timestamp=11.612 seconds
frame #350: size before decode=11953 bytes, size after decode=1843200 bytes, type=B, timestamp=11.645 seconds
frame #351: size before decode=532 bytes, size after decode=1843200 bytes, type=P, timestamp=11.678 seconds
frame #352: size before decode=12744 bytes, size after decode=1843200 bytes, type=B, timestamp=11.712 seconds
frame #353: size before decode=537 bytes, size after decode=1843200 bytes, type=P, timestamp=11.745 seconds
frame #354: size before decode=11746 bytes, size after decode=1843200 bytes, type=B, timestamp=11.778 seconds
frame #355: size before decode=538 bytes, size after decode=1843200 bytes, type=P, timestamp=11.812 seconds
frame #356: size before decode=11386 bytes, size after decode=1843200 bytes, type=B, timestamp=11.845 seconds
frame #357: size before decode=465 bytes, size after decode=1843200 bytes, type=P, timestamp=11.879 seconds
frame #358: size before decode=3969 bytes, size after decode=1843200 bytes, type=B, timestamp=11.912 seconds
frame #359: size before decode=196372 bytes, size after decode=1843200 bytes, type=P, timestamp=11.945 seconds
frame #360: size before decode=20154 bytes, size after decode=1843200 bytes, type=P, timestamp=11.979 seconds
frame #361: size before decode=10982 bytes, size after decode=1843200 bytes, type=I, timestamp=12.012 seconds
frame #362: size before decode=509 bytes, size after decode=1843200 bytes, type=P, timestamp=12.045 seconds
frame #363: size before decode=12888 bytes, size after decode=1843200 bytes, type=B, timestamp=12.079 seconds
frame #364: size before decode=491 bytes, size after decode=1843200 bytes, type=P, timestamp=12.112 seconds
frame #365: size before decode=12929 bytes, size after decode=1843200 bytes, type=B, timestamp=12.145 seconds
frame #366: size before decode=518 bytes, size after decode=1843200 bytes, type=P, timestamp=12.179 seconds
frame #367: size before decode=12795 bytes, size after decode=1843200 bytes, type=B, timestamp=12.212 seconds
frame #368: size before decode=496 bytes, size after decode=1843200 bytes, type=P, timestamp=12.246 seconds
frame #369: size before decode=12501 bytes, size after decode=1843200 bytes, type=B, timestamp=12.279 seconds
frame #370: size before decode=474 bytes, size after decode=1843200 bytes, type=P, timestamp=12.312 seconds
frame #371: size before decode=12836 bytes, size after decode=1843200 bytes, type=B, timestamp=12.346 seconds
frame #372: size before decode=465 bytes, size after decode=1843200 bytes, type=P, timestamp=12.379 seconds
frame #373: size before decode=12362 bytes, size after decode=1843200 bytes, type=B, timestamp=12.412 seconds
frame #374: size before decode=506 bytes, size after decode=1843200 bytes, type=P, timestamp=12.446 seconds
frame #375: size before decode=31676 bytes, size after decode=1843200 bytes, type=B, timestamp=12.479 seconds
frame #376: size before decode=9848 bytes, size after decode=1843200 bytes, type=P, timestamp=12.513 seconds
frame #377: size before decode=490 bytes, size after decode=1843200 bytes, type=P, timestamp=12.546 seconds
frame #378: size before decode=12305 bytes, size after decode=1843200 bytes, type=B, timestamp=12.579 seconds
frame #379: size before decode=537 bytes, size after decode=1843200 bytes, type=P, timestamp=12.613 seconds
frame #380: size before decode=13010 bytes, size after decode=1843200 bytes, type=B, timestamp=12.646 seconds
frame #381: size before decode=532 bytes, size after decode=1843200 bytes, type=P, timestamp=12.679 seconds
frame #382: size before decode=12771 bytes, size after decode=1843200 bytes, type=B, timestamp=12.713 seconds
frame #383: size before decode=607 bytes, size after decode=1843200 bytes, type=P, timestamp=12.746 seconds
frame #384: size before decode=13087 bytes, size after decode=1843200 bytes, type=B, timestamp=12.779 seconds
frame #385: size before decode=588 bytes, size after decode=1843200 bytes, type=P, timestamp=12.813 seconds
frame #386: size before decode=12146 bytes, size after decode=1843200 bytes, type=B, timestamp=12.846 seconds
frame #387: size before decode=507 bytes, size after decode=1843200 bytes, type=P, timestamp=12.880 seconds
frame #388: size before decode=4908 bytes, size after decode=1843200 bytes, type=B, timestamp=12.913 seconds
frame #389: size before decode=36207 bytes, size after decode=1843200 bytes, type=P, timestamp=12.946 seconds
frame #390: size before decode=1783 bytes, size after decode=1843200 bytes, type=P, timestamp=12.980 seconds
frame #391: size before decode=915 bytes, size after decode=1843200 bytes, type=B, timestamp=13.013 seconds
frame #392: size before decode=476 bytes, size after decode=1843200 bytes, type=B, timestamp=13.046 seconds
frame #393: size before decode=18417 bytes, size after decode=1843200 bytes, type=B, timestamp=13.080 seconds
frame #394: size before decode=639 bytes, size after decode=1843200 bytes, type=P, timestamp=13.113 seconds
frame #395: size before decode=14576 bytes, size after decode=1843200 bytes, type=B, timestamp=13.146 seconds
frame #396: size before decode=618 bytes, size after decode=1843200 bytes, type=P, timestamp=13.180 seconds
frame #397: size before decode=19705 bytes, size after decode=1843200 bytes, type=B, timestamp=13.213 seconds
frame #398: size before decode=1455 bytes, size after decode=1843200 bytes, type=P, timestamp=13.247 seconds
frame #399: size before decode=691 bytes, size after decode=1843200 bytes, type=B, timestamp=13.280 seconds
frame #400: size before decode=629 bytes, size after decode=1843200 bytes, type=B, timestamp=13.313 seconds
frame #401: size before decode=13604 bytes, size after decode=1843200 bytes, type=B, timestamp=13.347 seconds
frame #402: size before decode=622 bytes, size after decode=1843200 bytes, type=P, timestamp=13.380 seconds
frame #403: size before decode=14184 bytes, size after decode=1843200 bytes, type=B, timestamp=13.413 seconds
frame #404: size before decode=567 bytes, size after decode=1843200 bytes, type=P, timestamp=13.447 seconds
frame #405: size before decode=38826 bytes, size after decode=1843200 bytes, type=B, timestamp=13.480 seconds
frame #406: size before decode=1148 bytes, size after decode=1843200 bytes, type=P, timestamp=13.514 seconds
frame #407: size before decode=434 bytes, size after decode=1843200 bytes, type=B, timestamp=13.547 seconds
frame #408: size before decode=12843 bytes, size after decode=1843200 bytes, type=B, timestamp=13.580 seconds
frame #409: size before decode=608 bytes, size after decode=1843200 bytes, type=P, timestamp=13.614 seconds
frame #410: size before decode=13184 bytes, size after decode=1843200 bytes, type=B, timestamp=13.647 seconds
frame #411: size before decode=561 bytes, size after decode=1843200 bytes, type=P, timestamp=13.680 seconds
frame #412: size before decode=13979 bytes, size after decode=1843200 bytes, type=B, timestamp=13.714 seconds
frame #413: size before decode=554 bytes, size after decode=1843200 bytes, type=P, timestamp=13.747 seconds
frame #414: size before decode=13231 bytes, size after decode=1843200 bytes, type=B, timestamp=13.780 seconds
frame #415: size before decode=516 bytes, size after decode=1843200 bytes, type=P, timestamp=13.814 seconds
frame #416: size before decode=12538 bytes, size after decode=1843200 bytes, type=B, timestamp=13.847 seconds
frame #417: size before decode=446 bytes, size after decode=1843200 bytes, type=P, timestamp=13.881 seconds
frame #418: size before decode=4721 bytes, size after decode=1843200 bytes, type=B, timestamp=13.914 seconds
frame #419: size before decode=35970 bytes, size after decode=1843200 bytes, type=P, timestamp=13.947 seconds
frame #420: size before decode=1456 bytes, size after decode=1843200 bytes, type=P, timestamp=13.981 seconds
frame #421: size before decode=752 bytes, size after decode=1843200 bytes, type=B, timestamp=14.014 seconds
frame #422: size before decode=341 bytes, size after decode=1843200 bytes, type=B, timestamp=14.047 seconds
frame #423: size before decode=16963 bytes, size after decode=1843200 bytes, type=B, timestamp=14.081 seconds
frame #424: size before decode=569 bytes, size after decode=1843200 bytes, type=P, timestamp=14.114 seconds
frame #425: size before decode=13011 bytes, size after decode=1843200 bytes, type=B, timestamp=14.147 seconds
frame #426: size before decode=518 bytes, size after decode=1843200 bytes, type=P, timestamp=14.181 seconds
frame #427: size before decode=13030 bytes, size after decode=1843200 bytes, type=B, timestamp=14.214 seconds
frame #428: size before decode=583 bytes, size after decode=1843200 bytes, type=P, timestamp=14.248 seconds
frame #429: size before decode=12305 bytes, size after decode=1843200 bytes, type=B, timestamp=14.281 seconds
frame #430: size before decode=500 bytes, size after decode=1843200 bytes, type=P, timestamp=14.314 seconds
frame #431: size before decode=12225 bytes, size after decode=1843200 bytes, type=B, timestamp=14.348 seconds
frame #432: size before decode=596 bytes, size after decode=1843200 bytes, type=P, timestamp=14.381 seconds
frame #433: size before decode=524 bytes, size after decode=1843200 bytes, type=B, timestamp=14.414 seconds
frame #434: size before decode=30011 bytes, size after decode=1843200 bytes, type=B, timestamp=14.448 seconds
frame #435: size before decode=1610 bytes, size after decode=1843200 bytes, type=P, timestamp=14.481 seconds
frame #436: size before decode=611 bytes, size after decode=1843200 bytes, type=B, timestamp=14.514 seconds
frame #437: size before decode=419 bytes, size after decode=1843200 bytes, type=B, timestamp=14.548 seconds
frame #438: size before decode=11920 bytes, size after decode=1843200 bytes, type=B, timestamp=14.581 seconds
frame #439: size before decode=543 bytes, size after decode=1843200 bytes, type=P, timestamp=14.615 seconds
frame #440: size before decode=11248 bytes, size after decode=1843200 bytes, type=B, timestamp=14.648 seconds
frame #441: size before decode=461 bytes, size after decode=1843200 bytes, type=P, timestamp=14.681 seconds
frame #442: size before decode=9122 bytes, size after decode=1843200 bytes, type=B, timestamp=14.715 seconds
frame #443: size before decode=361 bytes, size after decode=1843200 bytes, type=P, timestamp=14.748 seconds
frame #444: size before decode=11013 bytes, size after decode=1843200 bytes, type=B, timestamp=14.781 seconds
frame #445: size before decode=400 bytes, size after decode=1843200 bytes, type=P, timestamp=14.815 seconds
frame #446: size before decode=10160 bytes, size after decode=1843200 bytes, type=B, timestamp=14.848 seconds
frame #447: size before decode=392 bytes, size after decode=1843200 bytes, type=P, timestamp=14.882 seconds
frame #448: size before decode=3800 bytes, size after decode=1843200 bytes, type=B, timestamp=14.915 seconds
frame #449: size before decode=183762 bytes, size after decode=1843200 bytes, type=P, timestamp=14.948 seconds
frame #450: size before decode=17273 bytes, size after decode=1843200 bytes, type=P, timestamp=14.982 seconds
frame #451: size before decode=5285 bytes, size after decode=1843200 bytes, type=I, timestamp=15.015 seconds
frame #452: size before decode=7652 bytes, size after decode=1843200 bytes, type=P, timestamp=15.048 seconds
frame #453: size before decode=10486 bytes, size after decode=1843200 bytes, type=P, timestamp=15.082 seconds
frame #454: size before decode=417 bytes, size after decode=1843200 bytes, type=P, timestamp=15.115 seconds
frame #455: size before decode=9524 bytes, size after decode=1843200 bytes, type=B, timestamp=15.148 seconds
frame #456: size before decode=446 bytes, size after decode=1843200 bytes, type=P, timestamp=15.182 seconds
frame #457: size before decode=9510 bytes, size after decode=1843200 bytes, type=B, timestamp=15.215 seconds
frame #458: size before decode=411 bytes, size after decode=1843200 bytes, type=P, timestamp=15.249 seconds
frame #459: size before decode=8545 bytes, size after decode=1843200 bytes, type=B, timestamp=15.282 seconds
frame #460: size before decode=418 bytes, size after decode=1843200 bytes, type=P, timestamp=15.315 seconds
frame #461: size before decode=7616 bytes, size after decode=1843200 bytes, type=B, timestamp=15.349 seconds
frame #462: size before decode=384 bytes, size after decode=1843200 bytes, type=P, timestamp=15.382 seconds
frame #463: size before decode=6758 bytes, size after decode=1843200 bytes, type=B, timestamp=15.415 seconds
frame #464: size before decode=355 bytes, size after decode=1843200 bytes, type=P, timestamp=15.449 seconds
frame #465: size before decode=12328 bytes, size after decode=1843200 bytes, type=B, timestamp=15.482 seconds
frame #466: size before decode=4827 bytes, size after decode=1843200 bytes, type=P, timestamp=15.516 seconds
frame #467: size before decode=346 bytes, size after decode=1843200 bytes, type=P, timestamp=15.549 seconds
frame #468: size before decode=4359 bytes, size after decode=1843200 bytes, type=B, timestamp=15.582 seconds
frame #469: size before decode=375 bytes, size after decode=1843200 bytes, type=P, timestamp=15.616 seconds
frame #470: size before decode=2166 bytes, size after decode=1843200 bytes, type=B, timestamp=15.649 seconds
frame #471: size before decode=357 bytes, size after decode=1843200 bytes, type=P, timestamp=15.682 seconds

result summary:
  totol frame count: 471
  I frame count: 6 (1.27%)
  P frame count:202 (42.89%)
  B frame count: 263 (55.84%)
  file size: 4548.64 KB (Average: 9889.18 bytes/frame)
