print meta info for videos/7148078-hd_720_1280_24fps.mp4:
  duration time: 7.34 秒
  file size: 2.36 MB
  frame rate: 24.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=3945 bytes, size after decode=1966080 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3671 bytes, size after decode=1966080 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=32669 bytes, size after decode=1966080 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=5701 bytes, size after decode=1966080 bytes, type=P, timestamp=0.125 seconds
frame #5: size before decode=2707 bytes, size after decode=1966080 bytes, type=B, timestamp=0.167 seconds
frame #6: size before decode=3651 bytes, size after decode=1966080 bytes, type=B, timestamp=0.208 seconds
frame #7: size before decode=29728 bytes, size after decode=1966080 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=4975 bytes, size after decode=1966080 bytes, type=P, timestamp=0.292 seconds
frame #9: size before decode=2892 bytes, size after decode=1966080 bytes, type=B, timestamp=0.333 seconds
frame #10: size before decode=2999 bytes, size after decode=1966080 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=30231 bytes, size after decode=1966080 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=5744 bytes, size after decode=1966080 bytes, type=P, timestamp=0.458 seconds
frame #13: size before decode=3347 bytes, size after decode=1966080 bytes, type=B, timestamp=0.500 seconds
frame #14: size before decode=3314 bytes, size after decode=1966080 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=31887 bytes, size after decode=1966080 bytes, type=B, timestamp=0.583 seconds
frame #16: size before decode=4924 bytes, size after decode=1966080 bytes, type=P, timestamp=0.625 seconds
frame #17: size before decode=3018 bytes, size after decode=1966080 bytes, type=B, timestamp=0.667 seconds
frame #18: size before decode=3889 bytes, size after decode=1966080 bytes, type=B, timestamp=0.708 seconds
frame #19: size before decode=32301 bytes, size after decode=1966080 bytes, type=B, timestamp=0.750 seconds
frame #20: size before decode=4988 bytes, size after decode=1966080 bytes, type=P, timestamp=0.792 seconds
frame #21: size before decode=2900 bytes, size after decode=1966080 bytes, type=B, timestamp=0.833 seconds
frame #22: size before decode=2626 bytes, size after decode=1966080 bytes, type=B, timestamp=0.875 seconds
frame #23: size before decode=20882 bytes, size after decode=1966080 bytes, type=B, timestamp=0.917 seconds
frame #24: size before decode=3233 bytes, size after decode=1966080 bytes, type=P, timestamp=0.958 seconds
frame #25: size before decode=3143 bytes, size after decode=1966080 bytes, type=B, timestamp=1.000 seconds
frame #26: size before decode=28973 bytes, size after decode=1966080 bytes, type=B, timestamp=1.042 seconds
frame #27: size before decode=4789 bytes, size after decode=1966080 bytes, type=P, timestamp=1.083 seconds
frame #28: size before decode=3194 bytes, size after decode=1966080 bytes, type=B, timestamp=1.125 seconds
frame #29: size before decode=2285 bytes, size after decode=1966080 bytes, type=B, timestamp=1.167 seconds
frame #30: size before decode=27596 bytes, size after decode=1966080 bytes, type=B, timestamp=1.208 seconds
frame #31: size before decode=3791 bytes, size after decode=1966080 bytes, type=P, timestamp=1.250 seconds
frame #32: size before decode=2794 bytes, size after decode=1966080 bytes, type=B, timestamp=1.292 seconds
frame #33: size before decode=31921 bytes, size after decode=1966080 bytes, type=B, timestamp=1.333 seconds
frame #34: size before decode=4504 bytes, size after decode=1966080 bytes, type=P, timestamp=1.375 seconds
frame #35: size before decode=2789 bytes, size after decode=1966080 bytes, type=B, timestamp=1.417 seconds
frame #36: size before decode=2967 bytes, size after decode=1966080 bytes, type=B, timestamp=1.458 seconds
frame #37: size before decode=25935 bytes, size after decode=1966080 bytes, type=B, timestamp=1.500 seconds
frame #38: size before decode=4688 bytes, size after decode=1966080 bytes, type=P, timestamp=1.542 seconds
frame #39: size before decode=2869 bytes, size after decode=1966080 bytes, type=B, timestamp=1.583 seconds
frame #40: size before decode=2435 bytes, size after decode=1966080 bytes, type=B, timestamp=1.625 seconds
frame #41: size before decode=30587 bytes, size after decode=1966080 bytes, type=B, timestamp=1.667 seconds
frame #42: size before decode=3496 bytes, size after decode=1966080 bytes, type=P, timestamp=1.708 seconds
frame #43: size before decode=2534 bytes, size after decode=1966080 bytes, type=B, timestamp=1.750 seconds
frame #44: size before decode=2287 bytes, size after decode=1966080 bytes, type=B, timestamp=1.792 seconds
frame #45: size before decode=33668 bytes, size after decode=1966080 bytes, type=B, timestamp=1.833 seconds
frame #46: size before decode=3975 bytes, size after decode=1966080 bytes, type=P, timestamp=1.875 seconds
frame #47: size before decode=2219 bytes, size after decode=1966080 bytes, type=B, timestamp=1.917 seconds
frame #48: size before decode=2231 bytes, size after decode=1966080 bytes, type=B, timestamp=1.958 seconds
frame #49: size before decode=35829 bytes, size after decode=1966080 bytes, type=B, timestamp=2.000 seconds
frame #50: size before decode=3875 bytes, size after decode=1966080 bytes, type=P, timestamp=2.042 seconds
frame #51: size before decode=2415 bytes, size after decode=1966080 bytes, type=B, timestamp=2.083 seconds
frame #52: size before decode=2110 bytes, size after decode=1966080 bytes, type=B, timestamp=2.125 seconds
frame #53: size before decode=28156 bytes, size after decode=1966080 bytes, type=B, timestamp=2.167 seconds
frame #54: size before decode=2833 bytes, size after decode=1966080 bytes, type=P, timestamp=2.208 seconds
frame #55: size before decode=2290 bytes, size after decode=1966080 bytes, type=B, timestamp=2.250 seconds
frame #56: size before decode=1850 bytes, size after decode=1966080 bytes, type=B, timestamp=2.292 seconds
frame #57: size before decode=22768 bytes, size after decode=1966080 bytes, type=B, timestamp=2.333 seconds
frame #58: size before decode=3568 bytes, size after decode=1966080 bytes, type=P, timestamp=2.375 seconds
frame #59: size before decode=1959 bytes, size after decode=1966080 bytes, type=B, timestamp=2.417 seconds
frame #60: size before decode=2423 bytes, size after decode=1966080 bytes, type=B, timestamp=2.458 seconds
frame #61: size before decode=25037 bytes, size after decode=1966080 bytes, type=B, timestamp=2.500 seconds
frame #62: size before decode=4372 bytes, size after decode=1966080 bytes, type=P, timestamp=2.542 seconds
frame #63: size before decode=2406 bytes, size after decode=1966080 bytes, type=B, timestamp=2.583 seconds
frame #64: size before decode=2687 bytes, size after decode=1966080 bytes, type=B, timestamp=2.625 seconds
frame #65: size before decode=22860 bytes, size after decode=1966080 bytes, type=B, timestamp=2.667 seconds
frame #66: size before decode=3375 bytes, size after decode=1966080 bytes, type=P, timestamp=2.708 seconds
frame #67: size before decode=3156 bytes, size after decode=1966080 bytes, type=B, timestamp=2.750 seconds
frame #68: size before decode=31500 bytes, size after decode=1966080 bytes, type=B, timestamp=2.792 seconds
frame #69: size before decode=4799 bytes, size after decode=1966080 bytes, type=P, timestamp=2.833 seconds
frame #70: size before decode=3278 bytes, size after decode=1966080 bytes, type=B, timestamp=2.875 seconds
frame #71: size before decode=2936 bytes, size after decode=1966080 bytes, type=B, timestamp=2.917 seconds
frame #72: size before decode=156276 bytes, size after decode=1966080 bytes, type=B, timestamp=2.958 seconds
frame #73: size before decode=51274 bytes, size after decode=1966080 bytes, type=P, timestamp=3.000 seconds
frame #74: size before decode=6613 bytes, size after decode=1966080 bytes, type=I, timestamp=3.042 seconds
frame #75: size before decode=3642 bytes, size after decode=1966080 bytes, type=B, timestamp=3.083 seconds
frame #76: size before decode=3635 bytes, size after decode=1966080 bytes, type=B, timestamp=3.125 seconds
frame #77: size before decode=54307 bytes, size after decode=1966080 bytes, type=B, timestamp=3.167 seconds
frame #78: size before decode=6253 bytes, size after decode=1966080 bytes, type=P, timestamp=3.208 seconds
frame #79: size before decode=3814 bytes, size after decode=1966080 bytes, type=B, timestamp=3.250 seconds
frame #80: size before decode=3524 bytes, size after decode=1966080 bytes, type=B, timestamp=3.292 seconds
frame #81: size before decode=44245 bytes, size after decode=1966080 bytes, type=B, timestamp=3.333 seconds
frame #82: size before decode=5369 bytes, size after decode=1966080 bytes, type=P, timestamp=3.375 seconds
frame #83: size before decode=3034 bytes, size after decode=1966080 bytes, type=B, timestamp=3.417 seconds
frame #84: size before decode=3550 bytes, size after decode=1966080 bytes, type=B, timestamp=3.458 seconds
frame #85: size before decode=44589 bytes, size after decode=1966080 bytes, type=B, timestamp=3.500 seconds
frame #86: size before decode=5481 bytes, size after decode=1966080 bytes, type=P, timestamp=3.542 seconds
frame #87: size before decode=3228 bytes, size after decode=1966080 bytes, type=B, timestamp=3.583 seconds
frame #88: size before decode=3209 bytes, size after decode=1966080 bytes, type=B, timestamp=3.625 seconds
frame #89: size before decode=45161 bytes, size after decode=1966080 bytes, type=B, timestamp=3.667 seconds
frame #90: size before decode=4904 bytes, size after decode=1966080 bytes, type=P, timestamp=3.708 seconds
frame #91: size before decode=2540 bytes, size after decode=1966080 bytes, type=B, timestamp=3.750 seconds
frame #92: size before decode=2643 bytes, size after decode=1966080 bytes, type=B, timestamp=3.792 seconds
frame #93: size before decode=39265 bytes, size after decode=1966080 bytes, type=B, timestamp=3.833 seconds
frame #94: size before decode=4772 bytes, size after decode=1966080 bytes, type=P, timestamp=3.875 seconds
frame #95: size before decode=2414 bytes, size after decode=1966080 bytes, type=B, timestamp=3.917 seconds
frame #96: size before decode=3002 bytes, size after decode=1966080 bytes, type=B, timestamp=3.958 seconds
frame #97: size before decode=45081 bytes, size after decode=1966080 bytes, type=B, timestamp=4.000 seconds
frame #98: size before decode=5620 bytes, size after decode=1966080 bytes, type=P, timestamp=4.042 seconds
frame #99: size before decode=3067 bytes, size after decode=1966080 bytes, type=B, timestamp=4.083 seconds
frame #100: size before decode=3589 bytes, size after decode=1966080 bytes, type=B, timestamp=4.125 seconds
frame #101: size before decode=47193 bytes, size after decode=1966080 bytes, type=B, timestamp=4.167 seconds
frame #102: size before decode=6437 bytes, size after decode=1966080 bytes, type=P, timestamp=4.208 seconds
frame #103: size before decode=4205 bytes, size after decode=1966080 bytes, type=B, timestamp=4.250 seconds
frame #104: size before decode=3832 bytes, size after decode=1966080 bytes, type=B, timestamp=4.292 seconds
frame #105: size before decode=44385 bytes, size after decode=1966080 bytes, type=B, timestamp=4.333 seconds
frame #106: size before decode=5432 bytes, size after decode=1966080 bytes, type=P, timestamp=4.375 seconds
frame #107: size before decode=3614 bytes, size after decode=1966080 bytes, type=B, timestamp=4.417 seconds
frame #108: size before decode=3698 bytes, size after decode=1966080 bytes, type=B, timestamp=4.458 seconds
frame #109: size before decode=33894 bytes, size after decode=1966080 bytes, type=B, timestamp=4.500 seconds
frame #110: size before decode=4797 bytes, size after decode=1966080 bytes, type=P, timestamp=4.542 seconds
frame #111: size before decode=2803 bytes, size after decode=1966080 bytes, type=B, timestamp=4.583 seconds
frame #112: size before decode=3108 bytes, size after decode=1966080 bytes, type=B, timestamp=4.625 seconds
frame #113: size before decode=34440 bytes, size after decode=1966080 bytes, type=B, timestamp=4.667 seconds
frame #114: size before decode=5122 bytes, size after decode=1966080 bytes, type=P, timestamp=4.708 seconds
frame #115: size before decode=2993 bytes, size after decode=1966080 bytes, type=B, timestamp=4.750 seconds
frame #116: size before decode=3102 bytes, size after decode=1966080 bytes, type=B, timestamp=4.792 seconds
frame #117: size before decode=32048 bytes, size after decode=1966080 bytes, type=B, timestamp=4.833 seconds
frame #118: size before decode=4791 bytes, size after decode=1966080 bytes, type=P, timestamp=4.875 seconds
frame #119: size before decode=2923 bytes, size after decode=1966080 bytes, type=B, timestamp=4.917 seconds
frame #120: size before decode=3017 bytes, size after decode=1966080 bytes, type=B, timestamp=4.958 seconds
frame #121: size before decode=32455 bytes, size after decode=1966080 bytes, type=B, timestamp=5.000 seconds
frame #122: size before decode=4757 bytes, size after decode=1966080 bytes, type=P, timestamp=5.042 seconds
frame #123: size before decode=2933 bytes, size after decode=1966080 bytes, type=B, timestamp=5.083 seconds
frame #124: size before decode=2859 bytes, size after decode=1966080 bytes, type=B, timestamp=5.125 seconds
frame #125: size before decode=25520 bytes, size after decode=1966080 bytes, type=B, timestamp=5.167 seconds
frame #126: size before decode=4618 bytes, size after decode=1966080 bytes, type=P, timestamp=5.208 seconds
frame #127: size before decode=3069 bytes, size after decode=1966080 bytes, type=B, timestamp=5.250 seconds
frame #128: size before decode=2623 bytes, size after decode=1966080 bytes, type=B, timestamp=5.292 seconds
frame #129: size before decode=32033 bytes, size after decode=1966080 bytes, type=B, timestamp=5.333 seconds
frame #130: size before decode=4238 bytes, size after decode=1966080 bytes, type=P, timestamp=5.375 seconds
frame #131: size before decode=2739 bytes, size after decode=1966080 bytes, type=B, timestamp=5.417 seconds
frame #132: size before decode=2441 bytes, size after decode=1966080 bytes, type=B, timestamp=5.458 seconds
frame #133: size before decode=32477 bytes, size after decode=1966080 bytes, type=B, timestamp=5.500 seconds
frame #134: size before decode=3828 bytes, size after decode=1966080 bytes, type=P, timestamp=5.542 seconds
frame #135: size before decode=2419 bytes, size after decode=1966080 bytes, type=B, timestamp=5.583 seconds
frame #136: size before decode=2410 bytes, size after decode=1966080 bytes, type=B, timestamp=5.625 seconds
frame #137: size before decode=27438 bytes, size after decode=1966080 bytes, type=B, timestamp=5.667 seconds
frame #138: size before decode=3584 bytes, size after decode=1966080 bytes, type=P, timestamp=5.708 seconds
frame #139: size before decode=2838 bytes, size after decode=1966080 bytes, type=B, timestamp=5.750 seconds
frame #140: size before decode=28077 bytes, size after decode=1966080 bytes, type=B, timestamp=5.792 seconds
frame #141: size before decode=4405 bytes, size after decode=1966080 bytes, type=P, timestamp=5.833 seconds
frame #142: size before decode=3179 bytes, size after decode=1966080 bytes, type=B, timestamp=5.875 seconds
frame #143: size before decode=2905 bytes, size after decode=1966080 bytes, type=B, timestamp=5.917 seconds
frame #144: size before decode=137772 bytes, size after decode=1966080 bytes, type=B, timestamp=5.958 seconds
frame #145: size before decode=16764 bytes, size after decode=1966080 bytes, type=P, timestamp=6.000 seconds
frame #146: size before decode=3172 bytes, size after decode=1966080 bytes, type=I, timestamp=6.042 seconds
frame #147: size before decode=2033 bytes, size after decode=1966080 bytes, type=B, timestamp=6.083 seconds
frame #148: size before decode=2030 bytes, size after decode=1966080 bytes, type=B, timestamp=6.125 seconds
frame #149: size before decode=20364 bytes, size after decode=1966080 bytes, type=B, timestamp=6.167 seconds
frame #150: size before decode=2917 bytes, size after decode=1966080 bytes, type=P, timestamp=6.208 seconds
frame #151: size before decode=2512 bytes, size after decode=1966080 bytes, type=B, timestamp=6.250 seconds
frame #152: size before decode=20366 bytes, size after decode=1966080 bytes, type=B, timestamp=6.292 seconds
frame #153: size before decode=3490 bytes, size after decode=1966080 bytes, type=P, timestamp=6.333 seconds
frame #154: size before decode=2482 bytes, size after decode=1966080 bytes, type=B, timestamp=6.375 seconds
frame #155: size before decode=2602 bytes, size after decode=1966080 bytes, type=B, timestamp=6.417 seconds
frame #156: size before decode=13528 bytes, size after decode=1966080 bytes, type=B, timestamp=6.458 seconds
frame #157: size before decode=3192 bytes, size after decode=1966080 bytes, type=P, timestamp=6.500 seconds
frame #158: size before decode=2032 bytes, size after decode=1966080 bytes, type=B, timestamp=6.542 seconds
frame #159: size before decode=2528 bytes, size after decode=1966080 bytes, type=B, timestamp=6.583 seconds
frame #160: size before decode=19353 bytes, size after decode=1966080 bytes, type=B, timestamp=6.625 seconds
frame #161: size before decode=2752 bytes, size after decode=1966080 bytes, type=P, timestamp=6.667 seconds
frame #162: size before decode=2012 bytes, size after decode=1966080 bytes, type=B, timestamp=6.708 seconds
frame #163: size before decode=22265 bytes, size after decode=1966080 bytes, type=B, timestamp=6.750 seconds
frame #164: size before decode=3726 bytes, size after decode=1966080 bytes, type=P, timestamp=6.792 seconds
frame #165: size before decode=2367 bytes, size after decode=1966080 bytes, type=B, timestamp=6.833 seconds
frame #166: size before decode=2161 bytes, size after decode=1966080 bytes, type=B, timestamp=6.875 seconds
frame #167: size before decode=16348 bytes, size after decode=1966080 bytes, type=B, timestamp=6.917 seconds
frame #168: size before decode=4773 bytes, size after decode=1966080 bytes, type=P, timestamp=6.958 seconds
frame #169: size before decode=2771 bytes, size after decode=1966080 bytes, type=B, timestamp=7.000 seconds
frame #170: size before decode=2481 bytes, size after decode=1966080 bytes, type=B, timestamp=7.042 seconds
frame #171: size before decode=5805 bytes, size after decode=1966080 bytes, type=B, timestamp=7.083 seconds
frame #172: size before decode=5353 bytes, size after decode=1966080 bytes, type=P, timestamp=7.125 seconds
frame #173: size before decode=2932 bytes, size after decode=1966080 bytes, type=B, timestamp=7.167 seconds
frame #174: size before decode=3553 bytes, size after decode=1966080 bytes, type=B, timestamp=7.208 seconds

result summary:
  totol frame count: 174
  I frame count: 3 (1.72%)
  P frame count:44 (25.29%)
  B frame count: 127 (72.99%)
  file size: 2035.73 KB (Average: 11980.40 bytes/frame)
