print meta info for videos/7505643-uhd_2160_3840_30fps.mp4:
  duration time: 14.23 秒
  file size: 19.30 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=43583 bytes, size after decode=16711680 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=31322 bytes, size after decode=16711680 bytes, type=B, timestamp=0.033 seconds
frame #3: size before decode=17617 bytes, size after decode=16711680 bytes, type=B, timestamp=0.067 seconds
frame #4: size before decode=81378 bytes, size after decode=16711680 bytes, type=B, timestamp=0.100 seconds
frame #5: size before decode=31102 bytes, size after decode=16711680 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=29477 bytes, size after decode=16711680 bytes, type=B, timestamp=0.167 seconds
frame #7: size before decode=15266 bytes, size after decode=16711680 bytes, type=B, timestamp=0.200 seconds
frame #8: size before decode=78339 bytes, size after decode=16711680 bytes, type=B, timestamp=0.233 seconds
frame #9: size before decode=32445 bytes, size after decode=16711680 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=26763 bytes, size after decode=16711680 bytes, type=B, timestamp=0.300 seconds
frame #11: size before decode=18540 bytes, size after decode=16711680 bytes, type=B, timestamp=0.333 seconds
frame #12: size before decode=92123 bytes, size after decode=16711680 bytes, type=B, timestamp=0.367 seconds
frame #13: size before decode=32905 bytes, size after decode=16711680 bytes, type=P, timestamp=0.400 seconds
frame #14: size before decode=30038 bytes, size after decode=16711680 bytes, type=B, timestamp=0.433 seconds
frame #15: size before decode=25057 bytes, size after decode=16711680 bytes, type=B, timestamp=0.467 seconds
frame #16: size before decode=118063 bytes, size after decode=16711680 bytes, type=B, timestamp=0.500 seconds
frame #17: size before decode=37252 bytes, size after decode=16711680 bytes, type=P, timestamp=0.533 seconds
frame #18: size before decode=32545 bytes, size after decode=16711680 bytes, type=B, timestamp=0.567 seconds
frame #19: size before decode=31665 bytes, size after decode=16711680 bytes, type=B, timestamp=0.600 seconds
frame #20: size before decode=117158 bytes, size after decode=16711680 bytes, type=B, timestamp=0.633 seconds
frame #21: size before decode=40690 bytes, size after decode=16711680 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=34901 bytes, size after decode=16711680 bytes, type=B, timestamp=0.700 seconds
frame #23: size before decode=19648 bytes, size after decode=16711680 bytes, type=B, timestamp=0.733 seconds
frame #24: size before decode=87321 bytes, size after decode=16711680 bytes, type=B, timestamp=0.767 seconds
frame #25: size before decode=29957 bytes, size after decode=16711680 bytes, type=P, timestamp=0.800 seconds
frame #26: size before decode=26451 bytes, size after decode=16711680 bytes, type=B, timestamp=0.833 seconds
frame #27: size before decode=21550 bytes, size after decode=16711680 bytes, type=B, timestamp=0.867 seconds
frame #28: size before decode=113717 bytes, size after decode=16711680 bytes, type=B, timestamp=0.900 seconds
frame #29: size before decode=36034 bytes, size after decode=16711680 bytes, type=P, timestamp=0.933 seconds
frame #30: size before decode=29614 bytes, size after decode=16711680 bytes, type=B, timestamp=0.967 seconds
frame #31: size before decode=43222 bytes, size after decode=16711680 bytes, type=B, timestamp=1.000 seconds
frame #32: size before decode=94040 bytes, size after decode=16711680 bytes, type=B, timestamp=1.033 seconds
frame #33: size before decode=26802 bytes, size after decode=16711680 bytes, type=P, timestamp=1.067 seconds
frame #34: size before decode=19681 bytes, size after decode=16711680 bytes, type=B, timestamp=1.100 seconds
frame #35: size before decode=93775 bytes, size after decode=16711680 bytes, type=B, timestamp=1.133 seconds
frame #36: size before decode=27707 bytes, size after decode=16711680 bytes, type=P, timestamp=1.167 seconds
frame #37: size before decode=27558 bytes, size after decode=16711680 bytes, type=B, timestamp=1.200 seconds
frame #38: size before decode=20918 bytes, size after decode=16711680 bytes, type=B, timestamp=1.233 seconds
frame #39: size before decode=100088 bytes, size after decode=16711680 bytes, type=B, timestamp=1.267 seconds
frame #40: size before decode=30231 bytes, size after decode=16711680 bytes, type=P, timestamp=1.300 seconds
frame #41: size before decode=30047 bytes, size after decode=16711680 bytes, type=B, timestamp=1.333 seconds
frame #42: size before decode=18133 bytes, size after decode=16711680 bytes, type=B, timestamp=1.367 seconds
frame #43: size before decode=97145 bytes, size after decode=16711680 bytes, type=B, timestamp=1.400 seconds
frame #44: size before decode=26962 bytes, size after decode=16711680 bytes, type=P, timestamp=1.433 seconds
frame #45: size before decode=23575 bytes, size after decode=16711680 bytes, type=B, timestamp=1.467 seconds
frame #46: size before decode=17161 bytes, size after decode=16711680 bytes, type=B, timestamp=1.500 seconds
frame #47: size before decode=90136 bytes, size after decode=16711680 bytes, type=B, timestamp=1.533 seconds
frame #48: size before decode=27285 bytes, size after decode=16711680 bytes, type=P, timestamp=1.567 seconds
frame #49: size before decode=17634 bytes, size after decode=16711680 bytes, type=B, timestamp=1.600 seconds
frame #50: size before decode=16972 bytes, size after decode=16711680 bytes, type=B, timestamp=1.633 seconds
frame #51: size before decode=74915 bytes, size after decode=16711680 bytes, type=B, timestamp=1.667 seconds
frame #52: size before decode=24657 bytes, size after decode=16711680 bytes, type=P, timestamp=1.700 seconds
frame #53: size before decode=19336 bytes, size after decode=16711680 bytes, type=B, timestamp=1.733 seconds
frame #54: size before decode=15798 bytes, size after decode=16711680 bytes, type=B, timestamp=1.767 seconds
frame #55: size before decode=76884 bytes, size after decode=16711680 bytes, type=B, timestamp=1.800 seconds
frame #56: size before decode=29543 bytes, size after decode=16711680 bytes, type=P, timestamp=1.833 seconds
frame #57: size before decode=17787 bytes, size after decode=16711680 bytes, type=B, timestamp=1.867 seconds
frame #58: size before decode=16478 bytes, size after decode=16711680 bytes, type=B, timestamp=1.900 seconds
frame #59: size before decode=135969 bytes, size after decode=16711680 bytes, type=B, timestamp=1.933 seconds
frame #60: size before decode=30645 bytes, size after decode=16711680 bytes, type=P, timestamp=1.967 seconds
frame #61: size before decode=41354 bytes, size after decode=16711680 bytes, type=B, timestamp=2.000 seconds
frame #62: size before decode=24008 bytes, size after decode=16711680 bytes, type=B, timestamp=2.033 seconds
frame #63: size before decode=94505 bytes, size after decode=16711680 bytes, type=B, timestamp=2.067 seconds
frame #64: size before decode=18551 bytes, size after decode=16711680 bytes, type=P, timestamp=2.100 seconds
frame #65: size before decode=15771 bytes, size after decode=16711680 bytes, type=B, timestamp=2.133 seconds
frame #66: size before decode=112142 bytes, size after decode=16711680 bytes, type=B, timestamp=2.167 seconds
frame #67: size before decode=28177 bytes, size after decode=16711680 bytes, type=P, timestamp=2.200 seconds
frame #68: size before decode=17284 bytes, size after decode=16711680 bytes, type=B, timestamp=2.233 seconds
frame #69: size before decode=17236 bytes, size after decode=16711680 bytes, type=B, timestamp=2.267 seconds
frame #70: size before decode=87179 bytes, size after decode=16711680 bytes, type=B, timestamp=2.300 seconds
frame #71: size before decode=26976 bytes, size after decode=16711680 bytes, type=P, timestamp=2.333 seconds
frame #72: size before decode=17569 bytes, size after decode=16711680 bytes, type=B, timestamp=2.367 seconds
frame #73: size before decode=17028 bytes, size after decode=16711680 bytes, type=B, timestamp=2.400 seconds
frame #74: size before decode=86751 bytes, size after decode=16711680 bytes, type=B, timestamp=2.433 seconds
frame #75: size before decode=29117 bytes, size after decode=16711680 bytes, type=P, timestamp=2.467 seconds
frame #76: size before decode=17530 bytes, size after decode=16711680 bytes, type=B, timestamp=2.500 seconds
frame #77: size before decode=17282 bytes, size after decode=16711680 bytes, type=B, timestamp=2.533 seconds
frame #78: size before decode=81690 bytes, size after decode=16711680 bytes, type=B, timestamp=2.567 seconds
frame #79: size before decode=30783 bytes, size after decode=16711680 bytes, type=P, timestamp=2.600 seconds
frame #80: size before decode=17676 bytes, size after decode=16711680 bytes, type=B, timestamp=2.633 seconds
frame #81: size before decode=16546 bytes, size after decode=16711680 bytes, type=B, timestamp=2.667 seconds
frame #82: size before decode=74333 bytes, size after decode=16711680 bytes, type=B, timestamp=2.700 seconds
frame #83: size before decode=30193 bytes, size after decode=16711680 bytes, type=P, timestamp=2.733 seconds
frame #84: size before decode=17194 bytes, size after decode=16711680 bytes, type=B, timestamp=2.767 seconds
frame #85: size before decode=16889 bytes, size after decode=16711680 bytes, type=B, timestamp=2.800 seconds
frame #86: size before decode=57486 bytes, size after decode=16711680 bytes, type=B, timestamp=2.833 seconds
frame #87: size before decode=30830 bytes, size after decode=16711680 bytes, type=P, timestamp=2.867 seconds
frame #88: size before decode=15492 bytes, size after decode=16711680 bytes, type=B, timestamp=2.900 seconds
frame #89: size before decode=16438 bytes, size after decode=16711680 bytes, type=B, timestamp=2.933 seconds
frame #90: size before decode=604431 bytes, size after decode=16711680 bytes, type=B, timestamp=2.967 seconds
frame #91: size before decode=195836 bytes, size after decode=16711680 bytes, type=P, timestamp=3.000 seconds
frame #92: size before decode=30269 bytes, size after decode=16711680 bytes, type=I, timestamp=3.033 seconds
frame #93: size before decode=22849 bytes, size after decode=16711680 bytes, type=B, timestamp=3.067 seconds
frame #94: size before decode=16013 bytes, size after decode=16711680 bytes, type=B, timestamp=3.100 seconds
frame #95: size before decode=98519 bytes, size after decode=16711680 bytes, type=B, timestamp=3.133 seconds
frame #96: size before decode=25655 bytes, size after decode=16711680 bytes, type=P, timestamp=3.167 seconds
frame #97: size before decode=16373 bytes, size after decode=16711680 bytes, type=B, timestamp=3.200 seconds
frame #98: size before decode=16926 bytes, size after decode=16711680 bytes, type=B, timestamp=3.233 seconds
frame #99: size before decode=104628 bytes, size after decode=16711680 bytes, type=B, timestamp=3.267 seconds
frame #100: size before decode=30913 bytes, size after decode=16711680 bytes, type=P, timestamp=3.300 seconds
frame #101: size before decode=17991 bytes, size after decode=16711680 bytes, type=B, timestamp=3.333 seconds
frame #102: size before decode=16894 bytes, size after decode=16711680 bytes, type=B, timestamp=3.367 seconds
frame #103: size before decode=71023 bytes, size after decode=16711680 bytes, type=B, timestamp=3.400 seconds
frame #104: size before decode=16516 bytes, size after decode=16711680 bytes, type=P, timestamp=3.433 seconds
frame #105: size before decode=86705 bytes, size after decode=16711680 bytes, type=B, timestamp=3.467 seconds
frame #106: size before decode=30185 bytes, size after decode=16711680 bytes, type=P, timestamp=3.500 seconds
frame #107: size before decode=16542 bytes, size after decode=16711680 bytes, type=B, timestamp=3.533 seconds
frame #108: size before decode=15452 bytes, size after decode=16711680 bytes, type=B, timestamp=3.567 seconds
frame #109: size before decode=90230 bytes, size after decode=16711680 bytes, type=B, timestamp=3.600 seconds
frame #110: size before decode=35438 bytes, size after decode=16711680 bytes, type=P, timestamp=3.633 seconds
frame #111: size before decode=18563 bytes, size after decode=16711680 bytes, type=B, timestamp=3.667 seconds
frame #112: size before decode=21079 bytes, size after decode=16711680 bytes, type=B, timestamp=3.700 seconds
frame #113: size before decode=85925 bytes, size after decode=16711680 bytes, type=B, timestamp=3.733 seconds
frame #114: size before decode=39883 bytes, size after decode=16711680 bytes, type=P, timestamp=3.767 seconds
frame #115: size before decode=24924 bytes, size after decode=16711680 bytes, type=B, timestamp=3.800 seconds
frame #116: size before decode=26953 bytes, size after decode=16711680 bytes, type=B, timestamp=3.833 seconds
frame #117: size before decode=142868 bytes, size after decode=16711680 bytes, type=B, timestamp=3.867 seconds
frame #118: size before decode=51715 bytes, size after decode=16711680 bytes, type=P, timestamp=3.900 seconds
frame #119: size before decode=29896 bytes, size after decode=16711680 bytes, type=B, timestamp=3.933 seconds
frame #120: size before decode=53760 bytes, size after decode=16711680 bytes, type=B, timestamp=3.967 seconds
frame #121: size before decode=115525 bytes, size after decode=16711680 bytes, type=B, timestamp=4.000 seconds
frame #122: size before decode=38318 bytes, size after decode=16711680 bytes, type=P, timestamp=4.033 seconds
frame #123: size before decode=28309 bytes, size after decode=16711680 bytes, type=B, timestamp=4.067 seconds
frame #124: size before decode=122805 bytes, size after decode=16711680 bytes, type=B, timestamp=4.100 seconds
frame #125: size before decode=43796 bytes, size after decode=16711680 bytes, type=P, timestamp=4.133 seconds
frame #126: size before decode=27789 bytes, size after decode=16711680 bytes, type=B, timestamp=4.167 seconds
frame #127: size before decode=24081 bytes, size after decode=16711680 bytes, type=B, timestamp=4.200 seconds
frame #128: size before decode=125796 bytes, size after decode=16711680 bytes, type=B, timestamp=4.233 seconds
frame #129: size before decode=37824 bytes, size after decode=16711680 bytes, type=P, timestamp=4.267 seconds
frame #130: size before decode=23386 bytes, size after decode=16711680 bytes, type=B, timestamp=4.300 seconds
frame #131: size before decode=20940 bytes, size after decode=16711680 bytes, type=B, timestamp=4.333 seconds
frame #132: size before decode=97199 bytes, size after decode=16711680 bytes, type=B, timestamp=4.367 seconds
frame #133: size before decode=31763 bytes, size after decode=16711680 bytes, type=P, timestamp=4.400 seconds
frame #134: size before decode=19151 bytes, size after decode=16711680 bytes, type=B, timestamp=4.433 seconds
frame #135: size before decode=17858 bytes, size after decode=16711680 bytes, type=B, timestamp=4.467 seconds
frame #136: size before decode=97718 bytes, size after decode=16711680 bytes, type=B, timestamp=4.500 seconds
frame #137: size before decode=33947 bytes, size after decode=16711680 bytes, type=P, timestamp=4.533 seconds
frame #138: size before decode=18806 bytes, size after decode=16711680 bytes, type=B, timestamp=4.567 seconds
frame #139: size before decode=18786 bytes, size after decode=16711680 bytes, type=B, timestamp=4.600 seconds
frame #140: size before decode=87059 bytes, size after decode=16711680 bytes, type=B, timestamp=4.633 seconds
frame #141: size before decode=29309 bytes, size after decode=16711680 bytes, type=P, timestamp=4.667 seconds
frame #142: size before decode=17755 bytes, size after decode=16711680 bytes, type=B, timestamp=4.700 seconds
frame #143: size before decode=15914 bytes, size after decode=16711680 bytes, type=B, timestamp=4.733 seconds
frame #144: size before decode=79933 bytes, size after decode=16711680 bytes, type=B, timestamp=4.767 seconds
frame #145: size before decode=30133 bytes, size after decode=16711680 bytes, type=P, timestamp=4.800 seconds
frame #146: size before decode=16666 bytes, size after decode=16711680 bytes, type=B, timestamp=4.833 seconds
frame #147: size before decode=16809 bytes, size after decode=16711680 bytes, type=B, timestamp=4.867 seconds
frame #148: size before decode=134265 bytes, size after decode=16711680 bytes, type=B, timestamp=4.900 seconds
frame #149: size before decode=36736 bytes, size after decode=16711680 bytes, type=P, timestamp=4.933 seconds
frame #150: size before decode=20198 bytes, size after decode=16711680 bytes, type=B, timestamp=4.967 seconds
frame #151: size before decode=44985 bytes, size after decode=16711680 bytes, type=B, timestamp=5.000 seconds
frame #152: size before decode=111315 bytes, size after decode=16711680 bytes, type=B, timestamp=5.033 seconds
frame #153: size before decode=30513 bytes, size after decode=16711680 bytes, type=P, timestamp=5.067 seconds
frame #154: size before decode=23757 bytes, size after decode=16711680 bytes, type=B, timestamp=5.100 seconds
frame #155: size before decode=83874 bytes, size after decode=16711680 bytes, type=B, timestamp=5.133 seconds
frame #156: size before decode=23226 bytes, size after decode=16711680 bytes, type=P, timestamp=5.167 seconds
frame #157: size before decode=106208 bytes, size after decode=16711680 bytes, type=B, timestamp=5.200 seconds
frame #158: size before decode=39479 bytes, size after decode=16711680 bytes, type=P, timestamp=5.233 seconds
frame #159: size before decode=25530 bytes, size after decode=16711680 bytes, type=B, timestamp=5.267 seconds
frame #160: size before decode=23774 bytes, size after decode=16711680 bytes, type=B, timestamp=5.300 seconds
frame #161: size before decode=94972 bytes, size after decode=16711680 bytes, type=B, timestamp=5.333 seconds
frame #162: size before decode=38382 bytes, size after decode=16711680 bytes, type=P, timestamp=5.367 seconds
frame #163: size before decode=24471 bytes, size after decode=16711680 bytes, type=B, timestamp=5.400 seconds
frame #164: size before decode=23810 bytes, size after decode=16711680 bytes, type=B, timestamp=5.433 seconds
frame #165: size before decode=104091 bytes, size after decode=16711680 bytes, type=B, timestamp=5.467 seconds
frame #166: size before decode=39076 bytes, size after decode=16711680 bytes, type=P, timestamp=5.500 seconds
frame #167: size before decode=24036 bytes, size after decode=16711680 bytes, type=B, timestamp=5.533 seconds
frame #168: size before decode=21481 bytes, size after decode=16711680 bytes, type=B, timestamp=5.567 seconds
frame #169: size before decode=96785 bytes, size after decode=16711680 bytes, type=B, timestamp=5.600 seconds
frame #170: size before decode=28454 bytes, size after decode=16711680 bytes, type=P, timestamp=5.633 seconds
frame #171: size before decode=19143 bytes, size after decode=16711680 bytes, type=B, timestamp=5.667 seconds
frame #172: size before decode=16397 bytes, size after decode=16711680 bytes, type=B, timestamp=5.700 seconds
frame #173: size before decode=77810 bytes, size after decode=16711680 bytes, type=B, timestamp=5.733 seconds
frame #174: size before decode=28054 bytes, size after decode=16711680 bytes, type=P, timestamp=5.767 seconds
frame #175: size before decode=16940 bytes, size after decode=16711680 bytes, type=B, timestamp=5.800 seconds
frame #176: size before decode=16137 bytes, size after decode=16711680 bytes, type=B, timestamp=5.833 seconds
frame #177: size before decode=119403 bytes, size after decode=16711680 bytes, type=B, timestamp=5.867 seconds
frame #178: size before decode=34804 bytes, size after decode=16711680 bytes, type=P, timestamp=5.900 seconds
frame #179: size before decode=17637 bytes, size after decode=16711680 bytes, type=B, timestamp=5.933 seconds
frame #180: size before decode=37931 bytes, size after decode=16711680 bytes, type=B, timestamp=5.967 seconds
frame #181: size before decode=458822 bytes, size after decode=16711680 bytes, type=B, timestamp=6.000 seconds
frame #182: size before decode=90197 bytes, size after decode=16711680 bytes, type=P, timestamp=6.033 seconds
frame #183: size before decode=27075 bytes, size after decode=16711680 bytes, type=I, timestamp=6.067 seconds
frame #184: size before decode=17534 bytes, size after decode=16711680 bytes, type=B, timestamp=6.100 seconds
frame #185: size before decode=16161 bytes, size after decode=16711680 bytes, type=B, timestamp=6.133 seconds
frame #186: size before decode=119401 bytes, size after decode=16711680 bytes, type=B, timestamp=6.167 seconds
frame #187: size before decode=30490 bytes, size after decode=16711680 bytes, type=P, timestamp=6.200 seconds
frame #188: size before decode=19494 bytes, size after decode=16711680 bytes, type=B, timestamp=6.233 seconds
frame #189: size before decode=17914 bytes, size after decode=16711680 bytes, type=B, timestamp=6.267 seconds
frame #190: size before decode=90586 bytes, size after decode=16711680 bytes, type=B, timestamp=6.300 seconds
frame #191: size before decode=27333 bytes, size after decode=16711680 bytes, type=P, timestamp=6.333 seconds
frame #192: size before decode=17888 bytes, size after decode=16711680 bytes, type=B, timestamp=6.367 seconds
frame #193: size before decode=16586 bytes, size after decode=16711680 bytes, type=B, timestamp=6.400 seconds
frame #194: size before decode=93405 bytes, size after decode=16711680 bytes, type=B, timestamp=6.433 seconds
frame #195: size before decode=30972 bytes, size after decode=16711680 bytes, type=P, timestamp=6.467 seconds
frame #196: size before decode=17943 bytes, size after decode=16711680 bytes, type=B, timestamp=6.500 seconds
frame #197: size before decode=17051 bytes, size after decode=16711680 bytes, type=B, timestamp=6.533 seconds
frame #198: size before decode=89174 bytes, size after decode=16711680 bytes, type=B, timestamp=6.567 seconds
frame #199: size before decode=31003 bytes, size after decode=16711680 bytes, type=P, timestamp=6.600 seconds
frame #200: size before decode=17577 bytes, size after decode=16711680 bytes, type=B, timestamp=6.633 seconds
frame #201: size before decode=17430 bytes, size after decode=16711680 bytes, type=B, timestamp=6.667 seconds
frame #202: size before decode=80033 bytes, size after decode=16711680 bytes, type=B, timestamp=6.700 seconds
frame #203: size before decode=29750 bytes, size after decode=16711680 bytes, type=P, timestamp=6.733 seconds
frame #204: size before decode=17430 bytes, size after decode=16711680 bytes, type=B, timestamp=6.767 seconds
frame #205: size before decode=16353 bytes, size after decode=16711680 bytes, type=B, timestamp=6.800 seconds
frame #206: size before decode=72696 bytes, size after decode=16711680 bytes, type=B, timestamp=6.833 seconds
frame #207: size before decode=32489 bytes, size after decode=16711680 bytes, type=P, timestamp=6.867 seconds
frame #208: size before decode=17189 bytes, size after decode=16711680 bytes, type=B, timestamp=6.900 seconds
frame #209: size before decode=16184 bytes, size after decode=16711680 bytes, type=B, timestamp=6.933 seconds
frame #210: size before decode=131105 bytes, size after decode=16711680 bytes, type=B, timestamp=6.967 seconds
frame #211: size before decode=38883 bytes, size after decode=16711680 bytes, type=P, timestamp=7.000 seconds
frame #212: size before decode=96581 bytes, size after decode=16711680 bytes, type=B, timestamp=7.033 seconds
frame #213: size before decode=22119 bytes, size after decode=16711680 bytes, type=P, timestamp=7.067 seconds
frame #214: size before decode=16842 bytes, size after decode=16711680 bytes, type=B, timestamp=7.100 seconds
frame #215: size before decode=92800 bytes, size after decode=16711680 bytes, type=B, timestamp=7.133 seconds
frame #216: size before decode=28362 bytes, size after decode=16711680 bytes, type=P, timestamp=7.167 seconds
frame #217: size before decode=18285 bytes, size after decode=16711680 bytes, type=B, timestamp=7.200 seconds
frame #218: size before decode=17288 bytes, size after decode=16711680 bytes, type=B, timestamp=7.233 seconds
frame #219: size before decode=98075 bytes, size after decode=16711680 bytes, type=B, timestamp=7.267 seconds
frame #220: size before decode=32378 bytes, size after decode=16711680 bytes, type=P, timestamp=7.300 seconds
frame #221: size before decode=18205 bytes, size after decode=16711680 bytes, type=B, timestamp=7.333 seconds
frame #222: size before decode=17587 bytes, size after decode=16711680 bytes, type=B, timestamp=7.367 seconds
frame #223: size before decode=67638 bytes, size after decode=16711680 bytes, type=B, timestamp=7.400 seconds
frame #224: size before decode=16550 bytes, size after decode=16711680 bytes, type=P, timestamp=7.433 seconds
frame #225: size before decode=89333 bytes, size after decode=16711680 bytes, type=B, timestamp=7.467 seconds
frame #226: size before decode=31879 bytes, size after decode=16711680 bytes, type=P, timestamp=7.500 seconds
frame #227: size before decode=16907 bytes, size after decode=16711680 bytes, type=B, timestamp=7.533 seconds
frame #228: size before decode=17550 bytes, size after decode=16711680 bytes, type=B, timestamp=7.567 seconds
frame #229: size before decode=88105 bytes, size after decode=16711680 bytes, type=B, timestamp=7.600 seconds
frame #230: size before decode=31579 bytes, size after decode=16711680 bytes, type=P, timestamp=7.633 seconds
frame #231: size before decode=19226 bytes, size after decode=16711680 bytes, type=B, timestamp=7.667 seconds
frame #232: size before decode=19534 bytes, size after decode=16711680 bytes, type=B, timestamp=7.700 seconds
frame #233: size before decode=86088 bytes, size after decode=16711680 bytes, type=B, timestamp=7.733 seconds
frame #234: size before decode=32679 bytes, size after decode=16711680 bytes, type=P, timestamp=7.767 seconds
frame #235: size before decode=19707 bytes, size after decode=16711680 bytes, type=B, timestamp=7.800 seconds
frame #236: size before decode=18126 bytes, size after decode=16711680 bytes, type=B, timestamp=7.833 seconds
frame #237: size before decode=138987 bytes, size after decode=16711680 bytes, type=B, timestamp=7.867 seconds
frame #238: size before decode=35076 bytes, size after decode=16711680 bytes, type=P, timestamp=7.900 seconds
frame #239: size before decode=20428 bytes, size after decode=16711680 bytes, type=B, timestamp=7.933 seconds
frame #240: size before decode=41283 bytes, size after decode=16711680 bytes, type=B, timestamp=7.967 seconds
frame #241: size before decode=97844 bytes, size after decode=16711680 bytes, type=B, timestamp=8.000 seconds
frame #242: size before decode=21891 bytes, size after decode=16711680 bytes, type=P, timestamp=8.033 seconds
frame #243: size before decode=16439 bytes, size after decode=16711680 bytes, type=B, timestamp=8.067 seconds
frame #244: size before decode=89626 bytes, size after decode=16711680 bytes, type=B, timestamp=8.100 seconds
frame #245: size before decode=25010 bytes, size after decode=16711680 bytes, type=P, timestamp=8.133 seconds
frame #246: size before decode=15179 bytes, size after decode=16711680 bytes, type=B, timestamp=8.167 seconds
frame #247: size before decode=16201 bytes, size after decode=16711680 bytes, type=B, timestamp=8.200 seconds
frame #248: size before decode=89994 bytes, size after decode=16711680 bytes, type=B, timestamp=8.233 seconds
frame #249: size before decode=28306 bytes, size after decode=16711680 bytes, type=P, timestamp=8.267 seconds
frame #250: size before decode=16361 bytes, size after decode=16711680 bytes, type=B, timestamp=8.300 seconds
frame #251: size before decode=15785 bytes, size after decode=16711680 bytes, type=B, timestamp=8.333 seconds
frame #252: size before decode=63412 bytes, size after decode=16711680 bytes, type=B, timestamp=8.367 seconds
frame #253: size before decode=15616 bytes, size after decode=16711680 bytes, type=P, timestamp=8.400 seconds
frame #254: size before decode=83727 bytes, size after decode=16711680 bytes, type=B, timestamp=8.433 seconds
frame #255: size before decode=30321 bytes, size after decode=16711680 bytes, type=P, timestamp=8.467 seconds
frame #256: size before decode=16801 bytes, size after decode=16711680 bytes, type=B, timestamp=8.500 seconds
frame #257: size before decode=16380 bytes, size after decode=16711680 bytes, type=B, timestamp=8.533 seconds
frame #258: size before decode=82363 bytes, size after decode=16711680 bytes, type=B, timestamp=8.567 seconds
frame #259: size before decode=32246 bytes, size after decode=16711680 bytes, type=P, timestamp=8.600 seconds
frame #260: size before decode=17347 bytes, size after decode=16711680 bytes, type=B, timestamp=8.633 seconds
frame #261: size before decode=18245 bytes, size after decode=16711680 bytes, type=B, timestamp=8.667 seconds
frame #262: size before decode=82507 bytes, size after decode=16711680 bytes, type=B, timestamp=8.700 seconds
frame #263: size before decode=33353 bytes, size after decode=16711680 bytes, type=P, timestamp=8.733 seconds
frame #264: size before decode=19172 bytes, size after decode=16711680 bytes, type=B, timestamp=8.767 seconds
frame #265: size before decode=18380 bytes, size after decode=16711680 bytes, type=B, timestamp=8.800 seconds
frame #266: size before decode=62416 bytes, size after decode=16711680 bytes, type=B, timestamp=8.833 seconds
frame #267: size before decode=18684 bytes, size after decode=16711680 bytes, type=P, timestamp=8.867 seconds
frame #268: size before decode=123428 bytes, size after decode=16711680 bytes, type=B, timestamp=8.900 seconds
frame #269: size before decode=34413 bytes, size after decode=16711680 bytes, type=P, timestamp=8.933 seconds
frame #270: size before decode=19365 bytes, size after decode=16711680 bytes, type=B, timestamp=8.967 seconds
frame #271: size before decode=41250 bytes, size after decode=16711680 bytes, type=B, timestamp=9.000 seconds
frame #272: size before decode=456971 bytes, size after decode=16711680 bytes, type=B, timestamp=9.033 seconds
frame #273: size before decode=82550 bytes, size after decode=16711680 bytes, type=P, timestamp=9.067 seconds
frame #274: size before decode=27340 bytes, size after decode=16711680 bytes, type=I, timestamp=9.100 seconds
frame #275: size before decode=18764 bytes, size after decode=16711680 bytes, type=B, timestamp=9.133 seconds
frame #276: size before decode=16589 bytes, size after decode=16711680 bytes, type=B, timestamp=9.167 seconds
frame #277: size before decode=113292 bytes, size after decode=16711680 bytes, type=B, timestamp=9.200 seconds
frame #278: size before decode=29494 bytes, size after decode=16711680 bytes, type=P, timestamp=9.233 seconds
frame #279: size before decode=19392 bytes, size after decode=16711680 bytes, type=B, timestamp=9.267 seconds
frame #280: size before decode=17916 bytes, size after decode=16711680 bytes, type=B, timestamp=9.300 seconds
frame #281: size before decode=91085 bytes, size after decode=16711680 bytes, type=B, timestamp=9.333 seconds
frame #282: size before decode=27551 bytes, size after decode=16711680 bytes, type=P, timestamp=9.367 seconds
frame #283: size before decode=17676 bytes, size after decode=16711680 bytes, type=B, timestamp=9.400 seconds
frame #284: size before decode=17158 bytes, size after decode=16711680 bytes, type=B, timestamp=9.433 seconds
frame #285: size before decode=95565 bytes, size after decode=16711680 bytes, type=B, timestamp=9.467 seconds
frame #286: size before decode=29594 bytes, size after decode=16711680 bytes, type=P, timestamp=9.500 seconds
frame #287: size before decode=18043 bytes, size after decode=16711680 bytes, type=B, timestamp=9.533 seconds
frame #288: size before decode=16634 bytes, size after decode=16711680 bytes, type=B, timestamp=9.567 seconds
frame #289: size before decode=90616 bytes, size after decode=16711680 bytes, type=B, timestamp=9.600 seconds
frame #290: size before decode=28842 bytes, size after decode=16711680 bytes, type=P, timestamp=9.633 seconds
frame #291: size before decode=16846 bytes, size after decode=16711680 bytes, type=B, timestamp=9.667 seconds
frame #292: size before decode=17247 bytes, size after decode=16711680 bytes, type=B, timestamp=9.700 seconds
frame #293: size before decode=80014 bytes, size after decode=16711680 bytes, type=B, timestamp=9.733 seconds
frame #294: size before decode=26640 bytes, size after decode=16711680 bytes, type=P, timestamp=9.767 seconds
frame #295: size before decode=17464 bytes, size after decode=16711680 bytes, type=B, timestamp=9.800 seconds
frame #296: size before decode=17071 bytes, size after decode=16711680 bytes, type=B, timestamp=9.833 seconds
frame #297: size before decode=137694 bytes, size after decode=16711680 bytes, type=B, timestamp=9.867 seconds
frame #298: size before decode=29900 bytes, size after decode=16711680 bytes, type=P, timestamp=9.900 seconds
frame #299: size before decode=17983 bytes, size after decode=16711680 bytes, type=B, timestamp=9.933 seconds
frame #300: size before decode=39231 bytes, size after decode=16711680 bytes, type=B, timestamp=9.967 seconds
frame #301: size before decode=98051 bytes, size after decode=16711680 bytes, type=B, timestamp=10.000 seconds
frame #302: size before decode=20108 bytes, size after decode=16711680 bytes, type=P, timestamp=10.033 seconds
frame #303: size before decode=14932 bytes, size after decode=16711680 bytes, type=B, timestamp=10.067 seconds
frame #304: size before decode=85633 bytes, size after decode=16711680 bytes, type=B, timestamp=10.100 seconds
frame #305: size before decode=23652 bytes, size after decode=16711680 bytes, type=P, timestamp=10.133 seconds
frame #306: size before decode=14319 bytes, size after decode=16711680 bytes, type=B, timestamp=10.167 seconds
frame #307: size before decode=15497 bytes, size after decode=16711680 bytes, type=B, timestamp=10.200 seconds
frame #308: size before decode=95173 bytes, size after decode=16711680 bytes, type=B, timestamp=10.233 seconds
frame #309: size before decode=28831 bytes, size after decode=16711680 bytes, type=P, timestamp=10.267 seconds
frame #310: size before decode=18869 bytes, size after decode=16711680 bytes, type=B, timestamp=10.300 seconds
frame #311: size before decode=15438 bytes, size after decode=16711680 bytes, type=B, timestamp=10.333 seconds
frame #312: size before decode=92746 bytes, size after decode=16711680 bytes, type=B, timestamp=10.367 seconds
frame #313: size before decode=25299 bytes, size after decode=16711680 bytes, type=P, timestamp=10.400 seconds
frame #314: size before decode=15457 bytes, size after decode=16711680 bytes, type=B, timestamp=10.433 seconds
frame #315: size before decode=14390 bytes, size after decode=16711680 bytes, type=B, timestamp=10.467 seconds
frame #316: size before decode=85308 bytes, size after decode=16711680 bytes, type=B, timestamp=10.500 seconds
frame #317: size before decode=24517 bytes, size after decode=16711680 bytes, type=P, timestamp=10.533 seconds
frame #318: size before decode=15425 bytes, size after decode=16711680 bytes, type=B, timestamp=10.567 seconds
frame #319: size before decode=15012 bytes, size after decode=16711680 bytes, type=B, timestamp=10.600 seconds
frame #320: size before decode=91384 bytes, size after decode=16711680 bytes, type=B, timestamp=10.633 seconds
frame #321: size before decode=31381 bytes, size after decode=16711680 bytes, type=P, timestamp=10.667 seconds
frame #322: size before decode=17497 bytes, size after decode=16711680 bytes, type=B, timestamp=10.700 seconds
frame #323: size before decode=16688 bytes, size after decode=16711680 bytes, type=B, timestamp=10.733 seconds
frame #324: size before decode=83100 bytes, size after decode=16711680 bytes, type=B, timestamp=10.767 seconds
frame #325: size before decode=29439 bytes, size after decode=16711680 bytes, type=P, timestamp=10.800 seconds
frame #326: size before decode=18622 bytes, size after decode=16711680 bytes, type=B, timestamp=10.833 seconds
frame #327: size before decode=17873 bytes, size after decode=16711680 bytes, type=B, timestamp=10.867 seconds
frame #328: size before decode=139526 bytes, size after decode=16711680 bytes, type=B, timestamp=10.900 seconds
frame #329: size before decode=30562 bytes, size after decode=16711680 bytes, type=P, timestamp=10.933 seconds
frame #330: size before decode=18290 bytes, size after decode=16711680 bytes, type=B, timestamp=10.967 seconds
frame #331: size before decode=39934 bytes, size after decode=16711680 bytes, type=B, timestamp=11.000 seconds
frame #332: size before decode=94122 bytes, size after decode=16711680 bytes, type=B, timestamp=11.033 seconds
frame #333: size before decode=18967 bytes, size after decode=16711680 bytes, type=P, timestamp=11.067 seconds
frame #334: size before decode=14418 bytes, size after decode=16711680 bytes, type=B, timestamp=11.100 seconds
frame #335: size before decode=83226 bytes, size after decode=16711680 bytes, type=B, timestamp=11.133 seconds
frame #336: size before decode=20711 bytes, size after decode=16711680 bytes, type=P, timestamp=11.167 seconds
frame #337: size before decode=13309 bytes, size after decode=16711680 bytes, type=B, timestamp=11.200 seconds
frame #338: size before decode=14140 bytes, size after decode=16711680 bytes, type=B, timestamp=11.233 seconds
frame #339: size before decode=96417 bytes, size after decode=16711680 bytes, type=B, timestamp=11.267 seconds
frame #340: size before decode=27095 bytes, size after decode=16711680 bytes, type=P, timestamp=11.300 seconds
frame #341: size before decode=17698 bytes, size after decode=16711680 bytes, type=B, timestamp=11.333 seconds
frame #342: size before decode=14836 bytes, size after decode=16711680 bytes, type=B, timestamp=11.367 seconds
frame #343: size before decode=79626 bytes, size after decode=16711680 bytes, type=B, timestamp=11.400 seconds
frame #344: size before decode=23300 bytes, size after decode=16711680 bytes, type=P, timestamp=11.433 seconds
frame #345: size before decode=14797 bytes, size after decode=16711680 bytes, type=B, timestamp=11.467 seconds
frame #346: size before decode=16708 bytes, size after decode=16711680 bytes, type=B, timestamp=11.500 seconds
frame #347: size before decode=86400 bytes, size after decode=16711680 bytes, type=B, timestamp=11.533 seconds
frame #348: size before decode=26477 bytes, size after decode=16711680 bytes, type=P, timestamp=11.567 seconds
frame #349: size before decode=15572 bytes, size after decode=16711680 bytes, type=B, timestamp=11.600 seconds
frame #350: size before decode=16028 bytes, size after decode=16711680 bytes, type=B, timestamp=11.633 seconds
frame #351: size before decode=83684 bytes, size after decode=16711680 bytes, type=B, timestamp=11.667 seconds
frame #352: size before decode=30389 bytes, size after decode=16711680 bytes, type=P, timestamp=11.700 seconds
frame #353: size before decode=18550 bytes, size after decode=16711680 bytes, type=B, timestamp=11.733 seconds
frame #354: size before decode=19401 bytes, size after decode=16711680 bytes, type=B, timestamp=11.767 seconds
frame #355: size before decode=75133 bytes, size after decode=16711680 bytes, type=B, timestamp=11.800 seconds
frame #356: size before decode=31725 bytes, size after decode=16711680 bytes, type=P, timestamp=11.833 seconds
frame #357: size before decode=18119 bytes, size after decode=16711680 bytes, type=B, timestamp=11.867 seconds
frame #358: size before decode=19727 bytes, size after decode=16711680 bytes, type=B, timestamp=11.900 seconds
frame #359: size before decode=134086 bytes, size after decode=16711680 bytes, type=B, timestamp=11.933 seconds
frame #360: size before decode=32335 bytes, size after decode=16711680 bytes, type=P, timestamp=11.967 seconds
frame #361: size before decode=45015 bytes, size after decode=16711680 bytes, type=B, timestamp=12.000 seconds
frame #362: size before decode=20441 bytes, size after decode=16711680 bytes, type=B, timestamp=12.033 seconds
frame #363: size before decode=436722 bytes, size after decode=16711680 bytes, type=B, timestamp=12.067 seconds
frame #364: size before decode=89699 bytes, size after decode=16711680 bytes, type=P, timestamp=12.100 seconds
frame #365: size before decode=27262 bytes, size after decode=16711680 bytes, type=I, timestamp=12.133 seconds
frame #366: size before decode=16737 bytes, size after decode=16711680 bytes, type=B, timestamp=12.167 seconds
frame #367: size before decode=17075 bytes, size after decode=16711680 bytes, type=B, timestamp=12.200 seconds
frame #368: size before decode=110400 bytes, size after decode=16711680 bytes, type=B, timestamp=12.233 seconds
frame #369: size before decode=33317 bytes, size after decode=16711680 bytes, type=P, timestamp=12.267 seconds
frame #370: size before decode=19218 bytes, size after decode=16711680 bytes, type=B, timestamp=12.300 seconds
frame #371: size before decode=18303 bytes, size after decode=16711680 bytes, type=B, timestamp=12.333 seconds
frame #372: size before decode=93069 bytes, size after decode=16711680 bytes, type=B, timestamp=12.367 seconds
frame #373: size before decode=29061 bytes, size after decode=16711680 bytes, type=P, timestamp=12.400 seconds
frame #374: size before decode=18072 bytes, size after decode=16711680 bytes, type=B, timestamp=12.433 seconds
frame #375: size before decode=16564 bytes, size after decode=16711680 bytes, type=B, timestamp=12.467 seconds
frame #376: size before decode=100541 bytes, size after decode=16711680 bytes, type=B, timestamp=12.500 seconds
frame #377: size before decode=34085 bytes, size after decode=16711680 bytes, type=P, timestamp=12.533 seconds
frame #378: size before decode=17759 bytes, size after decode=16711680 bytes, type=B, timestamp=12.567 seconds
frame #379: size before decode=18072 bytes, size after decode=16711680 bytes, type=B, timestamp=12.600 seconds
frame #380: size before decode=95800 bytes, size after decode=16711680 bytes, type=B, timestamp=12.633 seconds
frame #381: size before decode=31616 bytes, size after decode=16711680 bytes, type=P, timestamp=12.667 seconds
frame #382: size before decode=19587 bytes, size after decode=16711680 bytes, type=B, timestamp=12.700 seconds
frame #383: size before decode=18611 bytes, size after decode=16711680 bytes, type=B, timestamp=12.733 seconds
frame #384: size before decode=90636 bytes, size after decode=16711680 bytes, type=B, timestamp=12.767 seconds
frame #385: size before decode=30042 bytes, size after decode=16711680 bytes, type=P, timestamp=12.800 seconds
frame #386: size before decode=18141 bytes, size after decode=16711680 bytes, type=B, timestamp=12.833 seconds
frame #387: size before decode=16452 bytes, size after decode=16711680 bytes, type=B, timestamp=12.867 seconds
frame #388: size before decode=136321 bytes, size after decode=16711680 bytes, type=B, timestamp=12.900 seconds
frame #389: size before decode=32672 bytes, size after decode=16711680 bytes, type=P, timestamp=12.933 seconds
frame #390: size before decode=19255 bytes, size after decode=16711680 bytes, type=B, timestamp=12.967 seconds
frame #391: size before decode=38976 bytes, size after decode=16711680 bytes, type=B, timestamp=13.000 seconds
frame #392: size before decode=100526 bytes, size after decode=16711680 bytes, type=B, timestamp=13.033 seconds
frame #393: size before decode=20960 bytes, size after decode=16711680 bytes, type=P, timestamp=13.067 seconds
frame #394: size before decode=16182 bytes, size after decode=16711680 bytes, type=B, timestamp=13.100 seconds
frame #395: size before decode=90775 bytes, size after decode=16711680 bytes, type=B, timestamp=13.133 seconds
frame #396: size before decode=24009 bytes, size after decode=16711680 bytes, type=P, timestamp=13.167 seconds
frame #397: size before decode=15452 bytes, size after decode=16711680 bytes, type=B, timestamp=13.200 seconds
frame #398: size before decode=15431 bytes, size after decode=16711680 bytes, type=B, timestamp=13.233 seconds
frame #399: size before decode=99353 bytes, size after decode=16711680 bytes, type=B, timestamp=13.267 seconds
frame #400: size before decode=30395 bytes, size after decode=16711680 bytes, type=P, timestamp=13.300 seconds
frame #401: size before decode=17111 bytes, size after decode=16711680 bytes, type=B, timestamp=13.333 seconds
frame #402: size before decode=17441 bytes, size after decode=16711680 bytes, type=B, timestamp=13.367 seconds
frame #403: size before decode=89261 bytes, size after decode=16711680 bytes, type=B, timestamp=13.400 seconds
frame #404: size before decode=29161 bytes, size after decode=16711680 bytes, type=P, timestamp=13.433 seconds
frame #405: size before decode=17763 bytes, size after decode=16711680 bytes, type=B, timestamp=13.467 seconds
frame #406: size before decode=16776 bytes, size after decode=16711680 bytes, type=B, timestamp=13.500 seconds
frame #407: size before decode=84714 bytes, size after decode=16711680 bytes, type=B, timestamp=13.533 seconds
frame #408: size before decode=30933 bytes, size after decode=16711680 bytes, type=P, timestamp=13.567 seconds
frame #409: size before decode=17897 bytes, size after decode=16711680 bytes, type=B, timestamp=13.600 seconds
frame #410: size before decode=17455 bytes, size after decode=16711680 bytes, type=B, timestamp=13.633 seconds
frame #411: size before decode=63842 bytes, size after decode=16711680 bytes, type=B, timestamp=13.667 seconds
frame #412: size before decode=17490 bytes, size after decode=16711680 bytes, type=P, timestamp=13.700 seconds
frame #413: size before decode=70259 bytes, size after decode=16711680 bytes, type=B, timestamp=13.733 seconds
frame #414: size before decode=27397 bytes, size after decode=16711680 bytes, type=P, timestamp=13.767 seconds
frame #415: size before decode=17198 bytes, size after decode=16711680 bytes, type=B, timestamp=13.800 seconds
frame #416: size before decode=16986 bytes, size after decode=16711680 bytes, type=B, timestamp=13.833 seconds
frame #417: size before decode=98693 bytes, size after decode=16711680 bytes, type=B, timestamp=13.867 seconds
frame #418: size before decode=32179 bytes, size after decode=16711680 bytes, type=P, timestamp=13.900 seconds
frame #419: size before decode=16281 bytes, size after decode=16711680 bytes, type=B, timestamp=13.933 seconds
frame #420: size before decode=37361 bytes, size after decode=16711680 bytes, type=B, timestamp=13.967 seconds
frame #421: size before decode=59493 bytes, size after decode=16711680 bytes, type=B, timestamp=14.000 seconds
frame #422: size before decode=20843 bytes, size after decode=16711680 bytes, type=P, timestamp=14.033 seconds
frame #423: size before decode=14708 bytes, size after decode=16711680 bytes, type=B, timestamp=14.067 seconds
frame #424: size before decode=31770 bytes, size after decode=16711680 bytes, type=B, timestamp=14.100 seconds
frame #425: size before decode=15876 bytes, size after decode=16711680 bytes, type=P, timestamp=14.133 seconds

result summary:
  totol frame count: 425
  I frame count: 5 (1.18%)
  P frame count:111 (26.12%)
  B frame count: 309 (72.71%)
  file size: 19392.21 KB (Average: 46723.83 bytes/frame)
