print meta info for videos/pilot.flv:
  duration time: 31.19 秒
  file size: 11.44 MB
  frame rate: 30.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=1613 bytes, size after decode=4147200 bytes, type=I, timestamp=0.100 seconds
frame #2: size before decode=558 bytes, size after decode=4147200 bytes, type=B, timestamp=0.133 seconds
frame #3: size before decode=1842 bytes, size after decode=4147200 bytes, type=B, timestamp=0.200 seconds
frame #4: size before decode=13366 bytes, size after decode=4147200 bytes, type=B, timestamp=0.233 seconds
frame #5: size before decode=3335 bytes, size after decode=4147200 bytes, type=P, timestamp=0.267 seconds
frame #6: size before decode=542 bytes, size after decode=4147200 bytes, type=B, timestamp=0.300 seconds
frame #7: size before decode=994 bytes, size after decode=4147200 bytes, type=B, timestamp=0.367 seconds
frame #8: size before decode=28948 bytes, size after decode=4147200 bytes, type=B, timestamp=0.400 seconds
frame #9: size before decode=3779 bytes, size after decode=4147200 bytes, type=P, timestamp=0.433 seconds
frame #10: size before decode=1261 bytes, size after decode=4147200 bytes, type=B, timestamp=0.467 seconds
frame #11: size before decode=2014 bytes, size after decode=4147200 bytes, type=B, timestamp=0.533 seconds
frame #12: size before decode=29779 bytes, size after decode=4147200 bytes, type=B, timestamp=0.567 seconds
frame #13: size before decode=4479 bytes, size after decode=4147200 bytes, type=P, timestamp=0.600 seconds
frame #14: size before decode=3528 bytes, size after decode=4147200 bytes, type=B, timestamp=0.633 seconds
frame #15: size before decode=48214 bytes, size after decode=4147200 bytes, type=B, timestamp=0.700 seconds
frame #16: size before decode=25018 bytes, size after decode=4147200 bytes, type=P, timestamp=0.733 seconds
frame #17: size before decode=6389 bytes, size after decode=4147200 bytes, type=I, timestamp=0.767 seconds
frame #18: size before decode=1917 bytes, size after decode=4147200 bytes, type=B, timestamp=0.800 seconds
frame #19: size before decode=2070 bytes, size after decode=4147200 bytes, type=B, timestamp=0.867 seconds
frame #20: size before decode=39124 bytes, size after decode=4147200 bytes, type=B, timestamp=0.900 seconds
frame #21: size before decode=5785 bytes, size after decode=4147200 bytes, type=P, timestamp=0.933 seconds
frame #22: size before decode=4264 bytes, size after decode=4147200 bytes, type=B, timestamp=0.967 seconds
frame #23: size before decode=3681 bytes, size after decode=4147200 bytes, type=B, timestamp=1.033 seconds
frame #24: size before decode=28658 bytes, size after decode=4147200 bytes, type=B, timestamp=1.067 seconds
frame #25: size before decode=7285 bytes, size after decode=4147200 bytes, type=P, timestamp=1.100 seconds
frame #26: size before decode=4704 bytes, size after decode=4147200 bytes, type=B, timestamp=1.133 seconds
frame #27: size before decode=3655 bytes, size after decode=4147200 bytes, type=B, timestamp=1.200 seconds
frame #28: size before decode=30994 bytes, size after decode=4147200 bytes, type=B, timestamp=1.233 seconds
frame #29: size before decode=7262 bytes, size after decode=4147200 bytes, type=P, timestamp=1.267 seconds
frame #30: size before decode=3620 bytes, size after decode=4147200 bytes, type=B, timestamp=1.300 seconds
frame #31: size before decode=4398 bytes, size after decode=4147200 bytes, type=B, timestamp=1.367 seconds
frame #32: size before decode=34275 bytes, size after decode=4147200 bytes, type=B, timestamp=1.400 seconds
frame #33: size before decode=8822 bytes, size after decode=4147200 bytes, type=P, timestamp=1.433 seconds
frame #34: size before decode=4717 bytes, size after decode=4147200 bytes, type=B, timestamp=1.467 seconds
frame #35: size before decode=4386 bytes, size after decode=4147200 bytes, type=B, timestamp=1.533 seconds
frame #36: size before decode=36508 bytes, size after decode=4147200 bytes, type=B, timestamp=1.567 seconds
frame #37: size before decode=10658 bytes, size after decode=4147200 bytes, type=P, timestamp=1.600 seconds
frame #38: size before decode=6795 bytes, size after decode=4147200 bytes, type=B, timestamp=1.633 seconds
frame #39: size before decode=5295 bytes, size after decode=4147200 bytes, type=B, timestamp=1.700 seconds
frame #40: size before decode=32057 bytes, size after decode=4147200 bytes, type=B, timestamp=1.733 seconds
frame #41: size before decode=10471 bytes, size after decode=4147200 bytes, type=P, timestamp=1.767 seconds
frame #42: size before decode=5588 bytes, size after decode=4147200 bytes, type=B, timestamp=1.800 seconds
frame #43: size before decode=5492 bytes, size after decode=4147200 bytes, type=B, timestamp=1.867 seconds
frame #44: size before decode=101427 bytes, size after decode=4147200 bytes, type=B, timestamp=1.900 seconds
frame #45: size before decode=75266 bytes, size after decode=4147200 bytes, type=P, timestamp=1.933 seconds
frame #46: size before decode=25050 bytes, size after decode=4147200 bytes, type=B, timestamp=1.967 seconds
frame #47: size before decode=62137 bytes, size after decode=4147200 bytes, type=B, timestamp=2.033 seconds
frame #48: size before decode=42644 bytes, size after decode=4147200 bytes, type=P, timestamp=2.067 seconds
frame #49: size before decode=21974 bytes, size after decode=4147200 bytes, type=B, timestamp=2.100 seconds
frame #50: size before decode=18568 bytes, size after decode=4147200 bytes, type=B, timestamp=2.133 seconds
frame #51: size before decode=52195 bytes, size after decode=4147200 bytes, type=B, timestamp=2.200 seconds
frame #52: size before decode=30422 bytes, size after decode=4147200 bytes, type=P, timestamp=2.233 seconds
frame #53: size before decode=16201 bytes, size after decode=4147200 bytes, type=B, timestamp=2.267 seconds
frame #54: size before decode=16713 bytes, size after decode=4147200 bytes, type=B, timestamp=2.300 seconds
frame #55: size before decode=49387 bytes, size after decode=4147200 bytes, type=B, timestamp=2.367 seconds
frame #56: size before decode=28818 bytes, size after decode=4147200 bytes, type=P, timestamp=2.400 seconds
frame #57: size before decode=15638 bytes, size after decode=4147200 bytes, type=B, timestamp=2.433 seconds
frame #58: size before decode=13712 bytes, size after decode=4147200 bytes, type=B, timestamp=2.467 seconds
frame #59: size before decode=41955 bytes, size after decode=4147200 bytes, type=B, timestamp=2.533 seconds
frame #60: size before decode=21416 bytes, size after decode=4147200 bytes, type=P, timestamp=2.567 seconds
frame #61: size before decode=9978 bytes, size after decode=4147200 bytes, type=B, timestamp=2.600 seconds
frame #62: size before decode=10187 bytes, size after decode=4147200 bytes, type=B, timestamp=2.633 seconds
frame #63: size before decode=40088 bytes, size after decode=4147200 bytes, type=B, timestamp=2.700 seconds
frame #64: size before decode=19175 bytes, size after decode=4147200 bytes, type=P, timestamp=2.733 seconds
frame #65: size before decode=10222 bytes, size after decode=4147200 bytes, type=B, timestamp=2.767 seconds
frame #66: size before decode=11216 bytes, size after decode=4147200 bytes, type=B, timestamp=2.800 seconds
frame #67: size before decode=37632 bytes, size after decode=4147200 bytes, type=B, timestamp=2.867 seconds
frame #68: size before decode=20977 bytes, size after decode=4147200 bytes, type=P, timestamp=2.900 seconds
frame #69: size before decode=11835 bytes, size after decode=4147200 bytes, type=B, timestamp=2.933 seconds
frame #70: size before decode=12909 bytes, size after decode=4147200 bytes, type=B, timestamp=2.967 seconds
frame #71: size before decode=37852 bytes, size after decode=4147200 bytes, type=B, timestamp=3.033 seconds
frame #72: size before decode=18712 bytes, size after decode=4147200 bytes, type=P, timestamp=3.067 seconds
frame #73: size before decode=12042 bytes, size after decode=4147200 bytes, type=B, timestamp=3.100 seconds
frame #74: size before decode=12738 bytes, size after decode=4147200 bytes, type=B, timestamp=3.133 seconds
frame #75: size before decode=35738 bytes, size after decode=4147200 bytes, type=B, timestamp=3.200 seconds
frame #76: size before decode=15765 bytes, size after decode=4147200 bytes, type=P, timestamp=3.233 seconds
frame #77: size before decode=11892 bytes, size after decode=4147200 bytes, type=B, timestamp=3.267 seconds
frame #78: size before decode=8652 bytes, size after decode=4147200 bytes, type=B, timestamp=3.300 seconds
frame #79: size before decode=32172 bytes, size after decode=4147200 bytes, type=B, timestamp=3.367 seconds
frame #80: size before decode=14525 bytes, size after decode=4147200 bytes, type=P, timestamp=3.400 seconds
frame #81: size before decode=6452 bytes, size after decode=4147200 bytes, type=B, timestamp=3.433 seconds
frame #82: size before decode=8146 bytes, size after decode=4147200 bytes, type=B, timestamp=3.467 seconds
frame #83: size before decode=33507 bytes, size after decode=4147200 bytes, type=B, timestamp=3.533 seconds
frame #84: size before decode=15858 bytes, size after decode=4147200 bytes, type=P, timestamp=3.567 seconds
frame #85: size before decode=9214 bytes, size after decode=4147200 bytes, type=B, timestamp=3.600 seconds
frame #86: size before decode=7781 bytes, size after decode=4147200 bytes, type=B, timestamp=3.633 seconds
frame #87: size before decode=34923 bytes, size after decode=4147200 bytes, type=B, timestamp=3.700 seconds
frame #88: size before decode=15350 bytes, size after decode=4147200 bytes, type=P, timestamp=3.733 seconds
frame #89: size before decode=9789 bytes, size after decode=4147200 bytes, type=B, timestamp=3.767 seconds
frame #90: size before decode=9578 bytes, size after decode=4147200 bytes, type=B, timestamp=3.800 seconds
frame #91: size before decode=32314 bytes, size after decode=4147200 bytes, type=B, timestamp=3.867 seconds
frame #92: size before decode=13120 bytes, size after decode=4147200 bytes, type=P, timestamp=3.900 seconds
frame #93: size before decode=8218 bytes, size after decode=4147200 bytes, type=B, timestamp=3.933 seconds
frame #94: size before decode=9114 bytes, size after decode=4147200 bytes, type=B, timestamp=3.967 seconds
frame #95: size before decode=30316 bytes, size after decode=4147200 bytes, type=B, timestamp=4.033 seconds
frame #96: size before decode=13280 bytes, size after decode=4147200 bytes, type=P, timestamp=4.067 seconds
frame #97: size before decode=6041 bytes, size after decode=4147200 bytes, type=B, timestamp=4.100 seconds
frame #98: size before decode=7774 bytes, size after decode=4147200 bytes, type=B, timestamp=4.133 seconds
frame #99: size before decode=41209 bytes, size after decode=4147200 bytes, type=B, timestamp=4.200 seconds
frame #100: size before decode=17689 bytes, size after decode=4147200 bytes, type=P, timestamp=4.233 seconds
frame #101: size before decode=12936 bytes, size after decode=4147200 bytes, type=B, timestamp=4.267 seconds
frame #102: size before decode=8572 bytes, size after decode=4147200 bytes, type=B, timestamp=4.300 seconds
frame #103: size before decode=31221 bytes, size after decode=4147200 bytes, type=B, timestamp=4.367 seconds
frame #104: size before decode=12793 bytes, size after decode=4147200 bytes, type=P, timestamp=4.400 seconds
frame #105: size before decode=8250 bytes, size after decode=4147200 bytes, type=B, timestamp=4.433 seconds
frame #106: size before decode=8852 bytes, size after decode=4147200 bytes, type=B, timestamp=4.467 seconds
frame #107: size before decode=26360 bytes, size after decode=4147200 bytes, type=B, timestamp=4.533 seconds
frame #108: size before decode=10451 bytes, size after decode=4147200 bytes, type=P, timestamp=4.567 seconds
frame #109: size before decode=6807 bytes, size after decode=4147200 bytes, type=B, timestamp=4.600 seconds
frame #110: size before decode=34046 bytes, size after decode=4147200 bytes, type=B, timestamp=4.633 seconds
frame #111: size before decode=16713 bytes, size after decode=4147200 bytes, type=P, timestamp=4.700 seconds
frame #112: size before decode=8187 bytes, size after decode=4147200 bytes, type=B, timestamp=4.733 seconds
frame #113: size before decode=8899 bytes, size after decode=4147200 bytes, type=B, timestamp=4.767 seconds
frame #114: size before decode=33590 bytes, size after decode=4147200 bytes, type=B, timestamp=4.800 seconds
frame #115: size before decode=15728 bytes, size after decode=4147200 bytes, type=P, timestamp=4.867 seconds
frame #116: size before decode=8673 bytes, size after decode=4147200 bytes, type=B, timestamp=4.900 seconds
frame #117: size before decode=7516 bytes, size after decode=4147200 bytes, type=B, timestamp=4.933 seconds
frame #118: size before decode=30539 bytes, size after decode=4147200 bytes, type=B, timestamp=4.967 seconds
frame #119: size before decode=14184 bytes, size after decode=4147200 bytes, type=P, timestamp=5.033 seconds
frame #120: size before decode=7098 bytes, size after decode=4147200 bytes, type=B, timestamp=5.067 seconds
frame #121: size before decode=7114 bytes, size after decode=4147200 bytes, type=B, timestamp=5.100 seconds
frame #122: size before decode=33269 bytes, size after decode=4147200 bytes, type=B, timestamp=5.133 seconds
frame #123: size before decode=15697 bytes, size after decode=4147200 bytes, type=P, timestamp=5.200 seconds
frame #124: size before decode=10083 bytes, size after decode=4147200 bytes, type=B, timestamp=5.233 seconds
frame #125: size before decode=9601 bytes, size after decode=4147200 bytes, type=B, timestamp=5.267 seconds
frame #126: size before decode=33951 bytes, size after decode=4147200 bytes, type=B, timestamp=5.300 seconds
frame #127: size before decode=15960 bytes, size after decode=4147200 bytes, type=P, timestamp=5.367 seconds
frame #128: size before decode=9020 bytes, size after decode=4147200 bytes, type=B, timestamp=5.400 seconds
frame #129: size before decode=7696 bytes, size after decode=4147200 bytes, type=B, timestamp=5.433 seconds
frame #130: size before decode=33735 bytes, size after decode=4147200 bytes, type=B, timestamp=5.467 seconds
frame #131: size before decode=16139 bytes, size after decode=4147200 bytes, type=P, timestamp=5.533 seconds
frame #132: size before decode=8968 bytes, size after decode=4147200 bytes, type=B, timestamp=5.567 seconds
frame #133: size before decode=9114 bytes, size after decode=4147200 bytes, type=B, timestamp=5.600 seconds
frame #134: size before decode=31300 bytes, size after decode=4147200 bytes, type=B, timestamp=5.633 seconds
frame #135: size before decode=14914 bytes, size after decode=4147200 bytes, type=P, timestamp=5.700 seconds
frame #136: size before decode=7538 bytes, size after decode=4147200 bytes, type=B, timestamp=5.733 seconds
frame #137: size before decode=8497 bytes, size after decode=4147200 bytes, type=B, timestamp=5.767 seconds
frame #138: size before decode=33710 bytes, size after decode=4147200 bytes, type=B, timestamp=5.800 seconds
frame #139: size before decode=18344 bytes, size after decode=4147200 bytes, type=P, timestamp=5.867 seconds
frame #140: size before decode=10949 bytes, size after decode=4147200 bytes, type=B, timestamp=5.900 seconds
frame #141: size before decode=11210 bytes, size after decode=4147200 bytes, type=B, timestamp=5.933 seconds
frame #142: size before decode=32104 bytes, size after decode=4147200 bytes, type=B, timestamp=5.967 seconds
frame #143: size before decode=16852 bytes, size after decode=4147200 bytes, type=P, timestamp=6.033 seconds
frame #144: size before decode=10121 bytes, size after decode=4147200 bytes, type=B, timestamp=6.067 seconds
frame #145: size before decode=11423 bytes, size after decode=4147200 bytes, type=B, timestamp=6.100 seconds
frame #146: size before decode=33554 bytes, size after decode=4147200 bytes, type=B, timestamp=6.133 seconds
frame #147: size before decode=16974 bytes, size after decode=4147200 bytes, type=P, timestamp=6.200 seconds
frame #148: size before decode=11616 bytes, size after decode=4147200 bytes, type=B, timestamp=6.233 seconds
frame #149: size before decode=10248 bytes, size after decode=4147200 bytes, type=B, timestamp=6.267 seconds
frame #150: size before decode=26827 bytes, size after decode=4147200 bytes, type=B, timestamp=6.300 seconds
frame #151: size before decode=7626 bytes, size after decode=4147200 bytes, type=P, timestamp=6.367 seconds
frame #152: size before decode=32412 bytes, size after decode=4147200 bytes, type=B, timestamp=6.400 seconds
frame #153: size before decode=14101 bytes, size after decode=4147200 bytes, type=P, timestamp=6.433 seconds
frame #154: size before decode=10202 bytes, size after decode=4147200 bytes, type=B, timestamp=6.467 seconds
frame #155: size before decode=30225 bytes, size after decode=4147200 bytes, type=B, timestamp=6.533 seconds
frame #156: size before decode=13908 bytes, size after decode=4147200 bytes, type=P, timestamp=6.567 seconds
frame #157: size before decode=10984 bytes, size after decode=4147200 bytes, type=B, timestamp=6.600 seconds
frame #158: size before decode=37732 bytes, size after decode=4147200 bytes, type=B, timestamp=6.633 seconds
frame #159: size before decode=21834 bytes, size after decode=4147200 bytes, type=P, timestamp=6.700 seconds
frame #160: size before decode=8460 bytes, size after decode=4147200 bytes, type=I, timestamp=6.733 seconds
frame #161: size before decode=25006 bytes, size after decode=4147200 bytes, type=B, timestamp=6.767 seconds
frame #162: size before decode=11974 bytes, size after decode=4147200 bytes, type=P, timestamp=6.800 seconds
frame #163: size before decode=26021 bytes, size after decode=4147200 bytes, type=B, timestamp=6.867 seconds
frame #164: size before decode=15686 bytes, size after decode=4147200 bytes, type=P, timestamp=6.900 seconds
frame #165: size before decode=10184 bytes, size after decode=4147200 bytes, type=B, timestamp=6.933 seconds
frame #166: size before decode=6859 bytes, size after decode=4147200 bytes, type=B, timestamp=6.967 seconds
frame #167: size before decode=25171 bytes, size after decode=4147200 bytes, type=B, timestamp=7.033 seconds
frame #168: size before decode=13009 bytes, size after decode=4147200 bytes, type=P, timestamp=7.067 seconds
frame #169: size before decode=6561 bytes, size after decode=4147200 bytes, type=B, timestamp=7.100 seconds
frame #170: size before decode=7967 bytes, size after decode=4147200 bytes, type=B, timestamp=7.133 seconds
frame #171: size before decode=20817 bytes, size after decode=4147200 bytes, type=B, timestamp=7.200 seconds
frame #172: size before decode=4390 bytes, size after decode=4147200 bytes, type=P, timestamp=7.233 seconds
frame #173: size before decode=112507 bytes, size after decode=4147200 bytes, type=B, timestamp=7.267 seconds
frame #174: size before decode=13575 bytes, size after decode=4147200 bytes, type=P, timestamp=7.300 seconds
frame #175: size before decode=8713 bytes, size after decode=4147200 bytes, type=B, timestamp=7.367 seconds
frame #176: size before decode=4723 bytes, size after decode=4147200 bytes, type=B, timestamp=7.400 seconds
frame #177: size before decode=22724 bytes, size after decode=4147200 bytes, type=B, timestamp=7.433 seconds
frame #178: size before decode=7770 bytes, size after decode=4147200 bytes, type=P, timestamp=7.467 seconds
frame #179: size before decode=6975 bytes, size after decode=4147200 bytes, type=B, timestamp=7.533 seconds
frame #180: size before decode=25088 bytes, size after decode=4147200 bytes, type=B, timestamp=7.567 seconds
frame #181: size before decode=35305 bytes, size after decode=4147200 bytes, type=P, timestamp=7.600 seconds
frame #182: size before decode=13547 bytes, size after decode=4147200 bytes, type=P, timestamp=7.633 seconds
frame #183: size before decode=30955 bytes, size after decode=4147200 bytes, type=B, timestamp=7.700 seconds
frame #184: size before decode=35724 bytes, size after decode=4147200 bytes, type=P, timestamp=7.733 seconds
frame #185: size before decode=29901 bytes, size after decode=4147200 bytes, type=P, timestamp=7.767 seconds
frame #186: size before decode=22075 bytes, size after decode=4147200 bytes, type=P, timestamp=7.800 seconds
frame #187: size before decode=18522 bytes, size after decode=4147200 bytes, type=P, timestamp=7.867 seconds
frame #188: size before decode=44737 bytes, size after decode=4147200 bytes, type=P, timestamp=7.900 seconds
frame #189: size before decode=11145 bytes, size after decode=4147200 bytes, type=P, timestamp=7.933 seconds
frame #190: size before decode=7900 bytes, size after decode=4147200 bytes, type=B, timestamp=7.967 seconds
frame #191: size before decode=4553 bytes, size after decode=4147200 bytes, type=B, timestamp=8.033 seconds
frame #192: size before decode=16172 bytes, size after decode=4147200 bytes, type=B, timestamp=8.067 seconds
frame #193: size before decode=5762 bytes, size after decode=4147200 bytes, type=P, timestamp=8.100 seconds
frame #194: size before decode=3433 bytes, size after decode=4147200 bytes, type=B, timestamp=8.133 seconds
frame #195: size before decode=3386 bytes, size after decode=4147200 bytes, type=B, timestamp=8.200 seconds
frame #196: size before decode=18673 bytes, size after decode=4147200 bytes, type=B, timestamp=8.233 seconds
frame #197: size before decode=6728 bytes, size after decode=4147200 bytes, type=P, timestamp=8.267 seconds
frame #198: size before decode=3724 bytes, size after decode=4147200 bytes, type=B, timestamp=8.300 seconds
frame #199: size before decode=4614 bytes, size after decode=4147200 bytes, type=B, timestamp=8.367 seconds
frame #200: size before decode=22287 bytes, size after decode=4147200 bytes, type=B, timestamp=8.400 seconds
frame #201: size before decode=8542 bytes, size after decode=4147200 bytes, type=P, timestamp=8.433 seconds
frame #202: size before decode=4046 bytes, size after decode=4147200 bytes, type=B, timestamp=8.467 seconds
frame #203: size before decode=4349 bytes, size after decode=4147200 bytes, type=B, timestamp=8.533 seconds
frame #204: size before decode=24398 bytes, size after decode=4147200 bytes, type=B, timestamp=8.567 seconds
frame #205: size before decode=7761 bytes, size after decode=4147200 bytes, type=P, timestamp=8.600 seconds
frame #206: size before decode=5523 bytes, size after decode=4147200 bytes, type=B, timestamp=8.633 seconds
frame #207: size before decode=3802 bytes, size after decode=4147200 bytes, type=B, timestamp=8.700 seconds
frame #208: size before decode=20258 bytes, size after decode=4147200 bytes, type=B, timestamp=8.733 seconds
frame #209: size before decode=7450 bytes, size after decode=4147200 bytes, type=P, timestamp=8.767 seconds
frame #210: size before decode=4247 bytes, size after decode=4147200 bytes, type=B, timestamp=8.800 seconds
frame #211: size before decode=4821 bytes, size after decode=4147200 bytes, type=B, timestamp=8.867 seconds
frame #212: size before decode=16227 bytes, size after decode=4147200 bytes, type=B, timestamp=8.900 seconds
frame #213: size before decode=3959 bytes, size after decode=4147200 bytes, type=P, timestamp=8.933 seconds
frame #214: size before decode=35102 bytes, size after decode=4147200 bytes, type=B, timestamp=8.967 seconds
frame #215: size before decode=26620 bytes, size after decode=4147200 bytes, type=P, timestamp=9.033 seconds
frame #216: size before decode=29019 bytes, size after decode=4147200 bytes, type=P, timestamp=9.067 seconds
frame #217: size before decode=19697 bytes, size after decode=4147200 bytes, type=P, timestamp=9.100 seconds
frame #218: size before decode=9295 bytes, size after decode=4147200 bytes, type=B, timestamp=9.133 seconds
frame #219: size before decode=30074 bytes, size after decode=4147200 bytes, type=B, timestamp=9.200 seconds
frame #220: size before decode=14862 bytes, size after decode=4147200 bytes, type=P, timestamp=9.233 seconds
frame #221: size before decode=30465 bytes, size after decode=4147200 bytes, type=B, timestamp=9.267 seconds
frame #222: size before decode=30364 bytes, size after decode=4147200 bytes, type=P, timestamp=9.300 seconds
frame #223: size before decode=27889 bytes, size after decode=4147200 bytes, type=P, timestamp=9.367 seconds
frame #224: size before decode=26247 bytes, size after decode=4147200 bytes, type=B, timestamp=9.400 seconds
frame #225: size before decode=18596 bytes, size after decode=4147200 bytes, type=B, timestamp=9.433 seconds
frame #226: size before decode=30378 bytes, size after decode=4147200 bytes, type=B, timestamp=9.467 seconds
frame #227: size before decode=24215 bytes, size after decode=4147200 bytes, type=P, timestamp=9.533 seconds
frame #228: size before decode=19755 bytes, size after decode=4147200 bytes, type=B, timestamp=9.567 seconds
frame #229: size before decode=23634 bytes, size after decode=4147200 bytes, type=B, timestamp=9.600 seconds
frame #230: size before decode=29668 bytes, size after decode=4147200 bytes, type=P, timestamp=9.633 seconds
frame #231: size before decode=20475 bytes, size after decode=4147200 bytes, type=P, timestamp=9.700 seconds
frame #232: size before decode=9746 bytes, size after decode=4147200 bytes, type=I, timestamp=9.733 seconds
frame #233: size before decode=9362 bytes, size after decode=4147200 bytes, type=B, timestamp=9.767 seconds
frame #234: size before decode=20715 bytes, size after decode=4147200 bytes, type=B, timestamp=9.800 seconds
frame #235: size before decode=25193 bytes, size after decode=4147200 bytes, type=P, timestamp=9.867 seconds
frame #236: size before decode=23438 bytes, size after decode=4147200 bytes, type=P, timestamp=9.900 seconds
frame #237: size before decode=24812 bytes, size after decode=4147200 bytes, type=P, timestamp=9.933 seconds
frame #238: size before decode=24169 bytes, size after decode=4147200 bytes, type=P, timestamp=9.967 seconds
frame #239: size before decode=22958 bytes, size after decode=4147200 bytes, type=P, timestamp=10.033 seconds
frame #240: size before decode=20473 bytes, size after decode=4147200 bytes, type=P, timestamp=10.067 seconds
frame #241: size before decode=23590 bytes, size after decode=4147200 bytes, type=P, timestamp=10.100 seconds
frame #242: size before decode=21988 bytes, size after decode=4147200 bytes, type=P, timestamp=10.133 seconds
frame #243: size before decode=24162 bytes, size after decode=4147200 bytes, type=P, timestamp=10.200 seconds
frame #244: size before decode=18744 bytes, size after decode=4147200 bytes, type=P, timestamp=10.233 seconds
frame #245: size before decode=20727 bytes, size after decode=4147200 bytes, type=P, timestamp=10.267 seconds
frame #246: size before decode=47688 bytes, size after decode=4147200 bytes, type=P, timestamp=10.300 seconds
frame #247: size before decode=7051 bytes, size after decode=4147200 bytes, type=P, timestamp=10.367 seconds
frame #248: size before decode=2059 bytes, size after decode=4147200 bytes, type=I, timestamp=10.400 seconds
frame #249: size before decode=983 bytes, size after decode=4147200 bytes, type=B, timestamp=10.433 seconds
frame #250: size before decode=1176 bytes, size after decode=4147200 bytes, type=B, timestamp=10.467 seconds
frame #251: size before decode=8074 bytes, size after decode=4147200 bytes, type=B, timestamp=10.533 seconds
frame #252: size before decode=2699 bytes, size after decode=4147200 bytes, type=P, timestamp=10.567 seconds
frame #253: size before decode=1448 bytes, size after decode=4147200 bytes, type=B, timestamp=10.600 seconds
frame #254: size before decode=1548 bytes, size after decode=4147200 bytes, type=B, timestamp=10.633 seconds
frame #255: size before decode=11317 bytes, size after decode=4147200 bytes, type=B, timestamp=10.700 seconds
frame #256: size before decode=3337 bytes, size after decode=4147200 bytes, type=P, timestamp=10.733 seconds
frame #257: size before decode=1702 bytes, size after decode=4147200 bytes, type=B, timestamp=10.767 seconds
frame #258: size before decode=1821 bytes, size after decode=4147200 bytes, type=B, timestamp=10.800 seconds
frame #259: size before decode=14879 bytes, size after decode=4147200 bytes, type=B, timestamp=10.867 seconds
frame #260: size before decode=4848 bytes, size after decode=4147200 bytes, type=P, timestamp=10.900 seconds
frame #261: size before decode=2391 bytes, size after decode=4147200 bytes, type=B, timestamp=10.933 seconds
frame #262: size before decode=3272 bytes, size after decode=4147200 bytes, type=B, timestamp=10.967 seconds
frame #263: size before decode=13059 bytes, size after decode=4147200 bytes, type=B, timestamp=11.033 seconds
frame #264: size before decode=5021 bytes, size after decode=4147200 bytes, type=P, timestamp=11.067 seconds
frame #265: size before decode=2743 bytes, size after decode=4147200 bytes, type=B, timestamp=11.100 seconds
frame #266: size before decode=2841 bytes, size after decode=4147200 bytes, type=B, timestamp=11.133 seconds
frame #267: size before decode=23271 bytes, size after decode=4147200 bytes, type=B, timestamp=11.200 seconds
frame #268: size before decode=5356 bytes, size after decode=4147200 bytes, type=P, timestamp=11.233 seconds
frame #269: size before decode=3786 bytes, size after decode=4147200 bytes, type=B, timestamp=11.267 seconds
frame #270: size before decode=13217 bytes, size after decode=4147200 bytes, type=B, timestamp=11.300 seconds
frame #271: size before decode=19879 bytes, size after decode=4147200 bytes, type=P, timestamp=11.367 seconds
frame #272: size before decode=10665 bytes, size after decode=4147200 bytes, type=P, timestamp=11.400 seconds
frame #273: size before decode=13459 bytes, size after decode=4147200 bytes, type=B, timestamp=11.433 seconds
frame #274: size before decode=13132 bytes, size after decode=4147200 bytes, type=P, timestamp=11.467 seconds
frame #275: size before decode=14103 bytes, size after decode=4147200 bytes, type=P, timestamp=11.533 seconds
frame #276: size before decode=18478 bytes, size after decode=4147200 bytes, type=P, timestamp=11.567 seconds
frame #277: size before decode=17095 bytes, size after decode=4147200 bytes, type=P, timestamp=11.600 seconds
frame #278: size before decode=17316 bytes, size after decode=4147200 bytes, type=P, timestamp=11.633 seconds
frame #279: size before decode=17183 bytes, size after decode=4147200 bytes, type=P, timestamp=11.700 seconds
frame #280: size before decode=16676 bytes, size after decode=4147200 bytes, type=P, timestamp=11.733 seconds
frame #281: size before decode=14752 bytes, size after decode=4147200 bytes, type=P, timestamp=11.767 seconds
frame #282: size before decode=14388 bytes, size after decode=4147200 bytes, type=P, timestamp=11.800 seconds
frame #283: size before decode=21815 bytes, size after decode=4147200 bytes, type=P, timestamp=11.867 seconds
frame #284: size before decode=14146 bytes, size after decode=4147200 bytes, type=P, timestamp=11.900 seconds
frame #285: size before decode=5820 bytes, size after decode=4147200 bytes, type=P, timestamp=11.933 seconds
frame #286: size before decode=14766 bytes, size after decode=4147200 bytes, type=B, timestamp=11.967 seconds
frame #287: size before decode=15021 bytes, size after decode=4147200 bytes, type=P, timestamp=12.033 seconds
frame #288: size before decode=14835 bytes, size after decode=4147200 bytes, type=P, timestamp=12.067 seconds
frame #289: size before decode=13808 bytes, size after decode=4147200 bytes, type=P, timestamp=12.100 seconds
frame #290: size before decode=13140 bytes, size after decode=4147200 bytes, type=P, timestamp=12.133 seconds
frame #291: size before decode=12075 bytes, size after decode=4147200 bytes, type=P, timestamp=12.200 seconds
frame #292: size before decode=26599 bytes, size after decode=4147200 bytes, type=P, timestamp=12.233 seconds
frame #293: size before decode=11073 bytes, size after decode=4147200 bytes, type=P, timestamp=12.267 seconds
frame #294: size before decode=6244 bytes, size after decode=4147200 bytes, type=B, timestamp=12.300 seconds
frame #295: size before decode=4270 bytes, size after decode=4147200 bytes, type=B, timestamp=12.367 seconds
frame #296: size before decode=14148 bytes, size after decode=4147200 bytes, type=B, timestamp=12.400 seconds
frame #297: size before decode=7189 bytes, size after decode=4147200 bytes, type=P, timestamp=12.433 seconds
frame #298: size before decode=4894 bytes, size after decode=4147200 bytes, type=B, timestamp=12.467 seconds
frame #299: size before decode=20721 bytes, size after decode=4147200 bytes, type=B, timestamp=12.533 seconds
frame #300: size before decode=6481 bytes, size after decode=4147200 bytes, type=P, timestamp=12.567 seconds
frame #301: size before decode=18551 bytes, size after decode=4147200 bytes, type=B, timestamp=12.600 seconds
frame #302: size before decode=6948 bytes, size after decode=4147200 bytes, type=P, timestamp=12.633 seconds
frame #303: size before decode=13841 bytes, size after decode=4147200 bytes, type=B, timestamp=12.700 seconds
frame #304: size before decode=68483 bytes, size after decode=4147200 bytes, type=P, timestamp=12.733 seconds
frame #305: size before decode=31721 bytes, size after decode=4147200 bytes, type=P, timestamp=12.767 seconds
frame #306: size before decode=12694 bytes, size after decode=4147200 bytes, type=I, timestamp=12.800 seconds
frame #307: size before decode=28276 bytes, size after decode=4147200 bytes, type=B, timestamp=12.867 seconds
frame #308: size before decode=34090 bytes, size after decode=4147200 bytes, type=P, timestamp=12.900 seconds
frame #309: size before decode=16607 bytes, size after decode=4147200 bytes, type=P, timestamp=12.933 seconds
frame #310: size before decode=9269 bytes, size after decode=4147200 bytes, type=B, timestamp=12.967 seconds
frame #311: size before decode=31426 bytes, size after decode=4147200 bytes, type=B, timestamp=13.033 seconds
frame #312: size before decode=14306 bytes, size after decode=4147200 bytes, type=P, timestamp=13.067 seconds
frame #313: size before decode=8694 bytes, size after decode=4147200 bytes, type=B, timestamp=13.100 seconds
frame #314: size before decode=29194 bytes, size after decode=4147200 bytes, type=B, timestamp=13.133 seconds
frame #315: size before decode=12081 bytes, size after decode=4147200 bytes, type=P, timestamp=13.200 seconds
frame #316: size before decode=7446 bytes, size after decode=4147200 bytes, type=B, timestamp=13.233 seconds
frame #317: size before decode=7074 bytes, size after decode=4147200 bytes, type=B, timestamp=13.267 seconds
frame #318: size before decode=29614 bytes, size after decode=4147200 bytes, type=B, timestamp=13.300 seconds
frame #319: size before decode=10445 bytes, size after decode=4147200 bytes, type=P, timestamp=13.367 seconds
frame #320: size before decode=7378 bytes, size after decode=4147200 bytes, type=B, timestamp=13.400 seconds
frame #321: size before decode=4889 bytes, size after decode=4147200 bytes, type=B, timestamp=13.433 seconds
frame #322: size before decode=26149 bytes, size after decode=4147200 bytes, type=B, timestamp=13.467 seconds
frame #323: size before decode=9567 bytes, size after decode=4147200 bytes, type=P, timestamp=13.533 seconds
frame #324: size before decode=5475 bytes, size after decode=4147200 bytes, type=B, timestamp=13.567 seconds
frame #325: size before decode=4864 bytes, size after decode=4147200 bytes, type=B, timestamp=13.600 seconds
frame #326: size before decode=16815 bytes, size after decode=4147200 bytes, type=B, timestamp=13.633 seconds
frame #327: size before decode=3778 bytes, size after decode=4147200 bytes, type=P, timestamp=13.700 seconds
frame #328: size before decode=44048 bytes, size after decode=4147200 bytes, type=B, timestamp=13.733 seconds
frame #329: size before decode=33912 bytes, size after decode=4147200 bytes, type=P, timestamp=13.767 seconds
frame #330: size before decode=26811 bytes, size after decode=4147200 bytes, type=I, timestamp=13.800 seconds
frame #331: size before decode=34023 bytes, size after decode=4147200 bytes, type=B, timestamp=13.867 seconds
frame #332: size before decode=37441 bytes, size after decode=4147200 bytes, type=P, timestamp=13.900 seconds
frame #333: size before decode=35935 bytes, size after decode=4147200 bytes, type=P, timestamp=13.933 seconds
frame #334: size before decode=35736 bytes, size after decode=4147200 bytes, type=P, timestamp=13.967 seconds
frame #335: size before decode=32247 bytes, size after decode=4147200 bytes, type=P, timestamp=14.033 seconds
frame #336: size before decode=26874 bytes, size after decode=4147200 bytes, type=B, timestamp=14.067 seconds
frame #337: size before decode=18106 bytes, size after decode=4147200 bytes, type=B, timestamp=14.100 seconds
frame #338: size before decode=30941 bytes, size after decode=4147200 bytes, type=B, timestamp=14.133 seconds
frame #339: size before decode=17035 bytes, size after decode=4147200 bytes, type=P, timestamp=14.200 seconds
frame #340: size before decode=7546 bytes, size after decode=4147200 bytes, type=B, timestamp=14.233 seconds
frame #341: size before decode=3728 bytes, size after decode=4147200 bytes, type=B, timestamp=14.267 seconds
frame #342: size before decode=27293 bytes, size after decode=4147200 bytes, type=B, timestamp=14.300 seconds
frame #343: size before decode=4415 bytes, size after decode=4147200 bytes, type=P, timestamp=14.367 seconds
frame #344: size before decode=14250 bytes, size after decode=4147200 bytes, type=B, timestamp=14.400 seconds
frame #345: size before decode=38975 bytes, size after decode=4147200 bytes, type=P, timestamp=14.433 seconds
frame #346: size before decode=25607 bytes, size after decode=4147200 bytes, type=P, timestamp=14.467 seconds
frame #347: size before decode=19113 bytes, size after decode=4147200 bytes, type=I, timestamp=14.533 seconds
frame #348: size before decode=10570 bytes, size after decode=4147200 bytes, type=B, timestamp=14.567 seconds
frame #349: size before decode=15055 bytes, size after decode=4147200 bytes, type=B, timestamp=14.600 seconds
frame #350: size before decode=27506 bytes, size after decode=4147200 bytes, type=B, timestamp=14.633 seconds
frame #351: size before decode=17407 bytes, size after decode=4147200 bytes, type=P, timestamp=14.700 seconds
frame #352: size before decode=7158 bytes, size after decode=4147200 bytes, type=B, timestamp=14.733 seconds
frame #353: size before decode=6632 bytes, size after decode=4147200 bytes, type=B, timestamp=14.767 seconds
frame #354: size before decode=26407 bytes, size after decode=4147200 bytes, type=B, timestamp=14.800 seconds
frame #355: size before decode=14925 bytes, size after decode=4147200 bytes, type=P, timestamp=14.867 seconds
frame #356: size before decode=6087 bytes, size after decode=4147200 bytes, type=B, timestamp=14.900 seconds
frame #357: size before decode=4363 bytes, size after decode=4147200 bytes, type=B, timestamp=14.933 seconds
frame #358: size before decode=30621 bytes, size after decode=4147200 bytes, type=B, timestamp=14.967 seconds
frame #359: size before decode=6522 bytes, size after decode=4147200 bytes, type=P, timestamp=15.033 seconds
frame #360: size before decode=9598 bytes, size after decode=4147200 bytes, type=B, timestamp=15.067 seconds
frame #361: size before decode=1521 bytes, size after decode=4147200 bytes, type=B, timestamp=15.100 seconds
frame #362: size before decode=12933 bytes, size after decode=4147200 bytes, type=B, timestamp=15.133 seconds
frame #363: size before decode=4909 bytes, size after decode=4147200 bytes, type=P, timestamp=15.200 seconds
frame #364: size before decode=1278 bytes, size after decode=4147200 bytes, type=B, timestamp=15.233 seconds
frame #365: size before decode=1708 bytes, size after decode=4147200 bytes, type=B, timestamp=15.267 seconds
frame #366: size before decode=16088 bytes, size after decode=4147200 bytes, type=B, timestamp=15.300 seconds
frame #367: size before decode=6784 bytes, size after decode=4147200 bytes, type=P, timestamp=15.367 seconds
frame #368: size before decode=1668 bytes, size after decode=4147200 bytes, type=B, timestamp=15.400 seconds
frame #369: size before decode=2218 bytes, size after decode=4147200 bytes, type=B, timestamp=15.433 seconds
frame #370: size before decode=19245 bytes, size after decode=4147200 bytes, type=B, timestamp=15.467 seconds
frame #371: size before decode=6541 bytes, size after decode=4147200 bytes, type=P, timestamp=15.533 seconds
frame #372: size before decode=2958 bytes, size after decode=4147200 bytes, type=B, timestamp=15.567 seconds
frame #373: size before decode=2814 bytes, size after decode=4147200 bytes, type=B, timestamp=15.600 seconds
frame #374: size before decode=33399 bytes, size after decode=4147200 bytes, type=B, timestamp=15.633 seconds
frame #375: size before decode=4826 bytes, size after decode=4147200 bytes, type=P, timestamp=15.700 seconds
frame #376: size before decode=22172 bytes, size after decode=4147200 bytes, type=B, timestamp=15.733 seconds
frame #377: size before decode=9301 bytes, size after decode=4147200 bytes, type=P, timestamp=15.767 seconds
frame #378: size before decode=2907 bytes, size after decode=4147200 bytes, type=B, timestamp=15.800 seconds
frame #379: size before decode=3372 bytes, size after decode=4147200 bytes, type=B, timestamp=15.867 seconds
frame #380: size before decode=24974 bytes, size after decode=4147200 bytes, type=B, timestamp=15.900 seconds
frame #381: size before decode=10048 bytes, size after decode=4147200 bytes, type=P, timestamp=15.933 seconds
frame #382: size before decode=4084 bytes, size after decode=4147200 bytes, type=B, timestamp=15.967 seconds
frame #383: size before decode=3065 bytes, size after decode=4147200 bytes, type=B, timestamp=16.033 seconds
frame #384: size before decode=19446 bytes, size after decode=4147200 bytes, type=B, timestamp=16.067 seconds
frame #385: size before decode=7646 bytes, size after decode=4147200 bytes, type=P, timestamp=16.100 seconds
frame #386: size before decode=3934 bytes, size after decode=4147200 bytes, type=B, timestamp=16.133 seconds
frame #387: size before decode=4907 bytes, size after decode=4147200 bytes, type=B, timestamp=16.200 seconds
frame #388: size before decode=35039 bytes, size after decode=4147200 bytes, type=B, timestamp=16.233 seconds
frame #389: size before decode=18047 bytes, size after decode=4147200 bytes, type=P, timestamp=16.267 seconds
frame #390: size before decode=24845 bytes, size after decode=4147200 bytes, type=P, timestamp=16.300 seconds
frame #391: size before decode=10928 bytes, size after decode=4147200 bytes, type=P, timestamp=16.367 seconds
frame #392: size before decode=22610 bytes, size after decode=4147200 bytes, type=B, timestamp=16.400 seconds
frame #393: size before decode=21098 bytes, size after decode=4147200 bytes, type=P, timestamp=16.433 seconds
frame #394: size before decode=21453 bytes, size after decode=4147200 bytes, type=P, timestamp=16.467 seconds
frame #395: size before decode=20981 bytes, size after decode=4147200 bytes, type=P, timestamp=16.533 seconds
frame #396: size before decode=24958 bytes, size after decode=4147200 bytes, type=P, timestamp=16.567 seconds
frame #397: size before decode=12751 bytes, size after decode=4147200 bytes, type=P, timestamp=16.600 seconds
frame #398: size before decode=23877 bytes, size after decode=4147200 bytes, type=B, timestamp=16.633 seconds
frame #399: size before decode=12092 bytes, size after decode=4147200 bytes, type=P, timestamp=16.700 seconds
frame #400: size before decode=20803 bytes, size after decode=4147200 bytes, type=B, timestamp=16.733 seconds
frame #401: size before decode=19239 bytes, size after decode=4147200 bytes, type=P, timestamp=16.767 seconds
frame #402: size before decode=35595 bytes, size after decode=4147200 bytes, type=P, timestamp=16.800 seconds
frame #403: size before decode=21906 bytes, size after decode=4147200 bytes, type=P, timestamp=16.867 seconds
frame #404: size before decode=11632 bytes, size after decode=4147200 bytes, type=I, timestamp=16.900 seconds
frame #405: size before decode=22500 bytes, size after decode=4147200 bytes, type=B, timestamp=16.933 seconds
frame #406: size before decode=13016 bytes, size after decode=4147200 bytes, type=P, timestamp=16.967 seconds
frame #407: size before decode=21063 bytes, size after decode=4147200 bytes, type=B, timestamp=17.033 seconds
frame #408: size before decode=22640 bytes, size after decode=4147200 bytes, type=P, timestamp=17.067 seconds
frame #409: size before decode=20427 bytes, size after decode=4147200 bytes, type=P, timestamp=17.100 seconds
frame #410: size before decode=19200 bytes, size after decode=4147200 bytes, type=P, timestamp=17.133 seconds
frame #411: size before decode=23720 bytes, size after decode=4147200 bytes, type=P, timestamp=17.200 seconds
frame #412: size before decode=13285 bytes, size after decode=4147200 bytes, type=P, timestamp=17.233 seconds
frame #413: size before decode=20513 bytes, size after decode=4147200 bytes, type=B, timestamp=17.267 seconds
frame #414: size before decode=11065 bytes, size after decode=4147200 bytes, type=P, timestamp=17.300 seconds
frame #415: size before decode=20654 bytes, size after decode=4147200 bytes, type=B, timestamp=17.367 seconds
frame #416: size before decode=8803 bytes, size after decode=4147200 bytes, type=P, timestamp=17.400 seconds
frame #417: size before decode=14874 bytes, size after decode=4147200 bytes, type=B, timestamp=17.433 seconds
frame #418: size before decode=31726 bytes, size after decode=4147200 bytes, type=P, timestamp=17.467 seconds
frame #419: size before decode=11490 bytes, size after decode=4147200 bytes, type=P, timestamp=17.533 seconds
frame #420: size before decode=2669 bytes, size after decode=4147200 bytes, type=I, timestamp=17.567 seconds
frame #421: size before decode=15644 bytes, size after decode=4147200 bytes, type=B, timestamp=17.600 seconds
frame #422: size before decode=3945 bytes, size after decode=4147200 bytes, type=P, timestamp=17.633 seconds
frame #423: size before decode=19681 bytes, size after decode=4147200 bytes, type=B, timestamp=17.700 seconds
frame #424: size before decode=10308 bytes, size after decode=4147200 bytes, type=P, timestamp=17.733 seconds
frame #425: size before decode=4582 bytes, size after decode=4147200 bytes, type=B, timestamp=17.767 seconds
frame #426: size before decode=3479 bytes, size after decode=4147200 bytes, type=B, timestamp=17.800 seconds
frame #427: size before decode=19140 bytes, size after decode=4147200 bytes, type=B, timestamp=17.867 seconds
frame #428: size before decode=8779 bytes, size after decode=4147200 bytes, type=P, timestamp=17.900 seconds
frame #429: size before decode=3755 bytes, size after decode=4147200 bytes, type=B, timestamp=17.933 seconds
frame #430: size before decode=3910 bytes, size after decode=4147200 bytes, type=B, timestamp=17.967 seconds
frame #431: size before decode=19729 bytes, size after decode=4147200 bytes, type=B, timestamp=18.033 seconds
frame #432: size before decode=9395 bytes, size after decode=4147200 bytes, type=P, timestamp=18.067 seconds
frame #433: size before decode=4267 bytes, size after decode=4147200 bytes, type=B, timestamp=18.100 seconds
frame #434: size before decode=3475 bytes, size after decode=4147200 bytes, type=B, timestamp=18.133 seconds
frame #435: size before decode=20361 bytes, size after decode=4147200 bytes, type=B, timestamp=18.200 seconds
frame #436: size before decode=10118 bytes, size after decode=4147200 bytes, type=P, timestamp=18.233 seconds
frame #437: size before decode=7034 bytes, size after decode=4147200 bytes, type=B, timestamp=18.267 seconds
frame #438: size before decode=6365 bytes, size after decode=4147200 bytes, type=B, timestamp=18.300 seconds
frame #439: size before decode=20522 bytes, size after decode=4147200 bytes, type=B, timestamp=18.367 seconds
frame #440: size before decode=10913 bytes, size after decode=4147200 bytes, type=P, timestamp=18.400 seconds
frame #441: size before decode=6855 bytes, size after decode=4147200 bytes, type=B, timestamp=18.433 seconds
frame #442: size before decode=6815 bytes, size after decode=4147200 bytes, type=B, timestamp=18.467 seconds
frame #443: size before decode=19016 bytes, size after decode=4147200 bytes, type=B, timestamp=18.533 seconds
frame #444: size before decode=6309 bytes, size after decode=4147200 bytes, type=P, timestamp=18.567 seconds
frame #445: size before decode=31686 bytes, size after decode=4147200 bytes, type=B, timestamp=18.600 seconds
frame #446: size before decode=10550 bytes, size after decode=4147200 bytes, type=P, timestamp=18.633 seconds
frame #447: size before decode=2826 bytes, size after decode=4147200 bytes, type=B, timestamp=18.700 seconds
frame #448: size before decode=18022 bytes, size after decode=4147200 bytes, type=B, timestamp=18.733 seconds
frame #449: size before decode=7253 bytes, size after decode=4147200 bytes, type=P, timestamp=18.767 seconds
frame #450: size before decode=2725 bytes, size after decode=4147200 bytes, type=B, timestamp=18.800 seconds
frame #451: size before decode=2807 bytes, size after decode=4147200 bytes, type=B, timestamp=18.867 seconds
frame #452: size before decode=18767 bytes, size after decode=4147200 bytes, type=B, timestamp=18.900 seconds
frame #453: size before decode=7100 bytes, size after decode=4147200 bytes, type=P, timestamp=18.933 seconds
frame #454: size before decode=2791 bytes, size after decode=4147200 bytes, type=B, timestamp=18.967 seconds
frame #455: size before decode=2525 bytes, size after decode=4147200 bytes, type=B, timestamp=19.033 seconds
frame #456: size before decode=17554 bytes, size after decode=4147200 bytes, type=B, timestamp=19.067 seconds
frame #457: size before decode=6275 bytes, size after decode=4147200 bytes, type=P, timestamp=19.100 seconds
frame #458: size before decode=2410 bytes, size after decode=4147200 bytes, type=B, timestamp=19.133 seconds
frame #459: size before decode=2955 bytes, size after decode=4147200 bytes, type=B, timestamp=19.200 seconds
frame #460: size before decode=32489 bytes, size after decode=4147200 bytes, type=B, timestamp=19.233 seconds
frame #461: size before decode=31803 bytes, size after decode=4147200 bytes, type=P, timestamp=19.267 seconds
frame #462: size before decode=25612 bytes, size after decode=4147200 bytes, type=P, timestamp=19.300 seconds
frame #463: size before decode=19274 bytes, size after decode=4147200 bytes, type=B, timestamp=19.367 seconds
frame #464: size before decode=20669 bytes, size after decode=4147200 bytes, type=B, timestamp=19.400 seconds
frame #465: size before decode=30197 bytes, size after decode=4147200 bytes, type=B, timestamp=19.433 seconds
frame #466: size before decode=23625 bytes, size after decode=4147200 bytes, type=P, timestamp=19.467 seconds
frame #467: size before decode=21020 bytes, size after decode=4147200 bytes, type=B, timestamp=19.533 seconds
frame #468: size before decode=32941 bytes, size after decode=4147200 bytes, type=B, timestamp=19.567 seconds
frame #469: size before decode=27906 bytes, size after decode=4147200 bytes, type=P, timestamp=19.600 seconds
frame #470: size before decode=17439 bytes, size after decode=4147200 bytes, type=P, timestamp=19.633 seconds
frame #471: size before decode=30023 bytes, size after decode=4147200 bytes, type=B, timestamp=19.700 seconds
frame #472: size before decode=18903 bytes, size after decode=4147200 bytes, type=P, timestamp=19.733 seconds
frame #473: size before decode=23801 bytes, size after decode=4147200 bytes, type=B, timestamp=19.767 seconds
frame #474: size before decode=23886 bytes, size after decode=4147200 bytes, type=P, timestamp=19.800 seconds
frame #475: size before decode=67829 bytes, size after decode=4147200 bytes, type=P, timestamp=19.867 seconds
frame #476: size before decode=17609 bytes, size after decode=4147200 bytes, type=P, timestamp=19.900 seconds
frame #477: size before decode=30589 bytes, size after decode=4147200 bytes, type=I, timestamp=19.933 seconds
frame #478: size before decode=26731 bytes, size after decode=4147200 bytes, type=P, timestamp=19.967 seconds
frame #479: size before decode=26715 bytes, size after decode=4147200 bytes, type=B, timestamp=20.033 seconds
frame #480: size before decode=28820 bytes, size after decode=4147200 bytes, type=B, timestamp=20.067 seconds
frame #481: size before decode=27247 bytes, size after decode=4147200 bytes, type=P, timestamp=20.100 seconds
frame #482: size before decode=22970 bytes, size after decode=4147200 bytes, type=P, timestamp=20.133 seconds
frame #483: size before decode=19753 bytes, size after decode=4147200 bytes, type=P, timestamp=20.200 seconds
frame #484: size before decode=21777 bytes, size after decode=4147200 bytes, type=P, timestamp=20.233 seconds
frame #485: size before decode=25041 bytes, size after decode=4147200 bytes, type=P, timestamp=20.267 seconds
frame #486: size before decode=20740 bytes, size after decode=4147200 bytes, type=P, timestamp=20.300 seconds
frame #487: size before decode=22590 bytes, size after decode=4147200 bytes, type=P, timestamp=20.367 seconds
frame #488: size before decode=20700 bytes, size after decode=4147200 bytes, type=P, timestamp=20.400 seconds
frame #489: size before decode=18088 bytes, size after decode=4147200 bytes, type=P, timestamp=20.433 seconds
frame #490: size before decode=20734 bytes, size after decode=4147200 bytes, type=P, timestamp=20.467 seconds
frame #491: size before decode=40071 bytes, size after decode=4147200 bytes, type=P, timestamp=20.533 seconds
frame #492: size before decode=22074 bytes, size after decode=4147200 bytes, type=P, timestamp=20.567 seconds
frame #493: size before decode=18647 bytes, size after decode=4147200 bytes, type=I, timestamp=20.600 seconds
frame #494: size before decode=21290 bytes, size after decode=4147200 bytes, type=B, timestamp=20.633 seconds
frame #495: size before decode=19359 bytes, size after decode=4147200 bytes, type=P, timestamp=20.700 seconds
frame #496: size before decode=22058 bytes, size after decode=4147200 bytes, type=P, timestamp=20.733 seconds
frame #497: size before decode=24862 bytes, size after decode=4147200 bytes, type=P, timestamp=20.767 seconds
frame #498: size before decode=24324 bytes, size after decode=4147200 bytes, type=P, timestamp=20.800 seconds
frame #499: size before decode=33128 bytes, size after decode=4147200 bytes, type=P, timestamp=20.867 seconds
frame #500: size before decode=136 bytes, size after decode=4147200 bytes, type=P, timestamp=20.900 seconds
frame #501: size before decode=30427 bytes, size after decode=4147200 bytes, type=B, timestamp=20.933 seconds
frame #502: size before decode=26602 bytes, size after decode=4147200 bytes, type=P, timestamp=20.967 seconds
frame #503: size before decode=25159 bytes, size after decode=4147200 bytes, type=B, timestamp=21.033 seconds
frame #504: size before decode=19783 bytes, size after decode=4147200 bytes, type=B, timestamp=21.067 seconds
frame #505: size before decode=34042 bytes, size after decode=4147200 bytes, type=B, timestamp=21.100 seconds
frame #506: size before decode=29610 bytes, size after decode=4147200 bytes, type=P, timestamp=21.133 seconds
frame #507: size before decode=21863 bytes, size after decode=4147200 bytes, type=B, timestamp=21.200 seconds
frame #508: size before decode=23256 bytes, size after decode=4147200 bytes, type=B, timestamp=21.233 seconds
frame #509: size before decode=36693 bytes, size after decode=4147200 bytes, type=B, timestamp=21.267 seconds
frame #510: size before decode=32677 bytes, size after decode=4147200 bytes, type=P, timestamp=21.300 seconds
frame #511: size before decode=24336 bytes, size after decode=4147200 bytes, type=B, timestamp=21.367 seconds
frame #512: size before decode=26347 bytes, size after decode=4147200 bytes, type=B, timestamp=21.400 seconds
frame #513: size before decode=30639 bytes, size after decode=4147200 bytes, type=B, timestamp=21.433 seconds
frame #514: size before decode=27830 bytes, size after decode=4147200 bytes, type=P, timestamp=21.467 seconds
frame #515: size before decode=22095 bytes, size after decode=4147200 bytes, type=B, timestamp=21.533 seconds
frame #516: size before decode=15024 bytes, size after decode=4147200 bytes, type=B, timestamp=21.567 seconds
frame #517: size before decode=29731 bytes, size after decode=4147200 bytes, type=P, timestamp=21.600 seconds
frame #518: size before decode=21543 bytes, size after decode=4147200 bytes, type=B, timestamp=21.633 seconds
frame #519: size before decode=22833 bytes, size after decode=4147200 bytes, type=B, timestamp=21.700 seconds
frame #520: size before decode=12644 bytes, size after decode=4147200 bytes, type=B, timestamp=21.733 seconds
frame #521: size before decode=11050 bytes, size after decode=4147200 bytes, type=P, timestamp=21.767 seconds
frame #522: size before decode=7203 bytes, size after decode=4147200 bytes, type=B, timestamp=21.800 seconds
frame #523: size before decode=7692 bytes, size after decode=4147200 bytes, type=B, timestamp=21.867 seconds
frame #524: size before decode=12118 bytes, size after decode=4147200 bytes, type=B, timestamp=21.900 seconds
frame #525: size before decode=7828 bytes, size after decode=4147200 bytes, type=P, timestamp=21.933 seconds
frame #526: size before decode=19084 bytes, size after decode=4147200 bytes, type=B, timestamp=21.967 seconds
frame #527: size before decode=16714 bytes, size after decode=4147200 bytes, type=P, timestamp=22.033 seconds
frame #528: size before decode=7741 bytes, size after decode=4147200 bytes, type=B, timestamp=22.067 seconds
frame #529: size before decode=13715 bytes, size after decode=4147200 bytes, type=B, timestamp=22.100 seconds
frame #530: size before decode=22073 bytes, size after decode=4147200 bytes, type=B, timestamp=22.133 seconds
frame #531: size before decode=22230 bytes, size after decode=4147200 bytes, type=P, timestamp=22.200 seconds
frame #532: size before decode=18942 bytes, size after decode=4147200 bytes, type=B, timestamp=22.233 seconds
frame #533: size before decode=24690 bytes, size after decode=4147200 bytes, type=B, timestamp=22.267 seconds
frame #534: size before decode=21096 bytes, size after decode=4147200 bytes, type=P, timestamp=22.300 seconds
frame #535: size before decode=21552 bytes, size after decode=4147200 bytes, type=P, timestamp=22.367 seconds
frame #536: size before decode=21180 bytes, size after decode=4147200 bytes, type=P, timestamp=22.400 seconds
frame #537: size before decode=18645 bytes, size after decode=4147200 bytes, type=P, timestamp=22.433 seconds
frame #538: size before decode=18975 bytes, size after decode=4147200 bytes, type=B, timestamp=22.467 seconds
frame #539: size before decode=20184 bytes, size after decode=4147200 bytes, type=P, timestamp=22.533 seconds
frame #540: size before decode=20060 bytes, size after decode=4147200 bytes, type=P, timestamp=22.567 seconds
frame #541: size before decode=21229 bytes, size after decode=4147200 bytes, type=B, timestamp=22.600 seconds
frame #542: size before decode=24464 bytes, size after decode=4147200 bytes, type=P, timestamp=22.633 seconds
frame #543: size before decode=22451 bytes, size after decode=4147200 bytes, type=P, timestamp=22.700 seconds
frame #544: size before decode=20694 bytes, size after decode=4147200 bytes, type=P, timestamp=22.733 seconds
frame #545: size before decode=20662 bytes, size after decode=4147200 bytes, type=P, timestamp=22.767 seconds
frame #546: size before decode=27098 bytes, size after decode=4147200 bytes, type=P, timestamp=22.800 seconds
frame #547: size before decode=25744 bytes, size after decode=4147200 bytes, type=P, timestamp=22.867 seconds
frame #548: size before decode=25064 bytes, size after decode=4147200 bytes, type=P, timestamp=22.900 seconds
frame #549: size before decode=18825 bytes, size after decode=4147200 bytes, type=P, timestamp=22.933 seconds
frame #550: size before decode=19986 bytes, size after decode=4147200 bytes, type=P, timestamp=22.967 seconds
frame #551: size before decode=19318 bytes, size after decode=4147200 bytes, type=P, timestamp=23.033 seconds
frame #552: size before decode=24301 bytes, size after decode=4147200 bytes, type=P, timestamp=23.067 seconds
frame #553: size before decode=21316 bytes, size after decode=4147200 bytes, type=P, timestamp=23.100 seconds
frame #554: size before decode=22185 bytes, size after decode=4147200 bytes, type=P, timestamp=23.133 seconds
frame #555: size before decode=23719 bytes, size after decode=4147200 bytes, type=P, timestamp=23.200 seconds
frame #556: size before decode=24142 bytes, size after decode=4147200 bytes, type=P, timestamp=23.233 seconds
frame #557: size before decode=25962 bytes, size after decode=4147200 bytes, type=P, timestamp=23.267 seconds
frame #558: size before decode=23498 bytes, size after decode=4147200 bytes, type=P, timestamp=23.300 seconds
frame #559: size before decode=21975 bytes, size after decode=4147200 bytes, type=P, timestamp=23.367 seconds
frame #560: size before decode=23884 bytes, size after decode=4147200 bytes, type=B, timestamp=23.400 seconds
frame #561: size before decode=23366 bytes, size after decode=4147200 bytes, type=P, timestamp=23.433 seconds
frame #562: size before decode=19042 bytes, size after decode=4147200 bytes, type=B, timestamp=23.467 seconds
frame #563: size before decode=21714 bytes, size after decode=4147200 bytes, type=B, timestamp=23.533 seconds
frame #564: size before decode=21333 bytes, size after decode=4147200 bytes, type=P, timestamp=23.567 seconds
frame #565: size before decode=27517 bytes, size after decode=4147200 bytes, type=P, timestamp=23.600 seconds
frame #566: size before decode=25311 bytes, size after decode=4147200 bytes, type=P, timestamp=23.633 seconds
frame #567: size before decode=21044 bytes, size after decode=4147200 bytes, type=P, timestamp=23.700 seconds
frame #568: size before decode=18133 bytes, size after decode=4147200 bytes, type=B, timestamp=23.733 seconds
frame #569: size before decode=22380 bytes, size after decode=4147200 bytes, type=B, timestamp=23.767 seconds
frame #570: size before decode=22573 bytes, size after decode=4147200 bytes, type=P, timestamp=23.800 seconds
frame #571: size before decode=23278 bytes, size after decode=4147200 bytes, type=P, timestamp=23.867 seconds
frame #572: size before decode=20000 bytes, size after decode=4147200 bytes, type=P, timestamp=23.900 seconds
frame #573: size before decode=17558 bytes, size after decode=4147200 bytes, type=P, timestamp=23.933 seconds
frame #574: size before decode=20174 bytes, size after decode=4147200 bytes, type=P, timestamp=23.967 seconds
frame #575: size before decode=20931 bytes, size after decode=4147200 bytes, type=P, timestamp=24.033 seconds
frame #576: size before decode=20907 bytes, size after decode=4147200 bytes, type=P, timestamp=24.067 seconds
frame #577: size before decode=19884 bytes, size after decode=4147200 bytes, type=P, timestamp=24.100 seconds
frame #578: size before decode=17916 bytes, size after decode=4147200 bytes, type=P, timestamp=24.133 seconds
frame #579: size before decode=18763 bytes, size after decode=4147200 bytes, type=P, timestamp=24.200 seconds
frame #580: size before decode=18089 bytes, size after decode=4147200 bytes, type=P, timestamp=24.233 seconds
frame #581: size before decode=17572 bytes, size after decode=4147200 bytes, type=P, timestamp=24.267 seconds
frame #582: size before decode=29878 bytes, size after decode=4147200 bytes, type=P, timestamp=24.300 seconds
frame #583: size before decode=13890 bytes, size after decode=4147200 bytes, type=P, timestamp=24.367 seconds
frame #584: size before decode=9159 bytes, size after decode=4147200 bytes, type=I, timestamp=24.400 seconds
frame #585: size before decode=4047 bytes, size after decode=4147200 bytes, type=B, timestamp=24.433 seconds
frame #586: size before decode=5477 bytes, size after decode=4147200 bytes, type=B, timestamp=24.467 seconds
frame #587: size before decode=17455 bytes, size after decode=4147200 bytes, type=B, timestamp=24.533 seconds
frame #588: size before decode=10462 bytes, size after decode=4147200 bytes, type=P, timestamp=24.567 seconds
frame #589: size before decode=5889 bytes, size after decode=4147200 bytes, type=B, timestamp=24.600 seconds
frame #590: size before decode=5110 bytes, size after decode=4147200 bytes, type=B, timestamp=24.633 seconds
frame #591: size before decode=23675 bytes, size after decode=4147200 bytes, type=B, timestamp=24.700 seconds
frame #592: size before decode=4957 bytes, size after decode=4147200 bytes, type=P, timestamp=24.733 seconds
frame #593: size before decode=5597 bytes, size after decode=4147200 bytes, type=B, timestamp=24.767 seconds
frame #594: size before decode=15974 bytes, size after decode=4147200 bytes, type=B, timestamp=24.800 seconds
frame #595: size before decode=6700 bytes, size after decode=4147200 bytes, type=P, timestamp=24.867 seconds
frame #596: size before decode=3960 bytes, size after decode=4147200 bytes, type=B, timestamp=24.900 seconds
frame #597: size before decode=3335 bytes, size after decode=4147200 bytes, type=B, timestamp=24.933 seconds
frame #598: size before decode=17120 bytes, size after decode=4147200 bytes, type=B, timestamp=24.967 seconds
frame #599: size before decode=7791 bytes, size after decode=4147200 bytes, type=P, timestamp=25.033 seconds
frame #600: size before decode=5901 bytes, size after decode=4147200 bytes, type=B, timestamp=25.067 seconds
frame #601: size before decode=5110 bytes, size after decode=4147200 bytes, type=B, timestamp=25.100 seconds
frame #602: size before decode=18088 bytes, size after decode=4147200 bytes, type=B, timestamp=25.133 seconds
frame #603: size before decode=7512 bytes, size after decode=4147200 bytes, type=P, timestamp=25.200 seconds
frame #604: size before decode=4301 bytes, size after decode=4147200 bytes, type=B, timestamp=25.233 seconds
frame #605: size before decode=3646 bytes, size after decode=4147200 bytes, type=B, timestamp=25.267 seconds
frame #606: size before decode=7662 bytes, size after decode=4147200 bytes, type=B, timestamp=25.300 seconds
frame #607: size before decode=5451 bytes, size after decode=4147200 bytes, type=P, timestamp=25.367 seconds
frame #608: size before decode=7502 bytes, size after decode=4147200 bytes, type=B, timestamp=25.400 seconds
frame #609: size before decode=419 bytes, size after decode=4147200 bytes, type=P, timestamp=25.433 seconds
frame #610: size before decode=75 bytes, size after decode=4147200 bytes, type=I, timestamp=25.467 seconds
frame #611: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=25.533 seconds
frame #612: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=25.567 seconds
frame #613: size before decode=984 bytes, size after decode=4147200 bytes, type=B, timestamp=25.600 seconds
frame #614: size before decode=86 bytes, size after decode=4147200 bytes, type=P, timestamp=25.633 seconds
frame #615: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=25.700 seconds
frame #616: size before decode=83 bytes, size after decode=4147200 bytes, type=B, timestamp=25.733 seconds
frame #617: size before decode=2538 bytes, size after decode=4147200 bytes, type=B, timestamp=25.767 seconds
frame #618: size before decode=5110 bytes, size after decode=4147200 bytes, type=P, timestamp=25.800 seconds
frame #619: size before decode=15878 bytes, size after decode=4147200 bytes, type=P, timestamp=25.867 seconds
frame #620: size before decode=8373 bytes, size after decode=4147200 bytes, type=P, timestamp=25.900 seconds
frame #621: size before decode=19978 bytes, size after decode=4147200 bytes, type=B, timestamp=25.933 seconds
frame #622: size before decode=10609 bytes, size after decode=4147200 bytes, type=P, timestamp=25.967 seconds
frame #623: size before decode=20345 bytes, size after decode=4147200 bytes, type=B, timestamp=26.033 seconds
frame #624: size before decode=26116 bytes, size after decode=4147200 bytes, type=P, timestamp=26.067 seconds
frame #625: size before decode=10533 bytes, size after decode=4147200 bytes, type=P, timestamp=26.100 seconds
frame #626: size before decode=2795 bytes, size after decode=4147200 bytes, type=P, timestamp=26.133 seconds
frame #627: size before decode=779 bytes, size after decode=4147200 bytes, type=B, timestamp=26.200 seconds
frame #628: size before decode=881 bytes, size after decode=4147200 bytes, type=B, timestamp=26.233 seconds
frame #629: size before decode=7919 bytes, size after decode=4147200 bytes, type=B, timestamp=26.267 seconds
frame #630: size before decode=1099 bytes, size after decode=4147200 bytes, type=P, timestamp=26.300 seconds
frame #631: size before decode=76231 bytes, size after decode=4147200 bytes, type=B, timestamp=26.367 seconds
frame #632: size before decode=21557 bytes, size after decode=4147200 bytes, type=P, timestamp=26.400 seconds
frame #633: size before decode=8980 bytes, size after decode=4147200 bytes, type=I, timestamp=26.433 seconds
frame #634: size before decode=3110 bytes, size after decode=4147200 bytes, type=B, timestamp=26.467 seconds
frame #635: size before decode=3513 bytes, size after decode=4147200 bytes, type=B, timestamp=26.533 seconds
frame #636: size before decode=24293 bytes, size after decode=4147200 bytes, type=B, timestamp=26.567 seconds
frame #637: size before decode=10357 bytes, size after decode=4147200 bytes, type=P, timestamp=26.600 seconds
frame #638: size before decode=3750 bytes, size after decode=4147200 bytes, type=B, timestamp=26.633 seconds
frame #639: size before decode=4706 bytes, size after decode=4147200 bytes, type=B, timestamp=26.700 seconds
frame #640: size before decode=25265 bytes, size after decode=4147200 bytes, type=B, timestamp=26.733 seconds
frame #641: size before decode=16898 bytes, size after decode=4147200 bytes, type=P, timestamp=26.767 seconds
frame #642: size before decode=6990 bytes, size after decode=4147200 bytes, type=B, timestamp=26.800 seconds
frame #643: size before decode=17431 bytes, size after decode=4147200 bytes, type=B, timestamp=26.867 seconds
frame #644: size before decode=29890 bytes, size after decode=4147200 bytes, type=B, timestamp=26.900 seconds
frame #645: size before decode=23657 bytes, size after decode=4147200 bytes, type=P, timestamp=26.933 seconds
frame #646: size before decode=24676 bytes, size after decode=4147200 bytes, type=P, timestamp=26.967 seconds
frame #647: size before decode=20885 bytes, size after decode=4147200 bytes, type=P, timestamp=27.033 seconds
frame #648: size before decode=22966 bytes, size after decode=4147200 bytes, type=P, timestamp=27.067 seconds
frame #649: size before decode=17555 bytes, size after decode=4147200 bytes, type=P, timestamp=27.100 seconds
frame #650: size before decode=20576 bytes, size after decode=4147200 bytes, type=B, timestamp=27.133 seconds
frame #651: size before decode=21609 bytes, size after decode=4147200 bytes, type=P, timestamp=27.200 seconds
frame #652: size before decode=23256 bytes, size after decode=4147200 bytes, type=P, timestamp=27.233 seconds
frame #653: size before decode=23141 bytes, size after decode=4147200 bytes, type=P, timestamp=27.267 seconds
frame #654: size before decode=23706 bytes, size after decode=4147200 bytes, type=P, timestamp=27.300 seconds
frame #655: size before decode=25815 bytes, size after decode=4147200 bytes, type=P, timestamp=27.367 seconds
frame #656: size before decode=21521 bytes, size after decode=4147200 bytes, type=P, timestamp=27.400 seconds
frame #657: size before decode=23178 bytes, size after decode=4147200 bytes, type=B, timestamp=27.433 seconds
frame #658: size before decode=22891 bytes, size after decode=4147200 bytes, type=P, timestamp=27.467 seconds
frame #659: size before decode=21458 bytes, size after decode=4147200 bytes, type=P, timestamp=27.533 seconds
frame #660: size before decode=19790 bytes, size after decode=4147200 bytes, type=P, timestamp=27.567 seconds
frame #661: size before decode=17803 bytes, size after decode=4147200 bytes, type=B, timestamp=27.600 seconds
frame #662: size before decode=18869 bytes, size after decode=4147200 bytes, type=B, timestamp=27.633 seconds
frame #663: size before decode=32946 bytes, size after decode=4147200 bytes, type=P, timestamp=27.700 seconds
frame #664: size before decode=7143 bytes, size after decode=4147200 bytes, type=P, timestamp=27.733 seconds
frame #665: size before decode=3086 bytes, size after decode=4147200 bytes, type=I, timestamp=27.767 seconds
frame #666: size before decode=1296 bytes, size after decode=4147200 bytes, type=B, timestamp=27.800 seconds
frame #667: size before decode=1845 bytes, size after decode=4147200 bytes, type=B, timestamp=27.867 seconds
frame #668: size before decode=8170 bytes, size after decode=4147200 bytes, type=B, timestamp=27.900 seconds
frame #669: size before decode=3301 bytes, size after decode=4147200 bytes, type=P, timestamp=27.933 seconds
frame #670: size before decode=1885 bytes, size after decode=4147200 bytes, type=B, timestamp=27.967 seconds
frame #671: size before decode=1715 bytes, size after decode=4147200 bytes, type=B, timestamp=28.033 seconds
frame #672: size before decode=9211 bytes, size after decode=4147200 bytes, type=B, timestamp=28.067 seconds
frame #673: size before decode=2965 bytes, size after decode=4147200 bytes, type=P, timestamp=28.100 seconds
frame #674: size before decode=1574 bytes, size after decode=4147200 bytes, type=B, timestamp=28.133 seconds
frame #675: size before decode=1931 bytes, size after decode=4147200 bytes, type=B, timestamp=28.200 seconds
frame #676: size before decode=9461 bytes, size after decode=4147200 bytes, type=B, timestamp=28.233 seconds
frame #677: size before decode=3025 bytes, size after decode=4147200 bytes, type=P, timestamp=28.267 seconds
frame #678: size before decode=1646 bytes, size after decode=4147200 bytes, type=B, timestamp=28.300 seconds
frame #679: size before decode=1670 bytes, size after decode=4147200 bytes, type=B, timestamp=28.367 seconds
frame #680: size before decode=9881 bytes, size after decode=4147200 bytes, type=B, timestamp=28.400 seconds
frame #681: size before decode=3184 bytes, size after decode=4147200 bytes, type=P, timestamp=28.433 seconds
frame #682: size before decode=1698 bytes, size after decode=4147200 bytes, type=B, timestamp=28.467 seconds
frame #683: size before decode=1682 bytes, size after decode=4147200 bytes, type=B, timestamp=28.533 seconds
frame #684: size before decode=10759 bytes, size after decode=4147200 bytes, type=B, timestamp=28.567 seconds
frame #685: size before decode=3671 bytes, size after decode=4147200 bytes, type=P, timestamp=28.600 seconds
frame #686: size before decode=2278 bytes, size after decode=4147200 bytes, type=B, timestamp=28.633 seconds
frame #687: size before decode=2753 bytes, size after decode=4147200 bytes, type=B, timestamp=28.700 seconds
frame #688: size before decode=9048 bytes, size after decode=4147200 bytes, type=B, timestamp=28.733 seconds
frame #689: size before decode=3582 bytes, size after decode=4147200 bytes, type=P, timestamp=28.767 seconds
frame #690: size before decode=2208 bytes, size after decode=4147200 bytes, type=B, timestamp=28.800 seconds
frame #691: size before decode=2576 bytes, size after decode=4147200 bytes, type=B, timestamp=28.867 seconds
frame #692: size before decode=14284 bytes, size after decode=4147200 bytes, type=B, timestamp=28.900 seconds
frame #693: size before decode=1122 bytes, size after decode=4147200 bytes, type=P, timestamp=28.933 seconds
frame #694: size before decode=3185 bytes, size after decode=4147200 bytes, type=B, timestamp=28.967 seconds
frame #695: size before decode=124 bytes, size after decode=4147200 bytes, type=B, timestamp=29.033 seconds
frame #696: size before decode=1649 bytes, size after decode=4147200 bytes, type=B, timestamp=29.067 seconds
frame #697: size before decode=321 bytes, size after decode=4147200 bytes, type=P, timestamp=29.100 seconds
frame #698: size before decode=127 bytes, size after decode=4147200 bytes, type=B, timestamp=29.133 seconds
frame #699: size before decode=130 bytes, size after decode=4147200 bytes, type=B, timestamp=29.200 seconds
frame #700: size before decode=2758 bytes, size after decode=4147200 bytes, type=B, timestamp=29.233 seconds
frame #701: size before decode=526 bytes, size after decode=4147200 bytes, type=P, timestamp=29.267 seconds
frame #702: size before decode=118 bytes, size after decode=4147200 bytes, type=B, timestamp=29.300 seconds
frame #703: size before decode=200 bytes, size after decode=4147200 bytes, type=B, timestamp=29.367 seconds
frame #704: size before decode=3798 bytes, size after decode=4147200 bytes, type=B, timestamp=29.400 seconds
frame #705: size before decode=750 bytes, size after decode=4147200 bytes, type=P, timestamp=29.433 seconds
frame #706: size before decode=161 bytes, size after decode=4147200 bytes, type=B, timestamp=29.467 seconds
frame #707: size before decode=150 bytes, size after decode=4147200 bytes, type=B, timestamp=29.533 seconds
frame #708: size before decode=3922 bytes, size after decode=4147200 bytes, type=B, timestamp=29.567 seconds
frame #709: size before decode=794 bytes, size after decode=4147200 bytes, type=P, timestamp=29.600 seconds
frame #710: size before decode=160 bytes, size after decode=4147200 bytes, type=B, timestamp=29.633 seconds
frame #711: size before decode=205 bytes, size after decode=4147200 bytes, type=B, timestamp=29.700 seconds
frame #712: size before decode=3965 bytes, size after decode=4147200 bytes, type=B, timestamp=29.733 seconds
frame #713: size before decode=816 bytes, size after decode=4147200 bytes, type=P, timestamp=29.767 seconds
frame #714: size before decode=249 bytes, size after decode=4147200 bytes, type=B, timestamp=29.800 seconds
frame #715: size before decode=189 bytes, size after decode=4147200 bytes, type=B, timestamp=29.867 seconds
frame #716: size before decode=3235 bytes, size after decode=4147200 bytes, type=B, timestamp=29.900 seconds
frame #717: size before decode=999 bytes, size after decode=4147200 bytes, type=P, timestamp=29.933 seconds
frame #718: size before decode=185 bytes, size after decode=4147200 bytes, type=B, timestamp=29.967 seconds
frame #719: size before decode=405 bytes, size after decode=4147200 bytes, type=B, timestamp=30.033 seconds
frame #720: size before decode=674 bytes, size after decode=4147200 bytes, type=B, timestamp=30.067 seconds
frame #721: size before decode=286 bytes, size after decode=4147200 bytes, type=P, timestamp=30.100 seconds
frame #722: size before decode=194 bytes, size after decode=4147200 bytes, type=B, timestamp=30.133 seconds
frame #723: size before decode=155 bytes, size after decode=4147200 bytes, type=B, timestamp=30.200 seconds
frame #724: size before decode=272 bytes, size after decode=4147200 bytes, type=B, timestamp=30.233 seconds
frame #725: size before decode=149 bytes, size after decode=4147200 bytes, type=P, timestamp=30.267 seconds
frame #726: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=30.300 seconds
frame #727: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=30.367 seconds
frame #728: size before decode=432 bytes, size after decode=4147200 bytes, type=B, timestamp=30.400 seconds
frame #729: size before decode=153 bytes, size after decode=4147200 bytes, type=P, timestamp=30.433 seconds
frame #730: size before decode=71 bytes, size after decode=4147200 bytes, type=B, timestamp=30.467 seconds
frame #731: size before decode=71 bytes, size after decode=4147200 bytes, type=B, timestamp=30.533 seconds
frame #732: size before decode=535 bytes, size after decode=4147200 bytes, type=B, timestamp=30.567 seconds
frame #733: size before decode=75 bytes, size after decode=4147200 bytes, type=P, timestamp=30.600 seconds
frame #734: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=30.633 seconds
frame #735: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=30.700 seconds
frame #736: size before decode=422 bytes, size after decode=4147200 bytes, type=B, timestamp=30.733 seconds
frame #737: size before decode=98 bytes, size after decode=4147200 bytes, type=P, timestamp=30.767 seconds
frame #738: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=30.800 seconds
frame #739: size before decode=71 bytes, size after decode=4147200 bytes, type=B, timestamp=30.867 seconds
frame #740: size before decode=330 bytes, size after decode=4147200 bytes, type=B, timestamp=30.900 seconds
frame #741: size before decode=78 bytes, size after decode=4147200 bytes, type=P, timestamp=30.933 seconds
frame #742: size before decode=71 bytes, size after decode=4147200 bytes, type=B, timestamp=30.967 seconds
frame #743: size before decode=68 bytes, size after decode=4147200 bytes, type=B, timestamp=31.033 seconds
frame #744: size before decode=243 bytes, size after decode=4147200 bytes, type=B, timestamp=31.067 seconds

result summary:
  totol frame count: 744
  I frame count: 16 (2.15%)
  P frame count:307 (41.26%)
  B frame count: 421 (56.59%)
  file size: 11162.71 KB (Average: 15363.73 bytes/frame)
