print meta info for videos/SampleVideo_360x240_2mb.flv:
  duration time: 20.80 秒
  file size: 2.01 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=19541 bytes, size after decode=184320 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2293 bytes, size after decode=184320 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=3918 bytes, size after decode=184320 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=2198 bytes, size after decode=184320 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=2913 bytes, size after decode=184320 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=2856 bytes, size after decode=184320 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=5281 bytes, size after decode=184320 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=2127 bytes, size after decode=184320 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=2909 bytes, size after decode=184320 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=2846 bytes, size after decode=184320 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=3151 bytes, size after decode=184320 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=3006 bytes, size after decode=184320 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=3250 bytes, size after decode=184320 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=3571 bytes, size after decode=184320 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=2515 bytes, size after decode=184320 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=3209 bytes, size after decode=184320 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=3134 bytes, size after decode=184320 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=3365 bytes, size after decode=184320 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=3447 bytes, size after decode=184320 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=3625 bytes, size after decode=184320 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=2169 bytes, size after decode=184320 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=4138 bytes, size after decode=184320 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=3482 bytes, size after decode=184320 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=3514 bytes, size after decode=184320 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=3380 bytes, size after decode=184320 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=3522 bytes, size after decode=184320 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=3392 bytes, size after decode=184320 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=1891 bytes, size after decode=184320 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=3766 bytes, size after decode=184320 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=3004 bytes, size after decode=184320 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=2987 bytes, size after decode=184320 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=2846 bytes, size after decode=184320 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=2797 bytes, size after decode=184320 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=2643 bytes, size after decode=184320 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=2597 bytes, size after decode=184320 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=2607 bytes, size after decode=184320 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=2627 bytes, size after decode=184320 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=2498 bytes, size after decode=184320 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=3402 bytes, size after decode=184320 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=1637 bytes, size after decode=184320 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=2274 bytes, size after decode=184320 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=2211 bytes, size after decode=184320 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=4547 bytes, size after decode=184320 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=1331 bytes, size after decode=184320 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=2093 bytes, size after decode=184320 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4253 bytes, size after decode=184320 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=1119 bytes, size after decode=184320 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=4017 bytes, size after decode=184320 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=934 bytes, size after decode=184320 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=3854 bytes, size after decode=184320 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=2667 bytes, size after decode=184320 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=2709 bytes, size after decode=184320 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=853 bytes, size after decode=184320 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=3547 bytes, size after decode=184320 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=2252 bytes, size after decode=184320 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=2360 bytes, size after decode=184320 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=2273 bytes, size after decode=184320 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=2201 bytes, size after decode=184320 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=2192 bytes, size after decode=184320 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=1832 bytes, size after decode=184320 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=2039 bytes, size after decode=184320 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=1810 bytes, size after decode=184320 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=1341 bytes, size after decode=184320 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=174 bytes, size after decode=184320 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=7070 bytes, size after decode=184320 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=291 bytes, size after decode=184320 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=3132 bytes, size after decode=184320 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=251 bytes, size after decode=184320 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=2972 bytes, size after decode=184320 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=2136 bytes, size after decode=184320 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=1199 bytes, size after decode=184320 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1489 bytes, size after decode=184320 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=1106 bytes, size after decode=184320 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=970 bytes, size after decode=184320 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=961 bytes, size after decode=184320 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=1090 bytes, size after decode=184320 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=1046 bytes, size after decode=184320 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=1075 bytes, size after decode=184320 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1376 bytes, size after decode=184320 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=1317 bytes, size after decode=184320 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=1366 bytes, size after decode=184320 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=1474 bytes, size after decode=184320 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1558 bytes, size after decode=184320 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=1683 bytes, size after decode=184320 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=1990 bytes, size after decode=184320 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2422 bytes, size after decode=184320 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=2719 bytes, size after decode=184320 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=1572 bytes, size after decode=184320 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=1264 bytes, size after decode=184320 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=2705 bytes, size after decode=184320 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=2397 bytes, size after decode=184320 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=1207 bytes, size after decode=184320 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=2958 bytes, size after decode=184320 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1115 bytes, size after decode=184320 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=2931 bytes, size after decode=184320 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=1598 bytes, size after decode=184320 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1567 bytes, size after decode=184320 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=1700 bytes, size after decode=184320 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=987 bytes, size after decode=184320 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1079 bytes, size after decode=184320 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1944 bytes, size after decode=184320 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1841 bytes, size after decode=184320 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1774 bytes, size after decode=184320 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=1199 bytes, size after decode=184320 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=1512 bytes, size after decode=184320 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=1531 bytes, size after decode=184320 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=1822 bytes, size after decode=184320 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=1469 bytes, size after decode=184320 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=1564 bytes, size after decode=184320 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=2284 bytes, size after decode=184320 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=2678 bytes, size after decode=184320 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=1133 bytes, size after decode=184320 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=3682 bytes, size after decode=184320 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=504 bytes, size after decode=184320 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=3060 bytes, size after decode=184320 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=3201 bytes, size after decode=184320 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=3372 bytes, size after decode=184320 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1305 bytes, size after decode=184320 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=3984 bytes, size after decode=184320 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=1089 bytes, size after decode=184320 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=4247 bytes, size after decode=184320 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=1958 bytes, size after decode=184320 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=2168 bytes, size after decode=184320 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2157 bytes, size after decode=184320 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=2068 bytes, size after decode=184320 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2210 bytes, size after decode=184320 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=1544 bytes, size after decode=184320 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=1625 bytes, size after decode=184320 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=1284 bytes, size after decode=184320 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=2525 bytes, size after decode=184320 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=1962 bytes, size after decode=184320 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=1596 bytes, size after decode=184320 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=2669 bytes, size after decode=184320 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=2739 bytes, size after decode=184320 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=1934 bytes, size after decode=184320 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=2503 bytes, size after decode=184320 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=3002 bytes, size after decode=184320 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=418 bytes, size after decode=184320 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=3309 bytes, size after decode=184320 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=2647 bytes, size after decode=184320 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=1261 bytes, size after decode=184320 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=4421 bytes, size after decode=184320 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=1480 bytes, size after decode=184320 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=1701 bytes, size after decode=184320 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=4868 bytes, size after decode=184320 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=1271 bytes, size after decode=184320 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=4215 bytes, size after decode=184320 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=1290 bytes, size after decode=184320 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=1795 bytes, size after decode=184320 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=1968 bytes, size after decode=184320 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=5679 bytes, size after decode=184320 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=1420 bytes, size after decode=184320 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=1630 bytes, size after decode=184320 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=1784 bytes, size after decode=184320 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=5604 bytes, size after decode=184320 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=1223 bytes, size after decode=184320 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=1493 bytes, size after decode=184320 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=4938 bytes, size after decode=184320 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=1599 bytes, size after decode=184320 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=1834 bytes, size after decode=184320 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=1905 bytes, size after decode=184320 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=2031 bytes, size after decode=184320 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=3595 bytes, size after decode=184320 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=1682 bytes, size after decode=184320 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=1896 bytes, size after decode=184320 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=2143 bytes, size after decode=184320 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=2305 bytes, size after decode=184320 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=2339 bytes, size after decode=184320 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=2497 bytes, size after decode=184320 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=2527 bytes, size after decode=184320 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=2184 bytes, size after decode=184320 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=2442 bytes, size after decode=184320 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=2452 bytes, size after decode=184320 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=2397 bytes, size after decode=184320 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=2438 bytes, size after decode=184320 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=2645 bytes, size after decode=184320 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=2241 bytes, size after decode=184320 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=2327 bytes, size after decode=184320 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=2335 bytes, size after decode=184320 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=6940 bytes, size after decode=184320 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=1705 bytes, size after decode=184320 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=1925 bytes, size after decode=184320 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=2047 bytes, size after decode=184320 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=1956 bytes, size after decode=184320 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=1942 bytes, size after decode=184320 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=1817 bytes, size after decode=184320 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=5007 bytes, size after decode=184320 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=659 bytes, size after decode=184320 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=2660 bytes, size after decode=184320 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=2441 bytes, size after decode=184320 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=7089 bytes, size after decode=184320 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=628 bytes, size after decode=184320 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=2193 bytes, size after decode=184320 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=316 bytes, size after decode=184320 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=80 bytes, size after decode=184320 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=60 bytes, size after decode=184320 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=55 bytes, size after decode=184320 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=52 bytes, size after decode=184320 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=55 bytes, size after decode=184320 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=63 bytes, size after decode=184320 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=56 bytes, size after decode=184320 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=56 bytes, size after decode=184320 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=111 bytes, size after decode=184320 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=170 bytes, size after decode=184320 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=246 bytes, size after decode=184320 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=311 bytes, size after decode=184320 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=329 bytes, size after decode=184320 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=336 bytes, size after decode=184320 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=356 bytes, size after decode=184320 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=436 bytes, size after decode=184320 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=421 bytes, size after decode=184320 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=439 bytes, size after decode=184320 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=70 bytes, size after decode=184320 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=503 bytes, size after decode=184320 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=534 bytes, size after decode=184320 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=578 bytes, size after decode=184320 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=630 bytes, size after decode=184320 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=578 bytes, size after decode=184320 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=610 bytes, size after decode=184320 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=670 bytes, size after decode=184320 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=655 bytes, size after decode=184320 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=573 bytes, size after decode=184320 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=563 bytes, size after decode=184320 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=629 bytes, size after decode=184320 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=593 bytes, size after decode=184320 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=706 bytes, size after decode=184320 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=651 bytes, size after decode=184320 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=720 bytes, size after decode=184320 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=731 bytes, size after decode=184320 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=805 bytes, size after decode=184320 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=866 bytes, size after decode=184320 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=930 bytes, size after decode=184320 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=1114 bytes, size after decode=184320 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=1226 bytes, size after decode=184320 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=1276 bytes, size after decode=184320 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=1423 bytes, size after decode=184320 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=1384 bytes, size after decode=184320 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=131 bytes, size after decode=184320 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=1163 bytes, size after decode=184320 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=1022 bytes, size after decode=184320 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=1120 bytes, size after decode=184320 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=1133 bytes, size after decode=184320 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=1200 bytes, size after decode=184320 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=1286 bytes, size after decode=184320 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=1330 bytes, size after decode=184320 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=1285 bytes, size after decode=184320 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=1257 bytes, size after decode=184320 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=1259 bytes, size after decode=184320 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=1302 bytes, size after decode=184320 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=1463 bytes, size after decode=184320 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=1573 bytes, size after decode=184320 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=1584 bytes, size after decode=184320 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=1640 bytes, size after decode=184320 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=1670 bytes, size after decode=184320 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=1444 bytes, size after decode=184320 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=1390 bytes, size after decode=184320 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=1334 bytes, size after decode=184320 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=1197 bytes, size after decode=184320 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1051 bytes, size after decode=184320 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=1085 bytes, size after decode=184320 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1009 bytes, size after decode=184320 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=938 bytes, size after decode=184320 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=99 bytes, size after decode=184320 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=875 bytes, size after decode=184320 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=882 bytes, size after decode=184320 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=850 bytes, size after decode=184320 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=827 bytes, size after decode=184320 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=775 bytes, size after decode=184320 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=685 bytes, size after decode=184320 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=615 bytes, size after decode=184320 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=570 bytes, size after decode=184320 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=550 bytes, size after decode=184320 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=469 bytes, size after decode=184320 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=459 bytes, size after decode=184320 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=417 bytes, size after decode=184320 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=365 bytes, size after decode=184320 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=300 bytes, size after decode=184320 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=264 bytes, size after decode=184320 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=276 bytes, size after decode=184320 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=310 bytes, size after decode=184320 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=314 bytes, size after decode=184320 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=317 bytes, size after decode=184320 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=314 bytes, size after decode=184320 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=330 bytes, size after decode=184320 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=369 bytes, size after decode=184320 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=474 bytes, size after decode=184320 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=532 bytes, size after decode=184320 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=99 bytes, size after decode=184320 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=586 bytes, size after decode=184320 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=561 bytes, size after decode=184320 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=538 bytes, size after decode=184320 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=586 bytes, size after decode=184320 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=547 bytes, size after decode=184320 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=547 bytes, size after decode=184320 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=621 bytes, size after decode=184320 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=567 bytes, size after decode=184320 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=667 bytes, size after decode=184320 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=697 bytes, size after decode=184320 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=653 bytes, size after decode=184320 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=13842 bytes, size after decode=184320 bytes, type=I, timestamp=12.000 seconds
frame #302: size before decode=462 bytes, size after decode=184320 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=580 bytes, size after decode=184320 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=541 bytes, size after decode=184320 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=565 bytes, size after decode=184320 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=15751 bytes, size after decode=184320 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=1258 bytes, size after decode=184320 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=1295 bytes, size after decode=184320 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=1241 bytes, size after decode=184320 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=1661 bytes, size after decode=184320 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=1859 bytes, size after decode=184320 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=1923 bytes, size after decode=184320 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=1802 bytes, size after decode=184320 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=171 bytes, size after decode=184320 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=1542 bytes, size after decode=184320 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=1323 bytes, size after decode=184320 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=1516 bytes, size after decode=184320 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=1643 bytes, size after decode=184320 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=1519 bytes, size after decode=184320 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=1416 bytes, size after decode=184320 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=1266 bytes, size after decode=184320 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=1012 bytes, size after decode=184320 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=1191 bytes, size after decode=184320 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=1248 bytes, size after decode=184320 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=1327 bytes, size after decode=184320 bytes, type=P, timestamp=12.960 seconds
frame #326: size before decode=1428 bytes, size after decode=184320 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=1103 bytes, size after decode=184320 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=834 bytes, size after decode=184320 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=1019 bytes, size after decode=184320 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=1192 bytes, size after decode=184320 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=1285 bytes, size after decode=184320 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=1337 bytes, size after decode=184320 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=1139 bytes, size after decode=184320 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=962 bytes, size after decode=184320 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=1177 bytes, size after decode=184320 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=1317 bytes, size after decode=184320 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=1217 bytes, size after decode=184320 bytes, type=P, timestamp=13.440 seconds
frame #338: size before decode=1224 bytes, size after decode=184320 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=144 bytes, size after decode=184320 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=1357 bytes, size after decode=184320 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=1389 bytes, size after decode=184320 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=1142 bytes, size after decode=184320 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=910 bytes, size after decode=184320 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=1045 bytes, size after decode=184320 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=1123 bytes, size after decode=184320 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=959 bytes, size after decode=184320 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=931 bytes, size after decode=184320 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=810 bytes, size after decode=184320 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=711 bytes, size after decode=184320 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=647 bytes, size after decode=184320 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=691 bytes, size after decode=184320 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=935 bytes, size after decode=184320 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=1384 bytes, size after decode=184320 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=1455 bytes, size after decode=184320 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=1537 bytes, size after decode=184320 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=1593 bytes, size after decode=184320 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=1637 bytes, size after decode=184320 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=1829 bytes, size after decode=184320 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=1893 bytes, size after decode=184320 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=1724 bytes, size after decode=184320 bytes, type=P, timestamp=14.400 seconds
frame #362: size before decode=1607 bytes, size after decode=184320 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=1608 bytes, size after decode=184320 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=162 bytes, size after decode=184320 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=1693 bytes, size after decode=184320 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=1768 bytes, size after decode=184320 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=1750 bytes, size after decode=184320 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=1620 bytes, size after decode=184320 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=1601 bytes, size after decode=184320 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=1397 bytes, size after decode=184320 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=1346 bytes, size after decode=184320 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=1410 bytes, size after decode=184320 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=1432 bytes, size after decode=184320 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=1404 bytes, size after decode=184320 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=1322 bytes, size after decode=184320 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=1376 bytes, size after decode=184320 bytes, type=P, timestamp=15.000 seconds
frame #377: size before decode=1276 bytes, size after decode=184320 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=1231 bytes, size after decode=184320 bytes, type=P, timestamp=15.080 seconds
frame #379: size before decode=1043 bytes, size after decode=184320 bytes, type=P, timestamp=15.120 seconds
frame #380: size before decode=1048 bytes, size after decode=184320 bytes, type=P, timestamp=15.160 seconds
frame #381: size before decode=830 bytes, size after decode=184320 bytes, type=P, timestamp=15.200 seconds
frame #382: size before decode=796 bytes, size after decode=184320 bytes, type=P, timestamp=15.240 seconds
frame #383: size before decode=619 bytes, size after decode=184320 bytes, type=P, timestamp=15.280 seconds
frame #384: size before decode=26360 bytes, size after decode=184320 bytes, type=P, timestamp=15.320 seconds
frame #385: size before decode=454 bytes, size after decode=184320 bytes, type=P, timestamp=15.360 seconds
frame #386: size before decode=469 bytes, size after decode=184320 bytes, type=P, timestamp=15.400 seconds
frame #387: size before decode=433 bytes, size after decode=184320 bytes, type=P, timestamp=15.440 seconds
frame #388: size before decode=363 bytes, size after decode=184320 bytes, type=P, timestamp=15.480 seconds
frame #389: size before decode=81 bytes, size after decode=184320 bytes, type=P, timestamp=15.520 seconds
frame #390: size before decode=310 bytes, size after decode=184320 bytes, type=P, timestamp=15.560 seconds
frame #391: size before decode=621 bytes, size after decode=184320 bytes, type=P, timestamp=15.600 seconds
frame #392: size before decode=988 bytes, size after decode=184320 bytes, type=P, timestamp=15.640 seconds
frame #393: size before decode=1257 bytes, size after decode=184320 bytes, type=P, timestamp=15.680 seconds
frame #394: size before decode=1349 bytes, size after decode=184320 bytes, type=P, timestamp=15.720 seconds
frame #395: size before decode=1424 bytes, size after decode=184320 bytes, type=P, timestamp=15.760 seconds
frame #396: size before decode=1210 bytes, size after decode=184320 bytes, type=P, timestamp=15.800 seconds
frame #397: size before decode=944 bytes, size after decode=184320 bytes, type=P, timestamp=15.840 seconds
frame #398: size before decode=982 bytes, size after decode=184320 bytes, type=P, timestamp=15.880 seconds
frame #399: size before decode=962 bytes, size after decode=184320 bytes, type=P, timestamp=15.920 seconds
frame #400: size before decode=972 bytes, size after decode=184320 bytes, type=P, timestamp=15.960 seconds
frame #401: size before decode=957 bytes, size after decode=184320 bytes, type=P, timestamp=16.000 seconds
frame #402: size before decode=996 bytes, size after decode=184320 bytes, type=P, timestamp=16.040 seconds
frame #403: size before decode=1407 bytes, size after decode=184320 bytes, type=P, timestamp=16.080 seconds
frame #404: size before decode=1633 bytes, size after decode=184320 bytes, type=P, timestamp=16.120 seconds
frame #405: size before decode=2143 bytes, size after decode=184320 bytes, type=P, timestamp=16.160 seconds
frame #406: size before decode=1938 bytes, size after decode=184320 bytes, type=P, timestamp=16.200 seconds
frame #407: size before decode=2035 bytes, size after decode=184320 bytes, type=P, timestamp=16.240 seconds
frame #408: size before decode=2123 bytes, size after decode=184320 bytes, type=P, timestamp=16.280 seconds
frame #409: size before decode=1980 bytes, size after decode=184320 bytes, type=P, timestamp=16.320 seconds
frame #410: size before decode=1898 bytes, size after decode=184320 bytes, type=P, timestamp=16.360 seconds
frame #411: size before decode=1799 bytes, size after decode=184320 bytes, type=P, timestamp=16.400 seconds
frame #412: size before decode=2301 bytes, size after decode=184320 bytes, type=P, timestamp=16.440 seconds
frame #413: size before decode=2547 bytes, size after decode=184320 bytes, type=P, timestamp=16.480 seconds
frame #414: size before decode=221 bytes, size after decode=184320 bytes, type=P, timestamp=16.520 seconds
frame #415: size before decode=2758 bytes, size after decode=184320 bytes, type=P, timestamp=16.560 seconds
frame #416: size before decode=2636 bytes, size after decode=184320 bytes, type=P, timestamp=16.600 seconds
frame #417: size before decode=2112 bytes, size after decode=184320 bytes, type=P, timestamp=16.640 seconds
frame #418: size before decode=2261 bytes, size after decode=184320 bytes, type=P, timestamp=16.680 seconds
frame #419: size before decode=2584 bytes, size after decode=184320 bytes, type=P, timestamp=16.720 seconds
frame #420: size before decode=2611 bytes, size after decode=184320 bytes, type=P, timestamp=16.760 seconds
frame #421: size before decode=2876 bytes, size after decode=184320 bytes, type=P, timestamp=16.800 seconds
frame #422: size before decode=2438 bytes, size after decode=184320 bytes, type=P, timestamp=16.840 seconds
frame #423: size before decode=2138 bytes, size after decode=184320 bytes, type=P, timestamp=16.880 seconds
frame #424: size before decode=1777 bytes, size after decode=184320 bytes, type=P, timestamp=16.920 seconds
frame #425: size before decode=2368 bytes, size after decode=184320 bytes, type=P, timestamp=16.960 seconds
frame #426: size before decode=2802 bytes, size after decode=184320 bytes, type=P, timestamp=17.000 seconds
frame #427: size before decode=3127 bytes, size after decode=184320 bytes, type=P, timestamp=17.040 seconds
frame #428: size before decode=3000 bytes, size after decode=184320 bytes, type=P, timestamp=17.080 seconds
frame #429: size before decode=2614 bytes, size after decode=184320 bytes, type=P, timestamp=17.120 seconds
frame #430: size before decode=2514 bytes, size after decode=184320 bytes, type=P, timestamp=17.160 seconds
frame #431: size before decode=2809 bytes, size after decode=184320 bytes, type=P, timestamp=17.200 seconds
frame #432: size before decode=2785 bytes, size after decode=184320 bytes, type=P, timestamp=17.240 seconds
frame #433: size before decode=3118 bytes, size after decode=184320 bytes, type=P, timestamp=17.280 seconds
frame #434: size before decode=2693 bytes, size after decode=184320 bytes, type=P, timestamp=17.320 seconds
frame #435: size before decode=2654 bytes, size after decode=184320 bytes, type=P, timestamp=17.360 seconds
frame #436: size before decode=2380 bytes, size after decode=184320 bytes, type=P, timestamp=17.400 seconds
frame #437: size before decode=2786 bytes, size after decode=184320 bytes, type=P, timestamp=17.440 seconds
frame #438: size before decode=3409 bytes, size after decode=184320 bytes, type=P, timestamp=17.480 seconds
frame #439: size before decode=243 bytes, size after decode=184320 bytes, type=P, timestamp=17.520 seconds
frame #440: size before decode=3669 bytes, size after decode=184320 bytes, type=P, timestamp=17.560 seconds
frame #441: size before decode=3279 bytes, size after decode=184320 bytes, type=P, timestamp=17.600 seconds
frame #442: size before decode=3271 bytes, size after decode=184320 bytes, type=P, timestamp=17.640 seconds
frame #443: size before decode=3179 bytes, size after decode=184320 bytes, type=P, timestamp=17.680 seconds
frame #444: size before decode=3877 bytes, size after decode=184320 bytes, type=P, timestamp=17.720 seconds
frame #445: size before decode=3698 bytes, size after decode=184320 bytes, type=P, timestamp=17.760 seconds
frame #446: size before decode=4205 bytes, size after decode=184320 bytes, type=P, timestamp=17.800 seconds
frame #447: size before decode=3722 bytes, size after decode=184320 bytes, type=P, timestamp=17.840 seconds
frame #448: size before decode=3255 bytes, size after decode=184320 bytes, type=P, timestamp=17.880 seconds
frame #449: size before decode=3272 bytes, size after decode=184320 bytes, type=P, timestamp=17.920 seconds
frame #450: size before decode=3687 bytes, size after decode=184320 bytes, type=P, timestamp=17.960 seconds
frame #451: size before decode=3978 bytes, size after decode=184320 bytes, type=P, timestamp=18.000 seconds
frame #452: size before decode=4750 bytes, size after decode=184320 bytes, type=P, timestamp=18.040 seconds
frame #453: size before decode=4015 bytes, size after decode=184320 bytes, type=P, timestamp=18.080 seconds
frame #454: size before decode=3865 bytes, size after decode=184320 bytes, type=P, timestamp=18.120 seconds
frame #455: size before decode=4434 bytes, size after decode=184320 bytes, type=P, timestamp=18.160 seconds
frame #456: size before decode=4019 bytes, size after decode=184320 bytes, type=P, timestamp=18.200 seconds
frame #457: size before decode=3715 bytes, size after decode=184320 bytes, type=P, timestamp=18.240 seconds
frame #458: size before decode=4020 bytes, size after decode=184320 bytes, type=P, timestamp=18.280 seconds
frame #459: size before decode=3575 bytes, size after decode=184320 bytes, type=P, timestamp=18.320 seconds
frame #460: size before decode=3094 bytes, size after decode=184320 bytes, type=P, timestamp=18.360 seconds
frame #461: size before decode=2766 bytes, size after decode=184320 bytes, type=P, timestamp=18.400 seconds
frame #462: size before decode=2578 bytes, size after decode=184320 bytes, type=P, timestamp=18.440 seconds
frame #463: size before decode=3267 bytes, size after decode=184320 bytes, type=P, timestamp=18.480 seconds
frame #464: size before decode=246 bytes, size after decode=184320 bytes, type=P, timestamp=18.520 seconds
frame #465: size before decode=3421 bytes, size after decode=184320 bytes, type=P, timestamp=18.560 seconds
frame #466: size before decode=3627 bytes, size after decode=184320 bytes, type=P, timestamp=18.600 seconds
frame #467: size before decode=3439 bytes, size after decode=184320 bytes, type=P, timestamp=18.640 seconds
frame #468: size before decode=3513 bytes, size after decode=184320 bytes, type=P, timestamp=18.680 seconds
frame #469: size before decode=3237 bytes, size after decode=184320 bytes, type=P, timestamp=18.720 seconds
frame #470: size before decode=3200 bytes, size after decode=184320 bytes, type=P, timestamp=18.760 seconds
frame #471: size before decode=3530 bytes, size after decode=184320 bytes, type=P, timestamp=18.800 seconds
frame #472: size before decode=3686 bytes, size after decode=184320 bytes, type=P, timestamp=18.840 seconds
frame #473: size before decode=3916 bytes, size after decode=184320 bytes, type=P, timestamp=18.880 seconds
frame #474: size before decode=4216 bytes, size after decode=184320 bytes, type=P, timestamp=18.920 seconds
frame #475: size before decode=4056 bytes, size after decode=184320 bytes, type=P, timestamp=18.960 seconds
frame #476: size before decode=3258 bytes, size after decode=184320 bytes, type=P, timestamp=19.000 seconds
frame #477: size before decode=3492 bytes, size after decode=184320 bytes, type=P, timestamp=19.040 seconds
frame #478: size before decode=3365 bytes, size after decode=184320 bytes, type=P, timestamp=19.080 seconds
frame #479: size before decode=3114 bytes, size after decode=184320 bytes, type=P, timestamp=19.120 seconds
frame #480: size before decode=2769 bytes, size after decode=184320 bytes, type=P, timestamp=19.160 seconds
frame #481: size before decode=2171 bytes, size after decode=184320 bytes, type=P, timestamp=19.200 seconds
frame #482: size before decode=2007 bytes, size after decode=184320 bytes, type=P, timestamp=19.240 seconds
frame #483: size before decode=1964 bytes, size after decode=184320 bytes, type=P, timestamp=19.280 seconds
frame #484: size before decode=1990 bytes, size after decode=184320 bytes, type=P, timestamp=19.320 seconds
frame #485: size before decode=2096 bytes, size after decode=184320 bytes, type=P, timestamp=19.360 seconds
frame #486: size before decode=2056 bytes, size after decode=184320 bytes, type=P, timestamp=19.400 seconds
frame #487: size before decode=2176 bytes, size after decode=184320 bytes, type=P, timestamp=19.440 seconds
frame #488: size before decode=2375 bytes, size after decode=184320 bytes, type=P, timestamp=19.480 seconds
frame #489: size before decode=261 bytes, size after decode=184320 bytes, type=P, timestamp=19.520 seconds
frame #490: size before decode=2269 bytes, size after decode=184320 bytes, type=P, timestamp=19.560 seconds
frame #491: size before decode=2296 bytes, size after decode=184320 bytes, type=P, timestamp=19.600 seconds
frame #492: size before decode=2500 bytes, size after decode=184320 bytes, type=P, timestamp=19.640 seconds
frame #493: size before decode=2679 bytes, size after decode=184320 bytes, type=P, timestamp=19.680 seconds
frame #494: size before decode=2853 bytes, size after decode=184320 bytes, type=P, timestamp=19.720 seconds
frame #495: size before decode=2985 bytes, size after decode=184320 bytes, type=P, timestamp=19.760 seconds
frame #496: size before decode=2865 bytes, size after decode=184320 bytes, type=P, timestamp=19.800 seconds
frame #497: size before decode=3201 bytes, size after decode=184320 bytes, type=P, timestamp=19.840 seconds
frame #498: size before decode=2649 bytes, size after decode=184320 bytes, type=P, timestamp=19.880 seconds
frame #499: size before decode=2202 bytes, size after decode=184320 bytes, type=P, timestamp=19.920 seconds
frame #500: size before decode=2073 bytes, size after decode=184320 bytes, type=P, timestamp=19.960 seconds
frame #501: size before decode=2553 bytes, size after decode=184320 bytes, type=P, timestamp=20.000 seconds
frame #502: size before decode=3172 bytes, size after decode=184320 bytes, type=P, timestamp=20.040 seconds
frame #503: size before decode=3110 bytes, size after decode=184320 bytes, type=P, timestamp=20.080 seconds
frame #504: size before decode=3015 bytes, size after decode=184320 bytes, type=P, timestamp=20.120 seconds
frame #505: size before decode=2984 bytes, size after decode=184320 bytes, type=P, timestamp=20.160 seconds
frame #506: size before decode=2717 bytes, size after decode=184320 bytes, type=P, timestamp=20.200 seconds
frame #507: size before decode=3264 bytes, size after decode=184320 bytes, type=P, timestamp=20.240 seconds
frame #508: size before decode=3621 bytes, size after decode=184320 bytes, type=P, timestamp=20.280 seconds
frame #509: size before decode=4434 bytes, size after decode=184320 bytes, type=P, timestamp=20.320 seconds
frame #510: size before decode=5195 bytes, size after decode=184320 bytes, type=P, timestamp=20.360 seconds
frame #511: size before decode=5908 bytes, size after decode=184320 bytes, type=P, timestamp=20.400 seconds
frame #512: size before decode=6083 bytes, size after decode=184320 bytes, type=P, timestamp=20.440 seconds
frame #513: size before decode=6383 bytes, size after decode=184320 bytes, type=P, timestamp=20.480 seconds
frame #514: size before decode=340 bytes, size after decode=184320 bytes, type=P, timestamp=20.520 seconds
frame #515: size before decode=6272 bytes, size after decode=184320 bytes, type=P, timestamp=20.560 seconds
frame #516: size before decode=5921 bytes, size after decode=184320 bytes, type=P, timestamp=20.600 seconds
frame #517: size before decode=5525 bytes, size after decode=184320 bytes, type=P, timestamp=20.640 seconds
frame #518: size before decode=5027 bytes, size after decode=184320 bytes, type=P, timestamp=20.680 seconds
frame #519: size before decode=4837 bytes, size after decode=184320 bytes, type=P, timestamp=20.720 seconds
frame #520: size before decode=4738 bytes, size after decode=184320 bytes, type=P, timestamp=20.760 seconds

result summary:
  totol frame count: 520
  I frame count: 2 (0.38%)
  P frame count:518 (99.62%)
  B frame count: 0 (0.00%)
  file size: 1054.99 KB (Average: 2077.51 bytes/frame)
