print meta info for videos/SampleVideo_720x480_5mb.flv:
  duration time: 30.16 秒
  file size: 5.00 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=45882 bytes, size after decode=614400 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3904 bytes, size after decode=614400 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=5561 bytes, size after decode=614400 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=5753 bytes, size after decode=614400 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=6356 bytes, size after decode=614400 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=6495 bytes, size after decode=614400 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=4001 bytes, size after decode=614400 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=4918 bytes, size after decode=614400 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=5059 bytes, size after decode=614400 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=8276 bytes, size after decode=614400 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=500 bytes, size after decode=614400 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=7115 bytes, size after decode=614400 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=7043 bytes, size after decode=614400 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=4361 bytes, size after decode=614400 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=5328 bytes, size after decode=614400 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=5697 bytes, size after decode=614400 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6055 bytes, size after decode=614400 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6156 bytes, size after decode=614400 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6259 bytes, size after decode=614400 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=6088 bytes, size after decode=614400 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6199 bytes, size after decode=614400 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=5841 bytes, size after decode=614400 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=5842 bytes, size after decode=614400 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=5916 bytes, size after decode=614400 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=3889 bytes, size after decode=614400 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=6204 bytes, size after decode=614400 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5369 bytes, size after decode=614400 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5094 bytes, size after decode=614400 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5055 bytes, size after decode=614400 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=4815 bytes, size after decode=614400 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=4743 bytes, size after decode=614400 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=4597 bytes, size after decode=614400 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=4564 bytes, size after decode=614400 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=7382 bytes, size after decode=614400 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=3492 bytes, size after decode=614400 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=3637 bytes, size after decode=614400 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=5576 bytes, size after decode=614400 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=5479 bytes, size after decode=614400 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=5250 bytes, size after decode=614400 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=2977 bytes, size after decode=614400 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=5831 bytes, size after decode=614400 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=5069 bytes, size after decode=614400 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=4903 bytes, size after decode=614400 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=4820 bytes, size after decode=614400 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=4521 bytes, size after decode=614400 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4395 bytes, size after decode=614400 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=4286 bytes, size after decode=614400 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=4245 bytes, size after decode=614400 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=4145 bytes, size after decode=614400 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=4065 bytes, size after decode=614400 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=4058 bytes, size after decode=614400 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=3688 bytes, size after decode=614400 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=3814 bytes, size after decode=614400 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=8252 bytes, size after decode=614400 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=1965 bytes, size after decode=614400 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=3083 bytes, size after decode=614400 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=6539 bytes, size after decode=614400 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=1924 bytes, size after decode=614400 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=6222 bytes, size after decode=614400 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=3153 bytes, size after decode=614400 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=340 bytes, size after decode=614400 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=11335 bytes, size after decode=614400 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=1517 bytes, size after decode=614400 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=1451 bytes, size after decode=614400 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=7473 bytes, size after decode=614400 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=820 bytes, size after decode=614400 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=5845 bytes, size after decode=614400 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=588 bytes, size after decode=614400 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=3529 bytes, size after decode=614400 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=1954 bytes, size after decode=614400 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=1813 bytes, size after decode=614400 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1756 bytes, size after decode=614400 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=18370 bytes, size after decode=614400 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=665 bytes, size after decode=614400 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=861 bytes, size after decode=614400 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=1813 bytes, size after decode=614400 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=1454 bytes, size after decode=614400 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=8259 bytes, size after decode=614400 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1270 bytes, size after decode=614400 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=1765 bytes, size after decode=614400 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=2198 bytes, size after decode=614400 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=3007 bytes, size after decode=614400 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=3969 bytes, size after decode=614400 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=4524 bytes, size after decode=614400 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=4975 bytes, size after decode=614400 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=318 bytes, size after decode=614400 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=4381 bytes, size after decode=614400 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=3860 bytes, size after decode=614400 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=4018 bytes, size after decode=614400 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=3946 bytes, size after decode=614400 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=3875 bytes, size after decode=614400 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=4477 bytes, size after decode=614400 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=2217 bytes, size after decode=614400 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=2567 bytes, size after decode=614400 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=14814 bytes, size after decode=614400 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=812 bytes, size after decode=614400 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1034 bytes, size after decode=614400 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=2516 bytes, size after decode=614400 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=2491 bytes, size after decode=614400 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=12147 bytes, size after decode=614400 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1222 bytes, size after decode=614400 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1620 bytes, size after decode=614400 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1745 bytes, size after decode=614400 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=10732 bytes, size after decode=614400 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=1203 bytes, size after decode=614400 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=1612 bytes, size after decode=614400 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=2941 bytes, size after decode=614400 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=3745 bytes, size after decode=614400 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=4117 bytes, size after decode=614400 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=4514 bytes, size after decode=614400 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=401 bytes, size after decode=614400 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=15257 bytes, size after decode=614400 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=3559 bytes, size after decode=614400 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=4615 bytes, size after decode=614400 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=4789 bytes, size after decode=614400 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=4977 bytes, size after decode=614400 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=2666 bytes, size after decode=614400 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=5482 bytes, size after decode=614400 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=4863 bytes, size after decode=614400 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=2477 bytes, size after decode=614400 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3441 bytes, size after decode=614400 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3528 bytes, size after decode=614400 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=3437 bytes, size after decode=614400 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=3872 bytes, size after decode=614400 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2379 bytes, size after decode=614400 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=15648 bytes, size after decode=614400 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=847 bytes, size after decode=614400 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=2350 bytes, size after decode=614400 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=1966 bytes, size after decode=614400 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=1899 bytes, size after decode=614400 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=13806 bytes, size after decode=614400 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=2045 bytes, size after decode=614400 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=1865 bytes, size after decode=614400 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=2945 bytes, size after decode=614400 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=3919 bytes, size after decode=614400 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=10488 bytes, size after decode=614400 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=3100 bytes, size after decode=614400 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=2054 bytes, size after decode=614400 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=4826 bytes, size after decode=614400 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=4855 bytes, size after decode=614400 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=4885 bytes, size after decode=614400 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=5284 bytes, size after decode=614400 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=5496 bytes, size after decode=614400 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=5205 bytes, size after decode=614400 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=5348 bytes, size after decode=614400 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=5414 bytes, size after decode=614400 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=3279 bytes, size after decode=614400 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=4236 bytes, size after decode=614400 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=8278 bytes, size after decode=614400 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=3089 bytes, size after decode=614400 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=3720 bytes, size after decode=614400 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=8160 bytes, size after decode=614400 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=3167 bytes, size after decode=614400 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=6753 bytes, size after decode=614400 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=3130 bytes, size after decode=614400 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=4059 bytes, size after decode=614400 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=8518 bytes, size after decode=614400 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=3504 bytes, size after decode=614400 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=3979 bytes, size after decode=614400 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=7936 bytes, size after decode=614400 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=684 bytes, size after decode=614400 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=6345 bytes, size after decode=614400 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=6627 bytes, size after decode=614400 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=4069 bytes, size after decode=614400 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=4967 bytes, size after decode=614400 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=5277 bytes, size after decode=614400 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=5155 bytes, size after decode=614400 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=5361 bytes, size after decode=614400 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=4374 bytes, size after decode=614400 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=4831 bytes, size after decode=614400 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=5092 bytes, size after decode=614400 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=10530 bytes, size after decode=614400 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=3791 bytes, size after decode=614400 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=4670 bytes, size after decode=614400 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=4096 bytes, size after decode=614400 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=4067 bytes, size after decode=614400 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=4258 bytes, size after decode=614400 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=9458 bytes, size after decode=614400 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=3091 bytes, size after decode=614400 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=3877 bytes, size after decode=614400 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=4281 bytes, size after decode=614400 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=7936 bytes, size after decode=614400 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=3579 bytes, size after decode=614400 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=3507 bytes, size after decode=614400 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=6172 bytes, size after decode=614400 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=560 bytes, size after decode=614400 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=4217 bytes, size after decode=614400 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=3735 bytes, size after decode=614400 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=20054 bytes, size after decode=614400 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=1573 bytes, size after decode=614400 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=371 bytes, size after decode=614400 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=5614 bytes, size after decode=614400 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=831 bytes, size after decode=614400 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=311 bytes, size after decode=614400 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=196 bytes, size after decode=614400 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=186 bytes, size after decode=614400 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=191 bytes, size after decode=614400 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=201 bytes, size after decode=614400 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=214 bytes, size after decode=614400 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=201 bytes, size after decode=614400 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=331 bytes, size after decode=614400 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=549 bytes, size after decode=614400 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=604 bytes, size after decode=614400 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=691 bytes, size after decode=614400 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=738 bytes, size after decode=614400 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=760 bytes, size after decode=614400 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=824 bytes, size after decode=614400 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=970 bytes, size after decode=614400 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=879 bytes, size after decode=614400 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=861 bytes, size after decode=614400 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=222 bytes, size after decode=614400 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=1019 bytes, size after decode=614400 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=1004 bytes, size after decode=614400 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=984 bytes, size after decode=614400 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=1014 bytes, size after decode=614400 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=1021 bytes, size after decode=614400 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=1274 bytes, size after decode=614400 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=1382 bytes, size after decode=614400 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=1427 bytes, size after decode=614400 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=1225 bytes, size after decode=614400 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=1196 bytes, size after decode=614400 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=1119 bytes, size after decode=614400 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=1267 bytes, size after decode=614400 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=1431 bytes, size after decode=614400 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=1517 bytes, size after decode=614400 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=1450 bytes, size after decode=614400 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=1523 bytes, size after decode=614400 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=1640 bytes, size after decode=614400 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=1777 bytes, size after decode=614400 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=1876 bytes, size after decode=614400 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=2314 bytes, size after decode=614400 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=2501 bytes, size after decode=614400 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=2676 bytes, size after decode=614400 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=2844 bytes, size after decode=614400 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=2739 bytes, size after decode=614400 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=275 bytes, size after decode=614400 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=2573 bytes, size after decode=614400 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=2208 bytes, size after decode=614400 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=2378 bytes, size after decode=614400 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=2431 bytes, size after decode=614400 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=2452 bytes, size after decode=614400 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=2690 bytes, size after decode=614400 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=2658 bytes, size after decode=614400 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=2824 bytes, size after decode=614400 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=2829 bytes, size after decode=614400 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=2793 bytes, size after decode=614400 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=2921 bytes, size after decode=614400 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=3170 bytes, size after decode=614400 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=3319 bytes, size after decode=614400 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=3509 bytes, size after decode=614400 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=3616 bytes, size after decode=614400 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=3538 bytes, size after decode=614400 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=3213 bytes, size after decode=614400 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=2581 bytes, size after decode=614400 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=2378 bytes, size after decode=614400 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=2264 bytes, size after decode=614400 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=2095 bytes, size after decode=614400 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=2055 bytes, size after decode=614400 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=2047 bytes, size after decode=614400 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1944 bytes, size after decode=614400 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=242 bytes, size after decode=614400 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1763 bytes, size after decode=614400 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=1775 bytes, size after decode=614400 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=1744 bytes, size after decode=614400 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=1765 bytes, size after decode=614400 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=1754 bytes, size after decode=614400 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=1589 bytes, size after decode=614400 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=1411 bytes, size after decode=614400 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=1330 bytes, size after decode=614400 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=1275 bytes, size after decode=614400 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=1207 bytes, size after decode=614400 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=1109 bytes, size after decode=614400 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=1007 bytes, size after decode=614400 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=927 bytes, size after decode=614400 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=760 bytes, size after decode=614400 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=799 bytes, size after decode=614400 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=770 bytes, size after decode=614400 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=834 bytes, size after decode=614400 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=846 bytes, size after decode=614400 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=814 bytes, size after decode=614400 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=796 bytes, size after decode=614400 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=786 bytes, size after decode=614400 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=949 bytes, size after decode=614400 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=1059 bytes, size after decode=614400 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=1204 bytes, size after decode=614400 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=227 bytes, size after decode=614400 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=1354 bytes, size after decode=614400 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1369 bytes, size after decode=614400 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=1246 bytes, size after decode=614400 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=1309 bytes, size after decode=614400 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=1321 bytes, size after decode=614400 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=1297 bytes, size after decode=614400 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=1293 bytes, size after decode=614400 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1352 bytes, size after decode=614400 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=1426 bytes, size after decode=614400 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=1494 bytes, size after decode=614400 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=1436 bytes, size after decode=614400 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=1469 bytes, size after decode=614400 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=1374 bytes, size after decode=614400 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=1230 bytes, size after decode=614400 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=36421 bytes, size after decode=614400 bytes, type=I, timestamp=12.000 seconds
frame #302: size before decode=1138 bytes, size after decode=614400 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=36467 bytes, size after decode=614400 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=2936 bytes, size after decode=614400 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=2842 bytes, size after decode=614400 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=2716 bytes, size after decode=614400 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=3444 bytes, size after decode=614400 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=3721 bytes, size after decode=614400 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=3881 bytes, size after decode=614400 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=3728 bytes, size after decode=614400 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=360 bytes, size after decode=614400 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=3089 bytes, size after decode=614400 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=2844 bytes, size after decode=614400 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=3262 bytes, size after decode=614400 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=3629 bytes, size after decode=614400 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=3510 bytes, size after decode=614400 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=3316 bytes, size after decode=614400 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=2819 bytes, size after decode=614400 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=2457 bytes, size after decode=614400 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=2704 bytes, size after decode=614400 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=2941 bytes, size after decode=614400 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=3137 bytes, size after decode=614400 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=3259 bytes, size after decode=614400 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=2596 bytes, size after decode=614400 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=2015 bytes, size after decode=614400 bytes, type=P, timestamp=12.960 seconds
frame #326: size before decode=2552 bytes, size after decode=614400 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=2915 bytes, size after decode=614400 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=3029 bytes, size after decode=614400 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=2951 bytes, size after decode=614400 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=2519 bytes, size after decode=614400 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=2107 bytes, size after decode=614400 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=2416 bytes, size after decode=614400 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=2798 bytes, size after decode=614400 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=2897 bytes, size after decode=614400 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=2757 bytes, size after decode=614400 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=323 bytes, size after decode=614400 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=2894 bytes, size after decode=614400 bytes, type=P, timestamp=13.440 seconds
frame #338: size before decode=2926 bytes, size after decode=614400 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=2496 bytes, size after decode=614400 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=2291 bytes, size after decode=614400 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=2046 bytes, size after decode=614400 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=2345 bytes, size after decode=614400 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=1928 bytes, size after decode=614400 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=1835 bytes, size after decode=614400 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=1638 bytes, size after decode=614400 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=1559 bytes, size after decode=614400 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=1583 bytes, size after decode=614400 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=1683 bytes, size after decode=614400 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=2030 bytes, size after decode=614400 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=2400 bytes, size after decode=614400 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=2734 bytes, size after decode=614400 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=3126 bytes, size after decode=614400 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=3168 bytes, size after decode=614400 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=3186 bytes, size after decode=614400 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=3460 bytes, size after decode=614400 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=3917 bytes, size after decode=614400 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=4203 bytes, size after decode=614400 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=3851 bytes, size after decode=614400 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=3448 bytes, size after decode=614400 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=3543 bytes, size after decode=614400 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=366 bytes, size after decode=614400 bytes, type=P, timestamp=14.400 seconds
frame #362: size before decode=3851 bytes, size after decode=614400 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=3856 bytes, size after decode=614400 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=3886 bytes, size after decode=614400 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=3693 bytes, size after decode=614400 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=3429 bytes, size after decode=614400 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=3166 bytes, size after decode=614400 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=2983 bytes, size after decode=614400 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=2814 bytes, size after decode=614400 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=2810 bytes, size after decode=614400 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=2829 bytes, size after decode=614400 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=2654 bytes, size after decode=614400 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=2569 bytes, size after decode=614400 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=2476 bytes, size after decode=614400 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=2450 bytes, size after decode=614400 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=2148 bytes, size after decode=614400 bytes, type=P, timestamp=15.000 seconds
frame #377: size before decode=2189 bytes, size after decode=614400 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=2016 bytes, size after decode=614400 bytes, type=P, timestamp=15.080 seconds
frame #379: size before decode=1852 bytes, size after decode=614400 bytes, type=P, timestamp=15.120 seconds
frame #380: size before decode=1590 bytes, size after decode=614400 bytes, type=P, timestamp=15.160 seconds
frame #381: size before decode=68561 bytes, size after decode=614400 bytes, type=P, timestamp=15.200 seconds
frame #382: size before decode=1333 bytes, size after decode=614400 bytes, type=P, timestamp=15.240 seconds
frame #383: size before decode=1269 bytes, size after decode=614400 bytes, type=P, timestamp=15.280 seconds
frame #384: size before decode=1358 bytes, size after decode=614400 bytes, type=P, timestamp=15.320 seconds
frame #385: size before decode=1131 bytes, size after decode=614400 bytes, type=P, timestamp=15.360 seconds
frame #386: size before decode=227 bytes, size after decode=614400 bytes, type=P, timestamp=15.400 seconds
frame #387: size before decode=958 bytes, size after decode=614400 bytes, type=P, timestamp=15.440 seconds
frame #388: size before decode=1744 bytes, size after decode=614400 bytes, type=P, timestamp=15.480 seconds
frame #389: size before decode=2341 bytes, size after decode=614400 bytes, type=P, timestamp=15.520 seconds
frame #390: size before decode=2776 bytes, size after decode=614400 bytes, type=P, timestamp=15.560 seconds
frame #391: size before decode=3148 bytes, size after decode=614400 bytes, type=P, timestamp=15.600 seconds
frame #392: size before decode=3157 bytes, size after decode=614400 bytes, type=P, timestamp=15.640 seconds
frame #393: size before decode=2786 bytes, size after decode=614400 bytes, type=P, timestamp=15.680 seconds
frame #394: size before decode=2280 bytes, size after decode=614400 bytes, type=P, timestamp=15.720 seconds
frame #395: size before decode=2330 bytes, size after decode=614400 bytes, type=P, timestamp=15.760 seconds
frame #396: size before decode=2297 bytes, size after decode=614400 bytes, type=P, timestamp=15.800 seconds
frame #397: size before decode=2230 bytes, size after decode=614400 bytes, type=P, timestamp=15.840 seconds
frame #398: size before decode=2274 bytes, size after decode=614400 bytes, type=P, timestamp=15.880 seconds
frame #399: size before decode=2322 bytes, size after decode=614400 bytes, type=P, timestamp=15.920 seconds
frame #400: size before decode=3214 bytes, size after decode=614400 bytes, type=P, timestamp=15.960 seconds
frame #401: size before decode=3857 bytes, size after decode=614400 bytes, type=P, timestamp=16.000 seconds
frame #402: size before decode=4623 bytes, size after decode=614400 bytes, type=P, timestamp=16.040 seconds
frame #403: size before decode=4253 bytes, size after decode=614400 bytes, type=P, timestamp=16.080 seconds
frame #404: size before decode=4273 bytes, size after decode=614400 bytes, type=P, timestamp=16.120 seconds
frame #405: size before decode=4585 bytes, size after decode=614400 bytes, type=P, timestamp=16.160 seconds
frame #406: size before decode=4401 bytes, size after decode=614400 bytes, type=P, timestamp=16.200 seconds
frame #407: size before decode=4125 bytes, size after decode=614400 bytes, type=P, timestamp=16.240 seconds
frame #408: size before decode=3929 bytes, size after decode=614400 bytes, type=P, timestamp=16.280 seconds
frame #409: size before decode=4878 bytes, size after decode=614400 bytes, type=P, timestamp=16.320 seconds
frame #410: size before decode=5558 bytes, size after decode=614400 bytes, type=P, timestamp=16.360 seconds
frame #411: size before decode=428 bytes, size after decode=614400 bytes, type=P, timestamp=16.400 seconds
frame #412: size before decode=6082 bytes, size after decode=614400 bytes, type=P, timestamp=16.440 seconds
frame #413: size before decode=5965 bytes, size after decode=614400 bytes, type=P, timestamp=16.480 seconds
frame #414: size before decode=4902 bytes, size after decode=614400 bytes, type=P, timestamp=16.520 seconds
frame #415: size before decode=5267 bytes, size after decode=614400 bytes, type=P, timestamp=16.560 seconds
frame #416: size before decode=5609 bytes, size after decode=614400 bytes, type=P, timestamp=16.600 seconds
frame #417: size before decode=5816 bytes, size after decode=614400 bytes, type=P, timestamp=16.640 seconds
frame #418: size before decode=5939 bytes, size after decode=614400 bytes, type=P, timestamp=16.680 seconds
frame #419: size before decode=4891 bytes, size after decode=614400 bytes, type=P, timestamp=16.720 seconds
frame #420: size before decode=4352 bytes, size after decode=614400 bytes, type=P, timestamp=16.760 seconds
frame #421: size before decode=4198 bytes, size after decode=614400 bytes, type=P, timestamp=16.800 seconds
frame #422: size before decode=5135 bytes, size after decode=614400 bytes, type=P, timestamp=16.840 seconds
frame #423: size before decode=6104 bytes, size after decode=614400 bytes, type=P, timestamp=16.880 seconds
frame #424: size before decode=7055 bytes, size after decode=614400 bytes, type=P, timestamp=16.920 seconds
frame #425: size before decode=6721 bytes, size after decode=614400 bytes, type=P, timestamp=16.960 seconds
frame #426: size before decode=6007 bytes, size after decode=614400 bytes, type=P, timestamp=17.000 seconds
frame #427: size before decode=5380 bytes, size after decode=614400 bytes, type=P, timestamp=17.040 seconds
frame #428: size before decode=6185 bytes, size after decode=614400 bytes, type=P, timestamp=17.080 seconds
frame #429: size before decode=6322 bytes, size after decode=614400 bytes, type=P, timestamp=17.120 seconds
frame #430: size before decode=7026 bytes, size after decode=614400 bytes, type=P, timestamp=17.160 seconds
frame #431: size before decode=5804 bytes, size after decode=614400 bytes, type=P, timestamp=17.200 seconds
frame #432: size before decode=6265 bytes, size after decode=614400 bytes, type=P, timestamp=17.240 seconds
frame #433: size before decode=5261 bytes, size after decode=614400 bytes, type=P, timestamp=17.280 seconds
frame #434: size before decode=5945 bytes, size after decode=614400 bytes, type=P, timestamp=17.320 seconds
frame #435: size before decode=7650 bytes, size after decode=614400 bytes, type=P, timestamp=17.360 seconds
frame #436: size before decode=513 bytes, size after decode=614400 bytes, type=P, timestamp=17.400 seconds
frame #437: size before decode=8683 bytes, size after decode=614400 bytes, type=P, timestamp=17.440 seconds
frame #438: size before decode=7296 bytes, size after decode=614400 bytes, type=P, timestamp=17.480 seconds
frame #439: size before decode=7459 bytes, size after decode=614400 bytes, type=P, timestamp=17.520 seconds
frame #440: size before decode=7104 bytes, size after decode=614400 bytes, type=P, timestamp=17.560 seconds
frame #441: size before decode=9650 bytes, size after decode=614400 bytes, type=P, timestamp=17.600 seconds
frame #442: size before decode=9727 bytes, size after decode=614400 bytes, type=P, timestamp=17.640 seconds
frame #443: size before decode=11205 bytes, size after decode=614400 bytes, type=P, timestamp=17.680 seconds
frame #444: size before decode=10214 bytes, size after decode=614400 bytes, type=P, timestamp=17.720 seconds
frame #445: size before decode=7519 bytes, size after decode=614400 bytes, type=P, timestamp=17.760 seconds
frame #446: size before decode=7018 bytes, size after decode=614400 bytes, type=P, timestamp=17.800 seconds
frame #447: size before decode=8885 bytes, size after decode=614400 bytes, type=P, timestamp=17.840 seconds
frame #448: size before decode=9632 bytes, size after decode=614400 bytes, type=P, timestamp=17.880 seconds
frame #449: size before decode=13989 bytes, size after decode=614400 bytes, type=P, timestamp=17.920 seconds
frame #450: size before decode=9030 bytes, size after decode=614400 bytes, type=P, timestamp=17.960 seconds
frame #451: size before decode=8458 bytes, size after decode=614400 bytes, type=P, timestamp=18.000 seconds
frame #452: size before decode=10307 bytes, size after decode=614400 bytes, type=P, timestamp=18.040 seconds
frame #453: size before decode=10807 bytes, size after decode=614400 bytes, type=P, timestamp=18.080 seconds
frame #454: size before decode=11003 bytes, size after decode=614400 bytes, type=P, timestamp=18.120 seconds
frame #455: size before decode=11754 bytes, size after decode=614400 bytes, type=P, timestamp=18.160 seconds
frame #456: size before decode=11937 bytes, size after decode=614400 bytes, type=P, timestamp=18.200 seconds
frame #457: size before decode=11746 bytes, size after decode=614400 bytes, type=P, timestamp=18.240 seconds
frame #458: size before decode=6910 bytes, size after decode=614400 bytes, type=P, timestamp=18.280 seconds
frame #459: size before decode=6594 bytes, size after decode=614400 bytes, type=P, timestamp=18.320 seconds
frame #460: size before decode=7796 bytes, size after decode=614400 bytes, type=P, timestamp=18.360 seconds
frame #461: size before decode=662 bytes, size after decode=614400 bytes, type=P, timestamp=18.400 seconds
frame #462: size before decode=8289 bytes, size after decode=614400 bytes, type=P, timestamp=18.440 seconds
frame #463: size before decode=8926 bytes, size after decode=614400 bytes, type=P, timestamp=18.480 seconds
frame #464: size before decode=8507 bytes, size after decode=614400 bytes, type=P, timestamp=18.520 seconds
frame #465: size before decode=9033 bytes, size after decode=614400 bytes, type=P, timestamp=18.560 seconds
frame #466: size before decode=8450 bytes, size after decode=614400 bytes, type=P, timestamp=18.600 seconds
frame #467: size before decode=9269 bytes, size after decode=614400 bytes, type=P, timestamp=18.640 seconds
frame #468: size before decode=10127 bytes, size after decode=614400 bytes, type=P, timestamp=18.680 seconds
frame #469: size before decode=10575 bytes, size after decode=614400 bytes, type=P, timestamp=18.720 seconds
frame #470: size before decode=10640 bytes, size after decode=614400 bytes, type=P, timestamp=18.760 seconds
frame #471: size before decode=11074 bytes, size after decode=614400 bytes, type=P, timestamp=18.800 seconds
frame #472: size before decode=11648 bytes, size after decode=614400 bytes, type=P, timestamp=18.840 seconds
frame #473: size before decode=11070 bytes, size after decode=614400 bytes, type=P, timestamp=18.880 seconds
frame #474: size before decode=10406 bytes, size after decode=614400 bytes, type=P, timestamp=18.920 seconds
frame #475: size before decode=7401 bytes, size after decode=614400 bytes, type=P, timestamp=18.960 seconds
frame #476: size before decode=6885 bytes, size after decode=614400 bytes, type=P, timestamp=19.000 seconds
frame #477: size before decode=5843 bytes, size after decode=614400 bytes, type=P, timestamp=19.040 seconds
frame #478: size before decode=4711 bytes, size after decode=614400 bytes, type=P, timestamp=19.080 seconds
frame #479: size before decode=4407 bytes, size after decode=614400 bytes, type=P, timestamp=19.120 seconds
frame #480: size before decode=4255 bytes, size after decode=614400 bytes, type=P, timestamp=19.160 seconds
frame #481: size before decode=4253 bytes, size after decode=614400 bytes, type=P, timestamp=19.200 seconds
frame #482: size before decode=4345 bytes, size after decode=614400 bytes, type=P, timestamp=19.240 seconds
frame #483: size before decode=4291 bytes, size after decode=614400 bytes, type=P, timestamp=19.280 seconds
frame #484: size before decode=4771 bytes, size after decode=614400 bytes, type=P, timestamp=19.320 seconds
frame #485: size before decode=5120 bytes, size after decode=614400 bytes, type=P, timestamp=19.360 seconds
frame #486: size before decode=539 bytes, size after decode=614400 bytes, type=P, timestamp=19.400 seconds
frame #487: size before decode=5153 bytes, size after decode=614400 bytes, type=P, timestamp=19.440 seconds
frame #488: size before decode=5246 bytes, size after decode=614400 bytes, type=P, timestamp=19.480 seconds
frame #489: size before decode=5252 bytes, size after decode=614400 bytes, type=P, timestamp=19.520 seconds
frame #490: size before decode=5875 bytes, size after decode=614400 bytes, type=P, timestamp=19.560 seconds
frame #491: size before decode=6275 bytes, size after decode=614400 bytes, type=P, timestamp=19.600 seconds
frame #492: size before decode=6601 bytes, size after decode=614400 bytes, type=P, timestamp=19.640 seconds
frame #493: size before decode=6454 bytes, size after decode=614400 bytes, type=P, timestamp=19.680 seconds
frame #494: size before decode=6775 bytes, size after decode=614400 bytes, type=P, timestamp=19.720 seconds
frame #495: size before decode=5807 bytes, size after decode=614400 bytes, type=P, timestamp=19.760 seconds
frame #496: size before decode=4558 bytes, size after decode=614400 bytes, type=P, timestamp=19.800 seconds
frame #497: size before decode=4217 bytes, size after decode=614400 bytes, type=P, timestamp=19.840 seconds
frame #498: size before decode=5613 bytes, size after decode=614400 bytes, type=P, timestamp=19.880 seconds
frame #499: size before decode=7117 bytes, size after decode=614400 bytes, type=P, timestamp=19.920 seconds
frame #500: size before decode=8010 bytes, size after decode=614400 bytes, type=P, timestamp=19.960 seconds
frame #501: size before decode=7825 bytes, size after decode=614400 bytes, type=P, timestamp=20.000 seconds
frame #502: size before decode=7034 bytes, size after decode=614400 bytes, type=P, timestamp=20.040 seconds
frame #503: size before decode=5817 bytes, size after decode=614400 bytes, type=P, timestamp=20.080 seconds
frame #504: size before decode=6316 bytes, size after decode=614400 bytes, type=P, timestamp=20.120 seconds
frame #505: size before decode=6919 bytes, size after decode=614400 bytes, type=P, timestamp=20.160 seconds
frame #506: size before decode=8303 bytes, size after decode=614400 bytes, type=P, timestamp=20.200 seconds
frame #507: size before decode=9810 bytes, size after decode=614400 bytes, type=P, timestamp=20.240 seconds
frame #508: size before decode=11126 bytes, size after decode=614400 bytes, type=P, timestamp=20.280 seconds
frame #509: size before decode=11143 bytes, size after decode=614400 bytes, type=P, timestamp=20.320 seconds
frame #510: size before decode=7711 bytes, size after decode=614400 bytes, type=P, timestamp=20.360 seconds
frame #511: size before decode=4435 bytes, size after decode=614400 bytes, type=P, timestamp=20.400 seconds
frame #512: size before decode=12360 bytes, size after decode=614400 bytes, type=P, timestamp=20.440 seconds
frame #513: size before decode=11550 bytes, size after decode=614400 bytes, type=P, timestamp=20.480 seconds
frame #514: size before decode=10986 bytes, size after decode=614400 bytes, type=P, timestamp=20.520 seconds
frame #515: size before decode=9978 bytes, size after decode=614400 bytes, type=P, timestamp=20.560 seconds
frame #516: size before decode=9514 bytes, size after decode=614400 bytes, type=P, timestamp=20.600 seconds
frame #517: size before decode=9244 bytes, size after decode=614400 bytes, type=P, timestamp=20.640 seconds
frame #518: size before decode=8799 bytes, size after decode=614400 bytes, type=P, timestamp=20.680 seconds
frame #519: size before decode=8422 bytes, size after decode=614400 bytes, type=P, timestamp=20.720 seconds
frame #520: size before decode=7631 bytes, size after decode=614400 bytes, type=P, timestamp=20.760 seconds
frame #521: size before decode=6431 bytes, size after decode=614400 bytes, type=P, timestamp=20.800 seconds
frame #522: size before decode=30531 bytes, size after decode=614400 bytes, type=P, timestamp=20.840 seconds
frame #523: size before decode=6551 bytes, size after decode=614400 bytes, type=P, timestamp=20.880 seconds
frame #524: size before decode=1696 bytes, size after decode=614400 bytes, type=P, timestamp=20.920 seconds
frame #525: size before decode=1086 bytes, size after decode=614400 bytes, type=P, timestamp=20.960 seconds
frame #526: size before decode=1041 bytes, size after decode=614400 bytes, type=P, timestamp=21.000 seconds
frame #527: size before decode=829 bytes, size after decode=614400 bytes, type=P, timestamp=21.040 seconds
frame #528: size before decode=782 bytes, size after decode=614400 bytes, type=P, timestamp=21.080 seconds
frame #529: size before decode=731 bytes, size after decode=614400 bytes, type=P, timestamp=21.120 seconds
frame #530: size before decode=719 bytes, size after decode=614400 bytes, type=P, timestamp=21.160 seconds
frame #531: size before decode=685 bytes, size after decode=614400 bytes, type=P, timestamp=21.200 seconds
frame #532: size before decode=719 bytes, size after decode=614400 bytes, type=P, timestamp=21.240 seconds
frame #533: size before decode=848 bytes, size after decode=614400 bytes, type=P, timestamp=21.280 seconds
frame #534: size before decode=609 bytes, size after decode=614400 bytes, type=P, timestamp=21.320 seconds
frame #535: size before decode=665 bytes, size after decode=614400 bytes, type=P, timestamp=21.360 seconds
frame #536: size before decode=183 bytes, size after decode=614400 bytes, type=P, timestamp=21.400 seconds
frame #537: size before decode=840 bytes, size after decode=614400 bytes, type=P, timestamp=21.440 seconds
frame #538: size before decode=911 bytes, size after decode=614400 bytes, type=P, timestamp=21.480 seconds
frame #539: size before decode=830 bytes, size after decode=614400 bytes, type=P, timestamp=21.520 seconds
frame #540: size before decode=793 bytes, size after decode=614400 bytes, type=P, timestamp=21.560 seconds
frame #541: size before decode=979 bytes, size after decode=614400 bytes, type=P, timestamp=21.600 seconds
frame #542: size before decode=743 bytes, size after decode=614400 bytes, type=P, timestamp=21.640 seconds
frame #543: size before decode=866 bytes, size after decode=614400 bytes, type=P, timestamp=21.680 seconds
frame #544: size before decode=798 bytes, size after decode=614400 bytes, type=P, timestamp=21.720 seconds
frame #545: size before decode=692 bytes, size after decode=614400 bytes, type=P, timestamp=21.760 seconds
frame #546: size before decode=958 bytes, size after decode=614400 bytes, type=P, timestamp=21.800 seconds
frame #547: size before decode=706 bytes, size after decode=614400 bytes, type=P, timestamp=21.840 seconds
frame #548: size before decode=908 bytes, size after decode=614400 bytes, type=P, timestamp=21.880 seconds
frame #549: size before decode=825 bytes, size after decode=614400 bytes, type=P, timestamp=21.920 seconds
frame #550: size before decode=720 bytes, size after decode=614400 bytes, type=P, timestamp=21.960 seconds
frame #551: size before decode=900 bytes, size after decode=614400 bytes, type=P, timestamp=22.000 seconds
frame #552: size before decode=834 bytes, size after decode=614400 bytes, type=P, timestamp=22.040 seconds
frame #553: size before decode=976 bytes, size after decode=614400 bytes, type=P, timestamp=22.080 seconds
frame #554: size before decode=930 bytes, size after decode=614400 bytes, type=P, timestamp=22.120 seconds
frame #555: size before decode=777 bytes, size after decode=614400 bytes, type=P, timestamp=22.160 seconds
frame #556: size before decode=939 bytes, size after decode=614400 bytes, type=P, timestamp=22.200 seconds
frame #557: size before decode=681 bytes, size after decode=614400 bytes, type=P, timestamp=22.240 seconds
frame #558: size before decode=773 bytes, size after decode=614400 bytes, type=P, timestamp=22.280 seconds
frame #559: size before decode=732 bytes, size after decode=614400 bytes, type=P, timestamp=22.320 seconds
frame #560: size before decode=663 bytes, size after decode=614400 bytes, type=P, timestamp=22.360 seconds
frame #561: size before decode=194 bytes, size after decode=614400 bytes, type=P, timestamp=22.400 seconds
frame #562: size before decode=749 bytes, size after decode=614400 bytes, type=P, timestamp=22.440 seconds
frame #563: size before decode=552 bytes, size after decode=614400 bytes, type=P, timestamp=22.480 seconds
frame #564: size before decode=676 bytes, size after decode=614400 bytes, type=P, timestamp=22.520 seconds
frame #565: size before decode=618 bytes, size after decode=614400 bytes, type=P, timestamp=22.560 seconds
frame #566: size before decode=455 bytes, size after decode=614400 bytes, type=P, timestamp=22.600 seconds
frame #567: size before decode=674 bytes, size after decode=614400 bytes, type=P, timestamp=22.640 seconds
frame #568: size before decode=470 bytes, size after decode=614400 bytes, type=P, timestamp=22.680 seconds
frame #569: size before decode=53856 bytes, size after decode=614400 bytes, type=P, timestamp=22.720 seconds
frame #570: size before decode=806 bytes, size after decode=614400 bytes, type=P, timestamp=22.760 seconds
frame #571: size before decode=783 bytes, size after decode=614400 bytes, type=P, timestamp=22.800 seconds
frame #572: size before decode=817 bytes, size after decode=614400 bytes, type=P, timestamp=22.840 seconds
frame #573: size before decode=717 bytes, size after decode=614400 bytes, type=P, timestamp=22.880 seconds
frame #574: size before decode=802 bytes, size after decode=614400 bytes, type=P, timestamp=22.920 seconds
frame #575: size before decode=868 bytes, size after decode=614400 bytes, type=P, timestamp=22.960 seconds
frame #576: size before decode=764 bytes, size after decode=614400 bytes, type=P, timestamp=23.000 seconds
frame #577: size before decode=831 bytes, size after decode=614400 bytes, type=P, timestamp=23.040 seconds
frame #578: size before decode=1002 bytes, size after decode=614400 bytes, type=P, timestamp=23.080 seconds
frame #579: size before decode=900 bytes, size after decode=614400 bytes, type=P, timestamp=23.120 seconds
frame #580: size before decode=1132 bytes, size after decode=614400 bytes, type=P, timestamp=23.160 seconds
frame #581: size before decode=1231 bytes, size after decode=614400 bytes, type=P, timestamp=23.200 seconds
frame #582: size before decode=1155 bytes, size after decode=614400 bytes, type=P, timestamp=23.240 seconds
frame #583: size before decode=1262 bytes, size after decode=614400 bytes, type=P, timestamp=23.280 seconds
frame #584: size before decode=1441 bytes, size after decode=614400 bytes, type=P, timestamp=23.320 seconds
frame #585: size before decode=1386 bytes, size after decode=614400 bytes, type=P, timestamp=23.360 seconds
frame #586: size before decode=253 bytes, size after decode=614400 bytes, type=P, timestamp=23.400 seconds
frame #587: size before decode=1579 bytes, size after decode=614400 bytes, type=P, timestamp=23.440 seconds
frame #588: size before decode=1724 bytes, size after decode=614400 bytes, type=P, timestamp=23.480 seconds
frame #589: size before decode=1557 bytes, size after decode=614400 bytes, type=P, timestamp=23.520 seconds
frame #590: size before decode=1811 bytes, size after decode=614400 bytes, type=P, timestamp=23.560 seconds
frame #591: size before decode=1943 bytes, size after decode=614400 bytes, type=P, timestamp=23.600 seconds
frame #592: size before decode=1832 bytes, size after decode=614400 bytes, type=P, timestamp=23.640 seconds
frame #593: size before decode=1878 bytes, size after decode=614400 bytes, type=P, timestamp=23.680 seconds
frame #594: size before decode=1978 bytes, size after decode=614400 bytes, type=P, timestamp=23.720 seconds
frame #595: size before decode=1831 bytes, size after decode=614400 bytes, type=P, timestamp=23.760 seconds
frame #596: size before decode=1863 bytes, size after decode=614400 bytes, type=P, timestamp=23.800 seconds
frame #597: size before decode=1903 bytes, size after decode=614400 bytes, type=P, timestamp=23.840 seconds
frame #598: size before decode=1843 bytes, size after decode=614400 bytes, type=P, timestamp=23.880 seconds
frame #599: size before decode=1923 bytes, size after decode=614400 bytes, type=P, timestamp=23.920 seconds
frame #600: size before decode=2022 bytes, size after decode=614400 bytes, type=P, timestamp=23.960 seconds
frame #601: size before decode=54067 bytes, size after decode=614400 bytes, type=I, timestamp=24.000 seconds
frame #602: size before decode=1421 bytes, size after decode=614400 bytes, type=P, timestamp=24.040 seconds
frame #603: size before decode=1606 bytes, size after decode=614400 bytes, type=P, timestamp=24.080 seconds
frame #604: size before decode=1564 bytes, size after decode=614400 bytes, type=P, timestamp=24.120 seconds
frame #605: size before decode=1638 bytes, size after decode=614400 bytes, type=P, timestamp=24.160 seconds
frame #606: size before decode=1710 bytes, size after decode=614400 bytes, type=P, timestamp=24.200 seconds
frame #607: size before decode=1506 bytes, size after decode=614400 bytes, type=P, timestamp=24.240 seconds
frame #608: size before decode=1561 bytes, size after decode=614400 bytes, type=P, timestamp=24.280 seconds
frame #609: size before decode=1702 bytes, size after decode=614400 bytes, type=P, timestamp=24.320 seconds
frame #610: size before decode=1545 bytes, size after decode=614400 bytes, type=P, timestamp=24.360 seconds
frame #611: size before decode=274 bytes, size after decode=614400 bytes, type=P, timestamp=24.400 seconds
frame #612: size before decode=1590 bytes, size after decode=614400 bytes, type=P, timestamp=24.440 seconds
frame #613: size before decode=1502 bytes, size after decode=614400 bytes, type=P, timestamp=24.480 seconds
frame #614: size before decode=1408 bytes, size after decode=614400 bytes, type=P, timestamp=24.520 seconds
frame #615: size before decode=1394 bytes, size after decode=614400 bytes, type=P, timestamp=24.560 seconds
frame #616: size before decode=1385 bytes, size after decode=614400 bytes, type=P, timestamp=24.600 seconds
frame #617: size before decode=1186 bytes, size after decode=614400 bytes, type=P, timestamp=24.640 seconds
frame #618: size before decode=1129 bytes, size after decode=614400 bytes, type=P, timestamp=24.680 seconds
frame #619: size before decode=1044 bytes, size after decode=614400 bytes, type=P, timestamp=24.720 seconds
frame #620: size before decode=846 bytes, size after decode=614400 bytes, type=P, timestamp=24.760 seconds
frame #621: size before decode=812 bytes, size after decode=614400 bytes, type=P, timestamp=24.800 seconds
frame #622: size before decode=831 bytes, size after decode=614400 bytes, type=P, timestamp=24.840 seconds
frame #623: size before decode=36631 bytes, size after decode=614400 bytes, type=P, timestamp=24.880 seconds
frame #624: size before decode=3490 bytes, size after decode=614400 bytes, type=P, timestamp=24.920 seconds
frame #625: size before decode=3940 bytes, size after decode=614400 bytes, type=P, timestamp=24.960 seconds
frame #626: size before decode=4280 bytes, size after decode=614400 bytes, type=P, timestamp=25.000 seconds
frame #627: size before decode=3771 bytes, size after decode=614400 bytes, type=P, timestamp=25.040 seconds
frame #628: size before decode=3792 bytes, size after decode=614400 bytes, type=P, timestamp=25.080 seconds
frame #629: size before decode=3628 bytes, size after decode=614400 bytes, type=P, timestamp=25.120 seconds
frame #630: size before decode=3972 bytes, size after decode=614400 bytes, type=P, timestamp=25.160 seconds
frame #631: size before decode=4193 bytes, size after decode=614400 bytes, type=P, timestamp=25.200 seconds
frame #632: size before decode=4579 bytes, size after decode=614400 bytes, type=P, timestamp=25.240 seconds
frame #633: size before decode=4332 bytes, size after decode=614400 bytes, type=P, timestamp=25.280 seconds
frame #634: size before decode=4221 bytes, size after decode=614400 bytes, type=P, timestamp=25.320 seconds
frame #635: size before decode=3672 bytes, size after decode=614400 bytes, type=P, timestamp=25.360 seconds
frame #636: size before decode=372 bytes, size after decode=614400 bytes, type=P, timestamp=25.400 seconds
frame #637: size before decode=3731 bytes, size after decode=614400 bytes, type=P, timestamp=25.440 seconds
frame #638: size before decode=4123 bytes, size after decode=614400 bytes, type=P, timestamp=25.480 seconds
frame #639: size before decode=4382 bytes, size after decode=614400 bytes, type=P, timestamp=25.520 seconds
frame #640: size before decode=4268 bytes, size after decode=614400 bytes, type=P, timestamp=25.560 seconds
frame #641: size before decode=4421 bytes, size after decode=614400 bytes, type=P, timestamp=25.600 seconds
frame #642: size before decode=4289 bytes, size after decode=614400 bytes, type=P, timestamp=25.640 seconds
frame #643: size before decode=4502 bytes, size after decode=614400 bytes, type=P, timestamp=25.680 seconds
frame #644: size before decode=6000 bytes, size after decode=614400 bytes, type=P, timestamp=25.720 seconds
frame #645: size before decode=7286 bytes, size after decode=614400 bytes, type=P, timestamp=25.760 seconds
frame #646: size before decode=8365 bytes, size after decode=614400 bytes, type=P, timestamp=25.800 seconds
frame #647: size before decode=9116 bytes, size after decode=614400 bytes, type=P, timestamp=25.840 seconds
frame #648: size before decode=9536 bytes, size after decode=614400 bytes, type=P, timestamp=25.880 seconds
frame #649: size before decode=10058 bytes, size after decode=614400 bytes, type=P, timestamp=25.920 seconds
frame #650: size before decode=10217 bytes, size after decode=614400 bytes, type=P, timestamp=25.960 seconds
frame #651: size before decode=10552 bytes, size after decode=614400 bytes, type=P, timestamp=26.000 seconds
frame #652: size before decode=10681 bytes, size after decode=614400 bytes, type=P, timestamp=26.040 seconds
frame #653: size before decode=10690 bytes, size after decode=614400 bytes, type=P, timestamp=26.080 seconds
frame #654: size before decode=10511 bytes, size after decode=614400 bytes, type=P, timestamp=26.120 seconds
frame #655: size before decode=11624 bytes, size after decode=614400 bytes, type=P, timestamp=26.160 seconds
frame #656: size before decode=11407 bytes, size after decode=614400 bytes, type=P, timestamp=26.200 seconds
frame #657: size before decode=11545 bytes, size after decode=614400 bytes, type=P, timestamp=26.240 seconds
frame #658: size before decode=11396 bytes, size after decode=614400 bytes, type=P, timestamp=26.280 seconds
frame #659: size before decode=11953 bytes, size after decode=614400 bytes, type=P, timestamp=26.320 seconds
frame #660: size before decode=11975 bytes, size after decode=614400 bytes, type=P, timestamp=26.360 seconds
frame #661: size before decode=671 bytes, size after decode=614400 bytes, type=P, timestamp=26.400 seconds
frame #662: size before decode=11495 bytes, size after decode=614400 bytes, type=P, timestamp=26.440 seconds
frame #663: size before decode=11237 bytes, size after decode=614400 bytes, type=P, timestamp=26.480 seconds
frame #664: size before decode=9942 bytes, size after decode=614400 bytes, type=P, timestamp=26.520 seconds
frame #665: size before decode=8664 bytes, size after decode=614400 bytes, type=P, timestamp=26.560 seconds
frame #666: size before decode=7693 bytes, size after decode=614400 bytes, type=P, timestamp=26.600 seconds
frame #667: size before decode=6692 bytes, size after decode=614400 bytes, type=P, timestamp=26.640 seconds
frame #668: size before decode=6434 bytes, size after decode=614400 bytes, type=P, timestamp=26.680 seconds
frame #669: size before decode=6732 bytes, size after decode=614400 bytes, type=P, timestamp=26.720 seconds
frame #670: size before decode=7073 bytes, size after decode=614400 bytes, type=P, timestamp=26.760 seconds
frame #671: size before decode=7340 bytes, size after decode=614400 bytes, type=P, timestamp=26.800 seconds
frame #672: size before decode=7267 bytes, size after decode=614400 bytes, type=P, timestamp=26.840 seconds
frame #673: size before decode=6806 bytes, size after decode=614400 bytes, type=P, timestamp=26.880 seconds
frame #674: size before decode=6039 bytes, size after decode=614400 bytes, type=P, timestamp=26.920 seconds
frame #675: size before decode=40729 bytes, size after decode=614400 bytes, type=P, timestamp=26.960 seconds
frame #676: size before decode=16789 bytes, size after decode=614400 bytes, type=P, timestamp=27.000 seconds
frame #677: size before decode=5265 bytes, size after decode=614400 bytes, type=P, timestamp=27.040 seconds
frame #678: size before decode=12894 bytes, size after decode=614400 bytes, type=P, timestamp=27.080 seconds
frame #679: size before decode=14670 bytes, size after decode=614400 bytes, type=P, timestamp=27.120 seconds
frame #680: size before decode=14072 bytes, size after decode=614400 bytes, type=P, timestamp=27.160 seconds
frame #681: size before decode=6861 bytes, size after decode=614400 bytes, type=P, timestamp=27.200 seconds
frame #682: size before decode=17661 bytes, size after decode=614400 bytes, type=P, timestamp=27.240 seconds
frame #683: size before decode=8547 bytes, size after decode=614400 bytes, type=P, timestamp=27.280 seconds
frame #684: size before decode=9915 bytes, size after decode=614400 bytes, type=P, timestamp=27.320 seconds
frame #685: size before decode=8447 bytes, size after decode=614400 bytes, type=P, timestamp=27.360 seconds
frame #686: size before decode=12061 bytes, size after decode=614400 bytes, type=P, timestamp=27.400 seconds
frame #687: size before decode=15413 bytes, size after decode=614400 bytes, type=P, timestamp=27.440 seconds
frame #688: size before decode=6207 bytes, size after decode=614400 bytes, type=P, timestamp=27.480 seconds
frame #689: size before decode=7038 bytes, size after decode=614400 bytes, type=P, timestamp=27.520 seconds
frame #690: size before decode=8697 bytes, size after decode=614400 bytes, type=P, timestamp=27.560 seconds
frame #691: size before decode=9266 bytes, size after decode=614400 bytes, type=P, timestamp=27.600 seconds
frame #692: size before decode=10217 bytes, size after decode=614400 bytes, type=P, timestamp=27.640 seconds
frame #693: size before decode=10074 bytes, size after decode=614400 bytes, type=P, timestamp=27.680 seconds
frame #694: size before decode=10667 bytes, size after decode=614400 bytes, type=P, timestamp=27.720 seconds
frame #695: size before decode=10587 bytes, size after decode=614400 bytes, type=P, timestamp=27.760 seconds
frame #696: size before decode=10403 bytes, size after decode=614400 bytes, type=P, timestamp=27.800 seconds
frame #697: size before decode=9927 bytes, size after decode=614400 bytes, type=P, timestamp=27.840 seconds
frame #698: size before decode=10300 bytes, size after decode=614400 bytes, type=P, timestamp=27.880 seconds
frame #699: size before decode=10581 bytes, size after decode=614400 bytes, type=P, timestamp=27.920 seconds
frame #700: size before decode=11542 bytes, size after decode=614400 bytes, type=P, timestamp=27.960 seconds
frame #701: size before decode=11106 bytes, size after decode=614400 bytes, type=P, timestamp=28.000 seconds
frame #702: size before decode=11148 bytes, size after decode=614400 bytes, type=P, timestamp=28.040 seconds
frame #703: size before decode=10352 bytes, size after decode=614400 bytes, type=P, timestamp=28.080 seconds
frame #704: size before decode=11448 bytes, size after decode=614400 bytes, type=P, timestamp=28.120 seconds
frame #705: size before decode=11969 bytes, size after decode=614400 bytes, type=P, timestamp=28.160 seconds
frame #706: size before decode=11973 bytes, size after decode=614400 bytes, type=P, timestamp=28.200 seconds
frame #707: size before decode=11782 bytes, size after decode=614400 bytes, type=P, timestamp=28.240 seconds
frame #708: size before decode=6558 bytes, size after decode=614400 bytes, type=P, timestamp=28.280 seconds
frame #709: size before decode=14139 bytes, size after decode=614400 bytes, type=P, timestamp=28.320 seconds
frame #710: size before decode=6529 bytes, size after decode=614400 bytes, type=P, timestamp=28.360 seconds
frame #711: size before decode=6390 bytes, size after decode=614400 bytes, type=P, timestamp=28.400 seconds
frame #712: size before decode=11870 bytes, size after decode=614400 bytes, type=P, timestamp=28.440 seconds
frame #713: size before decode=7829 bytes, size after decode=614400 bytes, type=P, timestamp=28.480 seconds
frame #714: size before decode=8949 bytes, size after decode=614400 bytes, type=P, timestamp=28.520 seconds
frame #715: size before decode=9877 bytes, size after decode=614400 bytes, type=P, timestamp=28.560 seconds
frame #716: size before decode=9971 bytes, size after decode=614400 bytes, type=P, timestamp=28.600 seconds
frame #717: size before decode=9667 bytes, size after decode=614400 bytes, type=P, timestamp=28.640 seconds
frame #718: size before decode=9060 bytes, size after decode=614400 bytes, type=P, timestamp=28.680 seconds
frame #719: size before decode=9087 bytes, size after decode=614400 bytes, type=P, timestamp=28.720 seconds
frame #720: size before decode=9041 bytes, size after decode=614400 bytes, type=P, timestamp=28.760 seconds
frame #721: size before decode=9248 bytes, size after decode=614400 bytes, type=P, timestamp=28.800 seconds
frame #722: size before decode=9755 bytes, size after decode=614400 bytes, type=P, timestamp=28.840 seconds
frame #723: size before decode=9621 bytes, size after decode=614400 bytes, type=P, timestamp=28.880 seconds
frame #724: size before decode=8941 bytes, size after decode=614400 bytes, type=P, timestamp=28.920 seconds
frame #725: size before decode=8562 bytes, size after decode=614400 bytes, type=P, timestamp=28.960 seconds
frame #726: size before decode=8132 bytes, size after decode=614400 bytes, type=P, timestamp=29.000 seconds
frame #727: size before decode=8142 bytes, size after decode=614400 bytes, type=P, timestamp=29.040 seconds
frame #728: size before decode=8245 bytes, size after decode=614400 bytes, type=P, timestamp=29.080 seconds
frame #729: size before decode=8993 bytes, size after decode=614400 bytes, type=P, timestamp=29.120 seconds
frame #730: size before decode=9002 bytes, size after decode=614400 bytes, type=P, timestamp=29.160 seconds
frame #731: size before decode=9599 bytes, size after decode=614400 bytes, type=P, timestamp=29.200 seconds
frame #732: size before decode=9118 bytes, size after decode=614400 bytes, type=P, timestamp=29.240 seconds
frame #733: size before decode=5966 bytes, size after decode=614400 bytes, type=P, timestamp=29.280 seconds
frame #734: size before decode=9552 bytes, size after decode=614400 bytes, type=P, timestamp=29.320 seconds
frame #735: size before decode=8644 bytes, size after decode=614400 bytes, type=P, timestamp=29.360 seconds
frame #736: size before decode=502 bytes, size after decode=614400 bytes, type=P, timestamp=29.400 seconds
frame #737: size before decode=8811 bytes, size after decode=614400 bytes, type=P, timestamp=29.440 seconds
frame #738: size before decode=8960 bytes, size after decode=614400 bytes, type=P, timestamp=29.480 seconds
frame #739: size before decode=9058 bytes, size after decode=614400 bytes, type=P, timestamp=29.520 seconds
frame #740: size before decode=8968 bytes, size after decode=614400 bytes, type=P, timestamp=29.560 seconds
frame #741: size before decode=8593 bytes, size after decode=614400 bytes, type=P, timestamp=29.600 seconds
frame #742: size before decode=8226 bytes, size after decode=614400 bytes, type=P, timestamp=29.640 seconds
frame #743: size before decode=5175 bytes, size after decode=614400 bytes, type=P, timestamp=29.680 seconds
frame #744: size before decode=8830 bytes, size after decode=614400 bytes, type=P, timestamp=29.720 seconds
frame #745: size before decode=7756 bytes, size after decode=614400 bytes, type=P, timestamp=29.760 seconds
frame #746: size before decode=7551 bytes, size after decode=614400 bytes, type=P, timestamp=29.800 seconds
frame #747: size before decode=4635 bytes, size after decode=614400 bytes, type=P, timestamp=29.840 seconds
frame #748: size before decode=7996 bytes, size after decode=614400 bytes, type=P, timestamp=29.880 seconds
frame #749: size before decode=7432 bytes, size after decode=614400 bytes, type=P, timestamp=29.920 seconds
frame #750: size before decode=5166 bytes, size after decode=614400 bytes, type=P, timestamp=29.960 seconds
frame #751: size before decode=6388 bytes, size after decode=614400 bytes, type=P, timestamp=30.000 seconds
frame #752: size before decode=6853 bytes, size after decode=614400 bytes, type=P, timestamp=30.040 seconds
frame #753: size before decode=7180 bytes, size after decode=614400 bytes, type=P, timestamp=30.080 seconds
frame #754: size before decode=7021 bytes, size after decode=614400 bytes, type=P, timestamp=30.120 seconds

result summary:
  totol frame count: 754
  I frame count: 3 (0.40%)
  P frame count:751 (99.60%)
  B frame count: 0 (0.00%)
  file size: 3673.50 KB (Average: 4988.94 bytes/frame)
