print meta info for videos/SampleVideo_360x240_2mb.mkv:
  duration time: 21.57 秒
  file size: 2.00 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=23492 bytes, size after decode=184320 bytes, type=I, timestamp=-9223372036854776.000 seconds
frame #2: size before decode=348 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #3: size before decode=742 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #4: size before decode=721 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #5: size before decode=800 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #6: size before decode=983 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #7: size before decode=1581 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #8: size before decode=163 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #9: size before decode=1525 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #10: size before decode=1904 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #11: size before decode=2014 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #12: size before decode=2375 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #13: size before decode=2551 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #14: size before decode=2611 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #15: size before decode=2581 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #16: size before decode=2672 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #17: size before decode=2555 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #18: size before decode=2752 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #19: size before decode=2907 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #20: size before decode=3023 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #21: size before decode=2886 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #22: size before decode=3078 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #23: size before decode=3043 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #24: size before decode=3118 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #25: size before decode=3177 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #26: size before decode=3224 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #27: size before decode=2959 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #28: size before decode=3050 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #29: size before decode=2981 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #30: size before decode=3176 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #31: size before decode=3091 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #32: size before decode=3387 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #33: size before decode=151 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #34: size before decode=2612 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #35: size before decode=2970 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #36: size before decode=2899 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #37: size before decode=3156 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #38: size before decode=3296 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #39: size before decode=3362 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #40: size before decode=3405 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #41: size before decode=3550 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #42: size before decode=3522 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #43: size before decode=3467 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #44: size before decode=3246 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #45: size before decode=3211 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #46: size before decode=3369 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #47: size before decode=3396 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #48: size before decode=3259 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #49: size before decode=3195 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #50: size before decode=3085 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #51: size before decode=3130 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #52: size before decode=3161 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #53: size before decode=3024 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #54: size before decode=2975 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #55: size before decode=2985 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #56: size before decode=2813 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #57: size before decode=3150 bytes, size after decode=184320 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #58: size before decode=554 bytes, size after decode=184320 bytes, type=P, timestamp=0.000 seconds
frame #59: size before decode=2611 bytes, size after decode=184320 bytes, type=P, timestamp=0.040 seconds
frame #60: size before decode=2838 bytes, size after decode=184320 bytes, type=P, timestamp=0.080 seconds
frame #61: size before decode=2768 bytes, size after decode=184320 bytes, type=P, timestamp=0.120 seconds
frame #62: size before decode=3096 bytes, size after decode=184320 bytes, type=P, timestamp=0.160 seconds
frame #63: size before decode=2793 bytes, size after decode=184320 bytes, type=P, timestamp=0.200 seconds
frame #64: size before decode=3063 bytes, size after decode=184320 bytes, type=P, timestamp=0.240 seconds
frame #65: size before decode=2910 bytes, size after decode=184320 bytes, type=P, timestamp=0.280 seconds
frame #66: size before decode=3031 bytes, size after decode=184320 bytes, type=P, timestamp=0.320 seconds
frame #67: size before decode=2950 bytes, size after decode=184320 bytes, type=P, timestamp=0.360 seconds
frame #68: size before decode=3067 bytes, size after decode=184320 bytes, type=P, timestamp=0.400 seconds
frame #69: size before decode=2935 bytes, size after decode=184320 bytes, type=P, timestamp=0.440 seconds
frame #70: size before decode=2783 bytes, size after decode=184320 bytes, type=P, timestamp=0.480 seconds
frame #71: size before decode=2652 bytes, size after decode=184320 bytes, type=P, timestamp=0.520 seconds
frame #72: size before decode=2829 bytes, size after decode=184320 bytes, type=P, timestamp=0.560 seconds
frame #73: size before decode=3121 bytes, size after decode=184320 bytes, type=P, timestamp=0.600 seconds
frame #74: size before decode=2562 bytes, size after decode=184320 bytes, type=P, timestamp=0.640 seconds
frame #75: size before decode=2746 bytes, size after decode=184320 bytes, type=P, timestamp=0.680 seconds
frame #76: size before decode=2352 bytes, size after decode=184320 bytes, type=P, timestamp=0.720 seconds
frame #77: size before decode=2751 bytes, size after decode=184320 bytes, type=P, timestamp=0.760 seconds
frame #78: size before decode=2587 bytes, size after decode=184320 bytes, type=P, timestamp=0.800 seconds
frame #79: size before decode=2101 bytes, size after decode=184320 bytes, type=P, timestamp=0.840 seconds
frame #80: size before decode=2475 bytes, size after decode=184320 bytes, type=P, timestamp=0.880 seconds
frame #81: size before decode=2377 bytes, size after decode=184320 bytes, type=P, timestamp=0.920 seconds
frame #82: size before decode=1495 bytes, size after decode=184320 bytes, type=P, timestamp=0.960 seconds
frame #83: size before decode=585 bytes, size after decode=184320 bytes, type=P, timestamp=1.000 seconds
frame #84: size before decode=1857 bytes, size after decode=184320 bytes, type=P, timestamp=1.040 seconds
frame #85: size before decode=1719 bytes, size after decode=184320 bytes, type=P, timestamp=1.080 seconds
frame #86: size before decode=1085 bytes, size after decode=184320 bytes, type=P, timestamp=1.120 seconds
frame #87: size before decode=1555 bytes, size after decode=184320 bytes, type=P, timestamp=1.160 seconds
frame #88: size before decode=1034 bytes, size after decode=184320 bytes, type=P, timestamp=1.200 seconds
frame #89: size before decode=1386 bytes, size after decode=184320 bytes, type=P, timestamp=1.240 seconds
frame #90: size before decode=528 bytes, size after decode=184320 bytes, type=P, timestamp=1.280 seconds
frame #91: size before decode=849 bytes, size after decode=184320 bytes, type=P, timestamp=1.320 seconds
frame #92: size before decode=655 bytes, size after decode=184320 bytes, type=P, timestamp=1.360 seconds
frame #93: size before decode=689 bytes, size after decode=184320 bytes, type=P, timestamp=1.400 seconds
frame #94: size before decode=514 bytes, size after decode=184320 bytes, type=P, timestamp=1.440 seconds
frame #95: size before decode=497 bytes, size after decode=184320 bytes, type=P, timestamp=1.480 seconds
frame #96: size before decode=500 bytes, size after decode=184320 bytes, type=P, timestamp=1.520 seconds
frame #97: size before decode=592 bytes, size after decode=184320 bytes, type=P, timestamp=1.560 seconds
frame #98: size before decode=597 bytes, size after decode=184320 bytes, type=P, timestamp=1.600 seconds
frame #99: size before decode=596 bytes, size after decode=184320 bytes, type=P, timestamp=1.640 seconds
frame #100: size before decode=569 bytes, size after decode=184320 bytes, type=P, timestamp=1.680 seconds
frame #101: size before decode=584 bytes, size after decode=184320 bytes, type=P, timestamp=1.720 seconds
frame #102: size before decode=778 bytes, size after decode=184320 bytes, type=P, timestamp=1.760 seconds
frame #103: size before decode=794 bytes, size after decode=184320 bytes, type=P, timestamp=1.800 seconds
frame #104: size before decode=1082 bytes, size after decode=184320 bytes, type=P, timestamp=1.840 seconds
frame #105: size before decode=1190 bytes, size after decode=184320 bytes, type=P, timestamp=1.880 seconds
frame #106: size before decode=1547 bytes, size after decode=184320 bytes, type=P, timestamp=1.920 seconds
frame #107: size before decode=1845 bytes, size after decode=184320 bytes, type=P, timestamp=1.960 seconds
frame #108: size before decode=387 bytes, size after decode=184320 bytes, type=P, timestamp=2.000 seconds
frame #109: size before decode=1461 bytes, size after decode=184320 bytes, type=P, timestamp=2.040 seconds
frame #110: size before decode=1259 bytes, size after decode=184320 bytes, type=P, timestamp=2.080 seconds
frame #111: size before decode=1404 bytes, size after decode=184320 bytes, type=P, timestamp=2.120 seconds
frame #112: size before decode=1448 bytes, size after decode=184320 bytes, type=P, timestamp=2.160 seconds
frame #113: size before decode=1564 bytes, size after decode=184320 bytes, type=P, timestamp=2.200 seconds
frame #114: size before decode=1590 bytes, size after decode=184320 bytes, type=P, timestamp=2.240 seconds
frame #115: size before decode=943 bytes, size after decode=184320 bytes, type=P, timestamp=2.280 seconds
frame #116: size before decode=993 bytes, size after decode=184320 bytes, type=P, timestamp=2.320 seconds
frame #117: size before decode=1170 bytes, size after decode=184320 bytes, type=P, timestamp=2.360 seconds
frame #118: size before decode=644 bytes, size after decode=184320 bytes, type=P, timestamp=2.400 seconds
frame #119: size before decode=767 bytes, size after decode=184320 bytes, type=P, timestamp=2.440 seconds
frame #120: size before decode=1130 bytes, size after decode=184320 bytes, type=P, timestamp=2.480 seconds
frame #121: size before decode=1038 bytes, size after decode=184320 bytes, type=P, timestamp=2.520 seconds
frame #122: size before decode=1250 bytes, size after decode=184320 bytes, type=P, timestamp=2.560 seconds
frame #123: size before decode=722 bytes, size after decode=184320 bytes, type=P, timestamp=2.600 seconds
frame #124: size before decode=783 bytes, size after decode=184320 bytes, type=P, timestamp=2.640 seconds
frame #125: size before decode=1002 bytes, size after decode=184320 bytes, type=P, timestamp=2.680 seconds
frame #126: size before decode=1146 bytes, size after decode=184320 bytes, type=P, timestamp=2.720 seconds
frame #127: size before decode=653 bytes, size after decode=184320 bytes, type=P, timestamp=2.760 seconds
frame #128: size before decode=861 bytes, size after decode=184320 bytes, type=P, timestamp=2.800 seconds
frame #129: size before decode=1276 bytes, size after decode=184320 bytes, type=P, timestamp=2.840 seconds
frame #130: size before decode=1308 bytes, size after decode=184320 bytes, type=P, timestamp=2.880 seconds
frame #131: size before decode=1500 bytes, size after decode=184320 bytes, type=P, timestamp=2.920 seconds
frame #132: size before decode=1671 bytes, size after decode=184320 bytes, type=P, timestamp=2.960 seconds
frame #133: size before decode=406 bytes, size after decode=184320 bytes, type=P, timestamp=3.000 seconds
frame #134: size before decode=1486 bytes, size after decode=184320 bytes, type=P, timestamp=3.040 seconds
frame #135: size before decode=1878 bytes, size after decode=184320 bytes, type=P, timestamp=3.080 seconds
frame #136: size before decode=1800 bytes, size after decode=184320 bytes, type=P, timestamp=3.120 seconds
frame #137: size before decode=1988 bytes, size after decode=184320 bytes, type=P, timestamp=3.160 seconds
frame #138: size before decode=2238 bytes, size after decode=184320 bytes, type=P, timestamp=3.200 seconds
frame #139: size before decode=2057 bytes, size after decode=184320 bytes, type=P, timestamp=3.240 seconds
frame #140: size before decode=1628 bytes, size after decode=184320 bytes, type=P, timestamp=3.280 seconds
frame #141: size before decode=1834 bytes, size after decode=184320 bytes, type=P, timestamp=3.320 seconds
frame #142: size before decode=972 bytes, size after decode=184320 bytes, type=P, timestamp=3.360 seconds
frame #143: size before decode=1267 bytes, size after decode=184320 bytes, type=P, timestamp=3.400 seconds
frame #144: size before decode=1313 bytes, size after decode=184320 bytes, type=P, timestamp=3.440 seconds
frame #145: size before decode=1264 bytes, size after decode=184320 bytes, type=P, timestamp=3.480 seconds
frame #146: size before decode=1277 bytes, size after decode=184320 bytes, type=P, timestamp=3.520 seconds
frame #147: size before decode=869 bytes, size after decode=184320 bytes, type=P, timestamp=3.560 seconds
frame #148: size before decode=811 bytes, size after decode=184320 bytes, type=P, timestamp=3.600 seconds
frame #149: size before decode=819 bytes, size after decode=184320 bytes, type=P, timestamp=3.640 seconds
frame #150: size before decode=1585 bytes, size after decode=184320 bytes, type=P, timestamp=3.680 seconds
frame #151: size before decode=911 bytes, size after decode=184320 bytes, type=P, timestamp=3.720 seconds
frame #152: size before decode=720 bytes, size after decode=184320 bytes, type=P, timestamp=3.760 seconds
frame #153: size before decode=1321 bytes, size after decode=184320 bytes, type=P, timestamp=3.800 seconds
frame #154: size before decode=1423 bytes, size after decode=184320 bytes, type=P, timestamp=3.840 seconds
frame #155: size before decode=727 bytes, size after decode=184320 bytes, type=P, timestamp=3.880 seconds
frame #156: size before decode=1238 bytes, size after decode=184320 bytes, type=P, timestamp=3.920 seconds
frame #157: size before decode=1399 bytes, size after decode=184320 bytes, type=P, timestamp=3.960 seconds
frame #158: size before decode=198 bytes, size after decode=184320 bytes, type=P, timestamp=4.000 seconds
frame #159: size before decode=1357 bytes, size after decode=184320 bytes, type=P, timestamp=4.040 seconds
frame #160: size before decode=1188 bytes, size after decode=184320 bytes, type=P, timestamp=4.080 seconds
frame #161: size before decode=1614 bytes, size after decode=184320 bytes, type=P, timestamp=4.120 seconds
frame #162: size before decode=1724 bytes, size after decode=184320 bytes, type=P, timestamp=4.160 seconds
frame #163: size before decode=1715 bytes, size after decode=184320 bytes, type=P, timestamp=4.200 seconds
frame #164: size before decode=1800 bytes, size after decode=184320 bytes, type=P, timestamp=4.240 seconds
frame #165: size before decode=1794 bytes, size after decode=184320 bytes, type=P, timestamp=4.280 seconds
frame #166: size before decode=1726 bytes, size after decode=184320 bytes, type=P, timestamp=4.320 seconds
frame #167: size before decode=1626 bytes, size after decode=184320 bytes, type=P, timestamp=4.360 seconds
frame #168: size before decode=1876 bytes, size after decode=184320 bytes, type=P, timestamp=4.400 seconds
frame #169: size before decode=1998 bytes, size after decode=184320 bytes, type=P, timestamp=4.440 seconds
frame #170: size before decode=2382 bytes, size after decode=184320 bytes, type=P, timestamp=4.480 seconds
frame #171: size before decode=2027 bytes, size after decode=184320 bytes, type=P, timestamp=4.520 seconds
frame #172: size before decode=1903 bytes, size after decode=184320 bytes, type=P, timestamp=4.560 seconds
frame #173: size before decode=1982 bytes, size after decode=184320 bytes, type=P, timestamp=4.600 seconds
frame #174: size before decode=1934 bytes, size after decode=184320 bytes, type=P, timestamp=4.640 seconds
frame #175: size before decode=2099 bytes, size after decode=184320 bytes, type=P, timestamp=4.680 seconds
frame #176: size before decode=1481 bytes, size after decode=184320 bytes, type=P, timestamp=4.720 seconds
frame #177: size before decode=1904 bytes, size after decode=184320 bytes, type=P, timestamp=4.760 seconds
frame #178: size before decode=1977 bytes, size after decode=184320 bytes, type=P, timestamp=4.800 seconds
frame #179: size before decode=2093 bytes, size after decode=184320 bytes, type=P, timestamp=4.840 seconds
frame #180: size before decode=2070 bytes, size after decode=184320 bytes, type=P, timestamp=4.880 seconds
frame #181: size before decode=1911 bytes, size after decode=184320 bytes, type=P, timestamp=4.920 seconds
frame #182: size before decode=2197 bytes, size after decode=184320 bytes, type=P, timestamp=4.960 seconds
frame #183: size before decode=169 bytes, size after decode=184320 bytes, type=P, timestamp=5.000 seconds
frame #184: size before decode=1794 bytes, size after decode=184320 bytes, type=P, timestamp=5.040 seconds
frame #185: size before decode=2052 bytes, size after decode=184320 bytes, type=P, timestamp=5.080 seconds
frame #186: size before decode=2300 bytes, size after decode=184320 bytes, type=P, timestamp=5.120 seconds
frame #187: size before decode=2464 bytes, size after decode=184320 bytes, type=P, timestamp=5.160 seconds
frame #188: size before decode=2393 bytes, size after decode=184320 bytes, type=P, timestamp=5.200 seconds
frame #189: size before decode=2349 bytes, size after decode=184320 bytes, type=P, timestamp=5.240 seconds
frame #190: size before decode=2481 bytes, size after decode=184320 bytes, type=P, timestamp=5.280 seconds
frame #191: size before decode=2044 bytes, size after decode=184320 bytes, type=P, timestamp=5.320 seconds
frame #192: size before decode=2160 bytes, size after decode=184320 bytes, type=P, timestamp=5.360 seconds
frame #193: size before decode=2250 bytes, size after decode=184320 bytes, type=P, timestamp=5.400 seconds
frame #194: size before decode=2016 bytes, size after decode=184320 bytes, type=P, timestamp=5.440 seconds
frame #195: size before decode=2060 bytes, size after decode=184320 bytes, type=P, timestamp=5.480 seconds
frame #196: size before decode=2293 bytes, size after decode=184320 bytes, type=P, timestamp=5.520 seconds
frame #197: size before decode=1712 bytes, size after decode=184320 bytes, type=P, timestamp=5.560 seconds
frame #198: size before decode=1748 bytes, size after decode=184320 bytes, type=P, timestamp=5.600 seconds
frame #199: size before decode=1716 bytes, size after decode=184320 bytes, type=P, timestamp=5.640 seconds
frame #200: size before decode=1854 bytes, size after decode=184320 bytes, type=P, timestamp=5.680 seconds
frame #201: size before decode=1454 bytes, size after decode=184320 bytes, type=P, timestamp=5.720 seconds
frame #202: size before decode=1626 bytes, size after decode=184320 bytes, type=P, timestamp=5.760 seconds
frame #203: size before decode=1756 bytes, size after decode=184320 bytes, type=P, timestamp=5.800 seconds
frame #204: size before decode=1554 bytes, size after decode=184320 bytes, type=P, timestamp=5.840 seconds
frame #205: size before decode=1556 bytes, size after decode=184320 bytes, type=P, timestamp=5.880 seconds
frame #206: size before decode=1454 bytes, size after decode=184320 bytes, type=P, timestamp=5.920 seconds
frame #207: size before decode=1514 bytes, size after decode=184320 bytes, type=P, timestamp=5.960 seconds
frame #208: size before decode=34 bytes, size after decode=184320 bytes, type=P, timestamp=6.000 seconds
frame #209: size before decode=983 bytes, size after decode=184320 bytes, type=P, timestamp=6.040 seconds
frame #210: size before decode=835 bytes, size after decode=184320 bytes, type=P, timestamp=6.080 seconds
frame #211: size before decode=10565 bytes, size after decode=184320 bytes, type=I, timestamp=6.120 seconds
frame #212: size before decode=175 bytes, size after decode=184320 bytes, type=P, timestamp=6.160 seconds
frame #213: size before decode=125 bytes, size after decode=184320 bytes, type=P, timestamp=6.200 seconds
frame #214: size before decode=126 bytes, size after decode=184320 bytes, type=P, timestamp=6.240 seconds
frame #215: size before decode=68 bytes, size after decode=184320 bytes, type=P, timestamp=6.280 seconds
frame #216: size before decode=39 bytes, size after decode=184320 bytes, type=P, timestamp=6.320 seconds
frame #217: size before decode=46 bytes, size after decode=184320 bytes, type=P, timestamp=6.360 seconds
frame #218: size before decode=62 bytes, size after decode=184320 bytes, type=P, timestamp=6.400 seconds
frame #219: size before decode=55 bytes, size after decode=184320 bytes, type=P, timestamp=6.440 seconds
frame #220: size before decode=47 bytes, size after decode=184320 bytes, type=P, timestamp=6.480 seconds
frame #221: size before decode=61 bytes, size after decode=184320 bytes, type=P, timestamp=6.520 seconds
frame #222: size before decode=58 bytes, size after decode=184320 bytes, type=P, timestamp=6.560 seconds
frame #223: size before decode=71 bytes, size after decode=184320 bytes, type=P, timestamp=6.600 seconds
frame #224: size before decode=130 bytes, size after decode=184320 bytes, type=P, timestamp=6.640 seconds
frame #225: size before decode=187 bytes, size after decode=184320 bytes, type=P, timestamp=6.680 seconds
frame #226: size before decode=176 bytes, size after decode=184320 bytes, type=P, timestamp=6.720 seconds
frame #227: size before decode=214 bytes, size after decode=184320 bytes, type=P, timestamp=6.760 seconds
frame #228: size before decode=214 bytes, size after decode=184320 bytes, type=P, timestamp=6.800 seconds
frame #229: size before decode=196 bytes, size after decode=184320 bytes, type=P, timestamp=6.840 seconds
frame #230: size before decode=260 bytes, size after decode=184320 bytes, type=P, timestamp=6.880 seconds
frame #231: size before decode=256 bytes, size after decode=184320 bytes, type=P, timestamp=6.920 seconds
frame #232: size before decode=207 bytes, size after decode=184320 bytes, type=P, timestamp=6.960 seconds
frame #233: size before decode=47 bytes, size after decode=184320 bytes, type=P, timestamp=7.000 seconds
frame #234: size before decode=216 bytes, size after decode=184320 bytes, type=P, timestamp=7.040 seconds
frame #235: size before decode=236 bytes, size after decode=184320 bytes, type=P, timestamp=7.080 seconds
frame #236: size before decode=238 bytes, size after decode=184320 bytes, type=P, timestamp=7.120 seconds
frame #237: size before decode=286 bytes, size after decode=184320 bytes, type=P, timestamp=7.160 seconds
frame #238: size before decode=253 bytes, size after decode=184320 bytes, type=P, timestamp=7.200 seconds
frame #239: size before decode=316 bytes, size after decode=184320 bytes, type=P, timestamp=7.240 seconds
frame #240: size before decode=374 bytes, size after decode=184320 bytes, type=P, timestamp=7.280 seconds
frame #241: size before decode=355 bytes, size after decode=184320 bytes, type=P, timestamp=7.320 seconds
frame #242: size before decode=346 bytes, size after decode=184320 bytes, type=P, timestamp=7.360 seconds
frame #243: size before decode=318 bytes, size after decode=184320 bytes, type=P, timestamp=7.400 seconds
frame #244: size before decode=355 bytes, size after decode=184320 bytes, type=P, timestamp=7.440 seconds
frame #245: size before decode=367 bytes, size after decode=184320 bytes, type=P, timestamp=7.480 seconds
frame #246: size before decode=369 bytes, size after decode=184320 bytes, type=P, timestamp=7.520 seconds
frame #247: size before decode=430 bytes, size after decode=184320 bytes, type=P, timestamp=7.560 seconds
frame #248: size before decode=368 bytes, size after decode=184320 bytes, type=P, timestamp=7.600 seconds
frame #249: size before decode=387 bytes, size after decode=184320 bytes, type=P, timestamp=7.640 seconds
frame #250: size before decode=454 bytes, size after decode=184320 bytes, type=P, timestamp=7.680 seconds
frame #251: size before decode=521 bytes, size after decode=184320 bytes, type=P, timestamp=7.720 seconds
frame #252: size before decode=586 bytes, size after decode=184320 bytes, type=P, timestamp=7.760 seconds
frame #253: size before decode=653 bytes, size after decode=184320 bytes, type=P, timestamp=7.800 seconds
frame #254: size before decode=716 bytes, size after decode=184320 bytes, type=P, timestamp=7.840 seconds
frame #255: size before decode=775 bytes, size after decode=184320 bytes, type=P, timestamp=7.880 seconds
frame #256: size before decode=871 bytes, size after decode=184320 bytes, type=P, timestamp=7.920 seconds
frame #257: size before decode=803 bytes, size after decode=184320 bytes, type=P, timestamp=7.960 seconds
frame #258: size before decode=97 bytes, size after decode=184320 bytes, type=P, timestamp=8.000 seconds
frame #259: size before decode=697 bytes, size after decode=184320 bytes, type=P, timestamp=8.040 seconds
frame #260: size before decode=681 bytes, size after decode=184320 bytes, type=P, timestamp=8.080 seconds
frame #261: size before decode=723 bytes, size after decode=184320 bytes, type=P, timestamp=8.120 seconds
frame #262: size before decode=740 bytes, size after decode=184320 bytes, type=P, timestamp=8.160 seconds
frame #263: size before decode=679 bytes, size after decode=184320 bytes, type=P, timestamp=8.200 seconds
frame #264: size before decode=759 bytes, size after decode=184320 bytes, type=P, timestamp=8.240 seconds
frame #265: size before decode=777 bytes, size after decode=184320 bytes, type=P, timestamp=8.280 seconds
frame #266: size before decode=729 bytes, size after decode=184320 bytes, type=P, timestamp=8.320 seconds
frame #267: size before decode=762 bytes, size after decode=184320 bytes, type=P, timestamp=8.360 seconds
frame #268: size before decode=858 bytes, size after decode=184320 bytes, type=P, timestamp=8.400 seconds
frame #269: size before decode=839 bytes, size after decode=184320 bytes, type=P, timestamp=8.440 seconds
frame #270: size before decode=810 bytes, size after decode=184320 bytes, type=P, timestamp=8.480 seconds
frame #271: size before decode=885 bytes, size after decode=184320 bytes, type=P, timestamp=8.520 seconds
frame #272: size before decode=1019 bytes, size after decode=184320 bytes, type=P, timestamp=8.560 seconds
frame #273: size before decode=1125 bytes, size after decode=184320 bytes, type=P, timestamp=8.600 seconds
frame #274: size before decode=1072 bytes, size after decode=184320 bytes, type=P, timestamp=8.640 seconds
frame #275: size before decode=944 bytes, size after decode=184320 bytes, type=P, timestamp=8.680 seconds
frame #276: size before decode=873 bytes, size after decode=184320 bytes, type=P, timestamp=8.720 seconds
frame #277: size before decode=808 bytes, size after decode=184320 bytes, type=P, timestamp=8.760 seconds
frame #278: size before decode=828 bytes, size after decode=184320 bytes, type=P, timestamp=8.800 seconds
frame #279: size before decode=729 bytes, size after decode=184320 bytes, type=P, timestamp=8.840 seconds
frame #280: size before decode=718 bytes, size after decode=184320 bytes, type=P, timestamp=8.880 seconds
frame #281: size before decode=646 bytes, size after decode=184320 bytes, type=P, timestamp=8.920 seconds
frame #282: size before decode=685 bytes, size after decode=184320 bytes, type=P, timestamp=8.960 seconds
frame #283: size before decode=89 bytes, size after decode=184320 bytes, type=P, timestamp=9.000 seconds
frame #284: size before decode=606 bytes, size after decode=184320 bytes, type=P, timestamp=9.040 seconds
frame #285: size before decode=617 bytes, size after decode=184320 bytes, type=P, timestamp=9.080 seconds
frame #286: size before decode=634 bytes, size after decode=184320 bytes, type=P, timestamp=9.120 seconds
frame #287: size before decode=652 bytes, size after decode=184320 bytes, type=P, timestamp=9.160 seconds
frame #288: size before decode=656 bytes, size after decode=184320 bytes, type=P, timestamp=9.200 seconds
frame #289: size before decode=596 bytes, size after decode=184320 bytes, type=P, timestamp=9.240 seconds
frame #290: size before decode=550 bytes, size after decode=184320 bytes, type=P, timestamp=9.280 seconds
frame #291: size before decode=514 bytes, size after decode=184320 bytes, type=P, timestamp=9.320 seconds
frame #292: size before decode=493 bytes, size after decode=184320 bytes, type=P, timestamp=9.360 seconds
frame #293: size before decode=459 bytes, size after decode=184320 bytes, type=P, timestamp=9.400 seconds
frame #294: size before decode=399 bytes, size after decode=184320 bytes, type=P, timestamp=9.440 seconds
frame #295: size before decode=379 bytes, size after decode=184320 bytes, type=P, timestamp=9.480 seconds
frame #296: size before decode=378 bytes, size after decode=184320 bytes, type=P, timestamp=9.520 seconds
frame #297: size before decode=238 bytes, size after decode=184320 bytes, type=P, timestamp=9.560 seconds
frame #298: size before decode=266 bytes, size after decode=184320 bytes, type=P, timestamp=9.600 seconds
frame #299: size before decode=299 bytes, size after decode=184320 bytes, type=P, timestamp=9.640 seconds
frame #300: size before decode=305 bytes, size after decode=184320 bytes, type=P, timestamp=9.680 seconds
frame #301: size before decode=296 bytes, size after decode=184320 bytes, type=P, timestamp=9.720 seconds
frame #302: size before decode=260 bytes, size after decode=184320 bytes, type=P, timestamp=9.760 seconds
frame #303: size before decode=260 bytes, size after decode=184320 bytes, type=P, timestamp=9.800 seconds
frame #304: size before decode=240 bytes, size after decode=184320 bytes, type=P, timestamp=9.840 seconds
frame #305: size before decode=300 bytes, size after decode=184320 bytes, type=P, timestamp=9.880 seconds
frame #306: size before decode=335 bytes, size after decode=184320 bytes, type=P, timestamp=9.920 seconds
frame #307: size before decode=424 bytes, size after decode=184320 bytes, type=P, timestamp=9.960 seconds
frame #308: size before decode=83 bytes, size after decode=184320 bytes, type=P, timestamp=10.000 seconds
frame #309: size before decode=386 bytes, size after decode=184320 bytes, type=P, timestamp=10.040 seconds
frame #310: size before decode=427 bytes, size after decode=184320 bytes, type=P, timestamp=10.080 seconds
frame #311: size before decode=399 bytes, size after decode=184320 bytes, type=P, timestamp=10.120 seconds
frame #312: size before decode=435 bytes, size after decode=184320 bytes, type=P, timestamp=10.160 seconds
frame #313: size before decode=421 bytes, size after decode=184320 bytes, type=P, timestamp=10.200 seconds
frame #314: size before decode=385 bytes, size after decode=184320 bytes, type=P, timestamp=10.240 seconds
frame #315: size before decode=460 bytes, size after decode=184320 bytes, type=P, timestamp=10.280 seconds
frame #316: size before decode=442 bytes, size after decode=184320 bytes, type=P, timestamp=10.320 seconds
frame #317: size before decode=404 bytes, size after decode=184320 bytes, type=P, timestamp=10.360 seconds
frame #318: size before decode=480 bytes, size after decode=184320 bytes, type=P, timestamp=10.400 seconds
frame #319: size before decode=458 bytes, size after decode=184320 bytes, type=P, timestamp=10.440 seconds
frame #320: size before decode=437 bytes, size after decode=184320 bytes, type=P, timestamp=10.480 seconds
frame #321: size before decode=369 bytes, size after decode=184320 bytes, type=P, timestamp=10.520 seconds
frame #322: size before decode=294 bytes, size after decode=184320 bytes, type=P, timestamp=10.560 seconds
frame #323: size before decode=266 bytes, size after decode=184320 bytes, type=P, timestamp=10.600 seconds
frame #324: size before decode=174 bytes, size after decode=184320 bytes, type=P, timestamp=10.640 seconds
frame #325: size before decode=14478 bytes, size after decode=184320 bytes, type=I, timestamp=10.680 seconds
frame #326: size before decode=769 bytes, size after decode=184320 bytes, type=P, timestamp=10.720 seconds
frame #327: size before decode=775 bytes, size after decode=184320 bytes, type=P, timestamp=10.760 seconds
frame #328: size before decode=883 bytes, size after decode=184320 bytes, type=P, timestamp=10.800 seconds
frame #329: size before decode=1155 bytes, size after decode=184320 bytes, type=P, timestamp=10.840 seconds
frame #330: size before decode=1327 bytes, size after decode=184320 bytes, type=P, timestamp=10.880 seconds
frame #331: size before decode=1468 bytes, size after decode=184320 bytes, type=P, timestamp=10.920 seconds
frame #332: size before decode=1537 bytes, size after decode=184320 bytes, type=P, timestamp=10.960 seconds
frame #333: size before decode=125 bytes, size after decode=184320 bytes, type=P, timestamp=11.000 seconds
frame #334: size before decode=1089 bytes, size after decode=184320 bytes, type=P, timestamp=11.040 seconds
frame #335: size before decode=967 bytes, size after decode=184320 bytes, type=P, timestamp=11.080 seconds
frame #336: size before decode=1206 bytes, size after decode=184320 bytes, type=P, timestamp=11.120 seconds
frame #337: size before decode=1369 bytes, size after decode=184320 bytes, type=P, timestamp=11.160 seconds
frame #338: size before decode=1246 bytes, size after decode=184320 bytes, type=P, timestamp=11.200 seconds
frame #339: size before decode=1191 bytes, size after decode=184320 bytes, type=P, timestamp=11.240 seconds
frame #340: size before decode=1112 bytes, size after decode=184320 bytes, type=P, timestamp=11.280 seconds
frame #341: size before decode=894 bytes, size after decode=184320 bytes, type=P, timestamp=11.320 seconds
frame #342: size before decode=934 bytes, size after decode=184320 bytes, type=P, timestamp=11.360 seconds
frame #343: size before decode=1014 bytes, size after decode=184320 bytes, type=P, timestamp=11.400 seconds
frame #344: size before decode=1106 bytes, size after decode=184320 bytes, type=P, timestamp=11.440 seconds
frame #345: size before decode=1217 bytes, size after decode=184320 bytes, type=P, timestamp=11.480 seconds
frame #346: size before decode=1016 bytes, size after decode=184320 bytes, type=P, timestamp=11.520 seconds
frame #347: size before decode=704 bytes, size after decode=184320 bytes, type=P, timestamp=11.560 seconds
frame #348: size before decode=853 bytes, size after decode=184320 bytes, type=P, timestamp=11.600 seconds
frame #349: size before decode=1050 bytes, size after decode=184320 bytes, type=P, timestamp=11.640 seconds
frame #350: size before decode=1080 bytes, size after decode=184320 bytes, type=P, timestamp=11.680 seconds
frame #351: size before decode=1107 bytes, size after decode=184320 bytes, type=P, timestamp=11.720 seconds
frame #352: size before decode=976 bytes, size after decode=184320 bytes, type=P, timestamp=11.760 seconds
frame #353: size before decode=722 bytes, size after decode=184320 bytes, type=P, timestamp=11.800 seconds
frame #354: size before decode=974 bytes, size after decode=184320 bytes, type=P, timestamp=11.840 seconds
frame #355: size before decode=1113 bytes, size after decode=184320 bytes, type=P, timestamp=11.880 seconds
frame #356: size before decode=1115 bytes, size after decode=184320 bytes, type=P, timestamp=11.920 seconds
frame #357: size before decode=1165 bytes, size after decode=184320 bytes, type=P, timestamp=11.960 seconds
frame #358: size before decode=122 bytes, size after decode=184320 bytes, type=P, timestamp=12.000 seconds
frame #359: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=12.040 seconds
frame #360: size before decode=1181 bytes, size after decode=184320 bytes, type=P, timestamp=12.080 seconds
frame #361: size before decode=1007 bytes, size after decode=184320 bytes, type=P, timestamp=12.120 seconds
frame #362: size before decode=901 bytes, size after decode=184320 bytes, type=P, timestamp=12.160 seconds
frame #363: size before decode=880 bytes, size after decode=184320 bytes, type=P, timestamp=12.200 seconds
frame #364: size before decode=996 bytes, size after decode=184320 bytes, type=P, timestamp=12.240 seconds
frame #365: size before decode=743 bytes, size after decode=184320 bytes, type=P, timestamp=12.280 seconds
frame #366: size before decode=621 bytes, size after decode=184320 bytes, type=P, timestamp=12.320 seconds
frame #367: size before decode=582 bytes, size after decode=184320 bytes, type=P, timestamp=12.360 seconds
frame #368: size before decode=519 bytes, size after decode=184320 bytes, type=P, timestamp=12.400 seconds
frame #369: size before decode=508 bytes, size after decode=184320 bytes, type=P, timestamp=12.440 seconds
frame #370: size before decode=496 bytes, size after decode=184320 bytes, type=P, timestamp=12.480 seconds
frame #371: size before decode=634 bytes, size after decode=184320 bytes, type=P, timestamp=12.520 seconds
frame #372: size before decode=805 bytes, size after decode=184320 bytes, type=P, timestamp=12.560 seconds
frame #373: size before decode=979 bytes, size after decode=184320 bytes, type=P, timestamp=12.600 seconds
frame #374: size before decode=1222 bytes, size after decode=184320 bytes, type=P, timestamp=12.640 seconds
frame #375: size before decode=1211 bytes, size after decode=184320 bytes, type=P, timestamp=12.680 seconds
frame #376: size before decode=1243 bytes, size after decode=184320 bytes, type=P, timestamp=12.720 seconds
frame #377: size before decode=1294 bytes, size after decode=184320 bytes, type=P, timestamp=12.760 seconds
frame #378: size before decode=1575 bytes, size after decode=184320 bytes, type=P, timestamp=12.800 seconds
frame #379: size before decode=1684 bytes, size after decode=184320 bytes, type=P, timestamp=12.840 seconds
frame #380: size before decode=1460 bytes, size after decode=184320 bytes, type=P, timestamp=12.880 seconds
frame #381: size before decode=1381 bytes, size after decode=184320 bytes, type=P, timestamp=12.920 seconds
frame #382: size before decode=1561 bytes, size after decode=184320 bytes, type=P, timestamp=12.960 seconds
frame #383: size before decode=126 bytes, size after decode=184320 bytes, type=P, timestamp=13.000 seconds
frame #384: size before decode=1399 bytes, size after decode=184320 bytes, type=P, timestamp=13.040 seconds
frame #385: size before decode=1575 bytes, size after decode=184320 bytes, type=P, timestamp=13.080 seconds
frame #386: size before decode=1579 bytes, size after decode=184320 bytes, type=P, timestamp=13.120 seconds
frame #387: size before decode=1476 bytes, size after decode=184320 bytes, type=P, timestamp=13.160 seconds
frame #388: size before decode=1486 bytes, size after decode=184320 bytes, type=P, timestamp=13.200 seconds
frame #389: size before decode=1380 bytes, size after decode=184320 bytes, type=P, timestamp=13.240 seconds
frame #390: size before decode=1216 bytes, size after decode=184320 bytes, type=P, timestamp=13.280 seconds
frame #391: size before decode=1116 bytes, size after decode=184320 bytes, type=P, timestamp=13.320 seconds
frame #392: size before decode=1165 bytes, size after decode=184320 bytes, type=P, timestamp=13.360 seconds
frame #393: size before decode=1101 bytes, size after decode=184320 bytes, type=P, timestamp=13.400 seconds
frame #394: size before decode=1010 bytes, size after decode=184320 bytes, type=P, timestamp=13.440 seconds
frame #395: size before decode=985 bytes, size after decode=184320 bytes, type=P, timestamp=13.480 seconds
frame #396: size before decode=849 bytes, size after decode=184320 bytes, type=P, timestamp=13.520 seconds
frame #397: size before decode=777 bytes, size after decode=184320 bytes, type=P, timestamp=13.560 seconds
frame #398: size before decode=655 bytes, size after decode=184320 bytes, type=P, timestamp=13.600 seconds
frame #399: size before decode=598 bytes, size after decode=184320 bytes, type=P, timestamp=13.640 seconds
frame #400: size before decode=474 bytes, size after decode=184320 bytes, type=P, timestamp=13.680 seconds
frame #401: size before decode=353 bytes, size after decode=184320 bytes, type=P, timestamp=13.720 seconds
frame #402: size before decode=189 bytes, size after decode=184320 bytes, type=P, timestamp=13.760 seconds
frame #403: size before decode=27592 bytes, size after decode=184320 bytes, type=I, timestamp=13.800 seconds
frame #404: size before decode=329 bytes, size after decode=184320 bytes, type=P, timestamp=13.840 seconds
frame #405: size before decode=323 bytes, size after decode=184320 bytes, type=P, timestamp=13.880 seconds
frame #406: size before decode=389 bytes, size after decode=184320 bytes, type=P, timestamp=13.920 seconds
frame #407: size before decode=342 bytes, size after decode=184320 bytes, type=P, timestamp=13.960 seconds
frame #408: size before decode=51 bytes, size after decode=184320 bytes, type=P, timestamp=14.000 seconds
frame #409: size before decode=371 bytes, size after decode=184320 bytes, type=P, timestamp=14.040 seconds
frame #410: size before decode=576 bytes, size after decode=184320 bytes, type=P, timestamp=14.080 seconds
frame #411: size before decode=737 bytes, size after decode=184320 bytes, type=P, timestamp=14.120 seconds
frame #412: size before decode=887 bytes, size after decode=184320 bytes, type=P, timestamp=14.160 seconds
frame #413: size before decode=1122 bytes, size after decode=184320 bytes, type=P, timestamp=14.200 seconds
frame #414: size before decode=1098 bytes, size after decode=184320 bytes, type=P, timestamp=14.240 seconds
frame #415: size before decode=1086 bytes, size after decode=184320 bytes, type=P, timestamp=14.280 seconds
frame #416: size before decode=925 bytes, size after decode=184320 bytes, type=P, timestamp=14.320 seconds
frame #417: size before decode=887 bytes, size after decode=184320 bytes, type=P, timestamp=14.360 seconds
frame #418: size before decode=925 bytes, size after decode=184320 bytes, type=P, timestamp=14.400 seconds
frame #419: size before decode=988 bytes, size after decode=184320 bytes, type=P, timestamp=14.440 seconds
frame #420: size before decode=955 bytes, size after decode=184320 bytes, type=P, timestamp=14.480 seconds
frame #421: size before decode=1032 bytes, size after decode=184320 bytes, type=P, timestamp=14.520 seconds
frame #422: size before decode=1156 bytes, size after decode=184320 bytes, type=P, timestamp=14.560 seconds
frame #423: size before decode=1352 bytes, size after decode=184320 bytes, type=P, timestamp=14.600 seconds
frame #424: size before decode=1648 bytes, size after decode=184320 bytes, type=P, timestamp=14.640 seconds
frame #425: size before decode=1503 bytes, size after decode=184320 bytes, type=P, timestamp=14.680 seconds
frame #426: size before decode=1591 bytes, size after decode=184320 bytes, type=P, timestamp=14.720 seconds
frame #427: size before decode=1651 bytes, size after decode=184320 bytes, type=P, timestamp=14.760 seconds
frame #428: size before decode=1722 bytes, size after decode=184320 bytes, type=P, timestamp=14.800 seconds
frame #429: size before decode=1617 bytes, size after decode=184320 bytes, type=P, timestamp=14.840 seconds
frame #430: size before decode=1489 bytes, size after decode=184320 bytes, type=P, timestamp=14.880 seconds
frame #431: size before decode=1805 bytes, size after decode=184320 bytes, type=P, timestamp=14.920 seconds
frame #432: size before decode=1944 bytes, size after decode=184320 bytes, type=P, timestamp=14.960 seconds
frame #433: size before decode=226 bytes, size after decode=184320 bytes, type=P, timestamp=15.000 seconds
frame #434: size before decode=2007 bytes, size after decode=184320 bytes, type=P, timestamp=15.040 seconds
frame #435: size before decode=2077 bytes, size after decode=184320 bytes, type=P, timestamp=15.080 seconds
frame #436: size before decode=1723 bytes, size after decode=184320 bytes, type=P, timestamp=15.120 seconds
frame #437: size before decode=1786 bytes, size after decode=184320 bytes, type=P, timestamp=15.160 seconds
frame #438: size before decode=1988 bytes, size after decode=184320 bytes, type=P, timestamp=15.200 seconds
frame #439: size before decode=1999 bytes, size after decode=184320 bytes, type=P, timestamp=15.240 seconds
frame #440: size before decode=2204 bytes, size after decode=184320 bytes, type=P, timestamp=15.280 seconds
frame #441: size before decode=1703 bytes, size after decode=184320 bytes, type=P, timestamp=15.320 seconds
frame #442: size before decode=1536 bytes, size after decode=184320 bytes, type=P, timestamp=15.360 seconds
frame #443: size before decode=1353 bytes, size after decode=184320 bytes, type=P, timestamp=15.400 seconds
frame #444: size before decode=1597 bytes, size after decode=184320 bytes, type=P, timestamp=15.440 seconds
frame #445: size before decode=1734 bytes, size after decode=184320 bytes, type=P, timestamp=15.480 seconds
frame #446: size before decode=2303 bytes, size after decode=184320 bytes, type=P, timestamp=15.520 seconds
frame #447: size before decode=1952 bytes, size after decode=184320 bytes, type=P, timestamp=15.560 seconds
frame #448: size before decode=1802 bytes, size after decode=184320 bytes, type=P, timestamp=15.600 seconds
frame #449: size before decode=1540 bytes, size after decode=184320 bytes, type=P, timestamp=15.640 seconds
frame #450: size before decode=1958 bytes, size after decode=184320 bytes, type=P, timestamp=15.680 seconds
frame #451: size before decode=1755 bytes, size after decode=184320 bytes, type=P, timestamp=15.720 seconds
frame #452: size before decode=2323 bytes, size after decode=184320 bytes, type=P, timestamp=15.760 seconds
frame #453: size before decode=1829 bytes, size after decode=184320 bytes, type=P, timestamp=15.800 seconds
frame #454: size before decode=1939 bytes, size after decode=184320 bytes, type=P, timestamp=15.840 seconds
frame #455: size before decode=1496 bytes, size after decode=184320 bytes, type=P, timestamp=15.880 seconds
frame #456: size before decode=1691 bytes, size after decode=184320 bytes, type=P, timestamp=15.920 seconds
frame #457: size before decode=2411 bytes, size after decode=184320 bytes, type=P, timestamp=15.960 seconds
frame #458: size before decode=184 bytes, size after decode=184320 bytes, type=P, timestamp=16.000 seconds
frame #459: size before decode=2424 bytes, size after decode=184320 bytes, type=P, timestamp=16.040 seconds
frame #460: size before decode=1975 bytes, size after decode=184320 bytes, type=P, timestamp=16.080 seconds
frame #461: size before decode=1993 bytes, size after decode=184320 bytes, type=P, timestamp=16.120 seconds
frame #462: size before decode=1869 bytes, size after decode=184320 bytes, type=P, timestamp=16.160 seconds
frame #463: size before decode=2564 bytes, size after decode=184320 bytes, type=P, timestamp=16.200 seconds
frame #464: size before decode=2477 bytes, size after decode=184320 bytes, type=P, timestamp=16.240 seconds
frame #465: size before decode=2998 bytes, size after decode=184320 bytes, type=P, timestamp=16.280 seconds
frame #466: size before decode=2792 bytes, size after decode=184320 bytes, type=P, timestamp=16.320 seconds
frame #467: size before decode=2176 bytes, size after decode=184320 bytes, type=P, timestamp=16.360 seconds
frame #468: size before decode=1943 bytes, size after decode=184320 bytes, type=P, timestamp=16.400 seconds
frame #469: size before decode=2368 bytes, size after decode=184320 bytes, type=P, timestamp=16.440 seconds
frame #470: size before decode=2559 bytes, size after decode=184320 bytes, type=P, timestamp=16.480 seconds
frame #471: size before decode=3667 bytes, size after decode=184320 bytes, type=P, timestamp=16.520 seconds
frame #472: size before decode=2696 bytes, size after decode=184320 bytes, type=P, timestamp=16.560 seconds
frame #473: size before decode=2455 bytes, size after decode=184320 bytes, type=P, timestamp=16.600 seconds
frame #474: size before decode=2599 bytes, size after decode=184320 bytes, type=P, timestamp=16.640 seconds
frame #475: size before decode=2816 bytes, size after decode=184320 bytes, type=P, timestamp=16.680 seconds
frame #476: size before decode=2644 bytes, size after decode=184320 bytes, type=P, timestamp=16.720 seconds
frame #477: size before decode=2962 bytes, size after decode=184320 bytes, type=P, timestamp=16.760 seconds
frame #478: size before decode=3176 bytes, size after decode=184320 bytes, type=P, timestamp=16.800 seconds
frame #479: size before decode=2888 bytes, size after decode=184320 bytes, type=P, timestamp=16.840 seconds
frame #480: size before decode=2457 bytes, size after decode=184320 bytes, type=P, timestamp=16.880 seconds
frame #481: size before decode=2183 bytes, size after decode=184320 bytes, type=P, timestamp=16.920 seconds
frame #482: size before decode=3179 bytes, size after decode=184320 bytes, type=P, timestamp=16.960 seconds
frame #483: size before decode=155 bytes, size after decode=184320 bytes, type=P, timestamp=17.000 seconds
frame #484: size before decode=2693 bytes, size after decode=184320 bytes, type=P, timestamp=17.040 seconds
frame #485: size before decode=3118 bytes, size after decode=184320 bytes, type=P, timestamp=17.080 seconds
frame #486: size before decode=2998 bytes, size after decode=184320 bytes, type=P, timestamp=17.120 seconds
frame #487: size before decode=3309 bytes, size after decode=184320 bytes, type=P, timestamp=17.160 seconds
frame #488: size before decode=2831 bytes, size after decode=184320 bytes, type=P, timestamp=17.200 seconds
frame #489: size before decode=3068 bytes, size after decode=184320 bytes, type=P, timestamp=17.240 seconds
frame #490: size before decode=2971 bytes, size after decode=184320 bytes, type=P, timestamp=17.280 seconds
frame #491: size before decode=3189 bytes, size after decode=184320 bytes, type=P, timestamp=17.320 seconds
frame #492: size before decode=3082 bytes, size after decode=184320 bytes, type=P, timestamp=17.360 seconds
frame #493: size before decode=3093 bytes, size after decode=184320 bytes, type=P, timestamp=17.400 seconds
frame #494: size before decode=3069 bytes, size after decode=184320 bytes, type=P, timestamp=17.440 seconds
frame #495: size before decode=2975 bytes, size after decode=184320 bytes, type=P, timestamp=17.480 seconds
frame #496: size before decode=3063 bytes, size after decode=184320 bytes, type=P, timestamp=17.520 seconds
frame #497: size before decode=2904 bytes, size after decode=184320 bytes, type=P, timestamp=17.560 seconds
frame #498: size before decode=2968 bytes, size after decode=184320 bytes, type=P, timestamp=17.600 seconds
frame #499: size before decode=2501 bytes, size after decode=184320 bytes, type=P, timestamp=17.640 seconds
frame #500: size before decode=2137 bytes, size after decode=184320 bytes, type=P, timestamp=17.680 seconds
frame #501: size before decode=1822 bytes, size after decode=184320 bytes, type=P, timestamp=17.720 seconds
frame #502: size before decode=1792 bytes, size after decode=184320 bytes, type=P, timestamp=17.760 seconds
frame #503: size before decode=1745 bytes, size after decode=184320 bytes, type=P, timestamp=17.800 seconds
frame #504: size before decode=1808 bytes, size after decode=184320 bytes, type=P, timestamp=17.840 seconds
frame #505: size before decode=1791 bytes, size after decode=184320 bytes, type=P, timestamp=17.880 seconds
frame #506: size before decode=1972 bytes, size after decode=184320 bytes, type=P, timestamp=17.920 seconds
frame #507: size before decode=2107 bytes, size after decode=184320 bytes, type=P, timestamp=17.960 seconds
frame #508: size before decode=208 bytes, size after decode=184320 bytes, type=P, timestamp=18.000 seconds
frame #509: size before decode=1802 bytes, size after decode=184320 bytes, type=P, timestamp=18.040 seconds
frame #510: size before decode=1911 bytes, size after decode=184320 bytes, type=P, timestamp=18.080 seconds
frame #511: size before decode=2165 bytes, size after decode=184320 bytes, type=P, timestamp=18.120 seconds
frame #512: size before decode=2350 bytes, size after decode=184320 bytes, type=P, timestamp=18.160 seconds
frame #513: size before decode=2475 bytes, size after decode=184320 bytes, type=P, timestamp=18.200 seconds
frame #514: size before decode=2576 bytes, size after decode=184320 bytes, type=P, timestamp=18.240 seconds
frame #515: size before decode=2501 bytes, size after decode=184320 bytes, type=P, timestamp=18.280 seconds
frame #516: size before decode=2483 bytes, size after decode=184320 bytes, type=P, timestamp=18.320 seconds
frame #517: size before decode=2005 bytes, size after decode=184320 bytes, type=P, timestamp=18.360 seconds
frame #518: size before decode=1528 bytes, size after decode=184320 bytes, type=P, timestamp=18.400 seconds
frame #519: size before decode=1360 bytes, size after decode=184320 bytes, type=P, timestamp=18.440 seconds
frame #520: size before decode=1758 bytes, size after decode=184320 bytes, type=P, timestamp=18.480 seconds
frame #521: size before decode=2097 bytes, size after decode=184320 bytes, type=P, timestamp=18.520 seconds
frame #522: size before decode=2405 bytes, size after decode=184320 bytes, type=P, timestamp=18.560 seconds
frame #523: size before decode=2418 bytes, size after decode=184320 bytes, type=P, timestamp=18.600 seconds
frame #524: size before decode=2423 bytes, size after decode=184320 bytes, type=P, timestamp=18.640 seconds
frame #525: size before decode=2275 bytes, size after decode=184320 bytes, type=P, timestamp=18.680 seconds
frame #526: size before decode=2235 bytes, size after decode=184320 bytes, type=P, timestamp=18.720 seconds
frame #527: size before decode=2440 bytes, size after decode=184320 bytes, type=P, timestamp=18.760 seconds
frame #528: size before decode=2886 bytes, size after decode=184320 bytes, type=P, timestamp=18.800 seconds
frame #529: size before decode=3204 bytes, size after decode=184320 bytes, type=P, timestamp=18.840 seconds
frame #530: size before decode=3766 bytes, size after decode=184320 bytes, type=P, timestamp=18.880 seconds
frame #531: size before decode=3858 bytes, size after decode=184320 bytes, type=P, timestamp=18.920 seconds
frame #532: size before decode=4366 bytes, size after decode=184320 bytes, type=P, timestamp=18.960 seconds
frame #533: size before decode=137 bytes, size after decode=184320 bytes, type=P, timestamp=19.000 seconds
frame #534: size before decode=3751 bytes, size after decode=184320 bytes, type=P, timestamp=19.040 seconds
frame #535: size before decode=3769 bytes, size after decode=184320 bytes, type=P, timestamp=19.080 seconds
frame #536: size before decode=3535 bytes, size after decode=184320 bytes, type=P, timestamp=19.120 seconds
frame #537: size before decode=3138 bytes, size after decode=184320 bytes, type=P, timestamp=19.160 seconds
frame #538: size before decode=2913 bytes, size after decode=184320 bytes, type=P, timestamp=19.200 seconds
frame #539: size before decode=2883 bytes, size after decode=184320 bytes, type=P, timestamp=19.240 seconds
frame #540: size before decode=2592 bytes, size after decode=184320 bytes, type=P, timestamp=19.280 seconds
frame #541: size before decode=2369 bytes, size after decode=184320 bytes, type=P, timestamp=19.320 seconds
frame #542: size before decode=1885 bytes, size after decode=184320 bytes, type=P, timestamp=19.360 seconds
frame #543: size before decode=1239 bytes, size after decode=184320 bytes, type=P, timestamp=19.400 seconds
frame #544: size before decode=19298 bytes, size after decode=184320 bytes, type=I, timestamp=19.440 seconds
frame #545: size before decode=233 bytes, size after decode=184320 bytes, type=P, timestamp=19.480 seconds
frame #546: size before decode=190 bytes, size after decode=184320 bytes, type=P, timestamp=19.520 seconds
frame #547: size before decode=291 bytes, size after decode=184320 bytes, type=P, timestamp=19.560 seconds
frame #548: size before decode=320 bytes, size after decode=184320 bytes, type=P, timestamp=19.600 seconds
frame #549: size before decode=305 bytes, size after decode=184320 bytes, type=P, timestamp=19.640 seconds
frame #550: size before decode=350 bytes, size after decode=184320 bytes, type=P, timestamp=19.680 seconds
frame #551: size before decode=374 bytes, size after decode=184320 bytes, type=P, timestamp=19.720 seconds
frame #552: size before decode=320 bytes, size after decode=184320 bytes, type=P, timestamp=19.760 seconds
frame #553: size before decode=294 bytes, size after decode=184320 bytes, type=P, timestamp=19.800 seconds
frame #554: size before decode=324 bytes, size after decode=184320 bytes, type=P, timestamp=19.840 seconds
frame #555: size before decode=371 bytes, size after decode=184320 bytes, type=P, timestamp=19.880 seconds
frame #556: size before decode=299 bytes, size after decode=184320 bytes, type=P, timestamp=19.920 seconds
frame #557: size before decode=301 bytes, size after decode=184320 bytes, type=P, timestamp=19.960 seconds
frame #558: size before decode=92 bytes, size after decode=184320 bytes, type=P, timestamp=20.000 seconds
frame #559: size before decode=338 bytes, size after decode=184320 bytes, type=P, timestamp=20.040 seconds
frame #560: size before decode=376 bytes, size after decode=184320 bytes, type=P, timestamp=20.080 seconds
frame #561: size before decode=388 bytes, size after decode=184320 bytes, type=P, timestamp=20.120 seconds
frame #562: size before decode=325 bytes, size after decode=184320 bytes, type=P, timestamp=20.160 seconds
frame #563: size before decode=399 bytes, size after decode=184320 bytes, type=P, timestamp=20.200 seconds
frame #564: size before decode=303 bytes, size after decode=184320 bytes, type=P, timestamp=20.240 seconds
frame #565: size before decode=409 bytes, size after decode=184320 bytes, type=P, timestamp=20.280 seconds
frame #566: size before decode=389 bytes, size after decode=184320 bytes, type=P, timestamp=20.320 seconds
frame #567: size before decode=263 bytes, size after decode=184320 bytes, type=P, timestamp=20.360 seconds
frame #568: size before decode=374 bytes, size after decode=184320 bytes, type=P, timestamp=20.400 seconds
frame #569: size before decode=281 bytes, size after decode=184320 bytes, type=P, timestamp=20.440 seconds
frame #570: size before decode=375 bytes, size after decode=184320 bytes, type=P, timestamp=20.480 seconds
frame #571: size before decode=336 bytes, size after decode=184320 bytes, type=P, timestamp=20.520 seconds
frame #572: size before decode=323 bytes, size after decode=184320 bytes, type=P, timestamp=20.560 seconds
frame #573: size before decode=381 bytes, size after decode=184320 bytes, type=P, timestamp=20.600 seconds
frame #574: size before decode=316 bytes, size after decode=184320 bytes, type=P, timestamp=20.640 seconds
frame #575: size before decode=408 bytes, size after decode=184320 bytes, type=P, timestamp=20.680 seconds
frame #576: size before decode=373 bytes, size after decode=184320 bytes, type=P, timestamp=20.720 seconds
frame #577: size before decode=334 bytes, size after decode=184320 bytes, type=P, timestamp=20.760 seconds
frame #578: size before decode=431 bytes, size after decode=184320 bytes, type=P, timestamp=20.800 seconds
frame #579: size before decode=259 bytes, size after decode=184320 bytes, type=P, timestamp=20.840 seconds
frame #580: size before decode=341 bytes, size after decode=184320 bytes, type=P, timestamp=20.880 seconds
frame #581: size before decode=320 bytes, size after decode=184320 bytes, type=P, timestamp=20.920 seconds
frame #582: size before decode=234 bytes, size after decode=184320 bytes, type=P, timestamp=20.960 seconds
frame #583: size before decode=50 bytes, size after decode=184320 bytes, type=P, timestamp=21.000 seconds
frame #584: size before decode=288 bytes, size after decode=184320 bytes, type=P, timestamp=21.040 seconds
frame #585: size before decode=157 bytes, size after decode=184320 bytes, type=P, timestamp=21.080 seconds
frame #586: size before decode=271 bytes, size after decode=184320 bytes, type=P, timestamp=21.120 seconds
frame #587: size before decode=221 bytes, size after decode=184320 bytes, type=P, timestamp=21.160 seconds
frame #588: size before decode=142 bytes, size after decode=184320 bytes, type=P, timestamp=21.200 seconds
frame #589: size before decode=230 bytes, size after decode=184320 bytes, type=P, timestamp=21.240 seconds
frame #590: size before decode=154 bytes, size after decode=184320 bytes, type=P, timestamp=21.280 seconds
frame #591: size before decode=25149 bytes, size after decode=184320 bytes, type=I, timestamp=21.320 seconds
frame #592: size before decode=262 bytes, size after decode=184320 bytes, type=P, timestamp=21.360 seconds
frame #593: size before decode=346 bytes, size after decode=184320 bytes, type=P, timestamp=21.400 seconds
frame #594: size before decode=394 bytes, size after decode=184320 bytes, type=P, timestamp=21.440 seconds
frame #595: size before decode=349 bytes, size after decode=184320 bytes, type=P, timestamp=21.480 seconds
frame #596: size before decode=342 bytes, size after decode=184320 bytes, type=P, timestamp=21.520 seconds

result summary:
  totol frame count: 596
  I frame count: 6 (1.01%)
  P frame count:590 (98.99%)
  B frame count: 0 (0.00%)
  file size: 921.24 KB (Average: 1582.79 bytes/frame)
