print meta info for videos/SampleVideo_640x360_2mb.mp4:
  duration time: 15.19 秒
  file size: 2.01 MB
  frame rate: 25.00 fps
  decoder: MPEG-4 part 2

帧类型与大小统计:
frame #1: size before decode=35660 bytes, size after decode=471040 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=4000 bytes, size after decode=471040 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=5934 bytes, size after decode=471040 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=6040 bytes, size after decode=471040 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=6285 bytes, size after decode=471040 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=5886 bytes, size after decode=471040 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=5266 bytes, size after decode=471040 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=5932 bytes, size after decode=471040 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=1914 bytes, size after decode=471040 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=8130 bytes, size after decode=471040 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=6529 bytes, size after decode=471040 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=6246 bytes, size after decode=471040 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=5475 bytes, size after decode=471040 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=6084 bytes, size after decode=471040 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6045 bytes, size after decode=471040 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=6151 bytes, size after decode=471040 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6149 bytes, size after decode=471040 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=5553 bytes, size after decode=471040 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6110 bytes, size after decode=471040 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=6109 bytes, size after decode=471040 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6209 bytes, size after decode=471040 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=5802 bytes, size after decode=471040 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=5782 bytes, size after decode=471040 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=5470 bytes, size after decode=471040 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=5860 bytes, size after decode=471040 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=5384 bytes, size after decode=471040 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5537 bytes, size after decode=471040 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5249 bytes, size after decode=471040 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5266 bytes, size after decode=471040 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=5113 bytes, size after decode=471040 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=5110 bytes, size after decode=471040 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=5072 bytes, size after decode=471040 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=4894 bytes, size after decode=471040 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=1714 bytes, size after decode=471040 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=7158 bytes, size after decode=471040 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=5282 bytes, size after decode=471040 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=4884 bytes, size after decode=471040 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=4943 bytes, size after decode=471040 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=4957 bytes, size after decode=471040 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=4873 bytes, size after decode=471040 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=4594 bytes, size after decode=471040 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=4796 bytes, size after decode=471040 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=4585 bytes, size after decode=471040 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=4538 bytes, size after decode=471040 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=4484 bytes, size after decode=471040 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4396 bytes, size after decode=471040 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=4424 bytes, size after decode=471040 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=4176 bytes, size after decode=471040 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=4485 bytes, size after decode=471040 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=3983 bytes, size after decode=471040 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=4337 bytes, size after decode=471040 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=3859 bytes, size after decode=471040 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=6263 bytes, size after decode=471040 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=2482 bytes, size after decode=471040 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=5056 bytes, size after decode=471040 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=4315 bytes, size after decode=471040 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=3781 bytes, size after decode=471040 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=2874 bytes, size after decode=471040 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=1752 bytes, size after decode=471040 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=6211 bytes, size after decode=471040 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=2922 bytes, size after decode=471040 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=1949 bytes, size after decode=471040 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=6660 bytes, size after decode=471040 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=1291 bytes, size after decode=471040 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=4596 bytes, size after decode=471040 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=1155 bytes, size after decode=471040 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=4806 bytes, size after decode=471040 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=1338 bytes, size after decode=471040 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=3201 bytes, size after decode=471040 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=2112 bytes, size after decode=471040 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=3075 bytes, size after decode=471040 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1708 bytes, size after decode=471040 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=12219 bytes, size after decode=471040 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=1101 bytes, size after decode=471040 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=1566 bytes, size after decode=471040 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=2058 bytes, size after decode=471040 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=2387 bytes, size after decode=471040 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=6177 bytes, size after decode=471040 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=2147 bytes, size after decode=471040 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=2983 bytes, size after decode=471040 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=3647 bytes, size after decode=471040 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=3763 bytes, size after decode=471040 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=3355 bytes, size after decode=471040 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=1748 bytes, size after decode=471040 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=4228 bytes, size after decode=471040 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=3931 bytes, size after decode=471040 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=4149 bytes, size after decode=471040 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=3925 bytes, size after decode=471040 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=3468 bytes, size after decode=471040 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=5093 bytes, size after decode=471040 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=2333 bytes, size after decode=471040 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=3631 bytes, size after decode=471040 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=8842 bytes, size after decode=471040 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=945 bytes, size after decode=471040 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1616 bytes, size after decode=471040 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=6347 bytes, size after decode=471040 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=2316 bytes, size after decode=471040 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=3519 bytes, size after decode=471040 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=1642 bytes, size after decode=471040 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=8307 bytes, size after decode=471040 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1905 bytes, size after decode=471040 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=3177 bytes, size after decode=471040 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=5330 bytes, size after decode=471040 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=1862 bytes, size after decode=471040 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=3442 bytes, size after decode=471040 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=3962 bytes, size after decode=471040 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=4050 bytes, size after decode=471040 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=4456 bytes, size after decode=471040 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=5677 bytes, size after decode=471040 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=2961 bytes, size after decode=471040 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=3462 bytes, size after decode=471040 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=4834 bytes, size after decode=471040 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=4398 bytes, size after decode=471040 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=4674 bytes, size after decode=471040 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=4318 bytes, size after decode=471040 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=4623 bytes, size after decode=471040 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=5167 bytes, size after decode=471040 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=2133 bytes, size after decode=471040 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=5286 bytes, size after decode=471040 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=3952 bytes, size after decode=471040 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3658 bytes, size after decode=471040 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=9946 bytes, size after decode=471040 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=930 bytes, size after decode=471040 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=2073 bytes, size after decode=471040 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=7279 bytes, size after decode=471040 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=3048 bytes, size after decode=471040 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2186 bytes, size after decode=471040 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=7067 bytes, size after decode=471040 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=3192 bytes, size after decode=471040 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=4147 bytes, size after decode=471040 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=2351 bytes, size after decode=471040 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=4489 bytes, size after decode=471040 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=4595 bytes, size after decode=471040 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=4461 bytes, size after decode=471040 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=3824 bytes, size after decode=471040 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=3291 bytes, size after decode=471040 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=5109 bytes, size after decode=471040 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=5133 bytes, size after decode=471040 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=5056 bytes, size after decode=471040 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=4972 bytes, size after decode=471040 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=5246 bytes, size after decode=471040 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=4812 bytes, size after decode=471040 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=5416 bytes, size after decode=471040 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=5344 bytes, size after decode=471040 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=5058 bytes, size after decode=471040 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=5462 bytes, size after decode=471040 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=5385 bytes, size after decode=471040 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=5385 bytes, size after decode=471040 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=5075 bytes, size after decode=471040 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=5254 bytes, size after decode=471040 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=5919 bytes, size after decode=471040 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=3829 bytes, size after decode=471040 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=5584 bytes, size after decode=471040 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=5360 bytes, size after decode=471040 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=5167 bytes, size after decode=471040 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=5398 bytes, size after decode=471040 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=5061 bytes, size after decode=471040 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=5479 bytes, size after decode=471040 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=1890 bytes, size after decode=471040 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=5738 bytes, size after decode=471040 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=5946 bytes, size after decode=471040 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=5645 bytes, size after decode=471040 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=6002 bytes, size after decode=471040 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=5925 bytes, size after decode=471040 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=4717 bytes, size after decode=471040 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=6709 bytes, size after decode=471040 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=4017 bytes, size after decode=471040 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=5864 bytes, size after decode=471040 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=5775 bytes, size after decode=471040 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=4538 bytes, size after decode=471040 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=5960 bytes, size after decode=471040 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=6288 bytes, size after decode=471040 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=3887 bytes, size after decode=471040 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=5823 bytes, size after decode=471040 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=5460 bytes, size after decode=471040 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=5966 bytes, size after decode=471040 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=3537 bytes, size after decode=471040 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=5308 bytes, size after decode=471040 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=5287 bytes, size after decode=471040 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=4339 bytes, size after decode=471040 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=4849 bytes, size after decode=471040 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=4211 bytes, size after decode=471040 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=5069 bytes, size after decode=471040 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=3056 bytes, size after decode=471040 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=3733 bytes, size after decode=471040 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=3754 bytes, size after decode=471040 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=14990 bytes, size after decode=471040 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=965 bytes, size after decode=471040 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=5468 bytes, size after decode=471040 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=993 bytes, size after decode=471040 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=981 bytes, size after decode=471040 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=226 bytes, size after decode=471040 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=206 bytes, size after decode=471040 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=207 bytes, size after decode=471040 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=185 bytes, size after decode=471040 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=194 bytes, size after decode=471040 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=199 bytes, size after decode=471040 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=195 bytes, size after decode=471040 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=288 bytes, size after decode=471040 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=457 bytes, size after decode=471040 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=642 bytes, size after decode=471040 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=869 bytes, size after decode=471040 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=966 bytes, size after decode=471040 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=956 bytes, size after decode=471040 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=993 bytes, size after decode=471040 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=1168 bytes, size after decode=471040 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=1090 bytes, size after decode=471040 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=1062 bytes, size after decode=471040 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=167 bytes, size after decode=471040 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=1460 bytes, size after decode=471040 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=996 bytes, size after decode=471040 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=939 bytes, size after decode=471040 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=958 bytes, size after decode=471040 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=974 bytes, size after decode=471040 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=1233 bytes, size after decode=471040 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=1389 bytes, size after decode=471040 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=1356 bytes, size after decode=471040 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=1189 bytes, size after decode=471040 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=1221 bytes, size after decode=471040 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=1221 bytes, size after decode=471040 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=1296 bytes, size after decode=471040 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=1388 bytes, size after decode=471040 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=1450 bytes, size after decode=471040 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=1541 bytes, size after decode=471040 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=1574 bytes, size after decode=471040 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=1724 bytes, size after decode=471040 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=1681 bytes, size after decode=471040 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=1834 bytes, size after decode=471040 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=2252 bytes, size after decode=471040 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=2399 bytes, size after decode=471040 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=2726 bytes, size after decode=471040 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=2740 bytes, size after decode=471040 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=2622 bytes, size after decode=471040 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=282 bytes, size after decode=471040 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=2615 bytes, size after decode=471040 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=2335 bytes, size after decode=471040 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=2478 bytes, size after decode=471040 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=2546 bytes, size after decode=471040 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=2489 bytes, size after decode=471040 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=2760 bytes, size after decode=471040 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=2760 bytes, size after decode=471040 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=2785 bytes, size after decode=471040 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=2882 bytes, size after decode=471040 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=2877 bytes, size after decode=471040 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=3036 bytes, size after decode=471040 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=3172 bytes, size after decode=471040 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=3497 bytes, size after decode=471040 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=3576 bytes, size after decode=471040 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=3554 bytes, size after decode=471040 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=3569 bytes, size after decode=471040 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=3166 bytes, size after decode=471040 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=2716 bytes, size after decode=471040 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=2400 bytes, size after decode=471040 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=2222 bytes, size after decode=471040 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=2156 bytes, size after decode=471040 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=2101 bytes, size after decode=471040 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=2127 bytes, size after decode=471040 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=2031 bytes, size after decode=471040 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=317 bytes, size after decode=471040 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1864 bytes, size after decode=471040 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=1830 bytes, size after decode=471040 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1841 bytes, size after decode=471040 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=1918 bytes, size after decode=471040 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=1793 bytes, size after decode=471040 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=1612 bytes, size after decode=471040 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=1501 bytes, size after decode=471040 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=1375 bytes, size after decode=471040 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=1294 bytes, size after decode=471040 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=1237 bytes, size after decode=471040 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=1278 bytes, size after decode=471040 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=1168 bytes, size after decode=471040 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=977 bytes, size after decode=471040 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=910 bytes, size after decode=471040 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=888 bytes, size after decode=471040 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=861 bytes, size after decode=471040 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=887 bytes, size after decode=471040 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=876 bytes, size after decode=471040 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=855 bytes, size after decode=471040 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=905 bytes, size after decode=471040 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=858 bytes, size after decode=471040 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=999 bytes, size after decode=471040 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=1185 bytes, size after decode=471040 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=1272 bytes, size after decode=471040 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=304 bytes, size after decode=471040 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=1369 bytes, size after decode=471040 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=1340 bytes, size after decode=471040 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=1271 bytes, size after decode=471040 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1299 bytes, size after decode=471040 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=1361 bytes, size after decode=471040 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=1347 bytes, size after decode=471040 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=1372 bytes, size after decode=471040 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=1459 bytes, size after decode=471040 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=1411 bytes, size after decode=471040 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1541 bytes, size after decode=471040 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=1536 bytes, size after decode=471040 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=1483 bytes, size after decode=471040 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=1452 bytes, size after decode=471040 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=1280 bytes, size after decode=471040 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=1337 bytes, size after decode=471040 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=1309 bytes, size after decode=471040 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=27825 bytes, size after decode=471040 bytes, type=I, timestamp=12.000 seconds
frame #302: size before decode=3152 bytes, size after decode=471040 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=2921 bytes, size after decode=471040 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=2795 bytes, size after decode=471040 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=3536 bytes, size after decode=471040 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=3871 bytes, size after decode=471040 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=3949 bytes, size after decode=471040 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=3909 bytes, size after decode=471040 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=503 bytes, size after decode=471040 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=3180 bytes, size after decode=471040 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=2849 bytes, size after decode=471040 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=3406 bytes, size after decode=471040 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=3794 bytes, size after decode=471040 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=3636 bytes, size after decode=471040 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=3465 bytes, size after decode=471040 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=3000 bytes, size after decode=471040 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=2610 bytes, size after decode=471040 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=2874 bytes, size after decode=471040 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=2907 bytes, size after decode=471040 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=3178 bytes, size after decode=471040 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=3390 bytes, size after decode=471040 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=2618 bytes, size after decode=471040 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=2138 bytes, size after decode=471040 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=2646 bytes, size after decode=471040 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=3074 bytes, size after decode=471040 bytes, type=P, timestamp=12.960 seconds
frame #326: size before decode=3173 bytes, size after decode=471040 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=3245 bytes, size after decode=471040 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=2757 bytes, size after decode=471040 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=2251 bytes, size after decode=471040 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=2626 bytes, size after decode=471040 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=2921 bytes, size after decode=471040 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=3015 bytes, size after decode=471040 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=2893 bytes, size after decode=471040 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=477 bytes, size after decode=471040 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=3140 bytes, size after decode=471040 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=2999 bytes, size after decode=471040 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=2715 bytes, size after decode=471040 bytes, type=P, timestamp=13.440 seconds
frame #338: size before decode=2380 bytes, size after decode=471040 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=2186 bytes, size after decode=471040 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=2531 bytes, size after decode=471040 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=2015 bytes, size after decode=471040 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=1946 bytes, size after decode=471040 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=1739 bytes, size after decode=471040 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=1718 bytes, size after decode=471040 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=1705 bytes, size after decode=471040 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=1693 bytes, size after decode=471040 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=2195 bytes, size after decode=471040 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=2448 bytes, size after decode=471040 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=2791 bytes, size after decode=471040 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=3230 bytes, size after decode=471040 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=3314 bytes, size after decode=471040 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=3302 bytes, size after decode=471040 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=3616 bytes, size after decode=471040 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=4161 bytes, size after decode=471040 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=4249 bytes, size after decode=471040 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=3772 bytes, size after decode=471040 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=3578 bytes, size after decode=471040 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=3834 bytes, size after decode=471040 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=438 bytes, size after decode=471040 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=4054 bytes, size after decode=471040 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=3990 bytes, size after decode=471040 bytes, type=P, timestamp=14.400 seconds
frame #362: size before decode=4108 bytes, size after decode=471040 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=3865 bytes, size after decode=471040 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=3698 bytes, size after decode=471040 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=3333 bytes, size after decode=471040 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=3244 bytes, size after decode=471040 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=2970 bytes, size after decode=471040 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=3002 bytes, size after decode=471040 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=3088 bytes, size after decode=471040 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=2894 bytes, size after decode=471040 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=2709 bytes, size after decode=471040 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=2648 bytes, size after decode=471040 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=2448 bytes, size after decode=471040 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=2391 bytes, size after decode=471040 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=2273 bytes, size after decode=471040 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=2272 bytes, size after decode=471040 bytes, type=P, timestamp=15.000 seconds
frame #377: size before decode=1966 bytes, size after decode=471040 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=1751 bytes, size after decode=471040 bytes, type=P, timestamp=15.080 seconds
frame #379: size before decode=53254 bytes, size after decode=471040 bytes, type=P, timestamp=15.120 seconds

result summary:
  totol frame count: 379
  I frame count: 2 (0.53%)
  P frame count:377 (99.47%)
  B frame count: 0 (0.00%)
  file size: 1338.55 KB (Average: 3616.56 bytes/frame)
