print meta info for videos/SampleVideo_360x240_1mb.flv:
  duration time: 10.64 秒
  file size: 1.01 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=19541 bytes, size after decode=184320 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=2293 bytes, size after decode=184320 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=3918 bytes, size after decode=184320 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=2198 bytes, size after decode=184320 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=2913 bytes, size after decode=184320 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=2856 bytes, size after decode=184320 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=5281 bytes, size after decode=184320 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=2127 bytes, size after decode=184320 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=2909 bytes, size after decode=184320 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=2846 bytes, size after decode=184320 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=3151 bytes, size after decode=184320 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=3006 bytes, size after decode=184320 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=3250 bytes, size after decode=184320 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=3571 bytes, size after decode=184320 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=2515 bytes, size after decode=184320 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=3209 bytes, size after decode=184320 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=3134 bytes, size after decode=184320 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=3365 bytes, size after decode=184320 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=3447 bytes, size after decode=184320 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=3625 bytes, size after decode=184320 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=2169 bytes, size after decode=184320 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=4138 bytes, size after decode=184320 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=3482 bytes, size after decode=184320 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=3514 bytes, size after decode=184320 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=3380 bytes, size after decode=184320 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=3522 bytes, size after decode=184320 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=3392 bytes, size after decode=184320 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=1891 bytes, size after decode=184320 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=3766 bytes, size after decode=184320 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=3004 bytes, size after decode=184320 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=2987 bytes, size after decode=184320 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=2846 bytes, size after decode=184320 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=2797 bytes, size after decode=184320 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=2643 bytes, size after decode=184320 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=2597 bytes, size after decode=184320 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=2607 bytes, size after decode=184320 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=2627 bytes, size after decode=184320 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=2498 bytes, size after decode=184320 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=3402 bytes, size after decode=184320 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=1637 bytes, size after decode=184320 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=2274 bytes, size after decode=184320 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=2211 bytes, size after decode=184320 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=4547 bytes, size after decode=184320 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=1331 bytes, size after decode=184320 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=2093 bytes, size after decode=184320 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4253 bytes, size after decode=184320 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=1119 bytes, size after decode=184320 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=4017 bytes, size after decode=184320 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=934 bytes, size after decode=184320 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=3854 bytes, size after decode=184320 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=2667 bytes, size after decode=184320 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=2709 bytes, size after decode=184320 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=853 bytes, size after decode=184320 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=3547 bytes, size after decode=184320 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=2252 bytes, size after decode=184320 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=2360 bytes, size after decode=184320 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=2273 bytes, size after decode=184320 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=2201 bytes, size after decode=184320 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=2192 bytes, size after decode=184320 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=1832 bytes, size after decode=184320 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=2039 bytes, size after decode=184320 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=1810 bytes, size after decode=184320 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=1341 bytes, size after decode=184320 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=174 bytes, size after decode=184320 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=7070 bytes, size after decode=184320 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=291 bytes, size after decode=184320 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=3132 bytes, size after decode=184320 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=251 bytes, size after decode=184320 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=2972 bytes, size after decode=184320 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=2136 bytes, size after decode=184320 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=1199 bytes, size after decode=184320 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1489 bytes, size after decode=184320 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=1106 bytes, size after decode=184320 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=970 bytes, size after decode=184320 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=961 bytes, size after decode=184320 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=1090 bytes, size after decode=184320 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=1046 bytes, size after decode=184320 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=1075 bytes, size after decode=184320 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1376 bytes, size after decode=184320 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=1317 bytes, size after decode=184320 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=1366 bytes, size after decode=184320 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=1474 bytes, size after decode=184320 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1558 bytes, size after decode=184320 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=1683 bytes, size after decode=184320 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=1990 bytes, size after decode=184320 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2422 bytes, size after decode=184320 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=2719 bytes, size after decode=184320 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=1572 bytes, size after decode=184320 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=1264 bytes, size after decode=184320 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=2705 bytes, size after decode=184320 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=2397 bytes, size after decode=184320 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=1207 bytes, size after decode=184320 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=2958 bytes, size after decode=184320 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1115 bytes, size after decode=184320 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=2931 bytes, size after decode=184320 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=1598 bytes, size after decode=184320 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1567 bytes, size after decode=184320 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=1700 bytes, size after decode=184320 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=987 bytes, size after decode=184320 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1079 bytes, size after decode=184320 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1944 bytes, size after decode=184320 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1841 bytes, size after decode=184320 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1774 bytes, size after decode=184320 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=1199 bytes, size after decode=184320 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=1512 bytes, size after decode=184320 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=1531 bytes, size after decode=184320 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=1822 bytes, size after decode=184320 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=1469 bytes, size after decode=184320 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=1564 bytes, size after decode=184320 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=2284 bytes, size after decode=184320 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=2678 bytes, size after decode=184320 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=1133 bytes, size after decode=184320 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=3682 bytes, size after decode=184320 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=504 bytes, size after decode=184320 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=3060 bytes, size after decode=184320 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=3201 bytes, size after decode=184320 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=3372 bytes, size after decode=184320 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1305 bytes, size after decode=184320 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=3984 bytes, size after decode=184320 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=1089 bytes, size after decode=184320 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=4247 bytes, size after decode=184320 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=1958 bytes, size after decode=184320 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=2168 bytes, size after decode=184320 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2157 bytes, size after decode=184320 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=2068 bytes, size after decode=184320 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2210 bytes, size after decode=184320 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=1544 bytes, size after decode=184320 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=1625 bytes, size after decode=184320 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=1284 bytes, size after decode=184320 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=2525 bytes, size after decode=184320 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=1962 bytes, size after decode=184320 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=1596 bytes, size after decode=184320 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=2669 bytes, size after decode=184320 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=2739 bytes, size after decode=184320 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=1934 bytes, size after decode=184320 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=2503 bytes, size after decode=184320 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=3002 bytes, size after decode=184320 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=418 bytes, size after decode=184320 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=3309 bytes, size after decode=184320 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=2647 bytes, size after decode=184320 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=1261 bytes, size after decode=184320 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=4421 bytes, size after decode=184320 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=1480 bytes, size after decode=184320 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=1701 bytes, size after decode=184320 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=4868 bytes, size after decode=184320 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=1271 bytes, size after decode=184320 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=4215 bytes, size after decode=184320 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=1290 bytes, size after decode=184320 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=1795 bytes, size after decode=184320 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=1968 bytes, size after decode=184320 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=5679 bytes, size after decode=184320 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=1420 bytes, size after decode=184320 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=1630 bytes, size after decode=184320 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=1784 bytes, size after decode=184320 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=5604 bytes, size after decode=184320 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=1223 bytes, size after decode=184320 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=1493 bytes, size after decode=184320 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=4938 bytes, size after decode=184320 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=1599 bytes, size after decode=184320 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=1834 bytes, size after decode=184320 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=1905 bytes, size after decode=184320 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=2031 bytes, size after decode=184320 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=3595 bytes, size after decode=184320 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=1682 bytes, size after decode=184320 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=1896 bytes, size after decode=184320 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=2143 bytes, size after decode=184320 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=2305 bytes, size after decode=184320 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=2339 bytes, size after decode=184320 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=2497 bytes, size after decode=184320 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=2527 bytes, size after decode=184320 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=2184 bytes, size after decode=184320 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=2442 bytes, size after decode=184320 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=2452 bytes, size after decode=184320 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=2397 bytes, size after decode=184320 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=2438 bytes, size after decode=184320 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=2645 bytes, size after decode=184320 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=2241 bytes, size after decode=184320 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=2327 bytes, size after decode=184320 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=2335 bytes, size after decode=184320 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=6940 bytes, size after decode=184320 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=1705 bytes, size after decode=184320 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=1925 bytes, size after decode=184320 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=2047 bytes, size after decode=184320 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=1956 bytes, size after decode=184320 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=1942 bytes, size after decode=184320 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=1817 bytes, size after decode=184320 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=5007 bytes, size after decode=184320 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=659 bytes, size after decode=184320 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=2660 bytes, size after decode=184320 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=2441 bytes, size after decode=184320 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=7089 bytes, size after decode=184320 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=628 bytes, size after decode=184320 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=2193 bytes, size after decode=184320 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=316 bytes, size after decode=184320 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=80 bytes, size after decode=184320 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=60 bytes, size after decode=184320 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=55 bytes, size after decode=184320 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=52 bytes, size after decode=184320 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=55 bytes, size after decode=184320 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=63 bytes, size after decode=184320 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=56 bytes, size after decode=184320 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=56 bytes, size after decode=184320 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=111 bytes, size after decode=184320 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=170 bytes, size after decode=184320 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=246 bytes, size after decode=184320 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=311 bytes, size after decode=184320 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=329 bytes, size after decode=184320 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=336 bytes, size after decode=184320 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=356 bytes, size after decode=184320 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=436 bytes, size after decode=184320 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=421 bytes, size after decode=184320 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=439 bytes, size after decode=184320 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=70 bytes, size after decode=184320 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=503 bytes, size after decode=184320 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=534 bytes, size after decode=184320 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=578 bytes, size after decode=184320 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=630 bytes, size after decode=184320 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=578 bytes, size after decode=184320 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=610 bytes, size after decode=184320 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=670 bytes, size after decode=184320 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=655 bytes, size after decode=184320 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=573 bytes, size after decode=184320 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=563 bytes, size after decode=184320 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=629 bytes, size after decode=184320 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=593 bytes, size after decode=184320 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=706 bytes, size after decode=184320 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=651 bytes, size after decode=184320 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=720 bytes, size after decode=184320 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=731 bytes, size after decode=184320 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=805 bytes, size after decode=184320 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=866 bytes, size after decode=184320 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=930 bytes, size after decode=184320 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=1114 bytes, size after decode=184320 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=1226 bytes, size after decode=184320 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=1276 bytes, size after decode=184320 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=1423 bytes, size after decode=184320 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=1384 bytes, size after decode=184320 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=131 bytes, size after decode=184320 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=1163 bytes, size after decode=184320 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=1022 bytes, size after decode=184320 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=1120 bytes, size after decode=184320 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=1133 bytes, size after decode=184320 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=1200 bytes, size after decode=184320 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=1286 bytes, size after decode=184320 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=1330 bytes, size after decode=184320 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=1285 bytes, size after decode=184320 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=1257 bytes, size after decode=184320 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=1259 bytes, size after decode=184320 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=1302 bytes, size after decode=184320 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=1463 bytes, size after decode=184320 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=1573 bytes, size after decode=184320 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=1584 bytes, size after decode=184320 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=1640 bytes, size after decode=184320 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=1670 bytes, size after decode=184320 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=1444 bytes, size after decode=184320 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=1390 bytes, size after decode=184320 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=1334 bytes, size after decode=184320 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=1197 bytes, size after decode=184320 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1051 bytes, size after decode=184320 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=1085 bytes, size after decode=184320 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1009 bytes, size after decode=184320 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=938 bytes, size after decode=184320 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=99 bytes, size after decode=184320 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=875 bytes, size after decode=184320 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=882 bytes, size after decode=184320 bytes, type=P, timestamp=10.600 seconds

result summary:
  totol frame count: 266
  I frame count: 1 (0.38%)
  P frame count:265 (99.62%)
  B frame count: 0 (0.00%)
  file size: 521.47 KB (Average: 2007.45 bytes/frame)
