print meta info for videos/SampleVideo_176x144_1mb.3gp:
  duration time: 40.67 秒
  file size: 0.99 MB
  frame rate: 15.00 fps
  decoder: H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2

帧类型与大小统计:
frame #1: size before decode=5784 bytes, size after decode=73728 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1500 bytes, size after decode=73728 bytes, type=P, timestamp=0.067 seconds
frame #3: size before decode=1544 bytes, size after decode=73728 bytes, type=P, timestamp=0.133 seconds
frame #4: size before decode=1036 bytes, size after decode=73728 bytes, type=P, timestamp=0.200 seconds
frame #5: size before decode=1676 bytes, size after decode=73728 bytes, type=P, timestamp=0.267 seconds
frame #6: size before decode=1716 bytes, size after decode=73728 bytes, type=P, timestamp=0.333 seconds
frame #7: size before decode=1057 bytes, size after decode=73728 bytes, type=P, timestamp=0.400 seconds
frame #8: size before decode=1741 bytes, size after decode=73728 bytes, type=P, timestamp=0.467 seconds
frame #9: size before decode=1080 bytes, size after decode=73728 bytes, type=P, timestamp=0.533 seconds
frame #10: size before decode=1724 bytes, size after decode=73728 bytes, type=P, timestamp=0.600 seconds
frame #11: size before decode=1664 bytes, size after decode=73728 bytes, type=P, timestamp=0.667 seconds
frame #12: size before decode=1087 bytes, size after decode=73728 bytes, type=P, timestamp=0.733 seconds
frame #13: size before decode=5656 bytes, size after decode=73728 bytes, type=I, timestamp=0.800 seconds
frame #14: size before decode=1478 bytes, size after decode=73728 bytes, type=P, timestamp=0.867 seconds
frame #15: size before decode=1551 bytes, size after decode=73728 bytes, type=P, timestamp=0.933 seconds
frame #16: size before decode=1575 bytes, size after decode=73728 bytes, type=P, timestamp=1.000 seconds
frame #17: size before decode=1016 bytes, size after decode=73728 bytes, type=P, timestamp=1.067 seconds
frame #18: size before decode=1682 bytes, size after decode=73728 bytes, type=P, timestamp=1.133 seconds
frame #19: size before decode=1044 bytes, size after decode=73728 bytes, type=P, timestamp=1.200 seconds
frame #20: size before decode=1615 bytes, size after decode=73728 bytes, type=P, timestamp=1.267 seconds
frame #21: size before decode=1645 bytes, size after decode=73728 bytes, type=P, timestamp=1.333 seconds
frame #22: size before decode=1066 bytes, size after decode=73728 bytes, type=P, timestamp=1.400 seconds
frame #23: size before decode=1675 bytes, size after decode=73728 bytes, type=P, timestamp=1.467 seconds
frame #24: size before decode=991 bytes, size after decode=73728 bytes, type=P, timestamp=1.533 seconds
frame #25: size before decode=5517 bytes, size after decode=73728 bytes, type=I, timestamp=1.600 seconds
frame #26: size before decode=1831 bytes, size after decode=73728 bytes, type=P, timestamp=1.667 seconds
frame #27: size before decode=927 bytes, size after decode=73728 bytes, type=P, timestamp=1.733 seconds
frame #28: size before decode=1549 bytes, size after decode=73728 bytes, type=P, timestamp=1.800 seconds
frame #29: size before decode=1005 bytes, size after decode=73728 bytes, type=P, timestamp=1.867 seconds
frame #30: size before decode=1626 bytes, size after decode=73728 bytes, type=P, timestamp=1.933 seconds
frame #31: size before decode=1519 bytes, size after decode=73728 bytes, type=P, timestamp=2.000 seconds
frame #32: size before decode=1015 bytes, size after decode=73728 bytes, type=P, timestamp=2.067 seconds
frame #33: size before decode=1548 bytes, size after decode=73728 bytes, type=P, timestamp=2.133 seconds
frame #34: size before decode=959 bytes, size after decode=73728 bytes, type=P, timestamp=2.200 seconds
frame #35: size before decode=1578 bytes, size after decode=73728 bytes, type=P, timestamp=2.267 seconds
frame #36: size before decode=1543 bytes, size after decode=73728 bytes, type=P, timestamp=2.333 seconds
frame #37: size before decode=5395 bytes, size after decode=73728 bytes, type=I, timestamp=2.400 seconds
frame #38: size before decode=1772 bytes, size after decode=73728 bytes, type=P, timestamp=2.467 seconds
frame #39: size before decode=922 bytes, size after decode=73728 bytes, type=P, timestamp=2.533 seconds
frame #40: size before decode=1480 bytes, size after decode=73728 bytes, type=P, timestamp=2.600 seconds
frame #41: size before decode=1465 bytes, size after decode=73728 bytes, type=P, timestamp=2.667 seconds
frame #42: size before decode=916 bytes, size after decode=73728 bytes, type=P, timestamp=2.733 seconds
frame #43: size before decode=1472 bytes, size after decode=73728 bytes, type=P, timestamp=2.800 seconds
frame #44: size before decode=996 bytes, size after decode=73728 bytes, type=P, timestamp=2.867 seconds
frame #45: size before decode=1539 bytes, size after decode=73728 bytes, type=P, timestamp=2.933 seconds
frame #46: size before decode=1417 bytes, size after decode=73728 bytes, type=P, timestamp=3.000 seconds
frame #47: size before decode=936 bytes, size after decode=73728 bytes, type=P, timestamp=3.067 seconds
frame #48: size before decode=1471 bytes, size after decode=73728 bytes, type=P, timestamp=3.133 seconds
frame #49: size before decode=5257 bytes, size after decode=73728 bytes, type=I, timestamp=3.200 seconds
frame #50: size before decode=1691 bytes, size after decode=73728 bytes, type=P, timestamp=3.267 seconds
frame #51: size before decode=1367 bytes, size after decode=73728 bytes, type=P, timestamp=3.333 seconds
frame #52: size before decode=843 bytes, size after decode=73728 bytes, type=P, timestamp=3.400 seconds
frame #53: size before decode=1369 bytes, size after decode=73728 bytes, type=P, timestamp=3.467 seconds
frame #54: size before decode=943 bytes, size after decode=73728 bytes, type=P, timestamp=3.533 seconds
frame #55: size before decode=1399 bytes, size after decode=73728 bytes, type=P, timestamp=3.600 seconds
frame #56: size before decode=1374 bytes, size after decode=73728 bytes, type=P, timestamp=3.667 seconds
frame #57: size before decode=856 bytes, size after decode=73728 bytes, type=P, timestamp=3.733 seconds
frame #58: size before decode=1438 bytes, size after decode=73728 bytes, type=P, timestamp=3.800 seconds
frame #59: size before decode=944 bytes, size after decode=73728 bytes, type=P, timestamp=3.867 seconds
frame #60: size before decode=1382 bytes, size after decode=73728 bytes, type=P, timestamp=3.933 seconds
frame #61: size before decode=5102 bytes, size after decode=73728 bytes, type=I, timestamp=4.000 seconds
frame #62: size before decode=1359 bytes, size after decode=73728 bytes, type=P, timestamp=4.067 seconds
frame #63: size before decode=1238 bytes, size after decode=73728 bytes, type=P, timestamp=4.133 seconds
frame #64: size before decode=875 bytes, size after decode=73728 bytes, type=P, timestamp=4.200 seconds
frame #65: size before decode=1328 bytes, size after decode=73728 bytes, type=P, timestamp=4.267 seconds
frame #66: size before decode=1290 bytes, size after decode=73728 bytes, type=P, timestamp=4.333 seconds
frame #67: size before decode=820 bytes, size after decode=73728 bytes, type=P, timestamp=4.400 seconds
frame #68: size before decode=1289 bytes, size after decode=73728 bytes, type=P, timestamp=4.467 seconds
frame #69: size before decode=812 bytes, size after decode=73728 bytes, type=P, timestamp=4.533 seconds
frame #70: size before decode=1286 bytes, size after decode=73728 bytes, type=P, timestamp=4.600 seconds
frame #71: size before decode=1249 bytes, size after decode=73728 bytes, type=P, timestamp=4.667 seconds
frame #72: size before decode=814 bytes, size after decode=73728 bytes, type=P, timestamp=4.733 seconds
frame #73: size before decode=5023 bytes, size after decode=73728 bytes, type=I, timestamp=4.800 seconds
frame #74: size before decode=1317 bytes, size after decode=73728 bytes, type=P, timestamp=4.867 seconds
frame #75: size before decode=1067 bytes, size after decode=73728 bytes, type=P, timestamp=4.933 seconds
frame #76: size before decode=1146 bytes, size after decode=73728 bytes, type=P, timestamp=5.000 seconds
frame #77: size before decode=781 bytes, size after decode=73728 bytes, type=P, timestamp=5.067 seconds
frame #78: size before decode=1203 bytes, size after decode=73728 bytes, type=P, timestamp=5.133 seconds
frame #79: size before decode=793 bytes, size after decode=73728 bytes, type=P, timestamp=5.200 seconds
frame #80: size before decode=2652 bytes, size after decode=73728 bytes, type=P, timestamp=5.267 seconds
frame #81: size before decode=871 bytes, size after decode=73728 bytes, type=P, timestamp=5.333 seconds
frame #82: size before decode=606 bytes, size after decode=73728 bytes, type=P, timestamp=5.400 seconds
frame #83: size before decode=962 bytes, size after decode=73728 bytes, type=P, timestamp=5.467 seconds
frame #84: size before decode=672 bytes, size after decode=73728 bytes, type=P, timestamp=5.533 seconds
frame #85: size before decode=4944 bytes, size after decode=73728 bytes, type=I, timestamp=5.600 seconds
frame #86: size before decode=1375 bytes, size after decode=73728 bytes, type=P, timestamp=5.667 seconds
frame #87: size before decode=655 bytes, size after decode=73728 bytes, type=P, timestamp=5.733 seconds
frame #88: size before decode=972 bytes, size after decode=73728 bytes, type=P, timestamp=5.800 seconds
frame #89: size before decode=706 bytes, size after decode=73728 bytes, type=P, timestamp=5.867 seconds
frame #90: size before decode=1022 bytes, size after decode=73728 bytes, type=P, timestamp=5.933 seconds
frame #91: size before decode=1000 bytes, size after decode=73728 bytes, type=P, timestamp=6.000 seconds
frame #92: size before decode=714 bytes, size after decode=73728 bytes, type=P, timestamp=6.067 seconds
frame #93: size before decode=1024 bytes, size after decode=73728 bytes, type=P, timestamp=6.133 seconds
frame #94: size before decode=702 bytes, size after decode=73728 bytes, type=P, timestamp=6.200 seconds
frame #95: size before decode=980 bytes, size after decode=73728 bytes, type=P, timestamp=6.267 seconds
frame #96: size before decode=1036 bytes, size after decode=73728 bytes, type=P, timestamp=6.333 seconds
frame #97: size before decode=4749 bytes, size after decode=73728 bytes, type=I, timestamp=6.400 seconds
frame #98: size before decode=1381 bytes, size after decode=73728 bytes, type=P, timestamp=6.467 seconds
frame #99: size before decode=662 bytes, size after decode=73728 bytes, type=P, timestamp=6.533 seconds
frame #100: size before decode=899 bytes, size after decode=73728 bytes, type=P, timestamp=6.600 seconds
frame #101: size before decode=954 bytes, size after decode=73728 bytes, type=P, timestamp=6.667 seconds
frame #102: size before decode=677 bytes, size after decode=73728 bytes, type=P, timestamp=6.733 seconds
frame #103: size before decode=938 bytes, size after decode=73728 bytes, type=P, timestamp=6.800 seconds
frame #104: size before decode=614 bytes, size after decode=73728 bytes, type=P, timestamp=6.867 seconds
frame #105: size before decode=897 bytes, size after decode=73728 bytes, type=P, timestamp=6.933 seconds
frame #106: size before decode=903 bytes, size after decode=73728 bytes, type=P, timestamp=7.000 seconds
frame #107: size before decode=684 bytes, size after decode=73728 bytes, type=P, timestamp=7.067 seconds
frame #108: size before decode=886 bytes, size after decode=73728 bytes, type=P, timestamp=7.133 seconds
frame #109: size before decode=4684 bytes, size after decode=73728 bytes, type=I, timestamp=7.200 seconds
frame #110: size before decode=1318 bytes, size after decode=73728 bytes, type=P, timestamp=7.267 seconds
frame #111: size before decode=748 bytes, size after decode=73728 bytes, type=P, timestamp=7.333 seconds
frame #112: size before decode=463 bytes, size after decode=73728 bytes, type=P, timestamp=7.400 seconds
frame #113: size before decode=761 bytes, size after decode=73728 bytes, type=P, timestamp=7.467 seconds
frame #114: size before decode=545 bytes, size after decode=73728 bytes, type=P, timestamp=7.533 seconds
frame #115: size before decode=757 bytes, size after decode=73728 bytes, type=P, timestamp=7.600 seconds
frame #116: size before decode=751 bytes, size after decode=73728 bytes, type=P, timestamp=7.667 seconds
frame #117: size before decode=478 bytes, size after decode=73728 bytes, type=P, timestamp=7.733 seconds
frame #118: size before decode=727 bytes, size after decode=73728 bytes, type=P, timestamp=7.800 seconds
frame #119: size before decode=571 bytes, size after decode=73728 bytes, type=P, timestamp=7.867 seconds
frame #120: size before decode=687 bytes, size after decode=73728 bytes, type=P, timestamp=7.933 seconds
frame #121: size before decode=4606 bytes, size after decode=73728 bytes, type=I, timestamp=8.000 seconds
frame #122: size before decode=1130 bytes, size after decode=73728 bytes, type=P, timestamp=8.067 seconds
frame #123: size before decode=648 bytes, size after decode=73728 bytes, type=P, timestamp=8.133 seconds
frame #124: size before decode=363 bytes, size after decode=73728 bytes, type=P, timestamp=8.200 seconds
frame #125: size before decode=616 bytes, size after decode=73728 bytes, type=P, timestamp=8.267 seconds
frame #126: size before decode=597 bytes, size after decode=73728 bytes, type=P, timestamp=8.333 seconds
frame #127: size before decode=511 bytes, size after decode=73728 bytes, type=P, timestamp=8.400 seconds
frame #128: size before decode=659 bytes, size after decode=73728 bytes, type=P, timestamp=8.467 seconds
frame #129: size before decode=444 bytes, size after decode=73728 bytes, type=P, timestamp=8.533 seconds
frame #130: size before decode=719 bytes, size after decode=73728 bytes, type=P, timestamp=8.600 seconds
frame #131: size before decode=764 bytes, size after decode=73728 bytes, type=P, timestamp=8.667 seconds
frame #132: size before decode=591 bytes, size after decode=73728 bytes, type=P, timestamp=8.733 seconds
frame #133: size before decode=4712 bytes, size after decode=73728 bytes, type=I, timestamp=8.800 seconds
frame #134: size before decode=1331 bytes, size after decode=73728 bytes, type=P, timestamp=8.867 seconds
frame #135: size before decode=1151 bytes, size after decode=73728 bytes, type=P, timestamp=8.933 seconds
frame #136: size before decode=1254 bytes, size after decode=73728 bytes, type=P, timestamp=9.000 seconds
frame #137: size before decode=901 bytes, size after decode=73728 bytes, type=P, timestamp=9.067 seconds
frame #138: size before decode=1331 bytes, size after decode=73728 bytes, type=P, timestamp=9.133 seconds
frame #139: size before decode=939 bytes, size after decode=73728 bytes, type=P, timestamp=9.200 seconds
frame #140: size before decode=1312 bytes, size after decode=73728 bytes, type=P, timestamp=9.267 seconds
frame #141: size before decode=1290 bytes, size after decode=73728 bytes, type=P, timestamp=9.333 seconds
frame #142: size before decode=810 bytes, size after decode=73728 bytes, type=P, timestamp=9.400 seconds
frame #143: size before decode=1338 bytes, size after decode=73728 bytes, type=P, timestamp=9.467 seconds
frame #144: size before decode=940 bytes, size after decode=73728 bytes, type=P, timestamp=9.533 seconds
frame #145: size before decode=4900 bytes, size after decode=73728 bytes, type=I, timestamp=9.600 seconds
frame #146: size before decode=1604 bytes, size after decode=73728 bytes, type=P, timestamp=9.667 seconds
frame #147: size before decode=847 bytes, size after decode=73728 bytes, type=P, timestamp=9.733 seconds
frame #148: size before decode=1415 bytes, size after decode=73728 bytes, type=P, timestamp=9.800 seconds
frame #149: size before decode=876 bytes, size after decode=73728 bytes, type=P, timestamp=9.867 seconds
frame #150: size before decode=1485 bytes, size after decode=73728 bytes, type=P, timestamp=9.933 seconds
frame #151: size before decode=1423 bytes, size after decode=73728 bytes, type=P, timestamp=10.000 seconds
frame #152: size before decode=934 bytes, size after decode=73728 bytes, type=P, timestamp=10.067 seconds
frame #153: size before decode=1486 bytes, size after decode=73728 bytes, type=P, timestamp=10.133 seconds
frame #154: size before decode=868 bytes, size after decode=73728 bytes, type=P, timestamp=10.200 seconds
frame #155: size before decode=1559 bytes, size after decode=73728 bytes, type=P, timestamp=10.267 seconds
frame #156: size before decode=1391 bytes, size after decode=73728 bytes, type=P, timestamp=10.333 seconds
frame #157: size before decode=4891 bytes, size after decode=73728 bytes, type=I, timestamp=10.400 seconds
frame #158: size before decode=1573 bytes, size after decode=73728 bytes, type=P, timestamp=10.467 seconds
frame #159: size before decode=887 bytes, size after decode=73728 bytes, type=P, timestamp=10.533 seconds
frame #160: size before decode=1332 bytes, size after decode=73728 bytes, type=P, timestamp=10.600 seconds
frame #161: size before decode=1295 bytes, size after decode=73728 bytes, type=P, timestamp=10.667 seconds
frame #162: size before decode=914 bytes, size after decode=73728 bytes, type=P, timestamp=10.733 seconds
frame #163: size before decode=1288 bytes, size after decode=73728 bytes, type=P, timestamp=10.800 seconds
frame #164: size before decode=696 bytes, size after decode=73728 bytes, type=P, timestamp=10.867 seconds
frame #165: size before decode=1186 bytes, size after decode=73728 bytes, type=P, timestamp=10.933 seconds
frame #166: size before decode=1148 bytes, size after decode=73728 bytes, type=P, timestamp=11.000 seconds
frame #167: size before decode=768 bytes, size after decode=73728 bytes, type=P, timestamp=11.067 seconds
frame #168: size before decode=1158 bytes, size after decode=73728 bytes, type=P, timestamp=11.133 seconds
frame #169: size before decode=4831 bytes, size after decode=73728 bytes, type=I, timestamp=11.200 seconds
frame #170: size before decode=1572 bytes, size after decode=73728 bytes, type=P, timestamp=11.267 seconds
frame #171: size before decode=1485 bytes, size after decode=73728 bytes, type=P, timestamp=11.333 seconds
frame #172: size before decode=1069 bytes, size after decode=73728 bytes, type=P, timestamp=11.400 seconds
frame #173: size before decode=1806 bytes, size after decode=73728 bytes, type=P, timestamp=11.467 seconds
frame #174: size before decode=1238 bytes, size after decode=73728 bytes, type=P, timestamp=11.533 seconds
frame #175: size before decode=1650 bytes, size after decode=73728 bytes, type=P, timestamp=11.600 seconds
frame #176: size before decode=1288 bytes, size after decode=73728 bytes, type=P, timestamp=11.667 seconds
frame #177: size before decode=741 bytes, size after decode=73728 bytes, type=P, timestamp=11.733 seconds
frame #178: size before decode=737 bytes, size after decode=73728 bytes, type=P, timestamp=11.800 seconds
frame #179: size before decode=460 bytes, size after decode=73728 bytes, type=P, timestamp=11.867 seconds
frame #180: size before decode=635 bytes, size after decode=73728 bytes, type=P, timestamp=11.933 seconds
frame #181: size before decode=5122 bytes, size after decode=73728 bytes, type=I, timestamp=12.000 seconds
frame #182: size before decode=1113 bytes, size after decode=73728 bytes, type=P, timestamp=12.067 seconds
frame #183: size before decode=576 bytes, size after decode=73728 bytes, type=P, timestamp=12.133 seconds
frame #184: size before decode=449 bytes, size after decode=73728 bytes, type=P, timestamp=12.200 seconds
frame #185: size before decode=568 bytes, size after decode=73728 bytes, type=P, timestamp=12.267 seconds
frame #186: size before decode=558 bytes, size after decode=73728 bytes, type=P, timestamp=12.333 seconds
frame #187: size before decode=926 bytes, size after decode=73728 bytes, type=P, timestamp=12.400 seconds
frame #188: size before decode=1658 bytes, size after decode=73728 bytes, type=P, timestamp=12.467 seconds
frame #189: size before decode=1356 bytes, size after decode=73728 bytes, type=P, timestamp=12.533 seconds
frame #190: size before decode=9423 bytes, size after decode=73728 bytes, type=P, timestamp=12.600 seconds
frame #191: size before decode=783 bytes, size after decode=73728 bytes, type=P, timestamp=12.667 seconds
frame #192: size before decode=750 bytes, size after decode=73728 bytes, type=P, timestamp=12.733 seconds
frame #193: size before decode=6252 bytes, size after decode=73728 bytes, type=I, timestamp=12.800 seconds
frame #194: size before decode=2374 bytes, size after decode=73728 bytes, type=P, timestamp=12.867 seconds
frame #195: size before decode=1634 bytes, size after decode=73728 bytes, type=P, timestamp=12.933 seconds
frame #196: size before decode=1670 bytes, size after decode=73728 bytes, type=P, timestamp=13.000 seconds
frame #197: size before decode=1415 bytes, size after decode=73728 bytes, type=P, timestamp=13.067 seconds
frame #198: size before decode=2267 bytes, size after decode=73728 bytes, type=P, timestamp=13.133 seconds
frame #199: size before decode=1617 bytes, size after decode=73728 bytes, type=P, timestamp=13.200 seconds
frame #200: size before decode=2537 bytes, size after decode=73728 bytes, type=P, timestamp=13.267 seconds
frame #201: size before decode=2780 bytes, size after decode=73728 bytes, type=P, timestamp=13.333 seconds
frame #202: size before decode=1914 bytes, size after decode=73728 bytes, type=P, timestamp=13.400 seconds
frame #203: size before decode=3063 bytes, size after decode=73728 bytes, type=P, timestamp=13.467 seconds
frame #204: size before decode=1986 bytes, size after decode=73728 bytes, type=P, timestamp=13.533 seconds
frame #205: size before decode=6344 bytes, size after decode=73728 bytes, type=I, timestamp=13.600 seconds
frame #206: size before decode=3057 bytes, size after decode=73728 bytes, type=P, timestamp=13.667 seconds
frame #207: size before decode=1856 bytes, size after decode=73728 bytes, type=P, timestamp=13.733 seconds
frame #208: size before decode=3131 bytes, size after decode=73728 bytes, type=P, timestamp=13.800 seconds
frame #209: size before decode=2000 bytes, size after decode=73728 bytes, type=P, timestamp=13.867 seconds
frame #210: size before decode=3192 bytes, size after decode=73728 bytes, type=P, timestamp=13.933 seconds
frame #211: size before decode=3202 bytes, size after decode=73728 bytes, type=P, timestamp=14.000 seconds
frame #212: size before decode=2238 bytes, size after decode=73728 bytes, type=P, timestamp=14.067 seconds
frame #213: size before decode=3539 bytes, size after decode=73728 bytes, type=P, timestamp=14.133 seconds
frame #214: size before decode=2249 bytes, size after decode=73728 bytes, type=P, timestamp=14.200 seconds
frame #215: size before decode=3515 bytes, size after decode=73728 bytes, type=P, timestamp=14.267 seconds
frame #216: size before decode=3283 bytes, size after decode=73728 bytes, type=P, timestamp=14.333 seconds
frame #217: size before decode=6142 bytes, size after decode=73728 bytes, type=I, timestamp=14.400 seconds
frame #218: size before decode=1678 bytes, size after decode=73728 bytes, type=P, timestamp=14.467 seconds
frame #219: size before decode=2667 bytes, size after decode=73728 bytes, type=P, timestamp=14.533 seconds
frame #220: size before decode=2912 bytes, size after decode=73728 bytes, type=P, timestamp=14.600 seconds
frame #221: size before decode=2438 bytes, size after decode=73728 bytes, type=P, timestamp=14.667 seconds
frame #222: size before decode=1628 bytes, size after decode=73728 bytes, type=P, timestamp=14.733 seconds
frame #223: size before decode=2597 bytes, size after decode=73728 bytes, type=P, timestamp=14.800 seconds
frame #224: size before decode=1575 bytes, size after decode=73728 bytes, type=P, timestamp=14.867 seconds
frame #225: size before decode=2478 bytes, size after decode=73728 bytes, type=P, timestamp=14.933 seconds
frame #226: size before decode=2327 bytes, size after decode=73728 bytes, type=P, timestamp=15.000 seconds
frame #227: size before decode=1419 bytes, size after decode=73728 bytes, type=P, timestamp=15.067 seconds
frame #228: size before decode=2210 bytes, size after decode=73728 bytes, type=P, timestamp=15.133 seconds
frame #229: size before decode=6099 bytes, size after decode=73728 bytes, type=I, timestamp=15.200 seconds
frame #230: size before decode=2175 bytes, size after decode=73728 bytes, type=P, timestamp=15.267 seconds
frame #231: size before decode=1723 bytes, size after decode=73728 bytes, type=P, timestamp=15.333 seconds
frame #232: size before decode=1168 bytes, size after decode=73728 bytes, type=P, timestamp=15.400 seconds
frame #233: size before decode=1637 bytes, size after decode=73728 bytes, type=P, timestamp=15.467 seconds
frame #234: size before decode=1117 bytes, size after decode=73728 bytes, type=P, timestamp=15.533 seconds
frame #235: size before decode=1464 bytes, size after decode=73728 bytes, type=P, timestamp=15.600 seconds
frame #236: size before decode=1462 bytes, size after decode=73728 bytes, type=P, timestamp=15.667 seconds
frame #237: size before decode=874 bytes, size after decode=73728 bytes, type=P, timestamp=15.733 seconds
frame #238: size before decode=1191 bytes, size after decode=73728 bytes, type=P, timestamp=15.800 seconds
frame #239: size before decode=702 bytes, size after decode=73728 bytes, type=P, timestamp=15.867 seconds
frame #240: size before decode=1066 bytes, size after decode=73728 bytes, type=P, timestamp=15.933 seconds
frame #241: size before decode=6197 bytes, size after decode=73728 bytes, type=I, timestamp=16.000 seconds
frame #242: size before decode=1433 bytes, size after decode=73728 bytes, type=P, timestamp=16.067 seconds
frame #243: size before decode=719 bytes, size after decode=73728 bytes, type=P, timestamp=16.133 seconds
frame #244: size before decode=422 bytes, size after decode=73728 bytes, type=P, timestamp=16.200 seconds
frame #245: size before decode=449 bytes, size after decode=73728 bytes, type=P, timestamp=16.267 seconds
frame #246: size before decode=456 bytes, size after decode=73728 bytes, type=P, timestamp=16.333 seconds
frame #247: size before decode=331 bytes, size after decode=73728 bytes, type=P, timestamp=16.400 seconds
frame #248: size before decode=535 bytes, size after decode=73728 bytes, type=P, timestamp=16.467 seconds
frame #249: size before decode=391 bytes, size after decode=73728 bytes, type=P, timestamp=16.533 seconds
frame #250: size before decode=697 bytes, size after decode=73728 bytes, type=P, timestamp=16.600 seconds
frame #251: size before decode=787 bytes, size after decode=73728 bytes, type=P, timestamp=16.667 seconds
frame #252: size before decode=647 bytes, size after decode=73728 bytes, type=P, timestamp=16.733 seconds
frame #253: size before decode=6293 bytes, size after decode=73728 bytes, type=I, timestamp=16.800 seconds
frame #254: size before decode=2098 bytes, size after decode=73728 bytes, type=P, timestamp=16.867 seconds
frame #255: size before decode=1311 bytes, size after decode=73728 bytes, type=P, timestamp=16.933 seconds
frame #256: size before decode=1189 bytes, size after decode=73728 bytes, type=P, timestamp=17.000 seconds
frame #257: size before decode=815 bytes, size after decode=73728 bytes, type=P, timestamp=17.067 seconds
frame #258: size before decode=935 bytes, size after decode=73728 bytes, type=P, timestamp=17.133 seconds
frame #259: size before decode=425 bytes, size after decode=73728 bytes, type=P, timestamp=17.200 seconds
frame #260: size before decode=502 bytes, size after decode=73728 bytes, type=P, timestamp=17.267 seconds
frame #261: size before decode=579 bytes, size after decode=73728 bytes, type=P, timestamp=17.333 seconds
frame #262: size before decode=478 bytes, size after decode=73728 bytes, type=P, timestamp=17.400 seconds
frame #263: size before decode=525 bytes, size after decode=73728 bytes, type=P, timestamp=17.467 seconds
frame #264: size before decode=412 bytes, size after decode=73728 bytes, type=P, timestamp=17.533 seconds
frame #265: size before decode=6434 bytes, size after decode=73728 bytes, type=I, timestamp=17.600 seconds
frame #266: size before decode=1706 bytes, size after decode=73728 bytes, type=P, timestamp=17.667 seconds
frame #267: size before decode=784 bytes, size after decode=73728 bytes, type=P, timestamp=17.733 seconds
frame #268: size before decode=1131 bytes, size after decode=73728 bytes, type=P, timestamp=17.800 seconds
frame #269: size before decode=909 bytes, size after decode=73728 bytes, type=P, timestamp=17.867 seconds
frame #270: size before decode=1378 bytes, size after decode=73728 bytes, type=P, timestamp=17.933 seconds
frame #271: size before decode=1374 bytes, size after decode=73728 bytes, type=P, timestamp=18.000 seconds
frame #272: size before decode=1003 bytes, size after decode=73728 bytes, type=P, timestamp=18.067 seconds
frame #273: size before decode=1237 bytes, size after decode=73728 bytes, type=P, timestamp=18.133 seconds
frame #274: size before decode=747 bytes, size after decode=73728 bytes, type=P, timestamp=18.200 seconds
frame #275: size before decode=760 bytes, size after decode=73728 bytes, type=P, timestamp=18.267 seconds
frame #276: size before decode=798 bytes, size after decode=73728 bytes, type=P, timestamp=18.333 seconds
frame #277: size before decode=6530 bytes, size after decode=73728 bytes, type=I, timestamp=18.400 seconds
frame #278: size before decode=1557 bytes, size after decode=73728 bytes, type=P, timestamp=18.467 seconds
frame #279: size before decode=506 bytes, size after decode=73728 bytes, type=P, timestamp=18.533 seconds
frame #280: size before decode=728 bytes, size after decode=73728 bytes, type=P, timestamp=18.600 seconds
frame #281: size before decode=790 bytes, size after decode=73728 bytes, type=P, timestamp=18.667 seconds
frame #282: size before decode=615 bytes, size after decode=73728 bytes, type=P, timestamp=18.733 seconds
frame #283: size before decode=852 bytes, size after decode=73728 bytes, type=P, timestamp=18.800 seconds
frame #284: size before decode=846 bytes, size after decode=73728 bytes, type=P, timestamp=18.867 seconds
frame #285: size before decode=1304 bytes, size after decode=73728 bytes, type=P, timestamp=18.933 seconds
frame #286: size before decode=1595 bytes, size after decode=73728 bytes, type=P, timestamp=19.000 seconds
frame #287: size before decode=1288 bytes, size after decode=73728 bytes, type=P, timestamp=19.067 seconds
frame #288: size before decode=1698 bytes, size after decode=73728 bytes, type=P, timestamp=19.133 seconds
frame #289: size before decode=6310 bytes, size after decode=73728 bytes, type=I, timestamp=19.200 seconds
frame #290: size before decode=2349 bytes, size after decode=73728 bytes, type=P, timestamp=19.267 seconds
frame #291: size before decode=1867 bytes, size after decode=73728 bytes, type=P, timestamp=19.333 seconds
frame #292: size before decode=1227 bytes, size after decode=73728 bytes, type=P, timestamp=19.400 seconds
frame #293: size before decode=1621 bytes, size after decode=73728 bytes, type=P, timestamp=19.467 seconds
frame #294: size before decode=1117 bytes, size after decode=73728 bytes, type=P, timestamp=19.533 seconds
frame #295: size before decode=1525 bytes, size after decode=73728 bytes, type=P, timestamp=19.600 seconds
frame #296: size before decode=1678 bytes, size after decode=73728 bytes, type=P, timestamp=19.667 seconds
frame #297: size before decode=1283 bytes, size after decode=73728 bytes, type=P, timestamp=19.733 seconds
frame #298: size before decode=1869 bytes, size after decode=73728 bytes, type=P, timestamp=19.800 seconds
frame #299: size before decode=1314 bytes, size after decode=73728 bytes, type=P, timestamp=19.867 seconds
frame #300: size before decode=1691 bytes, size after decode=73728 bytes, type=P, timestamp=19.933 seconds
frame #301: size before decode=5741 bytes, size after decode=73728 bytes, type=I, timestamp=20.000 seconds
frame #302: size before decode=2276 bytes, size after decode=73728 bytes, type=P, timestamp=20.067 seconds
frame #303: size before decode=2101 bytes, size after decode=73728 bytes, type=P, timestamp=20.133 seconds
frame #304: size before decode=1391 bytes, size after decode=73728 bytes, type=P, timestamp=20.200 seconds
frame #305: size before decode=2008 bytes, size after decode=73728 bytes, type=P, timestamp=20.267 seconds
frame #306: size before decode=2000 bytes, size after decode=73728 bytes, type=P, timestamp=20.333 seconds
frame #307: size before decode=1526 bytes, size after decode=73728 bytes, type=P, timestamp=20.400 seconds
frame #308: size before decode=1771 bytes, size after decode=73728 bytes, type=P, timestamp=20.467 seconds
frame #309: size before decode=1355 bytes, size after decode=73728 bytes, type=P, timestamp=20.533 seconds
frame #310: size before decode=1716 bytes, size after decode=73728 bytes, type=P, timestamp=20.600 seconds
frame #311: size before decode=1790 bytes, size after decode=73728 bytes, type=P, timestamp=20.667 seconds
frame #312: size before decode=1259 bytes, size after decode=73728 bytes, type=P, timestamp=20.733 seconds
frame #313: size before decode=5812 bytes, size after decode=73728 bytes, type=I, timestamp=20.800 seconds
frame #314: size before decode=2099 bytes, size after decode=73728 bytes, type=P, timestamp=20.867 seconds
frame #315: size before decode=1552 bytes, size after decode=73728 bytes, type=P, timestamp=20.933 seconds
frame #316: size before decode=3289 bytes, size after decode=73728 bytes, type=P, timestamp=21.000 seconds
frame #317: size before decode=939 bytes, size after decode=73728 bytes, type=P, timestamp=21.067 seconds
frame #318: size before decode=176 bytes, size after decode=73728 bytes, type=P, timestamp=21.133 seconds
frame #319: size before decode=61 bytes, size after decode=73728 bytes, type=P, timestamp=21.200 seconds
frame #320: size before decode=33 bytes, size after decode=73728 bytes, type=P, timestamp=21.267 seconds
frame #321: size before decode=24 bytes, size after decode=73728 bytes, type=P, timestamp=21.333 seconds
frame #322: size before decode=21 bytes, size after decode=73728 bytes, type=P, timestamp=21.400 seconds
frame #323: size before decode=39 bytes, size after decode=73728 bytes, type=P, timestamp=21.467 seconds
frame #324: size before decode=58 bytes, size after decode=73728 bytes, type=P, timestamp=21.533 seconds
frame #325: size before decode=2987 bytes, size after decode=73728 bytes, type=I, timestamp=21.600 seconds
frame #326: size before decode=759 bytes, size after decode=73728 bytes, type=P, timestamp=21.667 seconds
frame #327: size before decode=294 bytes, size after decode=73728 bytes, type=P, timestamp=21.733 seconds
frame #328: size before decode=283 bytes, size after decode=73728 bytes, type=P, timestamp=21.800 seconds
frame #329: size before decode=222 bytes, size after decode=73728 bytes, type=P, timestamp=21.867 seconds
frame #330: size before decode=310 bytes, size after decode=73728 bytes, type=P, timestamp=21.933 seconds
frame #331: size before decode=283 bytes, size after decode=73728 bytes, type=P, timestamp=22.000 seconds
frame #332: size before decode=190 bytes, size after decode=73728 bytes, type=P, timestamp=22.067 seconds
frame #333: size before decode=412 bytes, size after decode=73728 bytes, type=P, timestamp=22.133 seconds
frame #334: size before decode=231 bytes, size after decode=73728 bytes, type=P, timestamp=22.200 seconds
frame #335: size before decode=359 bytes, size after decode=73728 bytes, type=P, timestamp=22.267 seconds
frame #336: size before decode=372 bytes, size after decode=73728 bytes, type=P, timestamp=22.333 seconds
frame #337: size before decode=3257 bytes, size after decode=73728 bytes, type=I, timestamp=22.400 seconds
frame #338: size before decode=1057 bytes, size after decode=73728 bytes, type=P, timestamp=22.467 seconds
frame #339: size before decode=447 bytes, size after decode=73728 bytes, type=P, timestamp=22.533 seconds
frame #340: size before decode=469 bytes, size after decode=73728 bytes, type=P, timestamp=22.600 seconds
frame #341: size before decode=596 bytes, size after decode=73728 bytes, type=P, timestamp=22.667 seconds
frame #342: size before decode=525 bytes, size after decode=73728 bytes, type=P, timestamp=22.733 seconds
frame #343: size before decode=747 bytes, size after decode=73728 bytes, type=P, timestamp=22.800 seconds
frame #344: size before decode=560 bytes, size after decode=73728 bytes, type=P, timestamp=22.867 seconds
frame #345: size before decode=651 bytes, size after decode=73728 bytes, type=P, timestamp=22.933 seconds
frame #346: size before decode=619 bytes, size after decode=73728 bytes, type=P, timestamp=23.000 seconds
frame #347: size before decode=479 bytes, size after decode=73728 bytes, type=P, timestamp=23.067 seconds
frame #348: size before decode=717 bytes, size after decode=73728 bytes, type=P, timestamp=23.133 seconds
frame #349: size before decode=3669 bytes, size after decode=73728 bytes, type=I, timestamp=23.200 seconds
frame #350: size before decode=1189 bytes, size after decode=73728 bytes, type=P, timestamp=23.267 seconds
frame #351: size before decode=813 bytes, size after decode=73728 bytes, type=P, timestamp=23.333 seconds
frame #352: size before decode=644 bytes, size after decode=73728 bytes, type=P, timestamp=23.400 seconds
frame #353: size before decode=905 bytes, size after decode=73728 bytes, type=P, timestamp=23.467 seconds
frame #354: size before decode=657 bytes, size after decode=73728 bytes, type=P, timestamp=23.533 seconds
frame #355: size before decode=803 bytes, size after decode=73728 bytes, type=P, timestamp=23.600 seconds
frame #356: size before decode=782 bytes, size after decode=73728 bytes, type=P, timestamp=23.667 seconds
frame #357: size before decode=506 bytes, size after decode=73728 bytes, type=P, timestamp=23.733 seconds
frame #358: size before decode=621 bytes, size after decode=73728 bytes, type=P, timestamp=23.800 seconds
frame #359: size before decode=385 bytes, size after decode=73728 bytes, type=P, timestamp=23.867 seconds
frame #360: size before decode=529 bytes, size after decode=73728 bytes, type=P, timestamp=23.933 seconds
frame #361: size before decode=3724 bytes, size after decode=73728 bytes, type=I, timestamp=24.000 seconds
frame #362: size before decode=851 bytes, size after decode=73728 bytes, type=P, timestamp=24.067 seconds
frame #363: size before decode=481 bytes, size after decode=73728 bytes, type=P, timestamp=24.133 seconds
frame #364: size before decode=223 bytes, size after decode=73728 bytes, type=P, timestamp=24.200 seconds
frame #365: size before decode=262 bytes, size after decode=73728 bytes, type=P, timestamp=24.267 seconds
frame #366: size before decode=207 bytes, size after decode=73728 bytes, type=P, timestamp=24.333 seconds
frame #367: size before decode=115 bytes, size after decode=73728 bytes, type=P, timestamp=24.400 seconds
frame #368: size before decode=141 bytes, size after decode=73728 bytes, type=P, timestamp=24.467 seconds
frame #369: size before decode=73 bytes, size after decode=73728 bytes, type=P, timestamp=24.533 seconds
frame #370: size before decode=155 bytes, size after decode=73728 bytes, type=P, timestamp=24.600 seconds
frame #371: size before decode=172 bytes, size after decode=73728 bytes, type=P, timestamp=24.667 seconds
frame #372: size before decode=104 bytes, size after decode=73728 bytes, type=P, timestamp=24.733 seconds
frame #373: size before decode=3715 bytes, size after decode=73728 bytes, type=I, timestamp=24.800 seconds
frame #374: size before decode=830 bytes, size after decode=73728 bytes, type=P, timestamp=24.867 seconds
frame #375: size before decode=424 bytes, size after decode=73728 bytes, type=P, timestamp=24.933 seconds
frame #376: size before decode=307 bytes, size after decode=73728 bytes, type=P, timestamp=25.000 seconds
frame #377: size before decode=186 bytes, size after decode=73728 bytes, type=P, timestamp=25.067 seconds
frame #378: size before decode=308 bytes, size after decode=73728 bytes, type=P, timestamp=25.133 seconds
frame #379: size before decode=181 bytes, size after decode=73728 bytes, type=P, timestamp=25.200 seconds
frame #380: size before decode=1265 bytes, size after decode=73728 bytes, type=P, timestamp=25.267 seconds
frame #381: size before decode=511 bytes, size after decode=73728 bytes, type=P, timestamp=25.333 seconds
frame #382: size before decode=291 bytes, size after decode=73728 bytes, type=P, timestamp=25.400 seconds
frame #383: size before decode=329 bytes, size after decode=73728 bytes, type=P, timestamp=25.467 seconds
frame #384: size before decode=196 bytes, size after decode=73728 bytes, type=P, timestamp=25.533 seconds
frame #385: size before decode=4807 bytes, size after decode=73728 bytes, type=I, timestamp=25.600 seconds
frame #386: size before decode=1248 bytes, size after decode=73728 bytes, type=P, timestamp=25.667 seconds
frame #387: size before decode=842 bytes, size after decode=73728 bytes, type=P, timestamp=25.733 seconds
frame #388: size before decode=1115 bytes, size after decode=73728 bytes, type=P, timestamp=25.800 seconds
frame #389: size before decode=727 bytes, size after decode=73728 bytes, type=P, timestamp=25.867 seconds
frame #390: size before decode=772 bytes, size after decode=73728 bytes, type=P, timestamp=25.933 seconds
frame #391: size before decode=929 bytes, size after decode=73728 bytes, type=P, timestamp=26.000 seconds
frame #392: size before decode=637 bytes, size after decode=73728 bytes, type=P, timestamp=26.067 seconds
frame #393: size before decode=842 bytes, size after decode=73728 bytes, type=P, timestamp=26.133 seconds
frame #394: size before decode=408 bytes, size after decode=73728 bytes, type=P, timestamp=26.200 seconds
frame #395: size before decode=698 bytes, size after decode=73728 bytes, type=P, timestamp=26.267 seconds
frame #396: size before decode=795 bytes, size after decode=73728 bytes, type=P, timestamp=26.333 seconds
frame #397: size before decode=4927 bytes, size after decode=73728 bytes, type=I, timestamp=26.400 seconds
frame #398: size before decode=1206 bytes, size after decode=73728 bytes, type=P, timestamp=26.467 seconds
frame #399: size before decode=599 bytes, size after decode=73728 bytes, type=P, timestamp=26.533 seconds
frame #400: size before decode=841 bytes, size after decode=73728 bytes, type=P, timestamp=26.600 seconds
frame #401: size before decode=519 bytes, size after decode=73728 bytes, type=P, timestamp=26.667 seconds
frame #402: size before decode=518 bytes, size after decode=73728 bytes, type=P, timestamp=26.733 seconds
frame #403: size before decode=773 bytes, size after decode=73728 bytes, type=P, timestamp=26.800 seconds
frame #404: size before decode=494 bytes, size after decode=73728 bytes, type=P, timestamp=26.867 seconds
frame #405: size before decode=735 bytes, size after decode=73728 bytes, type=P, timestamp=26.933 seconds
frame #406: size before decode=518 bytes, size after decode=73728 bytes, type=P, timestamp=27.000 seconds
frame #407: size before decode=410 bytes, size after decode=73728 bytes, type=P, timestamp=27.067 seconds
frame #408: size before decode=567 bytes, size after decode=73728 bytes, type=P, timestamp=27.133 seconds
frame #409: size before decode=4877 bytes, size after decode=73728 bytes, type=I, timestamp=27.200 seconds
frame #410: size before decode=1025 bytes, size after decode=73728 bytes, type=P, timestamp=27.267 seconds
frame #411: size before decode=450 bytes, size after decode=73728 bytes, type=P, timestamp=27.333 seconds
frame #412: size before decode=361 bytes, size after decode=73728 bytes, type=P, timestamp=27.400 seconds
frame #413: size before decode=682 bytes, size after decode=73728 bytes, type=P, timestamp=27.467 seconds
frame #414: size before decode=671 bytes, size after decode=73728 bytes, type=P, timestamp=27.533 seconds
frame #415: size before decode=1076 bytes, size after decode=73728 bytes, type=P, timestamp=27.600 seconds
frame #416: size before decode=1215 bytes, size after decode=73728 bytes, type=P, timestamp=27.667 seconds
frame #417: size before decode=840 bytes, size after decode=73728 bytes, type=P, timestamp=27.733 seconds
frame #418: size before decode=962 bytes, size after decode=73728 bytes, type=P, timestamp=27.800 seconds
frame #419: size before decode=726 bytes, size after decode=73728 bytes, type=P, timestamp=27.867 seconds
frame #420: size before decode=1092 bytes, size after decode=73728 bytes, type=P, timestamp=27.933 seconds
frame #421: size before decode=5023 bytes, size after decode=73728 bytes, type=I, timestamp=28.000 seconds
frame #422: size before decode=1190 bytes, size after decode=73728 bytes, type=P, timestamp=28.067 seconds
frame #423: size before decode=923 bytes, size after decode=73728 bytes, type=P, timestamp=28.133 seconds
frame #424: size before decode=680 bytes, size after decode=73728 bytes, type=P, timestamp=28.200 seconds
frame #425: size before decode=801 bytes, size after decode=73728 bytes, type=P, timestamp=28.267 seconds
frame #426: size before decode=763 bytes, size after decode=73728 bytes, type=P, timestamp=28.333 seconds
frame #427: size before decode=531 bytes, size after decode=73728 bytes, type=P, timestamp=28.400 seconds
frame #428: size before decode=612 bytes, size after decode=73728 bytes, type=P, timestamp=28.467 seconds
frame #429: size before decode=324 bytes, size after decode=73728 bytes, type=P, timestamp=28.533 seconds
frame #430: size before decode=440 bytes, size after decode=73728 bytes, type=P, timestamp=28.600 seconds
frame #431: size before decode=10606 bytes, size after decode=73728 bytes, type=P, timestamp=28.667 seconds
frame #432: size before decode=169 bytes, size after decode=73728 bytes, type=P, timestamp=28.733 seconds
frame #433: size before decode=7402 bytes, size after decode=73728 bytes, type=I, timestamp=28.800 seconds
frame #434: size before decode=1787 bytes, size after decode=73728 bytes, type=P, timestamp=28.867 seconds
frame #435: size before decode=603 bytes, size after decode=73728 bytes, type=P, timestamp=28.933 seconds
frame #436: size before decode=548 bytes, size after decode=73728 bytes, type=P, timestamp=29.000 seconds
frame #437: size before decode=495 bytes, size after decode=73728 bytes, type=P, timestamp=29.067 seconds
frame #438: size before decode=693 bytes, size after decode=73728 bytes, type=P, timestamp=29.133 seconds
frame #439: size before decode=334 bytes, size after decode=73728 bytes, type=P, timestamp=29.200 seconds
frame #440: size before decode=553 bytes, size after decode=73728 bytes, type=P, timestamp=29.267 seconds
frame #441: size before decode=514 bytes, size after decode=73728 bytes, type=P, timestamp=29.333 seconds
frame #442: size before decode=369 bytes, size after decode=73728 bytes, type=P, timestamp=29.400 seconds
frame #443: size before decode=872 bytes, size after decode=73728 bytes, type=P, timestamp=29.467 seconds
frame #444: size before decode=842 bytes, size after decode=73728 bytes, type=P, timestamp=29.533 seconds
frame #445: size before decode=7497 bytes, size after decode=73728 bytes, type=I, timestamp=29.600 seconds
frame #446: size before decode=2462 bytes, size after decode=73728 bytes, type=P, timestamp=29.667 seconds
frame #447: size before decode=1024 bytes, size after decode=73728 bytes, type=P, timestamp=29.733 seconds
frame #448: size before decode=1173 bytes, size after decode=73728 bytes, type=P, timestamp=29.800 seconds
frame #449: size before decode=1110 bytes, size after decode=73728 bytes, type=P, timestamp=29.867 seconds
frame #450: size before decode=1454 bytes, size after decode=73728 bytes, type=P, timestamp=29.933 seconds
frame #451: size before decode=1225 bytes, size after decode=73728 bytes, type=P, timestamp=30.000 seconds
frame #452: size before decode=1099 bytes, size after decode=73728 bytes, type=P, timestamp=30.067 seconds
frame #453: size before decode=1553 bytes, size after decode=73728 bytes, type=P, timestamp=30.133 seconds
frame #454: size before decode=987 bytes, size after decode=73728 bytes, type=P, timestamp=30.200 seconds
frame #455: size before decode=1183 bytes, size after decode=73728 bytes, type=P, timestamp=30.267 seconds
frame #456: size before decode=1619 bytes, size after decode=73728 bytes, type=P, timestamp=30.333 seconds
frame #457: size before decode=7403 bytes, size after decode=73728 bytes, type=I, timestamp=30.400 seconds
frame #458: size before decode=2740 bytes, size after decode=73728 bytes, type=P, timestamp=30.467 seconds
frame #459: size before decode=1256 bytes, size after decode=73728 bytes, type=P, timestamp=30.533 seconds
frame #460: size before decode=1585 bytes, size after decode=73728 bytes, type=P, timestamp=30.600 seconds
frame #461: size before decode=1747 bytes, size after decode=73728 bytes, type=P, timestamp=30.667 seconds
frame #462: size before decode=1225 bytes, size after decode=73728 bytes, type=P, timestamp=30.733 seconds
frame #463: size before decode=1562 bytes, size after decode=73728 bytes, type=P, timestamp=30.800 seconds
frame #464: size before decode=1466 bytes, size after decode=73728 bytes, type=P, timestamp=30.867 seconds
frame #465: size before decode=1967 bytes, size after decode=73728 bytes, type=P, timestamp=30.933 seconds
frame #466: size before decode=1746 bytes, size after decode=73728 bytes, type=P, timestamp=31.000 seconds
frame #467: size before decode=1745 bytes, size after decode=73728 bytes, type=P, timestamp=31.067 seconds
frame #468: size before decode=2391 bytes, size after decode=73728 bytes, type=P, timestamp=31.133 seconds
frame #469: size before decode=6908 bytes, size after decode=73728 bytes, type=I, timestamp=31.200 seconds
frame #470: size before decode=2915 bytes, size after decode=73728 bytes, type=P, timestamp=31.267 seconds
frame #471: size before decode=2313 bytes, size after decode=73728 bytes, type=P, timestamp=31.333 seconds
frame #472: size before decode=1981 bytes, size after decode=73728 bytes, type=P, timestamp=31.400 seconds
frame #473: size before decode=2506 bytes, size after decode=73728 bytes, type=P, timestamp=31.467 seconds
frame #474: size before decode=1825 bytes, size after decode=73728 bytes, type=P, timestamp=31.533 seconds
frame #475: size before decode=2184 bytes, size after decode=73728 bytes, type=P, timestamp=31.600 seconds
frame #476: size before decode=2448 bytes, size after decode=73728 bytes, type=P, timestamp=31.667 seconds
frame #477: size before decode=1503 bytes, size after decode=73728 bytes, type=P, timestamp=31.733 seconds
frame #478: size before decode=1746 bytes, size after decode=73728 bytes, type=P, timestamp=31.800 seconds
frame #479: size before decode=1416 bytes, size after decode=73728 bytes, type=P, timestamp=31.867 seconds
frame #480: size before decode=2031 bytes, size after decode=73728 bytes, type=P, timestamp=31.933 seconds
frame #481: size before decode=5121 bytes, size after decode=73728 bytes, type=I, timestamp=32.000 seconds
frame #482: size before decode=1659 bytes, size after decode=73728 bytes, type=P, timestamp=32.067 seconds
frame #483: size before decode=1907 bytes, size after decode=73728 bytes, type=P, timestamp=32.133 seconds
frame #484: size before decode=1499 bytes, size after decode=73728 bytes, type=P, timestamp=32.200 seconds
frame #485: size before decode=2392 bytes, size after decode=73728 bytes, type=P, timestamp=32.267 seconds
frame #486: size before decode=2336 bytes, size after decode=73728 bytes, type=P, timestamp=32.333 seconds
frame #487: size before decode=1534 bytes, size after decode=73728 bytes, type=P, timestamp=32.400 seconds
frame #488: size before decode=2045 bytes, size after decode=73728 bytes, type=P, timestamp=32.467 seconds
frame #489: size before decode=1307 bytes, size after decode=73728 bytes, type=P, timestamp=32.533 seconds
frame #490: size before decode=1430 bytes, size after decode=73728 bytes, type=P, timestamp=32.600 seconds
frame #491: size before decode=1212 bytes, size after decode=73728 bytes, type=P, timestamp=32.667 seconds
frame #492: size before decode=870 bytes, size after decode=73728 bytes, type=P, timestamp=32.733 seconds
frame #493: size before decode=5579 bytes, size after decode=73728 bytes, type=I, timestamp=32.800 seconds
frame #494: size before decode=1476 bytes, size after decode=73728 bytes, type=P, timestamp=32.867 seconds
frame #495: size before decode=1500 bytes, size after decode=73728 bytes, type=P, timestamp=32.933 seconds
frame #496: size before decode=1664 bytes, size after decode=73728 bytes, type=P, timestamp=33.000 seconds
frame #497: size before decode=1264 bytes, size after decode=73728 bytes, type=P, timestamp=33.067 seconds
frame #498: size before decode=1921 bytes, size after decode=73728 bytes, type=P, timestamp=33.133 seconds
frame #499: size before decode=1421 bytes, size after decode=73728 bytes, type=P, timestamp=33.200 seconds
frame #500: size before decode=1700 bytes, size after decode=73728 bytes, type=P, timestamp=33.267 seconds
frame #501: size before decode=1584 bytes, size after decode=73728 bytes, type=P, timestamp=33.333 seconds
frame #502: size before decode=1614 bytes, size after decode=73728 bytes, type=P, timestamp=33.400 seconds
frame #503: size before decode=2134 bytes, size after decode=73728 bytes, type=P, timestamp=33.467 seconds
frame #504: size before decode=1454 bytes, size after decode=73728 bytes, type=P, timestamp=33.533 seconds
frame #505: size before decode=5557 bytes, size after decode=73728 bytes, type=I, timestamp=33.600 seconds
frame #506: size before decode=3110 bytes, size after decode=73728 bytes, type=P, timestamp=33.667 seconds
frame #507: size before decode=2872 bytes, size after decode=73728 bytes, type=P, timestamp=33.733 seconds
frame #508: size before decode=4326 bytes, size after decode=73728 bytes, type=P, timestamp=33.800 seconds
frame #509: size before decode=3234 bytes, size after decode=73728 bytes, type=P, timestamp=33.867 seconds
frame #510: size before decode=2965 bytes, size after decode=73728 bytes, type=P, timestamp=33.933 seconds
frame #511: size before decode=2617 bytes, size after decode=73728 bytes, type=P, timestamp=34.000 seconds
frame #512: size before decode=2906 bytes, size after decode=73728 bytes, type=P, timestamp=34.067 seconds
frame #513: size before decode=3408 bytes, size after decode=73728 bytes, type=P, timestamp=34.133 seconds
frame #514: size before decode=2272 bytes, size after decode=73728 bytes, type=P, timestamp=34.200 seconds
frame #515: size before decode=2704 bytes, size after decode=73728 bytes, type=P, timestamp=34.267 seconds
frame #516: size before decode=3859 bytes, size after decode=73728 bytes, type=P, timestamp=34.333 seconds
frame #517: size before decode=3875 bytes, size after decode=73728 bytes, type=I, timestamp=34.400 seconds
frame #518: size before decode=1108 bytes, size after decode=73728 bytes, type=P, timestamp=34.467 seconds
frame #519: size before decode=312 bytes, size after decode=73728 bytes, type=P, timestamp=34.533 seconds
frame #520: size before decode=150 bytes, size after decode=73728 bytes, type=P, timestamp=34.600 seconds
frame #521: size before decode=103 bytes, size after decode=73728 bytes, type=P, timestamp=34.667 seconds
frame #522: size before decode=72 bytes, size after decode=73728 bytes, type=P, timestamp=34.733 seconds
frame #523: size before decode=111 bytes, size after decode=73728 bytes, type=P, timestamp=34.800 seconds
frame #524: size before decode=56 bytes, size after decode=73728 bytes, type=P, timestamp=34.867 seconds
frame #525: size before decode=101 bytes, size after decode=73728 bytes, type=P, timestamp=34.933 seconds
frame #526: size before decode=94 bytes, size after decode=73728 bytes, type=P, timestamp=35.000 seconds
frame #527: size before decode=91 bytes, size after decode=73728 bytes, type=P, timestamp=35.067 seconds
frame #528: size before decode=93 bytes, size after decode=73728 bytes, type=P, timestamp=35.133 seconds
frame #529: size before decode=3897 bytes, size after decode=73728 bytes, type=I, timestamp=35.200 seconds
frame #530: size before decode=1103 bytes, size after decode=73728 bytes, type=P, timestamp=35.267 seconds
frame #531: size before decode=325 bytes, size after decode=73728 bytes, type=P, timestamp=35.333 seconds
frame #532: size before decode=124 bytes, size after decode=73728 bytes, type=P, timestamp=35.400 seconds
frame #533: size before decode=119 bytes, size after decode=73728 bytes, type=P, timestamp=35.467 seconds
frame #534: size before decode=83 bytes, size after decode=73728 bytes, type=P, timestamp=35.533 seconds
frame #535: size before decode=153 bytes, size after decode=73728 bytes, type=P, timestamp=35.600 seconds
frame #536: size before decode=124 bytes, size after decode=73728 bytes, type=P, timestamp=35.667 seconds
frame #537: size before decode=92 bytes, size after decode=73728 bytes, type=P, timestamp=35.733 seconds
frame #538: size before decode=118 bytes, size after decode=73728 bytes, type=P, timestamp=35.800 seconds
frame #539: size before decode=58 bytes, size after decode=73728 bytes, type=P, timestamp=35.867 seconds
frame #540: size before decode=85 bytes, size after decode=73728 bytes, type=P, timestamp=35.933 seconds
frame #541: size before decode=3920 bytes, size after decode=73728 bytes, type=I, timestamp=36.000 seconds
frame #542: size before decode=1066 bytes, size after decode=73728 bytes, type=P, timestamp=36.067 seconds
frame #543: size before decode=324 bytes, size after decode=73728 bytes, type=P, timestamp=36.133 seconds
frame #544: size before decode=8755 bytes, size after decode=73728 bytes, type=P, timestamp=36.200 seconds
frame #545: size before decode=187 bytes, size after decode=73728 bytes, type=P, timestamp=36.267 seconds
frame #546: size before decode=134 bytes, size after decode=73728 bytes, type=P, timestamp=36.333 seconds
frame #547: size before decode=87 bytes, size after decode=73728 bytes, type=P, timestamp=36.400 seconds
frame #548: size before decode=141 bytes, size after decode=73728 bytes, type=P, timestamp=36.467 seconds
frame #549: size before decode=87 bytes, size after decode=73728 bytes, type=P, timestamp=36.533 seconds
frame #550: size before decode=175 bytes, size after decode=73728 bytes, type=P, timestamp=36.600 seconds
frame #551: size before decode=191 bytes, size after decode=73728 bytes, type=P, timestamp=36.667 seconds
frame #552: size before decode=161 bytes, size after decode=73728 bytes, type=P, timestamp=36.733 seconds
frame #553: size before decode=6054 bytes, size after decode=73728 bytes, type=I, timestamp=36.800 seconds
frame #554: size before decode=1645 bytes, size after decode=73728 bytes, type=P, timestamp=36.867 seconds
frame #555: size before decode=635 bytes, size after decode=73728 bytes, type=P, timestamp=36.933 seconds
frame #556: size before decode=402 bytes, size after decode=73728 bytes, type=P, timestamp=37.000 seconds
frame #557: size before decode=292 bytes, size after decode=73728 bytes, type=P, timestamp=37.067 seconds
frame #558: size before decode=424 bytes, size after decode=73728 bytes, type=P, timestamp=37.133 seconds
frame #559: size before decode=303 bytes, size after decode=73728 bytes, type=P, timestamp=37.200 seconds
frame #560: size before decode=425 bytes, size after decode=73728 bytes, type=P, timestamp=37.267 seconds
frame #561: size before decode=450 bytes, size after decode=73728 bytes, type=P, timestamp=37.333 seconds
frame #562: size before decode=307 bytes, size after decode=73728 bytes, type=P, timestamp=37.400 seconds
frame #563: size before decode=473 bytes, size after decode=73728 bytes, type=P, timestamp=37.467 seconds
frame #564: size before decode=286 bytes, size after decode=73728 bytes, type=P, timestamp=37.533 seconds
frame #565: size before decode=6079 bytes, size after decode=73728 bytes, type=I, timestamp=37.600 seconds
frame #566: size before decode=1579 bytes, size after decode=73728 bytes, type=P, timestamp=37.667 seconds
frame #567: size before decode=513 bytes, size after decode=73728 bytes, type=P, timestamp=37.733 seconds
frame #568: size before decode=420 bytes, size after decode=73728 bytes, type=P, timestamp=37.800 seconds
frame #569: size before decode=231 bytes, size after decode=73728 bytes, type=P, timestamp=37.867 seconds
frame #570: size before decode=360 bytes, size after decode=73728 bytes, type=P, timestamp=37.933 seconds
frame #571: size before decode=295 bytes, size after decode=73728 bytes, type=P, timestamp=38.000 seconds
frame #572: size before decode=192 bytes, size after decode=73728 bytes, type=P, timestamp=38.067 seconds
frame #573: size before decode=222 bytes, size after decode=73728 bytes, type=P, timestamp=38.133 seconds
frame #574: size before decode=157 bytes, size after decode=73728 bytes, type=P, timestamp=38.200 seconds
frame #575: size before decode=171 bytes, size after decode=73728 bytes, type=P, timestamp=38.267 seconds
frame #576: size before decode=8180 bytes, size after decode=73728 bytes, type=P, timestamp=38.333 seconds
frame #577: size before decode=5509 bytes, size after decode=73728 bytes, type=I, timestamp=38.400 seconds
frame #578: size before decode=1774 bytes, size after decode=73728 bytes, type=P, timestamp=38.467 seconds
frame #579: size before decode=745 bytes, size after decode=73728 bytes, type=P, timestamp=38.533 seconds
frame #580: size before decode=1134 bytes, size after decode=73728 bytes, type=P, timestamp=38.600 seconds
frame #581: size before decode=1108 bytes, size after decode=73728 bytes, type=P, timestamp=38.667 seconds
frame #582: size before decode=952 bytes, size after decode=73728 bytes, type=P, timestamp=38.733 seconds
frame #583: size before decode=1280 bytes, size after decode=73728 bytes, type=P, timestamp=38.800 seconds
frame #584: size before decode=650 bytes, size after decode=73728 bytes, type=P, timestamp=38.867 seconds
frame #585: size before decode=1144 bytes, size after decode=73728 bytes, type=P, timestamp=38.933 seconds
frame #586: size before decode=1323 bytes, size after decode=73728 bytes, type=P, timestamp=39.000 seconds
frame #587: size before decode=1010 bytes, size after decode=73728 bytes, type=P, timestamp=39.067 seconds
frame #588: size before decode=1342 bytes, size after decode=73728 bytes, type=P, timestamp=39.133 seconds
frame #589: size before decode=5560 bytes, size after decode=73728 bytes, type=I, timestamp=39.200 seconds
frame #590: size before decode=2937 bytes, size after decode=73728 bytes, type=P, timestamp=39.267 seconds
frame #591: size before decode=3200 bytes, size after decode=73728 bytes, type=P, timestamp=39.333 seconds
frame #592: size before decode=2460 bytes, size after decode=73728 bytes, type=P, timestamp=39.400 seconds
frame #593: size before decode=3634 bytes, size after decode=73728 bytes, type=P, timestamp=39.467 seconds
frame #594: size before decode=2697 bytes, size after decode=73728 bytes, type=P, timestamp=39.533 seconds
frame #595: size before decode=3855 bytes, size after decode=73728 bytes, type=P, timestamp=39.600 seconds
frame #596: size before decode=4095 bytes, size after decode=73728 bytes, type=P, timestamp=39.667 seconds
frame #597: size before decode=3018 bytes, size after decode=73728 bytes, type=P, timestamp=39.733 seconds
frame #598: size before decode=2667 bytes, size after decode=73728 bytes, type=P, timestamp=39.800 seconds
frame #599: size before decode=3264 bytes, size after decode=73728 bytes, type=P, timestamp=39.867 seconds
frame #600: size before decode=4099 bytes, size after decode=73728 bytes, type=P, timestamp=39.933 seconds
frame #601: size before decode=5677 bytes, size after decode=73728 bytes, type=I, timestamp=40.000 seconds
frame #602: size before decode=2091 bytes, size after decode=73728 bytes, type=P, timestamp=40.067 seconds
frame #603: size before decode=2378 bytes, size after decode=73728 bytes, type=P, timestamp=40.133 seconds
frame #604: size before decode=1723 bytes, size after decode=73728 bytes, type=P, timestamp=40.200 seconds
frame #605: size before decode=2639 bytes, size after decode=73728 bytes, type=P, timestamp=40.267 seconds
frame #606: size before decode=2445 bytes, size after decode=73728 bytes, type=P, timestamp=40.333 seconds
frame #607: size before decode=1403 bytes, size after decode=73728 bytes, type=P, timestamp=40.400 seconds
frame #608: size before decode=4587 bytes, size after decode=73728 bytes, type=P, timestamp=40.467 seconds
frame #609: size before decode=2390 bytes, size after decode=73728 bytes, type=P, timestamp=40.533 seconds
frame #610: size before decode=1905 bytes, size after decode=73728 bytes, type=P, timestamp=40.600 seconds

result summary:
  totol frame count: 610
  I frame count: 51 (8.36%)
  P frame count:559 (91.64%)
  B frame count: 0 (0.00%)
  file size: 937.67 KB (Average: 1574.06 bytes/frame)
