print meta info for videos/SampleVideo_320x240_1mb.3gp:
  duration time: 15.02 秒
  file size: 1.01 MB
  frame rate: 25.00 fps
  decoder: MPEG-4 part 2

帧类型与大小统计:
frame #1: size before decode=10882 bytes, size after decode=184320 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=7556 bytes, size after decode=184320 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=3815 bytes, size after decode=184320 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=4285 bytes, size after decode=184320 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=3747 bytes, size after decode=184320 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=3981 bytes, size after decode=184320 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=3460 bytes, size after decode=184320 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=3782 bytes, size after decode=184320 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=3470 bytes, size after decode=184320 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=3457 bytes, size after decode=184320 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=3490 bytes, size after decode=184320 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=1981 bytes, size after decode=184320 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=17570 bytes, size after decode=184320 bytes, type=I, timestamp=0.480 seconds
frame #14: size before decode=3040 bytes, size after decode=184320 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=2021 bytes, size after decode=184320 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=1804 bytes, size after decode=184320 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=3233 bytes, size after decode=184320 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=1847 bytes, size after decode=184320 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=2804 bytes, size after decode=184320 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=2159 bytes, size after decode=184320 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=1010 bytes, size after decode=184320 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=3859 bytes, size after decode=184320 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=1064 bytes, size after decode=184320 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=2723 bytes, size after decode=184320 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=18749 bytes, size after decode=184320 bytes, type=I, timestamp=0.960 seconds
frame #26: size before decode=1139 bytes, size after decode=184320 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=3001 bytes, size after decode=184320 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=777 bytes, size after decode=184320 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=1576 bytes, size after decode=184320 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=2845 bytes, size after decode=184320 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=594 bytes, size after decode=184320 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=635 bytes, size after decode=184320 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=1884 bytes, size after decode=184320 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=687 bytes, size after decode=184320 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=982 bytes, size after decode=184320 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=872 bytes, size after decode=184320 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=20203 bytes, size after decode=184320 bytes, type=I, timestamp=1.440 seconds
frame #38: size before decode=734 bytes, size after decode=184320 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=968 bytes, size after decode=184320 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=877 bytes, size after decode=184320 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=1055 bytes, size after decode=184320 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=905 bytes, size after decode=184320 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=1014 bytes, size after decode=184320 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=1035 bytes, size after decode=184320 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=1142 bytes, size after decode=184320 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=1353 bytes, size after decode=184320 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=1570 bytes, size after decode=184320 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=1936 bytes, size after decode=184320 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=20478 bytes, size after decode=184320 bytes, type=I, timestamp=1.920 seconds
frame #50: size before decode=2204 bytes, size after decode=184320 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=651 bytes, size after decode=184320 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=2080 bytes, size after decode=184320 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=1809 bytes, size after decode=184320 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=1858 bytes, size after decode=184320 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=1974 bytes, size after decode=184320 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=1872 bytes, size after decode=184320 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=2135 bytes, size after decode=184320 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=1087 bytes, size after decode=184320 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=1401 bytes, size after decode=184320 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=1270 bytes, size after decode=184320 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=20973 bytes, size after decode=184320 bytes, type=I, timestamp=2.400 seconds
frame #62: size before decode=1107 bytes, size after decode=184320 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=1104 bytes, size after decode=184320 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=1113 bytes, size after decode=184320 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=1092 bytes, size after decode=184320 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=774 bytes, size after decode=184320 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=1340 bytes, size after decode=184320 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=1203 bytes, size after decode=184320 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=1317 bytes, size after decode=184320 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=854 bytes, size after decode=184320 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=1138 bytes, size after decode=184320 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1542 bytes, size after decode=184320 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=21015 bytes, size after decode=184320 bytes, type=I, timestamp=2.880 seconds
frame #74: size before decode=1896 bytes, size after decode=184320 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=2129 bytes, size after decode=184320 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=2058 bytes, size after decode=184320 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=1232 bytes, size after decode=184320 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=1346 bytes, size after decode=184320 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1516 bytes, size after decode=184320 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=1400 bytes, size after decode=184320 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=1591 bytes, size after decode=184320 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=1623 bytes, size after decode=184320 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=2733 bytes, size after decode=184320 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=1493 bytes, size after decode=184320 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=21386 bytes, size after decode=184320 bytes, type=I, timestamp=3.360 seconds
frame #86: size before decode=998 bytes, size after decode=184320 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=1381 bytes, size after decode=184320 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=1151 bytes, size after decode=184320 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=1295 bytes, size after decode=184320 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=842 bytes, size after decode=184320 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=1539 bytes, size after decode=184320 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=627 bytes, size after decode=184320 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=1962 bytes, size after decode=184320 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=864 bytes, size after decode=184320 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1087 bytes, size after decode=184320 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=1980 bytes, size after decode=184320 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=21571 bytes, size after decode=184320 bytes, type=I, timestamp=3.840 seconds
frame #98: size before decode=1001 bytes, size after decode=184320 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=1697 bytes, size after decode=184320 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1095 bytes, size after decode=184320 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1346 bytes, size after decode=184320 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1185 bytes, size after decode=184320 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1348 bytes, size after decode=184320 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=1643 bytes, size after decode=184320 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=1649 bytes, size after decode=184320 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=1849 bytes, size after decode=184320 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=1855 bytes, size after decode=184320 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=1955 bytes, size after decode=184320 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=20692 bytes, size after decode=184320 bytes, type=I, timestamp=4.320 seconds
frame #110: size before decode=1724 bytes, size after decode=184320 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=1833 bytes, size after decode=184320 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=1858 bytes, size after decode=184320 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=1336 bytes, size after decode=184320 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=2236 bytes, size after decode=184320 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=1178 bytes, size after decode=184320 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=2258 bytes, size after decode=184320 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=1263 bytes, size after decode=184320 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=2375 bytes, size after decode=184320 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=979 bytes, size after decode=184320 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=2264 bytes, size after decode=184320 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=14480 bytes, size after decode=184320 bytes, type=I, timestamp=4.800 seconds
frame #122: size before decode=1253 bytes, size after decode=184320 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=1381 bytes, size after decode=184320 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=1370 bytes, size after decode=184320 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=1445 bytes, size after decode=184320 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=1693 bytes, size after decode=184320 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=1483 bytes, size after decode=184320 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=1507 bytes, size after decode=184320 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=1529 bytes, size after decode=184320 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=1647 bytes, size after decode=184320 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=1562 bytes, size after decode=184320 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=1700 bytes, size after decode=184320 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=13796 bytes, size after decode=184320 bytes, type=I, timestamp=5.280 seconds
frame #134: size before decode=1388 bytes, size after decode=184320 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=1569 bytes, size after decode=184320 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=1660 bytes, size after decode=184320 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=1437 bytes, size after decode=184320 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=1566 bytes, size after decode=184320 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=1715 bytes, size after decode=184320 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=1522 bytes, size after decode=184320 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=1535 bytes, size after decode=184320 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=1517 bytes, size after decode=184320 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=1523 bytes, size after decode=184320 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=1356 bytes, size after decode=184320 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=13750 bytes, size after decode=184320 bytes, type=I, timestamp=5.760 seconds
frame #146: size before decode=1348 bytes, size after decode=184320 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=1402 bytes, size after decode=184320 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=1439 bytes, size after decode=184320 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=1345 bytes, size after decode=184320 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=1402 bytes, size after decode=184320 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=1990 bytes, size after decode=184320 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=1180 bytes, size after decode=184320 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=1147 bytes, size after decode=184320 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=3909 bytes, size after decode=184320 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=283 bytes, size after decode=184320 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=1761 bytes, size after decode=184320 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=8452 bytes, size after decode=184320 bytes, type=I, timestamp=6.240 seconds
frame #158: size before decode=67 bytes, size after decode=184320 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=239 bytes, size after decode=184320 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=124 bytes, size after decode=184320 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=106 bytes, size after decode=184320 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=98 bytes, size after decode=184320 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=82 bytes, size after decode=184320 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=83 bytes, size after decode=184320 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=82 bytes, size after decode=184320 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=124 bytes, size after decode=184320 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=154 bytes, size after decode=184320 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=248 bytes, size after decode=184320 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=8734 bytes, size after decode=184320 bytes, type=I, timestamp=6.720 seconds
frame #170: size before decode=289 bytes, size after decode=184320 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=331 bytes, size after decode=184320 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=346 bytes, size after decode=184320 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=421 bytes, size after decode=184320 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=414 bytes, size after decode=184320 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=413 bytes, size after decode=184320 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=88 bytes, size after decode=184320 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=512 bytes, size after decode=184320 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=486 bytes, size after decode=184320 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=594 bytes, size after decode=184320 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=575 bytes, size after decode=184320 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=9124 bytes, size after decode=184320 bytes, type=I, timestamp=7.200 seconds
frame #182: size before decode=579 bytes, size after decode=184320 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=598 bytes, size after decode=184320 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=602 bytes, size after decode=184320 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=533 bytes, size after decode=184320 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=524 bytes, size after decode=184320 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=560 bytes, size after decode=184320 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=568 bytes, size after decode=184320 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=625 bytes, size after decode=184320 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=608 bytes, size after decode=184320 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=690 bytes, size after decode=184320 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=673 bytes, size after decode=184320 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=9648 bytes, size after decode=184320 bytes, type=I, timestamp=7.680 seconds
frame #194: size before decode=746 bytes, size after decode=184320 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=821 bytes, size after decode=184320 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=1082 bytes, size after decode=184320 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=1157 bytes, size after decode=184320 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=1268 bytes, size after decode=184320 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=1311 bytes, size after decode=184320 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=1284 bytes, size after decode=184320 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=139 bytes, size after decode=184320 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=1103 bytes, size after decode=184320 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=930 bytes, size after decode=184320 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=998 bytes, size after decode=184320 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=10253 bytes, size after decode=184320 bytes, type=I, timestamp=8.160 seconds
frame #206: size before decode=1053 bytes, size after decode=184320 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=1183 bytes, size after decode=184320 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=1240 bytes, size after decode=184320 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=1160 bytes, size after decode=184320 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=1152 bytes, size after decode=184320 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=1140 bytes, size after decode=184320 bytes, type=P, timestamp=8.400 seconds
frame #212: size before decode=1250 bytes, size after decode=184320 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=1316 bytes, size after decode=184320 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=1442 bytes, size after decode=184320 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=1465 bytes, size after decode=184320 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=1502 bytes, size after decode=184320 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=10730 bytes, size after decode=184320 bytes, type=I, timestamp=8.640 seconds
frame #218: size before decode=1307 bytes, size after decode=184320 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=1216 bytes, size after decode=184320 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=1226 bytes, size after decode=184320 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=1022 bytes, size after decode=184320 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=973 bytes, size after decode=184320 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=959 bytes, size after decode=184320 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=937 bytes, size after decode=184320 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=837 bytes, size after decode=184320 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=107 bytes, size after decode=184320 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=780 bytes, size after decode=184320 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=796 bytes, size after decode=184320 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=10542 bytes, size after decode=184320 bytes, type=I, timestamp=9.120 seconds
frame #230: size before decode=718 bytes, size after decode=184320 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=691 bytes, size after decode=184320 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=630 bytes, size after decode=184320 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=600 bytes, size after decode=184320 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=529 bytes, size after decode=184320 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=496 bytes, size after decode=184320 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=462 bytes, size after decode=184320 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=386 bytes, size after decode=184320 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=390 bytes, size after decode=184320 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=324 bytes, size after decode=184320 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=259 bytes, size after decode=184320 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=10468 bytes, size after decode=184320 bytes, type=I, timestamp=9.600 seconds
frame #242: size before decode=237 bytes, size after decode=184320 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=301 bytes, size after decode=184320 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=293 bytes, size after decode=184320 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=269 bytes, size after decode=184320 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=305 bytes, size after decode=184320 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=302 bytes, size after decode=184320 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=351 bytes, size after decode=184320 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=404 bytes, size after decode=184320 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=520 bytes, size after decode=184320 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=106 bytes, size after decode=184320 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=545 bytes, size after decode=184320 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=10468 bytes, size after decode=184320 bytes, type=I, timestamp=10.080 seconds
frame #254: size before decode=467 bytes, size after decode=184320 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=495 bytes, size after decode=184320 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=520 bytes, size after decode=184320 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=545 bytes, size after decode=184320 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=523 bytes, size after decode=184320 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=542 bytes, size after decode=184320 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=580 bytes, size after decode=184320 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=630 bytes, size after decode=184320 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=612 bytes, size after decode=184320 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=2093 bytes, size after decode=184320 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=801 bytes, size after decode=184320 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=11053 bytes, size after decode=184320 bytes, type=I, timestamp=10.560 seconds
frame #266: size before decode=514 bytes, size after decode=184320 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=545 bytes, size after decode=184320 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=9379 bytes, size after decode=184320 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=3103 bytes, size after decode=184320 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=1636 bytes, size after decode=184320 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=1229 bytes, size after decode=184320 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=887 bytes, size after decode=184320 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=1924 bytes, size after decode=184320 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=1741 bytes, size after decode=184320 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=1693 bytes, size after decode=184320 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=176 bytes, size after decode=184320 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=12221 bytes, size after decode=184320 bytes, type=I, timestamp=11.040 seconds
frame #278: size before decode=1139 bytes, size after decode=184320 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=1384 bytes, size after decode=184320 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=1520 bytes, size after decode=184320 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=1358 bytes, size after decode=184320 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=1339 bytes, size after decode=184320 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=1128 bytes, size after decode=184320 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=974 bytes, size after decode=184320 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=1072 bytes, size after decode=184320 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=1155 bytes, size after decode=184320 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=1178 bytes, size after decode=184320 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1312 bytes, size after decode=184320 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=12329 bytes, size after decode=184320 bytes, type=I, timestamp=11.520 seconds
frame #290: size before decode=660 bytes, size after decode=184320 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=882 bytes, size after decode=184320 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=1108 bytes, size after decode=184320 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=1122 bytes, size after decode=184320 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1217 bytes, size after decode=184320 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=1066 bytes, size after decode=184320 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=853 bytes, size after decode=184320 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=1082 bytes, size after decode=184320 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=1258 bytes, size after decode=184320 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=1108 bytes, size after decode=184320 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=1119 bytes, size after decode=184320 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=12068 bytes, size after decode=184320 bytes, type=I, timestamp=12.000 seconds
frame #302: size before decode=1146 bytes, size after decode=184320 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=1270 bytes, size after decode=184320 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=1023 bytes, size after decode=184320 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=796 bytes, size after decode=184320 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=899 bytes, size after decode=184320 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=977 bytes, size after decode=184320 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=877 bytes, size after decode=184320 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=829 bytes, size after decode=184320 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=714 bytes, size after decode=184320 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=601 bytes, size after decode=184320 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=599 bytes, size after decode=184320 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=12175 bytes, size after decode=184320 bytes, type=I, timestamp=12.480 seconds
frame #314: size before decode=843 bytes, size after decode=184320 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=1077 bytes, size after decode=184320 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=1267 bytes, size after decode=184320 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=1349 bytes, size after decode=184320 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=1375 bytes, size after decode=184320 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=1433 bytes, size after decode=184320 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=1537 bytes, size after decode=184320 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=1636 bytes, size after decode=184320 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=1695 bytes, size after decode=184320 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=1587 bytes, size after decode=184320 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=1464 bytes, size after decode=184320 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=12396 bytes, size after decode=184320 bytes, type=I, timestamp=12.960 seconds
frame #326: size before decode=82 bytes, size after decode=184320 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=1468 bytes, size after decode=184320 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=1654 bytes, size after decode=184320 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=1620 bytes, size after decode=184320 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=1495 bytes, size after decode=184320 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=1449 bytes, size after decode=184320 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=1251 bytes, size after decode=184320 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=1214 bytes, size after decode=184320 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=1330 bytes, size after decode=184320 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=1267 bytes, size after decode=184320 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=1352 bytes, size after decode=184320 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=12414 bytes, size after decode=184320 bytes, type=I, timestamp=13.440 seconds
frame #338: size before decode=1165 bytes, size after decode=184320 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=1172 bytes, size after decode=184320 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=1085 bytes, size after decode=184320 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=989 bytes, size after decode=184320 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=845 bytes, size after decode=184320 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=737 bytes, size after decode=184320 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=698 bytes, size after decode=184320 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=544 bytes, size after decode=184320 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=17537 bytes, size after decode=184320 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=3064 bytes, size after decode=184320 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=238 bytes, size after decode=184320 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=21405 bytes, size after decode=184320 bytes, type=I, timestamp=13.920 seconds
frame #350: size before decode=311 bytes, size after decode=184320 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=89 bytes, size after decode=184320 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=265 bytes, size after decode=184320 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=573 bytes, size after decode=184320 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=909 bytes, size after decode=184320 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=1134 bytes, size after decode=184320 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=1292 bytes, size after decode=184320 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=1269 bytes, size after decode=184320 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=1088 bytes, size after decode=184320 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=863 bytes, size after decode=184320 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=865 bytes, size after decode=184320 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=21481 bytes, size after decode=184320 bytes, type=I, timestamp=14.400 seconds
frame #362: size before decode=698 bytes, size after decode=184320 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=705 bytes, size after decode=184320 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=770 bytes, size after decode=184320 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=1211 bytes, size after decode=184320 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=1495 bytes, size after decode=184320 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=1156 bytes, size after decode=184320 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=2125 bytes, size after decode=184320 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=1035 bytes, size after decode=184320 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=1167 bytes, size after decode=184320 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=1136 bytes, size after decode=184320 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=2404 bytes, size after decode=184320 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=21344 bytes, size after decode=184320 bytes, type=I, timestamp=14.880 seconds
frame #374: size before decode=1093 bytes, size after decode=184320 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=1332 bytes, size after decode=184320 bytes, type=P, timestamp=14.960 seconds

result summary:
  totol frame count: 375
  I frame count: 32 (8.53%)
  P frame count:343 (91.47%)
  B frame count: 0 (0.00%)
  file size: 901.89 KB (Average: 2462.77 bytes/frame)
