print meta info for videos/SampleVideo_720x480_1mb.flv:
  duration time: 6.24 秒
  file size: 1.00 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=45882 bytes, size after decode=614400 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=3904 bytes, size after decode=614400 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=5561 bytes, size after decode=614400 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=5753 bytes, size after decode=614400 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=6356 bytes, size after decode=614400 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=6495 bytes, size after decode=614400 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=4001 bytes, size after decode=614400 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=4918 bytes, size after decode=614400 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=5059 bytes, size after decode=614400 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=8276 bytes, size after decode=614400 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=500 bytes, size after decode=614400 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=7115 bytes, size after decode=614400 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=7043 bytes, size after decode=614400 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=4361 bytes, size after decode=614400 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=5328 bytes, size after decode=614400 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=5697 bytes, size after decode=614400 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6055 bytes, size after decode=614400 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6156 bytes, size after decode=614400 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6259 bytes, size after decode=614400 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=6088 bytes, size after decode=614400 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6199 bytes, size after decode=614400 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=5841 bytes, size after decode=614400 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=5842 bytes, size after decode=614400 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=5916 bytes, size after decode=614400 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=3889 bytes, size after decode=614400 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=6204 bytes, size after decode=614400 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5369 bytes, size after decode=614400 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5094 bytes, size after decode=614400 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5055 bytes, size after decode=614400 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=4815 bytes, size after decode=614400 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=4743 bytes, size after decode=614400 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=4597 bytes, size after decode=614400 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=4564 bytes, size after decode=614400 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=7382 bytes, size after decode=614400 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=3492 bytes, size after decode=614400 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=3637 bytes, size after decode=614400 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=5576 bytes, size after decode=614400 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=5479 bytes, size after decode=614400 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=5250 bytes, size after decode=614400 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=2977 bytes, size after decode=614400 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=5831 bytes, size after decode=614400 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=5069 bytes, size after decode=614400 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=4903 bytes, size after decode=614400 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=4820 bytes, size after decode=614400 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=4521 bytes, size after decode=614400 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=4395 bytes, size after decode=614400 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=4286 bytes, size after decode=614400 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=4245 bytes, size after decode=614400 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=4145 bytes, size after decode=614400 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=4065 bytes, size after decode=614400 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=4058 bytes, size after decode=614400 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=3688 bytes, size after decode=614400 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=3814 bytes, size after decode=614400 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=8252 bytes, size after decode=614400 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=1965 bytes, size after decode=614400 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=3083 bytes, size after decode=614400 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=6539 bytes, size after decode=614400 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=1924 bytes, size after decode=614400 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=6222 bytes, size after decode=614400 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=3153 bytes, size after decode=614400 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=340 bytes, size after decode=614400 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=11335 bytes, size after decode=614400 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=1517 bytes, size after decode=614400 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=1451 bytes, size after decode=614400 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=7473 bytes, size after decode=614400 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=820 bytes, size after decode=614400 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=5845 bytes, size after decode=614400 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=588 bytes, size after decode=614400 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=3529 bytes, size after decode=614400 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=1954 bytes, size after decode=614400 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=1813 bytes, size after decode=614400 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=1756 bytes, size after decode=614400 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=18370 bytes, size after decode=614400 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=665 bytes, size after decode=614400 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=861 bytes, size after decode=614400 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=1813 bytes, size after decode=614400 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=1454 bytes, size after decode=614400 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=8259 bytes, size after decode=614400 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=1270 bytes, size after decode=614400 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=1765 bytes, size after decode=614400 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=2198 bytes, size after decode=614400 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=3007 bytes, size after decode=614400 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=3969 bytes, size after decode=614400 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=4524 bytes, size after decode=614400 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=4975 bytes, size after decode=614400 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=318 bytes, size after decode=614400 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=4381 bytes, size after decode=614400 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=3860 bytes, size after decode=614400 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=4018 bytes, size after decode=614400 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=3946 bytes, size after decode=614400 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=3875 bytes, size after decode=614400 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=4477 bytes, size after decode=614400 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=2217 bytes, size after decode=614400 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=2567 bytes, size after decode=614400 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=14814 bytes, size after decode=614400 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=812 bytes, size after decode=614400 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1034 bytes, size after decode=614400 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=2516 bytes, size after decode=614400 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=2491 bytes, size after decode=614400 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=12147 bytes, size after decode=614400 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1222 bytes, size after decode=614400 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1620 bytes, size after decode=614400 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1745 bytes, size after decode=614400 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=10732 bytes, size after decode=614400 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=1203 bytes, size after decode=614400 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=1612 bytes, size after decode=614400 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=2941 bytes, size after decode=614400 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=3745 bytes, size after decode=614400 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=4117 bytes, size after decode=614400 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=4514 bytes, size after decode=614400 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=401 bytes, size after decode=614400 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=15257 bytes, size after decode=614400 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=3559 bytes, size after decode=614400 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=4615 bytes, size after decode=614400 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=4789 bytes, size after decode=614400 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=4977 bytes, size after decode=614400 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=2666 bytes, size after decode=614400 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=5482 bytes, size after decode=614400 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=4863 bytes, size after decode=614400 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=2477 bytes, size after decode=614400 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3441 bytes, size after decode=614400 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3528 bytes, size after decode=614400 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=3437 bytes, size after decode=614400 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=3872 bytes, size after decode=614400 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2379 bytes, size after decode=614400 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=15648 bytes, size after decode=614400 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=847 bytes, size after decode=614400 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=2350 bytes, size after decode=614400 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=1966 bytes, size after decode=614400 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=1899 bytes, size after decode=614400 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=13806 bytes, size after decode=614400 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=2045 bytes, size after decode=614400 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=1865 bytes, size after decode=614400 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=2945 bytes, size after decode=614400 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=3919 bytes, size after decode=614400 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=10488 bytes, size after decode=614400 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=3100 bytes, size after decode=614400 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=2054 bytes, size after decode=614400 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=4826 bytes, size after decode=614400 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=4855 bytes, size after decode=614400 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=4885 bytes, size after decode=614400 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=5284 bytes, size after decode=614400 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=5496 bytes, size after decode=614400 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=5205 bytes, size after decode=614400 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=5348 bytes, size after decode=614400 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=5414 bytes, size after decode=614400 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=3279 bytes, size after decode=614400 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=4236 bytes, size after decode=614400 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=8278 bytes, size after decode=614400 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=3089 bytes, size after decode=614400 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=3720 bytes, size after decode=614400 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=8160 bytes, size after decode=614400 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=3167 bytes, size after decode=614400 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=6753 bytes, size after decode=614400 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=3130 bytes, size after decode=614400 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=4059 bytes, size after decode=614400 bytes, type=P, timestamp=6.200 seconds

result summary:
  totol frame count: 156
  I frame count: 1 (0.64%)
  P frame count:155 (99.36%)
  B frame count: 0 (0.00%)
  file size: 730.51 KB (Average: 4795.13 bytes/frame)
