print meta info for videos/SampleVideo_1280x720_5mb.flv:
  duration time: 26.40 秒
  file size: 5.00 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=90552 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1863 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=3021 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=3505 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=4218 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=5691 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=7063 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=658 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=10501 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=6486 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=5579 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=7329 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=6460 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=7479 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6184 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=6107 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6581 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6775 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=7170 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=7335 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=7351 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=6430 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=6971 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=6985 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=7562 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=6930 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=6680 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=6573 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=6586 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=6475 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=6517 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=6817 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=1086 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=10597 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=7301 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=6752 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=7780 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=8158 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=8115 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=7920 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=8269 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=7495 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=7678 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=7221 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=7081 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=6947 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=7230 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=6350 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=5992 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=6561 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=5934 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=5576 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5562 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=6622 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=6051 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=5806 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=5861 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=859 bytes, size after decode=1843200 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=9644 bytes, size after decode=1843200 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=5881 bytes, size after decode=1843200 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=5828 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=6059 bytes, size after decode=1843200 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=4798 bytes, size after decode=1843200 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=6365 bytes, size after decode=1843200 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=5814 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=5845 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=4131 bytes, size after decode=1843200 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=6100 bytes, size after decode=1843200 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=5544 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=5491 bytes, size after decode=1843200 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=5348 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=5032 bytes, size after decode=1843200 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=5153 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=4645 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=7212 bytes, size after decode=1843200 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=4006 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=6029 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=3924 bytes, size after decode=1843200 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=5227 bytes, size after decode=1843200 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=5006 bytes, size after decode=1843200 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=4632 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=2959 bytes, size after decode=1843200 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=5009 bytes, size after decode=1843200 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=5352 bytes, size after decode=1843200 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=5169 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2337 bytes, size after decode=1843200 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=8146 bytes, size after decode=1843200 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=2455 bytes, size after decode=1843200 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=3186 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=5008 bytes, size after decode=1843200 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=3259 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=2073 bytes, size after decode=1843200 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=9890 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1729 bytes, size after decode=1843200 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1743 bytes, size after decode=1843200 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=3445 bytes, size after decode=1843200 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=2334 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=15430 bytes, size after decode=1843200 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=2359 bytes, size after decode=1843200 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1812 bytes, size after decode=1843200 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=3297 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=3297 bytes, size after decode=1843200 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=7938 bytes, size after decode=1843200 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=4473 bytes, size after decode=1843200 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=4757 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=5581 bytes, size after decode=1843200 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=5963 bytes, size after decode=1843200 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=838 bytes, size after decode=1843200 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=7856 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=4466 bytes, size after decode=1843200 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=4571 bytes, size after decode=1843200 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=4397 bytes, size after decode=1843200 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=4357 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=8165 bytes, size after decode=1843200 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=2136 bytes, size after decode=1843200 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=3431 bytes, size after decode=1843200 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=4518 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1845 bytes, size after decode=1843200 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=10274 bytes, size after decode=1843200 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=3454 bytes, size after decode=1843200 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3004 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3985 bytes, size after decode=1843200 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=2081 bytes, size after decode=1843200 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=8670 bytes, size after decode=1843200 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2416 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=7213 bytes, size after decode=1843200 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2171 bytes, size after decode=1843200 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=4708 bytes, size after decode=1843200 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=3394 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=7563 bytes, size after decode=1843200 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=4972 bytes, size after decode=1843200 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=5674 bytes, size after decode=1843200 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=740 bytes, size after decode=1843200 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=10401 bytes, size after decode=1843200 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=6072 bytes, size after decode=1843200 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=7173 bytes, size after decode=1843200 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=5226 bytes, size after decode=1843200 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=5304 bytes, size after decode=1843200 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=5274 bytes, size after decode=1843200 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=4191 bytes, size after decode=1843200 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=8125 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=2909 bytes, size after decode=1843200 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=3770 bytes, size after decode=1843200 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=3841 bytes, size after decode=1843200 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=11206 bytes, size after decode=1843200 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=3618 bytes, size after decode=1843200 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=2361 bytes, size after decode=1843200 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=2908 bytes, size after decode=1843200 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=7802 bytes, size after decode=1843200 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=3743 bytes, size after decode=1843200 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=7320 bytes, size after decode=1843200 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=1933 bytes, size after decode=1843200 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=5950 bytes, size after decode=1843200 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=6508 bytes, size after decode=1843200 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=2179 bytes, size after decode=1843200 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=5448 bytes, size after decode=1843200 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=6132 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=801 bytes, size after decode=1843200 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=8181 bytes, size after decode=1843200 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=5603 bytes, size after decode=1843200 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=5339 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=6384 bytes, size after decode=1843200 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=6707 bytes, size after decode=1843200 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=7881 bytes, size after decode=1843200 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=6108 bytes, size after decode=1843200 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=5788 bytes, size after decode=1843200 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=5628 bytes, size after decode=1843200 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=5791 bytes, size after decode=1843200 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=7224 bytes, size after decode=1843200 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=9500 bytes, size after decode=1843200 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=7665 bytes, size after decode=1843200 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=6091 bytes, size after decode=1843200 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=5697 bytes, size after decode=1843200 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=5806 bytes, size after decode=1843200 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=8876 bytes, size after decode=1843200 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=4785 bytes, size after decode=1843200 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=7222 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=7385 bytes, size after decode=1843200 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=6244 bytes, size after decode=1843200 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=6705 bytes, size after decode=1843200 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=6775 bytes, size after decode=1843200 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=8127 bytes, size after decode=1843200 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=1044 bytes, size after decode=1843200 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=11944 bytes, size after decode=1843200 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=9763 bytes, size after decode=1843200 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=10392 bytes, size after decode=1843200 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=10120 bytes, size after decode=1843200 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=8936 bytes, size after decode=1843200 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=8826 bytes, size after decode=1843200 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=7859 bytes, size after decode=1843200 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=7849 bytes, size after decode=1843200 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=8143 bytes, size after decode=1843200 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=8959 bytes, size after decode=1843200 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=6581 bytes, size after decode=1843200 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=7196 bytes, size after decode=1843200 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=7080 bytes, size after decode=1843200 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=5904 bytes, size after decode=1843200 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=5868 bytes, size after decode=1843200 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=7926 bytes, size after decode=1843200 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=6919 bytes, size after decode=1843200 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=6838 bytes, size after decode=1843200 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=8134 bytes, size after decode=1843200 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=8084 bytes, size after decode=1843200 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=7366 bytes, size after decode=1843200 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=7105 bytes, size after decode=1843200 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=6480 bytes, size after decode=1843200 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=6450 bytes, size after decode=1843200 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=2300 bytes, size after decode=1843200 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=10289 bytes, size after decode=1843200 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=6745 bytes, size after decode=1843200 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=36043 bytes, size after decode=1843200 bytes, type=I, timestamp=8.400 seconds
frame #212: size before decode=501 bytes, size after decode=1843200 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=1636 bytes, size after decode=1843200 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=3765 bytes, size after decode=1843200 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=570 bytes, size after decode=1843200 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=4676 bytes, size after decode=1843200 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=791 bytes, size after decode=1843200 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=526 bytes, size after decode=1843200 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=7243 bytes, size after decode=1843200 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=523 bytes, size after decode=1843200 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=1005 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=594 bytes, size after decode=1843200 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=13931 bytes, size after decode=1843200 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=748 bytes, size after decode=1843200 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=780 bytes, size after decode=1843200 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=1064 bytes, size after decode=1843200 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=1199 bytes, size after decode=1843200 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=1123 bytes, size after decode=1843200 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=3094 bytes, size after decode=1843200 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=1330 bytes, size after decode=1843200 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=1965 bytes, size after decode=1843200 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=1550 bytes, size after decode=1843200 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=594 bytes, size after decode=1843200 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=1673 bytes, size after decode=1843200 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=1653 bytes, size after decode=1843200 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=1788 bytes, size after decode=1843200 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=1930 bytes, size after decode=1843200 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=2192 bytes, size after decode=1843200 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=2565 bytes, size after decode=1843200 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=2310 bytes, size after decode=1843200 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=2278 bytes, size after decode=1843200 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=2014 bytes, size after decode=1843200 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=2071 bytes, size after decode=1843200 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=2266 bytes, size after decode=1843200 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=2428 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=2522 bytes, size after decode=1843200 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=2583 bytes, size after decode=1843200 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=2762 bytes, size after decode=1843200 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=2894 bytes, size after decode=1843200 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=3261 bytes, size after decode=1843200 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=4127 bytes, size after decode=1843200 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=6356 bytes, size after decode=1843200 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=8187 bytes, size after decode=1843200 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=7523 bytes, size after decode=1843200 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=6832 bytes, size after decode=1843200 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=6224 bytes, size after decode=1843200 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=4866 bytes, size after decode=1843200 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=1251 bytes, size after decode=1843200 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=3670 bytes, size after decode=1843200 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=3287 bytes, size after decode=1843200 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=3167 bytes, size after decode=1843200 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=4455 bytes, size after decode=1843200 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=4167 bytes, size after decode=1843200 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=4329 bytes, size after decode=1843200 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=4186 bytes, size after decode=1843200 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=4451 bytes, size after decode=1843200 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=4552 bytes, size after decode=1843200 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=4550 bytes, size after decode=1843200 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=3557 bytes, size after decode=1843200 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=3902 bytes, size after decode=1843200 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=4199 bytes, size after decode=1843200 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=4213 bytes, size after decode=1843200 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=6236 bytes, size after decode=1843200 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=4097 bytes, size after decode=1843200 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=3965 bytes, size after decode=1843200 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=4844 bytes, size after decode=1843200 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=3947 bytes, size after decode=1843200 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=3651 bytes, size after decode=1843200 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=3332 bytes, size after decode=1843200 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=3178 bytes, size after decode=1843200 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=3061 bytes, size after decode=1843200 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=3030 bytes, size after decode=1843200 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=4720 bytes, size after decode=1843200 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=2581 bytes, size after decode=1843200 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=2699 bytes, size after decode=1843200 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=5057 bytes, size after decode=1843200 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=2708 bytes, size after decode=1843200 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=4636 bytes, size after decode=1843200 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=3912 bytes, size after decode=1843200 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=3483 bytes, size after decode=1843200 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=3276 bytes, size after decode=1843200 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=3074 bytes, size after decode=1843200 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=2927 bytes, size after decode=1843200 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=2889 bytes, size after decode=1843200 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=2555 bytes, size after decode=1843200 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=2336 bytes, size after decode=1843200 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=2007 bytes, size after decode=1843200 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=2014 bytes, size after decode=1843200 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=2011 bytes, size after decode=1843200 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=2323 bytes, size after decode=1843200 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=2290 bytes, size after decode=1843200 bytes, type=P, timestamp=12.000 seconds
frame #302: size before decode=2089 bytes, size after decode=1843200 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=2217 bytes, size after decode=1843200 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=2055 bytes, size after decode=1843200 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=2418 bytes, size after decode=1843200 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=2495 bytes, size after decode=1843200 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=2780 bytes, size after decode=1843200 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=551 bytes, size after decode=1843200 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=2963 bytes, size after decode=1843200 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=2995 bytes, size after decode=1843200 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=2810 bytes, size after decode=1843200 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=3125 bytes, size after decode=1843200 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=3052 bytes, size after decode=1843200 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=3076 bytes, size after decode=1843200 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=3080 bytes, size after decode=1843200 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=3086 bytes, size after decode=1843200 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=3081 bytes, size after decode=1843200 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=3340 bytes, size after decode=1843200 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=3462 bytes, size after decode=1843200 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=3524 bytes, size after decode=1843200 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=3281 bytes, size after decode=1843200 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=2949 bytes, size after decode=1843200 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=2899 bytes, size after decode=1843200 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=2609 bytes, size after decode=1843200 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=64478 bytes, size after decode=1843200 bytes, type=P, timestamp=12.960 seconds
frame #326: size before decode=4374 bytes, size after decode=1843200 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=7733 bytes, size after decode=1843200 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=3657 bytes, size after decode=1843200 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=5584 bytes, size after decode=1843200 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=6679 bytes, size after decode=1843200 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=7018 bytes, size after decode=1843200 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=6060 bytes, size after decode=1843200 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=828 bytes, size after decode=1843200 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=9203 bytes, size after decode=1843200 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=3737 bytes, size after decode=1843200 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=5045 bytes, size after decode=1843200 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=7160 bytes, size after decode=1843200 bytes, type=P, timestamp=13.440 seconds
frame #338: size before decode=6672 bytes, size after decode=1843200 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=5663 bytes, size after decode=1843200 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=4687 bytes, size after decode=1843200 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=4086 bytes, size after decode=1843200 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=4446 bytes, size after decode=1843200 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=5973 bytes, size after decode=1843200 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=6318 bytes, size after decode=1843200 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=5754 bytes, size after decode=1843200 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=4275 bytes, size after decode=1843200 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=3324 bytes, size after decode=1843200 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=4019 bytes, size after decode=1843200 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=11562 bytes, size after decode=1843200 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=5701 bytes, size after decode=1843200 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=4858 bytes, size after decode=1843200 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=3908 bytes, size after decode=1843200 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=3219 bytes, size after decode=1843200 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=3865 bytes, size after decode=1843200 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=8641 bytes, size after decode=1843200 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=4085 bytes, size after decode=1843200 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=4208 bytes, size after decode=1843200 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=4939 bytes, size after decode=1843200 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=4202 bytes, size after decode=1843200 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=7899 bytes, size after decode=1843200 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=3457 bytes, size after decode=1843200 bytes, type=P, timestamp=14.400 seconds
frame #362: size before decode=3403 bytes, size after decode=1843200 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=6924 bytes, size after decode=1843200 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=3417 bytes, size after decode=1843200 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=6188 bytes, size after decode=1843200 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=4557 bytes, size after decode=1843200 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=3899 bytes, size after decode=1843200 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=3594 bytes, size after decode=1843200 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=3649 bytes, size after decode=1843200 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=4270 bytes, size after decode=1843200 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=5178 bytes, size after decode=1843200 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=5853 bytes, size after decode=1843200 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=6324 bytes, size after decode=1843200 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=4464 bytes, size after decode=1843200 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=8459 bytes, size after decode=1843200 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=4619 bytes, size after decode=1843200 bytes, type=P, timestamp=15.000 seconds
frame #377: size before decode=5361 bytes, size after decode=1843200 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=7351 bytes, size after decode=1843200 bytes, type=P, timestamp=15.080 seconds
frame #379: size before decode=8613 bytes, size after decode=1843200 bytes, type=P, timestamp=15.120 seconds
frame #380: size before decode=6388 bytes, size after decode=1843200 bytes, type=P, timestamp=15.160 seconds
frame #381: size before decode=5965 bytes, size after decode=1843200 bytes, type=P, timestamp=15.200 seconds
frame #382: size before decode=6099 bytes, size after decode=1843200 bytes, type=P, timestamp=15.240 seconds
frame #383: size before decode=1224 bytes, size after decode=1843200 bytes, type=P, timestamp=15.280 seconds
frame #384: size before decode=12002 bytes, size after decode=1843200 bytes, type=P, timestamp=15.320 seconds
frame #385: size before decode=5965 bytes, size after decode=1843200 bytes, type=P, timestamp=15.360 seconds
frame #386: size before decode=6207 bytes, size after decode=1843200 bytes, type=P, timestamp=15.400 seconds
frame #387: size before decode=6098 bytes, size after decode=1843200 bytes, type=P, timestamp=15.440 seconds
frame #388: size before decode=5678 bytes, size after decode=1843200 bytes, type=P, timestamp=15.480 seconds
frame #389: size before decode=5356 bytes, size after decode=1843200 bytes, type=P, timestamp=15.520 seconds
frame #390: size before decode=4917 bytes, size after decode=1843200 bytes, type=P, timestamp=15.560 seconds
frame #391: size before decode=4729 bytes, size after decode=1843200 bytes, type=P, timestamp=15.600 seconds
frame #392: size before decode=4404 bytes, size after decode=1843200 bytes, type=P, timestamp=15.640 seconds
frame #393: size before decode=4635 bytes, size after decode=1843200 bytes, type=P, timestamp=15.680 seconds
frame #394: size before decode=9384 bytes, size after decode=1843200 bytes, type=P, timestamp=15.720 seconds
frame #395: size before decode=3468 bytes, size after decode=1843200 bytes, type=P, timestamp=15.760 seconds
frame #396: size before decode=3567 bytes, size after decode=1843200 bytes, type=P, timestamp=15.800 seconds
frame #397: size before decode=7501 bytes, size after decode=1843200 bytes, type=P, timestamp=15.840 seconds
frame #398: size before decode=4927 bytes, size after decode=1843200 bytes, type=P, timestamp=15.880 seconds
frame #399: size before decode=4646 bytes, size after decode=1843200 bytes, type=P, timestamp=15.920 seconds
frame #400: size before decode=4328 bytes, size after decode=1843200 bytes, type=P, timestamp=15.960 seconds
frame #401: size before decode=4103 bytes, size after decode=1843200 bytes, type=P, timestamp=16.000 seconds
frame #402: size before decode=3259 bytes, size after decode=1843200 bytes, type=P, timestamp=16.040 seconds
frame #403: size before decode=108367 bytes, size after decode=1843200 bytes, type=P, timestamp=16.080 seconds
frame #404: size before decode=10459 bytes, size after decode=1843200 bytes, type=P, timestamp=16.120 seconds
frame #405: size before decode=1374 bytes, size after decode=1843200 bytes, type=P, timestamp=16.160 seconds
frame #406: size before decode=3829 bytes, size after decode=1843200 bytes, type=P, timestamp=16.200 seconds
frame #407: size before decode=2056 bytes, size after decode=1843200 bytes, type=P, timestamp=16.240 seconds
frame #408: size before decode=541 bytes, size after decode=1843200 bytes, type=P, timestamp=16.280 seconds
frame #409: size before decode=18865 bytes, size after decode=1843200 bytes, type=P, timestamp=16.320 seconds
frame #410: size before decode=2315 bytes, size after decode=1843200 bytes, type=P, timestamp=16.360 seconds
frame #411: size before decode=3103 bytes, size after decode=1843200 bytes, type=P, timestamp=16.400 seconds
frame #412: size before decode=3765 bytes, size after decode=1843200 bytes, type=P, timestamp=16.440 seconds
frame #413: size before decode=4228 bytes, size after decode=1843200 bytes, type=P, timestamp=16.480 seconds
frame #414: size before decode=4262 bytes, size after decode=1843200 bytes, type=P, timestamp=16.520 seconds
frame #415: size before decode=3741 bytes, size after decode=1843200 bytes, type=P, timestamp=16.560 seconds
frame #416: size before decode=3143 bytes, size after decode=1843200 bytes, type=P, timestamp=16.600 seconds
frame #417: size before decode=10502 bytes, size after decode=1843200 bytes, type=P, timestamp=16.640 seconds
frame #418: size before decode=2737 bytes, size after decode=1843200 bytes, type=P, timestamp=16.680 seconds
frame #419: size before decode=2875 bytes, size after decode=1843200 bytes, type=P, timestamp=16.720 seconds
frame #420: size before decode=3006 bytes, size after decode=1843200 bytes, type=P, timestamp=16.760 seconds
frame #421: size before decode=8203 bytes, size after decode=1843200 bytes, type=P, timestamp=16.800 seconds
frame #422: size before decode=3716 bytes, size after decode=1843200 bytes, type=P, timestamp=16.840 seconds
frame #423: size before decode=5258 bytes, size after decode=1843200 bytes, type=P, timestamp=16.880 seconds
frame #424: size before decode=6745 bytes, size after decode=1843200 bytes, type=P, timestamp=16.920 seconds
frame #425: size before decode=5795 bytes, size after decode=1843200 bytes, type=P, timestamp=16.960 seconds
frame #426: size before decode=5697 bytes, size after decode=1843200 bytes, type=P, timestamp=17.000 seconds
frame #427: size before decode=6737 bytes, size after decode=1843200 bytes, type=P, timestamp=17.040 seconds
frame #428: size before decode=6666 bytes, size after decode=1843200 bytes, type=P, timestamp=17.080 seconds
frame #429: size before decode=5758 bytes, size after decode=1843200 bytes, type=P, timestamp=17.120 seconds
frame #430: size before decode=5371 bytes, size after decode=1843200 bytes, type=P, timestamp=17.160 seconds
frame #431: size before decode=6655 bytes, size after decode=1843200 bytes, type=P, timestamp=17.200 seconds
frame #432: size before decode=6165 bytes, size after decode=1843200 bytes, type=P, timestamp=17.240 seconds
frame #433: size before decode=2782 bytes, size after decode=1843200 bytes, type=P, timestamp=17.280 seconds
frame #434: size before decode=10388 bytes, size after decode=1843200 bytes, type=P, timestamp=17.320 seconds
frame #435: size before decode=6868 bytes, size after decode=1843200 bytes, type=P, timestamp=17.360 seconds
frame #436: size before decode=5145 bytes, size after decode=1843200 bytes, type=P, timestamp=17.400 seconds
frame #437: size before decode=5707 bytes, size after decode=1843200 bytes, type=P, timestamp=17.440 seconds
frame #438: size before decode=7445 bytes, size after decode=1843200 bytes, type=P, timestamp=17.480 seconds
frame #439: size before decode=8253 bytes, size after decode=1843200 bytes, type=P, timestamp=17.520 seconds
frame #440: size before decode=8761 bytes, size after decode=1843200 bytes, type=P, timestamp=17.560 seconds
frame #441: size before decode=6037 bytes, size after decode=1843200 bytes, type=P, timestamp=17.600 seconds
frame #442: size before decode=4747 bytes, size after decode=1843200 bytes, type=P, timestamp=17.640 seconds
frame #443: size before decode=4576 bytes, size after decode=1843200 bytes, type=P, timestamp=17.680 seconds
frame #444: size before decode=5991 bytes, size after decode=1843200 bytes, type=P, timestamp=17.720 seconds
frame #445: size before decode=8822 bytes, size after decode=1843200 bytes, type=P, timestamp=17.760 seconds
frame #446: size before decode=10100 bytes, size after decode=1843200 bytes, type=P, timestamp=17.800 seconds
frame #447: size before decode=8964 bytes, size after decode=1843200 bytes, type=P, timestamp=17.840 seconds
frame #448: size before decode=7400 bytes, size after decode=1843200 bytes, type=P, timestamp=17.880 seconds
frame #449: size before decode=6739 bytes, size after decode=1843200 bytes, type=P, timestamp=17.920 seconds
frame #450: size before decode=8041 bytes, size after decode=1843200 bytes, type=P, timestamp=17.960 seconds
frame #451: size before decode=8474 bytes, size after decode=1843200 bytes, type=P, timestamp=18.000 seconds
frame #452: size before decode=9190 bytes, size after decode=1843200 bytes, type=P, timestamp=18.040 seconds
frame #453: size before decode=8204 bytes, size after decode=1843200 bytes, type=P, timestamp=18.080 seconds
frame #454: size before decode=6731 bytes, size after decode=1843200 bytes, type=P, timestamp=18.120 seconds
frame #455: size before decode=4788 bytes, size after decode=1843200 bytes, type=P, timestamp=18.160 seconds
frame #456: size before decode=10491 bytes, size after decode=1843200 bytes, type=P, timestamp=18.200 seconds
frame #457: size before decode=9289 bytes, size after decode=1843200 bytes, type=P, timestamp=18.240 seconds
frame #458: size before decode=2252 bytes, size after decode=1843200 bytes, type=P, timestamp=18.280 seconds
frame #459: size before decode=14393 bytes, size after decode=1843200 bytes, type=P, timestamp=18.320 seconds
frame #460: size before decode=8749 bytes, size after decode=1843200 bytes, type=P, timestamp=18.360 seconds
frame #461: size before decode=7261 bytes, size after decode=1843200 bytes, type=P, timestamp=18.400 seconds
frame #462: size before decode=7042 bytes, size after decode=1843200 bytes, type=P, timestamp=18.440 seconds
frame #463: size before decode=11521 bytes, size after decode=1843200 bytes, type=P, timestamp=18.480 seconds
frame #464: size before decode=11648 bytes, size after decode=1843200 bytes, type=P, timestamp=18.520 seconds
frame #465: size before decode=11821 bytes, size after decode=1843200 bytes, type=P, timestamp=18.560 seconds
frame #466: size before decode=12247 bytes, size after decode=1843200 bytes, type=P, timestamp=18.600 seconds
frame #467: size before decode=10945 bytes, size after decode=1843200 bytes, type=P, timestamp=18.640 seconds
frame #468: size before decode=5899 bytes, size after decode=1843200 bytes, type=P, timestamp=18.680 seconds
frame #469: size before decode=13085 bytes, size after decode=1843200 bytes, type=P, timestamp=18.720 seconds
frame #470: size before decode=11780 bytes, size after decode=1843200 bytes, type=P, timestamp=18.760 seconds
frame #471: size before decode=13818 bytes, size after decode=1843200 bytes, type=P, timestamp=18.800 seconds
frame #472: size before decode=12748 bytes, size after decode=1843200 bytes, type=P, timestamp=18.840 seconds
frame #473: size before decode=10176 bytes, size after decode=1843200 bytes, type=P, timestamp=18.880 seconds
frame #474: size before decode=11602 bytes, size after decode=1843200 bytes, type=P, timestamp=18.920 seconds
frame #475: size before decode=11772 bytes, size after decode=1843200 bytes, type=P, timestamp=18.960 seconds
frame #476: size before decode=13319 bytes, size after decode=1843200 bytes, type=P, timestamp=19.000 seconds
frame #477: size before decode=13887 bytes, size after decode=1843200 bytes, type=P, timestamp=19.040 seconds
frame #478: size before decode=13733 bytes, size after decode=1843200 bytes, type=P, timestamp=19.080 seconds
frame #479: size before decode=13960 bytes, size after decode=1843200 bytes, type=P, timestamp=19.120 seconds
frame #480: size before decode=14354 bytes, size after decode=1843200 bytes, type=P, timestamp=19.160 seconds
frame #481: size before decode=7620 bytes, size after decode=1843200 bytes, type=P, timestamp=19.200 seconds
frame #482: size before decode=8627 bytes, size after decode=1843200 bytes, type=P, timestamp=19.240 seconds
frame #483: size before decode=1708 bytes, size after decode=1843200 bytes, type=P, timestamp=19.280 seconds
frame #484: size before decode=11452 bytes, size after decode=1843200 bytes, type=P, timestamp=19.320 seconds
frame #485: size before decode=11939 bytes, size after decode=1843200 bytes, type=P, timestamp=19.360 seconds
frame #486: size before decode=12007 bytes, size after decode=1843200 bytes, type=P, timestamp=19.400 seconds
frame #487: size before decode=12990 bytes, size after decode=1843200 bytes, type=P, timestamp=19.440 seconds
frame #488: size before decode=13199 bytes, size after decode=1843200 bytes, type=P, timestamp=19.480 seconds
frame #489: size before decode=13123 bytes, size after decode=1843200 bytes, type=P, timestamp=19.520 seconds
frame #490: size before decode=13083 bytes, size after decode=1843200 bytes, type=P, timestamp=19.560 seconds
frame #491: size before decode=13165 bytes, size after decode=1843200 bytes, type=P, timestamp=19.600 seconds
frame #492: size before decode=13509 bytes, size after decode=1843200 bytes, type=P, timestamp=19.640 seconds
frame #493: size before decode=13322 bytes, size after decode=1843200 bytes, type=P, timestamp=19.680 seconds
frame #494: size before decode=12900 bytes, size after decode=1843200 bytes, type=P, timestamp=19.720 seconds
frame #495: size before decode=12553 bytes, size after decode=1843200 bytes, type=P, timestamp=19.760 seconds
frame #496: size before decode=11917 bytes, size after decode=1843200 bytes, type=P, timestamp=19.800 seconds
frame #497: size before decode=8760 bytes, size after decode=1843200 bytes, type=P, timestamp=19.840 seconds
frame #498: size before decode=5503 bytes, size after decode=1843200 bytes, type=P, timestamp=19.880 seconds
frame #499: size before decode=4000 bytes, size after decode=1843200 bytes, type=P, timestamp=19.920 seconds
frame #500: size before decode=4131 bytes, size after decode=1843200 bytes, type=P, timestamp=19.960 seconds
frame #501: size before decode=3774 bytes, size after decode=1843200 bytes, type=P, timestamp=20.000 seconds
frame #502: size before decode=4557 bytes, size after decode=1843200 bytes, type=P, timestamp=20.040 seconds
frame #503: size before decode=3453 bytes, size after decode=1843200 bytes, type=P, timestamp=20.080 seconds
frame #504: size before decode=4445 bytes, size after decode=1843200 bytes, type=P, timestamp=20.120 seconds
frame #505: size before decode=4572 bytes, size after decode=1843200 bytes, type=P, timestamp=20.160 seconds
frame #506: size before decode=4482 bytes, size after decode=1843200 bytes, type=P, timestamp=20.200 seconds
frame #507: size before decode=5037 bytes, size after decode=1843200 bytes, type=P, timestamp=20.240 seconds
frame #508: size before decode=1243 bytes, size after decode=1843200 bytes, type=P, timestamp=20.280 seconds
frame #509: size before decode=7194 bytes, size after decode=1843200 bytes, type=P, timestamp=20.320 seconds
frame #510: size before decode=6412 bytes, size after decode=1843200 bytes, type=P, timestamp=20.360 seconds
frame #511: size before decode=45218 bytes, size after decode=1843200 bytes, type=I, timestamp=20.400 seconds
frame #512: size before decode=9609 bytes, size after decode=1843200 bytes, type=P, timestamp=20.440 seconds
frame #513: size before decode=9137 bytes, size after decode=1843200 bytes, type=P, timestamp=20.480 seconds
frame #514: size before decode=9002 bytes, size after decode=1843200 bytes, type=P, timestamp=20.520 seconds
frame #515: size before decode=8082 bytes, size after decode=1843200 bytes, type=P, timestamp=20.560 seconds
frame #516: size before decode=6424 bytes, size after decode=1843200 bytes, type=P, timestamp=20.600 seconds
frame #517: size before decode=3588 bytes, size after decode=1843200 bytes, type=P, timestamp=20.640 seconds
frame #518: size before decode=3105 bytes, size after decode=1843200 bytes, type=P, timestamp=20.680 seconds
frame #519: size before decode=2939 bytes, size after decode=1843200 bytes, type=P, timestamp=20.720 seconds
frame #520: size before decode=8143 bytes, size after decode=1843200 bytes, type=P, timestamp=20.760 seconds
frame #521: size before decode=10920 bytes, size after decode=1843200 bytes, type=P, timestamp=20.800 seconds
frame #522: size before decode=10281 bytes, size after decode=1843200 bytes, type=P, timestamp=20.840 seconds
frame #523: size before decode=9797 bytes, size after decode=1843200 bytes, type=P, timestamp=20.880 seconds
frame #524: size before decode=9184 bytes, size after decode=1843200 bytes, type=P, timestamp=20.920 seconds
frame #525: size before decode=8193 bytes, size after decode=1843200 bytes, type=P, timestamp=20.960 seconds
frame #526: size before decode=7043 bytes, size after decode=1843200 bytes, type=P, timestamp=21.000 seconds
frame #527: size before decode=4423 bytes, size after decode=1843200 bytes, type=P, timestamp=21.040 seconds
frame #528: size before decode=5562 bytes, size after decode=1843200 bytes, type=P, timestamp=21.080 seconds
frame #529: size before decode=6821 bytes, size after decode=1843200 bytes, type=P, timestamp=21.120 seconds
frame #530: size before decode=8335 bytes, size after decode=1843200 bytes, type=P, timestamp=21.160 seconds
frame #531: size before decode=8911 bytes, size after decode=1843200 bytes, type=P, timestamp=21.200 seconds
frame #532: size before decode=8919 bytes, size after decode=1843200 bytes, type=P, timestamp=21.240 seconds
frame #533: size before decode=1406 bytes, size after decode=1843200 bytes, type=P, timestamp=21.280 seconds
frame #534: size before decode=10083 bytes, size after decode=1843200 bytes, type=P, timestamp=21.320 seconds
frame #535: size before decode=9262 bytes, size after decode=1843200 bytes, type=P, timestamp=21.360 seconds
frame #536: size before decode=8497 bytes, size after decode=1843200 bytes, type=P, timestamp=21.400 seconds
frame #537: size before decode=7487 bytes, size after decode=1843200 bytes, type=P, timestamp=21.440 seconds
frame #538: size before decode=6627 bytes, size after decode=1843200 bytes, type=P, timestamp=21.480 seconds
frame #539: size before decode=6131 bytes, size after decode=1843200 bytes, type=P, timestamp=21.520 seconds
frame #540: size before decode=6047 bytes, size after decode=1843200 bytes, type=P, timestamp=21.560 seconds
frame #541: size before decode=5625 bytes, size after decode=1843200 bytes, type=P, timestamp=21.600 seconds
frame #542: size before decode=5046 bytes, size after decode=1843200 bytes, type=P, timestamp=21.640 seconds
frame #543: size before decode=3874 bytes, size after decode=1843200 bytes, type=P, timestamp=21.680 seconds
frame #544: size before decode=39825 bytes, size after decode=1843200 bytes, type=I, timestamp=21.720 seconds
frame #545: size before decode=952 bytes, size after decode=1843200 bytes, type=P, timestamp=21.760 seconds
frame #546: size before decode=538 bytes, size after decode=1843200 bytes, type=P, timestamp=21.800 seconds
frame #547: size before decode=1264 bytes, size after decode=1843200 bytes, type=P, timestamp=21.840 seconds
frame #548: size before decode=5692 bytes, size after decode=1843200 bytes, type=P, timestamp=21.880 seconds
frame #549: size before decode=977 bytes, size after decode=1843200 bytes, type=P, timestamp=21.920 seconds
frame #550: size before decode=1105 bytes, size after decode=1843200 bytes, type=P, timestamp=21.960 seconds
frame #551: size before decode=7202 bytes, size after decode=1843200 bytes, type=P, timestamp=22.000 seconds
frame #552: size before decode=914 bytes, size after decode=1843200 bytes, type=P, timestamp=22.040 seconds
frame #553: size before decode=702 bytes, size after decode=1843200 bytes, type=P, timestamp=22.080 seconds
frame #554: size before decode=1161 bytes, size after decode=1843200 bytes, type=P, timestamp=22.120 seconds
frame #555: size before decode=7858 bytes, size after decode=1843200 bytes, type=P, timestamp=22.160 seconds
frame #556: size before decode=1049 bytes, size after decode=1843200 bytes, type=P, timestamp=22.200 seconds
frame #557: size before decode=797 bytes, size after decode=1843200 bytes, type=P, timestamp=22.240 seconds
frame #558: size before decode=1337 bytes, size after decode=1843200 bytes, type=P, timestamp=22.280 seconds
frame #559: size before decode=1419 bytes, size after decode=1843200 bytes, type=P, timestamp=22.320 seconds
frame #560: size before decode=1350 bytes, size after decode=1843200 bytes, type=P, timestamp=22.360 seconds
frame #561: size before decode=18842 bytes, size after decode=1843200 bytes, type=P, timestamp=22.400 seconds
frame #562: size before decode=1026 bytes, size after decode=1843200 bytes, type=P, timestamp=22.440 seconds
frame #563: size before decode=1153 bytes, size after decode=1843200 bytes, type=P, timestamp=22.480 seconds
frame #564: size before decode=965 bytes, size after decode=1843200 bytes, type=P, timestamp=22.520 seconds
frame #565: size before decode=1402 bytes, size after decode=1843200 bytes, type=P, timestamp=22.560 seconds
frame #566: size before decode=1233 bytes, size after decode=1843200 bytes, type=P, timestamp=22.600 seconds
frame #567: size before decode=3030 bytes, size after decode=1843200 bytes, type=P, timestamp=22.640 seconds
frame #568: size before decode=2081 bytes, size after decode=1843200 bytes, type=P, timestamp=22.680 seconds
frame #569: size before decode=1429 bytes, size after decode=1843200 bytes, type=P, timestamp=22.720 seconds
frame #570: size before decode=1689 bytes, size after decode=1843200 bytes, type=P, timestamp=22.760 seconds
frame #571: size before decode=1652 bytes, size after decode=1843200 bytes, type=P, timestamp=22.800 seconds
frame #572: size before decode=1597 bytes, size after decode=1843200 bytes, type=P, timestamp=22.840 seconds
frame #573: size before decode=1811 bytes, size after decode=1843200 bytes, type=P, timestamp=22.880 seconds
frame #574: size before decode=1531 bytes, size after decode=1843200 bytes, type=P, timestamp=22.920 seconds
frame #575: size before decode=1667 bytes, size after decode=1843200 bytes, type=P, timestamp=22.960 seconds
frame #576: size before decode=1549 bytes, size after decode=1843200 bytes, type=P, timestamp=23.000 seconds
frame #577: size before decode=19163 bytes, size after decode=1843200 bytes, type=P, timestamp=23.040 seconds
frame #578: size before decode=1320 bytes, size after decode=1843200 bytes, type=P, timestamp=23.080 seconds
frame #579: size before decode=1043 bytes, size after decode=1843200 bytes, type=P, timestamp=23.120 seconds
frame #580: size before decode=1193 bytes, size after decode=1843200 bytes, type=P, timestamp=23.160 seconds
frame #581: size before decode=1654 bytes, size after decode=1843200 bytes, type=P, timestamp=23.200 seconds
frame #582: size before decode=1296 bytes, size after decode=1843200 bytes, type=P, timestamp=23.240 seconds
frame #583: size before decode=492 bytes, size after decode=1843200 bytes, type=P, timestamp=23.280 seconds
frame #584: size before decode=4510 bytes, size after decode=1843200 bytes, type=P, timestamp=23.320 seconds
frame #585: size before decode=1147 bytes, size after decode=1843200 bytes, type=P, timestamp=23.360 seconds
frame #586: size before decode=2466 bytes, size after decode=1843200 bytes, type=P, timestamp=23.400 seconds
frame #587: size before decode=1816 bytes, size after decode=1843200 bytes, type=P, timestamp=23.440 seconds
frame #588: size before decode=1496 bytes, size after decode=1843200 bytes, type=P, timestamp=23.480 seconds
frame #589: size before decode=1948 bytes, size after decode=1843200 bytes, type=P, timestamp=23.520 seconds
frame #590: size before decode=1495 bytes, size after decode=1843200 bytes, type=P, timestamp=23.560 seconds
frame #591: size before decode=96765 bytes, size after decode=1843200 bytes, type=P, timestamp=23.600 seconds
frame #592: size before decode=1307 bytes, size after decode=1843200 bytes, type=P, timestamp=23.640 seconds
frame #593: size before decode=9766 bytes, size after decode=1843200 bytes, type=P, timestamp=23.680 seconds
frame #594: size before decode=761 bytes, size after decode=1843200 bytes, type=P, timestamp=23.720 seconds
frame #595: size before decode=994 bytes, size after decode=1843200 bytes, type=P, timestamp=23.760 seconds
frame #596: size before decode=1059 bytes, size after decode=1843200 bytes, type=P, timestamp=23.800 seconds
frame #597: size before decode=3269 bytes, size after decode=1843200 bytes, type=P, timestamp=23.840 seconds
frame #598: size before decode=1479 bytes, size after decode=1843200 bytes, type=P, timestamp=23.880 seconds
frame #599: size before decode=1572 bytes, size after decode=1843200 bytes, type=P, timestamp=23.920 seconds
frame #600: size before decode=1769 bytes, size after decode=1843200 bytes, type=P, timestamp=23.960 seconds
frame #601: size before decode=1777 bytes, size after decode=1843200 bytes, type=P, timestamp=24.000 seconds
frame #602: size before decode=1988 bytes, size after decode=1843200 bytes, type=P, timestamp=24.040 seconds
frame #603: size before decode=2063 bytes, size after decode=1843200 bytes, type=P, timestamp=24.080 seconds
frame #604: size before decode=2028 bytes, size after decode=1843200 bytes, type=P, timestamp=24.120 seconds
frame #605: size before decode=2101 bytes, size after decode=1843200 bytes, type=P, timestamp=24.160 seconds
frame #606: size before decode=2466 bytes, size after decode=1843200 bytes, type=P, timestamp=24.200 seconds
frame #607: size before decode=2310 bytes, size after decode=1843200 bytes, type=P, timestamp=24.240 seconds
frame #608: size before decode=511 bytes, size after decode=1843200 bytes, type=P, timestamp=24.280 seconds
frame #609: size before decode=16939 bytes, size after decode=1843200 bytes, type=P, timestamp=24.320 seconds
frame #610: size before decode=1596 bytes, size after decode=1843200 bytes, type=P, timestamp=24.360 seconds
frame #611: size before decode=1845 bytes, size after decode=1843200 bytes, type=P, timestamp=24.400 seconds
frame #612: size before decode=2173 bytes, size after decode=1843200 bytes, type=P, timestamp=24.440 seconds
frame #613: size before decode=2500 bytes, size after decode=1843200 bytes, type=P, timestamp=24.480 seconds
frame #614: size before decode=4323 bytes, size after decode=1843200 bytes, type=P, timestamp=24.520 seconds
frame #615: size before decode=2183 bytes, size after decode=1843200 bytes, type=P, timestamp=24.560 seconds
frame #616: size before decode=3835 bytes, size after decode=1843200 bytes, type=P, timestamp=24.600 seconds
frame #617: size before decode=2071 bytes, size after decode=1843200 bytes, type=P, timestamp=24.640 seconds
frame #618: size before decode=3870 bytes, size after decode=1843200 bytes, type=P, timestamp=24.680 seconds
frame #619: size before decode=2123 bytes, size after decode=1843200 bytes, type=P, timestamp=24.720 seconds
frame #620: size before decode=3704 bytes, size after decode=1843200 bytes, type=P, timestamp=24.760 seconds
frame #621: size before decode=3138 bytes, size after decode=1843200 bytes, type=P, timestamp=24.800 seconds
frame #622: size before decode=3255 bytes, size after decode=1843200 bytes, type=P, timestamp=24.840 seconds
frame #623: size before decode=3155 bytes, size after decode=1843200 bytes, type=P, timestamp=24.880 seconds
frame #624: size before decode=3094 bytes, size after decode=1843200 bytes, type=P, timestamp=24.920 seconds
frame #625: size before decode=3134 bytes, size after decode=1843200 bytes, type=P, timestamp=24.960 seconds
frame #626: size before decode=2919 bytes, size after decode=1843200 bytes, type=P, timestamp=25.000 seconds
frame #627: size before decode=2950 bytes, size after decode=1843200 bytes, type=P, timestamp=25.040 seconds
frame #628: size before decode=3174 bytes, size after decode=1843200 bytes, type=P, timestamp=25.080 seconds
frame #629: size before decode=2648 bytes, size after decode=1843200 bytes, type=P, timestamp=25.120 seconds
frame #630: size before decode=2846 bytes, size after decode=1843200 bytes, type=P, timestamp=25.160 seconds
frame #631: size before decode=2933 bytes, size after decode=1843200 bytes, type=P, timestamp=25.200 seconds
frame #632: size before decode=2782 bytes, size after decode=1843200 bytes, type=P, timestamp=25.240 seconds
frame #633: size before decode=570 bytes, size after decode=1843200 bytes, type=P, timestamp=25.280 seconds
frame #634: size before decode=10814 bytes, size after decode=1843200 bytes, type=P, timestamp=25.320 seconds
frame #635: size before decode=2135 bytes, size after decode=1843200 bytes, type=P, timestamp=25.360 seconds
frame #636: size before decode=2225 bytes, size after decode=1843200 bytes, type=P, timestamp=25.400 seconds
frame #637: size before decode=2267 bytes, size after decode=1843200 bytes, type=P, timestamp=25.440 seconds
frame #638: size before decode=2063 bytes, size after decode=1843200 bytes, type=P, timestamp=25.480 seconds
frame #639: size before decode=1923 bytes, size after decode=1843200 bytes, type=P, timestamp=25.520 seconds
frame #640: size before decode=6100 bytes, size after decode=1843200 bytes, type=P, timestamp=25.560 seconds
frame #641: size before decode=1388 bytes, size after decode=1843200 bytes, type=P, timestamp=25.600 seconds
frame #642: size before decode=2929 bytes, size after decode=1843200 bytes, type=P, timestamp=25.640 seconds
frame #643: size before decode=1921 bytes, size after decode=1843200 bytes, type=P, timestamp=25.680 seconds
frame #644: size before decode=1738 bytes, size after decode=1843200 bytes, type=P, timestamp=25.720 seconds
frame #645: size before decode=56300 bytes, size after decode=1843200 bytes, type=P, timestamp=25.760 seconds
frame #646: size before decode=5546 bytes, size after decode=1843200 bytes, type=P, timestamp=25.800 seconds
frame #647: size before decode=4318 bytes, size after decode=1843200 bytes, type=P, timestamp=25.840 seconds
frame #648: size before decode=4900 bytes, size after decode=1843200 bytes, type=P, timestamp=25.880 seconds
frame #649: size before decode=4167 bytes, size after decode=1843200 bytes, type=P, timestamp=25.920 seconds
frame #650: size before decode=4454 bytes, size after decode=1843200 bytes, type=P, timestamp=25.960 seconds
frame #651: size before decode=4032 bytes, size after decode=1843200 bytes, type=P, timestamp=26.000 seconds
frame #652: size before decode=4900 bytes, size after decode=1843200 bytes, type=P, timestamp=26.040 seconds
frame #653: size before decode=4797 bytes, size after decode=1843200 bytes, type=P, timestamp=26.080 seconds
frame #654: size before decode=5452 bytes, size after decode=1843200 bytes, type=P, timestamp=26.120 seconds
frame #655: size before decode=5067 bytes, size after decode=1843200 bytes, type=P, timestamp=26.160 seconds
frame #656: size before decode=5226 bytes, size after decode=1843200 bytes, type=P, timestamp=26.200 seconds
frame #657: size before decode=4540 bytes, size after decode=1843200 bytes, type=P, timestamp=26.240 seconds
frame #658: size before decode=794 bytes, size after decode=1843200 bytes, type=P, timestamp=26.280 seconds
frame #659: size before decode=4765 bytes, size after decode=1843200 bytes, type=P, timestamp=26.320 seconds
frame #660: size before decode=5204 bytes, size after decode=1843200 bytes, type=P, timestamp=26.360 seconds

result summary:
  totol frame count: 660
  I frame count: 4 (0.61%)
  P frame count:656 (99.39%)
  B frame count: 0 (0.00%)
  file size: 3856.49 KB (Average: 5983.40 bytes/frame)
