print meta info for videos/sample_2560x1440.flv:
  duration time: 28.24 秒
  file size: 18.25 MB
  frame rate: 23.98 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=408382 bytes, size after decode=7372800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=119126 bytes, size after decode=7372800 bytes, type=P, timestamp=0.042 seconds
frame #3: size before decode=84323 bytes, size after decode=7372800 bytes, type=P, timestamp=0.083 seconds
frame #4: size before decode=67559 bytes, size after decode=7372800 bytes, type=P, timestamp=0.125 seconds
frame #5: size before decode=28994 bytes, size after decode=7372800 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=18210 bytes, size after decode=7372800 bytes, type=P, timestamp=0.209 seconds
frame #7: size before decode=23892 bytes, size after decode=7372800 bytes, type=P, timestamp=0.250 seconds
frame #8: size before decode=16622 bytes, size after decode=7372800 bytes, type=P, timestamp=0.292 seconds
frame #9: size before decode=14502 bytes, size after decode=7372800 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=14030 bytes, size after decode=7372800 bytes, type=P, timestamp=0.375 seconds
frame #11: size before decode=18361 bytes, size after decode=7372800 bytes, type=P, timestamp=0.417 seconds
frame #12: size before decode=12042 bytes, size after decode=7372800 bytes, type=P, timestamp=0.459 seconds
frame #13: size before decode=166975 bytes, size after decode=7372800 bytes, type=I, timestamp=0.501 seconds
frame #14: size before decode=8340 bytes, size after decode=7372800 bytes, type=P, timestamp=0.542 seconds
frame #15: size before decode=11800 bytes, size after decode=7372800 bytes, type=P, timestamp=0.584 seconds
frame #16: size before decode=10504 bytes, size after decode=7372800 bytes, type=P, timestamp=0.626 seconds
frame #17: size before decode=15633 bytes, size after decode=7372800 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=12001 bytes, size after decode=7372800 bytes, type=P, timestamp=0.709 seconds
frame #19: size before decode=16948 bytes, size after decode=7372800 bytes, type=P, timestamp=0.751 seconds
frame #20: size before decode=14107 bytes, size after decode=7372800 bytes, type=P, timestamp=0.792 seconds
frame #21: size before decode=13118 bytes, size after decode=7372800 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=14471 bytes, size after decode=7372800 bytes, type=P, timestamp=0.876 seconds
frame #23: size before decode=23689 bytes, size after decode=7372800 bytes, type=P, timestamp=0.918 seconds
frame #24: size before decode=11997 bytes, size after decode=7372800 bytes, type=P, timestamp=0.959 seconds
frame #25: size before decode=165895 bytes, size after decode=7372800 bytes, type=I, timestamp=1.001 seconds
frame #26: size before decode=8503 bytes, size after decode=7372800 bytes, type=P, timestamp=1.043 seconds
frame #27: size before decode=11336 bytes, size after decode=7372800 bytes, type=P, timestamp=1.084 seconds
frame #28: size before decode=9976 bytes, size after decode=7372800 bytes, type=P, timestamp=1.126 seconds
frame #29: size before decode=11759 bytes, size after decode=7372800 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=17518 bytes, size after decode=7372800 bytes, type=P, timestamp=1.210 seconds
frame #31: size before decode=16115 bytes, size after decode=7372800 bytes, type=P, timestamp=1.251 seconds
frame #32: size before decode=11814 bytes, size after decode=7372800 bytes, type=P, timestamp=1.293 seconds
frame #33: size before decode=12761 bytes, size after decode=7372800 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=13138 bytes, size after decode=7372800 bytes, type=P, timestamp=1.376 seconds
frame #35: size before decode=17808 bytes, size after decode=7372800 bytes, type=P, timestamp=1.418 seconds
frame #36: size before decode=17893 bytes, size after decode=7372800 bytes, type=P, timestamp=1.460 seconds
frame #37: size before decode=166104 bytes, size after decode=7372800 bytes, type=I, timestamp=1.502 seconds
frame #38: size before decode=8458 bytes, size after decode=7372800 bytes, type=P, timestamp=1.543 seconds
frame #39: size before decode=11162 bytes, size after decode=7372800 bytes, type=P, timestamp=1.585 seconds
frame #40: size before decode=9928 bytes, size after decode=7372800 bytes, type=P, timestamp=1.627 seconds
frame #41: size before decode=11475 bytes, size after decode=7372800 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=12255 bytes, size after decode=7372800 bytes, type=P, timestamp=1.710 seconds
frame #43: size before decode=19239 bytes, size after decode=7372800 bytes, type=P, timestamp=1.752 seconds
frame #44: size before decode=13083 bytes, size after decode=7372800 bytes, type=P, timestamp=1.793 seconds
frame #45: size before decode=13770 bytes, size after decode=7372800 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=13291 bytes, size after decode=7372800 bytes, type=P, timestamp=1.877 seconds
frame #47: size before decode=17578 bytes, size after decode=7372800 bytes, type=P, timestamp=1.919 seconds
frame #48: size before decode=12834 bytes, size after decode=7372800 bytes, type=P, timestamp=1.960 seconds
frame #49: size before decode=167123 bytes, size after decode=7372800 bytes, type=I, timestamp=2.002 seconds
frame #50: size before decode=7823 bytes, size after decode=7372800 bytes, type=P, timestamp=2.044 seconds
frame #51: size before decode=10481 bytes, size after decode=7372800 bytes, type=P, timestamp=2.085 seconds
frame #52: size before decode=9179 bytes, size after decode=7372800 bytes, type=P, timestamp=2.127 seconds
frame #53: size before decode=11410 bytes, size after decode=7372800 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=9726 bytes, size after decode=7372800 bytes, type=P, timestamp=2.211 seconds
frame #55: size before decode=22020 bytes, size after decode=7372800 bytes, type=P, timestamp=2.252 seconds
frame #56: size before decode=10851 bytes, size after decode=7372800 bytes, type=P, timestamp=2.294 seconds
frame #57: size before decode=12362 bytes, size after decode=7372800 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=13698 bytes, size after decode=7372800 bytes, type=P, timestamp=2.377 seconds
frame #59: size before decode=17600 bytes, size after decode=7372800 bytes, type=P, timestamp=2.419 seconds
frame #60: size before decode=11950 bytes, size after decode=7372800 bytes, type=P, timestamp=2.461 seconds
frame #61: size before decode=163831 bytes, size after decode=7372800 bytes, type=I, timestamp=2.503 seconds
frame #62: size before decode=9104 bytes, size after decode=7372800 bytes, type=P, timestamp=2.544 seconds
frame #63: size before decode=11962 bytes, size after decode=7372800 bytes, type=P, timestamp=2.586 seconds
frame #64: size before decode=9434 bytes, size after decode=7372800 bytes, type=P, timestamp=2.628 seconds
frame #65: size before decode=10744 bytes, size after decode=7372800 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=12275 bytes, size after decode=7372800 bytes, type=P, timestamp=2.711 seconds
frame #67: size before decode=17703 bytes, size after decode=7372800 bytes, type=P, timestamp=2.753 seconds
frame #68: size before decode=18259 bytes, size after decode=7372800 bytes, type=P, timestamp=2.794 seconds
frame #69: size before decode=11155 bytes, size after decode=7372800 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=13599 bytes, size after decode=7372800 bytes, type=P, timestamp=2.878 seconds
frame #71: size before decode=19177 bytes, size after decode=7372800 bytes, type=P, timestamp=2.920 seconds
frame #72: size before decode=11709 bytes, size after decode=7372800 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=170282 bytes, size after decode=7372800 bytes, type=I, timestamp=3.003 seconds
frame #74: size before decode=7763 bytes, size after decode=7372800 bytes, type=P, timestamp=3.045 seconds
frame #75: size before decode=12301 bytes, size after decode=7372800 bytes, type=P, timestamp=3.086 seconds
frame #76: size before decode=11124 bytes, size after decode=7372800 bytes, type=P, timestamp=3.128 seconds
frame #77: size before decode=12190 bytes, size after decode=7372800 bytes, type=P, timestamp=3.170 seconds
frame #78: size before decode=11440 bytes, size after decode=7372800 bytes, type=P, timestamp=3.212 seconds
frame #79: size before decode=16949 bytes, size after decode=7372800 bytes, type=P, timestamp=3.253 seconds
frame #80: size before decode=13694 bytes, size after decode=7372800 bytes, type=P, timestamp=3.295 seconds
frame #81: size before decode=18632 bytes, size after decode=7372800 bytes, type=P, timestamp=3.337 seconds
frame #82: size before decode=13308 bytes, size after decode=7372800 bytes, type=P, timestamp=3.378 seconds
frame #83: size before decode=18182 bytes, size after decode=7372800 bytes, type=P, timestamp=3.420 seconds
frame #84: size before decode=11852 bytes, size after decode=7372800 bytes, type=P, timestamp=3.462 seconds
frame #85: size before decode=164880 bytes, size after decode=7372800 bytes, type=I, timestamp=3.504 seconds
frame #86: size before decode=8201 bytes, size after decode=7372800 bytes, type=P, timestamp=3.545 seconds
frame #87: size before decode=14932 bytes, size after decode=7372800 bytes, type=P, timestamp=3.587 seconds
frame #88: size before decode=9412 bytes, size after decode=7372800 bytes, type=P, timestamp=3.629 seconds
frame #89: size before decode=11366 bytes, size after decode=7372800 bytes, type=P, timestamp=3.670 seconds
frame #90: size before decode=12230 bytes, size after decode=7372800 bytes, type=P, timestamp=3.712 seconds
frame #91: size before decode=17040 bytes, size after decode=7372800 bytes, type=P, timestamp=3.754 seconds
frame #92: size before decode=11853 bytes, size after decode=7372800 bytes, type=P, timestamp=3.795 seconds
frame #93: size before decode=13191 bytes, size after decode=7372800 bytes, type=P, timestamp=3.837 seconds
frame #94: size before decode=19333 bytes, size after decode=7372800 bytes, type=P, timestamp=3.879 seconds
frame #95: size before decode=16664 bytes, size after decode=7372800 bytes, type=P, timestamp=3.921 seconds
frame #96: size before decode=11716 bytes, size after decode=7372800 bytes, type=P, timestamp=3.962 seconds
frame #97: size before decode=164488 bytes, size after decode=7372800 bytes, type=I, timestamp=4.004 seconds
frame #98: size before decode=8103 bytes, size after decode=7372800 bytes, type=P, timestamp=4.046 seconds
frame #99: size before decode=11745 bytes, size after decode=7372800 bytes, type=P, timestamp=4.087 seconds
frame #100: size before decode=14500 bytes, size after decode=7372800 bytes, type=P, timestamp=4.129 seconds
frame #101: size before decode=10103 bytes, size after decode=7372800 bytes, type=P, timestamp=4.171 seconds
frame #102: size before decode=11878 bytes, size after decode=7372800 bytes, type=P, timestamp=4.213 seconds
frame #103: size before decode=17214 bytes, size after decode=7372800 bytes, type=P, timestamp=4.254 seconds
frame #104: size before decode=11444 bytes, size after decode=7372800 bytes, type=P, timestamp=4.296 seconds
frame #105: size before decode=12890 bytes, size after decode=7372800 bytes, type=P, timestamp=4.338 seconds
frame #106: size before decode=14031 bytes, size after decode=7372800 bytes, type=P, timestamp=4.379 seconds
frame #107: size before decode=22679 bytes, size after decode=7372800 bytes, type=P, timestamp=4.421 seconds
frame #108: size before decode=12058 bytes, size after decode=7372800 bytes, type=P, timestamp=4.463 seconds
frame #109: size before decode=164650 bytes, size after decode=7372800 bytes, type=I, timestamp=4.505 seconds
frame #110: size before decode=8448 bytes, size after decode=7372800 bytes, type=P, timestamp=4.546 seconds
frame #111: size before decode=11901 bytes, size after decode=7372800 bytes, type=P, timestamp=4.588 seconds
frame #112: size before decode=10134 bytes, size after decode=7372800 bytes, type=P, timestamp=4.630 seconds
frame #113: size before decode=15959 bytes, size after decode=7372800 bytes, type=P, timestamp=4.671 seconds
frame #114: size before decode=11789 bytes, size after decode=7372800 bytes, type=P, timestamp=4.713 seconds
frame #115: size before decode=18390 bytes, size after decode=7372800 bytes, type=P, timestamp=4.755 seconds
frame #116: size before decode=12901 bytes, size after decode=7372800 bytes, type=P, timestamp=4.796 seconds
frame #117: size before decode=12844 bytes, size after decode=7372800 bytes, type=P, timestamp=4.838 seconds
frame #118: size before decode=13267 bytes, size after decode=7372800 bytes, type=P, timestamp=4.880 seconds
frame #119: size before decode=25511 bytes, size after decode=7372800 bytes, type=P, timestamp=4.922 seconds
frame #120: size before decode=11409 bytes, size after decode=7372800 bytes, type=P, timestamp=4.963 seconds
frame #121: size before decode=164735 bytes, size after decode=7372800 bytes, type=I, timestamp=5.005 seconds
frame #122: size before decode=8700 bytes, size after decode=7372800 bytes, type=P, timestamp=5.047 seconds
frame #123: size before decode=12186 bytes, size after decode=7372800 bytes, type=P, timestamp=5.088 seconds
frame #124: size before decode=10486 bytes, size after decode=7372800 bytes, type=P, timestamp=5.130 seconds
frame #125: size before decode=11962 bytes, size after decode=7372800 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=18101 bytes, size after decode=7372800 bytes, type=P, timestamp=5.214 seconds
frame #127: size before decode=17058 bytes, size after decode=7372800 bytes, type=P, timestamp=5.255 seconds
frame #128: size before decode=12331 bytes, size after decode=7372800 bytes, type=P, timestamp=5.297 seconds
frame #129: size before decode=13785 bytes, size after decode=7372800 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=14320 bytes, size after decode=7372800 bytes, type=P, timestamp=5.380 seconds
frame #131: size before decode=19910 bytes, size after decode=7372800 bytes, type=P, timestamp=5.422 seconds
frame #132: size before decode=17585 bytes, size after decode=7372800 bytes, type=P, timestamp=5.464 seconds
frame #133: size before decode=165719 bytes, size after decode=7372800 bytes, type=I, timestamp=5.506 seconds
frame #134: size before decode=8691 bytes, size after decode=7372800 bytes, type=P, timestamp=5.547 seconds
frame #135: size before decode=12809 bytes, size after decode=7372800 bytes, type=P, timestamp=5.589 seconds
frame #136: size before decode=10343 bytes, size after decode=7372800 bytes, type=P, timestamp=5.631 seconds
frame #137: size before decode=12005 bytes, size after decode=7372800 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=12827 bytes, size after decode=7372800 bytes, type=P, timestamp=5.714 seconds
frame #139: size before decode=21199 bytes, size after decode=7372800 bytes, type=P, timestamp=5.756 seconds
frame #140: size before decode=13272 bytes, size after decode=7372800 bytes, type=P, timestamp=5.797 seconds
frame #141: size before decode=13551 bytes, size after decode=7372800 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=14520 bytes, size after decode=7372800 bytes, type=P, timestamp=5.881 seconds
frame #143: size before decode=19681 bytes, size after decode=7372800 bytes, type=P, timestamp=5.923 seconds
frame #144: size before decode=14130 bytes, size after decode=7372800 bytes, type=P, timestamp=5.964 seconds
frame #145: size before decode=168532 bytes, size after decode=7372800 bytes, type=I, timestamp=6.006 seconds
frame #146: size before decode=7973 bytes, size after decode=7372800 bytes, type=P, timestamp=6.048 seconds
frame #147: size before decode=11691 bytes, size after decode=7372800 bytes, type=P, timestamp=6.089 seconds
frame #148: size before decode=10634 bytes, size after decode=7372800 bytes, type=P, timestamp=6.131 seconds
frame #149: size before decode=12423 bytes, size after decode=7372800 bytes, type=P, timestamp=6.173 seconds
frame #150: size before decode=12533 bytes, size after decode=7372800 bytes, type=P, timestamp=6.215 seconds
frame #151: size before decode=23761 bytes, size after decode=7372800 bytes, type=P, timestamp=6.256 seconds
frame #152: size before decode=12529 bytes, size after decode=7372800 bytes, type=P, timestamp=6.298 seconds
frame #153: size before decode=14069 bytes, size after decode=7372800 bytes, type=P, timestamp=6.340 seconds
frame #154: size before decode=14693 bytes, size after decode=7372800 bytes, type=P, timestamp=6.381 seconds
frame #155: size before decode=19724 bytes, size after decode=7372800 bytes, type=P, timestamp=6.423 seconds
frame #156: size before decode=12936 bytes, size after decode=7372800 bytes, type=P, timestamp=6.465 seconds
frame #157: size before decode=160286 bytes, size after decode=7372800 bytes, type=I, timestamp=6.507 seconds
frame #158: size before decode=10197 bytes, size after decode=7372800 bytes, type=P, timestamp=6.548 seconds
frame #159: size before decode=13624 bytes, size after decode=7372800 bytes, type=P, timestamp=6.590 seconds
frame #160: size before decode=11189 bytes, size after decode=7372800 bytes, type=P, timestamp=6.632 seconds
frame #161: size before decode=12677 bytes, size after decode=7372800 bytes, type=P, timestamp=6.673 seconds
frame #162: size before decode=13506 bytes, size after decode=7372800 bytes, type=P, timestamp=6.715 seconds
frame #163: size before decode=19908 bytes, size after decode=7372800 bytes, type=P, timestamp=6.757 seconds
frame #164: size before decode=19104 bytes, size after decode=7372800 bytes, type=P, timestamp=6.798 seconds
frame #165: size before decode=13141 bytes, size after decode=7372800 bytes, type=P, timestamp=6.840 seconds
frame #166: size before decode=14263 bytes, size after decode=7372800 bytes, type=P, timestamp=6.882 seconds
frame #167: size before decode=19829 bytes, size after decode=7372800 bytes, type=P, timestamp=6.924 seconds
frame #168: size before decode=12832 bytes, size after decode=7372800 bytes, type=P, timestamp=6.965 seconds
frame #169: size before decode=158988 bytes, size after decode=7372800 bytes, type=I, timestamp=7.007 seconds
frame #170: size before decode=9053 bytes, size after decode=7372800 bytes, type=P, timestamp=7.049 seconds
frame #171: size before decode=14726 bytes, size after decode=7372800 bytes, type=P, timestamp=7.090 seconds
frame #172: size before decode=11477 bytes, size after decode=7372800 bytes, type=P, timestamp=7.132 seconds
frame #173: size before decode=13267 bytes, size after decode=7372800 bytes, type=P, timestamp=7.174 seconds
frame #174: size before decode=14105 bytes, size after decode=7372800 bytes, type=P, timestamp=7.216 seconds
frame #175: size before decode=19516 bytes, size after decode=7372800 bytes, type=P, timestamp=7.257 seconds
frame #176: size before decode=14308 bytes, size after decode=7372800 bytes, type=P, timestamp=7.299 seconds
frame #177: size before decode=20708 bytes, size after decode=7372800 bytes, type=P, timestamp=7.341 seconds
frame #178: size before decode=13540 bytes, size after decode=7372800 bytes, type=P, timestamp=7.382 seconds
frame #179: size before decode=19756 bytes, size after decode=7372800 bytes, type=P, timestamp=7.424 seconds
frame #180: size before decode=13574 bytes, size after decode=7372800 bytes, type=P, timestamp=7.466 seconds
frame #181: size before decode=159270 bytes, size after decode=7372800 bytes, type=I, timestamp=7.508 seconds
frame #182: size before decode=9026 bytes, size after decode=7372800 bytes, type=P, timestamp=7.549 seconds
frame #183: size before decode=17355 bytes, size after decode=7372800 bytes, type=P, timestamp=7.591 seconds
frame #184: size before decode=11043 bytes, size after decode=7372800 bytes, type=P, timestamp=7.633 seconds
frame #185: size before decode=12995 bytes, size after decode=7372800 bytes, type=P, timestamp=7.674 seconds
frame #186: size before decode=14075 bytes, size after decode=7372800 bytes, type=P, timestamp=7.716 seconds
frame #187: size before decode=19575 bytes, size after decode=7372800 bytes, type=P, timestamp=7.758 seconds
frame #188: size before decode=13894 bytes, size after decode=7372800 bytes, type=P, timestamp=7.799 seconds
frame #189: size before decode=14947 bytes, size after decode=7372800 bytes, type=P, timestamp=7.841 seconds
frame #190: size before decode=20522 bytes, size after decode=7372800 bytes, type=P, timestamp=7.883 seconds
frame #191: size before decode=19856 bytes, size after decode=7372800 bytes, type=P, timestamp=7.925 seconds
frame #192: size before decode=13593 bytes, size after decode=7372800 bytes, type=P, timestamp=7.966 seconds
frame #193: size before decode=160898 bytes, size after decode=7372800 bytes, type=I, timestamp=8.008 seconds
frame #194: size before decode=9221 bytes, size after decode=7372800 bytes, type=P, timestamp=8.050 seconds
frame #195: size before decode=14124 bytes, size after decode=7372800 bytes, type=P, timestamp=8.091 seconds
frame #196: size before decode=17095 bytes, size after decode=7372800 bytes, type=P, timestamp=8.133 seconds
frame #197: size before decode=13059 bytes, size after decode=7372800 bytes, type=P, timestamp=8.175 seconds
frame #198: size before decode=14351 bytes, size after decode=7372800 bytes, type=P, timestamp=8.217 seconds
frame #199: size before decode=20415 bytes, size after decode=7372800 bytes, type=P, timestamp=8.258 seconds
frame #200: size before decode=14225 bytes, size after decode=7372800 bytes, type=P, timestamp=8.300 seconds
frame #201: size before decode=15057 bytes, size after decode=7372800 bytes, type=P, timestamp=8.342 seconds
frame #202: size before decode=15517 bytes, size after decode=7372800 bytes, type=P, timestamp=8.383 seconds
frame #203: size before decode=25084 bytes, size after decode=7372800 bytes, type=P, timestamp=8.425 seconds
frame #204: size before decode=13738 bytes, size after decode=7372800 bytes, type=P, timestamp=8.467 seconds
frame #205: size before decode=160679 bytes, size after decode=7372800 bytes, type=I, timestamp=8.509 seconds
frame #206: size before decode=9537 bytes, size after decode=7372800 bytes, type=P, timestamp=8.550 seconds
frame #207: size before decode=14122 bytes, size after decode=7372800 bytes, type=P, timestamp=8.592 seconds
frame #208: size before decode=12246 bytes, size after decode=7372800 bytes, type=P, timestamp=8.634 seconds
frame #209: size before decode=18613 bytes, size after decode=7372800 bytes, type=P, timestamp=8.675 seconds
frame #210: size before decode=14191 bytes, size after decode=7372800 bytes, type=P, timestamp=8.717 seconds
frame #211: size before decode=20653 bytes, size after decode=7372800 bytes, type=P, timestamp=8.759 seconds
frame #212: size before decode=15603 bytes, size after decode=7372800 bytes, type=P, timestamp=8.800 seconds
frame #213: size before decode=15944 bytes, size after decode=7372800 bytes, type=P, timestamp=8.842 seconds
frame #214: size before decode=14065 bytes, size after decode=7372800 bytes, type=P, timestamp=8.884 seconds
frame #215: size before decode=28100 bytes, size after decode=7372800 bytes, type=P, timestamp=8.926 seconds
frame #216: size before decode=14043 bytes, size after decode=7372800 bytes, type=P, timestamp=8.967 seconds
frame #217: size before decode=166206 bytes, size after decode=7372800 bytes, type=I, timestamp=9.009 seconds
frame #218: size before decode=9231 bytes, size after decode=7372800 bytes, type=P, timestamp=9.051 seconds
frame #219: size before decode=14057 bytes, size after decode=7372800 bytes, type=P, timestamp=9.092 seconds
frame #220: size before decode=12491 bytes, size after decode=7372800 bytes, type=P, timestamp=9.134 seconds
frame #221: size before decode=14900 bytes, size after decode=7372800 bytes, type=P, timestamp=9.176 seconds
frame #222: size before decode=20690 bytes, size after decode=7372800 bytes, type=P, timestamp=9.218 seconds
frame #223: size before decode=19168 bytes, size after decode=7372800 bytes, type=P, timestamp=9.259 seconds
frame #224: size before decode=14135 bytes, size after decode=7372800 bytes, type=P, timestamp=9.301 seconds
frame #225: size before decode=15202 bytes, size after decode=7372800 bytes, type=P, timestamp=9.343 seconds
frame #226: size before decode=16069 bytes, size after decode=7372800 bytes, type=P, timestamp=9.384 seconds
frame #227: size before decode=21783 bytes, size after decode=7372800 bytes, type=P, timestamp=9.426 seconds
frame #228: size before decode=18567 bytes, size after decode=7372800 bytes, type=P, timestamp=9.468 seconds
frame #229: size before decode=162639 bytes, size after decode=7372800 bytes, type=I, timestamp=9.510 seconds
frame #230: size before decode=9663 bytes, size after decode=7372800 bytes, type=P, timestamp=9.551 seconds
frame #231: size before decode=14353 bytes, size after decode=7372800 bytes, type=P, timestamp=9.593 seconds
frame #232: size before decode=12202 bytes, size after decode=7372800 bytes, type=P, timestamp=9.635 seconds
frame #233: size before decode=14047 bytes, size after decode=7372800 bytes, type=P, timestamp=9.676 seconds
frame #234: size before decode=14162 bytes, size after decode=7372800 bytes, type=P, timestamp=9.718 seconds
frame #235: size before decode=24489 bytes, size after decode=7372800 bytes, type=P, timestamp=9.760 seconds
frame #236: size before decode=14562 bytes, size after decode=7372800 bytes, type=P, timestamp=9.801 seconds
frame #237: size before decode=15049 bytes, size after decode=7372800 bytes, type=P, timestamp=9.843 seconds
frame #238: size before decode=16125 bytes, size after decode=7372800 bytes, type=P, timestamp=9.885 seconds
frame #239: size before decode=21283 bytes, size after decode=7372800 bytes, type=P, timestamp=9.927 seconds
frame #240: size before decode=14741 bytes, size after decode=7372800 bytes, type=P, timestamp=9.968 seconds
frame #241: size before decode=163640 bytes, size after decode=7372800 bytes, type=I, timestamp=10.010 seconds
frame #242: size before decode=9351 bytes, size after decode=7372800 bytes, type=P, timestamp=10.052 seconds
frame #243: size before decode=13644 bytes, size after decode=7372800 bytes, type=P, timestamp=10.093 seconds
frame #244: size before decode=11485 bytes, size after decode=7372800 bytes, type=P, timestamp=10.135 seconds
frame #245: size before decode=13702 bytes, size after decode=7372800 bytes, type=P, timestamp=10.177 seconds
frame #246: size before decode=13830 bytes, size after decode=7372800 bytes, type=P, timestamp=10.219 seconds
frame #247: size before decode=25986 bytes, size after decode=7372800 bytes, type=P, timestamp=10.260 seconds
frame #248: size before decode=14389 bytes, size after decode=7372800 bytes, type=P, timestamp=10.302 seconds
frame #249: size before decode=15363 bytes, size after decode=7372800 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=15844 bytes, size after decode=7372800 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=21200 bytes, size after decode=7372800 bytes, type=P, timestamp=10.427 seconds
frame #252: size before decode=14826 bytes, size after decode=7372800 bytes, type=P, timestamp=10.469 seconds
frame #253: size before decode=159012 bytes, size after decode=7372800 bytes, type=I, timestamp=10.511 seconds
frame #254: size before decode=11117 bytes, size after decode=7372800 bytes, type=P, timestamp=10.552 seconds
frame #255: size before decode=15207 bytes, size after decode=7372800 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=12272 bytes, size after decode=7372800 bytes, type=P, timestamp=10.636 seconds
frame #257: size before decode=14188 bytes, size after decode=7372800 bytes, type=P, timestamp=10.677 seconds
frame #258: size before decode=14981 bytes, size after decode=7372800 bytes, type=P, timestamp=10.719 seconds
frame #259: size before decode=21010 bytes, size after decode=7372800 bytes, type=P, timestamp=10.761 seconds
frame #260: size before decode=21312 bytes, size after decode=7372800 bytes, type=P, timestamp=10.802 seconds
frame #261: size before decode=14527 bytes, size after decode=7372800 bytes, type=P, timestamp=10.844 seconds
frame #262: size before decode=14588 bytes, size after decode=7372800 bytes, type=P, timestamp=10.886 seconds
frame #263: size before decode=21233 bytes, size after decode=7372800 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=14773 bytes, size after decode=7372800 bytes, type=P, timestamp=10.969 seconds
frame #265: size before decode=158558 bytes, size after decode=7372800 bytes, type=I, timestamp=11.011 seconds
frame #266: size before decode=9774 bytes, size after decode=7372800 bytes, type=P, timestamp=11.053 seconds
frame #267: size before decode=16403 bytes, size after decode=7372800 bytes, type=P, timestamp=11.094 seconds
frame #268: size before decode=12633 bytes, size after decode=7372800 bytes, type=P, timestamp=11.136 seconds
frame #269: size before decode=14749 bytes, size after decode=7372800 bytes, type=P, timestamp=11.178 seconds
frame #270: size before decode=15042 bytes, size after decode=7372800 bytes, type=P, timestamp=11.220 seconds
frame #271: size before decode=21277 bytes, size after decode=7372800 bytes, type=P, timestamp=11.261 seconds
frame #272: size before decode=15153 bytes, size after decode=7372800 bytes, type=P, timestamp=11.303 seconds
frame #273: size before decode=22570 bytes, size after decode=7372800 bytes, type=P, timestamp=11.345 seconds
frame #274: size before decode=14252 bytes, size after decode=7372800 bytes, type=P, timestamp=11.386 seconds
frame #275: size before decode=21023 bytes, size after decode=7372800 bytes, type=P, timestamp=11.428 seconds
frame #276: size before decode=14501 bytes, size after decode=7372800 bytes, type=P, timestamp=11.470 seconds
frame #277: size before decode=158674 bytes, size after decode=7372800 bytes, type=I, timestamp=11.512 seconds
frame #278: size before decode=9732 bytes, size after decode=7372800 bytes, type=P, timestamp=11.553 seconds
frame #279: size before decode=18777 bytes, size after decode=7372800 bytes, type=P, timestamp=11.595 seconds
frame #280: size before decode=12580 bytes, size after decode=7372800 bytes, type=P, timestamp=11.637 seconds
frame #281: size before decode=13988 bytes, size after decode=7372800 bytes, type=P, timestamp=11.678 seconds
frame #282: size before decode=14923 bytes, size after decode=7372800 bytes, type=P, timestamp=11.720 seconds
frame #283: size before decode=21644 bytes, size after decode=7372800 bytes, type=P, timestamp=11.762 seconds
frame #284: size before decode=14376 bytes, size after decode=7372800 bytes, type=P, timestamp=11.803 seconds
frame #285: size before decode=15853 bytes, size after decode=7372800 bytes, type=P, timestamp=11.845 seconds
frame #286: size before decode=21267 bytes, size after decode=7372800 bytes, type=P, timestamp=11.887 seconds
frame #287: size before decode=20713 bytes, size after decode=7372800 bytes, type=P, timestamp=11.929 seconds
frame #288: size before decode=15359 bytes, size after decode=7372800 bytes, type=P, timestamp=11.970 seconds
frame #289: size before decode=165040 bytes, size after decode=7372800 bytes, type=I, timestamp=12.012 seconds
frame #290: size before decode=9388 bytes, size after decode=7372800 bytes, type=P, timestamp=12.054 seconds
frame #291: size before decode=14540 bytes, size after decode=7372800 bytes, type=P, timestamp=12.095 seconds
frame #292: size before decode=18504 bytes, size after decode=7372800 bytes, type=P, timestamp=12.137 seconds
frame #293: size before decode=13671 bytes, size after decode=7372800 bytes, type=P, timestamp=12.179 seconds
frame #294: size before decode=15130 bytes, size after decode=7372800 bytes, type=P, timestamp=12.221 seconds
frame #295: size before decode=21455 bytes, size after decode=7372800 bytes, type=P, timestamp=12.262 seconds
frame #296: size before decode=14138 bytes, size after decode=7372800 bytes, type=P, timestamp=12.304 seconds
frame #297: size before decode=16046 bytes, size after decode=7372800 bytes, type=P, timestamp=12.346 seconds
frame #298: size before decode=15223 bytes, size after decode=7372800 bytes, type=P, timestamp=12.387 seconds
frame #299: size before decode=25737 bytes, size after decode=7372800 bytes, type=P, timestamp=12.429 seconds
frame #300: size before decode=15108 bytes, size after decode=7372800 bytes, type=P, timestamp=12.471 seconds
frame #301: size before decode=160444 bytes, size after decode=7372800 bytes, type=I, timestamp=12.513 seconds
frame #302: size before decode=9600 bytes, size after decode=7372800 bytes, type=P, timestamp=12.554 seconds
frame #303: size before decode=14926 bytes, size after decode=7372800 bytes, type=P, timestamp=12.596 seconds
frame #304: size before decode=12987 bytes, size after decode=7372800 bytes, type=P, timestamp=12.638 seconds
frame #305: size before decode=20729 bytes, size after decode=7372800 bytes, type=P, timestamp=12.679 seconds
frame #306: size before decode=14268 bytes, size after decode=7372800 bytes, type=P, timestamp=12.721 seconds
frame #307: size before decode=21043 bytes, size after decode=7372800 bytes, type=P, timestamp=12.763 seconds
frame #308: size before decode=14559 bytes, size after decode=7372800 bytes, type=P, timestamp=12.804 seconds
frame #309: size before decode=15992 bytes, size after decode=7372800 bytes, type=P, timestamp=12.846 seconds
frame #310: size before decode=14587 bytes, size after decode=7372800 bytes, type=P, timestamp=12.888 seconds
frame #311: size before decode=29276 bytes, size after decode=7372800 bytes, type=P, timestamp=12.930 seconds
frame #312: size before decode=13921 bytes, size after decode=7372800 bytes, type=P, timestamp=12.971 seconds
frame #313: size before decode=161481 bytes, size after decode=7372800 bytes, type=I, timestamp=13.013 seconds
frame #314: size before decode=9820 bytes, size after decode=7372800 bytes, type=P, timestamp=13.055 seconds
frame #315: size before decode=15225 bytes, size after decode=7372800 bytes, type=P, timestamp=13.096 seconds
frame #316: size before decode=12399 bytes, size after decode=7372800 bytes, type=P, timestamp=13.138 seconds
frame #317: size before decode=14472 bytes, size after decode=7372800 bytes, type=P, timestamp=13.180 seconds
frame #318: size before decode=21123 bytes, size after decode=7372800 bytes, type=P, timestamp=13.222 seconds
frame #319: size before decode=20278 bytes, size after decode=7372800 bytes, type=P, timestamp=13.263 seconds
frame #320: size before decode=14371 bytes, size after decode=7372800 bytes, type=P, timestamp=13.305 seconds
frame #321: size before decode=15592 bytes, size after decode=7372800 bytes, type=P, timestamp=13.347 seconds
frame #322: size before decode=16348 bytes, size after decode=7372800 bytes, type=P, timestamp=13.388 seconds
frame #323: size before decode=22221 bytes, size after decode=7372800 bytes, type=P, timestamp=13.430 seconds
frame #324: size before decode=19862 bytes, size after decode=7372800 bytes, type=P, timestamp=13.472 seconds
frame #325: size before decode=163221 bytes, size after decode=7372800 bytes, type=I, timestamp=13.514 seconds
frame #326: size before decode=9648 bytes, size after decode=7372800 bytes, type=P, timestamp=13.555 seconds
frame #327: size before decode=14876 bytes, size after decode=7372800 bytes, type=P, timestamp=13.597 seconds
frame #328: size before decode=12773 bytes, size after decode=7372800 bytes, type=P, timestamp=13.639 seconds
frame #329: size before decode=14092 bytes, size after decode=7372800 bytes, type=P, timestamp=13.680 seconds
frame #330: size before decode=14933 bytes, size after decode=7372800 bytes, type=P, timestamp=13.722 seconds
frame #331: size before decode=24918 bytes, size after decode=7372800 bytes, type=P, timestamp=13.764 seconds
frame #332: size before decode=15134 bytes, size after decode=7372800 bytes, type=P, timestamp=13.805 seconds
frame #333: size before decode=15762 bytes, size after decode=7372800 bytes, type=P, timestamp=13.847 seconds
frame #334: size before decode=15936 bytes, size after decode=7372800 bytes, type=P, timestamp=13.889 seconds
frame #335: size before decode=22784 bytes, size after decode=7372800 bytes, type=P, timestamp=13.931 seconds
frame #336: size before decode=14649 bytes, size after decode=7372800 bytes, type=P, timestamp=13.972 seconds
frame #337: size before decode=164146 bytes, size after decode=7372800 bytes, type=I, timestamp=14.014 seconds
frame #338: size before decode=9289 bytes, size after decode=7372800 bytes, type=P, timestamp=14.056 seconds
frame #339: size before decode=14097 bytes, size after decode=7372800 bytes, type=P, timestamp=14.097 seconds
frame #340: size before decode=12032 bytes, size after decode=7372800 bytes, type=P, timestamp=14.139 seconds
frame #341: size before decode=14168 bytes, size after decode=7372800 bytes, type=P, timestamp=14.181 seconds
frame #342: size before decode=13201 bytes, size after decode=7372800 bytes, type=P, timestamp=14.223 seconds
frame #343: size before decode=28104 bytes, size after decode=7372800 bytes, type=P, timestamp=14.264 seconds
frame #344: size before decode=14695 bytes, size after decode=7372800 bytes, type=P, timestamp=14.306 seconds
frame #345: size before decode=15233 bytes, size after decode=7372800 bytes, type=P, timestamp=14.348 seconds
frame #346: size before decode=16039 bytes, size after decode=7372800 bytes, type=P, timestamp=14.389 seconds
frame #347: size before decode=22082 bytes, size after decode=7372800 bytes, type=P, timestamp=14.431 seconds
frame #348: size before decode=14458 bytes, size after decode=7372800 bytes, type=P, timestamp=14.473 seconds
frame #349: size before decode=159635 bytes, size after decode=7372800 bytes, type=I, timestamp=14.515 seconds
frame #350: size before decode=11413 bytes, size after decode=7372800 bytes, type=P, timestamp=14.556 seconds
frame #351: size before decode=15774 bytes, size after decode=7372800 bytes, type=P, timestamp=14.598 seconds
frame #352: size before decode=13342 bytes, size after decode=7372800 bytes, type=P, timestamp=14.640 seconds
frame #353: size before decode=14603 bytes, size after decode=7372800 bytes, type=P, timestamp=14.681 seconds
frame #354: size before decode=14723 bytes, size after decode=7372800 bytes, type=P, timestamp=14.723 seconds
frame #355: size before decode=21620 bytes, size after decode=7372800 bytes, type=P, timestamp=14.765 seconds
frame #356: size before decode=21882 bytes, size after decode=7372800 bytes, type=P, timestamp=14.806 seconds
frame #357: size before decode=15498 bytes, size after decode=7372800 bytes, type=P, timestamp=14.848 seconds
frame #358: size before decode=14906 bytes, size after decode=7372800 bytes, type=P, timestamp=14.890 seconds
frame #359: size before decode=24188 bytes, size after decode=7372800 bytes, type=P, timestamp=14.932 seconds
frame #360: size before decode=14360 bytes, size after decode=7372800 bytes, type=P, timestamp=14.973 seconds
frame #361: size before decode=166043 bytes, size after decode=7372800 bytes, type=I, timestamp=15.015 seconds
frame #362: size before decode=9397 bytes, size after decode=7372800 bytes, type=P, timestamp=15.057 seconds
frame #363: size before decode=17251 bytes, size after decode=7372800 bytes, type=P, timestamp=15.098 seconds
frame #364: size before decode=13912 bytes, size after decode=7372800 bytes, type=P, timestamp=15.140 seconds
frame #365: size before decode=15385 bytes, size after decode=7372800 bytes, type=P, timestamp=15.182 seconds
frame #366: size before decode=15064 bytes, size after decode=7372800 bytes, type=P, timestamp=15.224 seconds
frame #367: size before decode=21987 bytes, size after decode=7372800 bytes, type=P, timestamp=15.265 seconds
frame #368: size before decode=16320 bytes, size after decode=7372800 bytes, type=P, timestamp=15.307 seconds
frame #369: size before decode=23177 bytes, size after decode=7372800 bytes, type=P, timestamp=15.349 seconds
frame #370: size before decode=14745 bytes, size after decode=7372800 bytes, type=P, timestamp=15.390 seconds
frame #371: size before decode=22193 bytes, size after decode=7372800 bytes, type=P, timestamp=15.432 seconds
frame #372: size before decode=14315 bytes, size after decode=7372800 bytes, type=P, timestamp=15.474 seconds
frame #373: size before decode=161655 bytes, size after decode=7372800 bytes, type=I, timestamp=15.516 seconds
frame #374: size before decode=9654 bytes, size after decode=7372800 bytes, type=P, timestamp=15.557 seconds
frame #375: size before decode=20454 bytes, size after decode=7372800 bytes, type=P, timestamp=15.599 seconds
frame #376: size before decode=12567 bytes, size after decode=7372800 bytes, type=P, timestamp=15.641 seconds
frame #377: size before decode=14900 bytes, size after decode=7372800 bytes, type=P, timestamp=15.682 seconds
frame #378: size before decode=15622 bytes, size after decode=7372800 bytes, type=P, timestamp=15.724 seconds
frame #379: size before decode=22029 bytes, size after decode=7372800 bytes, type=P, timestamp=15.766 seconds
frame #380: size before decode=15113 bytes, size after decode=7372800 bytes, type=P, timestamp=15.807 seconds
frame #381: size before decode=16127 bytes, size after decode=7372800 bytes, type=P, timestamp=15.849 seconds
frame #382: size before decode=23076 bytes, size after decode=7372800 bytes, type=P, timestamp=15.891 seconds
frame #383: size before decode=21858 bytes, size after decode=7372800 bytes, type=P, timestamp=15.933 seconds
frame #384: size before decode=14080 bytes, size after decode=7372800 bytes, type=P, timestamp=15.974 seconds
frame #385: size before decode=162814 bytes, size after decode=7372800 bytes, type=I, timestamp=16.016 seconds
frame #386: size before decode=9830 bytes, size after decode=7372800 bytes, type=P, timestamp=16.058 seconds
frame #387: size before decode=16624 bytes, size after decode=7372800 bytes, type=P, timestamp=16.099 seconds
frame #388: size before decode=19314 bytes, size after decode=7372800 bytes, type=P, timestamp=16.141 seconds
frame #389: size before decode=14441 bytes, size after decode=7372800 bytes, type=P, timestamp=16.183 seconds
frame #390: size before decode=15174 bytes, size after decode=7372800 bytes, type=P, timestamp=16.225 seconds
frame #391: size before decode=22451 bytes, size after decode=7372800 bytes, type=P, timestamp=16.266 seconds
frame #392: size before decode=14296 bytes, size after decode=7372800 bytes, type=P, timestamp=16.308 seconds
frame #393: size before decode=16306 bytes, size after decode=7372800 bytes, type=P, timestamp=16.350 seconds
frame #394: size before decode=16661 bytes, size after decode=7372800 bytes, type=P, timestamp=16.391 seconds
frame #395: size before decode=27482 bytes, size after decode=7372800 bytes, type=P, timestamp=16.433 seconds
frame #396: size before decode=15248 bytes, size after decode=7372800 bytes, type=P, timestamp=16.475 seconds
frame #397: size before decode=163942 bytes, size after decode=7372800 bytes, type=I, timestamp=16.517 seconds
frame #398: size before decode=9752 bytes, size after decode=7372800 bytes, type=P, timestamp=16.558 seconds
frame #399: size before decode=15665 bytes, size after decode=7372800 bytes, type=P, timestamp=16.600 seconds
frame #400: size before decode=13476 bytes, size after decode=7372800 bytes, type=P, timestamp=16.642 seconds
frame #401: size before decode=21841 bytes, size after decode=7372800 bytes, type=P, timestamp=16.683 seconds
frame #402: size before decode=14316 bytes, size after decode=7372800 bytes, type=P, timestamp=16.725 seconds
frame #403: size before decode=21593 bytes, size after decode=7372800 bytes, type=P, timestamp=16.767 seconds
frame #404: size before decode=14848 bytes, size after decode=7372800 bytes, type=P, timestamp=16.808 seconds
frame #405: size before decode=16044 bytes, size after decode=7372800 bytes, type=P, timestamp=16.850 seconds
frame #406: size before decode=15751 bytes, size after decode=7372800 bytes, type=P, timestamp=16.892 seconds
frame #407: size before decode=29505 bytes, size after decode=7372800 bytes, type=P, timestamp=16.934 seconds
frame #408: size before decode=13395 bytes, size after decode=7372800 bytes, type=P, timestamp=16.975 seconds
frame #409: size before decode=164241 bytes, size after decode=7372800 bytes, type=I, timestamp=17.017 seconds
frame #410: size before decode=10019 bytes, size after decode=7372800 bytes, type=P, timestamp=17.059 seconds
frame #411: size before decode=15410 bytes, size after decode=7372800 bytes, type=P, timestamp=17.100 seconds
frame #412: size before decode=12897 bytes, size after decode=7372800 bytes, type=P, timestamp=17.142 seconds
frame #413: size before decode=14453 bytes, size after decode=7372800 bytes, type=P, timestamp=17.184 seconds
frame #414: size before decode=21640 bytes, size after decode=7372800 bytes, type=P, timestamp=17.226 seconds
frame #415: size before decode=21048 bytes, size after decode=7372800 bytes, type=P, timestamp=17.267 seconds
frame #416: size before decode=14185 bytes, size after decode=7372800 bytes, type=P, timestamp=17.309 seconds
frame #417: size before decode=15640 bytes, size after decode=7372800 bytes, type=P, timestamp=17.351 seconds
frame #418: size before decode=15361 bytes, size after decode=7372800 bytes, type=P, timestamp=17.392 seconds
frame #419: size before decode=22986 bytes, size after decode=7372800 bytes, type=P, timestamp=17.434 seconds
frame #420: size before decode=19962 bytes, size after decode=7372800 bytes, type=P, timestamp=17.476 seconds
frame #421: size before decode=165592 bytes, size after decode=7372800 bytes, type=I, timestamp=17.518 seconds
frame #422: size before decode=9832 bytes, size after decode=7372800 bytes, type=P, timestamp=17.559 seconds
frame #423: size before decode=15113 bytes, size after decode=7372800 bytes, type=P, timestamp=17.601 seconds
frame #424: size before decode=11974 bytes, size after decode=7372800 bytes, type=P, timestamp=17.643 seconds
frame #425: size before decode=14048 bytes, size after decode=7372800 bytes, type=P, timestamp=17.684 seconds
frame #426: size before decode=14073 bytes, size after decode=7372800 bytes, type=P, timestamp=17.726 seconds
frame #427: size before decode=24976 bytes, size after decode=7372800 bytes, type=P, timestamp=17.768 seconds
frame #428: size before decode=14744 bytes, size after decode=7372800 bytes, type=P, timestamp=17.809 seconds
frame #429: size before decode=16004 bytes, size after decode=7372800 bytes, type=P, timestamp=17.851 seconds
frame #430: size before decode=15510 bytes, size after decode=7372800 bytes, type=P, timestamp=17.893 seconds
frame #431: size before decode=22322 bytes, size after decode=7372800 bytes, type=P, timestamp=17.935 seconds
frame #432: size before decode=14937 bytes, size after decode=7372800 bytes, type=P, timestamp=17.976 seconds
frame #433: size before decode=169635 bytes, size after decode=7372800 bytes, type=I, timestamp=18.018 seconds
frame #434: size before decode=8707 bytes, size after decode=7372800 bytes, type=P, timestamp=18.060 seconds
frame #435: size before decode=13671 bytes, size after decode=7372800 bytes, type=P, timestamp=18.101 seconds
frame #436: size before decode=11844 bytes, size after decode=7372800 bytes, type=P, timestamp=18.143 seconds
frame #437: size before decode=14013 bytes, size after decode=7372800 bytes, type=P, timestamp=18.185 seconds
frame #438: size before decode=13691 bytes, size after decode=7372800 bytes, type=P, timestamp=18.227 seconds
frame #439: size before decode=26851 bytes, size after decode=7372800 bytes, type=P, timestamp=18.268 seconds
frame #440: size before decode=13066 bytes, size after decode=7372800 bytes, type=P, timestamp=18.310 seconds
frame #441: size before decode=14671 bytes, size after decode=7372800 bytes, type=P, timestamp=18.352 seconds
frame #442: size before decode=15773 bytes, size after decode=7372800 bytes, type=P, timestamp=18.393 seconds
frame #443: size before decode=21345 bytes, size after decode=7372800 bytes, type=P, timestamp=18.435 seconds
frame #444: size before decode=13751 bytes, size after decode=7372800 bytes, type=P, timestamp=18.477 seconds
frame #445: size before decode=159624 bytes, size after decode=7372800 bytes, type=I, timestamp=18.519 seconds
frame #446: size before decode=10971 bytes, size after decode=7372800 bytes, type=P, timestamp=18.560 seconds
frame #447: size before decode=15029 bytes, size after decode=7372800 bytes, type=P, timestamp=18.602 seconds
frame #448: size before decode=11833 bytes, size after decode=7372800 bytes, type=P, timestamp=18.644 seconds
frame #449: size before decode=13288 bytes, size after decode=7372800 bytes, type=P, timestamp=18.685 seconds
frame #450: size before decode=14075 bytes, size after decode=7372800 bytes, type=P, timestamp=18.727 seconds
frame #451: size before decode=21209 bytes, size after decode=7372800 bytes, type=P, timestamp=18.769 seconds
frame #452: size before decode=20442 bytes, size after decode=7372800 bytes, type=P, timestamp=18.810 seconds
frame #453: size before decode=12986 bytes, size after decode=7372800 bytes, type=P, timestamp=18.852 seconds
frame #454: size before decode=14548 bytes, size after decode=7372800 bytes, type=P, timestamp=18.894 seconds
frame #455: size before decode=20886 bytes, size after decode=7372800 bytes, type=P, timestamp=18.936 seconds
frame #456: size before decode=13175 bytes, size after decode=7372800 bytes, type=P, timestamp=18.977 seconds
frame #457: size before decode=159589 bytes, size after decode=7372800 bytes, type=I, timestamp=19.019 seconds
frame #458: size before decode=9059 bytes, size after decode=7372800 bytes, type=P, timestamp=19.061 seconds
frame #459: size before decode=15205 bytes, size after decode=7372800 bytes, type=P, timestamp=19.102 seconds
frame #460: size before decode=11817 bytes, size after decode=7372800 bytes, type=P, timestamp=19.144 seconds
frame #461: size before decode=12964 bytes, size after decode=7372800 bytes, type=P, timestamp=19.186 seconds
frame #462: size before decode=13445 bytes, size after decode=7372800 bytes, type=P, timestamp=19.228 seconds
frame #463: size before decode=20116 bytes, size after decode=7372800 bytes, type=P, timestamp=19.269 seconds
frame #464: size before decode=14083 bytes, size after decode=7372800 bytes, type=P, timestamp=19.311 seconds
frame #465: size before decode=21040 bytes, size after decode=7372800 bytes, type=P, timestamp=19.353 seconds
frame #466: size before decode=12648 bytes, size after decode=7372800 bytes, type=P, timestamp=19.394 seconds
frame #467: size before decode=19548 bytes, size after decode=7372800 bytes, type=P, timestamp=19.436 seconds
frame #468: size before decode=12598 bytes, size after decode=7372800 bytes, type=P, timestamp=19.478 seconds
frame #469: size before decode=160029 bytes, size after decode=7372800 bytes, type=I, timestamp=19.520 seconds
frame #470: size before decode=8501 bytes, size after decode=7372800 bytes, type=P, timestamp=19.561 seconds
frame #471: size before decode=17071 bytes, size after decode=7372800 bytes, type=P, timestamp=19.603 seconds
frame #472: size before decode=9865 bytes, size after decode=7372800 bytes, type=P, timestamp=19.645 seconds
frame #473: size before decode=11804 bytes, size after decode=7372800 bytes, type=P, timestamp=19.686 seconds
frame #474: size before decode=12990 bytes, size after decode=7372800 bytes, type=P, timestamp=19.728 seconds
frame #475: size before decode=19404 bytes, size after decode=7372800 bytes, type=P, timestamp=19.770 seconds
frame #476: size before decode=12083 bytes, size after decode=7372800 bytes, type=P, timestamp=19.811 seconds
frame #477: size before decode=13004 bytes, size after decode=7372800 bytes, type=P, timestamp=19.853 seconds
frame #478: size before decode=19891 bytes, size after decode=7372800 bytes, type=P, timestamp=19.895 seconds
frame #479: size before decode=17760 bytes, size after decode=7372800 bytes, type=P, timestamp=19.937 seconds
frame #480: size before decode=12136 bytes, size after decode=7372800 bytes, type=P, timestamp=19.978 seconds
frame #481: size before decode=161294 bytes, size after decode=7372800 bytes, type=I, timestamp=20.020 seconds
frame #482: size before decode=8345 bytes, size after decode=7372800 bytes, type=P, timestamp=20.062 seconds
frame #483: size before decode=13255 bytes, size after decode=7372800 bytes, type=P, timestamp=20.103 seconds
frame #484: size before decode=14918 bytes, size after decode=7372800 bytes, type=P, timestamp=20.145 seconds
frame #485: size before decode=10546 bytes, size after decode=7372800 bytes, type=P, timestamp=20.187 seconds
frame #486: size before decode=12632 bytes, size after decode=7372800 bytes, type=P, timestamp=20.229 seconds
frame #487: size before decode=18913 bytes, size after decode=7372800 bytes, type=P, timestamp=20.270 seconds
frame #488: size before decode=12020 bytes, size after decode=7372800 bytes, type=P, timestamp=20.312 seconds
frame #489: size before decode=13570 bytes, size after decode=7372800 bytes, type=P, timestamp=20.354 seconds
frame #490: size before decode=14082 bytes, size after decode=7372800 bytes, type=P, timestamp=20.395 seconds
frame #491: size before decode=22753 bytes, size after decode=7372800 bytes, type=P, timestamp=20.437 seconds
frame #492: size before decode=12907 bytes, size after decode=7372800 bytes, type=P, timestamp=20.479 seconds
frame #493: size before decode=163140 bytes, size after decode=7372800 bytes, type=I, timestamp=20.521 seconds
frame #494: size before decode=8489 bytes, size after decode=7372800 bytes, type=P, timestamp=20.562 seconds
frame #495: size before decode=12451 bytes, size after decode=7372800 bytes, type=P, timestamp=20.604 seconds
frame #496: size before decode=11028 bytes, size after decode=7372800 bytes, type=P, timestamp=20.646 seconds
frame #497: size before decode=18224 bytes, size after decode=7372800 bytes, type=P, timestamp=20.687 seconds
frame #498: size before decode=11869 bytes, size after decode=7372800 bytes, type=P, timestamp=20.729 seconds
frame #499: size before decode=18677 bytes, size after decode=7372800 bytes, type=P, timestamp=20.771 seconds
frame #500: size before decode=12424 bytes, size after decode=7372800 bytes, type=P, timestamp=20.812 seconds
frame #501: size before decode=15096 bytes, size after decode=7372800 bytes, type=P, timestamp=20.854 seconds
frame #502: size before decode=12340 bytes, size after decode=7372800 bytes, type=P, timestamp=20.896 seconds
frame #503: size before decode=26232 bytes, size after decode=7372800 bytes, type=P, timestamp=20.938 seconds
frame #504: size before decode=11680 bytes, size after decode=7372800 bytes, type=P, timestamp=20.979 seconds
frame #505: size before decode=171276 bytes, size after decode=7372800 bytes, type=I, timestamp=21.021 seconds
frame #506: size before decode=8281 bytes, size after decode=7372800 bytes, type=P, timestamp=21.063 seconds
frame #507: size before decode=12895 bytes, size after decode=7372800 bytes, type=P, timestamp=21.104 seconds
frame #508: size before decode=11118 bytes, size after decode=7372800 bytes, type=P, timestamp=21.146 seconds
frame #509: size before decode=12997 bytes, size after decode=7372800 bytes, type=P, timestamp=21.188 seconds
frame #510: size before decode=19089 bytes, size after decode=7372800 bytes, type=P, timestamp=21.230 seconds
frame #511: size before decode=17863 bytes, size after decode=7372800 bytes, type=P, timestamp=21.271 seconds
frame #512: size before decode=12698 bytes, size after decode=7372800 bytes, type=P, timestamp=21.313 seconds
frame #513: size before decode=13738 bytes, size after decode=7372800 bytes, type=P, timestamp=21.355 seconds
frame #514: size before decode=14210 bytes, size after decode=7372800 bytes, type=P, timestamp=21.396 seconds
frame #515: size before decode=20210 bytes, size after decode=7372800 bytes, type=P, timestamp=21.438 seconds
frame #516: size before decode=18185 bytes, size after decode=7372800 bytes, type=P, timestamp=21.480 seconds
frame #517: size before decode=169703 bytes, size after decode=7372800 bytes, type=I, timestamp=21.522 seconds
frame #518: size before decode=8479 bytes, size after decode=7372800 bytes, type=P, timestamp=21.563 seconds
frame #519: size before decode=12855 bytes, size after decode=7372800 bytes, type=P, timestamp=21.605 seconds
frame #520: size before decode=9961 bytes, size after decode=7372800 bytes, type=P, timestamp=21.647 seconds
frame #521: size before decode=12174 bytes, size after decode=7372800 bytes, type=P, timestamp=21.688 seconds
frame #522: size before decode=12945 bytes, size after decode=7372800 bytes, type=P, timestamp=21.730 seconds
frame #523: size before decode=22429 bytes, size after decode=7372800 bytes, type=P, timestamp=21.772 seconds
frame #524: size before decode=13242 bytes, size after decode=7372800 bytes, type=P, timestamp=21.813 seconds
frame #525: size before decode=13757 bytes, size after decode=7372800 bytes, type=P, timestamp=21.855 seconds
frame #526: size before decode=14446 bytes, size after decode=7372800 bytes, type=P, timestamp=21.897 seconds
frame #527: size before decode=19737 bytes, size after decode=7372800 bytes, type=P, timestamp=21.939 seconds
frame #528: size before decode=12994 bytes, size after decode=7372800 bytes, type=P, timestamp=21.980 seconds
frame #529: size before decode=172876 bytes, size after decode=7372800 bytes, type=I, timestamp=22.022 seconds
frame #530: size before decode=8252 bytes, size after decode=7372800 bytes, type=P, timestamp=22.064 seconds
frame #531: size before decode=12086 bytes, size after decode=7372800 bytes, type=P, timestamp=22.105 seconds
frame #532: size before decode=9658 bytes, size after decode=7372800 bytes, type=P, timestamp=22.147 seconds
frame #533: size before decode=12943 bytes, size after decode=7372800 bytes, type=P, timestamp=22.189 seconds
frame #534: size before decode=11175 bytes, size after decode=7372800 bytes, type=P, timestamp=22.231 seconds
frame #535: size before decode=24506 bytes, size after decode=7372800 bytes, type=P, timestamp=22.272 seconds
frame #536: size before decode=12496 bytes, size after decode=7372800 bytes, type=P, timestamp=22.314 seconds
frame #537: size before decode=13101 bytes, size after decode=7372800 bytes, type=P, timestamp=22.356 seconds
frame #538: size before decode=14827 bytes, size after decode=7372800 bytes, type=P, timestamp=22.397 seconds
frame #539: size before decode=19811 bytes, size after decode=7372800 bytes, type=P, timestamp=22.439 seconds
frame #540: size before decode=12508 bytes, size after decode=7372800 bytes, type=P, timestamp=22.481 seconds
frame #541: size before decode=168079 bytes, size after decode=7372800 bytes, type=I, timestamp=22.523 seconds
frame #542: size before decode=10056 bytes, size after decode=7372800 bytes, type=P, timestamp=22.564 seconds
frame #543: size before decode=13021 bytes, size after decode=7372800 bytes, type=P, timestamp=22.606 seconds
frame #544: size before decode=10686 bytes, size after decode=7372800 bytes, type=P, timestamp=22.648 seconds
frame #545: size before decode=11813 bytes, size after decode=7372800 bytes, type=P, timestamp=22.689 seconds
frame #546: size before decode=13315 bytes, size after decode=7372800 bytes, type=P, timestamp=22.731 seconds
frame #547: size before decode=19465 bytes, size after decode=7372800 bytes, type=P, timestamp=22.773 seconds
frame #548: size before decode=19312 bytes, size after decode=7372800 bytes, type=P, timestamp=22.814 seconds
frame #549: size before decode=12508 bytes, size after decode=7372800 bytes, type=P, timestamp=22.856 seconds
frame #550: size before decode=13968 bytes, size after decode=7372800 bytes, type=P, timestamp=22.898 seconds
frame #551: size before decode=19452 bytes, size after decode=7372800 bytes, type=P, timestamp=22.940 seconds
frame #552: size before decode=12696 bytes, size after decode=7372800 bytes, type=P, timestamp=22.981 seconds
frame #553: size before decode=168865 bytes, size after decode=7372800 bytes, type=I, timestamp=23.023 seconds
frame #554: size before decode=8783 bytes, size after decode=7372800 bytes, type=P, timestamp=23.065 seconds
frame #555: size before decode=14312 bytes, size after decode=7372800 bytes, type=P, timestamp=23.106 seconds
frame #556: size before decode=10989 bytes, size after decode=7372800 bytes, type=P, timestamp=23.148 seconds
frame #557: size before decode=12752 bytes, size after decode=7372800 bytes, type=P, timestamp=23.190 seconds
frame #558: size before decode=13408 bytes, size after decode=7372800 bytes, type=P, timestamp=23.232 seconds
frame #559: size before decode=18883 bytes, size after decode=7372800 bytes, type=P, timestamp=23.273 seconds
frame #560: size before decode=13973 bytes, size after decode=7372800 bytes, type=P, timestamp=23.315 seconds
frame #561: size before decode=20834 bytes, size after decode=7372800 bytes, type=P, timestamp=23.357 seconds
frame #562: size before decode=13382 bytes, size after decode=7372800 bytes, type=P, timestamp=23.398 seconds
frame #563: size before decode=19523 bytes, size after decode=7372800 bytes, type=P, timestamp=23.440 seconds
frame #564: size before decode=12265 bytes, size after decode=7372800 bytes, type=P, timestamp=23.482 seconds
frame #565: size before decode=169992 bytes, size after decode=7372800 bytes, type=I, timestamp=23.524 seconds
frame #566: size before decode=8586 bytes, size after decode=7372800 bytes, type=P, timestamp=23.565 seconds
frame #567: size before decode=16782 bytes, size after decode=7372800 bytes, type=P, timestamp=23.607 seconds
frame #568: size before decode=10603 bytes, size after decode=7372800 bytes, type=P, timestamp=23.649 seconds
frame #569: size before decode=12483 bytes, size after decode=7372800 bytes, type=P, timestamp=23.690 seconds
frame #570: size before decode=13356 bytes, size after decode=7372800 bytes, type=P, timestamp=23.732 seconds
frame #571: size before decode=18767 bytes, size after decode=7372800 bytes, type=P, timestamp=23.774 seconds
frame #572: size before decode=13509 bytes, size after decode=7372800 bytes, type=P, timestamp=23.815 seconds
frame #573: size before decode=14506 bytes, size after decode=7372800 bytes, type=P, timestamp=23.857 seconds
frame #574: size before decode=20234 bytes, size after decode=7372800 bytes, type=P, timestamp=23.899 seconds
frame #575: size before decode=18620 bytes, size after decode=7372800 bytes, type=P, timestamp=23.941 seconds
frame #576: size before decode=14187 bytes, size after decode=7372800 bytes, type=P, timestamp=23.982 seconds
frame #577: size before decode=176357 bytes, size after decode=7372800 bytes, type=I, timestamp=24.024 seconds
frame #578: size before decode=8754 bytes, size after decode=7372800 bytes, type=P, timestamp=24.066 seconds
frame #579: size before decode=12826 bytes, size after decode=7372800 bytes, type=P, timestamp=24.107 seconds
frame #580: size before decode=17027 bytes, size after decode=7372800 bytes, type=P, timestamp=24.149 seconds
frame #581: size before decode=12122 bytes, size after decode=7372800 bytes, type=P, timestamp=24.191 seconds
frame #582: size before decode=13637 bytes, size after decode=7372800 bytes, type=P, timestamp=24.233 seconds
frame #583: size before decode=20883 bytes, size after decode=7372800 bytes, type=P, timestamp=24.274 seconds
frame #584: size before decode=13950 bytes, size after decode=7372800 bytes, type=P, timestamp=24.316 seconds
frame #585: size before decode=15116 bytes, size after decode=7372800 bytes, type=P, timestamp=24.358 seconds
frame #586: size before decode=15577 bytes, size after decode=7372800 bytes, type=P, timestamp=24.399 seconds
frame #587: size before decode=24649 bytes, size after decode=7372800 bytes, type=P, timestamp=24.441 seconds
frame #588: size before decode=14319 bytes, size after decode=7372800 bytes, type=P, timestamp=24.483 seconds
frame #589: size before decode=171180 bytes, size after decode=7372800 bytes, type=I, timestamp=24.525 seconds
frame #590: size before decode=9162 bytes, size after decode=7372800 bytes, type=P, timestamp=24.566 seconds
frame #591: size before decode=13820 bytes, size after decode=7372800 bytes, type=P, timestamp=24.608 seconds
frame #592: size before decode=12012 bytes, size after decode=7372800 bytes, type=P, timestamp=24.650 seconds
frame #593: size before decode=18736 bytes, size after decode=7372800 bytes, type=P, timestamp=24.691 seconds
frame #594: size before decode=12929 bytes, size after decode=7372800 bytes, type=P, timestamp=24.733 seconds
frame #595: size before decode=20280 bytes, size after decode=7372800 bytes, type=P, timestamp=24.775 seconds
frame #596: size before decode=13156 bytes, size after decode=7372800 bytes, type=P, timestamp=24.816 seconds
frame #597: size before decode=16757 bytes, size after decode=7372800 bytes, type=P, timestamp=24.858 seconds
frame #598: size before decode=13612 bytes, size after decode=7372800 bytes, type=P, timestamp=24.900 seconds
frame #599: size before decode=29177 bytes, size after decode=7372800 bytes, type=P, timestamp=24.942 seconds
frame #600: size before decode=12900 bytes, size after decode=7372800 bytes, type=P, timestamp=24.983 seconds
frame #601: size before decode=169241 bytes, size after decode=7372800 bytes, type=I, timestamp=25.025 seconds
frame #602: size before decode=9551 bytes, size after decode=7372800 bytes, type=P, timestamp=25.067 seconds
frame #603: size before decode=14792 bytes, size after decode=7372800 bytes, type=P, timestamp=25.108 seconds
frame #604: size before decode=11709 bytes, size after decode=7372800 bytes, type=P, timestamp=25.150 seconds
frame #605: size before decode=13938 bytes, size after decode=7372800 bytes, type=P, timestamp=25.192 seconds
frame #606: size before decode=20669 bytes, size after decode=7372800 bytes, type=P, timestamp=25.234 seconds
frame #607: size before decode=19898 bytes, size after decode=7372800 bytes, type=P, timestamp=25.275 seconds
frame #608: size before decode=13568 bytes, size after decode=7372800 bytes, type=P, timestamp=25.317 seconds
frame #609: size before decode=14909 bytes, size after decode=7372800 bytes, type=P, timestamp=25.359 seconds
frame #610: size before decode=15149 bytes, size after decode=7372800 bytes, type=P, timestamp=25.400 seconds
frame #611: size before decode=21936 bytes, size after decode=7372800 bytes, type=P, timestamp=25.442 seconds
frame #612: size before decode=19822 bytes, size after decode=7372800 bytes, type=P, timestamp=25.484 seconds
frame #613: size before decode=169258 bytes, size after decode=7372800 bytes, type=I, timestamp=25.526 seconds
frame #614: size before decode=9787 bytes, size after decode=7372800 bytes, type=P, timestamp=25.567 seconds
frame #615: size before decode=13909 bytes, size after decode=7372800 bytes, type=P, timestamp=25.609 seconds
frame #616: size before decode=10211 bytes, size after decode=7372800 bytes, type=P, timestamp=25.651 seconds
frame #617: size before decode=13151 bytes, size after decode=7372800 bytes, type=P, timestamp=25.692 seconds
frame #618: size before decode=12790 bytes, size after decode=7372800 bytes, type=P, timestamp=25.734 seconds
frame #619: size before decode=23787 bytes, size after decode=7372800 bytes, type=P, timestamp=25.776 seconds
frame #620: size before decode=15179 bytes, size after decode=7372800 bytes, type=P, timestamp=25.817 seconds
frame #621: size before decode=16544 bytes, size after decode=7372800 bytes, type=P, timestamp=25.859 seconds
frame #622: size before decode=16475 bytes, size after decode=7372800 bytes, type=P, timestamp=25.901 seconds
frame #623: size before decode=22630 bytes, size after decode=7372800 bytes, type=P, timestamp=25.943 seconds
frame #624: size before decode=15378 bytes, size after decode=7372800 bytes, type=P, timestamp=25.984 seconds
frame #625: size before decode=169168 bytes, size after decode=7372800 bytes, type=I, timestamp=26.026 seconds
frame #626: size before decode=10458 bytes, size after decode=7372800 bytes, type=P, timestamp=26.068 seconds
frame #627: size before decode=14497 bytes, size after decode=7372800 bytes, type=P, timestamp=26.109 seconds
frame #628: size before decode=11568 bytes, size after decode=7372800 bytes, type=P, timestamp=26.151 seconds
frame #629: size before decode=13657 bytes, size after decode=7372800 bytes, type=P, timestamp=26.193 seconds
frame #630: size before decode=12702 bytes, size after decode=7372800 bytes, type=P, timestamp=26.235 seconds
frame #631: size before decode=26434 bytes, size after decode=7372800 bytes, type=P, timestamp=26.276 seconds
frame #632: size before decode=11496 bytes, size after decode=7372800 bytes, type=P, timestamp=26.318 seconds
frame #633: size before decode=12296 bytes, size after decode=7372800 bytes, type=P, timestamp=26.360 seconds
frame #634: size before decode=12166 bytes, size after decode=7372800 bytes, type=P, timestamp=26.401 seconds
frame #635: size before decode=19239 bytes, size after decode=7372800 bytes, type=P, timestamp=26.443 seconds
frame #636: size before decode=11268 bytes, size after decode=7372800 bytes, type=P, timestamp=26.485 seconds
frame #637: size before decode=164590 bytes, size after decode=7372800 bytes, type=I, timestamp=26.527 seconds
frame #638: size before decode=8245 bytes, size after decode=7372800 bytes, type=P, timestamp=26.568 seconds
frame #639: size before decode=11762 bytes, size after decode=7372800 bytes, type=P, timestamp=26.610 seconds
frame #640: size before decode=10001 bytes, size after decode=7372800 bytes, type=P, timestamp=26.652 seconds
frame #641: size before decode=11099 bytes, size after decode=7372800 bytes, type=P, timestamp=26.693 seconds
frame #642: size before decode=11958 bytes, size after decode=7372800 bytes, type=P, timestamp=26.735 seconds
frame #643: size before decode=18968 bytes, size after decode=7372800 bytes, type=P, timestamp=26.777 seconds
frame #644: size before decode=19156 bytes, size after decode=7372800 bytes, type=P, timestamp=26.818 seconds
frame #645: size before decode=11850 bytes, size after decode=7372800 bytes, type=P, timestamp=26.860 seconds
frame #646: size before decode=11932 bytes, size after decode=7372800 bytes, type=P, timestamp=26.902 seconds
frame #647: size before decode=21687 bytes, size after decode=7372800 bytes, type=P, timestamp=26.944 seconds
frame #648: size before decode=10587 bytes, size after decode=7372800 bytes, type=P, timestamp=26.985 seconds
frame #649: size before decode=169163 bytes, size after decode=7372800 bytes, type=I, timestamp=27.027 seconds
frame #650: size before decode=7994 bytes, size after decode=7372800 bytes, type=P, timestamp=27.069 seconds
frame #651: size before decode=12885 bytes, size after decode=7372800 bytes, type=P, timestamp=27.110 seconds
frame #652: size before decode=10577 bytes, size after decode=7372800 bytes, type=P, timestamp=27.152 seconds
frame #653: size before decode=12230 bytes, size after decode=7372800 bytes, type=P, timestamp=27.194 seconds
frame #654: size before decode=12848 bytes, size after decode=7372800 bytes, type=P, timestamp=27.236 seconds
frame #655: size before decode=18765 bytes, size after decode=7372800 bytes, type=P, timestamp=27.277 seconds
frame #656: size before decode=12821 bytes, size after decode=7372800 bytes, type=P, timestamp=27.319 seconds
frame #657: size before decode=19793 bytes, size after decode=7372800 bytes, type=P, timestamp=27.361 seconds
frame #658: size before decode=11332 bytes, size after decode=7372800 bytes, type=P, timestamp=27.402 seconds
frame #659: size before decode=17493 bytes, size after decode=7372800 bytes, type=P, timestamp=27.444 seconds
frame #660: size before decode=10532 bytes, size after decode=7372800 bytes, type=P, timestamp=27.486 seconds
frame #661: size before decode=166208 bytes, size after decode=7372800 bytes, type=I, timestamp=27.528 seconds
frame #662: size before decode=6945 bytes, size after decode=7372800 bytes, type=P, timestamp=27.569 seconds
frame #663: size before decode=16080 bytes, size after decode=7372800 bytes, type=P, timestamp=27.611 seconds
frame #664: size before decode=9195 bytes, size after decode=7372800 bytes, type=P, timestamp=27.653 seconds
frame #665: size before decode=10989 bytes, size after decode=7372800 bytes, type=P, timestamp=27.694 seconds
frame #666: size before decode=11621 bytes, size after decode=7372800 bytes, type=P, timestamp=27.736 seconds
frame #667: size before decode=17681 bytes, size after decode=7372800 bytes, type=P, timestamp=27.778 seconds
frame #668: size before decode=11510 bytes, size after decode=7372800 bytes, type=P, timestamp=27.819 seconds
frame #669: size before decode=13113 bytes, size after decode=7372800 bytes, type=P, timestamp=27.861 seconds
frame #670: size before decode=19453 bytes, size after decode=7372800 bytes, type=P, timestamp=27.903 seconds
frame #671: size before decode=17045 bytes, size after decode=7372800 bytes, type=P, timestamp=27.945 seconds
frame #672: size before decode=10712 bytes, size after decode=7372800 bytes, type=P, timestamp=27.986 seconds
frame #673: size before decode=166141 bytes, size after decode=7372800 bytes, type=I, timestamp=28.028 seconds
frame #674: size before decode=7698 bytes, size after decode=7372800 bytes, type=P, timestamp=28.070 seconds
frame #675: size before decode=11223 bytes, size after decode=7372800 bytes, type=P, timestamp=28.111 seconds
frame #676: size before decode=7447 bytes, size after decode=7372800 bytes, type=P, timestamp=28.153 seconds
frame #677: size before decode=6929 bytes, size after decode=7372800 bytes, type=P, timestamp=28.195 seconds

result summary:
  totol frame count: 677
  I frame count: 57 (8.42%)
  P frame count:620 (91.58%)
  B frame count: 0 (0.00%)
  file size: 18680.76 KB (Average: 28255.68 bytes/frame)
