print meta info for videos/SampleVideo_640x360_2mb.mkv:
  duration time: 17.12 秒
  file size: 2.00 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=52741 bytes, size after decode=460800 bytes, type=I, timestamp=-9223372036854776.000 seconds
frame #2: size before decode=597 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #3: size before decode=1099 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #4: size before decode=1193 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #5: size before decode=1271 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #6: size before decode=1609 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #7: size before decode=2205 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #8: size before decode=300 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #9: size before decode=1957 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #10: size before decode=2041 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #11: size before decode=2192 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #12: size before decode=2739 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #13: size before decode=2974 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #14: size before decode=3415 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #15: size before decode=3359 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #16: size before decode=3652 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #17: size before decode=3516 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #18: size before decode=3648 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #19: size before decode=3915 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #20: size before decode=4084 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #21: size before decode=3972 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #22: size before decode=4337 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #23: size before decode=4319 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #24: size before decode=4467 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #25: size before decode=4109 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #26: size before decode=4188 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #27: size before decode=4090 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #28: size before decode=4532 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #29: size before decode=4019 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #30: size before decode=4528 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #31: size before decode=4281 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #32: size before decode=4716 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #33: size before decode=501 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #34: size before decode=3530 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #35: size before decode=3786 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #36: size before decode=3999 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #37: size before decode=4390 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #38: size before decode=4488 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #39: size before decode=4698 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #40: size before decode=5116 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #41: size before decode=4945 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #42: size before decode=4737 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #43: size before decode=4899 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #44: size before decode=4326 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #45: size before decode=4844 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #46: size before decode=4744 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #47: size before decode=4666 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #48: size before decode=4403 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #49: size before decode=4228 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #50: size before decode=4062 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #51: size before decode=3701 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #52: size before decode=3689 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #53: size before decode=3548 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #54: size before decode=3714 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #55: size before decode=3994 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #56: size before decode=3735 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #57: size before decode=4118 bytes, size after decode=460800 bytes, type=P, timestamp=-9223372036854776.000 seconds
frame #58: size before decode=513 bytes, size after decode=460800 bytes, type=P, timestamp=0.000 seconds
frame #59: size before decode=2904 bytes, size after decode=460800 bytes, type=P, timestamp=0.040 seconds
frame #60: size before decode=3606 bytes, size after decode=460800 bytes, type=P, timestamp=0.080 seconds
frame #61: size before decode=3512 bytes, size after decode=460800 bytes, type=P, timestamp=0.120 seconds
frame #62: size before decode=3736 bytes, size after decode=460800 bytes, type=P, timestamp=0.160 seconds
frame #63: size before decode=3621 bytes, size after decode=460800 bytes, type=P, timestamp=0.200 seconds
frame #64: size before decode=3702 bytes, size after decode=460800 bytes, type=P, timestamp=0.240 seconds
frame #65: size before decode=3604 bytes, size after decode=460800 bytes, type=P, timestamp=0.280 seconds
frame #66: size before decode=3778 bytes, size after decode=460800 bytes, type=P, timestamp=0.320 seconds
frame #67: size before decode=3774 bytes, size after decode=460800 bytes, type=P, timestamp=0.360 seconds
frame #68: size before decode=4047 bytes, size after decode=460800 bytes, type=P, timestamp=0.400 seconds
frame #69: size before decode=3839 bytes, size after decode=460800 bytes, type=P, timestamp=0.440 seconds
frame #70: size before decode=4259 bytes, size after decode=460800 bytes, type=P, timestamp=0.480 seconds
frame #71: size before decode=4210 bytes, size after decode=460800 bytes, type=P, timestamp=0.520 seconds
frame #72: size before decode=4117 bytes, size after decode=460800 bytes, type=P, timestamp=0.560 seconds
frame #73: size before decode=4416 bytes, size after decode=460800 bytes, type=P, timestamp=0.600 seconds
frame #74: size before decode=4321 bytes, size after decode=460800 bytes, type=P, timestamp=0.640 seconds
frame #75: size before decode=4463 bytes, size after decode=460800 bytes, type=P, timestamp=0.680 seconds
frame #76: size before decode=4593 bytes, size after decode=460800 bytes, type=P, timestamp=0.720 seconds
frame #77: size before decode=4526 bytes, size after decode=460800 bytes, type=P, timestamp=0.760 seconds
frame #78: size before decode=4909 bytes, size after decode=460800 bytes, type=P, timestamp=0.800 seconds
frame #79: size before decode=3624 bytes, size after decode=460800 bytes, type=P, timestamp=0.840 seconds
frame #80: size before decode=4787 bytes, size after decode=460800 bytes, type=P, timestamp=0.880 seconds
frame #81: size before decode=4249 bytes, size after decode=460800 bytes, type=P, timestamp=0.920 seconds
frame #82: size before decode=2900 bytes, size after decode=460800 bytes, type=P, timestamp=0.960 seconds
frame #83: size before decode=811 bytes, size after decode=460800 bytes, type=P, timestamp=1.000 seconds
frame #84: size before decode=3570 bytes, size after decode=460800 bytes, type=P, timestamp=1.040 seconds
frame #85: size before decode=4058 bytes, size after decode=460800 bytes, type=P, timestamp=1.080 seconds
frame #86: size before decode=1782 bytes, size after decode=460800 bytes, type=P, timestamp=1.120 seconds
frame #87: size before decode=2828 bytes, size after decode=460800 bytes, type=P, timestamp=1.160 seconds
frame #88: size before decode=2376 bytes, size after decode=460800 bytes, type=P, timestamp=1.200 seconds
frame #89: size before decode=3236 bytes, size after decode=460800 bytes, type=P, timestamp=1.240 seconds
frame #90: size before decode=1196 bytes, size after decode=460800 bytes, type=P, timestamp=1.280 seconds
frame #91: size before decode=1830 bytes, size after decode=460800 bytes, type=P, timestamp=1.320 seconds
frame #92: size before decode=1219 bytes, size after decode=460800 bytes, type=P, timestamp=1.360 seconds
frame #93: size before decode=857 bytes, size after decode=460800 bytes, type=P, timestamp=1.400 seconds
frame #94: size before decode=861 bytes, size after decode=460800 bytes, type=P, timestamp=1.440 seconds
frame #95: size before decode=904 bytes, size after decode=460800 bytes, type=P, timestamp=1.480 seconds
frame #96: size before decode=760 bytes, size after decode=460800 bytes, type=P, timestamp=1.520 seconds
frame #97: size before decode=808 bytes, size after decode=460800 bytes, type=P, timestamp=1.560 seconds
frame #98: size before decode=1430 bytes, size after decode=460800 bytes, type=P, timestamp=1.600 seconds
frame #99: size before decode=1160 bytes, size after decode=460800 bytes, type=P, timestamp=1.640 seconds
frame #100: size before decode=1286 bytes, size after decode=460800 bytes, type=P, timestamp=1.680 seconds
frame #101: size before decode=1224 bytes, size after decode=460800 bytes, type=P, timestamp=1.720 seconds
frame #102: size before decode=1569 bytes, size after decode=460800 bytes, type=P, timestamp=1.760 seconds
frame #103: size before decode=1256 bytes, size after decode=460800 bytes, type=P, timestamp=1.800 seconds
frame #104: size before decode=1830 bytes, size after decode=460800 bytes, type=P, timestamp=1.840 seconds
frame #105: size before decode=2466 bytes, size after decode=460800 bytes, type=P, timestamp=1.880 seconds
frame #106: size before decode=2817 bytes, size after decode=460800 bytes, type=P, timestamp=1.920 seconds
frame #107: size before decode=3533 bytes, size after decode=460800 bytes, type=P, timestamp=1.960 seconds
frame #108: size before decode=420 bytes, size after decode=460800 bytes, type=P, timestamp=2.000 seconds
frame #109: size before decode=2670 bytes, size after decode=460800 bytes, type=P, timestamp=2.040 seconds
frame #110: size before decode=2751 bytes, size after decode=460800 bytes, type=P, timestamp=2.080 seconds
frame #111: size before decode=2978 bytes, size after decode=460800 bytes, type=P, timestamp=2.120 seconds
frame #112: size before decode=2784 bytes, size after decode=460800 bytes, type=P, timestamp=2.160 seconds
frame #113: size before decode=2934 bytes, size after decode=460800 bytes, type=P, timestamp=2.200 seconds
frame #114: size before decode=3403 bytes, size after decode=460800 bytes, type=P, timestamp=2.240 seconds
frame #115: size before decode=1441 bytes, size after decode=460800 bytes, type=P, timestamp=2.280 seconds
frame #116: size before decode=1425 bytes, size after decode=460800 bytes, type=P, timestamp=2.320 seconds
frame #117: size before decode=2178 bytes, size after decode=460800 bytes, type=P, timestamp=2.360 seconds
frame #118: size before decode=911 bytes, size after decode=460800 bytes, type=P, timestamp=2.400 seconds
frame #119: size before decode=1230 bytes, size after decode=460800 bytes, type=P, timestamp=2.440 seconds
frame #120: size before decode=2091 bytes, size after decode=460800 bytes, type=P, timestamp=2.480 seconds
frame #121: size before decode=1801 bytes, size after decode=460800 bytes, type=P, timestamp=2.520 seconds
frame #122: size before decode=2137 bytes, size after decode=460800 bytes, type=P, timestamp=2.560 seconds
frame #123: size before decode=1103 bytes, size after decode=460800 bytes, type=P, timestamp=2.600 seconds
frame #124: size before decode=1242 bytes, size after decode=460800 bytes, type=P, timestamp=2.640 seconds
frame #125: size before decode=1440 bytes, size after decode=460800 bytes, type=P, timestamp=2.680 seconds
frame #126: size before decode=2075 bytes, size after decode=460800 bytes, type=P, timestamp=2.720 seconds
frame #127: size before decode=1221 bytes, size after decode=460800 bytes, type=P, timestamp=2.760 seconds
frame #128: size before decode=1089 bytes, size after decode=460800 bytes, type=P, timestamp=2.800 seconds
frame #129: size before decode=1970 bytes, size after decode=460800 bytes, type=P, timestamp=2.840 seconds
frame #130: size before decode=2298 bytes, size after decode=460800 bytes, type=P, timestamp=2.880 seconds
frame #131: size before decode=2590 bytes, size after decode=460800 bytes, type=P, timestamp=2.920 seconds
frame #132: size before decode=2850 bytes, size after decode=460800 bytes, type=P, timestamp=2.960 seconds
frame #133: size before decode=526 bytes, size after decode=460800 bytes, type=P, timestamp=3.000 seconds
frame #134: size before decode=2558 bytes, size after decode=460800 bytes, type=P, timestamp=3.040 seconds
frame #135: size before decode=2972 bytes, size after decode=460800 bytes, type=P, timestamp=3.080 seconds
frame #136: size before decode=3435 bytes, size after decode=460800 bytes, type=P, timestamp=3.120 seconds
frame #137: size before decode=3240 bytes, size after decode=460800 bytes, type=P, timestamp=3.160 seconds
frame #138: size before decode=3514 bytes, size after decode=460800 bytes, type=P, timestamp=3.200 seconds
frame #139: size before decode=3663 bytes, size after decode=460800 bytes, type=P, timestamp=3.240 seconds
frame #140: size before decode=2728 bytes, size after decode=460800 bytes, type=P, timestamp=3.280 seconds
frame #141: size before decode=3415 bytes, size after decode=460800 bytes, type=P, timestamp=3.320 seconds
frame #142: size before decode=1674 bytes, size after decode=460800 bytes, type=P, timestamp=3.360 seconds
frame #143: size before decode=1956 bytes, size after decode=460800 bytes, type=P, timestamp=3.400 seconds
frame #144: size before decode=2155 bytes, size after decode=460800 bytes, type=P, timestamp=3.440 seconds
frame #145: size before decode=1786 bytes, size after decode=460800 bytes, type=P, timestamp=3.480 seconds
frame #146: size before decode=2375 bytes, size after decode=460800 bytes, type=P, timestamp=3.520 seconds
frame #147: size before decode=1414 bytes, size after decode=460800 bytes, type=P, timestamp=3.560 seconds
frame #148: size before decode=1457 bytes, size after decode=460800 bytes, type=P, timestamp=3.600 seconds
frame #149: size before decode=1106 bytes, size after decode=460800 bytes, type=P, timestamp=3.640 seconds
frame #150: size before decode=2354 bytes, size after decode=460800 bytes, type=P, timestamp=3.680 seconds
frame #151: size before decode=1653 bytes, size after decode=460800 bytes, type=P, timestamp=3.720 seconds
frame #152: size before decode=1048 bytes, size after decode=460800 bytes, type=P, timestamp=3.760 seconds
frame #153: size before decode=2040 bytes, size after decode=460800 bytes, type=P, timestamp=3.800 seconds
frame #154: size before decode=2316 bytes, size after decode=460800 bytes, type=P, timestamp=3.840 seconds
frame #155: size before decode=1334 bytes, size after decode=460800 bytes, type=P, timestamp=3.880 seconds
frame #156: size before decode=1849 bytes, size after decode=460800 bytes, type=P, timestamp=3.920 seconds
frame #157: size before decode=2242 bytes, size after decode=460800 bytes, type=P, timestamp=3.960 seconds
frame #158: size before decode=293 bytes, size after decode=460800 bytes, type=P, timestamp=4.000 seconds
frame #159: size before decode=2505 bytes, size after decode=460800 bytes, type=P, timestamp=4.040 seconds
frame #160: size before decode=1945 bytes, size after decode=460800 bytes, type=P, timestamp=4.080 seconds
frame #161: size before decode=2554 bytes, size after decode=460800 bytes, type=P, timestamp=4.120 seconds
frame #162: size before decode=2920 bytes, size after decode=460800 bytes, type=P, timestamp=4.160 seconds
frame #163: size before decode=2990 bytes, size after decode=460800 bytes, type=P, timestamp=4.200 seconds
frame #164: size before decode=3132 bytes, size after decode=460800 bytes, type=P, timestamp=4.240 seconds
frame #165: size before decode=3048 bytes, size after decode=460800 bytes, type=P, timestamp=4.280 seconds
frame #166: size before decode=2892 bytes, size after decode=460800 bytes, type=P, timestamp=4.320 seconds
frame #167: size before decode=3036 bytes, size after decode=460800 bytes, type=P, timestamp=4.360 seconds
frame #168: size before decode=3156 bytes, size after decode=460800 bytes, type=P, timestamp=4.400 seconds
frame #169: size before decode=3537 bytes, size after decode=460800 bytes, type=P, timestamp=4.440 seconds
frame #170: size before decode=3767 bytes, size after decode=460800 bytes, type=P, timestamp=4.480 seconds
frame #171: size before decode=3584 bytes, size after decode=460800 bytes, type=P, timestamp=4.520 seconds
frame #172: size before decode=3498 bytes, size after decode=460800 bytes, type=P, timestamp=4.560 seconds
frame #173: size before decode=3282 bytes, size after decode=460800 bytes, type=P, timestamp=4.600 seconds
frame #174: size before decode=3422 bytes, size after decode=460800 bytes, type=P, timestamp=4.640 seconds
frame #175: size before decode=3639 bytes, size after decode=460800 bytes, type=P, timestamp=4.680 seconds
frame #176: size before decode=2513 bytes, size after decode=460800 bytes, type=P, timestamp=4.720 seconds
frame #177: size before decode=3058 bytes, size after decode=460800 bytes, type=P, timestamp=4.760 seconds
frame #178: size before decode=3336 bytes, size after decode=460800 bytes, type=P, timestamp=4.800 seconds
frame #179: size before decode=3294 bytes, size after decode=460800 bytes, type=P, timestamp=4.840 seconds
frame #180: size before decode=3500 bytes, size after decode=460800 bytes, type=P, timestamp=4.880 seconds
frame #181: size before decode=3511 bytes, size after decode=460800 bytes, type=P, timestamp=4.920 seconds
frame #182: size before decode=3615 bytes, size after decode=460800 bytes, type=P, timestamp=4.960 seconds
frame #183: size before decode=319 bytes, size after decode=460800 bytes, type=P, timestamp=5.000 seconds
frame #184: size before decode=3174 bytes, size after decode=460800 bytes, type=P, timestamp=5.040 seconds
frame #185: size before decode=3777 bytes, size after decode=460800 bytes, type=P, timestamp=5.080 seconds
frame #186: size before decode=3969 bytes, size after decode=460800 bytes, type=P, timestamp=5.120 seconds
frame #187: size before decode=4548 bytes, size after decode=460800 bytes, type=P, timestamp=5.160 seconds
frame #188: size before decode=4495 bytes, size after decode=460800 bytes, type=P, timestamp=5.200 seconds
frame #189: size before decode=4518 bytes, size after decode=460800 bytes, type=P, timestamp=5.240 seconds
frame #190: size before decode=4785 bytes, size after decode=460800 bytes, type=P, timestamp=5.280 seconds
frame #191: size before decode=3655 bytes, size after decode=460800 bytes, type=P, timestamp=5.320 seconds
frame #192: size before decode=3810 bytes, size after decode=460800 bytes, type=P, timestamp=5.360 seconds
frame #193: size before decode=3890 bytes, size after decode=460800 bytes, type=P, timestamp=5.400 seconds
frame #194: size before decode=3515 bytes, size after decode=460800 bytes, type=P, timestamp=5.440 seconds
frame #195: size before decode=3711 bytes, size after decode=460800 bytes, type=P, timestamp=5.480 seconds
frame #196: size before decode=3965 bytes, size after decode=460800 bytes, type=P, timestamp=5.520 seconds
frame #197: size before decode=3051 bytes, size after decode=460800 bytes, type=P, timestamp=5.560 seconds
frame #198: size before decode=2846 bytes, size after decode=460800 bytes, type=P, timestamp=5.600 seconds
frame #199: size before decode=2904 bytes, size after decode=460800 bytes, type=P, timestamp=5.640 seconds
frame #200: size before decode=3097 bytes, size after decode=460800 bytes, type=P, timestamp=5.680 seconds
frame #201: size before decode=2624 bytes, size after decode=460800 bytes, type=P, timestamp=5.720 seconds
frame #202: size before decode=2783 bytes, size after decode=460800 bytes, type=P, timestamp=5.760 seconds
frame #203: size before decode=3117 bytes, size after decode=460800 bytes, type=P, timestamp=5.800 seconds
frame #204: size before decode=2677 bytes, size after decode=460800 bytes, type=P, timestamp=5.840 seconds
frame #205: size before decode=2482 bytes, size after decode=460800 bytes, type=P, timestamp=5.880 seconds
frame #206: size before decode=2367 bytes, size after decode=460800 bytes, type=P, timestamp=5.920 seconds
frame #207: size before decode=2453 bytes, size after decode=460800 bytes, type=P, timestamp=5.960 seconds
frame #208: size before decode=80 bytes, size after decode=460800 bytes, type=P, timestamp=6.000 seconds
frame #209: size before decode=1659 bytes, size after decode=460800 bytes, type=P, timestamp=6.040 seconds
frame #210: size before decode=1446 bytes, size after decode=460800 bytes, type=P, timestamp=6.080 seconds
frame #211: size before decode=21325 bytes, size after decode=460800 bytes, type=I, timestamp=6.120 seconds
frame #212: size before decode=117 bytes, size after decode=460800 bytes, type=P, timestamp=6.160 seconds
frame #213: size before decode=56 bytes, size after decode=460800 bytes, type=P, timestamp=6.200 seconds
frame #214: size before decode=29 bytes, size after decode=460800 bytes, type=P, timestamp=6.240 seconds
frame #215: size before decode=24 bytes, size after decode=460800 bytes, type=P, timestamp=6.280 seconds
frame #216: size before decode=53 bytes, size after decode=460800 bytes, type=P, timestamp=6.320 seconds
frame #217: size before decode=35 bytes, size after decode=460800 bytes, type=P, timestamp=6.360 seconds
frame #218: size before decode=50 bytes, size after decode=460800 bytes, type=P, timestamp=6.400 seconds
frame #219: size before decode=34 bytes, size after decode=460800 bytes, type=P, timestamp=6.440 seconds
frame #220: size before decode=38 bytes, size after decode=460800 bytes, type=P, timestamp=6.480 seconds
frame #221: size before decode=52 bytes, size after decode=460800 bytes, type=P, timestamp=6.520 seconds
frame #222: size before decode=65 bytes, size after decode=460800 bytes, type=P, timestamp=6.560 seconds
frame #223: size before decode=90 bytes, size after decode=460800 bytes, type=P, timestamp=6.600 seconds
frame #224: size before decode=177 bytes, size after decode=460800 bytes, type=P, timestamp=6.640 seconds
frame #225: size before decode=228 bytes, size after decode=460800 bytes, type=P, timestamp=6.680 seconds
frame #226: size before decode=259 bytes, size after decode=460800 bytes, type=P, timestamp=6.720 seconds
frame #227: size before decode=267 bytes, size after decode=460800 bytes, type=P, timestamp=6.760 seconds
frame #228: size before decode=315 bytes, size after decode=460800 bytes, type=P, timestamp=6.800 seconds
frame #229: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=6.840 seconds
frame #230: size before decode=367 bytes, size after decode=460800 bytes, type=P, timestamp=6.880 seconds
frame #231: size before decode=338 bytes, size after decode=460800 bytes, type=P, timestamp=6.920 seconds
frame #232: size before decode=288 bytes, size after decode=460800 bytes, type=P, timestamp=6.960 seconds
frame #233: size before decode=42 bytes, size after decode=460800 bytes, type=P, timestamp=7.000 seconds
frame #234: size before decode=279 bytes, size after decode=460800 bytes, type=P, timestamp=7.040 seconds
frame #235: size before decode=276 bytes, size after decode=460800 bytes, type=P, timestamp=7.080 seconds
frame #236: size before decode=322 bytes, size after decode=460800 bytes, type=P, timestamp=7.120 seconds
frame #237: size before decode=386 bytes, size after decode=460800 bytes, type=P, timestamp=7.160 seconds
frame #238: size before decode=395 bytes, size after decode=460800 bytes, type=P, timestamp=7.200 seconds
frame #239: size before decode=431 bytes, size after decode=460800 bytes, type=P, timestamp=7.240 seconds
frame #240: size before decode=459 bytes, size after decode=460800 bytes, type=P, timestamp=7.280 seconds
frame #241: size before decode=431 bytes, size after decode=460800 bytes, type=P, timestamp=7.320 seconds
frame #242: size before decode=386 bytes, size after decode=460800 bytes, type=P, timestamp=7.360 seconds
frame #243: size before decode=434 bytes, size after decode=460800 bytes, type=P, timestamp=7.400 seconds
frame #244: size before decode=425 bytes, size after decode=460800 bytes, type=P, timestamp=7.440 seconds
frame #245: size before decode=467 bytes, size after decode=460800 bytes, type=P, timestamp=7.480 seconds
frame #246: size before decode=511 bytes, size after decode=460800 bytes, type=P, timestamp=7.520 seconds
frame #247: size before decode=572 bytes, size after decode=460800 bytes, type=P, timestamp=7.560 seconds
frame #248: size before decode=540 bytes, size after decode=460800 bytes, type=P, timestamp=7.600 seconds
frame #249: size before decode=579 bytes, size after decode=460800 bytes, type=P, timestamp=7.640 seconds
frame #250: size before decode=642 bytes, size after decode=460800 bytes, type=P, timestamp=7.680 seconds
frame #251: size before decode=680 bytes, size after decode=460800 bytes, type=P, timestamp=7.720 seconds
frame #252: size before decode=706 bytes, size after decode=460800 bytes, type=P, timestamp=7.760 seconds
frame #253: size before decode=835 bytes, size after decode=460800 bytes, type=P, timestamp=7.800 seconds
frame #254: size before decode=979 bytes, size after decode=460800 bytes, type=P, timestamp=7.840 seconds
frame #255: size before decode=1074 bytes, size after decode=460800 bytes, type=P, timestamp=7.880 seconds
frame #256: size before decode=1209 bytes, size after decode=460800 bytes, type=P, timestamp=7.920 seconds
frame #257: size before decode=1184 bytes, size after decode=460800 bytes, type=P, timestamp=7.960 seconds
frame #258: size before decode=61 bytes, size after decode=460800 bytes, type=P, timestamp=8.000 seconds
frame #259: size before decode=949 bytes, size after decode=460800 bytes, type=P, timestamp=8.040 seconds
frame #260: size before decode=890 bytes, size after decode=460800 bytes, type=P, timestamp=8.080 seconds
frame #261: size before decode=914 bytes, size after decode=460800 bytes, type=P, timestamp=8.120 seconds
frame #262: size before decode=1035 bytes, size after decode=460800 bytes, type=P, timestamp=8.160 seconds
frame #263: size before decode=1024 bytes, size after decode=460800 bytes, type=P, timestamp=8.200 seconds
frame #264: size before decode=1174 bytes, size after decode=460800 bytes, type=P, timestamp=8.240 seconds
frame #265: size before decode=1095 bytes, size after decode=460800 bytes, type=P, timestamp=8.280 seconds
frame #266: size before decode=1167 bytes, size after decode=460800 bytes, type=P, timestamp=8.320 seconds
frame #267: size before decode=1164 bytes, size after decode=460800 bytes, type=P, timestamp=8.360 seconds
frame #268: size before decode=1198 bytes, size after decode=460800 bytes, type=P, timestamp=8.400 seconds
frame #269: size before decode=1240 bytes, size after decode=460800 bytes, type=P, timestamp=8.440 seconds
frame #270: size before decode=1335 bytes, size after decode=460800 bytes, type=P, timestamp=8.480 seconds
frame #271: size before decode=1350 bytes, size after decode=460800 bytes, type=P, timestamp=8.520 seconds
frame #272: size before decode=1440 bytes, size after decode=460800 bytes, type=P, timestamp=8.560 seconds
frame #273: size before decode=1573 bytes, size after decode=460800 bytes, type=P, timestamp=8.600 seconds
frame #274: size before decode=1637 bytes, size after decode=460800 bytes, type=P, timestamp=8.640 seconds
frame #275: size before decode=1510 bytes, size after decode=460800 bytes, type=P, timestamp=8.680 seconds
frame #276: size before decode=1214 bytes, size after decode=460800 bytes, type=P, timestamp=8.720 seconds
frame #277: size before decode=1138 bytes, size after decode=460800 bytes, type=P, timestamp=8.760 seconds
frame #278: size before decode=1053 bytes, size after decode=460800 bytes, type=P, timestamp=8.800 seconds
frame #279: size before decode=958 bytes, size after decode=460800 bytes, type=P, timestamp=8.840 seconds
frame #280: size before decode=946 bytes, size after decode=460800 bytes, type=P, timestamp=8.880 seconds
frame #281: size before decode=995 bytes, size after decode=460800 bytes, type=P, timestamp=8.920 seconds
frame #282: size before decode=968 bytes, size after decode=460800 bytes, type=P, timestamp=8.960 seconds
frame #283: size before decode=118 bytes, size after decode=460800 bytes, type=P, timestamp=9.000 seconds
frame #284: size before decode=762 bytes, size after decode=460800 bytes, type=P, timestamp=9.040 seconds
frame #285: size before decode=793 bytes, size after decode=460800 bytes, type=P, timestamp=9.080 seconds
frame #286: size before decode=813 bytes, size after decode=460800 bytes, type=P, timestamp=9.120 seconds
frame #287: size before decode=930 bytes, size after decode=460800 bytes, type=P, timestamp=9.160 seconds
frame #288: size before decode=923 bytes, size after decode=460800 bytes, type=P, timestamp=9.200 seconds
frame #289: size before decode=851 bytes, size after decode=460800 bytes, type=P, timestamp=9.240 seconds
frame #290: size before decode=738 bytes, size after decode=460800 bytes, type=P, timestamp=9.280 seconds
frame #291: size before decode=714 bytes, size after decode=460800 bytes, type=P, timestamp=9.320 seconds
frame #292: size before decode=674 bytes, size after decode=460800 bytes, type=P, timestamp=9.360 seconds
frame #293: size before decode=636 bytes, size after decode=460800 bytes, type=P, timestamp=9.400 seconds
frame #294: size before decode=684 bytes, size after decode=460800 bytes, type=P, timestamp=9.440 seconds
frame #295: size before decode=640 bytes, size after decode=460800 bytes, type=P, timestamp=9.480 seconds
frame #296: size before decode=502 bytes, size after decode=460800 bytes, type=P, timestamp=9.520 seconds
frame #297: size before decode=404 bytes, size after decode=460800 bytes, type=P, timestamp=9.560 seconds
frame #298: size before decode=365 bytes, size after decode=460800 bytes, type=P, timestamp=9.600 seconds
frame #299: size before decode=328 bytes, size after decode=460800 bytes, type=P, timestamp=9.640 seconds
frame #300: size before decode=350 bytes, size after decode=460800 bytes, type=P, timestamp=9.680 seconds
frame #301: size before decode=372 bytes, size after decode=460800 bytes, type=P, timestamp=9.720 seconds
frame #302: size before decode=346 bytes, size after decode=460800 bytes, type=P, timestamp=9.760 seconds
frame #303: size before decode=385 bytes, size after decode=460800 bytes, type=P, timestamp=9.800 seconds
frame #304: size before decode=330 bytes, size after decode=460800 bytes, type=P, timestamp=9.840 seconds
frame #305: size before decode=391 bytes, size after decode=460800 bytes, type=P, timestamp=9.880 seconds
frame #306: size before decode=468 bytes, size after decode=460800 bytes, type=P, timestamp=9.920 seconds
frame #307: size before decode=549 bytes, size after decode=460800 bytes, type=P, timestamp=9.960 seconds
frame #308: size before decode=86 bytes, size after decode=460800 bytes, type=P, timestamp=10.000 seconds
frame #309: size before decode=512 bytes, size after decode=460800 bytes, type=P, timestamp=10.040 seconds
frame #310: size before decode=524 bytes, size after decode=460800 bytes, type=P, timestamp=10.080 seconds
frame #311: size before decode=452 bytes, size after decode=460800 bytes, type=P, timestamp=10.120 seconds
frame #312: size before decode=563 bytes, size after decode=460800 bytes, type=P, timestamp=10.160 seconds
frame #313: size before decode=544 bytes, size after decode=460800 bytes, type=P, timestamp=10.200 seconds
frame #314: size before decode=575 bytes, size after decode=460800 bytes, type=P, timestamp=10.240 seconds
frame #315: size before decode=585 bytes, size after decode=460800 bytes, type=P, timestamp=10.280 seconds
frame #316: size before decode=622 bytes, size after decode=460800 bytes, type=P, timestamp=10.320 seconds
frame #317: size before decode=599 bytes, size after decode=460800 bytes, type=P, timestamp=10.360 seconds
frame #318: size before decode=653 bytes, size after decode=460800 bytes, type=P, timestamp=10.400 seconds
frame #319: size before decode=693 bytes, size after decode=460800 bytes, type=P, timestamp=10.440 seconds
frame #320: size before decode=568 bytes, size after decode=460800 bytes, type=P, timestamp=10.480 seconds
frame #321: size before decode=594 bytes, size after decode=460800 bytes, type=P, timestamp=10.520 seconds
frame #322: size before decode=444 bytes, size after decode=460800 bytes, type=P, timestamp=10.560 seconds
frame #323: size before decode=345 bytes, size after decode=460800 bytes, type=P, timestamp=10.600 seconds
frame #324: size before decode=194 bytes, size after decode=460800 bytes, type=P, timestamp=10.640 seconds
frame #325: size before decode=25580 bytes, size after decode=460800 bytes, type=I, timestamp=10.680 seconds
frame #326: size before decode=1149 bytes, size after decode=460800 bytes, type=P, timestamp=10.720 seconds
frame #327: size before decode=1124 bytes, size after decode=460800 bytes, type=P, timestamp=10.760 seconds
frame #328: size before decode=1119 bytes, size after decode=460800 bytes, type=P, timestamp=10.800 seconds
frame #329: size before decode=1519 bytes, size after decode=460800 bytes, type=P, timestamp=10.840 seconds
frame #330: size before decode=1844 bytes, size after decode=460800 bytes, type=P, timestamp=10.880 seconds
frame #331: size before decode=2042 bytes, size after decode=460800 bytes, type=P, timestamp=10.920 seconds
frame #332: size before decode=2169 bytes, size after decode=460800 bytes, type=P, timestamp=10.960 seconds
frame #333: size before decode=133 bytes, size after decode=460800 bytes, type=P, timestamp=11.000 seconds
frame #334: size before decode=1411 bytes, size after decode=460800 bytes, type=P, timestamp=11.040 seconds
frame #335: size before decode=1314 bytes, size after decode=460800 bytes, type=P, timestamp=11.080 seconds
frame #336: size before decode=1575 bytes, size after decode=460800 bytes, type=P, timestamp=11.120 seconds
frame #337: size before decode=1916 bytes, size after decode=460800 bytes, type=P, timestamp=11.160 seconds
frame #338: size before decode=1807 bytes, size after decode=460800 bytes, type=P, timestamp=11.200 seconds
frame #339: size before decode=1801 bytes, size after decode=460800 bytes, type=P, timestamp=11.240 seconds
frame #340: size before decode=1553 bytes, size after decode=460800 bytes, type=P, timestamp=11.280 seconds
frame #341: size before decode=1238 bytes, size after decode=460800 bytes, type=P, timestamp=11.320 seconds
frame #342: size before decode=1241 bytes, size after decode=460800 bytes, type=P, timestamp=11.360 seconds
frame #343: size before decode=1445 bytes, size after decode=460800 bytes, type=P, timestamp=11.400 seconds
frame #344: size before decode=1533 bytes, size after decode=460800 bytes, type=P, timestamp=11.440 seconds
frame #345: size before decode=1728 bytes, size after decode=460800 bytes, type=P, timestamp=11.480 seconds
frame #346: size before decode=1343 bytes, size after decode=460800 bytes, type=P, timestamp=11.520 seconds
frame #347: size before decode=882 bytes, size after decode=460800 bytes, type=P, timestamp=11.560 seconds
frame #348: size before decode=1193 bytes, size after decode=460800 bytes, type=P, timestamp=11.600 seconds
frame #349: size before decode=1359 bytes, size after decode=460800 bytes, type=P, timestamp=11.640 seconds
frame #350: size before decode=1614 bytes, size after decode=460800 bytes, type=P, timestamp=11.680 seconds
frame #351: size before decode=1653 bytes, size after decode=460800 bytes, type=P, timestamp=11.720 seconds
frame #352: size before decode=1261 bytes, size after decode=460800 bytes, type=P, timestamp=11.760 seconds
frame #353: size before decode=1011 bytes, size after decode=460800 bytes, type=P, timestamp=11.800 seconds
frame #354: size before decode=1276 bytes, size after decode=460800 bytes, type=P, timestamp=11.840 seconds
frame #355: size before decode=1550 bytes, size after decode=460800 bytes, type=P, timestamp=11.880 seconds
frame #356: size before decode=1485 bytes, size after decode=460800 bytes, type=P, timestamp=11.920 seconds
frame #357: size before decode=1597 bytes, size after decode=460800 bytes, type=P, timestamp=11.960 seconds
frame #358: size before decode=168 bytes, size after decode=460800 bytes, type=P, timestamp=12.000 seconds
frame #359: size before decode=1672 bytes, size after decode=460800 bytes, type=P, timestamp=12.040 seconds
frame #360: size before decode=1544 bytes, size after decode=460800 bytes, type=P, timestamp=12.080 seconds
frame #361: size before decode=1333 bytes, size after decode=460800 bytes, type=P, timestamp=12.120 seconds
frame #362: size before decode=1336 bytes, size after decode=460800 bytes, type=P, timestamp=12.160 seconds
frame #363: size before decode=1158 bytes, size after decode=460800 bytes, type=P, timestamp=12.200 seconds
frame #364: size before decode=1346 bytes, size after decode=460800 bytes, type=P, timestamp=12.240 seconds
frame #365: size before decode=1102 bytes, size after decode=460800 bytes, type=P, timestamp=12.280 seconds
frame #366: size before decode=967 bytes, size after decode=460800 bytes, type=P, timestamp=12.320 seconds
frame #367: size before decode=728 bytes, size after decode=460800 bytes, type=P, timestamp=12.360 seconds
frame #368: size before decode=731 bytes, size after decode=460800 bytes, type=P, timestamp=12.400 seconds
frame #369: size before decode=627 bytes, size after decode=460800 bytes, type=P, timestamp=12.440 seconds
frame #370: size before decode=649 bytes, size after decode=460800 bytes, type=P, timestamp=12.480 seconds
frame #371: size before decode=914 bytes, size after decode=460800 bytes, type=P, timestamp=12.520 seconds
frame #372: size before decode=1022 bytes, size after decode=460800 bytes, type=P, timestamp=12.560 seconds
frame #373: size before decode=1305 bytes, size after decode=460800 bytes, type=P, timestamp=12.600 seconds
frame #374: size before decode=1610 bytes, size after decode=460800 bytes, type=P, timestamp=12.640 seconds
frame #375: size before decode=1792 bytes, size after decode=460800 bytes, type=P, timestamp=12.680 seconds
frame #376: size before decode=1772 bytes, size after decode=460800 bytes, type=P, timestamp=12.720 seconds
frame #377: size before decode=1952 bytes, size after decode=460800 bytes, type=P, timestamp=12.760 seconds
frame #378: size before decode=2334 bytes, size after decode=460800 bytes, type=P, timestamp=12.800 seconds
frame #379: size before decode=2558 bytes, size after decode=460800 bytes, type=P, timestamp=12.840 seconds
frame #380: size before decode=2523 bytes, size after decode=460800 bytes, type=P, timestamp=12.880 seconds
frame #381: size before decode=2209 bytes, size after decode=460800 bytes, type=P, timestamp=12.920 seconds
frame #382: size before decode=2328 bytes, size after decode=460800 bytes, type=P, timestamp=12.960 seconds
frame #383: size before decode=217 bytes, size after decode=460800 bytes, type=P, timestamp=13.000 seconds
frame #384: size before decode=2185 bytes, size after decode=460800 bytes, type=P, timestamp=13.040 seconds
frame #385: size before decode=2332 bytes, size after decode=460800 bytes, type=P, timestamp=13.080 seconds
frame #386: size before decode=2418 bytes, size after decode=460800 bytes, type=P, timestamp=13.120 seconds
frame #387: size before decode=2351 bytes, size after decode=460800 bytes, type=P, timestamp=13.160 seconds
frame #388: size before decode=2226 bytes, size after decode=460800 bytes, type=P, timestamp=13.200 seconds
frame #389: size before decode=2033 bytes, size after decode=460800 bytes, type=P, timestamp=13.240 seconds
frame #390: size before decode=1763 bytes, size after decode=460800 bytes, type=P, timestamp=13.280 seconds
frame #391: size before decode=1698 bytes, size after decode=460800 bytes, type=P, timestamp=13.320 seconds
frame #392: size before decode=1537 bytes, size after decode=460800 bytes, type=P, timestamp=13.360 seconds
frame #393: size before decode=1590 bytes, size after decode=460800 bytes, type=P, timestamp=13.400 seconds
frame #394: size before decode=1449 bytes, size after decode=460800 bytes, type=P, timestamp=13.440 seconds
frame #395: size before decode=1380 bytes, size after decode=460800 bytes, type=P, timestamp=13.480 seconds
frame #396: size before decode=1327 bytes, size after decode=460800 bytes, type=P, timestamp=13.520 seconds
frame #397: size before decode=1248 bytes, size after decode=460800 bytes, type=P, timestamp=13.560 seconds
frame #398: size before decode=879 bytes, size after decode=460800 bytes, type=P, timestamp=13.600 seconds
frame #399: size before decode=809 bytes, size after decode=460800 bytes, type=P, timestamp=13.640 seconds
frame #400: size before decode=707 bytes, size after decode=460800 bytes, type=P, timestamp=13.680 seconds
frame #401: size before decode=563 bytes, size after decode=460800 bytes, type=P, timestamp=13.720 seconds
frame #402: size before decode=321 bytes, size after decode=460800 bytes, type=P, timestamp=13.760 seconds
frame #403: size before decode=60195 bytes, size after decode=460800 bytes, type=I, timestamp=13.800 seconds
frame #404: size before decode=668 bytes, size after decode=460800 bytes, type=P, timestamp=13.840 seconds
frame #405: size before decode=470 bytes, size after decode=460800 bytes, type=P, timestamp=13.880 seconds
frame #406: size before decode=593 bytes, size after decode=460800 bytes, type=P, timestamp=13.920 seconds
frame #407: size before decode=417 bytes, size after decode=460800 bytes, type=P, timestamp=13.960 seconds
frame #408: size before decode=94 bytes, size after decode=460800 bytes, type=P, timestamp=14.000 seconds
frame #409: size before decode=342 bytes, size after decode=460800 bytes, type=P, timestamp=14.040 seconds
frame #410: size before decode=650 bytes, size after decode=460800 bytes, type=P, timestamp=14.080 seconds
frame #411: size before decode=913 bytes, size after decode=460800 bytes, type=P, timestamp=14.120 seconds
frame #412: size before decode=1158 bytes, size after decode=460800 bytes, type=P, timestamp=14.160 seconds
frame #413: size before decode=1368 bytes, size after decode=460800 bytes, type=P, timestamp=14.200 seconds
frame #414: size before decode=1400 bytes, size after decode=460800 bytes, type=P, timestamp=14.240 seconds
frame #415: size before decode=1291 bytes, size after decode=460800 bytes, type=P, timestamp=14.280 seconds
frame #416: size before decode=1031 bytes, size after decode=460800 bytes, type=P, timestamp=14.320 seconds
frame #417: size before decode=1135 bytes, size after decode=460800 bytes, type=P, timestamp=14.360 seconds
frame #418: size before decode=1129 bytes, size after decode=460800 bytes, type=P, timestamp=14.400 seconds
frame #419: size before decode=1144 bytes, size after decode=460800 bytes, type=P, timestamp=14.440 seconds
frame #420: size before decode=1191 bytes, size after decode=460800 bytes, type=P, timestamp=14.480 seconds
frame #421: size before decode=1108 bytes, size after decode=460800 bytes, type=P, timestamp=14.520 seconds
frame #422: size before decode=1447 bytes, size after decode=460800 bytes, type=P, timestamp=14.560 seconds
frame #423: size before decode=1869 bytes, size after decode=460800 bytes, type=P, timestamp=14.600 seconds
frame #424: size before decode=2285 bytes, size after decode=460800 bytes, type=P, timestamp=14.640 seconds
frame #425: size before decode=1910 bytes, size after decode=460800 bytes, type=P, timestamp=14.680 seconds
frame #426: size before decode=2213 bytes, size after decode=460800 bytes, type=P, timestamp=14.720 seconds
frame #427: size before decode=2357 bytes, size after decode=460800 bytes, type=P, timestamp=14.760 seconds
frame #428: size before decode=2388 bytes, size after decode=460800 bytes, type=P, timestamp=14.800 seconds
frame #429: size before decode=2174 bytes, size after decode=460800 bytes, type=P, timestamp=14.840 seconds
frame #430: size before decode=1932 bytes, size after decode=460800 bytes, type=P, timestamp=14.880 seconds
frame #431: size before decode=2354 bytes, size after decode=460800 bytes, type=P, timestamp=14.920 seconds
frame #432: size before decode=2962 bytes, size after decode=460800 bytes, type=P, timestamp=14.960 seconds
frame #433: size before decode=304 bytes, size after decode=460800 bytes, type=P, timestamp=15.000 seconds
frame #434: size before decode=2962 bytes, size after decode=460800 bytes, type=P, timestamp=15.040 seconds
frame #435: size before decode=3052 bytes, size after decode=460800 bytes, type=P, timestamp=15.080 seconds
frame #436: size before decode=2576 bytes, size after decode=460800 bytes, type=P, timestamp=15.120 seconds
frame #437: size before decode=2679 bytes, size after decode=460800 bytes, type=P, timestamp=15.160 seconds
frame #438: size before decode=2874 bytes, size after decode=460800 bytes, type=P, timestamp=15.200 seconds
frame #439: size before decode=2814 bytes, size after decode=460800 bytes, type=P, timestamp=15.240 seconds
frame #440: size before decode=3311 bytes, size after decode=460800 bytes, type=P, timestamp=15.280 seconds
frame #441: size before decode=2681 bytes, size after decode=460800 bytes, type=P, timestamp=15.320 seconds
frame #442: size before decode=2090 bytes, size after decode=460800 bytes, type=P, timestamp=15.360 seconds
frame #443: size before decode=1898 bytes, size after decode=460800 bytes, type=P, timestamp=15.400 seconds
frame #444: size before decode=2371 bytes, size after decode=460800 bytes, type=P, timestamp=15.440 seconds
frame #445: size before decode=2821 bytes, size after decode=460800 bytes, type=P, timestamp=15.480 seconds
frame #446: size before decode=3337 bytes, size after decode=460800 bytes, type=P, timestamp=15.520 seconds
frame #447: size before decode=3228 bytes, size after decode=460800 bytes, type=P, timestamp=15.560 seconds
frame #448: size before decode=2871 bytes, size after decode=460800 bytes, type=P, timestamp=15.600 seconds
frame #449: size before decode=2622 bytes, size after decode=460800 bytes, type=P, timestamp=15.640 seconds
frame #450: size before decode=2924 bytes, size after decode=460800 bytes, type=P, timestamp=15.680 seconds
frame #451: size before decode=2791 bytes, size after decode=460800 bytes, type=P, timestamp=15.720 seconds
frame #452: size before decode=3469 bytes, size after decode=460800 bytes, type=P, timestamp=15.760 seconds
frame #453: size before decode=2825 bytes, size after decode=460800 bytes, type=P, timestamp=15.800 seconds
frame #454: size before decode=3244 bytes, size after decode=460800 bytes, type=P, timestamp=15.840 seconds
frame #455: size before decode=2371 bytes, size after decode=460800 bytes, type=P, timestamp=15.880 seconds
frame #456: size before decode=2534 bytes, size after decode=460800 bytes, type=P, timestamp=15.920 seconds
frame #457: size before decode=3744 bytes, size after decode=460800 bytes, type=P, timestamp=15.960 seconds
frame #458: size before decode=172 bytes, size after decode=460800 bytes, type=P, timestamp=16.000 seconds
frame #459: size before decode=3841 bytes, size after decode=460800 bytes, type=P, timestamp=16.040 seconds
frame #460: size before decode=3083 bytes, size after decode=460800 bytes, type=P, timestamp=16.080 seconds
frame #461: size before decode=3500 bytes, size after decode=460800 bytes, type=P, timestamp=16.120 seconds
frame #462: size before decode=2971 bytes, size after decode=460800 bytes, type=P, timestamp=16.160 seconds
frame #463: size before decode=4344 bytes, size after decode=460800 bytes, type=P, timestamp=16.200 seconds
frame #464: size before decode=3896 bytes, size after decode=460800 bytes, type=P, timestamp=16.240 seconds
frame #465: size before decode=4815 bytes, size after decode=460800 bytes, type=P, timestamp=16.280 seconds
frame #466: size before decode=4326 bytes, size after decode=460800 bytes, type=P, timestamp=16.320 seconds
frame #467: size before decode=3686 bytes, size after decode=460800 bytes, type=P, timestamp=16.360 seconds
frame #468: size before decode=3258 bytes, size after decode=460800 bytes, type=P, timestamp=16.400 seconds
frame #469: size before decode=3812 bytes, size after decode=460800 bytes, type=P, timestamp=16.440 seconds
frame #470: size before decode=3994 bytes, size after decode=460800 bytes, type=P, timestamp=16.480 seconds
frame #471: size before decode=7270 bytes, size after decode=460800 bytes, type=P, timestamp=16.520 seconds
frame #472: size before decode=4390 bytes, size after decode=460800 bytes, type=P, timestamp=16.560 seconds
frame #473: size before decode=3814 bytes, size after decode=460800 bytes, type=P, timestamp=16.600 seconds
frame #474: size before decode=3912 bytes, size after decode=460800 bytes, type=P, timestamp=16.640 seconds
frame #475: size before decode=4431 bytes, size after decode=460800 bytes, type=P, timestamp=16.680 seconds
frame #476: size before decode=4147 bytes, size after decode=460800 bytes, type=P, timestamp=16.720 seconds
frame #477: size before decode=4318 bytes, size after decode=460800 bytes, type=P, timestamp=16.760 seconds
frame #478: size before decode=4422 bytes, size after decode=460800 bytes, type=P, timestamp=16.800 seconds
frame #479: size before decode=4381 bytes, size after decode=460800 bytes, type=P, timestamp=16.840 seconds
frame #480: size before decode=3742 bytes, size after decode=460800 bytes, type=P, timestamp=16.880 seconds
frame #481: size before decode=3613 bytes, size after decode=460800 bytes, type=P, timestamp=16.920 seconds
frame #482: size before decode=5132 bytes, size after decode=460800 bytes, type=P, timestamp=16.960 seconds
frame #483: size before decode=325 bytes, size after decode=460800 bytes, type=P, timestamp=17.000 seconds
frame #484: size before decode=4181 bytes, size after decode=460800 bytes, type=P, timestamp=17.040 seconds
frame #485: size before decode=5017 bytes, size after decode=460800 bytes, type=P, timestamp=17.080 seconds

result summary:
  totol frame count: 485
  I frame count: 4 (0.82%)
  P frame count:481 (99.18%)
  B frame count: 0 (0.00%)
  file size: 1135.88 KB (Average: 2398.23 bytes/frame)
