print meta info for videos/SampleVideo_1280x720_1mb.mkv:
  duration time: 3.60 秒
  file size: 1.00 MB
  frame rate: 25.00 fps
  decoder: MPEG-4 part 2

帧类型与大小统计:
frame #1: size before decode=70575 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1810 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=2708 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=3132 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=3940 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=5100 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=5263 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=1523 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=6891 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=5620 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=5791 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=5026 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=5449 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=5998 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6087 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=5301 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=5751 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=5934 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6199 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=5682 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6156 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=6253 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=6252 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=6358 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=6106 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=5920 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5756 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5702 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5678 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=5681 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=5698 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=5852 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=2125 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=7684 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=6383 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=6266 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=5939 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=6246 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=6477 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=6414 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=6497 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=6382 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=5913 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=5951 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=5967 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=6581 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=5739 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=6119 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=5820 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=5724 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=5481 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=5858 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5470 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=5386 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=5375 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=5173 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=5207 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=2216 bytes, size after decode=1843200 bytes, type=P, timestamp=0.000 seconds
frame #59: size before decode=6862 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #60: size before decode=5283 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #61: size before decode=5151 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #62: size before decode=5087 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #63: size before decode=5160 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #64: size before decode=5084 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #65: size before decode=4933 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #66: size before decode=4965 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #67: size before decode=4811 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #68: size before decode=4777 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #69: size before decode=4937 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #70: size before decode=5201 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #71: size before decode=4473 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #72: size before decode=4795 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #73: size before decode=4820 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #74: size before decode=4365 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #75: size before decode=4643 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #76: size before decode=4286 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #77: size before decode=4525 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #78: size before decode=5452 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #79: size before decode=3100 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #80: size before decode=5150 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #81: size before decode=4055 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #82: size before decode=3209 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #83: size before decode=3237 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #84: size before decode=5286 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #85: size before decode=4143 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #86: size before decode=2529 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #87: size before decode=5992 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #88: size before decode=2377 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #89: size before decode=4994 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #90: size before decode=1806 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #91: size before decode=4841 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #92: size before decode=2131 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #93: size before decode=5452 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #94: size before decode=1907 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #95: size before decode=3601 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #96: size before decode=2789 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #97: size before decode=3724 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #98: size before decode=3417 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #99: size before decode=2997 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #100: size before decode=7558 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #101: size before decode=2364 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #102: size before decode=2695 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #103: size before decode=3214 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #104: size before decode=3964 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #105: size before decode=4697 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #106: size before decode=4980 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #107: size before decode=4812 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #108: size before decode=1494 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #109: size before decode=5281 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #110: size before decode=5245 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #111: size before decode=5020 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #112: size before decode=4629 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #113: size before decode=3913 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #114: size before decode=5509 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #115: size before decode=2539 bytes, size after decode=1843200 bytes, type=P, timestamp=2.280 seconds
frame #116: size before decode=3982 bytes, size after decode=1843200 bytes, type=P, timestamp=2.320 seconds
frame #117: size before decode=4368 bytes, size after decode=1843200 bytes, type=P, timestamp=2.360 seconds
frame #118: size before decode=1910 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #119: size before decode=7908 bytes, size after decode=1843200 bytes, type=P, timestamp=2.440 seconds
frame #120: size before decode=2936 bytes, size after decode=1843200 bytes, type=P, timestamp=2.480 seconds
frame #121: size before decode=2857 bytes, size after decode=1843200 bytes, type=P, timestamp=2.520 seconds
frame #122: size before decode=5947 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #123: size before decode=1969 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #124: size before decode=3288 bytes, size after decode=1843200 bytes, type=P, timestamp=2.640 seconds
frame #125: size before decode=4630 bytes, size after decode=1843200 bytes, type=P, timestamp=2.680 seconds
frame #126: size before decode=4951 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #127: size before decode=2989 bytes, size after decode=1843200 bytes, type=P, timestamp=2.760 seconds
frame #128: size before decode=3214 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #129: size before decode=4591 bytes, size after decode=1843200 bytes, type=P, timestamp=2.840 seconds
frame #130: size before decode=4805 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #131: size before decode=4332 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #132: size before decode=4690 bytes, size after decode=1843200 bytes, type=P, timestamp=2.960 seconds
frame #133: size before decode=2617 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #134: size before decode=5142 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #135: size before decode=5218 bytes, size after decode=1843200 bytes, type=P, timestamp=3.080 seconds
frame #136: size before decode=5732 bytes, size after decode=1843200 bytes, type=P, timestamp=3.120 seconds
frame #137: size before decode=5084 bytes, size after decode=1843200 bytes, type=P, timestamp=3.160 seconds
frame #138: size before decode=5165 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #139: size before decode=4463 bytes, size after decode=1843200 bytes, type=P, timestamp=3.240 seconds
frame #140: size before decode=4959 bytes, size after decode=1843200 bytes, type=P, timestamp=3.280 seconds
frame #141: size before decode=5502 bytes, size after decode=1843200 bytes, type=P, timestamp=3.320 seconds
frame #142: size before decode=2725 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #143: size before decode=6626 bytes, size after decode=1843200 bytes, type=P, timestamp=3.400 seconds
frame #144: size before decode=3216 bytes, size after decode=1843200 bytes, type=P, timestamp=3.440 seconds
frame #145: size before decode=4830 bytes, size after decode=1843200 bytes, type=P, timestamp=3.480 seconds
frame #146: size before decode=5088 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #147: size before decode=2824 bytes, size after decode=1843200 bytes, type=P, timestamp=3.560 seconds

result summary:
  totol frame count: 147
  I frame count: 1 (0.68%)
  P frame count:146 (99.32%)
  B frame count: 0 (0.00%)
  file size: 748.44 KB (Average: 5213.63 bytes/frame)
