print meta info for videos/sample_1280x720.flv:
  duration time: 28.24 秒
  file size: 4.71 MB
  frame rate: 23.98 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=176361 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=233836 bytes, size after decode=1843200 bytes, type=P, timestamp=0.042 seconds
frame #3: size before decode=121636 bytes, size after decode=1843200 bytes, type=P, timestamp=0.083 seconds
frame #4: size before decode=57675 bytes, size after decode=1843200 bytes, type=P, timestamp=0.125 seconds
frame #5: size before decode=23308 bytes, size after decode=1843200 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=7986 bytes, size after decode=1843200 bytes, type=P, timestamp=0.209 seconds
frame #7: size before decode=13075 bytes, size after decode=1843200 bytes, type=P, timestamp=0.250 seconds
frame #8: size before decode=6751 bytes, size after decode=1843200 bytes, type=P, timestamp=0.292 seconds
frame #9: size before decode=3917 bytes, size after decode=1843200 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=3838 bytes, size after decode=1843200 bytes, type=P, timestamp=0.375 seconds
frame #11: size before decode=4335 bytes, size after decode=1843200 bytes, type=P, timestamp=0.417 seconds
frame #12: size before decode=2382 bytes, size after decode=1843200 bytes, type=P, timestamp=0.459 seconds
frame #13: size before decode=45532 bytes, size after decode=1843200 bytes, type=I, timestamp=0.501 seconds
frame #14: size before decode=1533 bytes, size after decode=1843200 bytes, type=P, timestamp=0.542 seconds
frame #15: size before decode=2394 bytes, size after decode=1843200 bytes, type=P, timestamp=0.584 seconds
frame #16: size before decode=2323 bytes, size after decode=1843200 bytes, type=P, timestamp=0.626 seconds
frame #17: size before decode=2187 bytes, size after decode=1843200 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=2087 bytes, size after decode=1843200 bytes, type=P, timestamp=0.709 seconds
frame #19: size before decode=3611 bytes, size after decode=1843200 bytes, type=P, timestamp=0.751 seconds
frame #20: size before decode=2734 bytes, size after decode=1843200 bytes, type=P, timestamp=0.792 seconds
frame #21: size before decode=2200 bytes, size after decode=1843200 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=3381 bytes, size after decode=1843200 bytes, type=P, timestamp=0.876 seconds
frame #23: size before decode=4497 bytes, size after decode=1843200 bytes, type=P, timestamp=0.918 seconds
frame #24: size before decode=2230 bytes, size after decode=1843200 bytes, type=P, timestamp=0.959 seconds
frame #25: size before decode=43603 bytes, size after decode=1843200 bytes, type=I, timestamp=1.001 seconds
frame #26: size before decode=1856 bytes, size after decode=1843200 bytes, type=P, timestamp=1.043 seconds
frame #27: size before decode=2095 bytes, size after decode=1843200 bytes, type=P, timestamp=1.084 seconds
frame #28: size before decode=1779 bytes, size after decode=1843200 bytes, type=P, timestamp=1.126 seconds
frame #29: size before decode=2280 bytes, size after decode=1843200 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=3178 bytes, size after decode=1843200 bytes, type=P, timestamp=1.210 seconds
frame #31: size before decode=3051 bytes, size after decode=1843200 bytes, type=P, timestamp=1.251 seconds
frame #32: size before decode=2256 bytes, size after decode=1843200 bytes, type=P, timestamp=1.293 seconds
frame #33: size before decode=2642 bytes, size after decode=1843200 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=3005 bytes, size after decode=1843200 bytes, type=P, timestamp=1.376 seconds
frame #35: size before decode=3479 bytes, size after decode=1843200 bytes, type=P, timestamp=1.418 seconds
frame #36: size before decode=3436 bytes, size after decode=1843200 bytes, type=P, timestamp=1.460 seconds
frame #37: size before decode=43803 bytes, size after decode=1843200 bytes, type=I, timestamp=1.502 seconds
frame #38: size before decode=1632 bytes, size after decode=1843200 bytes, type=P, timestamp=1.543 seconds
frame #39: size before decode=2445 bytes, size after decode=1843200 bytes, type=P, timestamp=1.585 seconds
frame #40: size before decode=1916 bytes, size after decode=1843200 bytes, type=P, timestamp=1.627 seconds
frame #41: size before decode=1860 bytes, size after decode=1843200 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=2650 bytes, size after decode=1843200 bytes, type=P, timestamp=1.710 seconds
frame #43: size before decode=3504 bytes, size after decode=1843200 bytes, type=P, timestamp=1.752 seconds
frame #44: size before decode=2333 bytes, size after decode=1843200 bytes, type=P, timestamp=1.793 seconds
frame #45: size before decode=2823 bytes, size after decode=1843200 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=3018 bytes, size after decode=1843200 bytes, type=P, timestamp=1.877 seconds
frame #47: size before decode=3561 bytes, size after decode=1843200 bytes, type=P, timestamp=1.919 seconds
frame #48: size before decode=2508 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #49: size before decode=43790 bytes, size after decode=1843200 bytes, type=I, timestamp=2.002 seconds
frame #50: size before decode=1709 bytes, size after decode=1843200 bytes, type=P, timestamp=2.044 seconds
frame #51: size before decode=1990 bytes, size after decode=1843200 bytes, type=P, timestamp=2.085 seconds
frame #52: size before decode=1668 bytes, size after decode=1843200 bytes, type=P, timestamp=2.127 seconds
frame #53: size before decode=2115 bytes, size after decode=1843200 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=1655 bytes, size after decode=1843200 bytes, type=P, timestamp=2.211 seconds
frame #55: size before decode=3869 bytes, size after decode=1843200 bytes, type=P, timestamp=2.252 seconds
frame #56: size before decode=1877 bytes, size after decode=1843200 bytes, type=P, timestamp=2.294 seconds
frame #57: size before decode=2509 bytes, size after decode=1843200 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=3068 bytes, size after decode=1843200 bytes, type=P, timestamp=2.377 seconds
frame #59: size before decode=3504 bytes, size after decode=1843200 bytes, type=P, timestamp=2.419 seconds
frame #60: size before decode=2284 bytes, size after decode=1843200 bytes, type=P, timestamp=2.461 seconds
frame #61: size before decode=43643 bytes, size after decode=1843200 bytes, type=I, timestamp=2.503 seconds
frame #62: size before decode=1518 bytes, size after decode=1843200 bytes, type=P, timestamp=2.544 seconds
frame #63: size before decode=2193 bytes, size after decode=1843200 bytes, type=P, timestamp=2.586 seconds
frame #64: size before decode=1880 bytes, size after decode=1843200 bytes, type=P, timestamp=2.628 seconds
frame #65: size before decode=1680 bytes, size after decode=1843200 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=2012 bytes, size after decode=1843200 bytes, type=P, timestamp=2.711 seconds
frame #67: size before decode=4310 bytes, size after decode=1843200 bytes, type=P, timestamp=2.753 seconds
frame #68: size before decode=2359 bytes, size after decode=1843200 bytes, type=P, timestamp=2.794 seconds
frame #69: size before decode=1854 bytes, size after decode=1843200 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=2795 bytes, size after decode=1843200 bytes, type=P, timestamp=2.878 seconds
frame #71: size before decode=4098 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #72: size before decode=1979 bytes, size after decode=1843200 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=44830 bytes, size after decode=1843200 bytes, type=I, timestamp=3.003 seconds
frame #74: size before decode=1521 bytes, size after decode=1843200 bytes, type=P, timestamp=3.045 seconds
frame #75: size before decode=2141 bytes, size after decode=1843200 bytes, type=P, timestamp=3.086 seconds
frame #76: size before decode=1822 bytes, size after decode=1843200 bytes, type=P, timestamp=3.128 seconds
frame #77: size before decode=2320 bytes, size after decode=1843200 bytes, type=P, timestamp=3.170 seconds
frame #78: size before decode=1964 bytes, size after decode=1843200 bytes, type=P, timestamp=3.212 seconds
frame #79: size before decode=3374 bytes, size after decode=1843200 bytes, type=P, timestamp=3.253 seconds
frame #80: size before decode=3057 bytes, size after decode=1843200 bytes, type=P, timestamp=3.295 seconds
frame #81: size before decode=2750 bytes, size after decode=1843200 bytes, type=P, timestamp=3.337 seconds
frame #82: size before decode=2095 bytes, size after decode=1843200 bytes, type=P, timestamp=3.378 seconds
frame #83: size before decode=4034 bytes, size after decode=1843200 bytes, type=P, timestamp=3.420 seconds
frame #84: size before decode=2722 bytes, size after decode=1843200 bytes, type=P, timestamp=3.462 seconds
frame #85: size before decode=44747 bytes, size after decode=1843200 bytes, type=I, timestamp=3.504 seconds
frame #86: size before decode=1769 bytes, size after decode=1843200 bytes, type=P, timestamp=3.545 seconds
frame #87: size before decode=2538 bytes, size after decode=1843200 bytes, type=P, timestamp=3.587 seconds
frame #88: size before decode=1760 bytes, size after decode=1843200 bytes, type=P, timestamp=3.629 seconds
frame #89: size before decode=2305 bytes, size after decode=1843200 bytes, type=P, timestamp=3.670 seconds
frame #90: size before decode=2624 bytes, size after decode=1843200 bytes, type=P, timestamp=3.712 seconds
frame #91: size before decode=3270 bytes, size after decode=1843200 bytes, type=P, timestamp=3.754 seconds
frame #92: size before decode=2283 bytes, size after decode=1843200 bytes, type=P, timestamp=3.795 seconds
frame #93: size before decode=2756 bytes, size after decode=1843200 bytes, type=P, timestamp=3.837 seconds
frame #94: size before decode=3782 bytes, size after decode=1843200 bytes, type=P, timestamp=3.879 seconds
frame #95: size before decode=3388 bytes, size after decode=1843200 bytes, type=P, timestamp=3.921 seconds
frame #96: size before decode=2212 bytes, size after decode=1843200 bytes, type=P, timestamp=3.962 seconds
frame #97: size before decode=43017 bytes, size after decode=1843200 bytes, type=I, timestamp=4.004 seconds
frame #98: size before decode=1769 bytes, size after decode=1843200 bytes, type=P, timestamp=4.046 seconds
frame #99: size before decode=2106 bytes, size after decode=1843200 bytes, type=P, timestamp=4.087 seconds
frame #100: size before decode=1986 bytes, size after decode=1843200 bytes, type=P, timestamp=4.129 seconds
frame #101: size before decode=2068 bytes, size after decode=1843200 bytes, type=P, timestamp=4.171 seconds
frame #102: size before decode=2573 bytes, size after decode=1843200 bytes, type=P, timestamp=4.213 seconds
frame #103: size before decode=3099 bytes, size after decode=1843200 bytes, type=P, timestamp=4.254 seconds
frame #104: size before decode=2025 bytes, size after decode=1843200 bytes, type=P, timestamp=4.296 seconds
frame #105: size before decode=2667 bytes, size after decode=1843200 bytes, type=P, timestamp=4.338 seconds
frame #106: size before decode=3305 bytes, size after decode=1843200 bytes, type=P, timestamp=4.379 seconds
frame #107: size before decode=4238 bytes, size after decode=1843200 bytes, type=P, timestamp=4.421 seconds
frame #108: size before decode=2183 bytes, size after decode=1843200 bytes, type=P, timestamp=4.463 seconds
frame #109: size before decode=43012 bytes, size after decode=1843200 bytes, type=I, timestamp=4.505 seconds
frame #110: size before decode=1803 bytes, size after decode=1843200 bytes, type=P, timestamp=4.546 seconds
frame #111: size before decode=2229 bytes, size after decode=1843200 bytes, type=P, timestamp=4.588 seconds
frame #112: size before decode=1697 bytes, size after decode=1843200 bytes, type=P, timestamp=4.630 seconds
frame #113: size before decode=2975 bytes, size after decode=1843200 bytes, type=P, timestamp=4.671 seconds
frame #114: size before decode=2381 bytes, size after decode=1843200 bytes, type=P, timestamp=4.713 seconds
frame #115: size before decode=3291 bytes, size after decode=1843200 bytes, type=P, timestamp=4.755 seconds
frame #116: size before decode=2342 bytes, size after decode=1843200 bytes, type=P, timestamp=4.796 seconds
frame #117: size before decode=2814 bytes, size after decode=1843200 bytes, type=P, timestamp=4.838 seconds
frame #118: size before decode=2373 bytes, size after decode=1843200 bytes, type=P, timestamp=4.880 seconds
frame #119: size before decode=5201 bytes, size after decode=1843200 bytes, type=P, timestamp=4.922 seconds
frame #120: size before decode=2132 bytes, size after decode=1843200 bytes, type=P, timestamp=4.963 seconds
frame #121: size before decode=43089 bytes, size after decode=1843200 bytes, type=I, timestamp=5.005 seconds
frame #122: size before decode=1928 bytes, size after decode=1843200 bytes, type=P, timestamp=5.047 seconds
frame #123: size before decode=2279 bytes, size after decode=1843200 bytes, type=P, timestamp=5.088 seconds
frame #124: size before decode=1917 bytes, size after decode=1843200 bytes, type=P, timestamp=5.130 seconds
frame #125: size before decode=2326 bytes, size after decode=1843200 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=3211 bytes, size after decode=1843200 bytes, type=P, timestamp=5.214 seconds
frame #127: size before decode=3285 bytes, size after decode=1843200 bytes, type=P, timestamp=5.255 seconds
frame #128: size before decode=2329 bytes, size after decode=1843200 bytes, type=P, timestamp=5.297 seconds
frame #129: size before decode=2799 bytes, size after decode=1843200 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=3360 bytes, size after decode=1843200 bytes, type=P, timestamp=5.380 seconds
frame #131: size before decode=3769 bytes, size after decode=1843200 bytes, type=P, timestamp=5.422 seconds
frame #132: size before decode=3903 bytes, size after decode=1843200 bytes, type=P, timestamp=5.464 seconds
frame #133: size before decode=43735 bytes, size after decode=1843200 bytes, type=I, timestamp=5.506 seconds
frame #134: size before decode=1724 bytes, size after decode=1843200 bytes, type=P, timestamp=5.547 seconds
frame #135: size before decode=2666 bytes, size after decode=1843200 bytes, type=P, timestamp=5.589 seconds
frame #136: size before decode=2240 bytes, size after decode=1843200 bytes, type=P, timestamp=5.631 seconds
frame #137: size before decode=2025 bytes, size after decode=1843200 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=2446 bytes, size after decode=1843200 bytes, type=P, timestamp=5.714 seconds
frame #139: size before decode=4617 bytes, size after decode=1843200 bytes, type=P, timestamp=5.756 seconds
frame #140: size before decode=2762 bytes, size after decode=1843200 bytes, type=P, timestamp=5.797 seconds
frame #141: size before decode=2560 bytes, size after decode=1843200 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=2893 bytes, size after decode=1843200 bytes, type=P, timestamp=5.881 seconds
frame #143: size before decode=4411 bytes, size after decode=1843200 bytes, type=P, timestamp=5.923 seconds
frame #144: size before decode=2444 bytes, size after decode=1843200 bytes, type=P, timestamp=5.964 seconds
frame #145: size before decode=43994 bytes, size after decode=1843200 bytes, type=I, timestamp=6.006 seconds
frame #146: size before decode=1643 bytes, size after decode=1843200 bytes, type=P, timestamp=6.048 seconds
frame #147: size before decode=2335 bytes, size after decode=1843200 bytes, type=P, timestamp=6.089 seconds
frame #148: size before decode=2224 bytes, size after decode=1843200 bytes, type=P, timestamp=6.131 seconds
frame #149: size before decode=2279 bytes, size after decode=1843200 bytes, type=P, timestamp=6.173 seconds
frame #150: size before decode=2447 bytes, size after decode=1843200 bytes, type=P, timestamp=6.215 seconds
frame #151: size before decode=4214 bytes, size after decode=1843200 bytes, type=P, timestamp=6.256 seconds
frame #152: size before decode=2441 bytes, size after decode=1843200 bytes, type=P, timestamp=6.298 seconds
frame #153: size before decode=2970 bytes, size after decode=1843200 bytes, type=P, timestamp=6.340 seconds
frame #154: size before decode=3211 bytes, size after decode=1843200 bytes, type=P, timestamp=6.381 seconds
frame #155: size before decode=3871 bytes, size after decode=1843200 bytes, type=P, timestamp=6.423 seconds
frame #156: size before decode=2596 bytes, size after decode=1843200 bytes, type=P, timestamp=6.465 seconds
frame #157: size before decode=41826 bytes, size after decode=1843200 bytes, type=I, timestamp=6.507 seconds
frame #158: size before decode=2104 bytes, size after decode=1843200 bytes, type=P, timestamp=6.548 seconds
frame #159: size before decode=2511 bytes, size after decode=1843200 bytes, type=P, timestamp=6.590 seconds
frame #160: size before decode=2066 bytes, size after decode=1843200 bytes, type=P, timestamp=6.632 seconds
frame #161: size before decode=2477 bytes, size after decode=1843200 bytes, type=P, timestamp=6.673 seconds
frame #162: size before decode=2954 bytes, size after decode=1843200 bytes, type=P, timestamp=6.715 seconds
frame #163: size before decode=3783 bytes, size after decode=1843200 bytes, type=P, timestamp=6.757 seconds
frame #164: size before decode=3208 bytes, size after decode=1843200 bytes, type=P, timestamp=6.798 seconds
frame #165: size before decode=2829 bytes, size after decode=1843200 bytes, type=P, timestamp=6.840 seconds
frame #166: size before decode=3369 bytes, size after decode=1843200 bytes, type=P, timestamp=6.882 seconds
frame #167: size before decode=3990 bytes, size after decode=1843200 bytes, type=P, timestamp=6.924 seconds
frame #168: size before decode=2652 bytes, size after decode=1843200 bytes, type=P, timestamp=6.965 seconds
frame #169: size before decode=41677 bytes, size after decode=1843200 bytes, type=I, timestamp=7.007 seconds
frame #170: size before decode=1987 bytes, size after decode=1843200 bytes, type=P, timestamp=7.049 seconds
frame #171: size before decode=2720 bytes, size after decode=1843200 bytes, type=P, timestamp=7.090 seconds
frame #172: size before decode=2192 bytes, size after decode=1843200 bytes, type=P, timestamp=7.132 seconds
frame #173: size before decode=2640 bytes, size after decode=1843200 bytes, type=P, timestamp=7.174 seconds
frame #174: size before decode=3149 bytes, size after decode=1843200 bytes, type=P, timestamp=7.216 seconds
frame #175: size before decode=3715 bytes, size after decode=1843200 bytes, type=P, timestamp=7.257 seconds
frame #176: size before decode=2815 bytes, size after decode=1843200 bytes, type=P, timestamp=7.299 seconds
frame #177: size before decode=4002 bytes, size after decode=1843200 bytes, type=P, timestamp=7.341 seconds
frame #178: size before decode=3041 bytes, size after decode=1843200 bytes, type=P, timestamp=7.382 seconds
frame #179: size before decode=4053 bytes, size after decode=1843200 bytes, type=P, timestamp=7.424 seconds
frame #180: size before decode=2702 bytes, size after decode=1843200 bytes, type=P, timestamp=7.466 seconds
frame #181: size before decode=41532 bytes, size after decode=1843200 bytes, type=I, timestamp=7.508 seconds
frame #182: size before decode=2031 bytes, size after decode=1843200 bytes, type=P, timestamp=7.549 seconds
frame #183: size before decode=2890 bytes, size after decode=1843200 bytes, type=P, timestamp=7.591 seconds
frame #184: size before decode=2063 bytes, size after decode=1843200 bytes, type=P, timestamp=7.633 seconds
frame #185: size before decode=2679 bytes, size after decode=1843200 bytes, type=P, timestamp=7.674 seconds
frame #186: size before decode=3046 bytes, size after decode=1843200 bytes, type=P, timestamp=7.716 seconds
frame #187: size before decode=3647 bytes, size after decode=1843200 bytes, type=P, timestamp=7.758 seconds
frame #188: size before decode=2723 bytes, size after decode=1843200 bytes, type=P, timestamp=7.799 seconds
frame #189: size before decode=3203 bytes, size after decode=1843200 bytes, type=P, timestamp=7.841 seconds
frame #190: size before decode=4096 bytes, size after decode=1843200 bytes, type=P, timestamp=7.883 seconds
frame #191: size before decode=3998 bytes, size after decode=1843200 bytes, type=P, timestamp=7.925 seconds
frame #192: size before decode=2813 bytes, size after decode=1843200 bytes, type=P, timestamp=7.966 seconds
frame #193: size before decode=42064 bytes, size after decode=1843200 bytes, type=I, timestamp=8.008 seconds
frame #194: size before decode=2102 bytes, size after decode=1843200 bytes, type=P, timestamp=8.050 seconds
frame #195: size before decode=2640 bytes, size after decode=1843200 bytes, type=P, timestamp=8.091 seconds
frame #196: size before decode=2687 bytes, size after decode=1843200 bytes, type=P, timestamp=8.133 seconds
frame #197: size before decode=2736 bytes, size after decode=1843200 bytes, type=P, timestamp=8.175 seconds
frame #198: size before decode=3228 bytes, size after decode=1843200 bytes, type=P, timestamp=8.217 seconds
frame #199: size before decode=4021 bytes, size after decode=1843200 bytes, type=P, timestamp=8.258 seconds
frame #200: size before decode=2821 bytes, size after decode=1843200 bytes, type=P, timestamp=8.300 seconds
frame #201: size before decode=3193 bytes, size after decode=1843200 bytes, type=P, timestamp=8.342 seconds
frame #202: size before decode=3881 bytes, size after decode=1843200 bytes, type=P, timestamp=8.383 seconds
frame #203: size before decode=4645 bytes, size after decode=1843200 bytes, type=P, timestamp=8.425 seconds
frame #204: size before decode=2890 bytes, size after decode=1843200 bytes, type=P, timestamp=8.467 seconds
frame #205: size before decode=41971 bytes, size after decode=1843200 bytes, type=I, timestamp=8.509 seconds
frame #206: size before decode=2104 bytes, size after decode=1843200 bytes, type=P, timestamp=8.550 seconds
frame #207: size before decode=2695 bytes, size after decode=1843200 bytes, type=P, timestamp=8.592 seconds
frame #208: size before decode=2255 bytes, size after decode=1843200 bytes, type=P, timestamp=8.634 seconds
frame #209: size before decode=3453 bytes, size after decode=1843200 bytes, type=P, timestamp=8.675 seconds
frame #210: size before decode=3025 bytes, size after decode=1843200 bytes, type=P, timestamp=8.717 seconds
frame #211: size before decode=4105 bytes, size after decode=1843200 bytes, type=P, timestamp=8.759 seconds
frame #212: size before decode=3298 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #213: size before decode=3391 bytes, size after decode=1843200 bytes, type=P, timestamp=8.842 seconds
frame #214: size before decode=2792 bytes, size after decode=1843200 bytes, type=P, timestamp=8.884 seconds
frame #215: size before decode=5721 bytes, size after decode=1843200 bytes, type=P, timestamp=8.926 seconds
frame #216: size before decode=2680 bytes, size after decode=1843200 bytes, type=P, timestamp=8.967 seconds
frame #217: size before decode=43610 bytes, size after decode=1843200 bytes, type=I, timestamp=9.009 seconds
frame #218: size before decode=1984 bytes, size after decode=1843200 bytes, type=P, timestamp=9.051 seconds
frame #219: size before decode=2865 bytes, size after decode=1843200 bytes, type=P, timestamp=9.092 seconds
frame #220: size before decode=2293 bytes, size after decode=1843200 bytes, type=P, timestamp=9.134 seconds
frame #221: size before decode=2697 bytes, size after decode=1843200 bytes, type=P, timestamp=9.176 seconds
frame #222: size before decode=3997 bytes, size after decode=1843200 bytes, type=P, timestamp=9.218 seconds
frame #223: size before decode=3865 bytes, size after decode=1843200 bytes, type=P, timestamp=9.259 seconds
frame #224: size before decode=2708 bytes, size after decode=1843200 bytes, type=P, timestamp=9.301 seconds
frame #225: size before decode=3349 bytes, size after decode=1843200 bytes, type=P, timestamp=9.343 seconds
frame #226: size before decode=3787 bytes, size after decode=1843200 bytes, type=P, timestamp=9.384 seconds
frame #227: size before decode=4513 bytes, size after decode=1843200 bytes, type=P, timestamp=9.426 seconds
frame #228: size before decode=3653 bytes, size after decode=1843200 bytes, type=P, timestamp=9.468 seconds
frame #229: size before decode=42066 bytes, size after decode=1843200 bytes, type=I, timestamp=9.510 seconds
frame #230: size before decode=2147 bytes, size after decode=1843200 bytes, type=P, timestamp=9.551 seconds
frame #231: size before decode=2833 bytes, size after decode=1843200 bytes, type=P, timestamp=9.593 seconds
frame #232: size before decode=2359 bytes, size after decode=1843200 bytes, type=P, timestamp=9.635 seconds
frame #233: size before decode=2786 bytes, size after decode=1843200 bytes, type=P, timestamp=9.676 seconds
frame #234: size before decode=3273 bytes, size after decode=1843200 bytes, type=P, timestamp=9.718 seconds
frame #235: size before decode=4428 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #236: size before decode=2817 bytes, size after decode=1843200 bytes, type=P, timestamp=9.801 seconds
frame #237: size before decode=3257 bytes, size after decode=1843200 bytes, type=P, timestamp=9.843 seconds
frame #238: size before decode=3849 bytes, size after decode=1843200 bytes, type=P, timestamp=9.885 seconds
frame #239: size before decode=4453 bytes, size after decode=1843200 bytes, type=P, timestamp=9.927 seconds
frame #240: size before decode=3522 bytes, size after decode=1843200 bytes, type=P, timestamp=9.968 seconds
frame #241: size before decode=43468 bytes, size after decode=1843200 bytes, type=I, timestamp=10.010 seconds
frame #242: size before decode=2031 bytes, size after decode=1843200 bytes, type=P, timestamp=10.052 seconds
frame #243: size before decode=3187 bytes, size after decode=1843200 bytes, type=P, timestamp=10.093 seconds
frame #244: size before decode=2656 bytes, size after decode=1843200 bytes, type=P, timestamp=10.135 seconds
frame #245: size before decode=2636 bytes, size after decode=1843200 bytes, type=P, timestamp=10.177 seconds
frame #246: size before decode=3185 bytes, size after decode=1843200 bytes, type=P, timestamp=10.219 seconds
frame #247: size before decode=4967 bytes, size after decode=1843200 bytes, type=P, timestamp=10.260 seconds
frame #248: size before decode=2872 bytes, size after decode=1843200 bytes, type=P, timestamp=10.302 seconds
frame #249: size before decode=3367 bytes, size after decode=1843200 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=3604 bytes, size after decode=1843200 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=4328 bytes, size after decode=1843200 bytes, type=P, timestamp=10.427 seconds
frame #252: size before decode=3161 bytes, size after decode=1843200 bytes, type=P, timestamp=10.469 seconds
frame #253: size before decode=41687 bytes, size after decode=1843200 bytes, type=I, timestamp=10.511 seconds
frame #254: size before decode=2316 bytes, size after decode=1843200 bytes, type=P, timestamp=10.552 seconds
frame #255: size before decode=2880 bytes, size after decode=1843200 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=2296 bytes, size after decode=1843200 bytes, type=P, timestamp=10.636 seconds
frame #257: size before decode=2952 bytes, size after decode=1843200 bytes, type=P, timestamp=10.677 seconds
frame #258: size before decode=3528 bytes, size after decode=1843200 bytes, type=P, timestamp=10.719 seconds
frame #259: size before decode=4160 bytes, size after decode=1843200 bytes, type=P, timestamp=10.761 seconds
frame #260: size before decode=3566 bytes, size after decode=1843200 bytes, type=P, timestamp=10.802 seconds
frame #261: size before decode=3283 bytes, size after decode=1843200 bytes, type=P, timestamp=10.844 seconds
frame #262: size before decode=3594 bytes, size after decode=1843200 bytes, type=P, timestamp=10.886 seconds
frame #263: size before decode=4455 bytes, size after decode=1843200 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=2945 bytes, size after decode=1843200 bytes, type=P, timestamp=10.969 seconds
frame #265: size before decode=41608 bytes, size after decode=1843200 bytes, type=I, timestamp=11.011 seconds
frame #266: size before decode=2229 bytes, size after decode=1843200 bytes, type=P, timestamp=11.053 seconds
frame #267: size before decode=3078 bytes, size after decode=1843200 bytes, type=P, timestamp=11.094 seconds
frame #268: size before decode=2358 bytes, size after decode=1843200 bytes, type=P, timestamp=11.136 seconds
frame #269: size before decode=2909 bytes, size after decode=1843200 bytes, type=P, timestamp=11.178 seconds
frame #270: size before decode=3307 bytes, size after decode=1843200 bytes, type=P, timestamp=11.220 seconds
frame #271: size before decode=4305 bytes, size after decode=1843200 bytes, type=P, timestamp=11.261 seconds
frame #272: size before decode=3071 bytes, size after decode=1843200 bytes, type=P, timestamp=11.303 seconds
frame #273: size before decode=4342 bytes, size after decode=1843200 bytes, type=P, timestamp=11.345 seconds
frame #274: size before decode=3129 bytes, size after decode=1843200 bytes, type=P, timestamp=11.386 seconds
frame #275: size before decode=4458 bytes, size after decode=1843200 bytes, type=P, timestamp=11.428 seconds
frame #276: size before decode=2930 bytes, size after decode=1843200 bytes, type=P, timestamp=11.470 seconds
frame #277: size before decode=41298 bytes, size after decode=1843200 bytes, type=I, timestamp=11.512 seconds
frame #278: size before decode=2184 bytes, size after decode=1843200 bytes, type=P, timestamp=11.553 seconds
frame #279: size before decode=3290 bytes, size after decode=1843200 bytes, type=P, timestamp=11.595 seconds
frame #280: size before decode=2431 bytes, size after decode=1843200 bytes, type=P, timestamp=11.637 seconds
frame #281: size before decode=2936 bytes, size after decode=1843200 bytes, type=P, timestamp=11.678 seconds
frame #282: size before decode=3339 bytes, size after decode=1843200 bytes, type=P, timestamp=11.720 seconds
frame #283: size before decode=4149 bytes, size after decode=1843200 bytes, type=P, timestamp=11.762 seconds
frame #284: size before decode=3502 bytes, size after decode=1843200 bytes, type=P, timestamp=11.803 seconds
frame #285: size before decode=3116 bytes, size after decode=1843200 bytes, type=P, timestamp=11.845 seconds
frame #286: size before decode=4213 bytes, size after decode=1843200 bytes, type=P, timestamp=11.887 seconds
frame #287: size before decode=4795 bytes, size after decode=1843200 bytes, type=P, timestamp=11.929 seconds
frame #288: size before decode=2863 bytes, size after decode=1843200 bytes, type=P, timestamp=11.970 seconds
frame #289: size before decode=43589 bytes, size after decode=1843200 bytes, type=I, timestamp=12.012 seconds
frame #290: size before decode=1919 bytes, size after decode=1843200 bytes, type=P, timestamp=12.054 seconds
frame #291: size before decode=2824 bytes, size after decode=1843200 bytes, type=P, timestamp=12.095 seconds
frame #292: size before decode=3294 bytes, size after decode=1843200 bytes, type=P, timestamp=12.137 seconds
frame #293: size before decode=2643 bytes, size after decode=1843200 bytes, type=P, timestamp=12.179 seconds
frame #294: size before decode=3266 bytes, size after decode=1843200 bytes, type=P, timestamp=12.221 seconds
frame #295: size before decode=4394 bytes, size after decode=1843200 bytes, type=P, timestamp=12.262 seconds
frame #296: size before decode=2976 bytes, size after decode=1843200 bytes, type=P, timestamp=12.304 seconds
frame #297: size before decode=3467 bytes, size after decode=1843200 bytes, type=P, timestamp=12.346 seconds
frame #298: size before decode=3765 bytes, size after decode=1843200 bytes, type=P, timestamp=12.387 seconds
frame #299: size before decode=5131 bytes, size after decode=1843200 bytes, type=P, timestamp=12.429 seconds
frame #300: size before decode=3034 bytes, size after decode=1843200 bytes, type=P, timestamp=12.471 seconds
frame #301: size before decode=41980 bytes, size after decode=1843200 bytes, type=I, timestamp=12.513 seconds
frame #302: size before decode=2178 bytes, size after decode=1843200 bytes, type=P, timestamp=12.554 seconds
frame #303: size before decode=2949 bytes, size after decode=1843200 bytes, type=P, timestamp=12.596 seconds
frame #304: size before decode=2417 bytes, size after decode=1843200 bytes, type=P, timestamp=12.638 seconds
frame #305: size before decode=3727 bytes, size after decode=1843200 bytes, type=P, timestamp=12.679 seconds
frame #306: size before decode=3154 bytes, size after decode=1843200 bytes, type=P, timestamp=12.721 seconds
frame #307: size before decode=4368 bytes, size after decode=1843200 bytes, type=P, timestamp=12.763 seconds
frame #308: size before decode=3196 bytes, size after decode=1843200 bytes, type=P, timestamp=12.804 seconds
frame #309: size before decode=3584 bytes, size after decode=1843200 bytes, type=P, timestamp=12.846 seconds
frame #310: size before decode=2949 bytes, size after decode=1843200 bytes, type=P, timestamp=12.888 seconds
frame #311: size before decode=6102 bytes, size after decode=1843200 bytes, type=P, timestamp=12.930 seconds
frame #312: size before decode=2823 bytes, size after decode=1843200 bytes, type=P, timestamp=12.971 seconds
frame #313: size before decode=42303 bytes, size after decode=1843200 bytes, type=I, timestamp=13.013 seconds
frame #314: size before decode=2152 bytes, size after decode=1843200 bytes, type=P, timestamp=13.055 seconds
frame #315: size before decode=2924 bytes, size after decode=1843200 bytes, type=P, timestamp=13.096 seconds
frame #316: size before decode=2320 bytes, size after decode=1843200 bytes, type=P, timestamp=13.138 seconds
frame #317: size before decode=2942 bytes, size after decode=1843200 bytes, type=P, timestamp=13.180 seconds
frame #318: size before decode=3989 bytes, size after decode=1843200 bytes, type=P, timestamp=13.222 seconds
frame #319: size before decode=4091 bytes, size after decode=1843200 bytes, type=P, timestamp=13.263 seconds
frame #320: size before decode=2879 bytes, size after decode=1843200 bytes, type=P, timestamp=13.305 seconds
frame #321: size before decode=3367 bytes, size after decode=1843200 bytes, type=P, timestamp=13.347 seconds
frame #322: size before decode=3766 bytes, size after decode=1843200 bytes, type=P, timestamp=13.388 seconds
frame #323: size before decode=4555 bytes, size after decode=1843200 bytes, type=P, timestamp=13.430 seconds
frame #324: size before decode=3816 bytes, size after decode=1843200 bytes, type=P, timestamp=13.472 seconds
frame #325: size before decode=42568 bytes, size after decode=1843200 bytes, type=I, timestamp=13.514 seconds
frame #326: size before decode=2165 bytes, size after decode=1843200 bytes, type=P, timestamp=13.555 seconds
frame #327: size before decode=2932 bytes, size after decode=1843200 bytes, type=P, timestamp=13.597 seconds
frame #328: size before decode=2354 bytes, size after decode=1843200 bytes, type=P, timestamp=13.639 seconds
frame #329: size before decode=2874 bytes, size after decode=1843200 bytes, type=P, timestamp=13.680 seconds
frame #330: size before decode=3457 bytes, size after decode=1843200 bytes, type=P, timestamp=13.722 seconds
frame #331: size before decode=4490 bytes, size after decode=1843200 bytes, type=P, timestamp=13.764 seconds
frame #332: size before decode=3018 bytes, size after decode=1843200 bytes, type=P, timestamp=13.805 seconds
frame #333: size before decode=3465 bytes, size after decode=1843200 bytes, type=P, timestamp=13.847 seconds
frame #334: size before decode=3568 bytes, size after decode=1843200 bytes, type=P, timestamp=13.889 seconds
frame #335: size before decode=4525 bytes, size after decode=1843200 bytes, type=P, timestamp=13.931 seconds
frame #336: size before decode=3207 bytes, size after decode=1843200 bytes, type=P, timestamp=13.972 seconds
frame #337: size before decode=42659 bytes, size after decode=1843200 bytes, type=I, timestamp=14.014 seconds
frame #338: size before decode=2119 bytes, size after decode=1843200 bytes, type=P, timestamp=14.056 seconds
frame #339: size before decode=2846 bytes, size after decode=1843200 bytes, type=P, timestamp=14.097 seconds
frame #340: size before decode=2429 bytes, size after decode=1843200 bytes, type=P, timestamp=14.139 seconds
frame #341: size before decode=3195 bytes, size after decode=1843200 bytes, type=P, timestamp=14.181 seconds
frame #342: size before decode=2581 bytes, size after decode=1843200 bytes, type=P, timestamp=14.223 seconds
frame #343: size before decode=5321 bytes, size after decode=1843200 bytes, type=P, timestamp=14.264 seconds
frame #344: size before decode=2859 bytes, size after decode=1843200 bytes, type=P, timestamp=14.306 seconds
frame #345: size before decode=3467 bytes, size after decode=1843200 bytes, type=P, timestamp=14.348 seconds
frame #346: size before decode=3727 bytes, size after decode=1843200 bytes, type=P, timestamp=14.389 seconds
frame #347: size before decode=4551 bytes, size after decode=1843200 bytes, type=P, timestamp=14.431 seconds
frame #348: size before decode=2987 bytes, size after decode=1843200 bytes, type=P, timestamp=14.473 seconds
frame #349: size before decode=41945 bytes, size after decode=1843200 bytes, type=I, timestamp=14.515 seconds
frame #350: size before decode=2351 bytes, size after decode=1843200 bytes, type=P, timestamp=14.556 seconds
frame #351: size before decode=2986 bytes, size after decode=1843200 bytes, type=P, timestamp=14.598 seconds
frame #352: size before decode=2296 bytes, size after decode=1843200 bytes, type=P, timestamp=14.640 seconds
frame #353: size before decode=3023 bytes, size after decode=1843200 bytes, type=P, timestamp=14.681 seconds
frame #354: size before decode=3325 bytes, size after decode=1843200 bytes, type=P, timestamp=14.723 seconds
frame #355: size before decode=4317 bytes, size after decode=1843200 bytes, type=P, timestamp=14.765 seconds
frame #356: size before decode=4058 bytes, size after decode=1843200 bytes, type=P, timestamp=14.806 seconds
frame #357: size before decode=3082 bytes, size after decode=1843200 bytes, type=P, timestamp=14.848 seconds
frame #358: size before decode=3723 bytes, size after decode=1843200 bytes, type=P, timestamp=14.890 seconds
frame #359: size before decode=5123 bytes, size after decode=1843200 bytes, type=P, timestamp=14.932 seconds
frame #360: size before decode=2843 bytes, size after decode=1843200 bytes, type=P, timestamp=14.973 seconds
frame #361: size before decode=43887 bytes, size after decode=1843200 bytes, type=I, timestamp=15.015 seconds
frame #362: size before decode=1940 bytes, size after decode=1843200 bytes, type=P, timestamp=15.057 seconds
frame #363: size before decode=3149 bytes, size after decode=1843200 bytes, type=P, timestamp=15.098 seconds
frame #364: size before decode=2555 bytes, size after decode=1843200 bytes, type=P, timestamp=15.140 seconds
frame #365: size before decode=2963 bytes, size after decode=1843200 bytes, type=P, timestamp=15.182 seconds
frame #366: size before decode=3281 bytes, size after decode=1843200 bytes, type=P, timestamp=15.224 seconds
frame #367: size before decode=4544 bytes, size after decode=1843200 bytes, type=P, timestamp=15.265 seconds
frame #368: size before decode=3165 bytes, size after decode=1843200 bytes, type=P, timestamp=15.307 seconds
frame #369: size before decode=4657 bytes, size after decode=1843200 bytes, type=P, timestamp=15.349 seconds
frame #370: size before decode=3368 bytes, size after decode=1843200 bytes, type=P, timestamp=15.390 seconds
frame #371: size before decode=4822 bytes, size after decode=1843200 bytes, type=P, timestamp=15.432 seconds
frame #372: size before decode=2830 bytes, size after decode=1843200 bytes, type=P, timestamp=15.474 seconds
frame #373: size before decode=42277 bytes, size after decode=1843200 bytes, type=I, timestamp=15.516 seconds
frame #374: size before decode=2140 bytes, size after decode=1843200 bytes, type=P, timestamp=15.557 seconds
frame #375: size before decode=3441 bytes, size after decode=1843200 bytes, type=P, timestamp=15.599 seconds
frame #376: size before decode=2429 bytes, size after decode=1843200 bytes, type=P, timestamp=15.641 seconds
frame #377: size before decode=2986 bytes, size after decode=1843200 bytes, type=P, timestamp=15.682 seconds
frame #378: size before decode=3447 bytes, size after decode=1843200 bytes, type=P, timestamp=15.724 seconds
frame #379: size before decode=4363 bytes, size after decode=1843200 bytes, type=P, timestamp=15.766 seconds
frame #380: size before decode=3018 bytes, size after decode=1843200 bytes, type=P, timestamp=15.807 seconds
frame #381: size before decode=3500 bytes, size after decode=1843200 bytes, type=P, timestamp=15.849 seconds
frame #382: size before decode=4614 bytes, size after decode=1843200 bytes, type=P, timestamp=15.891 seconds
frame #383: size before decode=4639 bytes, size after decode=1843200 bytes, type=P, timestamp=15.933 seconds
frame #384: size before decode=2945 bytes, size after decode=1843200 bytes, type=P, timestamp=15.974 seconds
frame #385: size before decode=42639 bytes, size after decode=1843200 bytes, type=I, timestamp=16.016 seconds
frame #386: size before decode=2195 bytes, size after decode=1843200 bytes, type=P, timestamp=16.058 seconds
frame #387: size before decode=3141 bytes, size after decode=1843200 bytes, type=P, timestamp=16.099 seconds
frame #388: size before decode=3010 bytes, size after decode=1843200 bytes, type=P, timestamp=16.141 seconds
frame #389: size before decode=3070 bytes, size after decode=1843200 bytes, type=P, timestamp=16.183 seconds
frame #390: size before decode=3431 bytes, size after decode=1843200 bytes, type=P, timestamp=16.225 seconds
frame #391: size before decode=4371 bytes, size after decode=1843200 bytes, type=P, timestamp=16.266 seconds
frame #392: size before decode=2825 bytes, size after decode=1843200 bytes, type=P, timestamp=16.308 seconds
frame #393: size before decode=3518 bytes, size after decode=1843200 bytes, type=P, timestamp=16.350 seconds
frame #394: size before decode=4102 bytes, size after decode=1843200 bytes, type=P, timestamp=16.391 seconds
frame #395: size before decode=5309 bytes, size after decode=1843200 bytes, type=P, timestamp=16.433 seconds
frame #396: size before decode=3176 bytes, size after decode=1843200 bytes, type=P, timestamp=16.475 seconds
frame #397: size before decode=42993 bytes, size after decode=1843200 bytes, type=I, timestamp=16.517 seconds
frame #398: size before decode=2212 bytes, size after decode=1843200 bytes, type=P, timestamp=16.558 seconds
frame #399: size before decode=3041 bytes, size after decode=1843200 bytes, type=P, timestamp=16.600 seconds
frame #400: size before decode=2565 bytes, size after decode=1843200 bytes, type=P, timestamp=16.642 seconds
frame #401: size before decode=3845 bytes, size after decode=1843200 bytes, type=P, timestamp=16.683 seconds
frame #402: size before decode=3035 bytes, size after decode=1843200 bytes, type=P, timestamp=16.725 seconds
frame #403: size before decode=4306 bytes, size after decode=1843200 bytes, type=P, timestamp=16.767 seconds
frame #404: size before decode=3200 bytes, size after decode=1843200 bytes, type=P, timestamp=16.808 seconds
frame #405: size before decode=3719 bytes, size after decode=1843200 bytes, type=P, timestamp=16.850 seconds
frame #406: size before decode=3084 bytes, size after decode=1843200 bytes, type=P, timestamp=16.892 seconds
frame #407: size before decode=6196 bytes, size after decode=1843200 bytes, type=P, timestamp=16.934 seconds
frame #408: size before decode=2785 bytes, size after decode=1843200 bytes, type=P, timestamp=16.975 seconds
frame #409: size before decode=42842 bytes, size after decode=1843200 bytes, type=I, timestamp=17.017 seconds
frame #410: size before decode=2204 bytes, size after decode=1843200 bytes, type=P, timestamp=17.059 seconds
frame #411: size before decode=2926 bytes, size after decode=1843200 bytes, type=P, timestamp=17.100 seconds
frame #412: size before decode=2427 bytes, size after decode=1843200 bytes, type=P, timestamp=17.142 seconds
frame #413: size before decode=2912 bytes, size after decode=1843200 bytes, type=P, timestamp=17.184 seconds
frame #414: size before decode=3961 bytes, size after decode=1843200 bytes, type=P, timestamp=17.226 seconds
frame #415: size before decode=4196 bytes, size after decode=1843200 bytes, type=P, timestamp=17.267 seconds
frame #416: size before decode=2864 bytes, size after decode=1843200 bytes, type=P, timestamp=17.309 seconds
frame #417: size before decode=3319 bytes, size after decode=1843200 bytes, type=P, timestamp=17.351 seconds
frame #418: size before decode=3591 bytes, size after decode=1843200 bytes, type=P, timestamp=17.392 seconds
frame #419: size before decode=4777 bytes, size after decode=1843200 bytes, type=P, timestamp=17.434 seconds
frame #420: size before decode=3972 bytes, size after decode=1843200 bytes, type=P, timestamp=17.476 seconds
frame #421: size before decode=42930 bytes, size after decode=1843200 bytes, type=I, timestamp=17.518 seconds
frame #422: size before decode=2210 bytes, size after decode=1843200 bytes, type=P, timestamp=17.559 seconds
frame #423: size before decode=2874 bytes, size after decode=1843200 bytes, type=P, timestamp=17.601 seconds
frame #424: size before decode=2480 bytes, size after decode=1843200 bytes, type=P, timestamp=17.643 seconds
frame #425: size before decode=3048 bytes, size after decode=1843200 bytes, type=P, timestamp=17.684 seconds
frame #426: size before decode=2404 bytes, size after decode=1843200 bytes, type=P, timestamp=17.726 seconds
frame #427: size before decode=5341 bytes, size after decode=1843200 bytes, type=P, timestamp=17.768 seconds
frame #428: size before decode=3061 bytes, size after decode=1843200 bytes, type=P, timestamp=17.809 seconds
frame #429: size before decode=2912 bytes, size after decode=1843200 bytes, type=P, timestamp=17.851 seconds
frame #430: size before decode=3062 bytes, size after decode=1843200 bytes, type=P, timestamp=17.893 seconds
frame #431: size before decode=5185 bytes, size after decode=1843200 bytes, type=P, timestamp=17.935 seconds
frame #432: size before decode=2558 bytes, size after decode=1843200 bytes, type=P, timestamp=17.976 seconds
frame #433: size before decode=44230 bytes, size after decode=1843200 bytes, type=I, timestamp=18.018 seconds
frame #434: size before decode=1768 bytes, size after decode=1843200 bytes, type=P, timestamp=18.060 seconds
frame #435: size before decode=2677 bytes, size after decode=1843200 bytes, type=P, timestamp=18.101 seconds
frame #436: size before decode=2544 bytes, size after decode=1843200 bytes, type=P, timestamp=18.143 seconds
frame #437: size before decode=2521 bytes, size after decode=1843200 bytes, type=P, timestamp=18.185 seconds
frame #438: size before decode=2645 bytes, size after decode=1843200 bytes, type=P, timestamp=18.227 seconds
frame #439: size before decode=5005 bytes, size after decode=1843200 bytes, type=P, timestamp=18.268 seconds
frame #440: size before decode=2540 bytes, size after decode=1843200 bytes, type=P, timestamp=18.310 seconds
frame #441: size before decode=3129 bytes, size after decode=1843200 bytes, type=P, timestamp=18.352 seconds
frame #442: size before decode=3530 bytes, size after decode=1843200 bytes, type=P, timestamp=18.393 seconds
frame #443: size before decode=4368 bytes, size after decode=1843200 bytes, type=P, timestamp=18.435 seconds
frame #444: size before decode=2795 bytes, size after decode=1843200 bytes, type=P, timestamp=18.477 seconds
frame #445: size before decode=41598 bytes, size after decode=1843200 bytes, type=I, timestamp=18.519 seconds
frame #446: size before decode=2194 bytes, size after decode=1843200 bytes, type=P, timestamp=18.560 seconds
frame #447: size before decode=2748 bytes, size after decode=1843200 bytes, type=P, timestamp=18.602 seconds
frame #448: size before decode=2091 bytes, size after decode=1843200 bytes, type=P, timestamp=18.644 seconds
frame #449: size before decode=2678 bytes, size after decode=1843200 bytes, type=P, timestamp=18.685 seconds
frame #450: size before decode=2897 bytes, size after decode=1843200 bytes, type=P, timestamp=18.727 seconds
frame #451: size before decode=4230 bytes, size after decode=1843200 bytes, type=P, timestamp=18.769 seconds
frame #452: size before decode=3368 bytes, size after decode=1843200 bytes, type=P, timestamp=18.810 seconds
frame #453: size before decode=2928 bytes, size after decode=1843200 bytes, type=P, timestamp=18.852 seconds
frame #454: size before decode=3504 bytes, size after decode=1843200 bytes, type=P, timestamp=18.894 seconds
frame #455: size before decode=4296 bytes, size after decode=1843200 bytes, type=P, timestamp=18.936 seconds
frame #456: size before decode=2615 bytes, size after decode=1843200 bytes, type=P, timestamp=18.977 seconds
frame #457: size before decode=41640 bytes, size after decode=1843200 bytes, type=I, timestamp=19.019 seconds
frame #458: size before decode=1938 bytes, size after decode=1843200 bytes, type=P, timestamp=19.061 seconds
frame #459: size before decode=2611 bytes, size after decode=1843200 bytes, type=P, timestamp=19.102 seconds
frame #460: size before decode=2109 bytes, size after decode=1843200 bytes, type=P, timestamp=19.144 seconds
frame #461: size before decode=2523 bytes, size after decode=1843200 bytes, type=P, timestamp=19.186 seconds
frame #462: size before decode=2886 bytes, size after decode=1843200 bytes, type=P, timestamp=19.228 seconds
frame #463: size before decode=3875 bytes, size after decode=1843200 bytes, type=P, timestamp=19.269 seconds
frame #464: size before decode=2727 bytes, size after decode=1843200 bytes, type=P, timestamp=19.311 seconds
frame #465: size before decode=4086 bytes, size after decode=1843200 bytes, type=P, timestamp=19.353 seconds
frame #466: size before decode=2775 bytes, size after decode=1843200 bytes, type=P, timestamp=19.394 seconds
frame #467: size before decode=3994 bytes, size after decode=1843200 bytes, type=P, timestamp=19.436 seconds
frame #468: size before decode=2494 bytes, size after decode=1843200 bytes, type=P, timestamp=19.478 seconds
frame #469: size before decode=41843 bytes, size after decode=1843200 bytes, type=I, timestamp=19.520 seconds
frame #470: size before decode=1911 bytes, size after decode=1843200 bytes, type=P, timestamp=19.561 seconds
frame #471: size before decode=2849 bytes, size after decode=1843200 bytes, type=P, timestamp=19.603 seconds
frame #472: size before decode=1798 bytes, size after decode=1843200 bytes, type=P, timestamp=19.645 seconds
frame #473: size before decode=2384 bytes, size after decode=1843200 bytes, type=P, timestamp=19.686 seconds
frame #474: size before decode=2705 bytes, size after decode=1843200 bytes, type=P, timestamp=19.728 seconds
frame #475: size before decode=3675 bytes, size after decode=1843200 bytes, type=P, timestamp=19.770 seconds
frame #476: size before decode=2273 bytes, size after decode=1843200 bytes, type=P, timestamp=19.811 seconds
frame #477: size before decode=2909 bytes, size after decode=1843200 bytes, type=P, timestamp=19.853 seconds
frame #478: size before decode=3804 bytes, size after decode=1843200 bytes, type=P, timestamp=19.895 seconds
frame #479: size before decode=3563 bytes, size after decode=1843200 bytes, type=P, timestamp=19.937 seconds
frame #480: size before decode=2479 bytes, size after decode=1843200 bytes, type=P, timestamp=19.978 seconds
frame #481: size before decode=42276 bytes, size after decode=1843200 bytes, type=I, timestamp=20.020 seconds
frame #482: size before decode=1794 bytes, size after decode=1843200 bytes, type=P, timestamp=20.062 seconds
frame #483: size before decode=2411 bytes, size after decode=1843200 bytes, type=P, timestamp=20.103 seconds
frame #484: size before decode=2177 bytes, size after decode=1843200 bytes, type=P, timestamp=20.145 seconds
frame #485: size before decode=2179 bytes, size after decode=1843200 bytes, type=P, timestamp=20.187 seconds
frame #486: size before decode=2892 bytes, size after decode=1843200 bytes, type=P, timestamp=20.229 seconds
frame #487: size before decode=3581 bytes, size after decode=1843200 bytes, type=P, timestamp=20.270 seconds
frame #488: size before decode=2430 bytes, size after decode=1843200 bytes, type=P, timestamp=20.312 seconds
frame #489: size before decode=2943 bytes, size after decode=1843200 bytes, type=P, timestamp=20.354 seconds
frame #490: size before decode=3244 bytes, size after decode=1843200 bytes, type=P, timestamp=20.395 seconds
frame #491: size before decode=4240 bytes, size after decode=1843200 bytes, type=P, timestamp=20.437 seconds
frame #492: size before decode=2638 bytes, size after decode=1843200 bytes, type=P, timestamp=20.479 seconds
frame #493: size before decode=42867 bytes, size after decode=1843200 bytes, type=I, timestamp=20.521 seconds
frame #494: size before decode=1789 bytes, size after decode=1843200 bytes, type=P, timestamp=20.562 seconds
frame #495: size before decode=2321 bytes, size after decode=1843200 bytes, type=P, timestamp=20.604 seconds
frame #496: size before decode=1906 bytes, size after decode=1843200 bytes, type=P, timestamp=20.646 seconds
frame #497: size before decode=3286 bytes, size after decode=1843200 bytes, type=P, timestamp=20.687 seconds
frame #498: size before decode=2379 bytes, size after decode=1843200 bytes, type=P, timestamp=20.729 seconds
frame #499: size before decode=3600 bytes, size after decode=1843200 bytes, type=P, timestamp=20.771 seconds
frame #500: size before decode=2688 bytes, size after decode=1843200 bytes, type=P, timestamp=20.812 seconds
frame #501: size before decode=3143 bytes, size after decode=1843200 bytes, type=P, timestamp=20.854 seconds
frame #502: size before decode=2321 bytes, size after decode=1843200 bytes, type=P, timestamp=20.896 seconds
frame #503: size before decode=5470 bytes, size after decode=1843200 bytes, type=P, timestamp=20.938 seconds
frame #504: size before decode=2350 bytes, size after decode=1843200 bytes, type=P, timestamp=20.979 seconds
frame #505: size before decode=45133 bytes, size after decode=1843200 bytes, type=I, timestamp=21.021 seconds
frame #506: size before decode=1646 bytes, size after decode=1843200 bytes, type=P, timestamp=21.063 seconds
frame #507: size before decode=2359 bytes, size after decode=1843200 bytes, type=P, timestamp=21.104 seconds
frame #508: size before decode=2246 bytes, size after decode=1843200 bytes, type=P, timestamp=21.146 seconds
frame #509: size before decode=2292 bytes, size after decode=1843200 bytes, type=P, timestamp=21.188 seconds
frame #510: size before decode=2969 bytes, size after decode=1843200 bytes, type=P, timestamp=21.230 seconds
frame #511: size before decode=4330 bytes, size after decode=1843200 bytes, type=P, timestamp=21.271 seconds
frame #512: size before decode=2729 bytes, size after decode=1843200 bytes, type=P, timestamp=21.313 seconds
frame #513: size before decode=2671 bytes, size after decode=1843200 bytes, type=P, timestamp=21.355 seconds
frame #514: size before decode=2527 bytes, size after decode=1843200 bytes, type=P, timestamp=21.396 seconds
frame #515: size before decode=4711 bytes, size after decode=1843200 bytes, type=P, timestamp=21.438 seconds
frame #516: size before decode=3862 bytes, size after decode=1843200 bytes, type=P, timestamp=21.480 seconds
frame #517: size before decode=45587 bytes, size after decode=1843200 bytes, type=I, timestamp=21.522 seconds
frame #518: size before decode=1777 bytes, size after decode=1843200 bytes, type=P, timestamp=21.563 seconds
frame #519: size before decode=2859 bytes, size after decode=1843200 bytes, type=P, timestamp=21.605 seconds
frame #520: size before decode=2239 bytes, size after decode=1843200 bytes, type=P, timestamp=21.647 seconds
frame #521: size before decode=2204 bytes, size after decode=1843200 bytes, type=P, timestamp=21.688 seconds
frame #522: size before decode=2439 bytes, size after decode=1843200 bytes, type=P, timestamp=21.730 seconds
frame #523: size before decode=4986 bytes, size after decode=1843200 bytes, type=P, timestamp=21.772 seconds
frame #524: size before decode=2756 bytes, size after decode=1843200 bytes, type=P, timestamp=21.813 seconds
frame #525: size before decode=2500 bytes, size after decode=1843200 bytes, type=P, timestamp=21.855 seconds
frame #526: size before decode=2462 bytes, size after decode=1843200 bytes, type=P, timestamp=21.897 seconds
frame #527: size before decode=4514 bytes, size after decode=1843200 bytes, type=P, timestamp=21.939 seconds
frame #528: size before decode=3519 bytes, size after decode=1843200 bytes, type=P, timestamp=21.980 seconds
frame #529: size before decode=46112 bytes, size after decode=1843200 bytes, type=I, timestamp=22.022 seconds
frame #530: size before decode=1686 bytes, size after decode=1843200 bytes, type=P, timestamp=22.064 seconds
frame #531: size before decode=2756 bytes, size after decode=1843200 bytes, type=P, timestamp=22.105 seconds
frame #532: size before decode=2162 bytes, size after decode=1843200 bytes, type=P, timestamp=22.147 seconds
frame #533: size before decode=2193 bytes, size after decode=1843200 bytes, type=P, timestamp=22.189 seconds
frame #534: size before decode=2527 bytes, size after decode=1843200 bytes, type=P, timestamp=22.231 seconds
frame #535: size before decode=4559 bytes, size after decode=1843200 bytes, type=P, timestamp=22.272 seconds
frame #536: size before decode=2252 bytes, size after decode=1843200 bytes, type=P, timestamp=22.314 seconds
frame #537: size before decode=3039 bytes, size after decode=1843200 bytes, type=P, timestamp=22.356 seconds
frame #538: size before decode=3410 bytes, size after decode=1843200 bytes, type=P, timestamp=22.397 seconds
frame #539: size before decode=3973 bytes, size after decode=1843200 bytes, type=P, timestamp=22.439 seconds
frame #540: size before decode=2668 bytes, size after decode=1843200 bytes, type=P, timestamp=22.481 seconds
frame #541: size before decode=44581 bytes, size after decode=1843200 bytes, type=I, timestamp=22.523 seconds
frame #542: size before decode=2007 bytes, size after decode=1843200 bytes, type=P, timestamp=22.564 seconds
frame #543: size before decode=2302 bytes, size after decode=1843200 bytes, type=P, timestamp=22.606 seconds
frame #544: size before decode=1861 bytes, size after decode=1843200 bytes, type=P, timestamp=22.648 seconds
frame #545: size before decode=2475 bytes, size after decode=1843200 bytes, type=P, timestamp=22.689 seconds
frame #546: size before decode=2969 bytes, size after decode=1843200 bytes, type=P, timestamp=22.731 seconds
frame #547: size before decode=3606 bytes, size after decode=1843200 bytes, type=P, timestamp=22.773 seconds
frame #548: size before decode=3148 bytes, size after decode=1843200 bytes, type=P, timestamp=22.814 seconds
frame #549: size before decode=2922 bytes, size after decode=1843200 bytes, type=P, timestamp=22.856 seconds
frame #550: size before decode=3252 bytes, size after decode=1843200 bytes, type=P, timestamp=22.898 seconds
frame #551: size before decode=3973 bytes, size after decode=1843200 bytes, type=P, timestamp=22.940 seconds
frame #552: size before decode=2417 bytes, size after decode=1843200 bytes, type=P, timestamp=22.981 seconds
frame #553: size before decode=45112 bytes, size after decode=1843200 bytes, type=I, timestamp=23.023 seconds
frame #554: size before decode=1956 bytes, size after decode=1843200 bytes, type=P, timestamp=23.065 seconds
frame #555: size before decode=2487 bytes, size after decode=1843200 bytes, type=P, timestamp=23.106 seconds
frame #556: size before decode=1937 bytes, size after decode=1843200 bytes, type=P, timestamp=23.148 seconds
frame #557: size before decode=2685 bytes, size after decode=1843200 bytes, type=P, timestamp=23.190 seconds
frame #558: size before decode=2796 bytes, size after decode=1843200 bytes, type=P, timestamp=23.232 seconds
frame #559: size before decode=3565 bytes, size after decode=1843200 bytes, type=P, timestamp=23.273 seconds
frame #560: size before decode=2826 bytes, size after decode=1843200 bytes, type=P, timestamp=23.315 seconds
frame #561: size before decode=4228 bytes, size after decode=1843200 bytes, type=P, timestamp=23.357 seconds
frame #562: size before decode=3074 bytes, size after decode=1843200 bytes, type=P, timestamp=23.398 seconds
frame #563: size before decode=3948 bytes, size after decode=1843200 bytes, type=P, timestamp=23.440 seconds
frame #564: size before decode=3043 bytes, size after decode=1843200 bytes, type=P, timestamp=23.482 seconds
frame #565: size before decode=46191 bytes, size after decode=1843200 bytes, type=I, timestamp=23.524 seconds
frame #566: size before decode=1691 bytes, size after decode=1843200 bytes, type=P, timestamp=23.565 seconds
frame #567: size before decode=3042 bytes, size after decode=1843200 bytes, type=P, timestamp=23.607 seconds
frame #568: size before decode=2480 bytes, size after decode=1843200 bytes, type=P, timestamp=23.649 seconds
frame #569: size before decode=2864 bytes, size after decode=1843200 bytes, type=P, timestamp=23.690 seconds
frame #570: size before decode=2465 bytes, size after decode=1843200 bytes, type=P, timestamp=23.732 seconds
frame #571: size before decode=4495 bytes, size after decode=1843200 bytes, type=P, timestamp=23.774 seconds
frame #572: size before decode=2992 bytes, size after decode=1843200 bytes, type=P, timestamp=23.815 seconds
frame #573: size before decode=2821 bytes, size after decode=1843200 bytes, type=P, timestamp=23.857 seconds
frame #574: size before decode=4081 bytes, size after decode=1843200 bytes, type=P, timestamp=23.899 seconds
frame #575: size before decode=4512 bytes, size after decode=1843200 bytes, type=P, timestamp=23.941 seconds
frame #576: size before decode=2505 bytes, size after decode=1843200 bytes, type=P, timestamp=23.982 seconds
frame #577: size before decode=47494 bytes, size after decode=1843200 bytes, type=I, timestamp=24.024 seconds
frame #578: size before decode=1816 bytes, size after decode=1843200 bytes, type=P, timestamp=24.066 seconds
frame #579: size before decode=2443 bytes, size after decode=1843200 bytes, type=P, timestamp=24.107 seconds
frame #580: size before decode=2947 bytes, size after decode=1843200 bytes, type=P, timestamp=24.149 seconds
frame #581: size before decode=2386 bytes, size after decode=1843200 bytes, type=P, timestamp=24.191 seconds
frame #582: size before decode=2693 bytes, size after decode=1843200 bytes, type=P, timestamp=24.233 seconds
frame #583: size before decode=4651 bytes, size after decode=1843200 bytes, type=P, timestamp=24.274 seconds
frame #584: size before decode=3067 bytes, size after decode=1843200 bytes, type=P, timestamp=24.316 seconds
frame #585: size before decode=3027 bytes, size after decode=1843200 bytes, type=P, timestamp=24.358 seconds
frame #586: size before decode=3384 bytes, size after decode=1843200 bytes, type=P, timestamp=24.399 seconds
frame #587: size before decode=5190 bytes, size after decode=1843200 bytes, type=P, timestamp=24.441 seconds
frame #588: size before decode=3149 bytes, size after decode=1843200 bytes, type=P, timestamp=24.483 seconds
frame #589: size before decode=45603 bytes, size after decode=1843200 bytes, type=I, timestamp=24.525 seconds
frame #590: size before decode=1996 bytes, size after decode=1843200 bytes, type=P, timestamp=24.566 seconds
frame #591: size before decode=2624 bytes, size after decode=1843200 bytes, type=P, timestamp=24.608 seconds
frame #592: size before decode=2214 bytes, size after decode=1843200 bytes, type=P, timestamp=24.650 seconds
frame #593: size before decode=3445 bytes, size after decode=1843200 bytes, type=P, timestamp=24.691 seconds
frame #594: size before decode=3000 bytes, size after decode=1843200 bytes, type=P, timestamp=24.733 seconds
frame #595: size before decode=4295 bytes, size after decode=1843200 bytes, type=P, timestamp=24.775 seconds
frame #596: size before decode=2890 bytes, size after decode=1843200 bytes, type=P, timestamp=24.816 seconds
frame #597: size before decode=3514 bytes, size after decode=1843200 bytes, type=P, timestamp=24.858 seconds
frame #598: size before decode=2813 bytes, size after decode=1843200 bytes, type=P, timestamp=24.900 seconds
frame #599: size before decode=6263 bytes, size after decode=1843200 bytes, type=P, timestamp=24.942 seconds
frame #600: size before decode=2881 bytes, size after decode=1843200 bytes, type=P, timestamp=24.983 seconds
frame #601: size before decode=45575 bytes, size after decode=1843200 bytes, type=I, timestamp=25.025 seconds
frame #602: size before decode=1929 bytes, size after decode=1843200 bytes, type=P, timestamp=25.067 seconds
frame #603: size before decode=3004 bytes, size after decode=1843200 bytes, type=P, timestamp=25.108 seconds
frame #604: size before decode=2579 bytes, size after decode=1843200 bytes, type=P, timestamp=25.150 seconds
frame #605: size before decode=2711 bytes, size after decode=1843200 bytes, type=P, timestamp=25.192 seconds
frame #606: size before decode=3923 bytes, size after decode=1843200 bytes, type=P, timestamp=25.234 seconds
frame #607: size before decode=4797 bytes, size after decode=1843200 bytes, type=P, timestamp=25.275 seconds
frame #608: size before decode=2977 bytes, size after decode=1843200 bytes, type=P, timestamp=25.317 seconds
frame #609: size before decode=3137 bytes, size after decode=1843200 bytes, type=P, timestamp=25.359 seconds
frame #610: size before decode=3124 bytes, size after decode=1843200 bytes, type=P, timestamp=25.400 seconds
frame #611: size before decode=5208 bytes, size after decode=1843200 bytes, type=P, timestamp=25.442 seconds
frame #612: size before decode=4139 bytes, size after decode=1843200 bytes, type=P, timestamp=25.484 seconds
frame #613: size before decode=46541 bytes, size after decode=1843200 bytes, type=I, timestamp=25.526 seconds
frame #614: size before decode=2059 bytes, size after decode=1843200 bytes, type=P, timestamp=25.567 seconds
frame #615: size before decode=2962 bytes, size after decode=1843200 bytes, type=P, timestamp=25.609 seconds
frame #616: size before decode=2335 bytes, size after decode=1843200 bytes, type=P, timestamp=25.651 seconds
frame #617: size before decode=2561 bytes, size after decode=1843200 bytes, type=P, timestamp=25.692 seconds
frame #618: size before decode=2949 bytes, size after decode=1843200 bytes, type=P, timestamp=25.734 seconds
frame #619: size before decode=4643 bytes, size after decode=1843200 bytes, type=P, timestamp=25.776 seconds
frame #620: size before decode=4113 bytes, size after decode=1843200 bytes, type=P, timestamp=25.817 seconds
frame #621: size before decode=3530 bytes, size after decode=1843200 bytes, type=P, timestamp=25.859 seconds
frame #622: size before decode=3615 bytes, size after decode=1843200 bytes, type=P, timestamp=25.901 seconds
frame #623: size before decode=5602 bytes, size after decode=1843200 bytes, type=P, timestamp=25.943 seconds
frame #624: size before decode=4318 bytes, size after decode=1843200 bytes, type=P, timestamp=25.984 seconds
frame #625: size before decode=46359 bytes, size after decode=1843200 bytes, type=I, timestamp=26.026 seconds
frame #626: size before decode=2343 bytes, size after decode=1843200 bytes, type=P, timestamp=26.068 seconds
frame #627: size before decode=3111 bytes, size after decode=1843200 bytes, type=P, timestamp=26.109 seconds
frame #628: size before decode=2735 bytes, size after decode=1843200 bytes, type=P, timestamp=26.151 seconds
frame #629: size before decode=3056 bytes, size after decode=1843200 bytes, type=P, timestamp=26.193 seconds
frame #630: size before decode=2723 bytes, size after decode=1843200 bytes, type=P, timestamp=26.235 seconds
frame #631: size before decode=5268 bytes, size after decode=1843200 bytes, type=P, timestamp=26.276 seconds
frame #632: size before decode=2237 bytes, size after decode=1843200 bytes, type=P, timestamp=26.318 seconds
frame #633: size before decode=2687 bytes, size after decode=1843200 bytes, type=P, timestamp=26.360 seconds
frame #634: size before decode=2933 bytes, size after decode=1843200 bytes, type=P, timestamp=26.401 seconds
frame #635: size before decode=3771 bytes, size after decode=1843200 bytes, type=P, timestamp=26.443 seconds
frame #636: size before decode=2272 bytes, size after decode=1843200 bytes, type=P, timestamp=26.485 seconds
frame #637: size before decode=44430 bytes, size after decode=1843200 bytes, type=I, timestamp=26.527 seconds
frame #638: size before decode=1807 bytes, size after decode=1843200 bytes, type=P, timestamp=26.568 seconds
frame #639: size before decode=2201 bytes, size after decode=1843200 bytes, type=P, timestamp=26.610 seconds
frame #640: size before decode=1678 bytes, size after decode=1843200 bytes, type=P, timestamp=26.652 seconds
frame #641: size before decode=2257 bytes, size after decode=1843200 bytes, type=P, timestamp=26.693 seconds
frame #642: size before decode=2623 bytes, size after decode=1843200 bytes, type=P, timestamp=26.735 seconds
frame #643: size before decode=3464 bytes, size after decode=1843200 bytes, type=P, timestamp=26.777 seconds
frame #644: size before decode=3613 bytes, size after decode=1843200 bytes, type=P, timestamp=26.818 seconds
frame #645: size before decode=2125 bytes, size after decode=1843200 bytes, type=P, timestamp=26.860 seconds
frame #646: size before decode=3076 bytes, size after decode=1843200 bytes, type=P, timestamp=26.902 seconds
frame #647: size before decode=4433 bytes, size after decode=1843200 bytes, type=P, timestamp=26.944 seconds
frame #648: size before decode=1955 bytes, size after decode=1843200 bytes, type=P, timestamp=26.985 seconds
frame #649: size before decode=45683 bytes, size after decode=1843200 bytes, type=I, timestamp=27.027 seconds
frame #650: size before decode=1546 bytes, size after decode=1843200 bytes, type=P, timestamp=27.069 seconds
frame #651: size before decode=2273 bytes, size after decode=1843200 bytes, type=P, timestamp=27.110 seconds
frame #652: size before decode=2410 bytes, size after decode=1843200 bytes, type=P, timestamp=27.152 seconds
frame #653: size before decode=2121 bytes, size after decode=1843200 bytes, type=P, timestamp=27.194 seconds
frame #654: size before decode=2116 bytes, size after decode=1843200 bytes, type=P, timestamp=27.236 seconds
frame #655: size before decode=4214 bytes, size after decode=1843200 bytes, type=P, timestamp=27.277 seconds
frame #656: size before decode=1989 bytes, size after decode=1843200 bytes, type=P, timestamp=27.319 seconds
frame #657: size before decode=3691 bytes, size after decode=1843200 bytes, type=P, timestamp=27.361 seconds
frame #658: size before decode=1913 bytes, size after decode=1843200 bytes, type=P, timestamp=27.402 seconds
frame #659: size before decode=3850 bytes, size after decode=1843200 bytes, type=P, timestamp=27.444 seconds
frame #660: size before decode=2602 bytes, size after decode=1843200 bytes, type=P, timestamp=27.486 seconds
frame #661: size before decode=44443 bytes, size after decode=1843200 bytes, type=I, timestamp=27.528 seconds
frame #662: size before decode=1369 bytes, size after decode=1843200 bytes, type=P, timestamp=27.569 seconds
frame #663: size before decode=2679 bytes, size after decode=1843200 bytes, type=P, timestamp=27.611 seconds
frame #664: size before decode=1777 bytes, size after decode=1843200 bytes, type=P, timestamp=27.653 seconds
frame #665: size before decode=2288 bytes, size after decode=1843200 bytes, type=P, timestamp=27.694 seconds
frame #666: size before decode=2053 bytes, size after decode=1843200 bytes, type=P, timestamp=27.736 seconds
frame #667: size before decode=3687 bytes, size after decode=1843200 bytes, type=P, timestamp=27.778 seconds
frame #668: size before decode=2562 bytes, size after decode=1843200 bytes, type=P, timestamp=27.819 seconds
frame #669: size before decode=2198 bytes, size after decode=1843200 bytes, type=P, timestamp=27.861 seconds
frame #670: size before decode=3966 bytes, size after decode=1843200 bytes, type=P, timestamp=27.903 seconds
frame #671: size before decode=3261 bytes, size after decode=1843200 bytes, type=P, timestamp=27.945 seconds
frame #672: size before decode=2397 bytes, size after decode=1843200 bytes, type=P, timestamp=27.986 seconds
frame #673: size before decode=44374 bytes, size after decode=1843200 bytes, type=I, timestamp=28.028 seconds
frame #674: size before decode=1386 bytes, size after decode=1843200 bytes, type=P, timestamp=28.070 seconds
frame #675: size before decode=1748 bytes, size after decode=1843200 bytes, type=P, timestamp=28.111 seconds
frame #676: size before decode=2280 bytes, size after decode=1843200 bytes, type=P, timestamp=28.153 seconds
frame #677: size before decode=1538 bytes, size after decode=1843200 bytes, type=P, timestamp=28.195 seconds

result summary:
  totol frame count: 677
  I frame count: 57 (8.42%)
  P frame count:620 (91.58%)
  B frame count: 0 (0.00%)
  file size: 4810.75 KB (Average: 7276.53 bytes/frame)
