print meta info for videos/SampleVideo_640x360_1mb.flv:
  duration time: 6.89 秒
  file size: 1.00 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=60475 bytes, size after decode=460800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=750 bytes, size after decode=460800 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=1382 bytes, size after decode=460800 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=1488 bytes, size after decode=460800 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=1819 bytes, size after decode=460800 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=2534 bytes, size after decode=460800 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=3340 bytes, size after decode=460800 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=162 bytes, size after decode=460800 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=3016 bytes, size after decode=460800 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=3240 bytes, size after decode=460800 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=3493 bytes, size after decode=460800 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=3985 bytes, size after decode=460800 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=4239 bytes, size after decode=460800 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=4735 bytes, size after decode=460800 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=4563 bytes, size after decode=460800 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=4822 bytes, size after decode=460800 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=4591 bytes, size after decode=460800 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=5031 bytes, size after decode=460800 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=5178 bytes, size after decode=460800 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=5425 bytes, size after decode=460800 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=5374 bytes, size after decode=460800 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=5831 bytes, size after decode=460800 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=5777 bytes, size after decode=460800 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=5680 bytes, size after decode=460800 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=5346 bytes, size after decode=460800 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=5878 bytes, size after decode=460800 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5479 bytes, size after decode=460800 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5627 bytes, size after decode=460800 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5405 bytes, size after decode=460800 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=5732 bytes, size after decode=460800 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=5724 bytes, size after decode=460800 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=6194 bytes, size after decode=460800 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=719 bytes, size after decode=460800 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=4545 bytes, size after decode=460800 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=5064 bytes, size after decode=460800 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=5367 bytes, size after decode=460800 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=5741 bytes, size after decode=460800 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=5679 bytes, size after decode=460800 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=6175 bytes, size after decode=460800 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=5982 bytes, size after decode=460800 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=6407 bytes, size after decode=460800 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=6075 bytes, size after decode=460800 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=6226 bytes, size after decode=460800 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=5861 bytes, size after decode=460800 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=6118 bytes, size after decode=460800 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=6089 bytes, size after decode=460800 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=5968 bytes, size after decode=460800 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=5514 bytes, size after decode=460800 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=5545 bytes, size after decode=460800 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=5379 bytes, size after decode=460800 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=5025 bytes, size after decode=460800 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=4587 bytes, size after decode=460800 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5014 bytes, size after decode=460800 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=4721 bytes, size after decode=460800 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=5078 bytes, size after decode=460800 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=5133 bytes, size after decode=460800 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=5466 bytes, size after decode=460800 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=778 bytes, size after decode=460800 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=3996 bytes, size after decode=460800 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=4696 bytes, size after decode=460800 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=4773 bytes, size after decode=460800 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=4658 bytes, size after decode=460800 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=5105 bytes, size after decode=460800 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=5263 bytes, size after decode=460800 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=4628 bytes, size after decode=460800 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=5060 bytes, size after decode=460800 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=4860 bytes, size after decode=460800 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=5440 bytes, size after decode=460800 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=5492 bytes, size after decode=460800 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=5517 bytes, size after decode=460800 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=5650 bytes, size after decode=460800 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=5402 bytes, size after decode=460800 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=5676 bytes, size after decode=460800 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=5461 bytes, size after decode=460800 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=5916 bytes, size after decode=460800 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=5740 bytes, size after decode=460800 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=6096 bytes, size after decode=460800 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=6834 bytes, size after decode=460800 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=4587 bytes, size after decode=460800 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=6485 bytes, size after decode=460800 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=5696 bytes, size after decode=460800 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=3729 bytes, size after decode=460800 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1209 bytes, size after decode=460800 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=4691 bytes, size after decode=460800 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=5581 bytes, size after decode=460800 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2249 bytes, size after decode=460800 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=4016 bytes, size after decode=460800 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=3207 bytes, size after decode=460800 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=4335 bytes, size after decode=460800 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=1415 bytes, size after decode=460800 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=2242 bytes, size after decode=460800 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=1704 bytes, size after decode=460800 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=1430 bytes, size after decode=460800 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1192 bytes, size after decode=460800 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1403 bytes, size after decode=460800 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=858 bytes, size after decode=460800 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1057 bytes, size after decode=460800 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=1924 bytes, size after decode=460800 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=1312 bytes, size after decode=460800 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1851 bytes, size after decode=460800 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=1629 bytes, size after decode=460800 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=1999 bytes, size after decode=460800 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=1767 bytes, size after decode=460800 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=2296 bytes, size after decode=460800 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=3164 bytes, size after decode=460800 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=3608 bytes, size after decode=460800 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=4351 bytes, size after decode=460800 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=806 bytes, size after decode=460800 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=3435 bytes, size after decode=460800 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=3234 bytes, size after decode=460800 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=3753 bytes, size after decode=460800 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=3824 bytes, size after decode=460800 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=3636 bytes, size after decode=460800 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=4727 bytes, size after decode=460800 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=1817 bytes, size after decode=460800 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=1866 bytes, size after decode=460800 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=3054 bytes, size after decode=460800 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1451 bytes, size after decode=460800 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=1686 bytes, size after decode=460800 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=2770 bytes, size after decode=460800 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=2453 bytes, size after decode=460800 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3336 bytes, size after decode=460800 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=1227 bytes, size after decode=460800 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=1941 bytes, size after decode=460800 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=1873 bytes, size after decode=460800 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=2860 bytes, size after decode=460800 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=1893 bytes, size after decode=460800 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=1596 bytes, size after decode=460800 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=2581 bytes, size after decode=460800 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=3290 bytes, size after decode=460800 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=3570 bytes, size after decode=460800 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=3557 bytes, size after decode=460800 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=510 bytes, size after decode=460800 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=3348 bytes, size after decode=460800 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=4064 bytes, size after decode=460800 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=4668 bytes, size after decode=460800 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=4504 bytes, size after decode=460800 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=4579 bytes, size after decode=460800 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=4606 bytes, size after decode=460800 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=3765 bytes, size after decode=460800 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=4705 bytes, size after decode=460800 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=1919 bytes, size after decode=460800 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=2752 bytes, size after decode=460800 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=2841 bytes, size after decode=460800 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=2519 bytes, size after decode=460800 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=3234 bytes, size after decode=460800 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=2036 bytes, size after decode=460800 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=2118 bytes, size after decode=460800 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=1676 bytes, size after decode=460800 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=3086 bytes, size after decode=460800 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=2161 bytes, size after decode=460800 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=1535 bytes, size after decode=460800 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=2857 bytes, size after decode=460800 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=3304 bytes, size after decode=460800 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=1511 bytes, size after decode=460800 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=2552 bytes, size after decode=460800 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=3052 bytes, size after decode=460800 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=551 bytes, size after decode=460800 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=3469 bytes, size after decode=460800 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=2628 bytes, size after decode=460800 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=3434 bytes, size after decode=460800 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=3696 bytes, size after decode=460800 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=3774 bytes, size after decode=460800 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=4084 bytes, size after decode=460800 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=3977 bytes, size after decode=460800 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=3804 bytes, size after decode=460800 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=3869 bytes, size after decode=460800 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=4101 bytes, size after decode=460800 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=4637 bytes, size after decode=460800 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=4875 bytes, size after decode=460800 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=4564 bytes, size after decode=460800 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=4416 bytes, size after decode=460800 bytes, type=P, timestamp=6.840 seconds

result summary:
  totol frame count: 172
  I frame count: 1 (0.58%)
  P frame count:171 (99.42%)
  B frame count: 0 (0.00%)
  file size: 693.20 KB (Average: 4126.97 bytes/frame)
