print meta info for videos/SampleVideo_360x240_1mb.mp4:
  duration time: 13.70 秒
  file size: 1.00 MB
  frame rate: 15.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=22696 bytes, size after decode=184320 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=807 bytes, size after decode=184320 bytes, type=P, timestamp=0.067 seconds
frame #3: size before decode=660 bytes, size after decode=184320 bytes, type=P, timestamp=0.133 seconds
frame #4: size before decode=1391 bytes, size after decode=184320 bytes, type=P, timestamp=0.200 seconds
frame #5: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=0.267 seconds
frame #6: size before decode=2403 bytes, size after decode=184320 bytes, type=P, timestamp=0.333 seconds
frame #7: size before decode=2928 bytes, size after decode=184320 bytes, type=P, timestamp=0.400 seconds
frame #8: size before decode=2076 bytes, size after decode=184320 bytes, type=P, timestamp=0.467 seconds
frame #9: size before decode=3443 bytes, size after decode=184320 bytes, type=P, timestamp=0.533 seconds
frame #10: size before decode=2264 bytes, size after decode=184320 bytes, type=P, timestamp=0.600 seconds
frame #11: size before decode=3319 bytes, size after decode=184320 bytes, type=P, timestamp=0.667 seconds
frame #12: size before decode=3855 bytes, size after decode=184320 bytes, type=P, timestamp=0.733 seconds
frame #13: size before decode=2698 bytes, size after decode=184320 bytes, type=P, timestamp=0.800 seconds
frame #14: size before decode=3828 bytes, size after decode=184320 bytes, type=P, timestamp=0.867 seconds
frame #15: size before decode=2992 bytes, size after decode=184320 bytes, type=P, timestamp=0.933 seconds
frame #16: size before decode=3989 bytes, size after decode=184320 bytes, type=P, timestamp=1.000 seconds
frame #17: size before decode=3800 bytes, size after decode=184320 bytes, type=P, timestamp=1.067 seconds
frame #18: size before decode=2804 bytes, size after decode=184320 bytes, type=P, timestamp=1.133 seconds
frame #19: size before decode=3703 bytes, size after decode=184320 bytes, type=P, timestamp=1.200 seconds
frame #20: size before decode=3010 bytes, size after decode=184320 bytes, type=P, timestamp=1.267 seconds
frame #21: size before decode=3733 bytes, size after decode=184320 bytes, type=P, timestamp=1.333 seconds
frame #22: size before decode=4026 bytes, size after decode=184320 bytes, type=P, timestamp=1.400 seconds
frame #23: size before decode=3159 bytes, size after decode=184320 bytes, type=P, timestamp=1.467 seconds
frame #24: size before decode=4437 bytes, size after decode=184320 bytes, type=P, timestamp=1.533 seconds
frame #25: size before decode=3266 bytes, size after decode=184320 bytes, type=P, timestamp=1.600 seconds
frame #26: size before decode=4579 bytes, size after decode=184320 bytes, type=P, timestamp=1.667 seconds
frame #27: size before decode=4355 bytes, size after decode=184320 bytes, type=P, timestamp=1.733 seconds
frame #28: size before decode=3365 bytes, size after decode=184320 bytes, type=P, timestamp=1.800 seconds
frame #29: size before decode=4455 bytes, size after decode=184320 bytes, type=P, timestamp=1.867 seconds
frame #30: size before decode=3237 bytes, size after decode=184320 bytes, type=P, timestamp=1.933 seconds
frame #31: size before decode=4092 bytes, size after decode=184320 bytes, type=P, timestamp=2.000 seconds
frame #32: size before decode=3952 bytes, size after decode=184320 bytes, type=P, timestamp=2.067 seconds
frame #33: size before decode=2951 bytes, size after decode=184320 bytes, type=P, timestamp=2.133 seconds
frame #34: size before decode=3826 bytes, size after decode=184320 bytes, type=P, timestamp=2.200 seconds
frame #35: size before decode=2992 bytes, size after decode=184320 bytes, type=P, timestamp=2.267 seconds
frame #36: size before decode=3551 bytes, size after decode=184320 bytes, type=P, timestamp=2.333 seconds
frame #37: size before decode=4098 bytes, size after decode=184320 bytes, type=P, timestamp=2.400 seconds
frame #38: size before decode=2701 bytes, size after decode=184320 bytes, type=P, timestamp=2.467 seconds
frame #39: size before decode=3980 bytes, size after decode=184320 bytes, type=P, timestamp=2.533 seconds
frame #40: size before decode=2796 bytes, size after decode=184320 bytes, type=P, timestamp=2.600 seconds
frame #41: size before decode=3828 bytes, size after decode=184320 bytes, type=P, timestamp=2.667 seconds
frame #42: size before decode=3879 bytes, size after decode=184320 bytes, type=P, timestamp=2.733 seconds
frame #43: size before decode=2803 bytes, size after decode=184320 bytes, type=P, timestamp=2.800 seconds
frame #44: size before decode=3977 bytes, size after decode=184320 bytes, type=P, timestamp=2.867 seconds
frame #45: size before decode=2182 bytes, size after decode=184320 bytes, type=P, timestamp=2.933 seconds
frame #46: size before decode=3925 bytes, size after decode=184320 bytes, type=P, timestamp=3.000 seconds
frame #47: size before decode=3781 bytes, size after decode=184320 bytes, type=P, timestamp=3.067 seconds
frame #48: size before decode=1929 bytes, size after decode=184320 bytes, type=P, timestamp=3.133 seconds
frame #49: size before decode=3716 bytes, size after decode=184320 bytes, type=P, timestamp=3.200 seconds
frame #50: size before decode=1216 bytes, size after decode=184320 bytes, type=P, timestamp=3.267 seconds
frame #51: size before decode=2886 bytes, size after decode=184320 bytes, type=P, timestamp=3.333 seconds
frame #52: size before decode=1743 bytes, size after decode=184320 bytes, type=P, timestamp=3.400 seconds
frame #53: size before decode=1150 bytes, size after decode=184320 bytes, type=P, timestamp=3.467 seconds
frame #54: size before decode=1887 bytes, size after decode=184320 bytes, type=P, timestamp=3.533 seconds
frame #55: size before decode=886 bytes, size after decode=184320 bytes, type=P, timestamp=3.600 seconds
frame #56: size before decode=730 bytes, size after decode=184320 bytes, type=P, timestamp=3.667 seconds
frame #57: size before decode=704 bytes, size after decode=184320 bytes, type=P, timestamp=3.733 seconds
frame #58: size before decode=499 bytes, size after decode=184320 bytes, type=P, timestamp=3.800 seconds
frame #59: size before decode=960 bytes, size after decode=184320 bytes, type=P, timestamp=3.867 seconds
frame #60: size before decode=552 bytes, size after decode=184320 bytes, type=P, timestamp=3.933 seconds
frame #61: size before decode=928 bytes, size after decode=184320 bytes, type=P, timestamp=4.000 seconds
frame #62: size before decode=1150 bytes, size after decode=184320 bytes, type=P, timestamp=4.067 seconds
frame #63: size before decode=1007 bytes, size after decode=184320 bytes, type=P, timestamp=4.133 seconds
frame #64: size before decode=2132 bytes, size after decode=184320 bytes, type=P, timestamp=4.200 seconds
frame #65: size before decode=1628 bytes, size after decode=184320 bytes, type=P, timestamp=4.267 seconds
frame #66: size before decode=2240 bytes, size after decode=184320 bytes, type=P, timestamp=4.333 seconds
frame #67: size before decode=2223 bytes, size after decode=184320 bytes, type=P, timestamp=4.400 seconds
frame #68: size before decode=1475 bytes, size after decode=184320 bytes, type=P, timestamp=4.467 seconds
frame #69: size before decode=1980 bytes, size after decode=184320 bytes, type=P, timestamp=4.533 seconds
frame #70: size before decode=1047 bytes, size after decode=184320 bytes, type=P, timestamp=4.600 seconds
frame #71: size before decode=1327 bytes, size after decode=184320 bytes, type=P, timestamp=4.667 seconds
frame #72: size before decode=1651 bytes, size after decode=184320 bytes, type=P, timestamp=4.733 seconds
frame #73: size before decode=1033 bytes, size after decode=184320 bytes, type=P, timestamp=4.800 seconds
frame #74: size before decode=1450 bytes, size after decode=184320 bytes, type=P, timestamp=4.867 seconds
frame #75: size before decode=865 bytes, size after decode=184320 bytes, type=P, timestamp=4.933 seconds
frame #76: size before decode=1723 bytes, size after decode=184320 bytes, type=P, timestamp=5.000 seconds
frame #77: size before decode=1042 bytes, size after decode=184320 bytes, type=P, timestamp=5.067 seconds
frame #78: size before decode=1164 bytes, size after decode=184320 bytes, type=P, timestamp=5.133 seconds
frame #79: size before decode=2254 bytes, size after decode=184320 bytes, type=P, timestamp=5.200 seconds
frame #80: size before decode=1495 bytes, size after decode=184320 bytes, type=P, timestamp=5.267 seconds
frame #81: size before decode=2591 bytes, size after decode=184320 bytes, type=P, timestamp=5.333 seconds
frame #82: size before decode=2991 bytes, size after decode=184320 bytes, type=P, timestamp=5.400 seconds
frame #83: size before decode=2068 bytes, size after decode=184320 bytes, type=P, timestamp=5.467 seconds
frame #84: size before decode=2722 bytes, size after decode=184320 bytes, type=P, timestamp=5.533 seconds
frame #85: size before decode=1785 bytes, size after decode=184320 bytes, type=P, timestamp=5.600 seconds
frame #86: size before decode=1603 bytes, size after decode=184320 bytes, type=P, timestamp=5.667 seconds
frame #87: size before decode=1878 bytes, size after decode=184320 bytes, type=P, timestamp=5.733 seconds
frame #88: size before decode=1236 bytes, size after decode=184320 bytes, type=P, timestamp=5.800 seconds
frame #89: size before decode=1260 bytes, size after decode=184320 bytes, type=P, timestamp=5.867 seconds
frame #90: size before decode=536 bytes, size after decode=184320 bytes, type=P, timestamp=5.933 seconds
frame #91: size before decode=1660 bytes, size after decode=184320 bytes, type=P, timestamp=6.000 seconds
frame #92: size before decode=1526 bytes, size after decode=184320 bytes, type=P, timestamp=6.067 seconds
frame #93: size before decode=1200 bytes, size after decode=184320 bytes, type=P, timestamp=6.133 seconds
frame #94: size before decode=1426 bytes, size after decode=184320 bytes, type=P, timestamp=6.200 seconds
frame #95: size before decode=1181 bytes, size after decode=184320 bytes, type=P, timestamp=6.267 seconds
frame #96: size before decode=2021 bytes, size after decode=184320 bytes, type=P, timestamp=6.333 seconds
frame #97: size before decode=2514 bytes, size after decode=184320 bytes, type=P, timestamp=6.400 seconds
frame #98: size before decode=1559 bytes, size after decode=184320 bytes, type=P, timestamp=6.467 seconds
frame #99: size before decode=2736 bytes, size after decode=184320 bytes, type=P, timestamp=6.533 seconds
frame #100: size before decode=1525 bytes, size after decode=184320 bytes, type=P, timestamp=6.600 seconds
frame #101: size before decode=2519 bytes, size after decode=184320 bytes, type=P, timestamp=6.667 seconds
frame #102: size before decode=3123 bytes, size after decode=184320 bytes, type=P, timestamp=6.733 seconds
frame #103: size before decode=1763 bytes, size after decode=184320 bytes, type=P, timestamp=6.800 seconds
frame #104: size before decode=2932 bytes, size after decode=184320 bytes, type=P, timestamp=6.867 seconds
frame #105: size before decode=1583 bytes, size after decode=184320 bytes, type=P, timestamp=6.933 seconds
frame #106: size before decode=2585 bytes, size after decode=184320 bytes, type=P, timestamp=7.000 seconds
frame #107: size before decode=2836 bytes, size after decode=184320 bytes, type=P, timestamp=7.067 seconds
frame #108: size before decode=1757 bytes, size after decode=184320 bytes, type=P, timestamp=7.133 seconds
frame #109: size before decode=2640 bytes, size after decode=184320 bytes, type=P, timestamp=7.200 seconds
frame #110: size before decode=1742 bytes, size after decode=184320 bytes, type=P, timestamp=7.267 seconds
frame #111: size before decode=2916 bytes, size after decode=184320 bytes, type=P, timestamp=7.333 seconds
frame #112: size before decode=3592 bytes, size after decode=184320 bytes, type=P, timestamp=7.400 seconds
frame #113: size before decode=2318 bytes, size after decode=184320 bytes, type=P, timestamp=7.467 seconds
frame #114: size before decode=3535 bytes, size after decode=184320 bytes, type=P, timestamp=7.533 seconds
frame #115: size before decode=1850 bytes, size after decode=184320 bytes, type=P, timestamp=7.600 seconds
frame #116: size before decode=3146 bytes, size after decode=184320 bytes, type=P, timestamp=7.667 seconds
frame #117: size before decode=3063 bytes, size after decode=184320 bytes, type=P, timestamp=7.733 seconds
frame #118: size before decode=2002 bytes, size after decode=184320 bytes, type=P, timestamp=7.800 seconds
frame #119: size before decode=2513 bytes, size after decode=184320 bytes, type=P, timestamp=7.867 seconds
frame #120: size before decode=1541 bytes, size after decode=184320 bytes, type=P, timestamp=7.933 seconds
frame #121: size before decode=2283 bytes, size after decode=184320 bytes, type=P, timestamp=8.000 seconds
frame #122: size before decode=2598 bytes, size after decode=184320 bytes, type=P, timestamp=8.067 seconds
frame #123: size before decode=1408 bytes, size after decode=184320 bytes, type=P, timestamp=8.133 seconds
frame #124: size before decode=2059 bytes, size after decode=184320 bytes, type=P, timestamp=8.200 seconds
frame #125: size before decode=1196 bytes, size after decode=184320 bytes, type=P, timestamp=8.267 seconds
frame #126: size before decode=1413 bytes, size after decode=184320 bytes, type=P, timestamp=8.333 seconds
frame #127: size before decode=10807 bytes, size after decode=184320 bytes, type=I, timestamp=8.400 seconds
frame #128: size before decode=120 bytes, size after decode=184320 bytes, type=P, timestamp=8.467 seconds
frame #129: size before decode=122 bytes, size after decode=184320 bytes, type=P, timestamp=8.533 seconds
frame #130: size before decode=78 bytes, size after decode=184320 bytes, type=P, timestamp=8.600 seconds
frame #131: size before decode=89 bytes, size after decode=184320 bytes, type=P, timestamp=8.667 seconds
frame #132: size before decode=74 bytes, size after decode=184320 bytes, type=P, timestamp=8.733 seconds
frame #133: size before decode=70 bytes, size after decode=184320 bytes, type=P, timestamp=8.800 seconds
frame #134: size before decode=98 bytes, size after decode=184320 bytes, type=P, timestamp=8.867 seconds
frame #135: size before decode=109 bytes, size after decode=184320 bytes, type=P, timestamp=8.933 seconds
frame #136: size before decode=204 bytes, size after decode=184320 bytes, type=P, timestamp=9.000 seconds
frame #137: size before decode=308 bytes, size after decode=184320 bytes, type=P, timestamp=9.067 seconds
frame #138: size before decode=171 bytes, size after decode=184320 bytes, type=P, timestamp=9.133 seconds
frame #139: size before decode=358 bytes, size after decode=184320 bytes, type=P, timestamp=9.200 seconds
frame #140: size before decode=174 bytes, size after decode=184320 bytes, type=P, timestamp=9.267 seconds
frame #141: size before decode=439 bytes, size after decode=184320 bytes, type=P, timestamp=9.333 seconds
frame #142: size before decode=401 bytes, size after decode=184320 bytes, type=P, timestamp=9.400 seconds
frame #143: size before decode=263 bytes, size after decode=184320 bytes, type=P, timestamp=9.467 seconds
frame #144: size before decode=486 bytes, size after decode=184320 bytes, type=P, timestamp=9.533 seconds
frame #145: size before decode=309 bytes, size after decode=184320 bytes, type=P, timestamp=9.600 seconds
frame #146: size before decode=506 bytes, size after decode=184320 bytes, type=P, timestamp=9.667 seconds
frame #147: size before decode=541 bytes, size after decode=184320 bytes, type=P, timestamp=9.733 seconds
frame #148: size before decode=370 bytes, size after decode=184320 bytes, type=P, timestamp=9.800 seconds
frame #149: size before decode=619 bytes, size after decode=184320 bytes, type=P, timestamp=9.867 seconds
frame #150: size before decode=415 bytes, size after decode=184320 bytes, type=P, timestamp=9.933 seconds
frame #151: size before decode=736 bytes, size after decode=184320 bytes, type=P, timestamp=10.000 seconds
frame #152: size before decode=929 bytes, size after decode=184320 bytes, type=P, timestamp=10.067 seconds
frame #153: size before decode=714 bytes, size after decode=184320 bytes, type=P, timestamp=10.133 seconds
frame #154: size before decode=1149 bytes, size after decode=184320 bytes, type=P, timestamp=10.200 seconds
frame #155: size before decode=721 bytes, size after decode=184320 bytes, type=P, timestamp=10.267 seconds
frame #156: size before decode=987 bytes, size after decode=184320 bytes, type=P, timestamp=10.333 seconds
frame #157: size before decode=1051 bytes, size after decode=184320 bytes, type=P, timestamp=10.400 seconds
frame #158: size before decode=670 bytes, size after decode=184320 bytes, type=P, timestamp=10.467 seconds
frame #159: size before decode=1103 bytes, size after decode=184320 bytes, type=P, timestamp=10.533 seconds
frame #160: size before decode=714 bytes, size after decode=184320 bytes, type=P, timestamp=10.600 seconds
frame #161: size before decode=1176 bytes, size after decode=184320 bytes, type=P, timestamp=10.667 seconds
frame #162: size before decode=1208 bytes, size after decode=184320 bytes, type=P, timestamp=10.733 seconds
frame #163: size before decode=933 bytes, size after decode=184320 bytes, type=P, timestamp=10.800 seconds
frame #164: size before decode=1526 bytes, size after decode=184320 bytes, type=P, timestamp=10.867 seconds
frame #165: size before decode=1040 bytes, size after decode=184320 bytes, type=P, timestamp=10.933 seconds
frame #166: size before decode=1291 bytes, size after decode=184320 bytes, type=P, timestamp=11.000 seconds
frame #167: size before decode=1203 bytes, size after decode=184320 bytes, type=P, timestamp=11.067 seconds
frame #168: size before decode=702 bytes, size after decode=184320 bytes, type=P, timestamp=11.133 seconds
frame #169: size before decode=902 bytes, size after decode=184320 bytes, type=P, timestamp=11.200 seconds
frame #170: size before decode=660 bytes, size after decode=184320 bytes, type=P, timestamp=11.267 seconds
frame #171: size before decode=827 bytes, size after decode=184320 bytes, type=P, timestamp=11.333 seconds
frame #172: size before decode=946 bytes, size after decode=184320 bytes, type=P, timestamp=11.400 seconds
frame #173: size before decode=639 bytes, size after decode=184320 bytes, type=P, timestamp=11.467 seconds
frame #174: size before decode=741 bytes, size after decode=184320 bytes, type=P, timestamp=11.533 seconds
frame #175: size before decode=493 bytes, size after decode=184320 bytes, type=P, timestamp=11.600 seconds
frame #176: size before decode=605 bytes, size after decode=184320 bytes, type=P, timestamp=11.667 seconds
frame #177: size before decode=529 bytes, size after decode=184320 bytes, type=P, timestamp=11.733 seconds
frame #178: size before decode=369 bytes, size after decode=184320 bytes, type=P, timestamp=11.800 seconds
frame #179: size before decode=359 bytes, size after decode=184320 bytes, type=P, timestamp=11.867 seconds
frame #180: size before decode=248 bytes, size after decode=184320 bytes, type=P, timestamp=11.933 seconds
frame #181: size before decode=393 bytes, size after decode=184320 bytes, type=P, timestamp=12.000 seconds
frame #182: size before decode=331 bytes, size after decode=184320 bytes, type=P, timestamp=12.067 seconds
frame #183: size before decode=249 bytes, size after decode=184320 bytes, type=P, timestamp=12.133 seconds
frame #184: size before decode=410 bytes, size after decode=184320 bytes, type=P, timestamp=12.200 seconds
frame #185: size before decode=358 bytes, size after decode=184320 bytes, type=P, timestamp=12.267 seconds
frame #186: size before decode=542 bytes, size after decode=184320 bytes, type=P, timestamp=12.333 seconds
frame #187: size before decode=521 bytes, size after decode=184320 bytes, type=P, timestamp=12.400 seconds
frame #188: size before decode=411 bytes, size after decode=184320 bytes, type=P, timestamp=12.467 seconds
frame #189: size before decode=515 bytes, size after decode=184320 bytes, type=P, timestamp=12.533 seconds
frame #190: size before decode=349 bytes, size after decode=184320 bytes, type=P, timestamp=12.600 seconds
frame #191: size before decode=553 bytes, size after decode=184320 bytes, type=P, timestamp=12.667 seconds
frame #192: size before decode=566 bytes, size after decode=184320 bytes, type=P, timestamp=12.733 seconds
frame #193: size before decode=323 bytes, size after decode=184320 bytes, type=P, timestamp=12.800 seconds
frame #194: size before decode=394 bytes, size after decode=184320 bytes, type=P, timestamp=12.867 seconds
frame #195: size before decode=180 bytes, size after decode=184320 bytes, type=P, timestamp=12.933 seconds
frame #196: size before decode=14347 bytes, size after decode=184320 bytes, type=I, timestamp=13.000 seconds
frame #197: size before decode=881 bytes, size after decode=184320 bytes, type=P, timestamp=13.067 seconds
frame #198: size before decode=1055 bytes, size after decode=184320 bytes, type=P, timestamp=13.133 seconds
frame #199: size before decode=1906 bytes, size after decode=184320 bytes, type=P, timestamp=13.200 seconds
frame #200: size before decode=1250 bytes, size after decode=184320 bytes, type=P, timestamp=13.267 seconds
frame #201: size before decode=1345 bytes, size after decode=184320 bytes, type=P, timestamp=13.333 seconds
frame #202: size before decode=1710 bytes, size after decode=184320 bytes, type=P, timestamp=13.400 seconds
frame #203: size before decode=1124 bytes, size after decode=184320 bytes, type=P, timestamp=13.467 seconds
frame #204: size before decode=1621 bytes, size after decode=184320 bytes, type=P, timestamp=13.533 seconds
frame #205: size before decode=831 bytes, size after decode=184320 bytes, type=P, timestamp=13.600 seconds

result summary:
  totol frame count: 205
  I frame count: 3 (1.46%)
  P frame count:202 (98.54%)
  B frame count: 0 (0.00%)
  file size: 382.69 KB (Average: 1911.56 bytes/frame)
