print meta info for videos/SampleVideo_1280x720_1mb.flv:
  duration time: 5.16 秒
  file size: 1.00 MB
  frame rate: 25.00 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=90552 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1863 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=3021 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=3505 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=4218 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=5691 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=7063 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=658 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=10501 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=6486 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=5579 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=7329 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=6460 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=7479 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6184 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=6107 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6581 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6775 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=7170 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=7335 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=7351 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=6430 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=6971 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=6985 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=7562 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=6930 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=6680 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=6573 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=6586 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=6475 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=6517 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=6817 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=1086 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=10597 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=7301 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=6752 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=7780 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=8158 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=8115 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=7920 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=8269 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=7495 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=7678 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=7221 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=7081 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=6947 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=7230 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=6350 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=5992 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=6561 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=5934 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=5576 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5562 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=6622 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=6051 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=5806 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=5861 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=859 bytes, size after decode=1843200 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=9644 bytes, size after decode=1843200 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=5881 bytes, size after decode=1843200 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=5828 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=6059 bytes, size after decode=1843200 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=4798 bytes, size after decode=1843200 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=6365 bytes, size after decode=1843200 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=5814 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=5845 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=4131 bytes, size after decode=1843200 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=6100 bytes, size after decode=1843200 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=5544 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=5491 bytes, size after decode=1843200 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=5348 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=5032 bytes, size after decode=1843200 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=5153 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=4645 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=7212 bytes, size after decode=1843200 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=4006 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=6029 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=3924 bytes, size after decode=1843200 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=5227 bytes, size after decode=1843200 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=5006 bytes, size after decode=1843200 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=4632 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=2959 bytes, size after decode=1843200 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=5009 bytes, size after decode=1843200 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=5352 bytes, size after decode=1843200 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=5169 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2337 bytes, size after decode=1843200 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=8146 bytes, size after decode=1843200 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=2455 bytes, size after decode=1843200 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=3186 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=5008 bytes, size after decode=1843200 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=3259 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=2073 bytes, size after decode=1843200 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=9890 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1729 bytes, size after decode=1843200 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1743 bytes, size after decode=1843200 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=3445 bytes, size after decode=1843200 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=2334 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=15430 bytes, size after decode=1843200 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=2359 bytes, size after decode=1843200 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1812 bytes, size after decode=1843200 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=3297 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=3297 bytes, size after decode=1843200 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=7938 bytes, size after decode=1843200 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=4473 bytes, size after decode=1843200 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=4757 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=5581 bytes, size after decode=1843200 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=5963 bytes, size after decode=1843200 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=838 bytes, size after decode=1843200 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=7856 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=4466 bytes, size after decode=1843200 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=4571 bytes, size after decode=1843200 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=4397 bytes, size after decode=1843200 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=4357 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=8165 bytes, size after decode=1843200 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=2136 bytes, size after decode=1843200 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=3431 bytes, size after decode=1843200 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=4518 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1845 bytes, size after decode=1843200 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=10274 bytes, size after decode=1843200 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=3454 bytes, size after decode=1843200 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3004 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=3985 bytes, size after decode=1843200 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=2081 bytes, size after decode=1843200 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=8670 bytes, size after decode=1843200 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2416 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=7213 bytes, size after decode=1843200 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2171 bytes, size after decode=1843200 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=4708 bytes, size after decode=1843200 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=3394 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds

result summary:
  totol frame count: 129
  I frame count: 1 (0.78%)
  P frame count:128 (99.22%)
  B frame count: 0 (0.00%)
  file size: 779.20 KB (Average: 6185.29 bytes/frame)
