print meta info for videos/sample_1920x1080.mp4:
  duration time: 28.24 秒
  file size: 36.48 MB
  frame rate: 23.98 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=14570 bytes, size after decode=4147200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=5223 bytes, size after decode=4147200 bytes, type=B, timestamp=0.042 seconds
frame #3: size before decode=3412 bytes, size after decode=4147200 bytes, type=B, timestamp=0.083 seconds
frame #4: size before decode=77187 bytes, size after decode=4147200 bytes, type=B, timestamp=0.125 seconds
frame #5: size before decode=16102 bytes, size after decode=4147200 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=7028 bytes, size after decode=4147200 bytes, type=B, timestamp=0.209 seconds
frame #7: size before decode=4016 bytes, size after decode=4147200 bytes, type=B, timestamp=0.250 seconds
frame #8: size before decode=198794 bytes, size after decode=4147200 bytes, type=B, timestamp=0.292 seconds
frame #9: size before decode=59572 bytes, size after decode=4147200 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=10318 bytes, size after decode=4147200 bytes, type=B, timestamp=0.375 seconds
frame #11: size before decode=7329 bytes, size after decode=4147200 bytes, type=B, timestamp=0.417 seconds
frame #12: size before decode=143847 bytes, size after decode=4147200 bytes, type=B, timestamp=0.459 seconds
frame #13: size before decode=41554 bytes, size after decode=4147200 bytes, type=P, timestamp=0.500 seconds
frame #14: size before decode=6314 bytes, size after decode=4147200 bytes, type=B, timestamp=0.542 seconds
frame #15: size before decode=8322 bytes, size after decode=4147200 bytes, type=B, timestamp=0.584 seconds
frame #16: size before decode=81473 bytes, size after decode=4147200 bytes, type=B, timestamp=0.626 seconds
frame #17: size before decode=14053 bytes, size after decode=4147200 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=7344 bytes, size after decode=4147200 bytes, type=B, timestamp=0.709 seconds
frame #19: size before decode=3576 bytes, size after decode=4147200 bytes, type=B, timestamp=0.751 seconds
frame #20: size before decode=194903 bytes, size after decode=4147200 bytes, type=B, timestamp=0.792 seconds
frame #21: size before decode=49433 bytes, size after decode=4147200 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=9854 bytes, size after decode=4147200 bytes, type=B, timestamp=0.876 seconds
frame #23: size before decode=7229 bytes, size after decode=4147200 bytes, type=B, timestamp=0.918 seconds
frame #24: size before decode=141141 bytes, size after decode=4147200 bytes, type=B, timestamp=0.959 seconds
frame #25: size before decode=37447 bytes, size after decode=4147200 bytes, type=P, timestamp=1.001 seconds
frame #26: size before decode=5857 bytes, size after decode=4147200 bytes, type=B, timestamp=1.043 seconds
frame #27: size before decode=7737 bytes, size after decode=4147200 bytes, type=B, timestamp=1.084 seconds
frame #28: size before decode=146487 bytes, size after decode=4147200 bytes, type=B, timestamp=1.126 seconds
frame #29: size before decode=43822 bytes, size after decode=4147200 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=5845 bytes, size after decode=4147200 bytes, type=B, timestamp=1.210 seconds
frame #31: size before decode=7160 bytes, size after decode=4147200 bytes, type=B, timestamp=1.251 seconds
frame #32: size before decode=179655 bytes, size after decode=4147200 bytes, type=B, timestamp=1.293 seconds
frame #33: size before decode=44508 bytes, size after decode=4147200 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=5703 bytes, size after decode=4147200 bytes, type=B, timestamp=1.376 seconds
frame #35: size before decode=4362 bytes, size after decode=4147200 bytes, type=B, timestamp=1.418 seconds
frame #36: size before decode=154584 bytes, size after decode=4147200 bytes, type=B, timestamp=1.460 seconds
frame #37: size before decode=29461 bytes, size after decode=4147200 bytes, type=P, timestamp=1.502 seconds
frame #38: size before decode=5666 bytes, size after decode=4147200 bytes, type=B, timestamp=1.543 seconds
frame #39: size before decode=4219 bytes, size after decode=4147200 bytes, type=B, timestamp=1.585 seconds
frame #40: size before decode=161450 bytes, size after decode=4147200 bytes, type=B, timestamp=1.627 seconds
frame #41: size before decode=45392 bytes, size after decode=4147200 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=5551 bytes, size after decode=4147200 bytes, type=B, timestamp=1.710 seconds
frame #43: size before decode=4522 bytes, size after decode=4147200 bytes, type=B, timestamp=1.752 seconds
frame #44: size before decode=209639 bytes, size after decode=4147200 bytes, type=B, timestamp=1.793 seconds
frame #45: size before decode=49893 bytes, size after decode=4147200 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=5945 bytes, size after decode=4147200 bytes, type=B, timestamp=1.877 seconds
frame #47: size before decode=4295 bytes, size after decode=4147200 bytes, type=B, timestamp=1.919 seconds
frame #48: size before decode=117789 bytes, size after decode=4147200 bytes, type=B, timestamp=1.960 seconds
frame #49: size before decode=27801 bytes, size after decode=4147200 bytes, type=P, timestamp=2.002 seconds
frame #50: size before decode=5652 bytes, size after decode=4147200 bytes, type=B, timestamp=2.044 seconds
frame #51: size before decode=6698 bytes, size after decode=4147200 bytes, type=B, timestamp=2.085 seconds
frame #52: size before decode=190998 bytes, size after decode=4147200 bytes, type=B, timestamp=2.127 seconds
frame #53: size before decode=44317 bytes, size after decode=4147200 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=7569 bytes, size after decode=4147200 bytes, type=B, timestamp=2.211 seconds
frame #55: size before decode=4906 bytes, size after decode=4147200 bytes, type=B, timestamp=2.252 seconds
frame #56: size before decode=169094 bytes, size after decode=4147200 bytes, type=B, timestamp=2.294 seconds
frame #57: size before decode=50349 bytes, size after decode=4147200 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=6239 bytes, size after decode=4147200 bytes, type=B, timestamp=2.377 seconds
frame #59: size before decode=4553 bytes, size after decode=4147200 bytes, type=B, timestamp=2.419 seconds
frame #60: size before decode=153307 bytes, size after decode=4147200 bytes, type=B, timestamp=2.461 seconds
frame #61: size before decode=49100 bytes, size after decode=4147200 bytes, type=P, timestamp=2.502 seconds
frame #62: size before decode=6528 bytes, size after decode=4147200 bytes, type=B, timestamp=2.544 seconds
frame #63: size before decode=7134 bytes, size after decode=4147200 bytes, type=B, timestamp=2.586 seconds
frame #64: size before decode=155797 bytes, size after decode=4147200 bytes, type=B, timestamp=2.628 seconds
frame #65: size before decode=14732 bytes, size after decode=4147200 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=9237 bytes, size after decode=4147200 bytes, type=B, timestamp=2.711 seconds
frame #67: size before decode=9771 bytes, size after decode=4147200 bytes, type=B, timestamp=2.753 seconds
frame #68: size before decode=100895 bytes, size after decode=4147200 bytes, type=B, timestamp=2.794 seconds
frame #69: size before decode=10408 bytes, size after decode=4147200 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=4081 bytes, size after decode=4147200 bytes, type=B, timestamp=2.878 seconds
frame #71: size before decode=288659 bytes, size after decode=4147200 bytes, type=B, timestamp=2.920 seconds
frame #72: size before decode=70846 bytes, size after decode=4147200 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=21779 bytes, size after decode=4147200 bytes, type=B, timestamp=3.003 seconds
frame #74: size before decode=18586 bytes, size after decode=4147200 bytes, type=B, timestamp=3.045 seconds
frame #75: size before decode=155095 bytes, size after decode=4147200 bytes, type=B, timestamp=3.086 seconds
frame #76: size before decode=26186 bytes, size after decode=4147200 bytes, type=P, timestamp=3.128 seconds
frame #77: size before decode=10301 bytes, size after decode=4147200 bytes, type=B, timestamp=3.170 seconds
frame #78: size before decode=19611 bytes, size after decode=4147200 bytes, type=B, timestamp=3.212 seconds
frame #79: size before decode=155844 bytes, size after decode=4147200 bytes, type=B, timestamp=3.253 seconds
frame #80: size before decode=24871 bytes, size after decode=4147200 bytes, type=P, timestamp=3.295 seconds
frame #81: size before decode=11479 bytes, size after decode=4147200 bytes, type=B, timestamp=3.337 seconds
frame #82: size before decode=12393 bytes, size after decode=4147200 bytes, type=B, timestamp=3.378 seconds
frame #83: size before decode=185561 bytes, size after decode=4147200 bytes, type=B, timestamp=3.420 seconds
frame #84: size before decode=24238 bytes, size after decode=4147200 bytes, type=P, timestamp=3.462 seconds
frame #85: size before decode=10835 bytes, size after decode=4147200 bytes, type=B, timestamp=3.503 seconds
frame #86: size before decode=15527 bytes, size after decode=4147200 bytes, type=B, timestamp=3.545 seconds
frame #87: size before decode=144569 bytes, size after decode=4147200 bytes, type=B, timestamp=3.587 seconds
frame #88: size before decode=22443 bytes, size after decode=4147200 bytes, type=P, timestamp=3.629 seconds
frame #89: size before decode=10086 bytes, size after decode=4147200 bytes, type=B, timestamp=3.670 seconds
frame #90: size before decode=16991 bytes, size after decode=4147200 bytes, type=B, timestamp=3.712 seconds
frame #91: size before decode=161987 bytes, size after decode=4147200 bytes, type=B, timestamp=3.754 seconds
frame #92: size before decode=20246 bytes, size after decode=4147200 bytes, type=P, timestamp=3.795 seconds
frame #93: size before decode=10875 bytes, size after decode=4147200 bytes, type=B, timestamp=3.837 seconds
frame #94: size before decode=11857 bytes, size after decode=4147200 bytes, type=B, timestamp=3.879 seconds
frame #95: size before decode=185708 bytes, size after decode=4147200 bytes, type=B, timestamp=3.921 seconds
frame #96: size before decode=44159 bytes, size after decode=4147200 bytes, type=P, timestamp=3.962 seconds
frame #97: size before decode=10901 bytes, size after decode=4147200 bytes, type=B, timestamp=4.004 seconds
frame #98: size before decode=25182 bytes, size after decode=4147200 bytes, type=B, timestamp=4.046 seconds
frame #99: size before decode=123784 bytes, size after decode=4147200 bytes, type=B, timestamp=4.087 seconds
frame #100: size before decode=19758 bytes, size after decode=4147200 bytes, type=P, timestamp=4.129 seconds
frame #101: size before decode=8603 bytes, size after decode=4147200 bytes, type=B, timestamp=4.171 seconds
frame #102: size before decode=16987 bytes, size after decode=4147200 bytes, type=B, timestamp=4.213 seconds
frame #103: size before decode=162733 bytes, size after decode=4147200 bytes, type=B, timestamp=4.254 seconds
frame #104: size before decode=22063 bytes, size after decode=4147200 bytes, type=P, timestamp=4.296 seconds
frame #105: size before decode=9733 bytes, size after decode=4147200 bytes, type=B, timestamp=4.338 seconds
frame #106: size before decode=16413 bytes, size after decode=4147200 bytes, type=B, timestamp=4.379 seconds
frame #107: size before decode=150959 bytes, size after decode=4147200 bytes, type=B, timestamp=4.421 seconds
frame #108: size before decode=33685 bytes, size after decode=4147200 bytes, type=P, timestamp=4.463 seconds
frame #109: size before decode=10720 bytes, size after decode=4147200 bytes, type=B, timestamp=4.505 seconds
frame #110: size before decode=19798 bytes, size after decode=4147200 bytes, type=B, timestamp=4.546 seconds
frame #111: size before decode=154911 bytes, size after decode=4147200 bytes, type=B, timestamp=4.588 seconds
frame #112: size before decode=33003 bytes, size after decode=4147200 bytes, type=P, timestamp=4.630 seconds
frame #113: size before decode=10788 bytes, size after decode=4147200 bytes, type=B, timestamp=4.671 seconds
frame #114: size before decode=16462 bytes, size after decode=4147200 bytes, type=B, timestamp=4.713 seconds
frame #115: size before decode=68116 bytes, size after decode=4147200 bytes, type=B, timestamp=4.755 seconds
frame #116: size before decode=4707 bytes, size after decode=4147200 bytes, type=P, timestamp=4.796 seconds
frame #117: size before decode=202889 bytes, size after decode=4147200 bytes, type=B, timestamp=4.838 seconds
frame #118: size before decode=54644 bytes, size after decode=4147200 bytes, type=P, timestamp=4.880 seconds
frame #119: size before decode=24898 bytes, size after decode=4147200 bytes, type=B, timestamp=4.922 seconds
frame #120: size before decode=10405 bytes, size after decode=4147200 bytes, type=B, timestamp=4.963 seconds
frame #121: size before decode=131346 bytes, size after decode=4147200 bytes, type=B, timestamp=5.005 seconds
frame #122: size before decode=24892 bytes, size after decode=4147200 bytes, type=P, timestamp=5.047 seconds
frame #123: size before decode=5174 bytes, size after decode=4147200 bytes, type=B, timestamp=5.088 seconds
frame #124: size before decode=158215 bytes, size after decode=4147200 bytes, type=B, timestamp=5.130 seconds
frame #125: size before decode=53211 bytes, size after decode=4147200 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=7068 bytes, size after decode=4147200 bytes, type=B, timestamp=5.214 seconds
frame #127: size before decode=4960 bytes, size after decode=4147200 bytes, type=B, timestamp=5.255 seconds
frame #128: size before decode=208740 bytes, size after decode=4147200 bytes, type=B, timestamp=5.297 seconds
frame #129: size before decode=58500 bytes, size after decode=4147200 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=6937 bytes, size after decode=4147200 bytes, type=B, timestamp=5.380 seconds
frame #131: size before decode=5506 bytes, size after decode=4147200 bytes, type=B, timestamp=5.422 seconds
frame #132: size before decode=131466 bytes, size after decode=4147200 bytes, type=B, timestamp=5.464 seconds
frame #133: size before decode=37977 bytes, size after decode=4147200 bytes, type=P, timestamp=5.505 seconds
frame #134: size before decode=6842 bytes, size after decode=4147200 bytes, type=B, timestamp=5.547 seconds
frame #135: size before decode=5233 bytes, size after decode=4147200 bytes, type=B, timestamp=5.589 seconds
frame #136: size before decode=160514 bytes, size after decode=4147200 bytes, type=B, timestamp=5.631 seconds
frame #137: size before decode=48723 bytes, size after decode=4147200 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=7333 bytes, size after decode=4147200 bytes, type=B, timestamp=5.714 seconds
frame #139: size before decode=5115 bytes, size after decode=4147200 bytes, type=B, timestamp=5.756 seconds
frame #140: size before decode=81609 bytes, size after decode=4147200 bytes, type=B, timestamp=5.797 seconds
frame #141: size before decode=8150 bytes, size after decode=4147200 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=4865 bytes, size after decode=4147200 bytes, type=B, timestamp=5.881 seconds
frame #143: size before decode=298843 bytes, size after decode=4147200 bytes, type=B, timestamp=5.923 seconds
frame #144: size before decode=74469 bytes, size after decode=4147200 bytes, type=P, timestamp=5.964 seconds
frame #145: size before decode=13589 bytes, size after decode=4147200 bytes, type=B, timestamp=6.006 seconds
frame #146: size before decode=13777 bytes, size after decode=4147200 bytes, type=B, timestamp=6.048 seconds
frame #147: size before decode=169753 bytes, size after decode=4147200 bytes, type=B, timestamp=6.089 seconds
frame #148: size before decode=18336 bytes, size after decode=4147200 bytes, type=P, timestamp=6.131 seconds
frame #149: size before decode=12897 bytes, size after decode=4147200 bytes, type=B, timestamp=6.173 seconds
frame #150: size before decode=16408 bytes, size after decode=4147200 bytes, type=B, timestamp=6.215 seconds
frame #151: size before decode=139404 bytes, size after decode=4147200 bytes, type=B, timestamp=6.256 seconds
frame #152: size before decode=21968 bytes, size after decode=4147200 bytes, type=P, timestamp=6.298 seconds
frame #153: size before decode=11400 bytes, size after decode=4147200 bytes, type=B, timestamp=6.340 seconds
frame #154: size before decode=15742 bytes, size after decode=4147200 bytes, type=B, timestamp=6.381 seconds
frame #155: size before decode=169682 bytes, size after decode=4147200 bytes, type=B, timestamp=6.423 seconds
frame #156: size before decode=30744 bytes, size after decode=4147200 bytes, type=P, timestamp=6.465 seconds
frame #157: size before decode=14096 bytes, size after decode=4147200 bytes, type=B, timestamp=6.506 seconds
frame #158: size before decode=17713 bytes, size after decode=4147200 bytes, type=B, timestamp=6.548 seconds
frame #159: size before decode=184355 bytes, size after decode=4147200 bytes, type=B, timestamp=6.590 seconds
frame #160: size before decode=39425 bytes, size after decode=4147200 bytes, type=P, timestamp=6.632 seconds
frame #161: size before decode=11273 bytes, size after decode=4147200 bytes, type=B, timestamp=6.673 seconds
frame #162: size before decode=29323 bytes, size after decode=4147200 bytes, type=B, timestamp=6.715 seconds
frame #163: size before decode=127660 bytes, size after decode=4147200 bytes, type=B, timestamp=6.757 seconds
frame #164: size before decode=18260 bytes, size after decode=4147200 bytes, type=P, timestamp=6.798 seconds
frame #165: size before decode=9837 bytes, size after decode=4147200 bytes, type=B, timestamp=6.840 seconds
frame #166: size before decode=13911 bytes, size after decode=4147200 bytes, type=B, timestamp=6.882 seconds
frame #167: size before decode=163712 bytes, size after decode=4147200 bytes, type=B, timestamp=6.924 seconds
frame #168: size before decode=29838 bytes, size after decode=4147200 bytes, type=P, timestamp=6.965 seconds
frame #169: size before decode=11793 bytes, size after decode=4147200 bytes, type=B, timestamp=7.007 seconds
frame #170: size before decode=20545 bytes, size after decode=4147200 bytes, type=B, timestamp=7.049 seconds
frame #171: size before decode=148616 bytes, size after decode=4147200 bytes, type=B, timestamp=7.090 seconds
frame #172: size before decode=29865 bytes, size after decode=4147200 bytes, type=P, timestamp=7.132 seconds
frame #173: size before decode=11083 bytes, size after decode=4147200 bytes, type=B, timestamp=7.174 seconds
frame #174: size before decode=21210 bytes, size after decode=4147200 bytes, type=B, timestamp=7.216 seconds
frame #175: size before decode=145663 bytes, size after decode=4147200 bytes, type=B, timestamp=7.257 seconds
frame #176: size before decode=29331 bytes, size after decode=4147200 bytes, type=P, timestamp=7.299 seconds
frame #177: size before decode=11926 bytes, size after decode=4147200 bytes, type=B, timestamp=7.341 seconds
frame #178: size before decode=15988 bytes, size after decode=4147200 bytes, type=B, timestamp=7.382 seconds
frame #179: size before decode=173466 bytes, size after decode=4147200 bytes, type=B, timestamp=7.424 seconds
frame #180: size before decode=27016 bytes, size after decode=4147200 bytes, type=P, timestamp=7.466 seconds
frame #181: size before decode=11853 bytes, size after decode=4147200 bytes, type=B, timestamp=7.507 seconds
frame #182: size before decode=18100 bytes, size after decode=4147200 bytes, type=B, timestamp=7.549 seconds
frame #183: size before decode=143391 bytes, size after decode=4147200 bytes, type=B, timestamp=7.591 seconds
frame #184: size before decode=26579 bytes, size after decode=4147200 bytes, type=P, timestamp=7.633 seconds
frame #185: size before decode=10593 bytes, size after decode=4147200 bytes, type=B, timestamp=7.674 seconds
frame #186: size before decode=19895 bytes, size after decode=4147200 bytes, type=B, timestamp=7.716 seconds
frame #187: size before decode=157091 bytes, size after decode=4147200 bytes, type=B, timestamp=7.758 seconds
frame #188: size before decode=27946 bytes, size after decode=4147200 bytes, type=P, timestamp=7.799 seconds
frame #189: size before decode=11955 bytes, size after decode=4147200 bytes, type=B, timestamp=7.841 seconds
frame #190: size before decode=15795 bytes, size after decode=4147200 bytes, type=B, timestamp=7.883 seconds
frame #191: size before decode=121918 bytes, size after decode=4147200 bytes, type=B, timestamp=7.925 seconds
frame #192: size before decode=14988 bytes, size after decode=4147200 bytes, type=P, timestamp=7.966 seconds
frame #193: size before decode=6434 bytes, size after decode=4147200 bytes, type=B, timestamp=8.008 seconds
frame #194: size before decode=112746 bytes, size after decode=4147200 bytes, type=B, timestamp=8.050 seconds
frame #195: size before decode=16006 bytes, size after decode=4147200 bytes, type=P, timestamp=8.091 seconds
frame #196: size before decode=4770 bytes, size after decode=4147200 bytes, type=B, timestamp=8.133 seconds
frame #197: size before decode=5982 bytes, size after decode=4147200 bytes, type=B, timestamp=8.175 seconds
frame #198: size before decode=111471 bytes, size after decode=4147200 bytes, type=B, timestamp=8.217 seconds
frame #199: size before decode=13278 bytes, size after decode=4147200 bytes, type=P, timestamp=8.258 seconds
frame #200: size before decode=4607 bytes, size after decode=4147200 bytes, type=B, timestamp=8.300 seconds
frame #201: size before decode=5867 bytes, size after decode=4147200 bytes, type=B, timestamp=8.342 seconds
frame #202: size before decode=93783 bytes, size after decode=4147200 bytes, type=B, timestamp=8.383 seconds
frame #203: size before decode=13394 bytes, size after decode=4147200 bytes, type=P, timestamp=8.425 seconds
frame #204: size before decode=4789 bytes, size after decode=4147200 bytes, type=B, timestamp=8.467 seconds
frame #205: size before decode=5999 bytes, size after decode=4147200 bytes, type=B, timestamp=8.508 seconds
frame #206: size before decode=205136 bytes, size after decode=4147200 bytes, type=B, timestamp=8.550 seconds
frame #207: size before decode=66731 bytes, size after decode=4147200 bytes, type=P, timestamp=8.592 seconds
frame #208: size before decode=5492 bytes, size after decode=4147200 bytes, type=B, timestamp=8.634 seconds
frame #209: size before decode=6244 bytes, size after decode=4147200 bytes, type=B, timestamp=8.675 seconds
frame #210: size before decode=79862 bytes, size after decode=4147200 bytes, type=B, timestamp=8.717 seconds
frame #211: size before decode=13020 bytes, size after decode=4147200 bytes, type=P, timestamp=8.759 seconds
frame #212: size before decode=12612 bytes, size after decode=4147200 bytes, type=B, timestamp=8.800 seconds
frame #213: size before decode=113770 bytes, size after decode=4147200 bytes, type=B, timestamp=8.842 seconds
frame #214: size before decode=3777 bytes, size after decode=4147200 bytes, type=P, timestamp=8.884 seconds
frame #215: size before decode=274579 bytes, size after decode=4147200 bytes, type=B, timestamp=8.926 seconds
frame #216: size before decode=71260 bytes, size after decode=4147200 bytes, type=P, timestamp=8.967 seconds
frame #217: size before decode=21086 bytes, size after decode=4147200 bytes, type=B, timestamp=9.009 seconds
frame #218: size before decode=19513 bytes, size after decode=4147200 bytes, type=B, timestamp=9.051 seconds
frame #219: size before decode=166425 bytes, size after decode=4147200 bytes, type=B, timestamp=9.092 seconds
frame #220: size before decode=30412 bytes, size after decode=4147200 bytes, type=P, timestamp=9.134 seconds
frame #221: size before decode=13042 bytes, size after decode=4147200 bytes, type=B, timestamp=9.176 seconds
frame #222: size before decode=18146 bytes, size after decode=4147200 bytes, type=B, timestamp=9.218 seconds
frame #223: size before decode=183661 bytes, size after decode=4147200 bytes, type=B, timestamp=9.259 seconds
frame #224: size before decode=36977 bytes, size after decode=4147200 bytes, type=P, timestamp=9.301 seconds
frame #225: size before decode=11934 bytes, size after decode=4147200 bytes, type=B, timestamp=9.343 seconds
frame #226: size before decode=27896 bytes, size after decode=4147200 bytes, type=B, timestamp=9.384 seconds
frame #227: size before decode=151365 bytes, size after decode=4147200 bytes, type=B, timestamp=9.426 seconds
frame #228: size before decode=29560 bytes, size after decode=4147200 bytes, type=P, timestamp=9.468 seconds
frame #229: size before decode=12698 bytes, size after decode=4147200 bytes, type=B, timestamp=9.509 seconds
frame #230: size before decode=19871 bytes, size after decode=4147200 bytes, type=B, timestamp=9.551 seconds
frame #231: size before decode=171847 bytes, size after decode=4147200 bytes, type=B, timestamp=9.593 seconds
frame #232: size before decode=25840 bytes, size after decode=4147200 bytes, type=P, timestamp=9.635 seconds
frame #233: size before decode=11688 bytes, size after decode=4147200 bytes, type=B, timestamp=9.676 seconds
frame #234: size before decode=22667 bytes, size after decode=4147200 bytes, type=B, timestamp=9.718 seconds
frame #235: size before decode=146554 bytes, size after decode=4147200 bytes, type=B, timestamp=9.760 seconds
frame #236: size before decode=24149 bytes, size after decode=4147200 bytes, type=P, timestamp=9.801 seconds
frame #237: size before decode=11642 bytes, size after decode=4147200 bytes, type=B, timestamp=9.843 seconds
frame #238: size before decode=16109 bytes, size after decode=4147200 bytes, type=B, timestamp=9.885 seconds
frame #239: size before decode=141956 bytes, size after decode=4147200 bytes, type=B, timestamp=9.927 seconds
frame #240: size before decode=15135 bytes, size after decode=4147200 bytes, type=P, timestamp=9.968 seconds
frame #241: size before decode=5990 bytes, size after decode=4147200 bytes, type=B, timestamp=10.010 seconds
frame #242: size before decode=66040 bytes, size after decode=4147200 bytes, type=B, timestamp=10.052 seconds
frame #243: size before decode=6594 bytes, size after decode=4147200 bytes, type=P, timestamp=10.093 seconds
frame #244: size before decode=4091 bytes, size after decode=4147200 bytes, type=B, timestamp=10.135 seconds
frame #245: size before decode=180974 bytes, size after decode=4147200 bytes, type=B, timestamp=10.177 seconds
frame #246: size before decode=45938 bytes, size after decode=4147200 bytes, type=P, timestamp=10.219 seconds
frame #247: size before decode=6313 bytes, size after decode=4147200 bytes, type=B, timestamp=10.260 seconds
frame #248: size before decode=29035 bytes, size after decode=4147200 bytes, type=B, timestamp=10.302 seconds
frame #249: size before decode=461685 bytes, size after decode=4147200 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=101155 bytes, size after decode=4147200 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=12021 bytes, size after decode=4147200 bytes, type=I, timestamp=10.427 seconds
frame #252: size before decode=4078 bytes, size after decode=4147200 bytes, type=B, timestamp=10.469 seconds
frame #253: size before decode=5466 bytes, size after decode=4147200 bytes, type=B, timestamp=10.511 seconds
frame #254: size before decode=90621 bytes, size after decode=4147200 bytes, type=B, timestamp=10.552 seconds
frame #255: size before decode=13065 bytes, size after decode=4147200 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=4576 bytes, size after decode=4147200 bytes, type=B, timestamp=10.636 seconds
frame #257: size before decode=5585 bytes, size after decode=4147200 bytes, type=B, timestamp=10.677 seconds
frame #258: size before decode=102712 bytes, size after decode=4147200 bytes, type=B, timestamp=10.719 seconds
frame #259: size before decode=15593 bytes, size after decode=4147200 bytes, type=P, timestamp=10.761 seconds
frame #260: size before decode=4675 bytes, size after decode=4147200 bytes, type=B, timestamp=10.802 seconds
frame #261: size before decode=5911 bytes, size after decode=4147200 bytes, type=B, timestamp=10.844 seconds
frame #262: size before decode=104252 bytes, size after decode=4147200 bytes, type=B, timestamp=10.886 seconds
frame #263: size before decode=13646 bytes, size after decode=4147200 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=4754 bytes, size after decode=4147200 bytes, type=B, timestamp=10.969 seconds
frame #265: size before decode=6113 bytes, size after decode=4147200 bytes, type=B, timestamp=11.011 seconds
frame #266: size before decode=95769 bytes, size after decode=4147200 bytes, type=B, timestamp=11.053 seconds
frame #267: size before decode=13271 bytes, size after decode=4147200 bytes, type=P, timestamp=11.094 seconds
frame #268: size before decode=4739 bytes, size after decode=4147200 bytes, type=B, timestamp=11.136 seconds
frame #269: size before decode=6054 bytes, size after decode=4147200 bytes, type=B, timestamp=11.178 seconds
frame #270: size before decode=108726 bytes, size after decode=4147200 bytes, type=B, timestamp=11.220 seconds
frame #271: size before decode=15314 bytes, size after decode=4147200 bytes, type=P, timestamp=11.261 seconds
frame #272: size before decode=4892 bytes, size after decode=4147200 bytes, type=B, timestamp=11.303 seconds
frame #273: size before decode=5879 bytes, size after decode=4147200 bytes, type=B, timestamp=11.345 seconds
frame #274: size before decode=116725 bytes, size after decode=4147200 bytes, type=B, timestamp=11.386 seconds
frame #275: size before decode=15274 bytes, size after decode=4147200 bytes, type=P, timestamp=11.428 seconds
frame #276: size before decode=4659 bytes, size after decode=4147200 bytes, type=B, timestamp=11.470 seconds
frame #277: size before decode=6176 bytes, size after decode=4147200 bytes, type=B, timestamp=11.511 seconds
frame #278: size before decode=90976 bytes, size after decode=4147200 bytes, type=B, timestamp=11.553 seconds
frame #279: size before decode=12220 bytes, size after decode=4147200 bytes, type=P, timestamp=11.595 seconds
frame #280: size before decode=4744 bytes, size after decode=4147200 bytes, type=B, timestamp=11.637 seconds
frame #281: size before decode=6163 bytes, size after decode=4147200 bytes, type=B, timestamp=11.678 seconds
frame #282: size before decode=55758 bytes, size after decode=4147200 bytes, type=B, timestamp=11.720 seconds
frame #283: size before decode=4874 bytes, size after decode=4147200 bytes, type=P, timestamp=11.762 seconds
frame #284: size before decode=88443 bytes, size after decode=4147200 bytes, type=B, timestamp=11.803 seconds
frame #285: size before decode=10138 bytes, size after decode=4147200 bytes, type=P, timestamp=11.845 seconds
frame #286: size before decode=4686 bytes, size after decode=4147200 bytes, type=B, timestamp=11.887 seconds
frame #287: size before decode=311031 bytes, size after decode=4147200 bytes, type=B, timestamp=11.929 seconds
frame #288: size before decode=96932 bytes, size after decode=4147200 bytes, type=P, timestamp=11.970 seconds
frame #289: size before decode=17416 bytes, size after decode=4147200 bytes, type=B, timestamp=12.012 seconds
frame #290: size before decode=14750 bytes, size after decode=4147200 bytes, type=B, timestamp=12.054 seconds
frame #291: size before decode=153758 bytes, size after decode=4147200 bytes, type=B, timestamp=12.095 seconds
frame #292: size before decode=14483 bytes, size after decode=4147200 bytes, type=P, timestamp=12.137 seconds
frame #293: size before decode=8738 bytes, size after decode=4147200 bytes, type=B, timestamp=12.179 seconds
frame #294: size before decode=13194 bytes, size after decode=4147200 bytes, type=B, timestamp=12.221 seconds
frame #295: size before decode=165171 bytes, size after decode=4147200 bytes, type=B, timestamp=12.262 seconds
frame #296: size before decode=20441 bytes, size after decode=4147200 bytes, type=P, timestamp=12.304 seconds
frame #297: size before decode=12421 bytes, size after decode=4147200 bytes, type=B, timestamp=12.346 seconds
frame #298: size before decode=20095 bytes, size after decode=4147200 bytes, type=B, timestamp=12.387 seconds
frame #299: size before decode=167054 bytes, size after decode=4147200 bytes, type=B, timestamp=12.429 seconds
frame #300: size before decode=39900 bytes, size after decode=4147200 bytes, type=P, timestamp=12.471 seconds
frame #301: size before decode=13652 bytes, size after decode=4147200 bytes, type=B, timestamp=12.512 seconds
frame #302: size before decode=24729 bytes, size after decode=4147200 bytes, type=B, timestamp=12.554 seconds
frame #303: size before decode=172375 bytes, size after decode=4147200 bytes, type=B, timestamp=12.596 seconds
frame #304: size before decode=40055 bytes, size after decode=4147200 bytes, type=P, timestamp=12.638 seconds
frame #305: size before decode=12905 bytes, size after decode=4147200 bytes, type=B, timestamp=12.679 seconds
frame #306: size before decode=20981 bytes, size after decode=4147200 bytes, type=B, timestamp=12.721 seconds
frame #307: size before decode=182598 bytes, size after decode=4147200 bytes, type=B, timestamp=12.763 seconds
frame #308: size before decode=40450 bytes, size after decode=4147200 bytes, type=P, timestamp=12.804 seconds
frame #309: size before decode=6148 bytes, size after decode=4147200 bytes, type=B, timestamp=12.846 seconds
frame #310: size before decode=13623 bytes, size after decode=4147200 bytes, type=B, timestamp=12.888 seconds
frame #311: size before decode=149758 bytes, size after decode=4147200 bytes, type=B, timestamp=12.930 seconds
frame #312: size before decode=32037 bytes, size after decode=4147200 bytes, type=P, timestamp=12.971 seconds
frame #313: size before decode=12589 bytes, size after decode=4147200 bytes, type=B, timestamp=13.013 seconds
frame #314: size before decode=21934 bytes, size after decode=4147200 bytes, type=B, timestamp=13.055 seconds
frame #315: size before decode=162927 bytes, size after decode=4147200 bytes, type=B, timestamp=13.096 seconds
frame #316: size before decode=35492 bytes, size after decode=4147200 bytes, type=P, timestamp=13.138 seconds
frame #317: size before decode=12828 bytes, size after decode=4147200 bytes, type=B, timestamp=13.180 seconds
frame #318: size before decode=20066 bytes, size after decode=4147200 bytes, type=B, timestamp=13.222 seconds
frame #319: size before decode=120143 bytes, size after decode=4147200 bytes, type=B, timestamp=13.263 seconds
frame #320: size before decode=13463 bytes, size after decode=4147200 bytes, type=P, timestamp=13.305 seconds
frame #321: size before decode=6671 bytes, size after decode=4147200 bytes, type=B, timestamp=13.347 seconds
frame #322: size before decode=117221 bytes, size after decode=4147200 bytes, type=B, timestamp=13.388 seconds
frame #323: size before decode=16724 bytes, size after decode=4147200 bytes, type=P, timestamp=13.430 seconds
frame #324: size before decode=5259 bytes, size after decode=4147200 bytes, type=B, timestamp=13.472 seconds
frame #325: size before decode=6217 bytes, size after decode=4147200 bytes, type=B, timestamp=13.513 seconds
frame #326: size before decode=113717 bytes, size after decode=4147200 bytes, type=B, timestamp=13.555 seconds
frame #327: size before decode=14035 bytes, size after decode=4147200 bytes, type=P, timestamp=13.597 seconds
frame #328: size before decode=4837 bytes, size after decode=4147200 bytes, type=B, timestamp=13.639 seconds
frame #329: size before decode=6112 bytes, size after decode=4147200 bytes, type=B, timestamp=13.680 seconds
frame #330: size before decode=88965 bytes, size after decode=4147200 bytes, type=B, timestamp=13.722 seconds
frame #331: size before decode=14085 bytes, size after decode=4147200 bytes, type=P, timestamp=13.764 seconds
frame #332: size before decode=4924 bytes, size after decode=4147200 bytes, type=B, timestamp=13.805 seconds
frame #333: size before decode=6141 bytes, size after decode=4147200 bytes, type=B, timestamp=13.847 seconds
frame #334: size before decode=113099 bytes, size after decode=4147200 bytes, type=B, timestamp=13.889 seconds
frame #335: size before decode=15567 bytes, size after decode=4147200 bytes, type=P, timestamp=13.931 seconds
frame #336: size before decode=4970 bytes, size after decode=4147200 bytes, type=B, timestamp=13.972 seconds
frame #337: size before decode=5571 bytes, size after decode=4147200 bytes, type=B, timestamp=14.014 seconds
frame #338: size before decode=55995 bytes, size after decode=4147200 bytes, type=B, timestamp=14.056 seconds
frame #339: size before decode=7204 bytes, size after decode=4147200 bytes, type=P, timestamp=14.097 seconds
frame #340: size before decode=4651 bytes, size after decode=4147200 bytes, type=B, timestamp=14.139 seconds
frame #341: size before decode=200944 bytes, size after decode=4147200 bytes, type=B, timestamp=14.181 seconds
frame #342: size before decode=57058 bytes, size after decode=4147200 bytes, type=P, timestamp=14.223 seconds
frame #343: size before decode=35867 bytes, size after decode=4147200 bytes, type=B, timestamp=14.264 seconds
frame #344: size before decode=12166 bytes, size after decode=4147200 bytes, type=B, timestamp=14.306 seconds
frame #345: size before decode=180445 bytes, size after decode=4147200 bytes, type=B, timestamp=14.348 seconds
frame #346: size before decode=36656 bytes, size after decode=4147200 bytes, type=P, timestamp=14.389 seconds
frame #347: size before decode=19995 bytes, size after decode=4147200 bytes, type=B, timestamp=14.431 seconds
frame #348: size before decode=13887 bytes, size after decode=4147200 bytes, type=B, timestamp=14.473 seconds
frame #349: size before decode=135649 bytes, size after decode=4147200 bytes, type=B, timestamp=14.514 seconds
frame #350: size before decode=34268 bytes, size after decode=4147200 bytes, type=P, timestamp=14.556 seconds
frame #351: size before decode=20233 bytes, size after decode=4147200 bytes, type=B, timestamp=14.598 seconds
frame #352: size before decode=15246 bytes, size after decode=4147200 bytes, type=B, timestamp=14.640 seconds
frame #353: size before decode=157450 bytes, size after decode=4147200 bytes, type=B, timestamp=14.681 seconds
frame #354: size before decode=39679 bytes, size after decode=4147200 bytes, type=P, timestamp=14.723 seconds
frame #355: size before decode=15003 bytes, size after decode=4147200 bytes, type=B, timestamp=14.765 seconds
frame #356: size before decode=13900 bytes, size after decode=4147200 bytes, type=B, timestamp=14.806 seconds
frame #357: size before decode=291934 bytes, size after decode=4147200 bytes, type=B, timestamp=14.848 seconds
frame #358: size before decode=59785 bytes, size after decode=4147200 bytes, type=P, timestamp=14.890 seconds
frame #359: size before decode=6054 bytes, size after decode=4147200 bytes, type=B, timestamp=14.932 seconds
frame #360: size before decode=11049 bytes, size after decode=4147200 bytes, type=B, timestamp=14.973 seconds
frame #361: size before decode=157956 bytes, size after decode=4147200 bytes, type=B, timestamp=15.015 seconds
frame #362: size before decode=44609 bytes, size after decode=4147200 bytes, type=P, timestamp=15.057 seconds
frame #363: size before decode=6435 bytes, size after decode=4147200 bytes, type=B, timestamp=15.098 seconds
frame #364: size before decode=200580 bytes, size after decode=4147200 bytes, type=B, timestamp=15.140 seconds
frame #365: size before decode=64243 bytes, size after decode=4147200 bytes, type=P, timestamp=15.182 seconds
frame #366: size before decode=7598 bytes, size after decode=4147200 bytes, type=B, timestamp=15.224 seconds
frame #367: size before decode=5814 bytes, size after decode=4147200 bytes, type=B, timestamp=15.265 seconds
frame #368: size before decode=153074 bytes, size after decode=4147200 bytes, type=B, timestamp=15.307 seconds
frame #369: size before decode=48060 bytes, size after decode=4147200 bytes, type=P, timestamp=15.349 seconds
frame #370: size before decode=7186 bytes, size after decode=4147200 bytes, type=B, timestamp=15.390 seconds
frame #371: size before decode=5554 bytes, size after decode=4147200 bytes, type=B, timestamp=15.432 seconds
frame #372: size before decode=173699 bytes, size after decode=4147200 bytes, type=B, timestamp=15.474 seconds
frame #373: size before decode=53379 bytes, size after decode=4147200 bytes, type=P, timestamp=15.515 seconds
frame #374: size before decode=7382 bytes, size after decode=4147200 bytes, type=B, timestamp=15.557 seconds
frame #375: size before decode=5958 bytes, size after decode=4147200 bytes, type=B, timestamp=15.599 seconds
frame #376: size before decode=156477 bytes, size after decode=4147200 bytes, type=B, timestamp=15.641 seconds
frame #377: size before decode=54838 bytes, size after decode=4147200 bytes, type=P, timestamp=15.682 seconds
frame #378: size before decode=7654 bytes, size after decode=4147200 bytes, type=B, timestamp=15.724 seconds
frame #379: size before decode=5780 bytes, size after decode=4147200 bytes, type=B, timestamp=15.766 seconds
frame #380: size before decode=181126 bytes, size after decode=4147200 bytes, type=B, timestamp=15.807 seconds
frame #381: size before decode=69703 bytes, size after decode=4147200 bytes, type=P, timestamp=15.849 seconds
frame #382: size before decode=8284 bytes, size after decode=4147200 bytes, type=B, timestamp=15.891 seconds
frame #383: size before decode=6172 bytes, size after decode=4147200 bytes, type=B, timestamp=15.933 seconds
frame #384: size before decode=175475 bytes, size after decode=4147200 bytes, type=B, timestamp=15.974 seconds
frame #385: size before decode=50417 bytes, size after decode=4147200 bytes, type=P, timestamp=16.016 seconds
frame #386: size before decode=7829 bytes, size after decode=4147200 bytes, type=B, timestamp=16.058 seconds
frame #387: size before decode=5723 bytes, size after decode=4147200 bytes, type=B, timestamp=16.099 seconds
frame #388: size before decode=145929 bytes, size after decode=4147200 bytes, type=B, timestamp=16.141 seconds
frame #389: size before decode=49254 bytes, size after decode=4147200 bytes, type=P, timestamp=16.183 seconds
frame #390: size before decode=7549 bytes, size after decode=4147200 bytes, type=B, timestamp=16.225 seconds
frame #391: size before decode=5734 bytes, size after decode=4147200 bytes, type=B, timestamp=16.266 seconds
frame #392: size before decode=186428 bytes, size after decode=4147200 bytes, type=B, timestamp=16.308 seconds
frame #393: size before decode=68427 bytes, size after decode=4147200 bytes, type=P, timestamp=16.350 seconds
frame #394: size before decode=7159 bytes, size after decode=4147200 bytes, type=B, timestamp=16.391 seconds
frame #395: size before decode=5916 bytes, size after decode=4147200 bytes, type=B, timestamp=16.433 seconds
frame #396: size before decode=189963 bytes, size after decode=4147200 bytes, type=B, timestamp=16.475 seconds
frame #397: size before decode=53216 bytes, size after decode=4147200 bytes, type=P, timestamp=16.517 seconds
frame #398: size before decode=7160 bytes, size after decode=4147200 bytes, type=B, timestamp=16.558 seconds
frame #399: size before decode=5601 bytes, size after decode=4147200 bytes, type=B, timestamp=16.600 seconds
frame #400: size before decode=140598 bytes, size after decode=4147200 bytes, type=B, timestamp=16.642 seconds
frame #401: size before decode=42909 bytes, size after decode=4147200 bytes, type=P, timestamp=16.683 seconds
frame #402: size before decode=6855 bytes, size after decode=4147200 bytes, type=B, timestamp=16.725 seconds
frame #403: size before decode=8608 bytes, size after decode=4147200 bytes, type=B, timestamp=16.767 seconds
frame #404: size before decode=200164 bytes, size after decode=4147200 bytes, type=B, timestamp=16.808 seconds
frame #405: size before decode=58531 bytes, size after decode=4147200 bytes, type=P, timestamp=16.850 seconds
frame #406: size before decode=9834 bytes, size after decode=4147200 bytes, type=B, timestamp=16.892 seconds
frame #407: size before decode=6712 bytes, size after decode=4147200 bytes, type=B, timestamp=16.934 seconds
frame #408: size before decode=150525 bytes, size after decode=4147200 bytes, type=B, timestamp=16.975 seconds
frame #409: size before decode=48261 bytes, size after decode=4147200 bytes, type=P, timestamp=17.017 seconds
frame #410: size before decode=7830 bytes, size after decode=4147200 bytes, type=B, timestamp=17.059 seconds
frame #411: size before decode=6063 bytes, size after decode=4147200 bytes, type=B, timestamp=17.100 seconds
frame #412: size before decode=161983 bytes, size after decode=4147200 bytes, type=B, timestamp=17.142 seconds
frame #413: size before decode=59602 bytes, size after decode=4147200 bytes, type=P, timestamp=17.184 seconds
frame #414: size before decode=7877 bytes, size after decode=4147200 bytes, type=B, timestamp=17.226 seconds
frame #415: size before decode=5859 bytes, size after decode=4147200 bytes, type=B, timestamp=17.267 seconds
frame #416: size before decode=196755 bytes, size after decode=4147200 bytes, type=B, timestamp=17.309 seconds
frame #417: size before decode=57619 bytes, size after decode=4147200 bytes, type=P, timestamp=17.351 seconds
frame #418: size before decode=7340 bytes, size after decode=4147200 bytes, type=B, timestamp=17.392 seconds
frame #419: size before decode=6207 bytes, size after decode=4147200 bytes, type=B, timestamp=17.434 seconds
frame #420: size before decode=139930 bytes, size after decode=4147200 bytes, type=B, timestamp=17.476 seconds
frame #421: size before decode=43554 bytes, size after decode=4147200 bytes, type=P, timestamp=17.517 seconds
frame #422: size before decode=7291 bytes, size after decode=4147200 bytes, type=B, timestamp=17.559 seconds
frame #423: size before decode=5479 bytes, size after decode=4147200 bytes, type=B, timestamp=17.601 seconds
frame #424: size before decode=160748 bytes, size after decode=4147200 bytes, type=B, timestamp=17.643 seconds
frame #425: size before decode=53315 bytes, size after decode=4147200 bytes, type=P, timestamp=17.684 seconds
frame #426: size before decode=7212 bytes, size after decode=4147200 bytes, type=B, timestamp=17.726 seconds
frame #427: size before decode=5409 bytes, size after decode=4147200 bytes, type=B, timestamp=17.768 seconds
frame #428: size before decode=85918 bytes, size after decode=4147200 bytes, type=B, timestamp=17.809 seconds
frame #429: size before decode=8313 bytes, size after decode=4147200 bytes, type=P, timestamp=17.851 seconds
frame #430: size before decode=4832 bytes, size after decode=4147200 bytes, type=B, timestamp=17.893 seconds
frame #431: size before decode=317395 bytes, size after decode=4147200 bytes, type=B, timestamp=17.935 seconds
frame #432: size before decode=83593 bytes, size after decode=4147200 bytes, type=P, timestamp=17.976 seconds
frame #433: size before decode=16780 bytes, size after decode=4147200 bytes, type=B, timestamp=18.018 seconds
frame #434: size before decode=15925 bytes, size after decode=4147200 bytes, type=B, timestamp=18.060 seconds
frame #435: size before decode=167944 bytes, size after decode=4147200 bytes, type=B, timestamp=18.101 seconds
frame #436: size before decode=21702 bytes, size after decode=4147200 bytes, type=P, timestamp=18.143 seconds
frame #437: size before decode=15934 bytes, size after decode=4147200 bytes, type=B, timestamp=18.185 seconds
frame #438: size before decode=18779 bytes, size after decode=4147200 bytes, type=B, timestamp=18.227 seconds
frame #439: size before decode=143071 bytes, size after decode=4147200 bytes, type=B, timestamp=18.268 seconds
frame #440: size before decode=25004 bytes, size after decode=4147200 bytes, type=P, timestamp=18.310 seconds
frame #441: size before decode=12854 bytes, size after decode=4147200 bytes, type=B, timestamp=18.352 seconds
frame #442: size before decode=18449 bytes, size after decode=4147200 bytes, type=B, timestamp=18.393 seconds
frame #443: size before decode=166892 bytes, size after decode=4147200 bytes, type=B, timestamp=18.435 seconds
frame #444: size before decode=36403 bytes, size after decode=4147200 bytes, type=P, timestamp=18.477 seconds
frame #445: size before decode=14968 bytes, size after decode=4147200 bytes, type=B, timestamp=18.518 seconds
frame #446: size before decode=20316 bytes, size after decode=4147200 bytes, type=B, timestamp=18.560 seconds
frame #447: size before decode=182392 bytes, size after decode=4147200 bytes, type=B, timestamp=18.602 seconds
frame #448: size before decode=39632 bytes, size after decode=4147200 bytes, type=P, timestamp=18.644 seconds
frame #449: size before decode=11318 bytes, size after decode=4147200 bytes, type=B, timestamp=18.685 seconds
frame #450: size before decode=30667 bytes, size after decode=4147200 bytes, type=B, timestamp=18.727 seconds
frame #451: size before decode=130910 bytes, size after decode=4147200 bytes, type=B, timestamp=18.769 seconds
frame #452: size before decode=20376 bytes, size after decode=4147200 bytes, type=P, timestamp=18.810 seconds
frame #453: size before decode=9985 bytes, size after decode=4147200 bytes, type=B, timestamp=18.852 seconds
frame #454: size before decode=17534 bytes, size after decode=4147200 bytes, type=B, timestamp=18.894 seconds
frame #455: size before decode=164781 bytes, size after decode=4147200 bytes, type=B, timestamp=18.936 seconds
frame #456: size before decode=33067 bytes, size after decode=4147200 bytes, type=P, timestamp=18.977 seconds
frame #457: size before decode=12471 bytes, size after decode=4147200 bytes, type=B, timestamp=19.019 seconds
frame #458: size before decode=23050 bytes, size after decode=4147200 bytes, type=B, timestamp=19.061 seconds
frame #459: size before decode=146106 bytes, size after decode=4147200 bytes, type=B, timestamp=19.102 seconds
frame #460: size before decode=30800 bytes, size after decode=4147200 bytes, type=P, timestamp=19.144 seconds
frame #461: size before decode=11433 bytes, size after decode=4147200 bytes, type=B, timestamp=19.186 seconds
frame #462: size before decode=22760 bytes, size after decode=4147200 bytes, type=B, timestamp=19.228 seconds
frame #463: size before decode=141321 bytes, size after decode=4147200 bytes, type=B, timestamp=19.269 seconds
frame #464: size before decode=32335 bytes, size after decode=4147200 bytes, type=P, timestamp=19.311 seconds
frame #465: size before decode=11385 bytes, size after decode=4147200 bytes, type=B, timestamp=19.353 seconds
frame #466: size before decode=17500 bytes, size after decode=4147200 bytes, type=B, timestamp=19.394 seconds
frame #467: size before decode=164689 bytes, size after decode=4147200 bytes, type=B, timestamp=19.436 seconds
frame #468: size before decode=26976 bytes, size after decode=4147200 bytes, type=P, timestamp=19.478 seconds
frame #469: size before decode=11451 bytes, size after decode=4147200 bytes, type=B, timestamp=19.520 seconds
frame #470: size before decode=19001 bytes, size after decode=4147200 bytes, type=B, timestamp=19.561 seconds
frame #471: size before decode=134250 bytes, size after decode=4147200 bytes, type=B, timestamp=19.603 seconds
frame #472: size before decode=25535 bytes, size after decode=4147200 bytes, type=P, timestamp=19.645 seconds
frame #473: size before decode=10514 bytes, size after decode=4147200 bytes, type=B, timestamp=19.686 seconds
frame #474: size before decode=19585 bytes, size after decode=4147200 bytes, type=B, timestamp=19.728 seconds
frame #475: size before decode=151299 bytes, size after decode=4147200 bytes, type=B, timestamp=19.770 seconds
frame #476: size before decode=29659 bytes, size after decode=4147200 bytes, type=P, timestamp=19.811 seconds
frame #477: size before decode=11214 bytes, size after decode=4147200 bytes, type=B, timestamp=19.853 seconds
frame #478: size before decode=16127 bytes, size after decode=4147200 bytes, type=B, timestamp=19.895 seconds
frame #479: size before decode=180018 bytes, size after decode=4147200 bytes, type=B, timestamp=19.937 seconds
frame #480: size before decode=45771 bytes, size after decode=4147200 bytes, type=P, timestamp=19.978 seconds
frame #481: size before decode=11180 bytes, size after decode=4147200 bytes, type=B, timestamp=20.020 seconds
frame #482: size before decode=26072 bytes, size after decode=4147200 bytes, type=B, timestamp=20.062 seconds
frame #483: size before decode=129844 bytes, size after decode=4147200 bytes, type=B, timestamp=20.103 seconds
frame #484: size before decode=21520 bytes, size after decode=4147200 bytes, type=P, timestamp=20.145 seconds
frame #485: size before decode=8886 bytes, size after decode=4147200 bytes, type=B, timestamp=20.187 seconds
frame #486: size before decode=19547 bytes, size after decode=4147200 bytes, type=B, timestamp=20.229 seconds
frame #487: size before decode=153634 bytes, size after decode=4147200 bytes, type=B, timestamp=20.270 seconds
frame #488: size before decode=25756 bytes, size after decode=4147200 bytes, type=P, timestamp=20.312 seconds
frame #489: size before decode=10627 bytes, size after decode=4147200 bytes, type=B, timestamp=20.354 seconds
frame #490: size before decode=19474 bytes, size after decode=4147200 bytes, type=B, timestamp=20.395 seconds
frame #491: size before decode=161788 bytes, size after decode=4147200 bytes, type=B, timestamp=20.437 seconds
frame #492: size before decode=41066 bytes, size after decode=4147200 bytes, type=P, timestamp=20.479 seconds
frame #493: size before decode=11328 bytes, size after decode=4147200 bytes, type=B, timestamp=20.520 seconds
frame #494: size before decode=23327 bytes, size after decode=4147200 bytes, type=B, timestamp=20.562 seconds
frame #495: size before decode=151416 bytes, size after decode=4147200 bytes, type=B, timestamp=20.604 seconds
frame #496: size before decode=31030 bytes, size after decode=4147200 bytes, type=P, timestamp=20.646 seconds
frame #497: size before decode=16373 bytes, size after decode=4147200 bytes, type=B, timestamp=20.687 seconds
frame #498: size before decode=10737 bytes, size after decode=4147200 bytes, type=B, timestamp=20.729 seconds
frame #499: size before decode=450902 bytes, size after decode=4147200 bytes, type=B, timestamp=20.771 seconds
frame #500: size before decode=89838 bytes, size after decode=4147200 bytes, type=P, timestamp=20.812 seconds
frame #501: size before decode=8332 bytes, size after decode=4147200 bytes, type=I, timestamp=20.854 seconds
frame #502: size before decode=3580 bytes, size after decode=4147200 bytes, type=B, timestamp=20.896 seconds
frame #503: size before decode=319577 bytes, size after decode=4147200 bytes, type=B, timestamp=20.938 seconds
frame #504: size before decode=78245 bytes, size after decode=4147200 bytes, type=P, timestamp=20.979 seconds
frame #505: size before decode=18158 bytes, size after decode=4147200 bytes, type=B, timestamp=21.021 seconds
frame #506: size before decode=13571 bytes, size after decode=4147200 bytes, type=B, timestamp=21.063 seconds
frame #507: size before decode=155670 bytes, size after decode=4147200 bytes, type=B, timestamp=21.104 seconds
frame #508: size before decode=29331 bytes, size after decode=4147200 bytes, type=P, timestamp=21.146 seconds
frame #509: size before decode=14228 bytes, size after decode=4147200 bytes, type=B, timestamp=21.188 seconds
frame #510: size before decode=18286 bytes, size after decode=4147200 bytes, type=B, timestamp=21.230 seconds
frame #511: size before decode=124037 bytes, size after decode=4147200 bytes, type=B, timestamp=21.271 seconds
frame #512: size before decode=14005 bytes, size after decode=4147200 bytes, type=P, timestamp=21.313 seconds
frame #513: size before decode=6331 bytes, size after decode=4147200 bytes, type=B, timestamp=21.355 seconds
frame #514: size before decode=105373 bytes, size after decode=4147200 bytes, type=B, timestamp=21.396 seconds
frame #515: size before decode=7718 bytes, size after decode=4147200 bytes, type=P, timestamp=21.438 seconds
frame #516: size before decode=4257 bytes, size after decode=4147200 bytes, type=B, timestamp=21.480 seconds
frame #517: size before decode=146718 bytes, size after decode=4147200 bytes, type=B, timestamp=21.521 seconds
frame #518: size before decode=35363 bytes, size after decode=4147200 bytes, type=P, timestamp=21.563 seconds
frame #519: size before decode=11500 bytes, size after decode=4147200 bytes, type=B, timestamp=21.605 seconds
frame #520: size before decode=13965 bytes, size after decode=4147200 bytes, type=B, timestamp=21.647 seconds
frame #521: size before decode=155398 bytes, size after decode=4147200 bytes, type=B, timestamp=21.688 seconds
frame #522: size before decode=31987 bytes, size after decode=4147200 bytes, type=P, timestamp=21.730 seconds
frame #523: size before decode=12550 bytes, size after decode=4147200 bytes, type=B, timestamp=21.772 seconds
frame #524: size before decode=11954 bytes, size after decode=4147200 bytes, type=B, timestamp=21.813 seconds
frame #525: size before decode=186659 bytes, size after decode=4147200 bytes, type=B, timestamp=21.855 seconds
frame #526: size before decode=24633 bytes, size after decode=4147200 bytes, type=P, timestamp=21.897 seconds
frame #527: size before decode=12998 bytes, size after decode=4147200 bytes, type=B, timestamp=21.939 seconds
frame #528: size before decode=10896 bytes, size after decode=4147200 bytes, type=B, timestamp=21.980 seconds
frame #529: size before decode=152763 bytes, size after decode=4147200 bytes, type=B, timestamp=22.022 seconds
frame #530: size before decode=37553 bytes, size after decode=4147200 bytes, type=P, timestamp=22.064 seconds
frame #531: size before decode=11421 bytes, size after decode=4147200 bytes, type=B, timestamp=22.105 seconds
frame #532: size before decode=13424 bytes, size after decode=4147200 bytes, type=B, timestamp=22.147 seconds
frame #533: size before decode=185979 bytes, size after decode=4147200 bytes, type=B, timestamp=22.189 seconds
frame #534: size before decode=47788 bytes, size after decode=4147200 bytes, type=P, timestamp=22.231 seconds
frame #535: size before decode=25664 bytes, size after decode=4147200 bytes, type=B, timestamp=22.272 seconds
frame #536: size before decode=10224 bytes, size after decode=4147200 bytes, type=B, timestamp=22.314 seconds
frame #537: size before decode=180979 bytes, size after decode=4147200 bytes, type=B, timestamp=22.356 seconds
frame #538: size before decode=31797 bytes, size after decode=4147200 bytes, type=P, timestamp=22.397 seconds
frame #539: size before decode=16203 bytes, size after decode=4147200 bytes, type=B, timestamp=22.439 seconds
frame #540: size before decode=11283 bytes, size after decode=4147200 bytes, type=B, timestamp=22.481 seconds
frame #541: size before decode=124073 bytes, size after decode=4147200 bytes, type=B, timestamp=22.523 seconds
frame #542: size before decode=21369 bytes, size after decode=4147200 bytes, type=P, timestamp=22.564 seconds
frame #543: size before decode=4557 bytes, size after decode=4147200 bytes, type=B, timestamp=22.606 seconds
frame #544: size before decode=183679 bytes, size after decode=4147200 bytes, type=B, timestamp=22.648 seconds
frame #545: size before decode=51495 bytes, size after decode=4147200 bytes, type=P, timestamp=22.689 seconds
frame #546: size before decode=6468 bytes, size after decode=4147200 bytes, type=B, timestamp=22.731 seconds
frame #547: size before decode=4478 bytes, size after decode=4147200 bytes, type=B, timestamp=22.773 seconds
frame #548: size before decode=173426 bytes, size after decode=4147200 bytes, type=B, timestamp=22.814 seconds
frame #549: size before decode=47034 bytes, size after decode=4147200 bytes, type=P, timestamp=22.856 seconds
frame #550: size before decode=6306 bytes, size after decode=4147200 bytes, type=B, timestamp=22.898 seconds
frame #551: size before decode=4441 bytes, size after decode=4147200 bytes, type=B, timestamp=22.940 seconds
frame #552: size before decode=164856 bytes, size after decode=4147200 bytes, type=B, timestamp=22.981 seconds
frame #553: size before decode=46836 bytes, size after decode=4147200 bytes, type=P, timestamp=23.023 seconds
frame #554: size before decode=6048 bytes, size after decode=4147200 bytes, type=B, timestamp=23.065 seconds
frame #555: size before decode=4313 bytes, size after decode=4147200 bytes, type=B, timestamp=23.106 seconds
frame #556: size before decode=197833 bytes, size after decode=4147200 bytes, type=B, timestamp=23.148 seconds
frame #557: size before decode=53434 bytes, size after decode=4147200 bytes, type=P, timestamp=23.190 seconds
frame #558: size before decode=5958 bytes, size after decode=4147200 bytes, type=B, timestamp=23.232 seconds
frame #559: size before decode=4369 bytes, size after decode=4147200 bytes, type=B, timestamp=23.273 seconds
frame #560: size before decode=158332 bytes, size after decode=4147200 bytes, type=B, timestamp=23.315 seconds
frame #561: size before decode=39244 bytes, size after decode=4147200 bytes, type=P, timestamp=23.357 seconds
frame #562: size before decode=6030 bytes, size after decode=4147200 bytes, type=B, timestamp=23.398 seconds
frame #563: size before decode=4423 bytes, size after decode=4147200 bytes, type=B, timestamp=23.440 seconds
frame #564: size before decode=168528 bytes, size after decode=4147200 bytes, type=B, timestamp=23.482 seconds
frame #565: size before decode=48550 bytes, size after decode=4147200 bytes, type=P, timestamp=23.523 seconds
frame #566: size before decode=5816 bytes, size after decode=4147200 bytes, type=B, timestamp=23.565 seconds
frame #567: size before decode=4698 bytes, size after decode=4147200 bytes, type=B, timestamp=23.607 seconds
frame #568: size before decode=141066 bytes, size after decode=4147200 bytes, type=B, timestamp=23.649 seconds
frame #569: size before decode=44420 bytes, size after decode=4147200 bytes, type=P, timestamp=23.690 seconds
frame #570: size before decode=6398 bytes, size after decode=4147200 bytes, type=B, timestamp=23.732 seconds
frame #571: size before decode=4569 bytes, size after decode=4147200 bytes, type=B, timestamp=23.774 seconds
frame #572: size before decode=90830 bytes, size after decode=4147200 bytes, type=B, timestamp=23.815 seconds
frame #573: size before decode=9014 bytes, size after decode=4147200 bytes, type=P, timestamp=23.857 seconds
frame #574: size before decode=4235 bytes, size after decode=4147200 bytes, type=B, timestamp=23.899 seconds
frame #575: size before decode=339704 bytes, size after decode=4147200 bytes, type=B, timestamp=23.941 seconds
frame #576: size before decode=99654 bytes, size after decode=4147200 bytes, type=P, timestamp=23.982 seconds
frame #577: size before decode=14125 bytes, size after decode=4147200 bytes, type=B, timestamp=24.024 seconds
frame #578: size before decode=14034 bytes, size after decode=4147200 bytes, type=B, timestamp=24.066 seconds
frame #579: size before decode=154860 bytes, size after decode=4147200 bytes, type=B, timestamp=24.107 seconds
frame #580: size before decode=13386 bytes, size after decode=4147200 bytes, type=P, timestamp=24.149 seconds
frame #581: size before decode=7431 bytes, size after decode=4147200 bytes, type=B, timestamp=24.191 seconds
frame #582: size before decode=12858 bytes, size after decode=4147200 bytes, type=B, timestamp=24.233 seconds
frame #583: size before decode=172147 bytes, size after decode=4147200 bytes, type=B, timestamp=24.274 seconds
frame #584: size before decode=20937 bytes, size after decode=4147200 bytes, type=P, timestamp=24.316 seconds
frame #585: size before decode=13210 bytes, size after decode=4147200 bytes, type=B, timestamp=24.358 seconds
frame #586: size before decode=19641 bytes, size after decode=4147200 bytes, type=B, timestamp=24.399 seconds
frame #587: size before decode=167855 bytes, size after decode=4147200 bytes, type=B, timestamp=24.441 seconds
frame #588: size before decode=39396 bytes, size after decode=4147200 bytes, type=P, timestamp=24.483 seconds
frame #589: size before decode=12319 bytes, size after decode=4147200 bytes, type=B, timestamp=24.524 seconds
frame #590: size before decode=23977 bytes, size after decode=4147200 bytes, type=B, timestamp=24.566 seconds
frame #591: size before decode=168472 bytes, size after decode=4147200 bytes, type=B, timestamp=24.608 seconds
frame #592: size before decode=39773 bytes, size after decode=4147200 bytes, type=P, timestamp=24.650 seconds
frame #593: size before decode=11580 bytes, size after decode=4147200 bytes, type=B, timestamp=24.691 seconds
frame #594: size before decode=19999 bytes, size after decode=4147200 bytes, type=B, timestamp=24.733 seconds
frame #595: size before decode=82838 bytes, size after decode=4147200 bytes, type=B, timestamp=24.775 seconds
frame #596: size before decode=4922 bytes, size after decode=4147200 bytes, type=P, timestamp=24.816 seconds
frame #597: size before decode=215052 bytes, size after decode=4147200 bytes, type=B, timestamp=24.858 seconds
frame #598: size before decode=58096 bytes, size after decode=4147200 bytes, type=P, timestamp=24.900 seconds
frame #599: size before decode=26044 bytes, size after decode=4147200 bytes, type=B, timestamp=24.942 seconds
frame #600: size before decode=11053 bytes, size after decode=4147200 bytes, type=B, timestamp=24.983 seconds
frame #601: size before decode=192657 bytes, size after decode=4147200 bytes, type=B, timestamp=25.025 seconds
frame #602: size before decode=34872 bytes, size after decode=4147200 bytes, type=P, timestamp=25.067 seconds
frame #603: size before decode=20535 bytes, size after decode=4147200 bytes, type=B, timestamp=25.108 seconds
frame #604: size before decode=12453 bytes, size after decode=4147200 bytes, type=B, timestamp=25.150 seconds
frame #605: size before decode=143378 bytes, size after decode=4147200 bytes, type=B, timestamp=25.192 seconds
frame #606: size before decode=23355 bytes, size after decode=4147200 bytes, type=P, timestamp=25.234 seconds
frame #607: size before decode=15088 bytes, size after decode=4147200 bytes, type=B, timestamp=25.275 seconds
frame #608: size before decode=10556 bytes, size after decode=4147200 bytes, type=B, timestamp=25.317 seconds
frame #609: size before decode=182682 bytes, size after decode=4147200 bytes, type=B, timestamp=25.359 seconds
frame #610: size before decode=25048 bytes, size after decode=4147200 bytes, type=P, timestamp=25.400 seconds
frame #611: size before decode=24424 bytes, size after decode=4147200 bytes, type=B, timestamp=25.442 seconds
frame #612: size before decode=9598 bytes, size after decode=4147200 bytes, type=B, timestamp=25.484 seconds
frame #613: size before decode=119364 bytes, size after decode=4147200 bytes, type=B, timestamp=25.525 seconds
frame #614: size before decode=20347 bytes, size after decode=4147200 bytes, type=P, timestamp=25.567 seconds
frame #615: size before decode=19937 bytes, size after decode=4147200 bytes, type=B, timestamp=25.609 seconds
frame #616: size before decode=4299 bytes, size after decode=4147200 bytes, type=B, timestamp=25.651 seconds
frame #617: size before decode=200358 bytes, size after decode=4147200 bytes, type=B, timestamp=25.692 seconds
frame #618: size before decode=45074 bytes, size after decode=4147200 bytes, type=P, timestamp=25.734 seconds
frame #619: size before decode=37626 bytes, size after decode=4147200 bytes, type=B, timestamp=25.776 seconds
frame #620: size before decode=11582 bytes, size after decode=4147200 bytes, type=B, timestamp=25.817 seconds
frame #621: size before decode=204682 bytes, size after decode=4147200 bytes, type=B, timestamp=25.859 seconds
frame #622: size before decode=35057 bytes, size after decode=4147200 bytes, type=P, timestamp=25.901 seconds
frame #623: size before decode=18672 bytes, size after decode=4147200 bytes, type=B, timestamp=25.943 seconds
frame #624: size before decode=9136 bytes, size after decode=4147200 bytes, type=B, timestamp=25.984 seconds
frame #625: size before decode=117356 bytes, size after decode=4147200 bytes, type=B, timestamp=26.026 seconds
frame #626: size before decode=21363 bytes, size after decode=4147200 bytes, type=P, timestamp=26.068 seconds
frame #627: size before decode=20822 bytes, size after decode=4147200 bytes, type=B, timestamp=26.109 seconds
frame #628: size before decode=3995 bytes, size after decode=4147200 bytes, type=B, timestamp=26.151 seconds
frame #629: size before decode=179191 bytes, size after decode=4147200 bytes, type=B, timestamp=26.193 seconds
frame #630: size before decode=36042 bytes, size after decode=4147200 bytes, type=P, timestamp=26.235 seconds
frame #631: size before decode=30004 bytes, size after decode=4147200 bytes, type=B, timestamp=26.276 seconds
frame #632: size before decode=4332 bytes, size after decode=4147200 bytes, type=B, timestamp=26.318 seconds
frame #633: size before decode=120576 bytes, size after decode=4147200 bytes, type=B, timestamp=26.360 seconds
frame #634: size before decode=6077 bytes, size after decode=4147200 bytes, type=P, timestamp=26.401 seconds
frame #635: size before decode=161640 bytes, size after decode=4147200 bytes, type=B, timestamp=26.443 seconds
frame #636: size before decode=53128 bytes, size after decode=4147200 bytes, type=P, timestamp=26.485 seconds
frame #637: size before decode=5368 bytes, size after decode=4147200 bytes, type=B, timestamp=26.526 seconds
frame #638: size before decode=9515 bytes, size after decode=4147200 bytes, type=B, timestamp=26.568 seconds
frame #639: size before decode=155408 bytes, size after decode=4147200 bytes, type=B, timestamp=26.610 seconds
frame #640: size before decode=17449 bytes, size after decode=4147200 bytes, type=P, timestamp=26.652 seconds
frame #641: size before decode=9789 bytes, size after decode=4147200 bytes, type=B, timestamp=26.693 seconds
frame #642: size before decode=11870 bytes, size after decode=4147200 bytes, type=B, timestamp=26.735 seconds
frame #643: size before decode=102024 bytes, size after decode=4147200 bytes, type=B, timestamp=26.777 seconds
frame #644: size before decode=13123 bytes, size after decode=4147200 bytes, type=P, timestamp=26.818 seconds
frame #645: size before decode=7889 bytes, size after decode=4147200 bytes, type=B, timestamp=26.860 seconds
frame #646: size before decode=4025 bytes, size after decode=4147200 bytes, type=B, timestamp=26.902 seconds
frame #647: size before decode=318541 bytes, size after decode=4147200 bytes, type=B, timestamp=26.944 seconds
frame #648: size before decode=83697 bytes, size after decode=4147200 bytes, type=P, timestamp=26.985 seconds
frame #649: size before decode=16393 bytes, size after decode=4147200 bytes, type=B, timestamp=27.027 seconds
frame #650: size before decode=14011 bytes, size after decode=4147200 bytes, type=B, timestamp=27.069 seconds
frame #651: size before decode=137366 bytes, size after decode=4147200 bytes, type=B, timestamp=27.110 seconds
frame #652: size before decode=21512 bytes, size after decode=4147200 bytes, type=P, timestamp=27.152 seconds
frame #653: size before decode=12137 bytes, size after decode=4147200 bytes, type=B, timestamp=27.194 seconds
frame #654: size before decode=20203 bytes, size after decode=4147200 bytes, type=B, timestamp=27.236 seconds
frame #655: size before decode=150112 bytes, size after decode=4147200 bytes, type=B, timestamp=27.277 seconds
frame #656: size before decode=32322 bytes, size after decode=4147200 bytes, type=P, timestamp=27.319 seconds
frame #657: size before decode=12246 bytes, size after decode=4147200 bytes, type=B, timestamp=27.361 seconds
frame #658: size before decode=15638 bytes, size after decode=4147200 bytes, type=B, timestamp=27.402 seconds
frame #659: size before decode=181858 bytes, size after decode=4147200 bytes, type=B, timestamp=27.444 seconds
frame #660: size before decode=53022 bytes, size after decode=4147200 bytes, type=P, timestamp=27.486 seconds
frame #661: size before decode=5155 bytes, size after decode=4147200 bytes, type=B, timestamp=27.527 seconds
frame #662: size before decode=18751 bytes, size after decode=4147200 bytes, type=B, timestamp=27.569 seconds
frame #663: size before decode=129866 bytes, size after decode=4147200 bytes, type=B, timestamp=27.611 seconds
frame #664: size before decode=22095 bytes, size after decode=4147200 bytes, type=P, timestamp=27.653 seconds
frame #665: size before decode=10402 bytes, size after decode=4147200 bytes, type=B, timestamp=27.694 seconds
frame #666: size before decode=18492 bytes, size after decode=4147200 bytes, type=B, timestamp=27.736 seconds
frame #667: size before decode=129987 bytes, size after decode=4147200 bytes, type=B, timestamp=27.778 seconds
frame #668: size before decode=28081 bytes, size after decode=4147200 bytes, type=P, timestamp=27.819 seconds
frame #669: size before decode=12292 bytes, size after decode=4147200 bytes, type=B, timestamp=27.861 seconds
frame #670: size before decode=16006 bytes, size after decode=4147200 bytes, type=B, timestamp=27.903 seconds
frame #671: size before decode=101246 bytes, size after decode=4147200 bytes, type=B, timestamp=27.945 seconds
frame #672: size before decode=21123 bytes, size after decode=4147200 bytes, type=P, timestamp=27.986 seconds
frame #673: size before decode=6795 bytes, size after decode=4147200 bytes, type=B, timestamp=28.028 seconds
frame #674: size before decode=61075 bytes, size after decode=4147200 bytes, type=B, timestamp=28.070 seconds
frame #675: size before decode=6144 bytes, size after decode=4147200 bytes, type=P, timestamp=28.111 seconds

result summary:
  totol frame count: 675
  I frame count: 3 (0.44%)
  P frame count:176 (26.07%)
  B frame count: 496 (73.48%)
  file size: 36835.45 KB (Average: 55880.73 bytes/frame)
