print meta info for videos/SampleVideo_1280x720_2mb.mp4:
  duration time: 13.50 秒
  file size: 2.01 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=105222 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1554 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=2153 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=2208 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=2523 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=3088 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=4188 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=365 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=3571 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=3966 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=4081 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=4631 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=4996 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=5909 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=5995 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=6419 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=6212 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6762 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6291 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=6902 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6916 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=7469 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=7152 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=7607 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=7663 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=7637 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=7241 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=7520 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=7233 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=7677 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=7210 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=8123 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=791 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=6174 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=6906 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=7002 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=7519 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=7508 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=8218 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=8257 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=8619 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=8071 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=8266 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=7790 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=7989 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=7826 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=7649 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=6977 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=6978 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=6173 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=6451 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=6107 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5965 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=5819 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=6114 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=6064 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=6639 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=718 bytes, size after decode=1843200 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=4886 bytes, size after decode=1843200 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=5456 bytes, size after decode=1843200 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=5298 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=5693 bytes, size after decode=1843200 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=5643 bytes, size after decode=1843200 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=5834 bytes, size after decode=1843200 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=5615 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=5730 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=5239 bytes, size after decode=1843200 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=6164 bytes, size after decode=1843200 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=6158 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=6607 bytes, size after decode=1843200 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=6545 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=6800 bytes, size after decode=1843200 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=6904 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=7146 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=7137 bytes, size after decode=1843200 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=7723 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=7585 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=8652 bytes, size after decode=1843200 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=6521 bytes, size after decode=1843200 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=8559 bytes, size after decode=1843200 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=8378 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=5619 bytes, size after decode=1843200 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1678 bytes, size after decode=1843200 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=6616 bytes, size after decode=1843200 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=7587 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=3929 bytes, size after decode=1843200 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=5863 bytes, size after decode=1843200 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=5013 bytes, size after decode=1843200 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=7331 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=2681 bytes, size after decode=1843200 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=3992 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=2616 bytes, size after decode=1843200 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=2329 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=2096 bytes, size after decode=1843200 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=2134 bytes, size after decode=1843200 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=1437 bytes, size after decode=1843200 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1678 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=3341 bytes, size after decode=1843200 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=2658 bytes, size after decode=1843200 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=2686 bytes, size after decode=1843200 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=2997 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=3001 bytes, size after decode=1843200 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=2614 bytes, size after decode=1843200 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=3587 bytes, size after decode=1843200 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=4599 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=5642 bytes, size after decode=1843200 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=6757 bytes, size after decode=1843200 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=784 bytes, size after decode=1843200 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=5285 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=5117 bytes, size after decode=1843200 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=5553 bytes, size after decode=1843200 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=5601 bytes, size after decode=1843200 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=5281 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=7270 bytes, size after decode=1843200 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=3146 bytes, size after decode=1843200 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=2708 bytes, size after decode=1843200 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=4652 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1918 bytes, size after decode=1843200 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=2144 bytes, size after decode=1843200 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=3733 bytes, size after decode=1843200 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3473 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=4653 bytes, size after decode=1843200 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=2332 bytes, size after decode=1843200 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=2593 bytes, size after decode=1843200 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2488 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=4304 bytes, size after decode=1843200 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2883 bytes, size after decode=1843200 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=2186 bytes, size after decode=1843200 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=3380 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=4411 bytes, size after decode=1843200 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=4714 bytes, size after decode=1843200 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=5496 bytes, size after decode=1843200 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=843 bytes, size after decode=1843200 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=4918 bytes, size after decode=1843200 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=5786 bytes, size after decode=1843200 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=6797 bytes, size after decode=1843200 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=6482 bytes, size after decode=1843200 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=6902 bytes, size after decode=1843200 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=6890 bytes, size after decode=1843200 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=5785 bytes, size after decode=1843200 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=7255 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=2979 bytes, size after decode=1843200 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=3566 bytes, size after decode=1843200 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=3587 bytes, size after decode=1843200 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=3509 bytes, size after decode=1843200 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=4931 bytes, size after decode=1843200 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=2841 bytes, size after decode=1843200 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=3166 bytes, size after decode=1843200 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=2254 bytes, size after decode=1843200 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=4500 bytes, size after decode=1843200 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=3381 bytes, size after decode=1843200 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=2323 bytes, size after decode=1843200 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=3728 bytes, size after decode=1843200 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=4579 bytes, size after decode=1843200 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=2548 bytes, size after decode=1843200 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=3360 bytes, size after decode=1843200 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=4309 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=626 bytes, size after decode=1843200 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=5138 bytes, size after decode=1843200 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=3808 bytes, size after decode=1843200 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=4875 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=5313 bytes, size after decode=1843200 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=5429 bytes, size after decode=1843200 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=6084 bytes, size after decode=1843200 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=5852 bytes, size after decode=1843200 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=5631 bytes, size after decode=1843200 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=5992 bytes, size after decode=1843200 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=5994 bytes, size after decode=1843200 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=6952 bytes, size after decode=1843200 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=7611 bytes, size after decode=1843200 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=6898 bytes, size after decode=1843200 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=7042 bytes, size after decode=1843200 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=6724 bytes, size after decode=1843200 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=6445 bytes, size after decode=1843200 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=7928 bytes, size after decode=1843200 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=5133 bytes, size after decode=1843200 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=6072 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=6255 bytes, size after decode=1843200 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=6619 bytes, size after decode=1843200 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=6867 bytes, size after decode=1843200 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=6750 bytes, size after decode=1843200 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=7146 bytes, size after decode=1843200 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=518 bytes, size after decode=1843200 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=6296 bytes, size after decode=1843200 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=7310 bytes, size after decode=1843200 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=7912 bytes, size after decode=1843200 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=8966 bytes, size after decode=1843200 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=8757 bytes, size after decode=1843200 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=9160 bytes, size after decode=1843200 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=9910 bytes, size after decode=1843200 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=7219 bytes, size after decode=1843200 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=7283 bytes, size after decode=1843200 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=7509 bytes, size after decode=1843200 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=6958 bytes, size after decode=1843200 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=7023 bytes, size after decode=1843200 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=7928 bytes, size after decode=1843200 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=5687 bytes, size after decode=1843200 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=5470 bytes, size after decode=1843200 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=5566 bytes, size after decode=1843200 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=6439 bytes, size after decode=1843200 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=4873 bytes, size after decode=1843200 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=5441 bytes, size after decode=1843200 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=6090 bytes, size after decode=1843200 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=4645 bytes, size after decode=1843200 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=4642 bytes, size after decode=1843200 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=4215 bytes, size after decode=1843200 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=4611 bytes, size after decode=1843200 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=127 bytes, size after decode=1843200 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=2989 bytes, size after decode=1843200 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=2625 bytes, size after decode=1843200 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=37594 bytes, size after decode=1843200 bytes, type=I, timestamp=8.400 seconds
frame #212: size before decode=502 bytes, size after decode=1843200 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=179 bytes, size after decode=1843200 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=155 bytes, size after decode=1843200 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=107 bytes, size after decode=1843200 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=89 bytes, size after decode=1843200 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=85 bytes, size after decode=1843200 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=94 bytes, size after decode=1843200 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=94 bytes, size after decode=1843200 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=91 bytes, size after decode=1843200 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=101 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=107 bytes, size after decode=1843200 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=141 bytes, size after decode=1843200 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=214 bytes, size after decode=1843200 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=289 bytes, size after decode=1843200 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=325 bytes, size after decode=1843200 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=460 bytes, size after decode=1843200 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=354 bytes, size after decode=1843200 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=466 bytes, size after decode=1843200 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=495 bytes, size after decode=1843200 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=475 bytes, size after decode=1843200 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=401 bytes, size after decode=1843200 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=137 bytes, size after decode=1843200 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=426 bytes, size after decode=1843200 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=468 bytes, size after decode=1843200 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=539 bytes, size after decode=1843200 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=535 bytes, size after decode=1843200 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=624 bytes, size after decode=1843200 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=670 bytes, size after decode=1843200 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=736 bytes, size after decode=1843200 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=667 bytes, size after decode=1843200 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=672 bytes, size after decode=1843200 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=655 bytes, size after decode=1843200 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=695 bytes, size after decode=1843200 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=784 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=812 bytes, size after decode=1843200 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=802 bytes, size after decode=1843200 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=867 bytes, size after decode=1843200 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=891 bytes, size after decode=1843200 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=1066 bytes, size after decode=1843200 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=1061 bytes, size after decode=1843200 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=1084 bytes, size after decode=1843200 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=1401 bytes, size after decode=1843200 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=1503 bytes, size after decode=1843200 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=1584 bytes, size after decode=1843200 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=2026 bytes, size after decode=1843200 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=2061 bytes, size after decode=1843200 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=137 bytes, size after decode=1843200 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=1652 bytes, size after decode=1843200 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1599 bytes, size after decode=1843200 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=1661 bytes, size after decode=1843200 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1731 bytes, size after decode=1843200 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=1794 bytes, size after decode=1843200 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=1924 bytes, size after decode=1843200 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=1902 bytes, size after decode=1843200 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=1958 bytes, size after decode=1843200 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=2127 bytes, size after decode=1843200 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=2181 bytes, size after decode=1843200 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=2202 bytes, size after decode=1843200 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=2260 bytes, size after decode=1843200 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=2424 bytes, size after decode=1843200 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=2445 bytes, size after decode=1843200 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=2810 bytes, size after decode=1843200 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=2876 bytes, size after decode=1843200 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=2603 bytes, size after decode=1843200 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=2106 bytes, size after decode=1843200 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=1988 bytes, size after decode=1843200 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=1930 bytes, size after decode=1843200 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=1937 bytes, size after decode=1843200 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=1771 bytes, size after decode=1843200 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=1820 bytes, size after decode=1843200 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=1816 bytes, size after decode=1843200 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=215 bytes, size after decode=1843200 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=1397 bytes, size after decode=1843200 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=1518 bytes, size after decode=1843200 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=1441 bytes, size after decode=1843200 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=1642 bytes, size after decode=1843200 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1526 bytes, size after decode=1843200 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=1457 bytes, size after decode=1843200 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=1447 bytes, size after decode=1843200 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=1479 bytes, size after decode=1843200 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=1293 bytes, size after decode=1843200 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=1299 bytes, size after decode=1843200 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1359 bytes, size after decode=1843200 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=1139 bytes, size after decode=1843200 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=944 bytes, size after decode=1843200 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=741 bytes, size after decode=1843200 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=723 bytes, size after decode=1843200 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=686 bytes, size after decode=1843200 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=770 bytes, size after decode=1843200 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=870 bytes, size after decode=1843200 bytes, type=P, timestamp=12.000 seconds
frame #302: size before decode=833 bytes, size after decode=1843200 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=920 bytes, size after decode=1843200 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=789 bytes, size after decode=1843200 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=898 bytes, size after decode=1843200 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=988 bytes, size after decode=1843200 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=1100 bytes, size after decode=1843200 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=178 bytes, size after decode=1843200 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=974 bytes, size after decode=1843200 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=1140 bytes, size after decode=1843200 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=1017 bytes, size after decode=1843200 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=1091 bytes, size after decode=1843200 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=1072 bytes, size after decode=1843200 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=1219 bytes, size after decode=1843200 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=1169 bytes, size after decode=1843200 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=1193 bytes, size after decode=1843200 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=1125 bytes, size after decode=1843200 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=1213 bytes, size after decode=1843200 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=1196 bytes, size after decode=1843200 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=1111 bytes, size after decode=1843200 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=968 bytes, size after decode=1843200 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=873 bytes, size after decode=1843200 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=711 bytes, size after decode=1843200 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=442 bytes, size after decode=1843200 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=44895 bytes, size after decode=1843200 bytes, type=I, timestamp=12.960 seconds
frame #326: size before decode=2281 bytes, size after decode=1843200 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=2163 bytes, size after decode=1843200 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=2058 bytes, size after decode=1843200 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=2711 bytes, size after decode=1843200 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=3271 bytes, size after decode=1843200 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=3608 bytes, size after decode=1843200 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=3778 bytes, size after decode=1843200 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=263 bytes, size after decode=1843200 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=2617 bytes, size after decode=1843200 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=2430 bytes, size after decode=1843200 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=2860 bytes, size after decode=1843200 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=3296 bytes, size after decode=1843200 bytes, type=P, timestamp=13.440 seconds

result summary:
  totol frame count: 337
  I frame count: 3 (0.89%)
  P frame count:334 (99.11%)
  B frame count: 0 (0.00%)
  file size: 1420.06 KB (Average: 4314.96 bytes/frame)
