print meta info for videos/sample_3840x2160.flv:
  duration time: 28.24 秒
  file size: 34.89 MB
  frame rate: 23.98 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=633581 bytes, size after decode=16588800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=186367 bytes, size after decode=16588800 bytes, type=P, timestamp=0.042 seconds
frame #3: size before decode=154221 bytes, size after decode=16588800 bytes, type=P, timestamp=0.083 seconds
frame #4: size before decode=142746 bytes, size after decode=16588800 bytes, type=P, timestamp=0.125 seconds
frame #5: size before decode=49201 bytes, size after decode=16588800 bytes, type=P, timestamp=0.167 seconds
frame #6: size before decode=39876 bytes, size after decode=16588800 bytes, type=P, timestamp=0.209 seconds
frame #7: size before decode=57074 bytes, size after decode=16588800 bytes, type=P, timestamp=0.250 seconds
frame #8: size before decode=32524 bytes, size after decode=16588800 bytes, type=P, timestamp=0.292 seconds
frame #9: size before decode=33777 bytes, size after decode=16588800 bytes, type=P, timestamp=0.334 seconds
frame #10: size before decode=31600 bytes, size after decode=16588800 bytes, type=P, timestamp=0.375 seconds
frame #11: size before decode=50116 bytes, size after decode=16588800 bytes, type=P, timestamp=0.417 seconds
frame #12: size before decode=27855 bytes, size after decode=16588800 bytes, type=P, timestamp=0.459 seconds
frame #13: size before decode=352389 bytes, size after decode=16588800 bytes, type=I, timestamp=0.501 seconds
frame #14: size before decode=21769 bytes, size after decode=16588800 bytes, type=P, timestamp=0.542 seconds
frame #15: size before decode=32180 bytes, size after decode=16588800 bytes, type=P, timestamp=0.584 seconds
frame #16: size before decode=26679 bytes, size after decode=16588800 bytes, type=P, timestamp=0.626 seconds
frame #17: size before decode=44091 bytes, size after decode=16588800 bytes, type=P, timestamp=0.667 seconds
frame #18: size before decode=29271 bytes, size after decode=16588800 bytes, type=P, timestamp=0.709 seconds
frame #19: size before decode=39541 bytes, size after decode=16588800 bytes, type=P, timestamp=0.751 seconds
frame #20: size before decode=31426 bytes, size after decode=16588800 bytes, type=P, timestamp=0.792 seconds
frame #21: size before decode=31005 bytes, size after decode=16588800 bytes, type=P, timestamp=0.834 seconds
frame #22: size before decode=32110 bytes, size after decode=16588800 bytes, type=P, timestamp=0.876 seconds
frame #23: size before decode=59171 bytes, size after decode=16588800 bytes, type=P, timestamp=0.918 seconds
frame #24: size before decode=27901 bytes, size after decode=16588800 bytes, type=P, timestamp=0.959 seconds
frame #25: size before decode=350571 bytes, size after decode=16588800 bytes, type=I, timestamp=1.001 seconds
frame #26: size before decode=22927 bytes, size after decode=16588800 bytes, type=P, timestamp=1.043 seconds
frame #27: size before decode=31056 bytes, size after decode=16588800 bytes, type=P, timestamp=1.084 seconds
frame #28: size before decode=25718 bytes, size after decode=16588800 bytes, type=P, timestamp=1.126 seconds
frame #29: size before decode=29546 bytes, size after decode=16588800 bytes, type=P, timestamp=1.168 seconds
frame #30: size before decode=44576 bytes, size after decode=16588800 bytes, type=P, timestamp=1.210 seconds
frame #31: size before decode=38717 bytes, size after decode=16588800 bytes, type=P, timestamp=1.251 seconds
frame #32: size before decode=28889 bytes, size after decode=16588800 bytes, type=P, timestamp=1.293 seconds
frame #33: size before decode=28872 bytes, size after decode=16588800 bytes, type=P, timestamp=1.335 seconds
frame #34: size before decode=32454 bytes, size after decode=16588800 bytes, type=P, timestamp=1.376 seconds
frame #35: size before decode=42814 bytes, size after decode=16588800 bytes, type=P, timestamp=1.418 seconds
frame #36: size before decode=43408 bytes, size after decode=16588800 bytes, type=P, timestamp=1.460 seconds
frame #37: size before decode=345404 bytes, size after decode=16588800 bytes, type=I, timestamp=1.502 seconds
frame #38: size before decode=20978 bytes, size after decode=16588800 bytes, type=P, timestamp=1.543 seconds
frame #39: size before decode=28794 bytes, size after decode=16588800 bytes, type=P, timestamp=1.585 seconds
frame #40: size before decode=25906 bytes, size after decode=16588800 bytes, type=P, timestamp=1.627 seconds
frame #41: size before decode=27840 bytes, size after decode=16588800 bytes, type=P, timestamp=1.668 seconds
frame #42: size before decode=30307 bytes, size after decode=16588800 bytes, type=P, timestamp=1.710 seconds
frame #43: size before decode=49370 bytes, size after decode=16588800 bytes, type=P, timestamp=1.752 seconds
frame #44: size before decode=30932 bytes, size after decode=16588800 bytes, type=P, timestamp=1.793 seconds
frame #45: size before decode=31246 bytes, size after decode=16588800 bytes, type=P, timestamp=1.835 seconds
frame #46: size before decode=32493 bytes, size after decode=16588800 bytes, type=P, timestamp=1.877 seconds
frame #47: size before decode=41438 bytes, size after decode=16588800 bytes, type=P, timestamp=1.919 seconds
frame #48: size before decode=26929 bytes, size after decode=16588800 bytes, type=P, timestamp=1.960 seconds
frame #49: size before decode=346590 bytes, size after decode=16588800 bytes, type=I, timestamp=2.002 seconds
frame #50: size before decode=19373 bytes, size after decode=16588800 bytes, type=P, timestamp=2.044 seconds
frame #51: size before decode=26401 bytes, size after decode=16588800 bytes, type=P, timestamp=2.085 seconds
frame #52: size before decode=23802 bytes, size after decode=16588800 bytes, type=P, timestamp=2.127 seconds
frame #53: size before decode=25826 bytes, size after decode=16588800 bytes, type=P, timestamp=2.169 seconds
frame #54: size before decode=25565 bytes, size after decode=16588800 bytes, type=P, timestamp=2.211 seconds
frame #55: size before decode=58081 bytes, size after decode=16588800 bytes, type=P, timestamp=2.252 seconds
frame #56: size before decode=24937 bytes, size after decode=16588800 bytes, type=P, timestamp=2.294 seconds
frame #57: size before decode=27291 bytes, size after decode=16588800 bytes, type=P, timestamp=2.336 seconds
frame #58: size before decode=31015 bytes, size after decode=16588800 bytes, type=P, timestamp=2.377 seconds
frame #59: size before decode=42809 bytes, size after decode=16588800 bytes, type=P, timestamp=2.419 seconds
frame #60: size before decode=28201 bytes, size after decode=16588800 bytes, type=P, timestamp=2.461 seconds
frame #61: size before decode=346780 bytes, size after decode=16588800 bytes, type=I, timestamp=2.503 seconds
frame #62: size before decode=26447 bytes, size after decode=16588800 bytes, type=P, timestamp=2.544 seconds
frame #63: size before decode=33306 bytes, size after decode=16588800 bytes, type=P, timestamp=2.586 seconds
frame #64: size before decode=25560 bytes, size after decode=16588800 bytes, type=P, timestamp=2.628 seconds
frame #65: size before decode=27794 bytes, size after decode=16588800 bytes, type=P, timestamp=2.669 seconds
frame #66: size before decode=29607 bytes, size after decode=16588800 bytes, type=P, timestamp=2.711 seconds
frame #67: size before decode=42586 bytes, size after decode=16588800 bytes, type=P, timestamp=2.753 seconds
frame #68: size before decode=46006 bytes, size after decode=16588800 bytes, type=P, timestamp=2.794 seconds
frame #69: size before decode=26678 bytes, size after decode=16588800 bytes, type=P, timestamp=2.836 seconds
frame #70: size before decode=28317 bytes, size after decode=16588800 bytes, type=P, timestamp=2.878 seconds
frame #71: size before decode=42968 bytes, size after decode=16588800 bytes, type=P, timestamp=2.920 seconds
frame #72: size before decode=27249 bytes, size after decode=16588800 bytes, type=P, timestamp=2.961 seconds
frame #73: size before decode=349483 bytes, size after decode=16588800 bytes, type=I, timestamp=3.003 seconds
frame #74: size before decode=19557 bytes, size after decode=16588800 bytes, type=P, timestamp=3.045 seconds
frame #75: size before decode=34772 bytes, size after decode=16588800 bytes, type=P, timestamp=3.086 seconds
frame #76: size before decode=25895 bytes, size after decode=16588800 bytes, type=P, timestamp=3.128 seconds
frame #77: size before decode=29035 bytes, size after decode=16588800 bytes, type=P, timestamp=3.170 seconds
frame #78: size before decode=28673 bytes, size after decode=16588800 bytes, type=P, timestamp=3.212 seconds
frame #79: size before decode=41199 bytes, size after decode=16588800 bytes, type=P, timestamp=3.253 seconds
frame #80: size before decode=29405 bytes, size after decode=16588800 bytes, type=P, timestamp=3.295 seconds
frame #81: size before decode=46542 bytes, size after decode=16588800 bytes, type=P, timestamp=3.337 seconds
frame #82: size before decode=30913 bytes, size after decode=16588800 bytes, type=P, timestamp=3.378 seconds
frame #83: size before decode=42371 bytes, size after decode=16588800 bytes, type=P, timestamp=3.420 seconds
frame #84: size before decode=26534 bytes, size after decode=16588800 bytes, type=P, timestamp=3.462 seconds
frame #85: size before decode=341253 bytes, size after decode=16588800 bytes, type=I, timestamp=3.504 seconds
frame #86: size before decode=20621 bytes, size after decode=16588800 bytes, type=P, timestamp=3.545 seconds
frame #87: size before decode=41995 bytes, size after decode=16588800 bytes, type=P, timestamp=3.587 seconds
frame #88: size before decode=23370 bytes, size after decode=16588800 bytes, type=P, timestamp=3.629 seconds
frame #89: size before decode=27517 bytes, size after decode=16588800 bytes, type=P, timestamp=3.670 seconds
frame #90: size before decode=27946 bytes, size after decode=16588800 bytes, type=P, timestamp=3.712 seconds
frame #91: size before decode=39882 bytes, size after decode=16588800 bytes, type=P, timestamp=3.754 seconds
frame #92: size before decode=29495 bytes, size after decode=16588800 bytes, type=P, timestamp=3.795 seconds
frame #93: size before decode=31447 bytes, size after decode=16588800 bytes, type=P, timestamp=3.837 seconds
frame #94: size before decode=46043 bytes, size after decode=16588800 bytes, type=P, timestamp=3.879 seconds
frame #95: size before decode=38309 bytes, size after decode=16588800 bytes, type=P, timestamp=3.921 seconds
frame #96: size before decode=27441 bytes, size after decode=16588800 bytes, type=P, timestamp=3.962 seconds
frame #97: size before decode=347449 bytes, size after decode=16588800 bytes, type=I, timestamp=4.004 seconds
frame #98: size before decode=20941 bytes, size after decode=16588800 bytes, type=P, timestamp=4.046 seconds
frame #99: size before decode=31232 bytes, size after decode=16588800 bytes, type=P, timestamp=4.087 seconds
frame #100: size before decode=39529 bytes, size after decode=16588800 bytes, type=P, timestamp=4.129 seconds
frame #101: size before decode=25479 bytes, size after decode=16588800 bytes, type=P, timestamp=4.171 seconds
frame #102: size before decode=28219 bytes, size after decode=16588800 bytes, type=P, timestamp=4.213 seconds
frame #103: size before decode=40357 bytes, size after decode=16588800 bytes, type=P, timestamp=4.254 seconds
frame #104: size before decode=28231 bytes, size after decode=16588800 bytes, type=P, timestamp=4.296 seconds
frame #105: size before decode=30517 bytes, size after decode=16588800 bytes, type=P, timestamp=4.338 seconds
frame #106: size before decode=31943 bytes, size after decode=16588800 bytes, type=P, timestamp=4.379 seconds
frame #107: size before decode=55508 bytes, size after decode=16588800 bytes, type=P, timestamp=4.421 seconds
frame #108: size before decode=28788 bytes, size after decode=16588800 bytes, type=P, timestamp=4.463 seconds
frame #109: size before decode=348395 bytes, size after decode=16588800 bytes, type=I, timestamp=4.505 seconds
frame #110: size before decode=21230 bytes, size after decode=16588800 bytes, type=P, timestamp=4.546 seconds
frame #111: size before decode=31704 bytes, size after decode=16588800 bytes, type=P, timestamp=4.588 seconds
frame #112: size before decode=25480 bytes, size after decode=16588800 bytes, type=P, timestamp=4.630 seconds
frame #113: size before decode=43856 bytes, size after decode=16588800 bytes, type=P, timestamp=4.671 seconds
frame #114: size before decode=29682 bytes, size after decode=16588800 bytes, type=P, timestamp=4.713 seconds
frame #115: size before decode=42082 bytes, size after decode=16588800 bytes, type=P, timestamp=4.755 seconds
frame #116: size before decode=29161 bytes, size after decode=16588800 bytes, type=P, timestamp=4.796 seconds
frame #117: size before decode=30707 bytes, size after decode=16588800 bytes, type=P, timestamp=4.838 seconds
frame #118: size before decode=29269 bytes, size after decode=16588800 bytes, type=P, timestamp=4.880 seconds
frame #119: size before decode=63032 bytes, size after decode=16588800 bytes, type=P, timestamp=4.922 seconds
frame #120: size before decode=27033 bytes, size after decode=16588800 bytes, type=P, timestamp=4.963 seconds
frame #121: size before decode=349144 bytes, size after decode=16588800 bytes, type=I, timestamp=5.005 seconds
frame #122: size before decode=22290 bytes, size after decode=16588800 bytes, type=P, timestamp=5.047 seconds
frame #123: size before decode=32512 bytes, size after decode=16588800 bytes, type=P, timestamp=5.088 seconds
frame #124: size before decode=27565 bytes, size after decode=16588800 bytes, type=P, timestamp=5.130 seconds
frame #125: size before decode=30833 bytes, size after decode=16588800 bytes, type=P, timestamp=5.172 seconds
frame #126: size before decode=45396 bytes, size after decode=16588800 bytes, type=P, timestamp=5.214 seconds
frame #127: size before decode=40439 bytes, size after decode=16588800 bytes, type=P, timestamp=5.255 seconds
frame #128: size before decode=30240 bytes, size after decode=16588800 bytes, type=P, timestamp=5.297 seconds
frame #129: size before decode=32007 bytes, size after decode=16588800 bytes, type=P, timestamp=5.339 seconds
frame #130: size before decode=32695 bytes, size after decode=16588800 bytes, type=P, timestamp=5.380 seconds
frame #131: size before decode=46370 bytes, size after decode=16588800 bytes, type=P, timestamp=5.422 seconds
frame #132: size before decode=47027 bytes, size after decode=16588800 bytes, type=P, timestamp=5.464 seconds
frame #133: size before decode=344404 bytes, size after decode=16588800 bytes, type=I, timestamp=5.506 seconds
frame #134: size before decode=21660 bytes, size after decode=16588800 bytes, type=P, timestamp=5.547 seconds
frame #135: size before decode=31966 bytes, size after decode=16588800 bytes, type=P, timestamp=5.589 seconds
frame #136: size before decode=26945 bytes, size after decode=16588800 bytes, type=P, timestamp=5.631 seconds
frame #137: size before decode=29965 bytes, size after decode=16588800 bytes, type=P, timestamp=5.672 seconds
frame #138: size before decode=30497 bytes, size after decode=16588800 bytes, type=P, timestamp=5.714 seconds
frame #139: size before decode=52975 bytes, size after decode=16588800 bytes, type=P, timestamp=5.756 seconds
frame #140: size before decode=33188 bytes, size after decode=16588800 bytes, type=P, timestamp=5.797 seconds
frame #141: size before decode=32931 bytes, size after decode=16588800 bytes, type=P, timestamp=5.839 seconds
frame #142: size before decode=33245 bytes, size after decode=16588800 bytes, type=P, timestamp=5.881 seconds
frame #143: size before decode=45011 bytes, size after decode=16588800 bytes, type=P, timestamp=5.923 seconds
frame #144: size before decode=31761 bytes, size after decode=16588800 bytes, type=P, timestamp=5.964 seconds
frame #145: size before decode=350376 bytes, size after decode=16588800 bytes, type=I, timestamp=6.006 seconds
frame #146: size before decode=19680 bytes, size after decode=16588800 bytes, type=P, timestamp=6.048 seconds
frame #147: size before decode=29077 bytes, size after decode=16588800 bytes, type=P, timestamp=6.089 seconds
frame #148: size before decode=25167 bytes, size after decode=16588800 bytes, type=P, timestamp=6.131 seconds
frame #149: size before decode=30098 bytes, size after decode=16588800 bytes, type=P, timestamp=6.173 seconds
frame #150: size before decode=28951 bytes, size after decode=16588800 bytes, type=P, timestamp=6.215 seconds
frame #151: size before decode=59688 bytes, size after decode=16588800 bytes, type=P, timestamp=6.256 seconds
frame #152: size before decode=30976 bytes, size after decode=16588800 bytes, type=P, timestamp=6.298 seconds
frame #153: size before decode=32437 bytes, size after decode=16588800 bytes, type=P, timestamp=6.340 seconds
frame #154: size before decode=33739 bytes, size after decode=16588800 bytes, type=P, timestamp=6.381 seconds
frame #155: size before decode=46466 bytes, size after decode=16588800 bytes, type=P, timestamp=6.423 seconds
frame #156: size before decode=29627 bytes, size after decode=16588800 bytes, type=P, timestamp=6.465 seconds
frame #157: size before decode=331344 bytes, size after decode=16588800 bytes, type=I, timestamp=6.507 seconds
frame #158: size before decode=26518 bytes, size after decode=16588800 bytes, type=P, timestamp=6.548 seconds
frame #159: size before decode=34346 bytes, size after decode=16588800 bytes, type=P, timestamp=6.590 seconds
frame #160: size before decode=27687 bytes, size after decode=16588800 bytes, type=P, timestamp=6.632 seconds
frame #161: size before decode=31476 bytes, size after decode=16588800 bytes, type=P, timestamp=6.673 seconds
frame #162: size before decode=30664 bytes, size after decode=16588800 bytes, type=P, timestamp=6.715 seconds
frame #163: size before decode=45623 bytes, size after decode=16588800 bytes, type=P, timestamp=6.757 seconds
frame #164: size before decode=48006 bytes, size after decode=16588800 bytes, type=P, timestamp=6.798 seconds
frame #165: size before decode=31298 bytes, size after decode=16588800 bytes, type=P, timestamp=6.840 seconds
frame #166: size before decode=32694 bytes, size after decode=16588800 bytes, type=P, timestamp=6.882 seconds
frame #167: size before decode=45617 bytes, size after decode=16588800 bytes, type=P, timestamp=6.924 seconds
frame #168: size before decode=30356 bytes, size after decode=16588800 bytes, type=P, timestamp=6.965 seconds
frame #169: size before decode=330331 bytes, size after decode=16588800 bytes, type=I, timestamp=7.007 seconds
frame #170: size before decode=21821 bytes, size after decode=16588800 bytes, type=P, timestamp=7.049 seconds
frame #171: size before decode=38745 bytes, size after decode=16588800 bytes, type=P, timestamp=7.090 seconds
frame #172: size before decode=29372 bytes, size after decode=16588800 bytes, type=P, timestamp=7.132 seconds
frame #173: size before decode=32222 bytes, size after decode=16588800 bytes, type=P, timestamp=7.174 seconds
frame #174: size before decode=32849 bytes, size after decode=16588800 bytes, type=P, timestamp=7.216 seconds
frame #175: size before decode=45512 bytes, size after decode=16588800 bytes, type=P, timestamp=7.257 seconds
frame #176: size before decode=31984 bytes, size after decode=16588800 bytes, type=P, timestamp=7.299 seconds
frame #177: size before decode=48520 bytes, size after decode=16588800 bytes, type=P, timestamp=7.341 seconds
frame #178: size before decode=33958 bytes, size after decode=16588800 bytes, type=P, timestamp=7.382 seconds
frame #179: size before decode=46395 bytes, size after decode=16588800 bytes, type=P, timestamp=7.424 seconds
frame #180: size before decode=31283 bytes, size after decode=16588800 bytes, type=P, timestamp=7.466 seconds
frame #181: size before decode=330135 bytes, size after decode=16588800 bytes, type=I, timestamp=7.508 seconds
frame #182: size before decode=21897 bytes, size after decode=16588800 bytes, type=P, timestamp=7.549 seconds
frame #183: size before decode=46491 bytes, size after decode=16588800 bytes, type=P, timestamp=7.591 seconds
frame #184: size before decode=27668 bytes, size after decode=16588800 bytes, type=P, timestamp=7.633 seconds
frame #185: size before decode=31484 bytes, size after decode=16588800 bytes, type=P, timestamp=7.674 seconds
frame #186: size before decode=32256 bytes, size after decode=16588800 bytes, type=P, timestamp=7.716 seconds
frame #187: size before decode=45977 bytes, size after decode=16588800 bytes, type=P, timestamp=7.758 seconds
frame #188: size before decode=33470 bytes, size after decode=16588800 bytes, type=P, timestamp=7.799 seconds
frame #189: size before decode=35544 bytes, size after decode=16588800 bytes, type=P, timestamp=7.841 seconds
frame #190: size before decode=48397 bytes, size after decode=16588800 bytes, type=P, timestamp=7.883 seconds
frame #191: size before decode=45887 bytes, size after decode=16588800 bytes, type=P, timestamp=7.925 seconds
frame #192: size before decode=31667 bytes, size after decode=16588800 bytes, type=P, timestamp=7.966 seconds
frame #193: size before decode=339014 bytes, size after decode=16588800 bytes, type=I, timestamp=8.008 seconds
frame #194: size before decode=23567 bytes, size after decode=16588800 bytes, type=P, timestamp=8.050 seconds
frame #195: size before decode=37192 bytes, size after decode=16588800 bytes, type=P, timestamp=8.091 seconds
frame #196: size before decode=44096 bytes, size after decode=16588800 bytes, type=P, timestamp=8.133 seconds
frame #197: size before decode=31793 bytes, size after decode=16588800 bytes, type=P, timestamp=8.175 seconds
frame #198: size before decode=35346 bytes, size after decode=16588800 bytes, type=P, timestamp=8.217 seconds
frame #199: size before decode=48355 bytes, size after decode=16588800 bytes, type=P, timestamp=8.258 seconds
frame #200: size before decode=34228 bytes, size after decode=16588800 bytes, type=P, timestamp=8.300 seconds
frame #201: size before decode=35910 bytes, size after decode=16588800 bytes, type=P, timestamp=8.342 seconds
frame #202: size before decode=35983 bytes, size after decode=16588800 bytes, type=P, timestamp=8.383 seconds
frame #203: size before decode=61066 bytes, size after decode=16588800 bytes, type=P, timestamp=8.425 seconds
frame #204: size before decode=32713 bytes, size after decode=16588800 bytes, type=P, timestamp=8.467 seconds
frame #205: size before decode=340477 bytes, size after decode=16588800 bytes, type=I, timestamp=8.509 seconds
frame #206: size before decode=24026 bytes, size after decode=16588800 bytes, type=P, timestamp=8.550 seconds
frame #207: size before decode=38218 bytes, size after decode=16588800 bytes, type=P, timestamp=8.592 seconds
frame #208: size before decode=29873 bytes, size after decode=16588800 bytes, type=P, timestamp=8.634 seconds
frame #209: size before decode=49305 bytes, size after decode=16588800 bytes, type=P, timestamp=8.675 seconds
frame #210: size before decode=34479 bytes, size after decode=16588800 bytes, type=P, timestamp=8.717 seconds
frame #211: size before decode=46876 bytes, size after decode=16588800 bytes, type=P, timestamp=8.759 seconds
frame #212: size before decode=35785 bytes, size after decode=16588800 bytes, type=P, timestamp=8.800 seconds
frame #213: size before decode=37257 bytes, size after decode=16588800 bytes, type=P, timestamp=8.842 seconds
frame #214: size before decode=32033 bytes, size after decode=16588800 bytes, type=P, timestamp=8.884 seconds
frame #215: size before decode=68875 bytes, size after decode=16588800 bytes, type=P, timestamp=8.926 seconds
frame #216: size before decode=32148 bytes, size after decode=16588800 bytes, type=P, timestamp=8.967 seconds
frame #217: size before decode=344933 bytes, size after decode=16588800 bytes, type=I, timestamp=9.009 seconds
frame #218: size before decode=23189 bytes, size after decode=16588800 bytes, type=P, timestamp=9.051 seconds
frame #219: size before decode=36994 bytes, size after decode=16588800 bytes, type=P, timestamp=9.092 seconds
frame #220: size before decode=28777 bytes, size after decode=16588800 bytes, type=P, timestamp=9.134 seconds
frame #221: size before decode=34924 bytes, size after decode=16588800 bytes, type=P, timestamp=9.176 seconds
frame #222: size before decode=49236 bytes, size after decode=16588800 bytes, type=P, timestamp=9.218 seconds
frame #223: size before decode=45635 bytes, size after decode=16588800 bytes, type=P, timestamp=9.259 seconds
frame #224: size before decode=32637 bytes, size after decode=16588800 bytes, type=P, timestamp=9.301 seconds
frame #225: size before decode=36143 bytes, size after decode=16588800 bytes, type=P, timestamp=9.343 seconds
frame #226: size before decode=36588 bytes, size after decode=16588800 bytes, type=P, timestamp=9.384 seconds
frame #227: size before decode=50251 bytes, size after decode=16588800 bytes, type=P, timestamp=9.426 seconds
frame #228: size before decode=47152 bytes, size after decode=16588800 bytes, type=P, timestamp=9.468 seconds
frame #229: size before decode=338198 bytes, size after decode=16588800 bytes, type=I, timestamp=9.510 seconds
frame #230: size before decode=24238 bytes, size after decode=16588800 bytes, type=P, timestamp=9.551 seconds
frame #231: size before decode=37624 bytes, size after decode=16588800 bytes, type=P, timestamp=9.593 seconds
frame #232: size before decode=30468 bytes, size after decode=16588800 bytes, type=P, timestamp=9.635 seconds
frame #233: size before decode=34995 bytes, size after decode=16588800 bytes, type=P, timestamp=9.676 seconds
frame #234: size before decode=33255 bytes, size after decode=16588800 bytes, type=P, timestamp=9.718 seconds
frame #235: size before decode=59117 bytes, size after decode=16588800 bytes, type=P, timestamp=9.760 seconds
frame #236: size before decode=35719 bytes, size after decode=16588800 bytes, type=P, timestamp=9.801 seconds
frame #237: size before decode=36271 bytes, size after decode=16588800 bytes, type=P, timestamp=9.843 seconds
frame #238: size before decode=36528 bytes, size after decode=16588800 bytes, type=P, timestamp=9.885 seconds
frame #239: size before decode=48739 bytes, size after decode=16588800 bytes, type=P, timestamp=9.927 seconds
frame #240: size before decode=32674 bytes, size after decode=16588800 bytes, type=P, timestamp=9.968 seconds
frame #241: size before decode=340698 bytes, size after decode=16588800 bytes, type=I, timestamp=10.010 seconds
frame #242: size before decode=22466 bytes, size after decode=16588800 bytes, type=P, timestamp=10.052 seconds
frame #243: size before decode=33512 bytes, size after decode=16588800 bytes, type=P, timestamp=10.093 seconds
frame #244: size before decode=28636 bytes, size after decode=16588800 bytes, type=P, timestamp=10.135 seconds
frame #245: size before decode=33502 bytes, size after decode=16588800 bytes, type=P, timestamp=10.177 seconds
frame #246: size before decode=31755 bytes, size after decode=16588800 bytes, type=P, timestamp=10.219 seconds
frame #247: size before decode=64553 bytes, size after decode=16588800 bytes, type=P, timestamp=10.260 seconds
frame #248: size before decode=35067 bytes, size after decode=16588800 bytes, type=P, timestamp=10.302 seconds
frame #249: size before decode=35571 bytes, size after decode=16588800 bytes, type=P, timestamp=10.344 seconds
frame #250: size before decode=36392 bytes, size after decode=16588800 bytes, type=P, timestamp=10.385 seconds
frame #251: size before decode=50073 bytes, size after decode=16588800 bytes, type=P, timestamp=10.427 seconds
frame #252: size before decode=33882 bytes, size after decode=16588800 bytes, type=P, timestamp=10.469 seconds
frame #253: size before decode=337532 bytes, size after decode=16588800 bytes, type=I, timestamp=10.511 seconds
frame #254: size before decode=31091 bytes, size after decode=16588800 bytes, type=P, timestamp=10.552 seconds
frame #255: size before decode=41401 bytes, size after decode=16588800 bytes, type=P, timestamp=10.594 seconds
frame #256: size before decode=30986 bytes, size after decode=16588800 bytes, type=P, timestamp=10.636 seconds
frame #257: size before decode=35011 bytes, size after decode=16588800 bytes, type=P, timestamp=10.677 seconds
frame #258: size before decode=34982 bytes, size after decode=16588800 bytes, type=P, timestamp=10.719 seconds
frame #259: size before decode=49452 bytes, size after decode=16588800 bytes, type=P, timestamp=10.761 seconds
frame #260: size before decode=51692 bytes, size after decode=16588800 bytes, type=P, timestamp=10.802 seconds
frame #261: size before decode=34820 bytes, size after decode=16588800 bytes, type=P, timestamp=10.844 seconds
frame #262: size before decode=34677 bytes, size after decode=16588800 bytes, type=P, timestamp=10.886 seconds
frame #263: size before decode=49300 bytes, size after decode=16588800 bytes, type=P, timestamp=10.928 seconds
frame #264: size before decode=34812 bytes, size after decode=16588800 bytes, type=P, timestamp=10.969 seconds
frame #265: size before decode=336973 bytes, size after decode=16588800 bytes, type=I, timestamp=11.011 seconds
frame #266: size before decode=24487 bytes, size after decode=16588800 bytes, type=P, timestamp=11.053 seconds
frame #267: size before decode=46928 bytes, size after decode=16588800 bytes, type=P, timestamp=11.094 seconds
frame #268: size before decode=32826 bytes, size after decode=16588800 bytes, type=P, timestamp=11.136 seconds
frame #269: size before decode=36267 bytes, size after decode=16588800 bytes, type=P, timestamp=11.178 seconds
frame #270: size before decode=34976 bytes, size after decode=16588800 bytes, type=P, timestamp=11.220 seconds
frame #271: size before decode=50538 bytes, size after decode=16588800 bytes, type=P, timestamp=11.261 seconds
frame #272: size before decode=34159 bytes, size after decode=16588800 bytes, type=P, timestamp=11.303 seconds
frame #273: size before decode=52252 bytes, size after decode=16588800 bytes, type=P, timestamp=11.345 seconds
frame #274: size before decode=35860 bytes, size after decode=16588800 bytes, type=P, timestamp=11.386 seconds
frame #275: size before decode=50076 bytes, size after decode=16588800 bytes, type=P, timestamp=11.428 seconds
frame #276: size before decode=33248 bytes, size after decode=16588800 bytes, type=P, timestamp=11.470 seconds
frame #277: size before decode=330278 bytes, size after decode=16588800 bytes, type=I, timestamp=11.512 seconds
frame #278: size before decode=23764 bytes, size after decode=16588800 bytes, type=P, timestamp=11.553 seconds
frame #279: size before decode=51360 bytes, size after decode=16588800 bytes, type=P, timestamp=11.595 seconds
frame #280: size before decode=30416 bytes, size after decode=16588800 bytes, type=P, timestamp=11.637 seconds
frame #281: size before decode=33147 bytes, size after decode=16588800 bytes, type=P, timestamp=11.678 seconds
frame #282: size before decode=34256 bytes, size after decode=16588800 bytes, type=P, timestamp=11.720 seconds
frame #283: size before decode=49614 bytes, size after decode=16588800 bytes, type=P, timestamp=11.762 seconds
frame #284: size before decode=34672 bytes, size after decode=16588800 bytes, type=P, timestamp=11.803 seconds
frame #285: size before decode=37239 bytes, size after decode=16588800 bytes, type=P, timestamp=11.845 seconds
frame #286: size before decode=50399 bytes, size after decode=16588800 bytes, type=P, timestamp=11.887 seconds
frame #287: size before decode=47626 bytes, size after decode=16588800 bytes, type=P, timestamp=11.929 seconds
frame #288: size before decode=34307 bytes, size after decode=16588800 bytes, type=P, timestamp=11.970 seconds
frame #289: size before decode=341041 bytes, size after decode=16588800 bytes, type=I, timestamp=12.012 seconds
frame #290: size before decode=23448 bytes, size after decode=16588800 bytes, type=P, timestamp=12.054 seconds
frame #291: size before decode=37267 bytes, size after decode=16588800 bytes, type=P, timestamp=12.095 seconds
frame #292: size before decode=44889 bytes, size after decode=16588800 bytes, type=P, timestamp=12.137 seconds
frame #293: size before decode=33213 bytes, size after decode=16588800 bytes, type=P, timestamp=12.179 seconds
frame #294: size before decode=35502 bytes, size after decode=16588800 bytes, type=P, timestamp=12.221 seconds
frame #295: size before decode=49594 bytes, size after decode=16588800 bytes, type=P, timestamp=12.262 seconds
frame #296: size before decode=33655 bytes, size after decode=16588800 bytes, type=P, timestamp=12.304 seconds
frame #297: size before decode=38364 bytes, size after decode=16588800 bytes, type=P, timestamp=12.346 seconds
frame #298: size before decode=35633 bytes, size after decode=16588800 bytes, type=P, timestamp=12.387 seconds
frame #299: size before decode=61464 bytes, size after decode=16588800 bytes, type=P, timestamp=12.429 seconds
frame #300: size before decode=34638 bytes, size after decode=16588800 bytes, type=P, timestamp=12.471 seconds
frame #301: size before decode=339551 bytes, size after decode=16588800 bytes, type=I, timestamp=12.513 seconds
frame #302: size before decode=24178 bytes, size after decode=16588800 bytes, type=P, timestamp=12.554 seconds
frame #303: size before decode=39235 bytes, size after decode=16588800 bytes, type=P, timestamp=12.596 seconds
frame #304: size before decode=31410 bytes, size after decode=16588800 bytes, type=P, timestamp=12.638 seconds
frame #305: size before decode=50846 bytes, size after decode=16588800 bytes, type=P, timestamp=12.679 seconds
frame #306: size before decode=34139 bytes, size after decode=16588800 bytes, type=P, timestamp=12.721 seconds
frame #307: size before decode=49402 bytes, size after decode=16588800 bytes, type=P, timestamp=12.763 seconds
frame #308: size before decode=35249 bytes, size after decode=16588800 bytes, type=P, timestamp=12.804 seconds
frame #309: size before decode=38578 bytes, size after decode=16588800 bytes, type=P, timestamp=12.846 seconds
frame #310: size before decode=33081 bytes, size after decode=16588800 bytes, type=P, timestamp=12.888 seconds
frame #311: size before decode=70837 bytes, size after decode=16588800 bytes, type=P, timestamp=12.930 seconds
frame #312: size before decode=31708 bytes, size after decode=16588800 bytes, type=P, timestamp=12.971 seconds
frame #313: size before decode=342622 bytes, size after decode=16588800 bytes, type=I, timestamp=13.013 seconds
frame #314: size before decode=24762 bytes, size after decode=16588800 bytes, type=P, timestamp=13.055 seconds
frame #315: size before decode=39885 bytes, size after decode=16588800 bytes, type=P, timestamp=13.096 seconds
frame #316: size before decode=30441 bytes, size after decode=16588800 bytes, type=P, timestamp=13.138 seconds
frame #317: size before decode=35804 bytes, size after decode=16588800 bytes, type=P, timestamp=13.180 seconds
frame #318: size before decode=51272 bytes, size after decode=16588800 bytes, type=P, timestamp=13.222 seconds
frame #319: size before decode=47904 bytes, size after decode=16588800 bytes, type=P, timestamp=13.263 seconds
frame #320: size before decode=34379 bytes, size after decode=16588800 bytes, type=P, timestamp=13.305 seconds
frame #321: size before decode=36792 bytes, size after decode=16588800 bytes, type=P, timestamp=13.347 seconds
frame #322: size before decode=36280 bytes, size after decode=16588800 bytes, type=P, timestamp=13.388 seconds
frame #323: size before decode=51681 bytes, size after decode=16588800 bytes, type=P, timestamp=13.430 seconds
frame #324: size before decode=49546 bytes, size after decode=16588800 bytes, type=P, timestamp=13.472 seconds
frame #325: size before decode=338243 bytes, size after decode=16588800 bytes, type=I, timestamp=13.514 seconds
frame #326: size before decode=24565 bytes, size after decode=16588800 bytes, type=P, timestamp=13.555 seconds
frame #327: size before decode=38929 bytes, size after decode=16588800 bytes, type=P, timestamp=13.597 seconds
frame #328: size before decode=33047 bytes, size after decode=16588800 bytes, type=P, timestamp=13.639 seconds
frame #329: size before decode=34306 bytes, size after decode=16588800 bytes, type=P, timestamp=13.680 seconds
frame #330: size before decode=34665 bytes, size after decode=16588800 bytes, type=P, timestamp=13.722 seconds
frame #331: size before decode=60656 bytes, size after decode=16588800 bytes, type=P, timestamp=13.764 seconds
frame #332: size before decode=37143 bytes, size after decode=16588800 bytes, type=P, timestamp=13.805 seconds
frame #333: size before decode=37497 bytes, size after decode=16588800 bytes, type=P, timestamp=13.847 seconds
frame #334: size before decode=36242 bytes, size after decode=16588800 bytes, type=P, timestamp=13.889 seconds
frame #335: size before decode=51421 bytes, size after decode=16588800 bytes, type=P, timestamp=13.931 seconds
frame #336: size before decode=32596 bytes, size after decode=16588800 bytes, type=P, timestamp=13.972 seconds
frame #337: size before decode=339756 bytes, size after decode=16588800 bytes, type=I, timestamp=14.014 seconds
frame #338: size before decode=22586 bytes, size after decode=16588800 bytes, type=P, timestamp=14.056 seconds
frame #339: size before decode=34453 bytes, size after decode=16588800 bytes, type=P, timestamp=14.097 seconds
frame #340: size before decode=30511 bytes, size after decode=16588800 bytes, type=P, timestamp=14.139 seconds
frame #341: size before decode=33856 bytes, size after decode=16588800 bytes, type=P, timestamp=14.181 seconds
frame #342: size before decode=30928 bytes, size after decode=16588800 bytes, type=P, timestamp=14.223 seconds
frame #343: size before decode=69670 bytes, size after decode=16588800 bytes, type=P, timestamp=14.264 seconds
frame #344: size before decode=34491 bytes, size after decode=16588800 bytes, type=P, timestamp=14.306 seconds
frame #345: size before decode=35213 bytes, size after decode=16588800 bytes, type=P, timestamp=14.348 seconds
frame #346: size before decode=36496 bytes, size after decode=16588800 bytes, type=P, timestamp=14.389 seconds
frame #347: size before decode=51184 bytes, size after decode=16588800 bytes, type=P, timestamp=14.431 seconds
frame #348: size before decode=33788 bytes, size after decode=16588800 bytes, type=P, timestamp=14.473 seconds
frame #349: size before decode=338168 bytes, size after decode=16588800 bytes, type=I, timestamp=14.515 seconds
frame #350: size before decode=32234 bytes, size after decode=16588800 bytes, type=P, timestamp=14.556 seconds
frame #351: size before decode=42744 bytes, size after decode=16588800 bytes, type=P, timestamp=14.598 seconds
frame #352: size before decode=31036 bytes, size after decode=16588800 bytes, type=P, timestamp=14.640 seconds
frame #353: size before decode=34791 bytes, size after decode=16588800 bytes, type=P, timestamp=14.681 seconds
frame #354: size before decode=36463 bytes, size after decode=16588800 bytes, type=P, timestamp=14.723 seconds
frame #355: size before decode=50578 bytes, size after decode=16588800 bytes, type=P, timestamp=14.765 seconds
frame #356: size before decode=51560 bytes, size after decode=16588800 bytes, type=P, timestamp=14.806 seconds
frame #357: size before decode=35291 bytes, size after decode=16588800 bytes, type=P, timestamp=14.848 seconds
frame #358: size before decode=35653 bytes, size after decode=16588800 bytes, type=P, timestamp=14.890 seconds
frame #359: size before decode=50853 bytes, size after decode=16588800 bytes, type=P, timestamp=14.932 seconds
frame #360: size before decode=34384 bytes, size after decode=16588800 bytes, type=P, timestamp=14.973 seconds
frame #361: size before decode=341263 bytes, size after decode=16588800 bytes, type=I, timestamp=15.015 seconds
frame #362: size before decode=23692 bytes, size after decode=16588800 bytes, type=P, timestamp=15.057 seconds
frame #363: size before decode=47265 bytes, size after decode=16588800 bytes, type=P, timestamp=15.098 seconds
frame #364: size before decode=33753 bytes, size after decode=16588800 bytes, type=P, timestamp=15.140 seconds
frame #365: size before decode=36367 bytes, size after decode=16588800 bytes, type=P, timestamp=15.182 seconds
frame #366: size before decode=33931 bytes, size after decode=16588800 bytes, type=P, timestamp=15.224 seconds
frame #367: size before decode=50742 bytes, size after decode=16588800 bytes, type=P, timestamp=15.265 seconds
frame #368: size before decode=35539 bytes, size after decode=16588800 bytes, type=P, timestamp=15.307 seconds
frame #369: size before decode=54265 bytes, size after decode=16588800 bytes, type=P, timestamp=15.349 seconds
frame #370: size before decode=34359 bytes, size after decode=16588800 bytes, type=P, timestamp=15.390 seconds
frame #371: size before decode=52627 bytes, size after decode=16588800 bytes, type=P, timestamp=15.432 seconds
frame #372: size before decode=32409 bytes, size after decode=16588800 bytes, type=P, timestamp=15.474 seconds
frame #373: size before decode=333922 bytes, size after decode=16588800 bytes, type=I, timestamp=15.516 seconds
frame #374: size before decode=23946 bytes, size after decode=16588800 bytes, type=P, timestamp=15.557 seconds
frame #375: size before decode=54484 bytes, size after decode=16588800 bytes, type=P, timestamp=15.599 seconds
frame #376: size before decode=30610 bytes, size after decode=16588800 bytes, type=P, timestamp=15.641 seconds
frame #377: size before decode=34501 bytes, size after decode=16588800 bytes, type=P, timestamp=15.682 seconds
frame #378: size before decode=35510 bytes, size after decode=16588800 bytes, type=P, timestamp=15.724 seconds
frame #379: size before decode=50781 bytes, size after decode=16588800 bytes, type=P, timestamp=15.766 seconds
frame #380: size before decode=36016 bytes, size after decode=16588800 bytes, type=P, timestamp=15.807 seconds
frame #381: size before decode=38348 bytes, size after decode=16588800 bytes, type=P, timestamp=15.849 seconds
frame #382: size before decode=53973 bytes, size after decode=16588800 bytes, type=P, timestamp=15.891 seconds
frame #383: size before decode=49899 bytes, size after decode=16588800 bytes, type=P, timestamp=15.933 seconds
frame #384: size before decode=33568 bytes, size after decode=16588800 bytes, type=P, timestamp=15.974 seconds
frame #385: size before decode=343545 bytes, size after decode=16588800 bytes, type=I, timestamp=16.016 seconds
frame #386: size before decode=25053 bytes, size after decode=16588800 bytes, type=P, timestamp=16.058 seconds
frame #387: size before decode=42958 bytes, size after decode=16588800 bytes, type=P, timestamp=16.099 seconds
frame #388: size before decode=48927 bytes, size after decode=16588800 bytes, type=P, timestamp=16.141 seconds
frame #389: size before decode=33972 bytes, size after decode=16588800 bytes, type=P, timestamp=16.183 seconds
frame #390: size before decode=35606 bytes, size after decode=16588800 bytes, type=P, timestamp=16.225 seconds
frame #391: size before decode=51228 bytes, size after decode=16588800 bytes, type=P, timestamp=16.266 seconds
frame #392: size before decode=35923 bytes, size after decode=16588800 bytes, type=P, timestamp=16.308 seconds
frame #393: size before decode=37563 bytes, size after decode=16588800 bytes, type=P, timestamp=16.350 seconds
frame #394: size before decode=37793 bytes, size after decode=16588800 bytes, type=P, timestamp=16.391 seconds
frame #395: size before decode=65840 bytes, size after decode=16588800 bytes, type=P, timestamp=16.433 seconds
frame #396: size before decode=34845 bytes, size after decode=16588800 bytes, type=P, timestamp=16.475 seconds
frame #397: size before decode=346473 bytes, size after decode=16588800 bytes, type=I, timestamp=16.517 seconds
frame #398: size before decode=24735 bytes, size after decode=16588800 bytes, type=P, timestamp=16.558 seconds
frame #399: size before decode=41579 bytes, size after decode=16588800 bytes, type=P, timestamp=16.600 seconds
frame #400: size before decode=32254 bytes, size after decode=16588800 bytes, type=P, timestamp=16.642 seconds
frame #401: size before decode=53036 bytes, size after decode=16588800 bytes, type=P, timestamp=16.683 seconds
frame #402: size before decode=35136 bytes, size after decode=16588800 bytes, type=P, timestamp=16.725 seconds
frame #403: size before decode=50168 bytes, size after decode=16588800 bytes, type=P, timestamp=16.767 seconds
frame #404: size before decode=36108 bytes, size after decode=16588800 bytes, type=P, timestamp=16.808 seconds
frame #405: size before decode=38015 bytes, size after decode=16588800 bytes, type=P, timestamp=16.850 seconds
frame #406: size before decode=35118 bytes, size after decode=16588800 bytes, type=P, timestamp=16.892 seconds
frame #407: size before decode=70760 bytes, size after decode=16588800 bytes, type=P, timestamp=16.934 seconds
frame #408: size before decode=31302 bytes, size after decode=16588800 bytes, type=P, timestamp=16.975 seconds
frame #409: size before decode=346982 bytes, size after decode=16588800 bytes, type=I, timestamp=17.017 seconds
frame #410: size before decode=25478 bytes, size after decode=16588800 bytes, type=P, timestamp=17.059 seconds
frame #411: size before decode=40287 bytes, size after decode=16588800 bytes, type=P, timestamp=17.100 seconds
frame #412: size before decode=32882 bytes, size after decode=16588800 bytes, type=P, timestamp=17.142 seconds
frame #413: size before decode=35686 bytes, size after decode=16588800 bytes, type=P, timestamp=17.184 seconds
frame #414: size before decode=51357 bytes, size after decode=16588800 bytes, type=P, timestamp=17.226 seconds
frame #415: size before decode=47806 bytes, size after decode=16588800 bytes, type=P, timestamp=17.267 seconds
frame #416: size before decode=35096 bytes, size after decode=16588800 bytes, type=P, timestamp=17.309 seconds
frame #417: size before decode=35999 bytes, size after decode=16588800 bytes, type=P, timestamp=17.351 seconds
frame #418: size before decode=35634 bytes, size after decode=16588800 bytes, type=P, timestamp=17.392 seconds
frame #419: size before decode=53311 bytes, size after decode=16588800 bytes, type=P, timestamp=17.434 seconds
frame #420: size before decode=50106 bytes, size after decode=16588800 bytes, type=P, timestamp=17.476 seconds
frame #421: size before decode=343181 bytes, size after decode=16588800 bytes, type=I, timestamp=17.518 seconds
frame #422: size before decode=25258 bytes, size after decode=16588800 bytes, type=P, timestamp=17.559 seconds
frame #423: size before decode=38576 bytes, size after decode=16588800 bytes, type=P, timestamp=17.601 seconds
frame #424: size before decode=30527 bytes, size after decode=16588800 bytes, type=P, timestamp=17.643 seconds
frame #425: size before decode=34752 bytes, size after decode=16588800 bytes, type=P, timestamp=17.684 seconds
frame #426: size before decode=32785 bytes, size after decode=16588800 bytes, type=P, timestamp=17.726 seconds
frame #427: size before decode=59892 bytes, size after decode=16588800 bytes, type=P, timestamp=17.768 seconds
frame #428: size before decode=37108 bytes, size after decode=16588800 bytes, type=P, timestamp=17.809 seconds
frame #429: size before decode=37991 bytes, size after decode=16588800 bytes, type=P, timestamp=17.851 seconds
frame #430: size before decode=34978 bytes, size after decode=16588800 bytes, type=P, timestamp=17.893 seconds
frame #431: size before decode=50994 bytes, size after decode=16588800 bytes, type=P, timestamp=17.935 seconds
frame #432: size before decode=33468 bytes, size after decode=16588800 bytes, type=P, timestamp=17.976 seconds
frame #433: size before decode=354218 bytes, size after decode=16588800 bytes, type=I, timestamp=18.018 seconds
frame #434: size before decode=21744 bytes, size after decode=16588800 bytes, type=P, timestamp=18.060 seconds
frame #435: size before decode=35381 bytes, size after decode=16588800 bytes, type=P, timestamp=18.101 seconds
frame #436: size before decode=27165 bytes, size after decode=16588800 bytes, type=P, timestamp=18.143 seconds
frame #437: size before decode=31789 bytes, size after decode=16588800 bytes, type=P, timestamp=18.185 seconds
frame #438: size before decode=31517 bytes, size after decode=16588800 bytes, type=P, timestamp=18.227 seconds
frame #439: size before decode=68549 bytes, size after decode=16588800 bytes, type=P, timestamp=18.268 seconds
frame #440: size before decode=31875 bytes, size after decode=16588800 bytes, type=P, timestamp=18.310 seconds
frame #441: size before decode=33764 bytes, size after decode=16588800 bytes, type=P, timestamp=18.352 seconds
frame #442: size before decode=35559 bytes, size after decode=16588800 bytes, type=P, timestamp=18.393 seconds
frame #443: size before decode=49487 bytes, size after decode=16588800 bytes, type=P, timestamp=18.435 seconds
frame #444: size before decode=32330 bytes, size after decode=16588800 bytes, type=P, timestamp=18.477 seconds
frame #445: size before decode=331155 bytes, size after decode=16588800 bytes, type=I, timestamp=18.519 seconds
frame #446: size before decode=28536 bytes, size after decode=16588800 bytes, type=P, timestamp=18.560 seconds
frame #447: size before decode=37591 bytes, size after decode=16588800 bytes, type=P, timestamp=18.602 seconds
frame #448: size before decode=30077 bytes, size after decode=16588800 bytes, type=P, timestamp=18.644 seconds
frame #449: size before decode=32255 bytes, size after decode=16588800 bytes, type=P, timestamp=18.685 seconds
frame #450: size before decode=32354 bytes, size after decode=16588800 bytes, type=P, timestamp=18.727 seconds
frame #451: size before decode=48865 bytes, size after decode=16588800 bytes, type=P, timestamp=18.769 seconds
frame #452: size before decode=48498 bytes, size after decode=16588800 bytes, type=P, timestamp=18.810 seconds
frame #453: size before decode=31226 bytes, size after decode=16588800 bytes, type=P, timestamp=18.852 seconds
frame #454: size before decode=33956 bytes, size after decode=16588800 bytes, type=P, timestamp=18.894 seconds
frame #455: size before decode=48617 bytes, size after decode=16588800 bytes, type=P, timestamp=18.936 seconds
frame #456: size before decode=30528 bytes, size after decode=16588800 bytes, type=P, timestamp=18.977 seconds
frame #457: size before decode=330137 bytes, size after decode=16588800 bytes, type=I, timestamp=19.019 seconds
frame #458: size before decode=22675 bytes, size after decode=16588800 bytes, type=P, timestamp=19.061 seconds
frame #459: size before decode=40688 bytes, size after decode=16588800 bytes, type=P, timestamp=19.102 seconds
frame #460: size before decode=29541 bytes, size after decode=16588800 bytes, type=P, timestamp=19.144 seconds
frame #461: size before decode=32636 bytes, size after decode=16588800 bytes, type=P, timestamp=19.186 seconds
frame #462: size before decode=30878 bytes, size after decode=16588800 bytes, type=P, timestamp=19.228 seconds
frame #463: size before decode=45736 bytes, size after decode=16588800 bytes, type=P, timestamp=19.269 seconds
frame #464: size before decode=31044 bytes, size after decode=16588800 bytes, type=P, timestamp=19.311 seconds
frame #465: size before decode=49051 bytes, size after decode=16588800 bytes, type=P, timestamp=19.353 seconds
frame #466: size before decode=30849 bytes, size after decode=16588800 bytes, type=P, timestamp=19.394 seconds
frame #467: size before decode=45860 bytes, size after decode=16588800 bytes, type=P, timestamp=19.436 seconds
frame #468: size before decode=28712 bytes, size after decode=16588800 bytes, type=P, timestamp=19.478 seconds
frame #469: size before decode=331736 bytes, size after decode=16588800 bytes, type=I, timestamp=19.520 seconds
frame #470: size before decode=21235 bytes, size after decode=16588800 bytes, type=P, timestamp=19.561 seconds
frame #471: size before decode=46481 bytes, size after decode=16588800 bytes, type=P, timestamp=19.603 seconds
frame #472: size before decode=24320 bytes, size after decode=16588800 bytes, type=P, timestamp=19.645 seconds
frame #473: size before decode=28101 bytes, size after decode=16588800 bytes, type=P, timestamp=19.686 seconds
frame #474: size before decode=29021 bytes, size after decode=16588800 bytes, type=P, timestamp=19.728 seconds
frame #475: size before decode=45201 bytes, size after decode=16588800 bytes, type=P, timestamp=19.770 seconds
frame #476: size before decode=29391 bytes, size after decode=16588800 bytes, type=P, timestamp=19.811 seconds
frame #477: size before decode=29858 bytes, size after decode=16588800 bytes, type=P, timestamp=19.853 seconds
frame #478: size before decode=47258 bytes, size after decode=16588800 bytes, type=P, timestamp=19.895 seconds
frame #479: size before decode=41279 bytes, size after decode=16588800 bytes, type=P, timestamp=19.937 seconds
frame #480: size before decode=27974 bytes, size after decode=16588800 bytes, type=P, timestamp=19.978 seconds
frame #481: size before decode=334552 bytes, size after decode=16588800 bytes, type=I, timestamp=20.020 seconds
frame #482: size before decode=21288 bytes, size after decode=16588800 bytes, type=P, timestamp=20.062 seconds
frame #483: size before decode=33400 bytes, size after decode=16588800 bytes, type=P, timestamp=20.103 seconds
frame #484: size before decode=37851 bytes, size after decode=16588800 bytes, type=P, timestamp=20.145 seconds
frame #485: size before decode=24663 bytes, size after decode=16588800 bytes, type=P, timestamp=20.187 seconds
frame #486: size before decode=30685 bytes, size after decode=16588800 bytes, type=P, timestamp=20.229 seconds
frame #487: size before decode=43806 bytes, size after decode=16588800 bytes, type=P, timestamp=20.270 seconds
frame #488: size before decode=29544 bytes, size after decode=16588800 bytes, type=P, timestamp=20.312 seconds
frame #489: size before decode=32586 bytes, size after decode=16588800 bytes, type=P, timestamp=20.354 seconds
frame #490: size before decode=32404 bytes, size after decode=16588800 bytes, type=P, timestamp=20.395 seconds
frame #491: size before decode=55011 bytes, size after decode=16588800 bytes, type=P, timestamp=20.437 seconds
frame #492: size before decode=29478 bytes, size after decode=16588800 bytes, type=P, timestamp=20.479 seconds
frame #493: size before decode=338614 bytes, size after decode=16588800 bytes, type=I, timestamp=20.521 seconds
frame #494: size before decode=21339 bytes, size after decode=16588800 bytes, type=P, timestamp=20.562 seconds
frame #495: size before decode=31873 bytes, size after decode=16588800 bytes, type=P, timestamp=20.604 seconds
frame #496: size before decode=25923 bytes, size after decode=16588800 bytes, type=P, timestamp=20.646 seconds
frame #497: size before decode=44342 bytes, size after decode=16588800 bytes, type=P, timestamp=20.687 seconds
frame #498: size before decode=28974 bytes, size after decode=16588800 bytes, type=P, timestamp=20.729 seconds
frame #499: size before decode=43800 bytes, size after decode=16588800 bytes, type=P, timestamp=20.771 seconds
frame #500: size before decode=29966 bytes, size after decode=16588800 bytes, type=P, timestamp=20.812 seconds
frame #501: size before decode=32778 bytes, size after decode=16588800 bytes, type=P, timestamp=20.854 seconds
frame #502: size before decode=28290 bytes, size after decode=16588800 bytes, type=P, timestamp=20.896 seconds
frame #503: size before decode=63805 bytes, size after decode=16588800 bytes, type=P, timestamp=20.938 seconds
frame #504: size before decode=26915 bytes, size after decode=16588800 bytes, type=P, timestamp=20.979 seconds
frame #505: size before decode=353694 bytes, size after decode=16588800 bytes, type=I, timestamp=21.021 seconds
frame #506: size before decode=21418 bytes, size after decode=16588800 bytes, type=P, timestamp=21.063 seconds
frame #507: size before decode=34060 bytes, size after decode=16588800 bytes, type=P, timestamp=21.104 seconds
frame #508: size before decode=25346 bytes, size after decode=16588800 bytes, type=P, timestamp=21.146 seconds
frame #509: size before decode=30054 bytes, size after decode=16588800 bytes, type=P, timestamp=21.188 seconds
frame #510: size before decode=45830 bytes, size after decode=16588800 bytes, type=P, timestamp=21.230 seconds
frame #511: size before decode=42336 bytes, size after decode=16588800 bytes, type=P, timestamp=21.271 seconds
frame #512: size before decode=29002 bytes, size after decode=16588800 bytes, type=P, timestamp=21.313 seconds
frame #513: size before decode=31720 bytes, size after decode=16588800 bytes, type=P, timestamp=21.355 seconds
frame #514: size before decode=32175 bytes, size after decode=16588800 bytes, type=P, timestamp=21.396 seconds
frame #515: size before decode=44930 bytes, size after decode=16588800 bytes, type=P, timestamp=21.438 seconds
frame #516: size before decode=44523 bytes, size after decode=16588800 bytes, type=P, timestamp=21.480 seconds
frame #517: size before decode=349658 bytes, size after decode=16588800 bytes, type=I, timestamp=21.522 seconds
frame #518: size before decode=21850 bytes, size after decode=16588800 bytes, type=P, timestamp=21.563 seconds
frame #519: size before decode=32727 bytes, size after decode=16588800 bytes, type=P, timestamp=21.605 seconds
frame #520: size before decode=26686 bytes, size after decode=16588800 bytes, type=P, timestamp=21.647 seconds
frame #521: size before decode=30325 bytes, size after decode=16588800 bytes, type=P, timestamp=21.688 seconds
frame #522: size before decode=29947 bytes, size after decode=16588800 bytes, type=P, timestamp=21.730 seconds
frame #523: size before decode=53834 bytes, size after decode=16588800 bytes, type=P, timestamp=21.772 seconds
frame #524: size before decode=31658 bytes, size after decode=16588800 bytes, type=P, timestamp=21.813 seconds
frame #525: size before decode=31604 bytes, size after decode=16588800 bytes, type=P, timestamp=21.855 seconds
frame #526: size before decode=31850 bytes, size after decode=16588800 bytes, type=P, timestamp=21.897 seconds
frame #527: size before decode=45415 bytes, size after decode=16588800 bytes, type=P, timestamp=21.939 seconds
frame #528: size before decode=27996 bytes, size after decode=16588800 bytes, type=P, timestamp=21.980 seconds
frame #529: size before decode=356503 bytes, size after decode=16588800 bytes, type=I, timestamp=22.022 seconds
frame #530: size before decode=20156 bytes, size after decode=16588800 bytes, type=P, timestamp=22.064 seconds
frame #531: size before decode=29881 bytes, size after decode=16588800 bytes, type=P, timestamp=22.105 seconds
frame #532: size before decode=23749 bytes, size after decode=16588800 bytes, type=P, timestamp=22.147 seconds
frame #533: size before decode=27559 bytes, size after decode=16588800 bytes, type=P, timestamp=22.189 seconds
frame #534: size before decode=26365 bytes, size after decode=16588800 bytes, type=P, timestamp=22.231 seconds
frame #535: size before decode=63319 bytes, size after decode=16588800 bytes, type=P, timestamp=22.272 seconds
frame #536: size before decode=26956 bytes, size after decode=16588800 bytes, type=P, timestamp=22.314 seconds
frame #537: size before decode=28361 bytes, size after decode=16588800 bytes, type=P, timestamp=22.356 seconds
frame #538: size before decode=31908 bytes, size after decode=16588800 bytes, type=P, timestamp=22.397 seconds
frame #539: size before decode=46173 bytes, size after decode=16588800 bytes, type=P, timestamp=22.439 seconds
frame #540: size before decode=28020 bytes, size after decode=16588800 bytes, type=P, timestamp=22.481 seconds
frame #541: size before decode=344246 bytes, size after decode=16588800 bytes, type=I, timestamp=22.523 seconds
frame #542: size before decode=25972 bytes, size after decode=16588800 bytes, type=P, timestamp=22.564 seconds
frame #543: size before decode=33242 bytes, size after decode=16588800 bytes, type=P, timestamp=22.606 seconds
frame #544: size before decode=27137 bytes, size after decode=16588800 bytes, type=P, timestamp=22.648 seconds
frame #545: size before decode=28842 bytes, size after decode=16588800 bytes, type=P, timestamp=22.689 seconds
frame #546: size before decode=30079 bytes, size after decode=16588800 bytes, type=P, timestamp=22.731 seconds
frame #547: size before decode=45154 bytes, size after decode=16588800 bytes, type=P, timestamp=22.773 seconds
frame #548: size before decode=46438 bytes, size after decode=16588800 bytes, type=P, timestamp=22.814 seconds
frame #549: size before decode=28065 bytes, size after decode=16588800 bytes, type=P, timestamp=22.856 seconds
frame #550: size before decode=31955 bytes, size after decode=16588800 bytes, type=P, timestamp=22.898 seconds
frame #551: size before decode=44985 bytes, size after decode=16588800 bytes, type=P, timestamp=22.940 seconds
frame #552: size before decode=29239 bytes, size after decode=16588800 bytes, type=P, timestamp=22.981 seconds
frame #553: size before decode=346572 bytes, size after decode=16588800 bytes, type=I, timestamp=23.023 seconds
frame #554: size before decode=21904 bytes, size after decode=16588800 bytes, type=P, timestamp=23.065 seconds
frame #555: size before decode=38379 bytes, size after decode=16588800 bytes, type=P, timestamp=23.106 seconds
frame #556: size before decode=28110 bytes, size after decode=16588800 bytes, type=P, timestamp=23.148 seconds
frame #557: size before decode=30618 bytes, size after decode=16588800 bytes, type=P, timestamp=23.190 seconds
frame #558: size before decode=30603 bytes, size after decode=16588800 bytes, type=P, timestamp=23.232 seconds
frame #559: size before decode=44125 bytes, size after decode=16588800 bytes, type=P, timestamp=23.273 seconds
frame #560: size before decode=30696 bytes, size after decode=16588800 bytes, type=P, timestamp=23.315 seconds
frame #561: size before decode=48736 bytes, size after decode=16588800 bytes, type=P, timestamp=23.357 seconds
frame #562: size before decode=31297 bytes, size after decode=16588800 bytes, type=P, timestamp=23.398 seconds
frame #563: size before decode=45648 bytes, size after decode=16588800 bytes, type=P, timestamp=23.440 seconds
frame #564: size before decode=27203 bytes, size after decode=16588800 bytes, type=P, timestamp=23.482 seconds
frame #565: size before decode=348942 bytes, size after decode=16588800 bytes, type=I, timestamp=23.524 seconds
frame #566: size before decode=21272 bytes, size after decode=16588800 bytes, type=P, timestamp=23.565 seconds
frame #567: size before decode=45659 bytes, size after decode=16588800 bytes, type=P, timestamp=23.607 seconds
frame #568: size before decode=26898 bytes, size after decode=16588800 bytes, type=P, timestamp=23.649 seconds
frame #569: size before decode=29741 bytes, size after decode=16588800 bytes, type=P, timestamp=23.690 seconds
frame #570: size before decode=29287 bytes, size after decode=16588800 bytes, type=P, timestamp=23.732 seconds
frame #571: size before decode=43099 bytes, size after decode=16588800 bytes, type=P, timestamp=23.774 seconds
frame #572: size before decode=32828 bytes, size after decode=16588800 bytes, type=P, timestamp=23.815 seconds
frame #573: size before decode=33327 bytes, size after decode=16588800 bytes, type=P, timestamp=23.857 seconds
frame #574: size before decode=48371 bytes, size after decode=16588800 bytes, type=P, timestamp=23.899 seconds
frame #575: size before decode=43775 bytes, size after decode=16588800 bytes, type=P, timestamp=23.941 seconds
frame #576: size before decode=28675 bytes, size after decode=16588800 bytes, type=P, timestamp=23.982 seconds
frame #577: size before decode=359483 bytes, size after decode=16588800 bytes, type=I, timestamp=24.024 seconds
frame #578: size before decode=22344 bytes, size after decode=16588800 bytes, type=P, timestamp=24.066 seconds
frame #579: size before decode=24799 bytes, size after decode=16588800 bytes, type=P, timestamp=24.107 seconds

result summary:
  totol frame count: 579
  I frame count: 49 (8.46%)
  P frame count:530 (91.54%)
  B frame count: 0 (0.00%)
  file size: 35718.44 KB (Average: 63170.44 bytes/frame)
