print meta info for videos/SampleVideo_1280x720_2mb.mkv:
  duration time: 10.65 秒
  file size: 2.00 MB
  frame rate: 25.00 fps
  decoder: MPEG-4 part 2

帧类型与大小统计:
frame #1: size before decode=70575 bytes, size after decode=1843200 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=1810 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=2708 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=3132 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=3940 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=5100 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=5263 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=1523 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=6891 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=5620 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=5791 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=5026 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=5449 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=5998 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6087 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=5301 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=5751 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=5934 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6199 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=5682 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6156 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=6253 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=6252 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=6358 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=6106 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=5920 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=5756 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=5702 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=5678 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=5681 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=5698 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=5852 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=2125 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=7684 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=6383 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=6266 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=5939 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=6246 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=6477 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=6414 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=6497 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=6382 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=5913 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=5951 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=5967 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=6581 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=5739 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=6119 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=5820 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=5724 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=5481 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=5858 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=5470 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=5386 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=5375 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=5173 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=5207 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=2216 bytes, size after decode=1843200 bytes, type=P, timestamp=0.000 seconds
frame #59: size before decode=6862 bytes, size after decode=1843200 bytes, type=P, timestamp=0.040 seconds
frame #60: size before decode=5283 bytes, size after decode=1843200 bytes, type=P, timestamp=0.080 seconds
frame #61: size before decode=5151 bytes, size after decode=1843200 bytes, type=P, timestamp=0.120 seconds
frame #62: size before decode=5087 bytes, size after decode=1843200 bytes, type=P, timestamp=0.160 seconds
frame #63: size before decode=5160 bytes, size after decode=1843200 bytes, type=P, timestamp=0.200 seconds
frame #64: size before decode=5084 bytes, size after decode=1843200 bytes, type=P, timestamp=0.240 seconds
frame #65: size before decode=4933 bytes, size after decode=1843200 bytes, type=P, timestamp=0.280 seconds
frame #66: size before decode=4965 bytes, size after decode=1843200 bytes, type=P, timestamp=0.320 seconds
frame #67: size before decode=4811 bytes, size after decode=1843200 bytes, type=P, timestamp=0.360 seconds
frame #68: size before decode=4777 bytes, size after decode=1843200 bytes, type=P, timestamp=0.400 seconds
frame #69: size before decode=4937 bytes, size after decode=1843200 bytes, type=P, timestamp=0.440 seconds
frame #70: size before decode=5201 bytes, size after decode=1843200 bytes, type=P, timestamp=0.480 seconds
frame #71: size before decode=4473 bytes, size after decode=1843200 bytes, type=P, timestamp=0.520 seconds
frame #72: size before decode=4795 bytes, size after decode=1843200 bytes, type=P, timestamp=0.560 seconds
frame #73: size before decode=4820 bytes, size after decode=1843200 bytes, type=P, timestamp=0.600 seconds
frame #74: size before decode=4365 bytes, size after decode=1843200 bytes, type=P, timestamp=0.640 seconds
frame #75: size before decode=4643 bytes, size after decode=1843200 bytes, type=P, timestamp=0.680 seconds
frame #76: size before decode=4286 bytes, size after decode=1843200 bytes, type=P, timestamp=0.720 seconds
frame #77: size before decode=4525 bytes, size after decode=1843200 bytes, type=P, timestamp=0.760 seconds
frame #78: size before decode=5452 bytes, size after decode=1843200 bytes, type=P, timestamp=0.800 seconds
frame #79: size before decode=3100 bytes, size after decode=1843200 bytes, type=P, timestamp=0.840 seconds
frame #80: size before decode=5150 bytes, size after decode=1843200 bytes, type=P, timestamp=0.880 seconds
frame #81: size before decode=4055 bytes, size after decode=1843200 bytes, type=P, timestamp=0.920 seconds
frame #82: size before decode=3209 bytes, size after decode=1843200 bytes, type=P, timestamp=0.960 seconds
frame #83: size before decode=3237 bytes, size after decode=1843200 bytes, type=P, timestamp=1.000 seconds
frame #84: size before decode=5286 bytes, size after decode=1843200 bytes, type=P, timestamp=1.040 seconds
frame #85: size before decode=4143 bytes, size after decode=1843200 bytes, type=P, timestamp=1.080 seconds
frame #86: size before decode=2529 bytes, size after decode=1843200 bytes, type=P, timestamp=1.120 seconds
frame #87: size before decode=5992 bytes, size after decode=1843200 bytes, type=P, timestamp=1.160 seconds
frame #88: size before decode=2377 bytes, size after decode=1843200 bytes, type=P, timestamp=1.200 seconds
frame #89: size before decode=4994 bytes, size after decode=1843200 bytes, type=P, timestamp=1.240 seconds
frame #90: size before decode=1806 bytes, size after decode=1843200 bytes, type=P, timestamp=1.280 seconds
frame #91: size before decode=4841 bytes, size after decode=1843200 bytes, type=P, timestamp=1.320 seconds
frame #92: size before decode=2131 bytes, size after decode=1843200 bytes, type=P, timestamp=1.360 seconds
frame #93: size before decode=5452 bytes, size after decode=1843200 bytes, type=P, timestamp=1.400 seconds
frame #94: size before decode=1907 bytes, size after decode=1843200 bytes, type=P, timestamp=1.440 seconds
frame #95: size before decode=3601 bytes, size after decode=1843200 bytes, type=P, timestamp=1.480 seconds
frame #96: size before decode=2789 bytes, size after decode=1843200 bytes, type=P, timestamp=1.520 seconds
frame #97: size before decode=3724 bytes, size after decode=1843200 bytes, type=P, timestamp=1.560 seconds
frame #98: size before decode=3417 bytes, size after decode=1843200 bytes, type=P, timestamp=1.600 seconds
frame #99: size before decode=2997 bytes, size after decode=1843200 bytes, type=P, timestamp=1.640 seconds
frame #100: size before decode=7558 bytes, size after decode=1843200 bytes, type=P, timestamp=1.680 seconds
frame #101: size before decode=2364 bytes, size after decode=1843200 bytes, type=P, timestamp=1.720 seconds
frame #102: size before decode=2695 bytes, size after decode=1843200 bytes, type=P, timestamp=1.760 seconds
frame #103: size before decode=3214 bytes, size after decode=1843200 bytes, type=P, timestamp=1.800 seconds
frame #104: size before decode=3964 bytes, size after decode=1843200 bytes, type=P, timestamp=1.840 seconds
frame #105: size before decode=4697 bytes, size after decode=1843200 bytes, type=P, timestamp=1.880 seconds
frame #106: size before decode=4980 bytes, size after decode=1843200 bytes, type=P, timestamp=1.920 seconds
frame #107: size before decode=4812 bytes, size after decode=1843200 bytes, type=P, timestamp=1.960 seconds
frame #108: size before decode=1494 bytes, size after decode=1843200 bytes, type=P, timestamp=2.000 seconds
frame #109: size before decode=5281 bytes, size after decode=1843200 bytes, type=P, timestamp=2.040 seconds
frame #110: size before decode=5245 bytes, size after decode=1843200 bytes, type=P, timestamp=2.080 seconds
frame #111: size before decode=5020 bytes, size after decode=1843200 bytes, type=P, timestamp=2.120 seconds
frame #112: size before decode=4629 bytes, size after decode=1843200 bytes, type=P, timestamp=2.160 seconds
frame #113: size before decode=3913 bytes, size after decode=1843200 bytes, type=P, timestamp=2.200 seconds
frame #114: size before decode=5509 bytes, size after decode=1843200 bytes, type=P, timestamp=2.240 seconds
frame #115: size before decode=2539 bytes, size after decode=1843200 bytes, type=P, timestamp=2.280 seconds
frame #116: size before decode=3982 bytes, size after decode=1843200 bytes, type=P, timestamp=2.320 seconds
frame #117: size before decode=4368 bytes, size after decode=1843200 bytes, type=P, timestamp=2.360 seconds
frame #118: size before decode=1910 bytes, size after decode=1843200 bytes, type=P, timestamp=2.400 seconds
frame #119: size before decode=7908 bytes, size after decode=1843200 bytes, type=P, timestamp=2.440 seconds
frame #120: size before decode=2936 bytes, size after decode=1843200 bytes, type=P, timestamp=2.480 seconds
frame #121: size before decode=2857 bytes, size after decode=1843200 bytes, type=P, timestamp=2.520 seconds
frame #122: size before decode=5947 bytes, size after decode=1843200 bytes, type=P, timestamp=2.560 seconds
frame #123: size before decode=1969 bytes, size after decode=1843200 bytes, type=P, timestamp=2.600 seconds
frame #124: size before decode=3288 bytes, size after decode=1843200 bytes, type=P, timestamp=2.640 seconds
frame #125: size before decode=4630 bytes, size after decode=1843200 bytes, type=P, timestamp=2.680 seconds
frame #126: size before decode=4951 bytes, size after decode=1843200 bytes, type=P, timestamp=2.720 seconds
frame #127: size before decode=2989 bytes, size after decode=1843200 bytes, type=P, timestamp=2.760 seconds
frame #128: size before decode=3214 bytes, size after decode=1843200 bytes, type=P, timestamp=2.800 seconds
frame #129: size before decode=4591 bytes, size after decode=1843200 bytes, type=P, timestamp=2.840 seconds
frame #130: size before decode=4805 bytes, size after decode=1843200 bytes, type=P, timestamp=2.880 seconds
frame #131: size before decode=4332 bytes, size after decode=1843200 bytes, type=P, timestamp=2.920 seconds
frame #132: size before decode=4690 bytes, size after decode=1843200 bytes, type=P, timestamp=2.960 seconds
frame #133: size before decode=2617 bytes, size after decode=1843200 bytes, type=P, timestamp=3.000 seconds
frame #134: size before decode=5142 bytes, size after decode=1843200 bytes, type=P, timestamp=3.040 seconds
frame #135: size before decode=5218 bytes, size after decode=1843200 bytes, type=P, timestamp=3.080 seconds
frame #136: size before decode=5732 bytes, size after decode=1843200 bytes, type=P, timestamp=3.120 seconds
frame #137: size before decode=5084 bytes, size after decode=1843200 bytes, type=P, timestamp=3.160 seconds
frame #138: size before decode=5165 bytes, size after decode=1843200 bytes, type=P, timestamp=3.200 seconds
frame #139: size before decode=4463 bytes, size after decode=1843200 bytes, type=P, timestamp=3.240 seconds
frame #140: size before decode=4959 bytes, size after decode=1843200 bytes, type=P, timestamp=3.280 seconds
frame #141: size before decode=5502 bytes, size after decode=1843200 bytes, type=P, timestamp=3.320 seconds
frame #142: size before decode=2725 bytes, size after decode=1843200 bytes, type=P, timestamp=3.360 seconds
frame #143: size before decode=6626 bytes, size after decode=1843200 bytes, type=P, timestamp=3.400 seconds
frame #144: size before decode=3216 bytes, size after decode=1843200 bytes, type=P, timestamp=3.440 seconds
frame #145: size before decode=4830 bytes, size after decode=1843200 bytes, type=P, timestamp=3.480 seconds
frame #146: size before decode=5088 bytes, size after decode=1843200 bytes, type=P, timestamp=3.520 seconds
frame #147: size before decode=2824 bytes, size after decode=1843200 bytes, type=P, timestamp=3.560 seconds
frame #148: size before decode=4597 bytes, size after decode=1843200 bytes, type=P, timestamp=3.600 seconds
frame #149: size before decode=2625 bytes, size after decode=1843200 bytes, type=P, timestamp=3.640 seconds
frame #150: size before decode=7316 bytes, size after decode=1843200 bytes, type=P, timestamp=3.680 seconds
frame #151: size before decode=2964 bytes, size after decode=1843200 bytes, type=P, timestamp=3.720 seconds
frame #152: size before decode=2892 bytes, size after decode=1843200 bytes, type=P, timestamp=3.760 seconds
frame #153: size before decode=5267 bytes, size after decode=1843200 bytes, type=P, timestamp=3.800 seconds
frame #154: size before decode=5282 bytes, size after decode=1843200 bytes, type=P, timestamp=3.840 seconds
frame #155: size before decode=2696 bytes, size after decode=1843200 bytes, type=P, timestamp=3.880 seconds
frame #156: size before decode=4551 bytes, size after decode=1843200 bytes, type=P, timestamp=3.920 seconds
frame #157: size before decode=4981 bytes, size after decode=1843200 bytes, type=P, timestamp=3.960 seconds
frame #158: size before decode=1104 bytes, size after decode=1843200 bytes, type=P, timestamp=4.000 seconds
frame #159: size before decode=11786 bytes, size after decode=1843200 bytes, type=P, timestamp=4.040 seconds
frame #160: size before decode=4115 bytes, size after decode=1843200 bytes, type=P, timestamp=4.080 seconds
frame #161: size before decode=4560 bytes, size after decode=1843200 bytes, type=P, timestamp=4.120 seconds
frame #162: size before decode=4951 bytes, size after decode=1843200 bytes, type=P, timestamp=4.160 seconds
frame #163: size before decode=5123 bytes, size after decode=1843200 bytes, type=P, timestamp=4.200 seconds
frame #164: size before decode=5569 bytes, size after decode=1843200 bytes, type=P, timestamp=4.240 seconds
frame #165: size before decode=5406 bytes, size after decode=1843200 bytes, type=P, timestamp=4.280 seconds
frame #166: size before decode=5257 bytes, size after decode=1843200 bytes, type=P, timestamp=4.320 seconds
frame #167: size before decode=5510 bytes, size after decode=1843200 bytes, type=P, timestamp=4.360 seconds
frame #168: size before decode=5647 bytes, size after decode=1843200 bytes, type=P, timestamp=4.400 seconds
frame #169: size before decode=6313 bytes, size after decode=1843200 bytes, type=P, timestamp=4.440 seconds
frame #170: size before decode=6059 bytes, size after decode=1843200 bytes, type=P, timestamp=4.480 seconds
frame #171: size before decode=5817 bytes, size after decode=1843200 bytes, type=P, timestamp=4.520 seconds
frame #172: size before decode=5751 bytes, size after decode=1843200 bytes, type=P, timestamp=4.560 seconds
frame #173: size before decode=5526 bytes, size after decode=1843200 bytes, type=P, timestamp=4.600 seconds
frame #174: size before decode=5622 bytes, size after decode=1843200 bytes, type=P, timestamp=4.640 seconds
frame #175: size before decode=6271 bytes, size after decode=1843200 bytes, type=P, timestamp=4.680 seconds
frame #176: size before decode=4685 bytes, size after decode=1843200 bytes, type=P, timestamp=4.720 seconds
frame #177: size before decode=5939 bytes, size after decode=1843200 bytes, type=P, timestamp=4.760 seconds
frame #178: size before decode=5850 bytes, size after decode=1843200 bytes, type=P, timestamp=4.800 seconds
frame #179: size before decode=5940 bytes, size after decode=1843200 bytes, type=P, timestamp=4.840 seconds
frame #180: size before decode=6064 bytes, size after decode=1843200 bytes, type=P, timestamp=4.880 seconds
frame #181: size before decode=6003 bytes, size after decode=1843200 bytes, type=P, timestamp=4.920 seconds
frame #182: size before decode=5977 bytes, size after decode=1843200 bytes, type=P, timestamp=4.960 seconds
frame #183: size before decode=1697 bytes, size after decode=1843200 bytes, type=P, timestamp=5.000 seconds
frame #184: size before decode=8166 bytes, size after decode=1843200 bytes, type=P, timestamp=5.040 seconds
frame #185: size before decode=6692 bytes, size after decode=1843200 bytes, type=P, timestamp=5.080 seconds
frame #186: size before decode=6510 bytes, size after decode=1843200 bytes, type=P, timestamp=5.120 seconds
frame #187: size before decode=6889 bytes, size after decode=1843200 bytes, type=P, timestamp=5.160 seconds
frame #188: size before decode=6377 bytes, size after decode=1843200 bytes, type=P, timestamp=5.200 seconds
frame #189: size before decode=6287 bytes, size after decode=1843200 bytes, type=P, timestamp=5.240 seconds
frame #190: size before decode=6425 bytes, size after decode=1843200 bytes, type=P, timestamp=5.280 seconds
frame #191: size before decode=5582 bytes, size after decode=1843200 bytes, type=P, timestamp=5.320 seconds
frame #192: size before decode=6040 bytes, size after decode=1843200 bytes, type=P, timestamp=5.360 seconds
frame #193: size before decode=6050 bytes, size after decode=1843200 bytes, type=P, timestamp=5.400 seconds
frame #194: size before decode=6093 bytes, size after decode=1843200 bytes, type=P, timestamp=5.440 seconds
frame #195: size before decode=5913 bytes, size after decode=1843200 bytes, type=P, timestamp=5.480 seconds
frame #196: size before decode=6444 bytes, size after decode=1843200 bytes, type=P, timestamp=5.520 seconds
frame #197: size before decode=5104 bytes, size after decode=1843200 bytes, type=P, timestamp=5.560 seconds
frame #198: size before decode=5308 bytes, size after decode=1843200 bytes, type=P, timestamp=5.600 seconds
frame #199: size before decode=6662 bytes, size after decode=1843200 bytes, type=P, timestamp=5.640 seconds
frame #200: size before decode=5674 bytes, size after decode=1843200 bytes, type=P, timestamp=5.680 seconds
frame #201: size before decode=4982 bytes, size after decode=1843200 bytes, type=P, timestamp=5.720 seconds
frame #202: size before decode=5578 bytes, size after decode=1843200 bytes, type=P, timestamp=5.760 seconds
frame #203: size before decode=5750 bytes, size after decode=1843200 bytes, type=P, timestamp=5.800 seconds
frame #204: size before decode=5229 bytes, size after decode=1843200 bytes, type=P, timestamp=5.840 seconds
frame #205: size before decode=6388 bytes, size after decode=1843200 bytes, type=P, timestamp=5.880 seconds
frame #206: size before decode=4775 bytes, size after decode=1843200 bytes, type=P, timestamp=5.920 seconds
frame #207: size before decode=5771 bytes, size after decode=1843200 bytes, type=P, timestamp=5.960 seconds
frame #208: size before decode=2293 bytes, size after decode=1843200 bytes, type=P, timestamp=6.000 seconds
frame #209: size before decode=7390 bytes, size after decode=1843200 bytes, type=P, timestamp=6.040 seconds
frame #210: size before decode=4466 bytes, size after decode=1843200 bytes, type=P, timestamp=6.080 seconds
frame #211: size before decode=24307 bytes, size after decode=1843200 bytes, type=I, timestamp=6.120 seconds
frame #212: size before decode=584 bytes, size after decode=1843200 bytes, type=P, timestamp=6.160 seconds
frame #213: size before decode=1951 bytes, size after decode=1843200 bytes, type=P, timestamp=6.200 seconds
frame #214: size before decode=3818 bytes, size after decode=1843200 bytes, type=P, timestamp=6.240 seconds
frame #215: size before decode=564 bytes, size after decode=1843200 bytes, type=P, timestamp=6.280 seconds
frame #216: size before decode=2980 bytes, size after decode=1843200 bytes, type=P, timestamp=6.320 seconds
frame #217: size before decode=733 bytes, size after decode=1843200 bytes, type=P, timestamp=6.360 seconds
frame #218: size before decode=9016 bytes, size after decode=1843200 bytes, type=P, timestamp=6.400 seconds
frame #219: size before decode=533 bytes, size after decode=1843200 bytes, type=P, timestamp=6.440 seconds
frame #220: size before decode=516 bytes, size after decode=1843200 bytes, type=P, timestamp=6.480 seconds
frame #221: size before decode=1708 bytes, size after decode=1843200 bytes, type=P, timestamp=6.520 seconds
frame #222: size before decode=2109 bytes, size after decode=1843200 bytes, type=P, timestamp=6.560 seconds
frame #223: size before decode=661 bytes, size after decode=1843200 bytes, type=P, timestamp=6.600 seconds
frame #224: size before decode=1958 bytes, size after decode=1843200 bytes, type=P, timestamp=6.640 seconds
frame #225: size before decode=988 bytes, size after decode=1843200 bytes, type=P, timestamp=6.680 seconds
frame #226: size before decode=9829 bytes, size after decode=1843200 bytes, type=P, timestamp=6.720 seconds
frame #227: size before decode=942 bytes, size after decode=1843200 bytes, type=P, timestamp=6.760 seconds
frame #228: size before decode=1136 bytes, size after decode=1843200 bytes, type=P, timestamp=6.800 seconds
frame #229: size before decode=1142 bytes, size after decode=1843200 bytes, type=P, timestamp=6.840 seconds
frame #230: size before decode=1374 bytes, size after decode=1843200 bytes, type=P, timestamp=6.880 seconds
frame #231: size before decode=1685 bytes, size after decode=1843200 bytes, type=P, timestamp=6.920 seconds
frame #232: size before decode=5617 bytes, size after decode=1843200 bytes, type=P, timestamp=6.960 seconds
frame #233: size before decode=515 bytes, size after decode=1843200 bytes, type=P, timestamp=7.000 seconds
frame #234: size before decode=1587 bytes, size after decode=1843200 bytes, type=P, timestamp=7.040 seconds
frame #235: size before decode=1501 bytes, size after decode=1843200 bytes, type=P, timestamp=7.080 seconds
frame #236: size before decode=1979 bytes, size after decode=1843200 bytes, type=P, timestamp=7.120 seconds
frame #237: size before decode=2050 bytes, size after decode=1843200 bytes, type=P, timestamp=7.160 seconds
frame #238: size before decode=1956 bytes, size after decode=1843200 bytes, type=P, timestamp=7.200 seconds
frame #239: size before decode=1967 bytes, size after decode=1843200 bytes, type=P, timestamp=7.240 seconds
frame #240: size before decode=2299 bytes, size after decode=1843200 bytes, type=P, timestamp=7.280 seconds
frame #241: size before decode=2192 bytes, size after decode=1843200 bytes, type=P, timestamp=7.320 seconds
frame #242: size before decode=2148 bytes, size after decode=1843200 bytes, type=P, timestamp=7.360 seconds
frame #243: size before decode=2172 bytes, size after decode=1843200 bytes, type=P, timestamp=7.400 seconds
frame #244: size before decode=2237 bytes, size after decode=1843200 bytes, type=P, timestamp=7.440 seconds
frame #245: size before decode=2395 bytes, size after decode=1843200 bytes, type=P, timestamp=7.480 seconds
frame #246: size before decode=2632 bytes, size after decode=1843200 bytes, type=P, timestamp=7.520 seconds
frame #247: size before decode=2610 bytes, size after decode=1843200 bytes, type=P, timestamp=7.560 seconds
frame #248: size before decode=2689 bytes, size after decode=1843200 bytes, type=P, timestamp=7.600 seconds
frame #249: size before decode=2782 bytes, size after decode=1843200 bytes, type=P, timestamp=7.640 seconds
frame #250: size before decode=3036 bytes, size after decode=1843200 bytes, type=P, timestamp=7.680 seconds
frame #251: size before decode=3033 bytes, size after decode=1843200 bytes, type=P, timestamp=7.720 seconds
frame #252: size before decode=2711 bytes, size after decode=1843200 bytes, type=P, timestamp=7.760 seconds
frame #253: size before decode=3206 bytes, size after decode=1843200 bytes, type=P, timestamp=7.800 seconds
frame #254: size before decode=2846 bytes, size after decode=1843200 bytes, type=P, timestamp=7.840 seconds
frame #255: size before decode=3940 bytes, size after decode=1843200 bytes, type=P, timestamp=7.880 seconds
frame #256: size before decode=4352 bytes, size after decode=1843200 bytes, type=P, timestamp=7.920 seconds
frame #257: size before decode=3930 bytes, size after decode=1843200 bytes, type=P, timestamp=7.960 seconds
frame #258: size before decode=1232 bytes, size after decode=1843200 bytes, type=P, timestamp=8.000 seconds
frame #259: size before decode=4142 bytes, size after decode=1843200 bytes, type=P, timestamp=8.040 seconds
frame #260: size before decode=3596 bytes, size after decode=1843200 bytes, type=P, timestamp=8.080 seconds
frame #261: size before decode=3640 bytes, size after decode=1843200 bytes, type=P, timestamp=8.120 seconds
frame #262: size before decode=3831 bytes, size after decode=1843200 bytes, type=P, timestamp=8.160 seconds
frame #263: size before decode=3985 bytes, size after decode=1843200 bytes, type=P, timestamp=8.200 seconds
frame #264: size before decode=4115 bytes, size after decode=1843200 bytes, type=P, timestamp=8.240 seconds
frame #265: size before decode=4095 bytes, size after decode=1843200 bytes, type=P, timestamp=8.280 seconds
frame #266: size before decode=4257 bytes, size after decode=1843200 bytes, type=P, timestamp=8.320 seconds
frame #267: size before decode=4438 bytes, size after decode=1843200 bytes, type=P, timestamp=8.360 seconds
frame #268: size before decode=4376 bytes, size after decode=1843200 bytes, type=P, timestamp=8.400 seconds
frame #269: size before decode=4439 bytes, size after decode=1843200 bytes, type=P, timestamp=8.440 seconds
frame #270: size before decode=3816 bytes, size after decode=1843200 bytes, type=P, timestamp=8.480 seconds
frame #271: size before decode=4102 bytes, size after decode=1843200 bytes, type=P, timestamp=8.520 seconds
frame #272: size before decode=4323 bytes, size after decode=1843200 bytes, type=P, timestamp=8.560 seconds
frame #273: size before decode=4543 bytes, size after decode=1843200 bytes, type=P, timestamp=8.600 seconds
frame #274: size before decode=4483 bytes, size after decode=1843200 bytes, type=P, timestamp=8.640 seconds
frame #275: size before decode=4214 bytes, size after decode=1843200 bytes, type=P, timestamp=8.680 seconds
frame #276: size before decode=4884 bytes, size after decode=1843200 bytes, type=P, timestamp=8.720 seconds
frame #277: size before decode=3913 bytes, size after decode=1843200 bytes, type=P, timestamp=8.760 seconds
frame #278: size before decode=3749 bytes, size after decode=1843200 bytes, type=P, timestamp=8.800 seconds
frame #279: size before decode=3538 bytes, size after decode=1843200 bytes, type=P, timestamp=8.840 seconds
frame #280: size before decode=3505 bytes, size after decode=1843200 bytes, type=P, timestamp=8.880 seconds
frame #281: size before decode=3355 bytes, size after decode=1843200 bytes, type=P, timestamp=8.920 seconds
frame #282: size before decode=3359 bytes, size after decode=1843200 bytes, type=P, timestamp=8.960 seconds
frame #283: size before decode=1357 bytes, size after decode=1843200 bytes, type=P, timestamp=9.000 seconds
frame #284: size before decode=5212 bytes, size after decode=1843200 bytes, type=P, timestamp=9.040 seconds
frame #285: size before decode=2966 bytes, size after decode=1843200 bytes, type=P, timestamp=9.080 seconds
frame #286: size before decode=3187 bytes, size after decode=1843200 bytes, type=P, timestamp=9.120 seconds
frame #287: size before decode=3251 bytes, size after decode=1843200 bytes, type=P, timestamp=9.160 seconds
frame #288: size before decode=4349 bytes, size after decode=1843200 bytes, type=P, timestamp=9.200 seconds
frame #289: size before decode=2766 bytes, size after decode=1843200 bytes, type=P, timestamp=9.240 seconds
frame #290: size before decode=3714 bytes, size after decode=1843200 bytes, type=P, timestamp=9.280 seconds
frame #291: size before decode=3175 bytes, size after decode=1843200 bytes, type=P, timestamp=9.320 seconds
frame #292: size before decode=3224 bytes, size after decode=1843200 bytes, type=P, timestamp=9.360 seconds
frame #293: size before decode=2980 bytes, size after decode=1843200 bytes, type=P, timestamp=9.400 seconds
frame #294: size before decode=3204 bytes, size after decode=1843200 bytes, type=P, timestamp=9.440 seconds
frame #295: size before decode=2732 bytes, size after decode=1843200 bytes, type=P, timestamp=9.480 seconds
frame #296: size before decode=2812 bytes, size after decode=1843200 bytes, type=P, timestamp=9.520 seconds
frame #297: size before decode=2528 bytes, size after decode=1843200 bytes, type=P, timestamp=9.560 seconds
frame #298: size before decode=3289 bytes, size after decode=1843200 bytes, type=P, timestamp=9.600 seconds
frame #299: size before decode=2445 bytes, size after decode=1843200 bytes, type=P, timestamp=9.640 seconds
frame #300: size before decode=3419 bytes, size after decode=1843200 bytes, type=P, timestamp=9.680 seconds
frame #301: size before decode=2544 bytes, size after decode=1843200 bytes, type=P, timestamp=9.720 seconds
frame #302: size before decode=2619 bytes, size after decode=1843200 bytes, type=P, timestamp=9.760 seconds
frame #303: size before decode=2469 bytes, size after decode=1843200 bytes, type=P, timestamp=9.800 seconds
frame #304: size before decode=2462 bytes, size after decode=1843200 bytes, type=P, timestamp=9.840 seconds
frame #305: size before decode=2616 bytes, size after decode=1843200 bytes, type=P, timestamp=9.880 seconds
frame #306: size before decode=2907 bytes, size after decode=1843200 bytes, type=P, timestamp=9.920 seconds
frame #307: size before decode=2977 bytes, size after decode=1843200 bytes, type=P, timestamp=9.960 seconds
frame #308: size before decode=1205 bytes, size after decode=1843200 bytes, type=P, timestamp=10.000 seconds
frame #309: size before decode=3255 bytes, size after decode=1843200 bytes, type=P, timestamp=10.040 seconds
frame #310: size before decode=3260 bytes, size after decode=1843200 bytes, type=P, timestamp=10.080 seconds
frame #311: size before decode=3012 bytes, size after decode=1843200 bytes, type=P, timestamp=10.120 seconds
frame #312: size before decode=3357 bytes, size after decode=1843200 bytes, type=P, timestamp=10.160 seconds
frame #313: size before decode=3241 bytes, size after decode=1843200 bytes, type=P, timestamp=10.200 seconds
frame #314: size before decode=3387 bytes, size after decode=1843200 bytes, type=P, timestamp=10.240 seconds
frame #315: size before decode=3311 bytes, size after decode=1843200 bytes, type=P, timestamp=10.280 seconds
frame #316: size before decode=3421 bytes, size after decode=1843200 bytes, type=P, timestamp=10.320 seconds
frame #317: size before decode=3325 bytes, size after decode=1843200 bytes, type=P, timestamp=10.360 seconds
frame #318: size before decode=3550 bytes, size after decode=1843200 bytes, type=P, timestamp=10.400 seconds
frame #319: size before decode=3659 bytes, size after decode=1843200 bytes, type=P, timestamp=10.440 seconds
frame #320: size before decode=3812 bytes, size after decode=1843200 bytes, type=P, timestamp=10.480 seconds
frame #321: size before decode=3447 bytes, size after decode=1843200 bytes, type=P, timestamp=10.520 seconds
frame #322: size before decode=3337 bytes, size after decode=1843200 bytes, type=P, timestamp=10.560 seconds
frame #323: size before decode=3194 bytes, size after decode=1843200 bytes, type=P, timestamp=10.600 seconds

result summary:
  totol frame count: 323
  I frame count: 2 (0.62%)
  P frame count:321 (99.38%)
  B frame count: 0 (0.00%)
  file size: 1438.26 KB (Average: 4559.68 bytes/frame)
