print meta info for videos/SampleVideo_720x480_2mb.mkv:
  duration time: 14.21 秒
  file size: 2.01 MB
  frame rate: 25.00 fps
  decoder: MPEG-4 part 2

帧类型与大小统计:
frame #1: size before decode=31902 bytes, size after decode=737280 bytes, type=I, timestamp=-1.400 seconds
frame #2: size before decode=3165 bytes, size after decode=737280 bytes, type=P, timestamp=-1.360 seconds
frame #3: size before decode=4392 bytes, size after decode=737280 bytes, type=P, timestamp=-1.320 seconds
frame #4: size before decode=4858 bytes, size after decode=737280 bytes, type=P, timestamp=-1.280 seconds
frame #5: size before decode=4868 bytes, size after decode=737280 bytes, type=P, timestamp=-1.240 seconds
frame #6: size before decode=4707 bytes, size after decode=737280 bytes, type=P, timestamp=-1.200 seconds
frame #7: size before decode=4627 bytes, size after decode=737280 bytes, type=P, timestamp=-1.160 seconds
frame #8: size before decode=4800 bytes, size after decode=737280 bytes, type=P, timestamp=-1.120 seconds
frame #9: size before decode=4719 bytes, size after decode=737280 bytes, type=P, timestamp=-1.080 seconds
frame #10: size before decode=4684 bytes, size after decode=737280 bytes, type=P, timestamp=-1.040 seconds
frame #11: size before decode=1308 bytes, size after decode=737280 bytes, type=P, timestamp=-1.000 seconds
frame #12: size before decode=7980 bytes, size after decode=737280 bytes, type=P, timestamp=-0.960 seconds
frame #13: size before decode=4066 bytes, size after decode=737280 bytes, type=P, timestamp=-0.920 seconds
frame #14: size before decode=4982 bytes, size after decode=737280 bytes, type=P, timestamp=-0.880 seconds
frame #15: size before decode=4425 bytes, size after decode=737280 bytes, type=P, timestamp=-0.840 seconds
frame #16: size before decode=4941 bytes, size after decode=737280 bytes, type=P, timestamp=-0.800 seconds
frame #17: size before decode=4719 bytes, size after decode=737280 bytes, type=P, timestamp=-0.760 seconds
frame #18: size before decode=4953 bytes, size after decode=737280 bytes, type=P, timestamp=-0.720 seconds
frame #19: size before decode=5233 bytes, size after decode=737280 bytes, type=P, timestamp=-0.680 seconds
frame #20: size before decode=4935 bytes, size after decode=737280 bytes, type=P, timestamp=-0.640 seconds
frame #21: size before decode=4743 bytes, size after decode=737280 bytes, type=P, timestamp=-0.600 seconds
frame #22: size before decode=4846 bytes, size after decode=737280 bytes, type=P, timestamp=-0.560 seconds
frame #23: size before decode=4815 bytes, size after decode=737280 bytes, type=P, timestamp=-0.520 seconds
frame #24: size before decode=4495 bytes, size after decode=737280 bytes, type=P, timestamp=-0.480 seconds
frame #25: size before decode=4569 bytes, size after decode=737280 bytes, type=P, timestamp=-0.440 seconds
frame #26: size before decode=4695 bytes, size after decode=737280 bytes, type=P, timestamp=-0.400 seconds
frame #27: size before decode=4626 bytes, size after decode=737280 bytes, type=P, timestamp=-0.360 seconds
frame #28: size before decode=4663 bytes, size after decode=737280 bytes, type=P, timestamp=-0.320 seconds
frame #29: size before decode=4136 bytes, size after decode=737280 bytes, type=P, timestamp=-0.280 seconds
frame #30: size before decode=4180 bytes, size after decode=737280 bytes, type=P, timestamp=-0.240 seconds
frame #31: size before decode=4264 bytes, size after decode=737280 bytes, type=P, timestamp=-0.200 seconds
frame #32: size before decode=4036 bytes, size after decode=737280 bytes, type=P, timestamp=-0.160 seconds
frame #33: size before decode=4522 bytes, size after decode=737280 bytes, type=P, timestamp=-0.120 seconds
frame #34: size before decode=4271 bytes, size after decode=737280 bytes, type=P, timestamp=-0.080 seconds
frame #35: size before decode=4071 bytes, size after decode=737280 bytes, type=P, timestamp=-0.040 seconds
frame #36: size before decode=1075 bytes, size after decode=737280 bytes, type=P, timestamp=0.000 seconds
frame #37: size before decode=7143 bytes, size after decode=737280 bytes, type=P, timestamp=0.040 seconds
frame #38: size before decode=3267 bytes, size after decode=737280 bytes, type=P, timestamp=0.080 seconds
frame #39: size before decode=3780 bytes, size after decode=737280 bytes, type=P, timestamp=0.120 seconds
frame #40: size before decode=3782 bytes, size after decode=737280 bytes, type=P, timestamp=0.160 seconds
frame #41: size before decode=4018 bytes, size after decode=737280 bytes, type=P, timestamp=0.200 seconds
frame #42: size before decode=3821 bytes, size after decode=737280 bytes, type=P, timestamp=0.240 seconds
frame #43: size before decode=3669 bytes, size after decode=737280 bytes, type=P, timestamp=0.280 seconds
frame #44: size before decode=3861 bytes, size after decode=737280 bytes, type=P, timestamp=0.320 seconds
frame #45: size before decode=3549 bytes, size after decode=737280 bytes, type=P, timestamp=0.360 seconds
frame #46: size before decode=3643 bytes, size after decode=737280 bytes, type=P, timestamp=0.400 seconds
frame #47: size before decode=3631 bytes, size after decode=737280 bytes, type=P, timestamp=0.440 seconds
frame #48: size before decode=4696 bytes, size after decode=737280 bytes, type=P, timestamp=0.480 seconds
frame #49: size before decode=2768 bytes, size after decode=737280 bytes, type=P, timestamp=0.520 seconds
frame #50: size before decode=4279 bytes, size after decode=737280 bytes, type=P, timestamp=0.560 seconds
frame #51: size before decode=2571 bytes, size after decode=737280 bytes, type=P, timestamp=0.600 seconds
frame #52: size before decode=4343 bytes, size after decode=737280 bytes, type=P, timestamp=0.640 seconds
frame #53: size before decode=3457 bytes, size after decode=737280 bytes, type=P, timestamp=0.680 seconds
frame #54: size before decode=3156 bytes, size after decode=737280 bytes, type=P, timestamp=0.720 seconds
frame #55: size before decode=3559 bytes, size after decode=737280 bytes, type=P, timestamp=0.760 seconds
frame #56: size before decode=3333 bytes, size after decode=737280 bytes, type=P, timestamp=0.800 seconds
frame #57: size before decode=2739 bytes, size after decode=737280 bytes, type=P, timestamp=0.840 seconds
frame #58: size before decode=3669 bytes, size after decode=737280 bytes, type=P, timestamp=0.880 seconds
frame #59: size before decode=2995 bytes, size after decode=737280 bytes, type=P, timestamp=0.920 seconds
frame #60: size before decode=2298 bytes, size after decode=737280 bytes, type=P, timestamp=0.960 seconds
frame #61: size before decode=2440 bytes, size after decode=737280 bytes, type=P, timestamp=1.000 seconds
frame #62: size before decode=4211 bytes, size after decode=737280 bytes, type=P, timestamp=1.040 seconds
frame #63: size before decode=2691 bytes, size after decode=737280 bytes, type=P, timestamp=1.080 seconds
frame #64: size before decode=1671 bytes, size after decode=737280 bytes, type=P, timestamp=1.120 seconds
frame #65: size before decode=3768 bytes, size after decode=737280 bytes, type=P, timestamp=1.160 seconds
frame #66: size before decode=1865 bytes, size after decode=737280 bytes, type=P, timestamp=1.200 seconds
frame #67: size before decode=3148 bytes, size after decode=737280 bytes, type=P, timestamp=1.240 seconds
frame #68: size before decode=1105 bytes, size after decode=737280 bytes, type=P, timestamp=1.280 seconds
frame #69: size before decode=8049 bytes, size after decode=737280 bytes, type=P, timestamp=1.320 seconds
frame #70: size before decode=680 bytes, size after decode=737280 bytes, type=P, timestamp=1.360 seconds
frame #71: size before decode=1152 bytes, size after decode=737280 bytes, type=P, timestamp=1.400 seconds
frame #72: size before decode=3019 bytes, size after decode=737280 bytes, type=P, timestamp=1.440 seconds
frame #73: size before decode=1624 bytes, size after decode=737280 bytes, type=P, timestamp=1.480 seconds
frame #74: size before decode=2848 bytes, size after decode=737280 bytes, type=P, timestamp=1.520 seconds
frame #75: size before decode=1730 bytes, size after decode=737280 bytes, type=P, timestamp=1.560 seconds
frame #76: size before decode=3209 bytes, size after decode=737280 bytes, type=P, timestamp=1.600 seconds
frame #77: size before decode=1696 bytes, size after decode=737280 bytes, type=P, timestamp=1.640 seconds
frame #78: size before decode=2459 bytes, size after decode=737280 bytes, type=P, timestamp=1.680 seconds
frame #79: size before decode=2327 bytes, size after decode=737280 bytes, type=P, timestamp=1.720 seconds
frame #80: size before decode=2628 bytes, size after decode=737280 bytes, type=P, timestamp=1.760 seconds
frame #81: size before decode=2399 bytes, size after decode=737280 bytes, type=P, timestamp=1.800 seconds
frame #82: size before decode=3195 bytes, size after decode=737280 bytes, type=P, timestamp=1.840 seconds
frame #83: size before decode=3477 bytes, size after decode=737280 bytes, type=P, timestamp=1.880 seconds
frame #84: size before decode=3502 bytes, size after decode=737280 bytes, type=P, timestamp=1.920 seconds
frame #85: size before decode=3061 bytes, size after decode=737280 bytes, type=P, timestamp=1.960 seconds
frame #86: size before decode=1519 bytes, size after decode=737280 bytes, type=P, timestamp=2.000 seconds
frame #87: size before decode=3914 bytes, size after decode=737280 bytes, type=P, timestamp=2.040 seconds
frame #88: size before decode=3479 bytes, size after decode=737280 bytes, type=P, timestamp=2.080 seconds
frame #89: size before decode=3549 bytes, size after decode=737280 bytes, type=P, timestamp=2.120 seconds
frame #90: size before decode=3309 bytes, size after decode=737280 bytes, type=P, timestamp=2.160 seconds
frame #91: size before decode=3076 bytes, size after decode=737280 bytes, type=P, timestamp=2.200 seconds
frame #92: size before decode=4329 bytes, size after decode=737280 bytes, type=P, timestamp=2.240 seconds
frame #93: size before decode=1816 bytes, size after decode=737280 bytes, type=P, timestamp=2.280 seconds
frame #94: size before decode=3322 bytes, size after decode=737280 bytes, type=P, timestamp=2.320 seconds
frame #95: size before decode=3403 bytes, size after decode=737280 bytes, type=P, timestamp=2.360 seconds
frame #96: size before decode=1185 bytes, size after decode=737280 bytes, type=P, timestamp=2.400 seconds
frame #97: size before decode=3618 bytes, size after decode=737280 bytes, type=P, timestamp=2.440 seconds
frame #98: size before decode=2855 bytes, size after decode=737280 bytes, type=P, timestamp=2.480 seconds
frame #99: size before decode=2743 bytes, size after decode=737280 bytes, type=P, timestamp=2.520 seconds
frame #100: size before decode=3458 bytes, size after decode=737280 bytes, type=P, timestamp=2.560 seconds
frame #101: size before decode=1390 bytes, size after decode=737280 bytes, type=P, timestamp=2.600 seconds
frame #102: size before decode=3210 bytes, size after decode=737280 bytes, type=P, timestamp=2.640 seconds
frame #103: size before decode=3292 bytes, size after decode=737280 bytes, type=P, timestamp=2.680 seconds
frame #104: size before decode=3453 bytes, size after decode=737280 bytes, type=P, timestamp=2.720 seconds
frame #105: size before decode=1861 bytes, size after decode=737280 bytes, type=P, timestamp=2.760 seconds
frame #106: size before decode=2512 bytes, size after decode=737280 bytes, type=P, timestamp=2.800 seconds
frame #107: size before decode=3759 bytes, size after decode=737280 bytes, type=P, timestamp=2.840 seconds
frame #108: size before decode=3333 bytes, size after decode=737280 bytes, type=P, timestamp=2.880 seconds
frame #109: size before decode=3540 bytes, size after decode=737280 bytes, type=P, timestamp=2.920 seconds
frame #110: size before decode=3732 bytes, size after decode=737280 bytes, type=P, timestamp=2.960 seconds
frame #111: size before decode=1357 bytes, size after decode=737280 bytes, type=P, timestamp=3.000 seconds
frame #112: size before decode=3873 bytes, size after decode=737280 bytes, type=P, timestamp=3.040 seconds
frame #113: size before decode=4179 bytes, size after decode=737280 bytes, type=P, timestamp=3.080 seconds
frame #114: size before decode=4296 bytes, size after decode=737280 bytes, type=P, timestamp=3.120 seconds
frame #115: size before decode=3790 bytes, size after decode=737280 bytes, type=P, timestamp=3.160 seconds
frame #116: size before decode=3825 bytes, size after decode=737280 bytes, type=P, timestamp=3.200 seconds
frame #117: size before decode=2911 bytes, size after decode=737280 bytes, type=P, timestamp=3.240 seconds
frame #118: size before decode=5108 bytes, size after decode=737280 bytes, type=P, timestamp=3.280 seconds
frame #119: size before decode=3666 bytes, size after decode=737280 bytes, type=P, timestamp=3.320 seconds
frame #120: size before decode=1898 bytes, size after decode=737280 bytes, type=P, timestamp=3.360 seconds
frame #121: size before decode=3626 bytes, size after decode=737280 bytes, type=P, timestamp=3.400 seconds
frame #122: size before decode=3571 bytes, size after decode=737280 bytes, type=P, timestamp=3.440 seconds
frame #123: size before decode=2937 bytes, size after decode=737280 bytes, type=P, timestamp=3.480 seconds
frame #124: size before decode=3821 bytes, size after decode=737280 bytes, type=P, timestamp=3.520 seconds
frame #125: size before decode=1826 bytes, size after decode=737280 bytes, type=P, timestamp=3.560 seconds
frame #126: size before decode=3609 bytes, size after decode=737280 bytes, type=P, timestamp=3.600 seconds
frame #127: size before decode=1714 bytes, size after decode=737280 bytes, type=P, timestamp=3.640 seconds
frame #128: size before decode=8027 bytes, size after decode=737280 bytes, type=P, timestamp=3.680 seconds
frame #129: size before decode=1250 bytes, size after decode=737280 bytes, type=P, timestamp=3.720 seconds
frame #130: size before decode=1741 bytes, size after decode=737280 bytes, type=P, timestamp=3.760 seconds
frame #131: size before decode=5402 bytes, size after decode=737280 bytes, type=P, timestamp=3.800 seconds
frame #132: size before decode=2812 bytes, size after decode=737280 bytes, type=P, timestamp=3.840 seconds
frame #133: size before decode=1864 bytes, size after decode=737280 bytes, type=P, timestamp=3.880 seconds
frame #134: size before decode=3799 bytes, size after decode=737280 bytes, type=P, timestamp=3.920 seconds
frame #135: size before decode=3735 bytes, size after decode=737280 bytes, type=P, timestamp=3.960 seconds
frame #136: size before decode=726 bytes, size after decode=737280 bytes, type=P, timestamp=4.000 seconds
frame #137: size before decode=8375 bytes, size after decode=737280 bytes, type=P, timestamp=4.040 seconds
frame #138: size before decode=2625 bytes, size after decode=737280 bytes, type=P, timestamp=4.080 seconds
frame #139: size before decode=3497 bytes, size after decode=737280 bytes, type=P, timestamp=4.120 seconds
frame #140: size before decode=4005 bytes, size after decode=737280 bytes, type=P, timestamp=4.160 seconds
frame #141: size before decode=3787 bytes, size after decode=737280 bytes, type=P, timestamp=4.200 seconds
frame #142: size before decode=4262 bytes, size after decode=737280 bytes, type=P, timestamp=4.240 seconds
frame #143: size before decode=4311 bytes, size after decode=737280 bytes, type=P, timestamp=4.280 seconds
frame #144: size before decode=4035 bytes, size after decode=737280 bytes, type=P, timestamp=4.320 seconds
frame #145: size before decode=4119 bytes, size after decode=737280 bytes, type=P, timestamp=4.360 seconds
frame #146: size before decode=4279 bytes, size after decode=737280 bytes, type=P, timestamp=4.400 seconds
frame #147: size before decode=3372 bytes, size after decode=737280 bytes, type=P, timestamp=4.440 seconds
frame #148: size before decode=3852 bytes, size after decode=737280 bytes, type=P, timestamp=4.480 seconds
frame #149: size before decode=3928 bytes, size after decode=737280 bytes, type=P, timestamp=4.520 seconds
frame #150: size before decode=5314 bytes, size after decode=737280 bytes, type=P, timestamp=4.560 seconds
frame #151: size before decode=3160 bytes, size after decode=737280 bytes, type=P, timestamp=4.600 seconds
frame #152: size before decode=3662 bytes, size after decode=737280 bytes, type=P, timestamp=4.640 seconds
frame #153: size before decode=4223 bytes, size after decode=737280 bytes, type=P, timestamp=4.680 seconds
frame #154: size before decode=3046 bytes, size after decode=737280 bytes, type=P, timestamp=4.720 seconds
frame #155: size before decode=5987 bytes, size after decode=737280 bytes, type=P, timestamp=4.760 seconds
frame #156: size before decode=3410 bytes, size after decode=737280 bytes, type=P, timestamp=4.800 seconds
frame #157: size before decode=3626 bytes, size after decode=737280 bytes, type=P, timestamp=4.840 seconds
frame #158: size before decode=4081 bytes, size after decode=737280 bytes, type=P, timestamp=4.880 seconds
frame #159: size before decode=3872 bytes, size after decode=737280 bytes, type=P, timestamp=4.920 seconds
frame #160: size before decode=4098 bytes, size after decode=737280 bytes, type=P, timestamp=4.960 seconds
frame #161: size before decode=3056 bytes, size after decode=737280 bytes, type=P, timestamp=5.000 seconds
frame #162: size before decode=3705 bytes, size after decode=737280 bytes, type=P, timestamp=5.040 seconds
frame #163: size before decode=4051 bytes, size after decode=737280 bytes, type=P, timestamp=5.080 seconds
frame #164: size before decode=4456 bytes, size after decode=737280 bytes, type=P, timestamp=5.120 seconds
frame #165: size before decode=4442 bytes, size after decode=737280 bytes, type=P, timestamp=5.160 seconds
frame #166: size before decode=4568 bytes, size after decode=737280 bytes, type=P, timestamp=5.200 seconds
frame #167: size before decode=4358 bytes, size after decode=737280 bytes, type=P, timestamp=5.240 seconds
frame #168: size before decode=4760 bytes, size after decode=737280 bytes, type=P, timestamp=5.280 seconds
frame #169: size before decode=3749 bytes, size after decode=737280 bytes, type=P, timestamp=5.320 seconds
frame #170: size before decode=4427 bytes, size after decode=737280 bytes, type=P, timestamp=5.360 seconds
frame #171: size before decode=4339 bytes, size after decode=737280 bytes, type=P, timestamp=5.400 seconds
frame #172: size before decode=4155 bytes, size after decode=737280 bytes, type=P, timestamp=5.440 seconds
frame #173: size before decode=4165 bytes, size after decode=737280 bytes, type=P, timestamp=5.480 seconds
frame #174: size before decode=4604 bytes, size after decode=737280 bytes, type=P, timestamp=5.520 seconds
frame #175: size before decode=3607 bytes, size after decode=737280 bytes, type=P, timestamp=5.560 seconds
frame #176: size before decode=4223 bytes, size after decode=737280 bytes, type=P, timestamp=5.600 seconds
frame #177: size before decode=4305 bytes, size after decode=737280 bytes, type=P, timestamp=5.640 seconds
frame #178: size before decode=4244 bytes, size after decode=737280 bytes, type=P, timestamp=5.680 seconds
frame #179: size before decode=3266 bytes, size after decode=737280 bytes, type=P, timestamp=5.720 seconds
frame #180: size before decode=4004 bytes, size after decode=737280 bytes, type=P, timestamp=5.760 seconds
frame #181: size before decode=4097 bytes, size after decode=737280 bytes, type=P, timestamp=5.800 seconds
frame #182: size before decode=3518 bytes, size after decode=737280 bytes, type=P, timestamp=5.840 seconds
frame #183: size before decode=3698 bytes, size after decode=737280 bytes, type=P, timestamp=5.880 seconds
frame #184: size before decode=3554 bytes, size after decode=737280 bytes, type=P, timestamp=5.920 seconds
frame #185: size before decode=6102 bytes, size after decode=737280 bytes, type=P, timestamp=5.960 seconds
frame #186: size before decode=1398 bytes, size after decode=737280 bytes, type=P, timestamp=6.000 seconds
frame #187: size before decode=4082 bytes, size after decode=737280 bytes, type=P, timestamp=6.040 seconds
frame #188: size before decode=3554 bytes, size after decode=737280 bytes, type=P, timestamp=6.080 seconds
frame #189: size before decode=14456 bytes, size after decode=737280 bytes, type=P, timestamp=6.120 seconds
frame #190: size before decode=944 bytes, size after decode=737280 bytes, type=P, timestamp=6.160 seconds
frame #191: size before decode=3808 bytes, size after decode=737280 bytes, type=P, timestamp=6.200 seconds
frame #192: size before decode=2136 bytes, size after decode=737280 bytes, type=P, timestamp=6.240 seconds
frame #193: size before decode=1120 bytes, size after decode=737280 bytes, type=P, timestamp=6.280 seconds
frame #194: size before decode=1934 bytes, size after decode=737280 bytes, type=P, timestamp=6.320 seconds
frame #195: size before decode=1249 bytes, size after decode=737280 bytes, type=P, timestamp=6.360 seconds
frame #196: size before decode=6333 bytes, size after decode=737280 bytes, type=P, timestamp=6.400 seconds
frame #197: size before decode=439 bytes, size after decode=737280 bytes, type=P, timestamp=6.440 seconds
frame #198: size before decode=556 bytes, size after decode=737280 bytes, type=P, timestamp=6.480 seconds
frame #199: size before decode=2503 bytes, size after decode=737280 bytes, type=P, timestamp=6.520 seconds
frame #200: size before decode=573 bytes, size after decode=737280 bytes, type=P, timestamp=6.560 seconds
frame #201: size before decode=649 bytes, size after decode=737280 bytes, type=P, timestamp=6.600 seconds
frame #202: size before decode=781 bytes, size after decode=737280 bytes, type=P, timestamp=6.640 seconds
frame #203: size before decode=970 bytes, size after decode=737280 bytes, type=P, timestamp=6.680 seconds
frame #204: size before decode=1102 bytes, size after decode=737280 bytes, type=P, timestamp=6.720 seconds
frame #205: size before decode=1256 bytes, size after decode=737280 bytes, type=P, timestamp=6.760 seconds
frame #206: size before decode=1258 bytes, size after decode=737280 bytes, type=P, timestamp=6.800 seconds
frame #207: size before decode=1329 bytes, size after decode=737280 bytes, type=P, timestamp=6.840 seconds
frame #208: size before decode=1432 bytes, size after decode=737280 bytes, type=P, timestamp=6.880 seconds
frame #209: size before decode=1414 bytes, size after decode=737280 bytes, type=P, timestamp=6.920 seconds
frame #210: size before decode=1224 bytes, size after decode=737280 bytes, type=P, timestamp=6.960 seconds
frame #211: size before decode=298 bytes, size after decode=737280 bytes, type=P, timestamp=7.000 seconds
frame #212: size before decode=1397 bytes, size after decode=737280 bytes, type=P, timestamp=7.040 seconds
frame #213: size before decode=1091 bytes, size after decode=737280 bytes, type=P, timestamp=7.080 seconds
frame #214: size before decode=1118 bytes, size after decode=737280 bytes, type=P, timestamp=7.120 seconds
frame #215: size before decode=1164 bytes, size after decode=737280 bytes, type=P, timestamp=7.160 seconds
frame #216: size before decode=1302 bytes, size after decode=737280 bytes, type=P, timestamp=7.200 seconds
frame #217: size before decode=1644 bytes, size after decode=737280 bytes, type=P, timestamp=7.240 seconds
frame #218: size before decode=1742 bytes, size after decode=737280 bytes, type=P, timestamp=7.280 seconds
frame #219: size before decode=1690 bytes, size after decode=737280 bytes, type=P, timestamp=7.320 seconds
frame #220: size before decode=1483 bytes, size after decode=737280 bytes, type=P, timestamp=7.360 seconds
frame #221: size before decode=1354 bytes, size after decode=737280 bytes, type=P, timestamp=7.400 seconds
frame #222: size before decode=1402 bytes, size after decode=737280 bytes, type=P, timestamp=7.440 seconds
frame #223: size before decode=1504 bytes, size after decode=737280 bytes, type=P, timestamp=7.480 seconds
frame #224: size before decode=1663 bytes, size after decode=737280 bytes, type=P, timestamp=7.520 seconds
frame #225: size before decode=1725 bytes, size after decode=737280 bytes, type=P, timestamp=7.560 seconds
frame #226: size before decode=1705 bytes, size after decode=737280 bytes, type=P, timestamp=7.600 seconds
frame #227: size before decode=1812 bytes, size after decode=737280 bytes, type=P, timestamp=7.640 seconds
frame #228: size before decode=2012 bytes, size after decode=737280 bytes, type=P, timestamp=7.680 seconds
frame #229: size before decode=2145 bytes, size after decode=737280 bytes, type=P, timestamp=7.720 seconds
frame #230: size before decode=2369 bytes, size after decode=737280 bytes, type=P, timestamp=7.760 seconds
frame #231: size before decode=2815 bytes, size after decode=737280 bytes, type=P, timestamp=7.800 seconds
frame #232: size before decode=2752 bytes, size after decode=737280 bytes, type=P, timestamp=7.840 seconds
frame #233: size before decode=3026 bytes, size after decode=737280 bytes, type=P, timestamp=7.880 seconds
frame #234: size before decode=3073 bytes, size after decode=737280 bytes, type=P, timestamp=7.920 seconds
frame #235: size before decode=2946 bytes, size after decode=737280 bytes, type=P, timestamp=7.960 seconds
frame #236: size before decode=670 bytes, size after decode=737280 bytes, type=P, timestamp=8.000 seconds
frame #237: size before decode=3199 bytes, size after decode=737280 bytes, type=P, timestamp=8.040 seconds
frame #238: size before decode=2663 bytes, size after decode=737280 bytes, type=P, timestamp=8.080 seconds
frame #239: size before decode=2997 bytes, size after decode=737280 bytes, type=P, timestamp=8.120 seconds
frame #240: size before decode=2942 bytes, size after decode=737280 bytes, type=P, timestamp=8.160 seconds
frame #241: size before decode=3073 bytes, size after decode=737280 bytes, type=P, timestamp=8.200 seconds
frame #242: size before decode=3159 bytes, size after decode=737280 bytes, type=P, timestamp=8.240 seconds
frame #243: size before decode=3049 bytes, size after decode=737280 bytes, type=P, timestamp=8.280 seconds
frame #244: size before decode=3071 bytes, size after decode=737280 bytes, type=P, timestamp=8.320 seconds
frame #245: size before decode=3379 bytes, size after decode=737280 bytes, type=P, timestamp=8.360 seconds
frame #246: size before decode=3232 bytes, size after decode=737280 bytes, type=P, timestamp=8.400 seconds
frame #247: size before decode=3435 bytes, size after decode=737280 bytes, type=P, timestamp=8.440 seconds
frame #248: size before decode=3357 bytes, size after decode=737280 bytes, type=P, timestamp=8.480 seconds
frame #249: size before decode=2594 bytes, size after decode=737280 bytes, type=P, timestamp=8.520 seconds
frame #250: size before decode=3974 bytes, size after decode=737280 bytes, type=P, timestamp=8.560 seconds
frame #251: size before decode=3759 bytes, size after decode=737280 bytes, type=P, timestamp=8.600 seconds
frame #252: size before decode=2714 bytes, size after decode=737280 bytes, type=P, timestamp=8.640 seconds
frame #253: size before decode=3691 bytes, size after decode=737280 bytes, type=P, timestamp=8.680 seconds
frame #254: size before decode=3148 bytes, size after decode=737280 bytes, type=P, timestamp=8.720 seconds
frame #255: size before decode=2764 bytes, size after decode=737280 bytes, type=P, timestamp=8.760 seconds
frame #256: size before decode=2897 bytes, size after decode=737280 bytes, type=P, timestamp=8.800 seconds
frame #257: size before decode=2664 bytes, size after decode=737280 bytes, type=P, timestamp=8.840 seconds
frame #258: size before decode=2474 bytes, size after decode=737280 bytes, type=P, timestamp=8.880 seconds
frame #259: size before decode=2457 bytes, size after decode=737280 bytes, type=P, timestamp=8.920 seconds
frame #260: size before decode=2425 bytes, size after decode=737280 bytes, type=P, timestamp=8.960 seconds
frame #261: size before decode=468 bytes, size after decode=737280 bytes, type=P, timestamp=9.000 seconds
frame #262: size before decode=2390 bytes, size after decode=737280 bytes, type=P, timestamp=9.040 seconds
frame #263: size before decode=2221 bytes, size after decode=737280 bytes, type=P, timestamp=9.080 seconds
frame #264: size before decode=2298 bytes, size after decode=737280 bytes, type=P, timestamp=9.120 seconds
frame #265: size before decode=2254 bytes, size after decode=737280 bytes, type=P, timestamp=9.160 seconds
frame #266: size before decode=2240 bytes, size after decode=737280 bytes, type=P, timestamp=9.200 seconds
frame #267: size before decode=1948 bytes, size after decode=737280 bytes, type=P, timestamp=9.240 seconds
frame #268: size before decode=1908 bytes, size after decode=737280 bytes, type=P, timestamp=9.280 seconds
frame #269: size before decode=1718 bytes, size after decode=737280 bytes, type=P, timestamp=9.320 seconds
frame #270: size before decode=1667 bytes, size after decode=737280 bytes, type=P, timestamp=9.360 seconds
frame #271: size before decode=1500 bytes, size after decode=737280 bytes, type=P, timestamp=9.400 seconds
frame #272: size before decode=1571 bytes, size after decode=737280 bytes, type=P, timestamp=9.440 seconds
frame #273: size before decode=1332 bytes, size after decode=737280 bytes, type=P, timestamp=9.480 seconds
frame #274: size before decode=1253 bytes, size after decode=737280 bytes, type=P, timestamp=9.520 seconds
frame #275: size before decode=1140 bytes, size after decode=737280 bytes, type=P, timestamp=9.560 seconds
frame #276: size before decode=1148 bytes, size after decode=737280 bytes, type=P, timestamp=9.600 seconds
frame #277: size before decode=1027 bytes, size after decode=737280 bytes, type=P, timestamp=9.640 seconds
frame #278: size before decode=1151 bytes, size after decode=737280 bytes, type=P, timestamp=9.680 seconds
frame #279: size before decode=1152 bytes, size after decode=737280 bytes, type=P, timestamp=9.720 seconds
frame #280: size before decode=1083 bytes, size after decode=737280 bytes, type=P, timestamp=9.760 seconds
frame #281: size before decode=1080 bytes, size after decode=737280 bytes, type=P, timestamp=9.800 seconds
frame #282: size before decode=1058 bytes, size after decode=737280 bytes, type=P, timestamp=9.840 seconds
frame #283: size before decode=1254 bytes, size after decode=737280 bytes, type=P, timestamp=9.880 seconds
frame #284: size before decode=1425 bytes, size after decode=737280 bytes, type=P, timestamp=9.920 seconds
frame #285: size before decode=1615 bytes, size after decode=737280 bytes, type=P, timestamp=9.960 seconds
frame #286: size before decode=411 bytes, size after decode=737280 bytes, type=P, timestamp=10.000 seconds
frame #287: size before decode=1678 bytes, size after decode=737280 bytes, type=P, timestamp=10.040 seconds
frame #288: size before decode=1677 bytes, size after decode=737280 bytes, type=P, timestamp=10.080 seconds
frame #289: size before decode=1563 bytes, size after decode=737280 bytes, type=P, timestamp=10.120 seconds
frame #290: size before decode=1609 bytes, size after decode=737280 bytes, type=P, timestamp=10.160 seconds
frame #291: size before decode=1622 bytes, size after decode=737280 bytes, type=P, timestamp=10.200 seconds
frame #292: size before decode=1666 bytes, size after decode=737280 bytes, type=P, timestamp=10.240 seconds
frame #293: size before decode=1645 bytes, size after decode=737280 bytes, type=P, timestamp=10.280 seconds
frame #294: size before decode=1723 bytes, size after decode=737280 bytes, type=P, timestamp=10.320 seconds
frame #295: size before decode=1776 bytes, size after decode=737280 bytes, type=P, timestamp=10.360 seconds
frame #296: size before decode=1860 bytes, size after decode=737280 bytes, type=P, timestamp=10.400 seconds
frame #297: size before decode=1888 bytes, size after decode=737280 bytes, type=P, timestamp=10.440 seconds
frame #298: size before decode=1877 bytes, size after decode=737280 bytes, type=P, timestamp=10.480 seconds
frame #299: size before decode=1847 bytes, size after decode=737280 bytes, type=P, timestamp=10.520 seconds
frame #300: size before decode=1592 bytes, size after decode=737280 bytes, type=P, timestamp=10.560 seconds
frame #301: size before decode=34138 bytes, size after decode=737280 bytes, type=I, timestamp=10.600 seconds
frame #302: size before decode=2027 bytes, size after decode=737280 bytes, type=P, timestamp=10.640 seconds
frame #303: size before decode=24220 bytes, size after decode=737280 bytes, type=P, timestamp=10.680 seconds
frame #304: size before decode=6547 bytes, size after decode=737280 bytes, type=P, timestamp=10.720 seconds
frame #305: size before decode=3626 bytes, size after decode=737280 bytes, type=P, timestamp=10.760 seconds
frame #306: size before decode=3553 bytes, size after decode=737280 bytes, type=P, timestamp=10.800 seconds
frame #307: size before decode=4091 bytes, size after decode=737280 bytes, type=P, timestamp=10.840 seconds
frame #308: size before decode=4421 bytes, size after decode=737280 bytes, type=P, timestamp=10.880 seconds
frame #309: size before decode=4408 bytes, size after decode=737280 bytes, type=P, timestamp=10.920 seconds
frame #310: size before decode=4358 bytes, size after decode=737280 bytes, type=P, timestamp=10.960 seconds
frame #311: size before decode=2250 bytes, size after decode=737280 bytes, type=P, timestamp=11.000 seconds
frame #312: size before decode=4008 bytes, size after decode=737280 bytes, type=P, timestamp=11.040 seconds
frame #313: size before decode=3542 bytes, size after decode=737280 bytes, type=P, timestamp=11.080 seconds
frame #314: size before decode=3996 bytes, size after decode=737280 bytes, type=P, timestamp=11.120 seconds
frame #315: size before decode=4159 bytes, size after decode=737280 bytes, type=P, timestamp=11.160 seconds
frame #316: size before decode=4029 bytes, size after decode=737280 bytes, type=P, timestamp=11.200 seconds
frame #317: size before decode=3849 bytes, size after decode=737280 bytes, type=P, timestamp=11.240 seconds
frame #318: size before decode=3593 bytes, size after decode=737280 bytes, type=P, timestamp=11.280 seconds
frame #319: size before decode=3206 bytes, size after decode=737280 bytes, type=P, timestamp=11.320 seconds
frame #320: size before decode=3448 bytes, size after decode=737280 bytes, type=P, timestamp=11.360 seconds
frame #321: size before decode=3606 bytes, size after decode=737280 bytes, type=P, timestamp=11.400 seconds
frame #322: size before decode=3671 bytes, size after decode=737280 bytes, type=P, timestamp=11.440 seconds
frame #323: size before decode=3937 bytes, size after decode=737280 bytes, type=P, timestamp=11.480 seconds
frame #324: size before decode=3407 bytes, size after decode=737280 bytes, type=P, timestamp=11.520 seconds
frame #325: size before decode=2619 bytes, size after decode=737280 bytes, type=P, timestamp=11.560 seconds
frame #326: size before decode=3236 bytes, size after decode=737280 bytes, type=P, timestamp=11.600 seconds
frame #327: size before decode=3743 bytes, size after decode=737280 bytes, type=P, timestamp=11.640 seconds
frame #328: size before decode=3897 bytes, size after decode=737280 bytes, type=P, timestamp=11.680 seconds
frame #329: size before decode=3744 bytes, size after decode=737280 bytes, type=P, timestamp=11.720 seconds
frame #330: size before decode=3210 bytes, size after decode=737280 bytes, type=P, timestamp=11.760 seconds
frame #331: size before decode=2643 bytes, size after decode=737280 bytes, type=P, timestamp=11.800 seconds
frame #332: size before decode=3254 bytes, size after decode=737280 bytes, type=P, timestamp=11.840 seconds
frame #333: size before decode=3499 bytes, size after decode=737280 bytes, type=P, timestamp=11.880 seconds
frame #334: size before decode=3540 bytes, size after decode=737280 bytes, type=P, timestamp=11.920 seconds
frame #335: size before decode=3534 bytes, size after decode=737280 bytes, type=P, timestamp=11.960 seconds
frame #336: size before decode=654 bytes, size after decode=737280 bytes, type=P, timestamp=12.000 seconds
frame #337: size before decode=3739 bytes, size after decode=737280 bytes, type=P, timestamp=12.040 seconds
frame #338: size before decode=3510 bytes, size after decode=737280 bytes, type=P, timestamp=12.080 seconds
frame #339: size before decode=3123 bytes, size after decode=737280 bytes, type=P, timestamp=12.120 seconds
frame #340: size before decode=2846 bytes, size after decode=737280 bytes, type=P, timestamp=12.160 seconds
frame #341: size before decode=2661 bytes, size after decode=737280 bytes, type=P, timestamp=12.200 seconds
frame #342: size before decode=3137 bytes, size after decode=737280 bytes, type=P, timestamp=12.240 seconds
frame #343: size before decode=2413 bytes, size after decode=737280 bytes, type=P, timestamp=12.280 seconds
frame #344: size before decode=2351 bytes, size after decode=737280 bytes, type=P, timestamp=12.320 seconds
frame #345: size before decode=2046 bytes, size after decode=737280 bytes, type=P, timestamp=12.360 seconds
frame #346: size before decode=2021 bytes, size after decode=737280 bytes, type=P, timestamp=12.400 seconds
frame #347: size before decode=2100 bytes, size after decode=737280 bytes, type=P, timestamp=12.440 seconds
frame #348: size before decode=2062 bytes, size after decode=737280 bytes, type=P, timestamp=12.480 seconds
frame #349: size before decode=2586 bytes, size after decode=737280 bytes, type=P, timestamp=12.520 seconds
frame #350: size before decode=3128 bytes, size after decode=737280 bytes, type=P, timestamp=12.560 seconds
frame #351: size before decode=3379 bytes, size after decode=737280 bytes, type=P, timestamp=12.600 seconds
frame #352: size before decode=3884 bytes, size after decode=737280 bytes, type=P, timestamp=12.640 seconds
frame #353: size before decode=4104 bytes, size after decode=737280 bytes, type=P, timestamp=12.680 seconds
frame #354: size before decode=4106 bytes, size after decode=737280 bytes, type=P, timestamp=12.720 seconds
frame #355: size before decode=4359 bytes, size after decode=737280 bytes, type=P, timestamp=12.760 seconds
frame #356: size before decode=4856 bytes, size after decode=737280 bytes, type=P, timestamp=12.800 seconds
frame #357: size before decode=4891 bytes, size after decode=737280 bytes, type=P, timestamp=12.840 seconds
frame #358: size before decode=4590 bytes, size after decode=737280 bytes, type=P, timestamp=12.880 seconds
frame #359: size before decode=4076 bytes, size after decode=737280 bytes, type=P, timestamp=12.920 seconds
frame #360: size before decode=4382 bytes, size after decode=737280 bytes, type=P, timestamp=12.960 seconds
frame #361: size before decode=820 bytes, size after decode=737280 bytes, type=P, timestamp=13.000 seconds
frame #362: size before decode=4909 bytes, size after decode=737280 bytes, type=P, timestamp=13.040 seconds
frame #363: size before decode=4898 bytes, size after decode=737280 bytes, type=P, timestamp=13.080 seconds
frame #364: size before decode=5020 bytes, size after decode=737280 bytes, type=P, timestamp=13.120 seconds
frame #365: size before decode=4445 bytes, size after decode=737280 bytes, type=P, timestamp=13.160 seconds
frame #366: size before decode=4385 bytes, size after decode=737280 bytes, type=P, timestamp=13.200 seconds
frame #367: size before decode=4045 bytes, size after decode=737280 bytes, type=P, timestamp=13.240 seconds
frame #368: size before decode=3887 bytes, size after decode=737280 bytes, type=P, timestamp=13.280 seconds
frame #369: size before decode=3618 bytes, size after decode=737280 bytes, type=P, timestamp=13.320 seconds
frame #370: size before decode=3682 bytes, size after decode=737280 bytes, type=P, timestamp=13.360 seconds
frame #371: size before decode=3698 bytes, size after decode=737280 bytes, type=P, timestamp=13.400 seconds
frame #372: size before decode=3456 bytes, size after decode=737280 bytes, type=P, timestamp=13.440 seconds
frame #373: size before decode=3319 bytes, size after decode=737280 bytes, type=P, timestamp=13.480 seconds
frame #374: size before decode=3265 bytes, size after decode=737280 bytes, type=P, timestamp=13.520 seconds
frame #375: size before decode=2794 bytes, size after decode=737280 bytes, type=P, timestamp=13.560 seconds
frame #376: size before decode=2928 bytes, size after decode=737280 bytes, type=P, timestamp=13.600 seconds
frame #377: size before decode=2710 bytes, size after decode=737280 bytes, type=P, timestamp=13.640 seconds
frame #378: size before decode=2679 bytes, size after decode=737280 bytes, type=P, timestamp=13.680 seconds
frame #379: size before decode=2370 bytes, size after decode=737280 bytes, type=P, timestamp=13.720 seconds
frame #380: size before decode=2120 bytes, size after decode=737280 bytes, type=P, timestamp=13.760 seconds
frame #381: size before decode=46423 bytes, size after decode=737280 bytes, type=P, timestamp=13.800 seconds
frame #382: size before decode=6339 bytes, size after decode=737280 bytes, type=P, timestamp=13.840 seconds
frame #383: size before decode=1878 bytes, size after decode=737280 bytes, type=P, timestamp=13.880 seconds
frame #384: size before decode=5832 bytes, size after decode=737280 bytes, type=P, timestamp=13.920 seconds
frame #385: size before decode=1597 bytes, size after decode=737280 bytes, type=P, timestamp=13.960 seconds
frame #386: size before decode=4863 bytes, size after decode=737280 bytes, type=P, timestamp=14.000 seconds
frame #387: size before decode=1589 bytes, size after decode=737280 bytes, type=P, timestamp=14.040 seconds
frame #388: size before decode=2576 bytes, size after decode=737280 bytes, type=P, timestamp=14.080 seconds
frame #389: size before decode=3106 bytes, size after decode=737280 bytes, type=P, timestamp=14.120 seconds
frame #390: size before decode=3600 bytes, size after decode=737280 bytes, type=P, timestamp=14.160 seconds

result summary:
  totol frame count: 390
  I frame count: 2 (0.51%)
  P frame count:388 (99.49%)
  B frame count: 0 (0.00%)
  file size: 1320.67 KB (Average: 3467.61 bytes/frame)
