print meta info for videos/SampleVideo_720x480_2mb.mp4:
  duration time: 15.32 秒
  file size: 2.00 MB
  frame rate: 25.00 fps
  decoder: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10

帧类型与大小统计:
frame #1: size before decode=66943 bytes, size after decode=614400 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=983 bytes, size after decode=614400 bytes, type=P, timestamp=0.040 seconds
frame #3: size before decode=1626 bytes, size after decode=614400 bytes, type=P, timestamp=0.080 seconds
frame #4: size before decode=1730 bytes, size after decode=614400 bytes, type=P, timestamp=0.120 seconds
frame #5: size before decode=2386 bytes, size after decode=614400 bytes, type=P, timestamp=0.160 seconds
frame #6: size before decode=3330 bytes, size after decode=614400 bytes, type=P, timestamp=0.200 seconds
frame #7: size before decode=4492 bytes, size after decode=614400 bytes, type=P, timestamp=0.240 seconds
frame #8: size before decode=327 bytes, size after decode=614400 bytes, type=P, timestamp=0.280 seconds
frame #9: size before decode=4285 bytes, size after decode=614400 bytes, type=P, timestamp=0.320 seconds
frame #10: size before decode=4736 bytes, size after decode=614400 bytes, type=P, timestamp=0.360 seconds
frame #11: size before decode=4763 bytes, size after decode=614400 bytes, type=P, timestamp=0.400 seconds
frame #12: size before decode=5524 bytes, size after decode=614400 bytes, type=P, timestamp=0.440 seconds
frame #13: size before decode=5845 bytes, size after decode=614400 bytes, type=P, timestamp=0.480 seconds
frame #14: size before decode=6044 bytes, size after decode=614400 bytes, type=P, timestamp=0.520 seconds
frame #15: size before decode=6135 bytes, size after decode=614400 bytes, type=P, timestamp=0.560 seconds
frame #16: size before decode=6255 bytes, size after decode=614400 bytes, type=P, timestamp=0.600 seconds
frame #17: size before decode=5943 bytes, size after decode=614400 bytes, type=P, timestamp=0.640 seconds
frame #18: size before decode=6185 bytes, size after decode=614400 bytes, type=P, timestamp=0.680 seconds
frame #19: size before decode=6152 bytes, size after decode=614400 bytes, type=P, timestamp=0.720 seconds
frame #20: size before decode=6631 bytes, size after decode=614400 bytes, type=P, timestamp=0.760 seconds
frame #21: size before decode=6665 bytes, size after decode=614400 bytes, type=P, timestamp=0.800 seconds
frame #22: size before decode=7052 bytes, size after decode=614400 bytes, type=P, timestamp=0.840 seconds
frame #23: size before decode=7100 bytes, size after decode=614400 bytes, type=P, timestamp=0.880 seconds
frame #24: size before decode=7497 bytes, size after decode=614400 bytes, type=P, timestamp=0.920 seconds
frame #25: size before decode=6920 bytes, size after decode=614400 bytes, type=P, timestamp=0.960 seconds
frame #26: size before decode=7047 bytes, size after decode=614400 bytes, type=P, timestamp=1.000 seconds
frame #27: size before decode=6850 bytes, size after decode=614400 bytes, type=P, timestamp=1.040 seconds
frame #28: size before decode=6944 bytes, size after decode=614400 bytes, type=P, timestamp=1.080 seconds
frame #29: size before decode=7048 bytes, size after decode=614400 bytes, type=P, timestamp=1.120 seconds
frame #30: size before decode=7321 bytes, size after decode=614400 bytes, type=P, timestamp=1.160 seconds
frame #31: size before decode=7177 bytes, size after decode=614400 bytes, type=P, timestamp=1.200 seconds
frame #32: size before decode=7542 bytes, size after decode=614400 bytes, type=P, timestamp=1.240 seconds
frame #33: size before decode=746 bytes, size after decode=614400 bytes, type=P, timestamp=1.280 seconds
frame #34: size before decode=5645 bytes, size after decode=614400 bytes, type=P, timestamp=1.320 seconds
frame #35: size before decode=6337 bytes, size after decode=614400 bytes, type=P, timestamp=1.360 seconds
frame #36: size before decode=6436 bytes, size after decode=614400 bytes, type=P, timestamp=1.400 seconds
frame #37: size before decode=6941 bytes, size after decode=614400 bytes, type=P, timestamp=1.440 seconds
frame #38: size before decode=7197 bytes, size after decode=614400 bytes, type=P, timestamp=1.480 seconds
frame #39: size before decode=7567 bytes, size after decode=614400 bytes, type=P, timestamp=1.520 seconds
frame #40: size before decode=7776 bytes, size after decode=614400 bytes, type=P, timestamp=1.560 seconds
frame #41: size before decode=8261 bytes, size after decode=614400 bytes, type=P, timestamp=1.600 seconds
frame #42: size before decode=7458 bytes, size after decode=614400 bytes, type=P, timestamp=1.640 seconds
frame #43: size before decode=7581 bytes, size after decode=614400 bytes, type=P, timestamp=1.680 seconds
frame #44: size before decode=7790 bytes, size after decode=614400 bytes, type=P, timestamp=1.720 seconds
frame #45: size before decode=7466 bytes, size after decode=614400 bytes, type=P, timestamp=1.760 seconds
frame #46: size before decode=7379 bytes, size after decode=614400 bytes, type=P, timestamp=1.800 seconds
frame #47: size before decode=7206 bytes, size after decode=614400 bytes, type=P, timestamp=1.840 seconds
frame #48: size before decode=7067 bytes, size after decode=614400 bytes, type=P, timestamp=1.880 seconds
frame #49: size before decode=7353 bytes, size after decode=614400 bytes, type=P, timestamp=1.920 seconds
frame #50: size before decode=6303 bytes, size after decode=614400 bytes, type=P, timestamp=1.960 seconds
frame #51: size before decode=6190 bytes, size after decode=614400 bytes, type=P, timestamp=2.000 seconds
frame #52: size before decode=6255 bytes, size after decode=614400 bytes, type=P, timestamp=2.040 seconds
frame #53: size before decode=6279 bytes, size after decode=614400 bytes, type=P, timestamp=2.080 seconds
frame #54: size before decode=5906 bytes, size after decode=614400 bytes, type=P, timestamp=2.120 seconds
frame #55: size before decode=6491 bytes, size after decode=614400 bytes, type=P, timestamp=2.160 seconds
frame #56: size before decode=6070 bytes, size after decode=614400 bytes, type=P, timestamp=2.200 seconds
frame #57: size before decode=6717 bytes, size after decode=614400 bytes, type=P, timestamp=2.240 seconds
frame #58: size before decode=702 bytes, size after decode=614400 bytes, type=P, timestamp=2.280 seconds
frame #59: size before decode=5187 bytes, size after decode=614400 bytes, type=P, timestamp=2.320 seconds
frame #60: size before decode=6052 bytes, size after decode=614400 bytes, type=P, timestamp=2.360 seconds
frame #61: size before decode=5739 bytes, size after decode=614400 bytes, type=P, timestamp=2.400 seconds
frame #62: size before decode=6170 bytes, size after decode=614400 bytes, type=P, timestamp=2.440 seconds
frame #63: size before decode=6115 bytes, size after decode=614400 bytes, type=P, timestamp=2.480 seconds
frame #64: size before decode=6618 bytes, size after decode=614400 bytes, type=P, timestamp=2.520 seconds
frame #65: size before decode=6106 bytes, size after decode=614400 bytes, type=P, timestamp=2.560 seconds
frame #66: size before decode=6408 bytes, size after decode=614400 bytes, type=P, timestamp=2.600 seconds
frame #67: size before decode=5994 bytes, size after decode=614400 bytes, type=P, timestamp=2.640 seconds
frame #68: size before decode=6568 bytes, size after decode=614400 bytes, type=P, timestamp=2.680 seconds
frame #69: size before decode=6538 bytes, size after decode=614400 bytes, type=P, timestamp=2.720 seconds
frame #70: size before decode=6760 bytes, size after decode=614400 bytes, type=P, timestamp=2.760 seconds
frame #71: size before decode=6920 bytes, size after decode=614400 bytes, type=P, timestamp=2.800 seconds
frame #72: size before decode=6978 bytes, size after decode=614400 bytes, type=P, timestamp=2.840 seconds
frame #73: size before decode=6893 bytes, size after decode=614400 bytes, type=P, timestamp=2.880 seconds
frame #74: size before decode=7073 bytes, size after decode=614400 bytes, type=P, timestamp=2.920 seconds
frame #75: size before decode=7303 bytes, size after decode=614400 bytes, type=P, timestamp=2.960 seconds
frame #76: size before decode=6958 bytes, size after decode=614400 bytes, type=P, timestamp=3.000 seconds
frame #77: size before decode=7213 bytes, size after decode=614400 bytes, type=P, timestamp=3.040 seconds
frame #78: size before decode=7844 bytes, size after decode=614400 bytes, type=P, timestamp=3.080 seconds
frame #79: size before decode=5882 bytes, size after decode=614400 bytes, type=P, timestamp=3.120 seconds
frame #80: size before decode=8327 bytes, size after decode=614400 bytes, type=P, timestamp=3.160 seconds
frame #81: size before decode=7232 bytes, size after decode=614400 bytes, type=P, timestamp=3.200 seconds
frame #82: size before decode=4747 bytes, size after decode=614400 bytes, type=P, timestamp=3.240 seconds
frame #83: size before decode=1135 bytes, size after decode=614400 bytes, type=P, timestamp=3.280 seconds
frame #84: size before decode=6231 bytes, size after decode=614400 bytes, type=P, timestamp=3.320 seconds
frame #85: size before decode=6971 bytes, size after decode=614400 bytes, type=P, timestamp=3.360 seconds
frame #86: size before decode=2830 bytes, size after decode=614400 bytes, type=P, timestamp=3.400 seconds
frame #87: size before decode=4962 bytes, size after decode=614400 bytes, type=P, timestamp=3.440 seconds
frame #88: size before decode=4170 bytes, size after decode=614400 bytes, type=P, timestamp=3.480 seconds
frame #89: size before decode=5501 bytes, size after decode=614400 bytes, type=P, timestamp=3.520 seconds
frame #90: size before decode=1993 bytes, size after decode=614400 bytes, type=P, timestamp=3.560 seconds
frame #91: size before decode=2998 bytes, size after decode=614400 bytes, type=P, timestamp=3.600 seconds
frame #92: size before decode=1828 bytes, size after decode=614400 bytes, type=P, timestamp=3.640 seconds
frame #93: size before decode=1671 bytes, size after decode=614400 bytes, type=P, timestamp=3.680 seconds
frame #94: size before decode=1615 bytes, size after decode=614400 bytes, type=P, timestamp=3.720 seconds
frame #95: size before decode=1651 bytes, size after decode=614400 bytes, type=P, timestamp=3.760 seconds
frame #96: size before decode=1327 bytes, size after decode=614400 bytes, type=P, timestamp=3.800 seconds
frame #97: size before decode=1426 bytes, size after decode=614400 bytes, type=P, timestamp=3.840 seconds
frame #98: size before decode=2458 bytes, size after decode=614400 bytes, type=P, timestamp=3.880 seconds
frame #99: size before decode=1795 bytes, size after decode=614400 bytes, type=P, timestamp=3.920 seconds
frame #100: size before decode=1965 bytes, size after decode=614400 bytes, type=P, timestamp=3.960 seconds
frame #101: size before decode=2197 bytes, size after decode=614400 bytes, type=P, timestamp=4.000 seconds
frame #102: size before decode=2234 bytes, size after decode=614400 bytes, type=P, timestamp=4.040 seconds
frame #103: size before decode=2000 bytes, size after decode=614400 bytes, type=P, timestamp=4.080 seconds
frame #104: size before decode=3072 bytes, size after decode=614400 bytes, type=P, timestamp=4.120 seconds
frame #105: size before decode=3574 bytes, size after decode=614400 bytes, type=P, timestamp=4.160 seconds
frame #106: size before decode=4178 bytes, size after decode=614400 bytes, type=P, timestamp=4.200 seconds
frame #107: size before decode=5516 bytes, size after decode=614400 bytes, type=P, timestamp=4.240 seconds
frame #108: size before decode=530 bytes, size after decode=614400 bytes, type=P, timestamp=4.280 seconds
frame #109: size before decode=4303 bytes, size after decode=614400 bytes, type=P, timestamp=4.320 seconds
frame #110: size before decode=4216 bytes, size after decode=614400 bytes, type=P, timestamp=4.360 seconds
frame #111: size before decode=4568 bytes, size after decode=614400 bytes, type=P, timestamp=4.400 seconds
frame #112: size before decode=4460 bytes, size after decode=614400 bytes, type=P, timestamp=4.440 seconds
frame #113: size before decode=4391 bytes, size after decode=614400 bytes, type=P, timestamp=4.480 seconds
frame #114: size before decode=5846 bytes, size after decode=614400 bytes, type=P, timestamp=4.520 seconds
frame #115: size before decode=2200 bytes, size after decode=614400 bytes, type=P, timestamp=4.560 seconds
frame #116: size before decode=2361 bytes, size after decode=614400 bytes, type=P, timestamp=4.600 seconds
frame #117: size before decode=4020 bytes, size after decode=614400 bytes, type=P, timestamp=4.640 seconds
frame #118: size before decode=1596 bytes, size after decode=614400 bytes, type=P, timestamp=4.680 seconds
frame #119: size before decode=2076 bytes, size after decode=614400 bytes, type=P, timestamp=4.720 seconds
frame #120: size before decode=3505 bytes, size after decode=614400 bytes, type=P, timestamp=4.760 seconds
frame #121: size before decode=3092 bytes, size after decode=614400 bytes, type=P, timestamp=4.800 seconds
frame #122: size before decode=4012 bytes, size after decode=614400 bytes, type=P, timestamp=4.840 seconds
frame #123: size before decode=1824 bytes, size after decode=614400 bytes, type=P, timestamp=4.880 seconds
frame #124: size before decode=2335 bytes, size after decode=614400 bytes, type=P, timestamp=4.920 seconds
frame #125: size before decode=2630 bytes, size after decode=614400 bytes, type=P, timestamp=4.960 seconds
frame #126: size before decode=3855 bytes, size after decode=614400 bytes, type=P, timestamp=5.000 seconds
frame #127: size before decode=2184 bytes, size after decode=614400 bytes, type=P, timestamp=5.040 seconds
frame #128: size before decode=1665 bytes, size after decode=614400 bytes, type=P, timestamp=5.080 seconds
frame #129: size before decode=3333 bytes, size after decode=614400 bytes, type=P, timestamp=5.120 seconds
frame #130: size before decode=4179 bytes, size after decode=614400 bytes, type=P, timestamp=5.160 seconds
frame #131: size before decode=4223 bytes, size after decode=614400 bytes, type=P, timestamp=5.200 seconds
frame #132: size before decode=4719 bytes, size after decode=614400 bytes, type=P, timestamp=5.240 seconds
frame #133: size before decode=639 bytes, size after decode=614400 bytes, type=P, timestamp=5.280 seconds
frame #134: size before decode=4250 bytes, size after decode=614400 bytes, type=P, timestamp=5.320 seconds
frame #135: size before decode=5079 bytes, size after decode=614400 bytes, type=P, timestamp=5.360 seconds
frame #136: size before decode=5752 bytes, size after decode=614400 bytes, type=P, timestamp=5.400 seconds
frame #137: size before decode=5253 bytes, size after decode=614400 bytes, type=P, timestamp=5.440 seconds
frame #138: size before decode=5677 bytes, size after decode=614400 bytes, type=P, timestamp=5.480 seconds
frame #139: size before decode=5728 bytes, size after decode=614400 bytes, type=P, timestamp=5.520 seconds
frame #140: size before decode=4711 bytes, size after decode=614400 bytes, type=P, timestamp=5.560 seconds
frame #141: size before decode=5849 bytes, size after decode=614400 bytes, type=P, timestamp=5.600 seconds
frame #142: size before decode=2319 bytes, size after decode=614400 bytes, type=P, timestamp=5.640 seconds
frame #143: size before decode=3387 bytes, size after decode=614400 bytes, type=P, timestamp=5.680 seconds
frame #144: size before decode=3764 bytes, size after decode=614400 bytes, type=P, timestamp=5.720 seconds
frame #145: size before decode=3287 bytes, size after decode=614400 bytes, type=P, timestamp=5.760 seconds
frame #146: size before decode=4174 bytes, size after decode=614400 bytes, type=P, timestamp=5.800 seconds
frame #147: size before decode=2222 bytes, size after decode=614400 bytes, type=P, timestamp=5.840 seconds
frame #148: size before decode=2761 bytes, size after decode=614400 bytes, type=P, timestamp=5.880 seconds
frame #149: size before decode=1974 bytes, size after decode=614400 bytes, type=P, timestamp=5.920 seconds
frame #150: size before decode=4167 bytes, size after decode=614400 bytes, type=P, timestamp=5.960 seconds
frame #151: size before decode=2608 bytes, size after decode=614400 bytes, type=P, timestamp=6.000 seconds
frame #152: size before decode=1948 bytes, size after decode=614400 bytes, type=P, timestamp=6.040 seconds
frame #153: size before decode=3896 bytes, size after decode=614400 bytes, type=P, timestamp=6.080 seconds
frame #154: size before decode=4124 bytes, size after decode=614400 bytes, type=P, timestamp=6.120 seconds
frame #155: size before decode=1933 bytes, size after decode=614400 bytes, type=P, timestamp=6.160 seconds
frame #156: size before decode=3301 bytes, size after decode=614400 bytes, type=P, timestamp=6.200 seconds
frame #157: size before decode=3812 bytes, size after decode=614400 bytes, type=P, timestamp=6.240 seconds
frame #158: size before decode=646 bytes, size after decode=614400 bytes, type=P, timestamp=6.280 seconds
frame #159: size before decode=4209 bytes, size after decode=614400 bytes, type=P, timestamp=6.320 seconds
frame #160: size before decode=2861 bytes, size after decode=614400 bytes, type=P, timestamp=6.360 seconds
frame #161: size before decode=4353 bytes, size after decode=614400 bytes, type=P, timestamp=6.400 seconds
frame #162: size before decode=4634 bytes, size after decode=614400 bytes, type=P, timestamp=6.440 seconds
frame #163: size before decode=4379 bytes, size after decode=614400 bytes, type=P, timestamp=6.480 seconds
frame #164: size before decode=5053 bytes, size after decode=614400 bytes, type=P, timestamp=6.520 seconds
frame #165: size before decode=4790 bytes, size after decode=614400 bytes, type=P, timestamp=6.560 seconds
frame #166: size before decode=4593 bytes, size after decode=614400 bytes, type=P, timestamp=6.600 seconds
frame #167: size before decode=4921 bytes, size after decode=614400 bytes, type=P, timestamp=6.640 seconds
frame #168: size before decode=4972 bytes, size after decode=614400 bytes, type=P, timestamp=6.680 seconds
frame #169: size before decode=5330 bytes, size after decode=614400 bytes, type=P, timestamp=6.720 seconds
frame #170: size before decode=6128 bytes, size after decode=614400 bytes, type=P, timestamp=6.760 seconds
frame #171: size before decode=5610 bytes, size after decode=614400 bytes, type=P, timestamp=6.800 seconds
frame #172: size before decode=5529 bytes, size after decode=614400 bytes, type=P, timestamp=6.840 seconds
frame #173: size before decode=5201 bytes, size after decode=614400 bytes, type=P, timestamp=6.880 seconds
frame #174: size before decode=5147 bytes, size after decode=614400 bytes, type=P, timestamp=6.920 seconds
frame #175: size before decode=5888 bytes, size after decode=614400 bytes, type=P, timestamp=6.960 seconds
frame #176: size before decode=3844 bytes, size after decode=614400 bytes, type=P, timestamp=7.000 seconds
frame #177: size before decode=4928 bytes, size after decode=614400 bytes, type=P, timestamp=7.040 seconds
frame #178: size before decode=5172 bytes, size after decode=614400 bytes, type=P, timestamp=7.080 seconds
frame #179: size before decode=5366 bytes, size after decode=614400 bytes, type=P, timestamp=7.120 seconds
frame #180: size before decode=5330 bytes, size after decode=614400 bytes, type=P, timestamp=7.160 seconds
frame #181: size before decode=5187 bytes, size after decode=614400 bytes, type=P, timestamp=7.200 seconds
frame #182: size before decode=5653 bytes, size after decode=614400 bytes, type=P, timestamp=7.240 seconds
frame #183: size before decode=613 bytes, size after decode=614400 bytes, type=P, timestamp=7.280 seconds
frame #184: size before decode=4864 bytes, size after decode=614400 bytes, type=P, timestamp=7.320 seconds
frame #185: size before decode=5725 bytes, size after decode=614400 bytes, type=P, timestamp=7.360 seconds
frame #186: size before decode=5748 bytes, size after decode=614400 bytes, type=P, timestamp=7.400 seconds
frame #187: size before decode=6962 bytes, size after decode=614400 bytes, type=P, timestamp=7.440 seconds
frame #188: size before decode=6701 bytes, size after decode=614400 bytes, type=P, timestamp=7.480 seconds
frame #189: size before decode=6595 bytes, size after decode=614400 bytes, type=P, timestamp=7.520 seconds
frame #190: size before decode=7345 bytes, size after decode=614400 bytes, type=P, timestamp=7.560 seconds
frame #191: size before decode=5260 bytes, size after decode=614400 bytes, type=P, timestamp=7.600 seconds
frame #192: size before decode=5522 bytes, size after decode=614400 bytes, type=P, timestamp=7.640 seconds
frame #193: size before decode=6053 bytes, size after decode=614400 bytes, type=P, timestamp=7.680 seconds
frame #194: size before decode=5449 bytes, size after decode=614400 bytes, type=P, timestamp=7.720 seconds
frame #195: size before decode=5515 bytes, size after decode=614400 bytes, type=P, timestamp=7.760 seconds
frame #196: size before decode=5948 bytes, size after decode=614400 bytes, type=P, timestamp=7.800 seconds
frame #197: size before decode=4231 bytes, size after decode=614400 bytes, type=P, timestamp=7.840 seconds
frame #198: size before decode=4350 bytes, size after decode=614400 bytes, type=P, timestamp=7.880 seconds
frame #199: size before decode=4592 bytes, size after decode=614400 bytes, type=P, timestamp=7.920 seconds
frame #200: size before decode=5049 bytes, size after decode=614400 bytes, type=P, timestamp=7.960 seconds
frame #201: size before decode=3891 bytes, size after decode=614400 bytes, type=P, timestamp=8.000 seconds
frame #202: size before decode=4239 bytes, size after decode=614400 bytes, type=P, timestamp=8.040 seconds
frame #203: size before decode=4648 bytes, size after decode=614400 bytes, type=P, timestamp=8.080 seconds
frame #204: size before decode=3749 bytes, size after decode=614400 bytes, type=P, timestamp=8.120 seconds
frame #205: size before decode=3560 bytes, size after decode=614400 bytes, type=P, timestamp=8.160 seconds
frame #206: size before decode=3475 bytes, size after decode=614400 bytes, type=P, timestamp=8.200 seconds
frame #207: size before decode=3673 bytes, size after decode=614400 bytes, type=P, timestamp=8.240 seconds
frame #208: size before decode=75 bytes, size after decode=614400 bytes, type=P, timestamp=8.280 seconds
frame #209: size before decode=2401 bytes, size after decode=614400 bytes, type=P, timestamp=8.320 seconds
frame #210: size before decode=2011 bytes, size after decode=614400 bytes, type=P, timestamp=8.360 seconds
frame #211: size before decode=26216 bytes, size after decode=614400 bytes, type=I, timestamp=8.400 seconds
frame #212: size before decode=573 bytes, size after decode=614400 bytes, type=P, timestamp=8.440 seconds
frame #213: size before decode=259 bytes, size after decode=614400 bytes, type=P, timestamp=8.480 seconds
frame #214: size before decode=184 bytes, size after decode=614400 bytes, type=P, timestamp=8.520 seconds
frame #215: size before decode=144 bytes, size after decode=614400 bytes, type=P, timestamp=8.560 seconds
frame #216: size before decode=181 bytes, size after decode=614400 bytes, type=P, timestamp=8.600 seconds
frame #217: size before decode=128 bytes, size after decode=614400 bytes, type=P, timestamp=8.640 seconds
frame #218: size before decode=140 bytes, size after decode=614400 bytes, type=P, timestamp=8.680 seconds
frame #219: size before decode=134 bytes, size after decode=614400 bytes, type=P, timestamp=8.720 seconds
frame #220: size before decode=134 bytes, size after decode=614400 bytes, type=P, timestamp=8.760 seconds
frame #221: size before decode=148 bytes, size after decode=614400 bytes, type=P, timestamp=8.800 seconds
frame #222: size before decode=166 bytes, size after decode=614400 bytes, type=P, timestamp=8.840 seconds
frame #223: size before decode=183 bytes, size after decode=614400 bytes, type=P, timestamp=8.880 seconds
frame #224: size before decode=269 bytes, size after decode=614400 bytes, type=P, timestamp=8.920 seconds
frame #225: size before decode=341 bytes, size after decode=614400 bytes, type=P, timestamp=8.960 seconds
frame #226: size before decode=412 bytes, size after decode=614400 bytes, type=P, timestamp=9.000 seconds
frame #227: size before decode=373 bytes, size after decode=614400 bytes, type=P, timestamp=9.040 seconds
frame #228: size before decode=434 bytes, size after decode=614400 bytes, type=P, timestamp=9.080 seconds
frame #229: size before decode=412 bytes, size after decode=614400 bytes, type=P, timestamp=9.120 seconds
frame #230: size before decode=455 bytes, size after decode=614400 bytes, type=P, timestamp=9.160 seconds
frame #231: size before decode=436 bytes, size after decode=614400 bytes, type=P, timestamp=9.200 seconds
frame #232: size before decode=425 bytes, size after decode=614400 bytes, type=P, timestamp=9.240 seconds
frame #233: size before decode=122 bytes, size after decode=614400 bytes, type=P, timestamp=9.280 seconds
frame #234: size before decode=467 bytes, size after decode=614400 bytes, type=P, timestamp=9.320 seconds
frame #235: size before decode=454 bytes, size after decode=614400 bytes, type=P, timestamp=9.360 seconds
frame #236: size before decode=526 bytes, size after decode=614400 bytes, type=P, timestamp=9.400 seconds
frame #237: size before decode=621 bytes, size after decode=614400 bytes, type=P, timestamp=9.440 seconds
frame #238: size before decode=599 bytes, size after decode=614400 bytes, type=P, timestamp=9.480 seconds
frame #239: size before decode=696 bytes, size after decode=614400 bytes, type=P, timestamp=9.520 seconds
frame #240: size before decode=699 bytes, size after decode=614400 bytes, type=P, timestamp=9.560 seconds
frame #241: size before decode=698 bytes, size after decode=614400 bytes, type=P, timestamp=9.600 seconds
frame #242: size before decode=671 bytes, size after decode=614400 bytes, type=P, timestamp=9.640 seconds
frame #243: size before decode=689 bytes, size after decode=614400 bytes, type=P, timestamp=9.680 seconds
frame #244: size before decode=709 bytes, size after decode=614400 bytes, type=P, timestamp=9.720 seconds
frame #245: size before decode=739 bytes, size after decode=614400 bytes, type=P, timestamp=9.760 seconds
frame #246: size before decode=811 bytes, size after decode=614400 bytes, type=P, timestamp=9.800 seconds
frame #247: size before decode=749 bytes, size after decode=614400 bytes, type=P, timestamp=9.840 seconds
frame #248: size before decode=774 bytes, size after decode=614400 bytes, type=P, timestamp=9.880 seconds
frame #249: size before decode=867 bytes, size after decode=614400 bytes, type=P, timestamp=9.920 seconds
frame #250: size before decode=957 bytes, size after decode=614400 bytes, type=P, timestamp=9.960 seconds
frame #251: size before decode=1027 bytes, size after decode=614400 bytes, type=P, timestamp=10.000 seconds
frame #252: size before decode=1134 bytes, size after decode=614400 bytes, type=P, timestamp=10.040 seconds
frame #253: size before decode=1289 bytes, size after decode=614400 bytes, type=P, timestamp=10.080 seconds
frame #254: size before decode=1382 bytes, size after decode=614400 bytes, type=P, timestamp=10.120 seconds
frame #255: size before decode=1475 bytes, size after decode=614400 bytes, type=P, timestamp=10.160 seconds
frame #256: size before decode=1687 bytes, size after decode=614400 bytes, type=P, timestamp=10.200 seconds
frame #257: size before decode=1747 bytes, size after decode=614400 bytes, type=P, timestamp=10.240 seconds
frame #258: size before decode=144 bytes, size after decode=614400 bytes, type=P, timestamp=10.280 seconds
frame #259: size before decode=1420 bytes, size after decode=614400 bytes, type=P, timestamp=10.320 seconds
frame #260: size before decode=1299 bytes, size after decode=614400 bytes, type=P, timestamp=10.360 seconds
frame #261: size before decode=1426 bytes, size after decode=614400 bytes, type=P, timestamp=10.400 seconds
frame #262: size before decode=1560 bytes, size after decode=614400 bytes, type=P, timestamp=10.440 seconds
frame #263: size before decode=1565 bytes, size after decode=614400 bytes, type=P, timestamp=10.480 seconds
frame #264: size before decode=1622 bytes, size after decode=614400 bytes, type=P, timestamp=10.520 seconds
frame #265: size before decode=1547 bytes, size after decode=614400 bytes, type=P, timestamp=10.560 seconds
frame #266: size before decode=1673 bytes, size after decode=614400 bytes, type=P, timestamp=10.600 seconds
frame #267: size before decode=1767 bytes, size after decode=614400 bytes, type=P, timestamp=10.640 seconds
frame #268: size before decode=1831 bytes, size after decode=614400 bytes, type=P, timestamp=10.680 seconds
frame #269: size before decode=1843 bytes, size after decode=614400 bytes, type=P, timestamp=10.720 seconds
frame #270: size before decode=1907 bytes, size after decode=614400 bytes, type=P, timestamp=10.760 seconds
frame #271: size before decode=1972 bytes, size after decode=614400 bytes, type=P, timestamp=10.800 seconds
frame #272: size before decode=2128 bytes, size after decode=614400 bytes, type=P, timestamp=10.840 seconds
frame #273: size before decode=2281 bytes, size after decode=614400 bytes, type=P, timestamp=10.880 seconds
frame #274: size before decode=2329 bytes, size after decode=614400 bytes, type=P, timestamp=10.920 seconds
frame #275: size before decode=2167 bytes, size after decode=614400 bytes, type=P, timestamp=10.960 seconds
frame #276: size before decode=1851 bytes, size after decode=614400 bytes, type=P, timestamp=11.000 seconds
frame #277: size before decode=1548 bytes, size after decode=614400 bytes, type=P, timestamp=11.040 seconds
frame #278: size before decode=1583 bytes, size after decode=614400 bytes, type=P, timestamp=11.080 seconds
frame #279: size before decode=1521 bytes, size after decode=614400 bytes, type=P, timestamp=11.120 seconds
frame #280: size before decode=1427 bytes, size after decode=614400 bytes, type=P, timestamp=11.160 seconds
frame #281: size before decode=1499 bytes, size after decode=614400 bytes, type=P, timestamp=11.200 seconds
frame #282: size before decode=1489 bytes, size after decode=614400 bytes, type=P, timestamp=11.240 seconds
frame #283: size before decode=268 bytes, size after decode=614400 bytes, type=P, timestamp=11.280 seconds
frame #284: size before decode=1149 bytes, size after decode=614400 bytes, type=P, timestamp=11.320 seconds
frame #285: size before decode=1264 bytes, size after decode=614400 bytes, type=P, timestamp=11.360 seconds
frame #286: size before decode=1275 bytes, size after decode=614400 bytes, type=P, timestamp=11.400 seconds
frame #287: size before decode=1371 bytes, size after decode=614400 bytes, type=P, timestamp=11.440 seconds
frame #288: size before decode=1310 bytes, size after decode=614400 bytes, type=P, timestamp=11.480 seconds
frame #289: size before decode=1256 bytes, size after decode=614400 bytes, type=P, timestamp=11.520 seconds
frame #290: size before decode=1203 bytes, size after decode=614400 bytes, type=P, timestamp=11.560 seconds
frame #291: size before decode=1165 bytes, size after decode=614400 bytes, type=P, timestamp=11.600 seconds
frame #292: size before decode=1096 bytes, size after decode=614400 bytes, type=P, timestamp=11.640 seconds
frame #293: size before decode=1075 bytes, size after decode=614400 bytes, type=P, timestamp=11.680 seconds
frame #294: size before decode=1081 bytes, size after decode=614400 bytes, type=P, timestamp=11.720 seconds
frame #295: size before decode=960 bytes, size after decode=614400 bytes, type=P, timestamp=11.760 seconds
frame #296: size before decode=808 bytes, size after decode=614400 bytes, type=P, timestamp=11.800 seconds
frame #297: size before decode=648 bytes, size after decode=614400 bytes, type=P, timestamp=11.840 seconds
frame #298: size before decode=633 bytes, size after decode=614400 bytes, type=P, timestamp=11.880 seconds
frame #299: size before decode=664 bytes, size after decode=614400 bytes, type=P, timestamp=11.920 seconds
frame #300: size before decode=677 bytes, size after decode=614400 bytes, type=P, timestamp=11.960 seconds
frame #301: size before decode=699 bytes, size after decode=614400 bytes, type=P, timestamp=12.000 seconds
frame #302: size before decode=602 bytes, size after decode=614400 bytes, type=P, timestamp=12.040 seconds
frame #303: size before decode=601 bytes, size after decode=614400 bytes, type=P, timestamp=12.080 seconds
frame #304: size before decode=573 bytes, size after decode=614400 bytes, type=P, timestamp=12.120 seconds
frame #305: size before decode=766 bytes, size after decode=614400 bytes, type=P, timestamp=12.160 seconds
frame #306: size before decode=852 bytes, size after decode=614400 bytes, type=P, timestamp=12.200 seconds
frame #307: size before decode=981 bytes, size after decode=614400 bytes, type=P, timestamp=12.240 seconds
frame #308: size before decode=209 bytes, size after decode=614400 bytes, type=P, timestamp=12.280 seconds
frame #309: size before decode=817 bytes, size after decode=614400 bytes, type=P, timestamp=12.320 seconds
frame #310: size before decode=940 bytes, size after decode=614400 bytes, type=P, timestamp=12.360 seconds
frame #311: size before decode=850 bytes, size after decode=614400 bytes, type=P, timestamp=12.400 seconds
frame #312: size before decode=1000 bytes, size after decode=614400 bytes, type=P, timestamp=12.440 seconds
frame #313: size before decode=890 bytes, size after decode=614400 bytes, type=P, timestamp=12.480 seconds
frame #314: size before decode=950 bytes, size after decode=614400 bytes, type=P, timestamp=12.520 seconds
frame #315: size before decode=967 bytes, size after decode=614400 bytes, type=P, timestamp=12.560 seconds
frame #316: size before decode=999 bytes, size after decode=614400 bytes, type=P, timestamp=12.600 seconds
frame #317: size before decode=1040 bytes, size after decode=614400 bytes, type=P, timestamp=12.640 seconds
frame #318: size before decode=1087 bytes, size after decode=614400 bytes, type=P, timestamp=12.680 seconds
frame #319: size before decode=1064 bytes, size after decode=614400 bytes, type=P, timestamp=12.720 seconds
frame #320: size before decode=1029 bytes, size after decode=614400 bytes, type=P, timestamp=12.760 seconds
frame #321: size before decode=916 bytes, size after decode=614400 bytes, type=P, timestamp=12.800 seconds
frame #322: size before decode=778 bytes, size after decode=614400 bytes, type=P, timestamp=12.840 seconds
frame #323: size before decode=597 bytes, size after decode=614400 bytes, type=P, timestamp=12.880 seconds
frame #324: size before decode=360 bytes, size after decode=614400 bytes, type=P, timestamp=12.920 seconds
frame #325: size before decode=33336 bytes, size after decode=614400 bytes, type=I, timestamp=12.960 seconds
frame #326: size before decode=1809 bytes, size after decode=614400 bytes, type=P, timestamp=13.000 seconds
frame #327: size before decode=1861 bytes, size after decode=614400 bytes, type=P, timestamp=13.040 seconds
frame #328: size before decode=1803 bytes, size after decode=614400 bytes, type=P, timestamp=13.080 seconds
frame #329: size before decode=2365 bytes, size after decode=614400 bytes, type=P, timestamp=13.120 seconds
frame #330: size before decode=2855 bytes, size after decode=614400 bytes, type=P, timestamp=13.160 seconds
frame #331: size before decode=3038 bytes, size after decode=614400 bytes, type=P, timestamp=13.200 seconds
frame #332: size before decode=3410 bytes, size after decode=614400 bytes, type=P, timestamp=13.240 seconds
frame #333: size before decode=266 bytes, size after decode=614400 bytes, type=P, timestamp=13.280 seconds
frame #334: size before decode=2285 bytes, size after decode=614400 bytes, type=P, timestamp=13.320 seconds
frame #335: size before decode=1970 bytes, size after decode=614400 bytes, type=P, timestamp=13.360 seconds
frame #336: size before decode=2586 bytes, size after decode=614400 bytes, type=P, timestamp=13.400 seconds
frame #337: size before decode=2837 bytes, size after decode=614400 bytes, type=P, timestamp=13.440 seconds
frame #338: size before decode=2748 bytes, size after decode=614400 bytes, type=P, timestamp=13.480 seconds
frame #339: size before decode=2898 bytes, size after decode=614400 bytes, type=P, timestamp=13.520 seconds
frame #340: size before decode=2383 bytes, size after decode=614400 bytes, type=P, timestamp=13.560 seconds
frame #341: size before decode=2073 bytes, size after decode=614400 bytes, type=P, timestamp=13.600 seconds
frame #342: size before decode=1991 bytes, size after decode=614400 bytes, type=P, timestamp=13.640 seconds
frame #343: size before decode=2351 bytes, size after decode=614400 bytes, type=P, timestamp=13.680 seconds
frame #344: size before decode=2495 bytes, size after decode=614400 bytes, type=P, timestamp=13.720 seconds
frame #345: size before decode=2803 bytes, size after decode=614400 bytes, type=P, timestamp=13.760 seconds
frame #346: size before decode=2168 bytes, size after decode=614400 bytes, type=P, timestamp=13.800 seconds
frame #347: size before decode=1494 bytes, size after decode=614400 bytes, type=P, timestamp=13.840 seconds
frame #348: size before decode=1930 bytes, size after decode=614400 bytes, type=P, timestamp=13.880 seconds
frame #349: size before decode=2330 bytes, size after decode=614400 bytes, type=P, timestamp=13.920 seconds
frame #350: size before decode=2447 bytes, size after decode=614400 bytes, type=P, timestamp=13.960 seconds
frame #351: size before decode=2648 bytes, size after decode=614400 bytes, type=P, timestamp=14.000 seconds
frame #352: size before decode=2144 bytes, size after decode=614400 bytes, type=P, timestamp=14.040 seconds
frame #353: size before decode=1773 bytes, size after decode=614400 bytes, type=P, timestamp=14.080 seconds
frame #354: size before decode=2014 bytes, size after decode=614400 bytes, type=P, timestamp=14.120 seconds
frame #355: size before decode=2466 bytes, size after decode=614400 bytes, type=P, timestamp=14.160 seconds
frame #356: size before decode=2492 bytes, size after decode=614400 bytes, type=P, timestamp=14.200 seconds
frame #357: size before decode=2817 bytes, size after decode=614400 bytes, type=P, timestamp=14.240 seconds
frame #358: size before decode=295 bytes, size after decode=614400 bytes, type=P, timestamp=14.280 seconds
frame #359: size before decode=2552 bytes, size after decode=614400 bytes, type=P, timestamp=14.320 seconds
frame #360: size before decode=2608 bytes, size after decode=614400 bytes, type=P, timestamp=14.360 seconds
frame #361: size before decode=2264 bytes, size after decode=614400 bytes, type=P, timestamp=14.400 seconds
frame #362: size before decode=2039 bytes, size after decode=614400 bytes, type=P, timestamp=14.440 seconds
frame #363: size before decode=1915 bytes, size after decode=614400 bytes, type=P, timestamp=14.480 seconds
frame #364: size before decode=2367 bytes, size after decode=614400 bytes, type=P, timestamp=14.520 seconds
frame #365: size before decode=1867 bytes, size after decode=614400 bytes, type=P, timestamp=14.560 seconds
frame #366: size before decode=1622 bytes, size after decode=614400 bytes, type=P, timestamp=14.600 seconds
frame #367: size before decode=1323 bytes, size after decode=614400 bytes, type=P, timestamp=14.640 seconds
frame #368: size before decode=1142 bytes, size after decode=614400 bytes, type=P, timestamp=14.680 seconds
frame #369: size before decode=1129 bytes, size after decode=614400 bytes, type=P, timestamp=14.720 seconds
frame #370: size before decode=1178 bytes, size after decode=614400 bytes, type=P, timestamp=14.760 seconds
frame #371: size before decode=1565 bytes, size after decode=614400 bytes, type=P, timestamp=14.800 seconds
frame #372: size before decode=1884 bytes, size after decode=614400 bytes, type=P, timestamp=14.840 seconds
frame #373: size before decode=2170 bytes, size after decode=614400 bytes, type=P, timestamp=14.880 seconds
frame #374: size before decode=2674 bytes, size after decode=614400 bytes, type=P, timestamp=14.920 seconds
frame #375: size before decode=2854 bytes, size after decode=614400 bytes, type=P, timestamp=14.960 seconds
frame #376: size before decode=2771 bytes, size after decode=614400 bytes, type=P, timestamp=15.000 seconds
frame #377: size before decode=3070 bytes, size after decode=614400 bytes, type=P, timestamp=15.040 seconds
frame #378: size before decode=3743 bytes, size after decode=614400 bytes, type=P, timestamp=15.080 seconds
frame #379: size before decode=3972 bytes, size after decode=614400 bytes, type=P, timestamp=15.120 seconds
frame #380: size before decode=3504 bytes, size after decode=614400 bytes, type=P, timestamp=15.160 seconds
frame #381: size before decode=3365 bytes, size after decode=614400 bytes, type=P, timestamp=15.200 seconds
frame #382: size before decode=3629 bytes, size after decode=614400 bytes, type=P, timestamp=15.240 seconds

result summary:
  totol frame count: 382
  I frame count: 3 (0.79%)
  P frame count:379 (99.21%)
  B frame count: 0 (0.00%)
  file size: 1323.46 KB (Average: 3547.69 bytes/frame)
