print meta info for videos/sample_640x360.flv:
  duration time: 13.35 秒
  file size: 0.60 MB
  frame rate: 29.97 fps
  decoder: FLV / Sorenson Spark / Sorenson H.263 (Flash Video)

帧类型与大小统计:
frame #1: size before decode=32636 bytes, size after decode=460800 bytes, type=I, timestamp=0.000 seconds
frame #2: size before decode=9520 bytes, size after decode=460800 bytes, type=P, timestamp=0.033 seconds
frame #3: size before decode=5976 bytes, size after decode=460800 bytes, type=P, timestamp=0.067 seconds
frame #4: size before decode=5637 bytes, size after decode=460800 bytes, type=P, timestamp=0.100 seconds
frame #5: size before decode=5696 bytes, size after decode=460800 bytes, type=P, timestamp=0.133 seconds
frame #6: size before decode=1061 bytes, size after decode=460800 bytes, type=P, timestamp=0.167 seconds
frame #7: size before decode=828 bytes, size after decode=460800 bytes, type=P, timestamp=0.200 seconds
frame #8: size before decode=615 bytes, size after decode=460800 bytes, type=P, timestamp=0.234 seconds
frame #9: size before decode=669 bytes, size after decode=460800 bytes, type=P, timestamp=0.267 seconds
frame #10: size before decode=1299 bytes, size after decode=460800 bytes, type=P, timestamp=0.300 seconds
frame #11: size before decode=898 bytes, size after decode=460800 bytes, type=P, timestamp=0.334 seconds
frame #12: size before decode=727 bytes, size after decode=460800 bytes, type=P, timestamp=0.367 seconds
frame #13: size before decode=20172 bytes, size after decode=460800 bytes, type=I, timestamp=0.400 seconds
frame #14: size before decode=761 bytes, size after decode=460800 bytes, type=P, timestamp=0.434 seconds
frame #15: size before decode=562 bytes, size after decode=460800 bytes, type=P, timestamp=0.467 seconds
frame #16: size before decode=1361 bytes, size after decode=460800 bytes, type=P, timestamp=0.501 seconds
frame #17: size before decode=846 bytes, size after decode=460800 bytes, type=P, timestamp=0.534 seconds
frame #18: size before decode=803 bytes, size after decode=460800 bytes, type=P, timestamp=0.567 seconds
frame #19: size before decode=744 bytes, size after decode=460800 bytes, type=P, timestamp=0.601 seconds
frame #20: size before decode=876 bytes, size after decode=460800 bytes, type=P, timestamp=0.634 seconds
frame #21: size before decode=968 bytes, size after decode=460800 bytes, type=P, timestamp=0.667 seconds
frame #22: size before decode=1062 bytes, size after decode=460800 bytes, type=P, timestamp=0.701 seconds
frame #23: size before decode=902 bytes, size after decode=460800 bytes, type=P, timestamp=0.734 seconds
frame #24: size before decode=1113 bytes, size after decode=460800 bytes, type=P, timestamp=0.767 seconds
frame #25: size before decode=19590 bytes, size after decode=460800 bytes, type=I, timestamp=0.801 seconds
frame #26: size before decode=681 bytes, size after decode=460800 bytes, type=P, timestamp=0.834 seconds
frame #27: size before decode=497 bytes, size after decode=460800 bytes, type=P, timestamp=0.868 seconds
frame #28: size before decode=535 bytes, size after decode=460800 bytes, type=P, timestamp=0.901 seconds
frame #29: size before decode=1024 bytes, size after decode=460800 bytes, type=P, timestamp=0.934 seconds
frame #30: size before decode=856 bytes, size after decode=460800 bytes, type=P, timestamp=0.968 seconds
frame #31: size before decode=786 bytes, size after decode=460800 bytes, type=P, timestamp=1.001 seconds
frame #32: size before decode=895 bytes, size after decode=460800 bytes, type=P, timestamp=1.034 seconds
frame #33: size before decode=605 bytes, size after decode=460800 bytes, type=P, timestamp=1.068 seconds
frame #34: size before decode=931 bytes, size after decode=460800 bytes, type=P, timestamp=1.101 seconds
frame #35: size before decode=558 bytes, size after decode=460800 bytes, type=P, timestamp=1.134 seconds
frame #36: size before decode=1318 bytes, size after decode=460800 bytes, type=P, timestamp=1.168 seconds
frame #37: size before decode=16874 bytes, size after decode=460800 bytes, type=I, timestamp=1.201 seconds
frame #38: size before decode=602 bytes, size after decode=460800 bytes, type=P, timestamp=1.235 seconds
frame #39: size before decode=454 bytes, size after decode=460800 bytes, type=P, timestamp=1.268 seconds
frame #40: size before decode=526 bytes, size after decode=460800 bytes, type=P, timestamp=1.301 seconds
frame #41: size before decode=585 bytes, size after decode=460800 bytes, type=P, timestamp=1.335 seconds
frame #42: size before decode=519 bytes, size after decode=460800 bytes, type=P, timestamp=1.368 seconds
frame #43: size before decode=952 bytes, size after decode=460800 bytes, type=P, timestamp=1.401 seconds
frame #44: size before decode=552 bytes, size after decode=460800 bytes, type=P, timestamp=1.435 seconds
frame #45: size before decode=677 bytes, size after decode=460800 bytes, type=P, timestamp=1.468 seconds
frame #46: size before decode=874 bytes, size after decode=460800 bytes, type=P, timestamp=1.502 seconds
frame #47: size before decode=909 bytes, size after decode=460800 bytes, type=P, timestamp=1.535 seconds
frame #48: size before decode=511 bytes, size after decode=460800 bytes, type=P, timestamp=1.568 seconds
frame #49: size before decode=14676 bytes, size after decode=460800 bytes, type=I, timestamp=1.602 seconds
frame #50: size before decode=597 bytes, size after decode=460800 bytes, type=P, timestamp=1.635 seconds
frame #51: size before decode=465 bytes, size after decode=460800 bytes, type=P, timestamp=1.668 seconds
frame #52: size before decode=722 bytes, size after decode=460800 bytes, type=P, timestamp=1.702 seconds
frame #53: size before decode=605 bytes, size after decode=460800 bytes, type=P, timestamp=1.735 seconds
frame #54: size before decode=495 bytes, size after decode=460800 bytes, type=P, timestamp=1.768 seconds
frame #55: size before decode=759 bytes, size after decode=460800 bytes, type=P, timestamp=1.802 seconds
frame #56: size before decode=633 bytes, size after decode=460800 bytes, type=P, timestamp=1.835 seconds
frame #57: size before decode=497 bytes, size after decode=460800 bytes, type=P, timestamp=1.869 seconds
frame #58: size before decode=894 bytes, size after decode=460800 bytes, type=P, timestamp=1.902 seconds
frame #59: size before decode=502 bytes, size after decode=460800 bytes, type=P, timestamp=1.935 seconds
frame #60: size before decode=556 bytes, size after decode=460800 bytes, type=P, timestamp=1.969 seconds
frame #61: size before decode=14724 bytes, size after decode=460800 bytes, type=I, timestamp=2.002 seconds
frame #62: size before decode=561 bytes, size after decode=460800 bytes, type=P, timestamp=2.035 seconds
frame #63: size before decode=413 bytes, size after decode=460800 bytes, type=P, timestamp=2.069 seconds
frame #64: size before decode=579 bytes, size after decode=460800 bytes, type=P, timestamp=2.102 seconds
frame #65: size before decode=572 bytes, size after decode=460800 bytes, type=P, timestamp=2.135 seconds
frame #66: size before decode=661 bytes, size after decode=460800 bytes, type=P, timestamp=2.169 seconds
frame #67: size before decode=427 bytes, size after decode=460800 bytes, type=P, timestamp=2.202 seconds
frame #68: size before decode=682 bytes, size after decode=460800 bytes, type=P, timestamp=2.236 seconds
frame #69: size before decode=448 bytes, size after decode=460800 bytes, type=P, timestamp=2.269 seconds
frame #70: size before decode=720 bytes, size after decode=460800 bytes, type=P, timestamp=2.302 seconds
frame #71: size before decode=730 bytes, size after decode=460800 bytes, type=P, timestamp=2.336 seconds
frame #72: size before decode=556 bytes, size after decode=460800 bytes, type=P, timestamp=2.369 seconds
frame #73: size before decode=14674 bytes, size after decode=460800 bytes, type=I, timestamp=2.402 seconds
frame #74: size before decode=563 bytes, size after decode=460800 bytes, type=P, timestamp=2.436 seconds
frame #75: size before decode=367 bytes, size after decode=460800 bytes, type=P, timestamp=2.469 seconds
frame #76: size before decode=410 bytes, size after decode=460800 bytes, type=P, timestamp=2.503 seconds
frame #77: size before decode=617 bytes, size after decode=460800 bytes, type=P, timestamp=2.536 seconds
frame #78: size before decode=455 bytes, size after decode=460800 bytes, type=P, timestamp=2.569 seconds
frame #79: size before decode=764 bytes, size after decode=460800 bytes, type=P, timestamp=2.603 seconds
frame #80: size before decode=426 bytes, size after decode=460800 bytes, type=P, timestamp=2.636 seconds
frame #81: size before decode=456 bytes, size after decode=460800 bytes, type=P, timestamp=2.669 seconds
frame #82: size before decode=575 bytes, size after decode=460800 bytes, type=P, timestamp=2.703 seconds
frame #83: size before decode=544 bytes, size after decode=460800 bytes, type=P, timestamp=2.736 seconds
frame #84: size before decode=495 bytes, size after decode=460800 bytes, type=P, timestamp=2.769 seconds
frame #85: size before decode=14715 bytes, size after decode=460800 bytes, type=I, timestamp=2.803 seconds
frame #86: size before decode=509 bytes, size after decode=460800 bytes, type=P, timestamp=2.836 seconds
frame #87: size before decode=399 bytes, size after decode=460800 bytes, type=P, timestamp=2.870 seconds
frame #88: size before decode=374 bytes, size after decode=460800 bytes, type=P, timestamp=2.903 seconds
frame #89: size before decode=593 bytes, size after decode=460800 bytes, type=P, timestamp=2.936 seconds
frame #90: size before decode=613 bytes, size after decode=460800 bytes, type=P, timestamp=2.970 seconds
frame #91: size before decode=731 bytes, size after decode=460800 bytes, type=P, timestamp=3.003 seconds
frame #92: size before decode=380 bytes, size after decode=460800 bytes, type=P, timestamp=3.036 seconds
frame #93: size before decode=648 bytes, size after decode=460800 bytes, type=P, timestamp=3.070 seconds
frame #94: size before decode=495 bytes, size after decode=460800 bytes, type=P, timestamp=3.103 seconds
frame #95: size before decode=550 bytes, size after decode=460800 bytes, type=P, timestamp=3.136 seconds
frame #96: size before decode=556 bytes, size after decode=460800 bytes, type=P, timestamp=3.170 seconds
frame #97: size before decode=13619 bytes, size after decode=460800 bytes, type=I, timestamp=3.203 seconds
frame #98: size before decode=515 bytes, size after decode=460800 bytes, type=P, timestamp=3.237 seconds
frame #99: size before decode=312 bytes, size after decode=460800 bytes, type=P, timestamp=3.270 seconds
frame #100: size before decode=430 bytes, size after decode=460800 bytes, type=P, timestamp=3.303 seconds
frame #101: size before decode=566 bytes, size after decode=460800 bytes, type=P, timestamp=3.337 seconds
frame #102: size before decode=446 bytes, size after decode=460800 bytes, type=P, timestamp=3.370 seconds
frame #103: size before decode=573 bytes, size after decode=460800 bytes, type=P, timestamp=3.403 seconds
frame #104: size before decode=612 bytes, size after decode=460800 bytes, type=P, timestamp=3.437 seconds
frame #105: size before decode=470 bytes, size after decode=460800 bytes, type=P, timestamp=3.470 seconds
frame #106: size before decode=414 bytes, size after decode=460800 bytes, type=P, timestamp=3.504 seconds
frame #107: size before decode=744 bytes, size after decode=460800 bytes, type=P, timestamp=3.537 seconds
frame #108: size before decode=432 bytes, size after decode=460800 bytes, type=P, timestamp=3.570 seconds
frame #109: size before decode=13537 bytes, size after decode=460800 bytes, type=I, timestamp=3.604 seconds
frame #110: size before decode=436 bytes, size after decode=460800 bytes, type=P, timestamp=3.637 seconds
frame #111: size before decode=339 bytes, size after decode=460800 bytes, type=P, timestamp=3.670 seconds
frame #112: size before decode=518 bytes, size after decode=460800 bytes, type=P, timestamp=3.704 seconds
frame #113: size before decode=478 bytes, size after decode=460800 bytes, type=P, timestamp=3.737 seconds
frame #114: size before decode=436 bytes, size after decode=460800 bytes, type=P, timestamp=3.770 seconds
frame #115: size before decode=567 bytes, size after decode=460800 bytes, type=P, timestamp=3.804 seconds
frame #116: size before decode=473 bytes, size after decode=460800 bytes, type=P, timestamp=3.837 seconds
frame #117: size before decode=463 bytes, size after decode=460800 bytes, type=P, timestamp=3.871 seconds
frame #118: size before decode=455 bytes, size after decode=460800 bytes, type=P, timestamp=3.904 seconds
frame #119: size before decode=530 bytes, size after decode=460800 bytes, type=P, timestamp=3.937 seconds
frame #120: size before decode=443 bytes, size after decode=460800 bytes, type=P, timestamp=3.971 seconds
frame #121: size before decode=13594 bytes, size after decode=460800 bytes, type=I, timestamp=4.004 seconds
frame #122: size before decode=566 bytes, size after decode=460800 bytes, type=P, timestamp=4.037 seconds
frame #123: size before decode=408 bytes, size after decode=460800 bytes, type=P, timestamp=4.071 seconds
frame #124: size before decode=392 bytes, size after decode=460800 bytes, type=P, timestamp=4.104 seconds
frame #125: size before decode=455 bytes, size after decode=460800 bytes, type=P, timestamp=4.137 seconds
frame #126: size before decode=454 bytes, size after decode=460800 bytes, type=P, timestamp=4.171 seconds
frame #127: size before decode=523 bytes, size after decode=460800 bytes, type=P, timestamp=4.204 seconds
frame #128: size before decode=409 bytes, size after decode=460800 bytes, type=P, timestamp=4.238 seconds
frame #129: size before decode=433 bytes, size after decode=460800 bytes, type=P, timestamp=4.271 seconds
frame #130: size before decode=556 bytes, size after decode=460800 bytes, type=P, timestamp=4.304 seconds
frame #131: size before decode=606 bytes, size after decode=460800 bytes, type=P, timestamp=4.338 seconds
frame #132: size before decode=467 bytes, size after decode=460800 bytes, type=P, timestamp=4.371 seconds
frame #133: size before decode=12469 bytes, size after decode=460800 bytes, type=I, timestamp=4.404 seconds
frame #134: size before decode=613 bytes, size after decode=460800 bytes, type=P, timestamp=4.438 seconds
frame #135: size before decode=384 bytes, size after decode=460800 bytes, type=P, timestamp=4.471 seconds
frame #136: size before decode=329 bytes, size after decode=460800 bytes, type=P, timestamp=4.505 seconds
frame #137: size before decode=436 bytes, size after decode=460800 bytes, type=P, timestamp=4.538 seconds
frame #138: size before decode=505 bytes, size after decode=460800 bytes, type=P, timestamp=4.571 seconds
frame #139: size before decode=541 bytes, size after decode=460800 bytes, type=P, timestamp=4.605 seconds
frame #140: size before decode=389 bytes, size after decode=460800 bytes, type=P, timestamp=4.638 seconds
frame #141: size before decode=394 bytes, size after decode=460800 bytes, type=P, timestamp=4.671 seconds
frame #142: size before decode=552 bytes, size after decode=460800 bytes, type=P, timestamp=4.705 seconds
frame #143: size before decode=506 bytes, size after decode=460800 bytes, type=P, timestamp=4.738 seconds
frame #144: size before decode=403 bytes, size after decode=460800 bytes, type=P, timestamp=4.771 seconds
frame #145: size before decode=12404 bytes, size after decode=460800 bytes, type=I, timestamp=4.805 seconds
frame #146: size before decode=551 bytes, size after decode=460800 bytes, type=P, timestamp=4.838 seconds
frame #147: size before decode=324 bytes, size after decode=460800 bytes, type=P, timestamp=4.872 seconds
frame #148: size before decode=361 bytes, size after decode=460800 bytes, type=P, timestamp=4.905 seconds
frame #149: size before decode=507 bytes, size after decode=460800 bytes, type=P, timestamp=4.938 seconds
frame #150: size before decode=381 bytes, size after decode=460800 bytes, type=P, timestamp=4.972 seconds
frame #151: size before decode=568 bytes, size after decode=460800 bytes, type=P, timestamp=5.005 seconds
frame #152: size before decode=417 bytes, size after decode=460800 bytes, type=P, timestamp=5.038 seconds
frame #153: size before decode=427 bytes, size after decode=460800 bytes, type=P, timestamp=5.072 seconds
frame #154: size before decode=536 bytes, size after decode=460800 bytes, type=P, timestamp=5.105 seconds
frame #155: size before decode=558 bytes, size after decode=460800 bytes, type=P, timestamp=5.138 seconds
frame #156: size before decode=463 bytes, size after decode=460800 bytes, type=P, timestamp=5.172 seconds
frame #157: size before decode=12388 bytes, size after decode=460800 bytes, type=I, timestamp=5.205 seconds
frame #158: size before decode=534 bytes, size after decode=460800 bytes, type=P, timestamp=5.239 seconds
frame #159: size before decode=350 bytes, size after decode=460800 bytes, type=P, timestamp=5.272 seconds
frame #160: size before decode=352 bytes, size after decode=460800 bytes, type=P, timestamp=5.305 seconds
frame #161: size before decode=451 bytes, size after decode=460800 bytes, type=P, timestamp=5.339 seconds
frame #162: size before decode=413 bytes, size after decode=460800 bytes, type=P, timestamp=5.372 seconds
frame #163: size before decode=435 bytes, size after decode=460800 bytes, type=P, timestamp=5.405 seconds
frame #164: size before decode=389 bytes, size after decode=460800 bytes, type=P, timestamp=5.439 seconds
frame #165: size before decode=469 bytes, size after decode=460800 bytes, type=P, timestamp=5.472 seconds
frame #166: size before decode=421 bytes, size after decode=460800 bytes, type=P, timestamp=5.506 seconds
frame #167: size before decode=549 bytes, size after decode=460800 bytes, type=P, timestamp=5.539 seconds
frame #168: size before decode=481 bytes, size after decode=460800 bytes, type=P, timestamp=5.572 seconds
frame #169: size before decode=12355 bytes, size after decode=460800 bytes, type=I, timestamp=5.606 seconds
frame #170: size before decode=490 bytes, size after decode=460800 bytes, type=P, timestamp=5.639 seconds
frame #171: size before decode=379 bytes, size after decode=460800 bytes, type=P, timestamp=5.672 seconds
frame #172: size before decode=324 bytes, size after decode=460800 bytes, type=P, timestamp=5.706 seconds
frame #173: size before decode=435 bytes, size after decode=460800 bytes, type=P, timestamp=5.739 seconds
frame #174: size before decode=455 bytes, size after decode=460800 bytes, type=P, timestamp=5.772 seconds
frame #175: size before decode=412 bytes, size after decode=460800 bytes, type=P, timestamp=5.806 seconds
frame #176: size before decode=456 bytes, size after decode=460800 bytes, type=P, timestamp=5.839 seconds
frame #177: size before decode=394 bytes, size after decode=460800 bytes, type=P, timestamp=5.873 seconds
frame #178: size before decode=555 bytes, size after decode=460800 bytes, type=P, timestamp=5.906 seconds
frame #179: size before decode=494 bytes, size after decode=460800 bytes, type=P, timestamp=5.939 seconds
frame #180: size before decode=500 bytes, size after decode=460800 bytes, type=P, timestamp=5.973 seconds
frame #181: size before decode=11599 bytes, size after decode=460800 bytes, type=I, timestamp=6.006 seconds
frame #182: size before decode=433 bytes, size after decode=460800 bytes, type=P, timestamp=6.039 seconds
frame #183: size before decode=325 bytes, size after decode=460800 bytes, type=P, timestamp=6.073 seconds
frame #184: size before decode=352 bytes, size after decode=460800 bytes, type=P, timestamp=6.106 seconds
frame #185: size before decode=389 bytes, size after decode=460800 bytes, type=P, timestamp=6.139 seconds
frame #186: size before decode=397 bytes, size after decode=460800 bytes, type=P, timestamp=6.173 seconds
frame #187: size before decode=482 bytes, size after decode=460800 bytes, type=P, timestamp=6.206 seconds
frame #188: size before decode=398 bytes, size after decode=460800 bytes, type=P, timestamp=6.240 seconds
frame #189: size before decode=429 bytes, size after decode=460800 bytes, type=P, timestamp=6.273 seconds
frame #190: size before decode=417 bytes, size after decode=460800 bytes, type=P, timestamp=6.306 seconds
frame #191: size before decode=469 bytes, size after decode=460800 bytes, type=P, timestamp=6.340 seconds
frame #192: size before decode=467 bytes, size after decode=460800 bytes, type=P, timestamp=6.373 seconds
frame #193: size before decode=11580 bytes, size after decode=460800 bytes, type=I, timestamp=6.406 seconds
frame #194: size before decode=492 bytes, size after decode=460800 bytes, type=P, timestamp=6.440 seconds
frame #195: size before decode=344 bytes, size after decode=460800 bytes, type=P, timestamp=6.473 seconds
frame #196: size before decode=378 bytes, size after decode=460800 bytes, type=P, timestamp=6.507 seconds
frame #197: size before decode=370 bytes, size after decode=460800 bytes, type=P, timestamp=6.540 seconds
frame #198: size before decode=440 bytes, size after decode=460800 bytes, type=P, timestamp=6.573 seconds
frame #199: size before decode=434 bytes, size after decode=460800 bytes, type=P, timestamp=6.607 seconds
frame #200: size before decode=408 bytes, size after decode=460800 bytes, type=P, timestamp=6.640 seconds
frame #201: size before decode=458 bytes, size after decode=460800 bytes, type=P, timestamp=6.673 seconds
frame #202: size before decode=409 bytes, size after decode=460800 bytes, type=P, timestamp=6.707 seconds
frame #203: size before decode=443 bytes, size after decode=460800 bytes, type=P, timestamp=6.740 seconds
frame #204: size before decode=334 bytes, size after decode=460800 bytes, type=P, timestamp=6.773 seconds
frame #205: size before decode=11415 bytes, size after decode=460800 bytes, type=I, timestamp=6.807 seconds
frame #206: size before decode=478 bytes, size after decode=460800 bytes, type=P, timestamp=6.840 seconds
frame #207: size before decode=298 bytes, size after decode=460800 bytes, type=P, timestamp=6.874 seconds
frame #208: size before decode=341 bytes, size after decode=460800 bytes, type=P, timestamp=6.907 seconds
frame #209: size before decode=375 bytes, size after decode=460800 bytes, type=P, timestamp=6.940 seconds
frame #210: size before decode=383 bytes, size after decode=460800 bytes, type=P, timestamp=6.974 seconds
frame #211: size before decode=391 bytes, size after decode=460800 bytes, type=P, timestamp=7.007 seconds
frame #212: size before decode=379 bytes, size after decode=460800 bytes, type=P, timestamp=7.040 seconds
frame #213: size before decode=409 bytes, size after decode=460800 bytes, type=P, timestamp=7.074 seconds
frame #214: size before decode=403 bytes, size after decode=460800 bytes, type=P, timestamp=7.107 seconds
frame #215: size before decode=375 bytes, size after decode=460800 bytes, type=P, timestamp=7.140 seconds
frame #216: size before decode=451 bytes, size after decode=460800 bytes, type=P, timestamp=7.174 seconds
frame #217: size before decode=11411 bytes, size after decode=460800 bytes, type=I, timestamp=7.207 seconds
frame #218: size before decode=500 bytes, size after decode=460800 bytes, type=P, timestamp=7.241 seconds
frame #219: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=7.274 seconds
frame #220: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=7.307 seconds
frame #221: size before decode=398 bytes, size after decode=460800 bytes, type=P, timestamp=7.341 seconds
frame #222: size before decode=381 bytes, size after decode=460800 bytes, type=P, timestamp=7.374 seconds
frame #223: size before decode=425 bytes, size after decode=460800 bytes, type=P, timestamp=7.407 seconds
frame #224: size before decode=373 bytes, size after decode=460800 bytes, type=P, timestamp=7.441 seconds
frame #225: size before decode=374 bytes, size after decode=460800 bytes, type=P, timestamp=7.474 seconds
frame #226: size before decode=340 bytes, size after decode=460800 bytes, type=P, timestamp=7.508 seconds
frame #227: size before decode=570 bytes, size after decode=460800 bytes, type=P, timestamp=7.541 seconds
frame #228: size before decode=366 bytes, size after decode=460800 bytes, type=P, timestamp=7.574 seconds
frame #229: size before decode=10543 bytes, size after decode=460800 bytes, type=I, timestamp=7.608 seconds
frame #230: size before decode=460 bytes, size after decode=460800 bytes, type=P, timestamp=7.641 seconds
frame #231: size before decode=374 bytes, size after decode=460800 bytes, type=P, timestamp=7.674 seconds
frame #232: size before decode=343 bytes, size after decode=460800 bytes, type=P, timestamp=7.708 seconds
frame #233: size before decode=315 bytes, size after decode=460800 bytes, type=P, timestamp=7.741 seconds
frame #234: size before decode=406 bytes, size after decode=460800 bytes, type=P, timestamp=7.774 seconds
frame #235: size before decode=368 bytes, size after decode=460800 bytes, type=P, timestamp=7.808 seconds
frame #236: size before decode=412 bytes, size after decode=460800 bytes, type=P, timestamp=7.841 seconds
frame #237: size before decode=417 bytes, size after decode=460800 bytes, type=P, timestamp=7.875 seconds
frame #238: size before decode=505 bytes, size after decode=460800 bytes, type=P, timestamp=7.908 seconds
frame #239: size before decode=383 bytes, size after decode=460800 bytes, type=P, timestamp=7.941 seconds
frame #240: size before decode=387 bytes, size after decode=460800 bytes, type=P, timestamp=7.975 seconds
frame #241: size before decode=10499 bytes, size after decode=460800 bytes, type=I, timestamp=8.008 seconds
frame #242: size before decode=510 bytes, size after decode=460800 bytes, type=P, timestamp=8.041 seconds
frame #243: size before decode=302 bytes, size after decode=460800 bytes, type=P, timestamp=8.075 seconds
frame #244: size before decode=301 bytes, size after decode=460800 bytes, type=P, timestamp=8.108 seconds
frame #245: size before decode=294 bytes, size after decode=460800 bytes, type=P, timestamp=8.141 seconds
frame #246: size before decode=410 bytes, size after decode=460800 bytes, type=P, timestamp=8.175 seconds
frame #247: size before decode=490 bytes, size after decode=460800 bytes, type=P, timestamp=8.208 seconds
frame #248: size before decode=295 bytes, size after decode=460800 bytes, type=P, timestamp=8.242 seconds
frame #249: size before decode=369 bytes, size after decode=460800 bytes, type=P, timestamp=8.275 seconds
frame #250: size before decode=512 bytes, size after decode=460800 bytes, type=P, timestamp=8.308 seconds
frame #251: size before decode=446 bytes, size after decode=460800 bytes, type=P, timestamp=8.342 seconds
frame #252: size before decode=389 bytes, size after decode=460800 bytes, type=P, timestamp=8.375 seconds
frame #253: size before decode=9904 bytes, size after decode=460800 bytes, type=I, timestamp=8.408 seconds
frame #254: size before decode=462 bytes, size after decode=460800 bytes, type=P, timestamp=8.442 seconds
frame #255: size before decode=286 bytes, size after decode=460800 bytes, type=P, timestamp=8.475 seconds
frame #256: size before decode=312 bytes, size after decode=460800 bytes, type=P, timestamp=8.509 seconds
frame #257: size before decode=316 bytes, size after decode=460800 bytes, type=P, timestamp=8.542 seconds
frame #258: size before decode=351 bytes, size after decode=460800 bytes, type=P, timestamp=8.575 seconds
frame #259: size before decode=383 bytes, size after decode=460800 bytes, type=P, timestamp=8.609 seconds
frame #260: size before decode=397 bytes, size after decode=460800 bytes, type=P, timestamp=8.642 seconds
frame #261: size before decode=360 bytes, size after decode=460800 bytes, type=P, timestamp=8.675 seconds
frame #262: size before decode=353 bytes, size after decode=460800 bytes, type=P, timestamp=8.709 seconds
frame #263: size before decode=304 bytes, size after decode=460800 bytes, type=P, timestamp=8.742 seconds
frame #264: size before decode=507 bytes, size after decode=460800 bytes, type=P, timestamp=8.775 seconds
frame #265: size before decode=11028 bytes, size after decode=460800 bytes, type=I, timestamp=8.809 seconds
frame #266: size before decode=435 bytes, size after decode=460800 bytes, type=P, timestamp=8.842 seconds
frame #267: size before decode=259 bytes, size after decode=460800 bytes, type=P, timestamp=8.876 seconds
frame #268: size before decode=247 bytes, size after decode=460800 bytes, type=P, timestamp=8.909 seconds
frame #269: size before decode=300 bytes, size after decode=460800 bytes, type=P, timestamp=8.942 seconds
frame #270: size before decode=305 bytes, size after decode=460800 bytes, type=P, timestamp=8.976 seconds
frame #271: size before decode=399 bytes, size after decode=460800 bytes, type=P, timestamp=9.009 seconds
frame #272: size before decode=356 bytes, size after decode=460800 bytes, type=P, timestamp=9.042 seconds
frame #273: size before decode=280 bytes, size after decode=460800 bytes, type=P, timestamp=9.076 seconds
frame #274: size before decode=312 bytes, size after decode=460800 bytes, type=P, timestamp=9.109 seconds
frame #275: size before decode=403 bytes, size after decode=460800 bytes, type=P, timestamp=9.142 seconds
frame #276: size before decode=488 bytes, size after decode=460800 bytes, type=P, timestamp=9.176 seconds
frame #277: size before decode=10318 bytes, size after decode=460800 bytes, type=I, timestamp=9.209 seconds
frame #278: size before decode=476 bytes, size after decode=460800 bytes, type=P, timestamp=9.243 seconds
frame #279: size before decode=278 bytes, size after decode=460800 bytes, type=P, timestamp=9.276 seconds
frame #280: size before decode=281 bytes, size after decode=460800 bytes, type=P, timestamp=9.309 seconds
frame #281: size before decode=309 bytes, size after decode=460800 bytes, type=P, timestamp=9.343 seconds
frame #282: size before decode=281 bytes, size after decode=460800 bytes, type=P, timestamp=9.376 seconds
frame #283: size before decode=374 bytes, size after decode=460800 bytes, type=P, timestamp=9.409 seconds
frame #284: size before decode=319 bytes, size after decode=460800 bytes, type=P, timestamp=9.443 seconds
frame #285: size before decode=483 bytes, size after decode=460800 bytes, type=P, timestamp=9.476 seconds
frame #286: size before decode=375 bytes, size after decode=460800 bytes, type=P, timestamp=9.510 seconds
frame #287: size before decode=335 bytes, size after decode=460800 bytes, type=P, timestamp=9.543 seconds
frame #288: size before decode=358 bytes, size after decode=460800 bytes, type=P, timestamp=9.576 seconds
frame #289: size before decode=9663 bytes, size after decode=460800 bytes, type=I, timestamp=9.610 seconds
frame #290: size before decode=463 bytes, size after decode=460800 bytes, type=P, timestamp=9.643 seconds
frame #291: size before decode=293 bytes, size after decode=460800 bytes, type=P, timestamp=9.676 seconds
frame #292: size before decode=272 bytes, size after decode=460800 bytes, type=P, timestamp=9.710 seconds
frame #293: size before decode=341 bytes, size after decode=460800 bytes, type=P, timestamp=9.743 seconds
frame #294: size before decode=351 bytes, size after decode=460800 bytes, type=P, timestamp=9.776 seconds
frame #295: size before decode=324 bytes, size after decode=460800 bytes, type=P, timestamp=9.810 seconds
frame #296: size before decode=368 bytes, size after decode=460800 bytes, type=P, timestamp=9.843 seconds
frame #297: size before decode=361 bytes, size after decode=460800 bytes, type=P, timestamp=9.877 seconds
frame #298: size before decode=441 bytes, size after decode=460800 bytes, type=P, timestamp=9.910 seconds
frame #299: size before decode=347 bytes, size after decode=460800 bytes, type=P, timestamp=9.943 seconds
frame #300: size before decode=351 bytes, size after decode=460800 bytes, type=P, timestamp=9.977 seconds
frame #301: size before decode=9638 bytes, size after decode=460800 bytes, type=I, timestamp=10.010 seconds
frame #302: size before decode=434 bytes, size after decode=460800 bytes, type=P, timestamp=10.043 seconds
frame #303: size before decode=273 bytes, size after decode=460800 bytes, type=P, timestamp=10.077 seconds
frame #304: size before decode=275 bytes, size after decode=460800 bytes, type=P, timestamp=10.110 seconds
frame #305: size before decode=297 bytes, size after decode=460800 bytes, type=P, timestamp=10.143 seconds
frame #306: size before decode=413 bytes, size after decode=460800 bytes, type=P, timestamp=10.177 seconds
frame #307: size before decode=342 bytes, size after decode=460800 bytes, type=P, timestamp=10.210 seconds
frame #308: size before decode=358 bytes, size after decode=460800 bytes, type=P, timestamp=10.244 seconds
frame #309: size before decode=401 bytes, size after decode=460800 bytes, type=P, timestamp=10.277 seconds
frame #310: size before decode=367 bytes, size after decode=460800 bytes, type=P, timestamp=10.310 seconds
frame #311: size before decode=313 bytes, size after decode=460800 bytes, type=P, timestamp=10.344 seconds
frame #312: size before decode=366 bytes, size after decode=460800 bytes, type=P, timestamp=10.377 seconds
frame #313: size before decode=9545 bytes, size after decode=460800 bytes, type=I, timestamp=10.410 seconds
frame #314: size before decode=463 bytes, size after decode=460800 bytes, type=P, timestamp=10.444 seconds
frame #315: size before decode=254 bytes, size after decode=460800 bytes, type=P, timestamp=10.477 seconds
frame #316: size before decode=247 bytes, size after decode=460800 bytes, type=P, timestamp=10.511 seconds
frame #317: size before decode=286 bytes, size after decode=460800 bytes, type=P, timestamp=10.544 seconds
frame #318: size before decode=342 bytes, size after decode=460800 bytes, type=P, timestamp=10.577 seconds
frame #319: size before decode=321 bytes, size after decode=460800 bytes, type=P, timestamp=10.611 seconds
frame #320: size before decode=324 bytes, size after decode=460800 bytes, type=P, timestamp=10.644 seconds
frame #321: size before decode=429 bytes, size after decode=460800 bytes, type=P, timestamp=10.677 seconds
frame #322: size before decode=384 bytes, size after decode=460800 bytes, type=P, timestamp=10.711 seconds
frame #323: size before decode=354 bytes, size after decode=460800 bytes, type=P, timestamp=10.744 seconds
frame #324: size before decode=276 bytes, size after decode=460800 bytes, type=P, timestamp=10.777 seconds
frame #325: size before decode=9046 bytes, size after decode=460800 bytes, type=I, timestamp=10.811 seconds
frame #326: size before decode=466 bytes, size after decode=460800 bytes, type=P, timestamp=10.844 seconds
frame #327: size before decode=242 bytes, size after decode=460800 bytes, type=P, timestamp=10.878 seconds
frame #328: size before decode=278 bytes, size after decode=460800 bytes, type=P, timestamp=10.911 seconds
frame #329: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=10.944 seconds
frame #330: size before decode=373 bytes, size after decode=460800 bytes, type=P, timestamp=10.978 seconds
frame #331: size before decode=354 bytes, size after decode=460800 bytes, type=P, timestamp=11.011 seconds
frame #332: size before decode=476 bytes, size after decode=460800 bytes, type=P, timestamp=11.044 seconds
frame #333: size before decode=302 bytes, size after decode=460800 bytes, type=P, timestamp=11.078 seconds
frame #334: size before decode=346 bytes, size after decode=460800 bytes, type=P, timestamp=11.111 seconds
frame #335: size before decode=454 bytes, size after decode=460800 bytes, type=P, timestamp=11.144 seconds
frame #336: size before decode=355 bytes, size after decode=460800 bytes, type=P, timestamp=11.178 seconds
frame #337: size before decode=8562 bytes, size after decode=460800 bytes, type=I, timestamp=11.211 seconds
frame #338: size before decode=389 bytes, size after decode=460800 bytes, type=P, timestamp=11.245 seconds
frame #339: size before decode=198 bytes, size after decode=460800 bytes, type=P, timestamp=11.278 seconds
frame #340: size before decode=234 bytes, size after decode=460800 bytes, type=P, timestamp=11.311 seconds
frame #341: size before decode=279 bytes, size after decode=460800 bytes, type=P, timestamp=11.345 seconds
frame #342: size before decode=315 bytes, size after decode=460800 bytes, type=P, timestamp=11.378 seconds
frame #343: size before decode=435 bytes, size after decode=460800 bytes, type=P, timestamp=11.411 seconds
frame #344: size before decode=294 bytes, size after decode=460800 bytes, type=P, timestamp=11.445 seconds
frame #345: size before decode=383 bytes, size after decode=460800 bytes, type=P, timestamp=11.478 seconds
frame #346: size before decode=287 bytes, size after decode=460800 bytes, type=P, timestamp=11.512 seconds
frame #347: size before decode=426 bytes, size after decode=460800 bytes, type=P, timestamp=11.545 seconds
frame #348: size before decode=391 bytes, size after decode=460800 bytes, type=P, timestamp=11.578 seconds
frame #349: size before decode=8869 bytes, size after decode=460800 bytes, type=I, timestamp=11.612 seconds
frame #350: size before decode=374 bytes, size after decode=460800 bytes, type=P, timestamp=11.645 seconds
frame #351: size before decode=229 bytes, size after decode=460800 bytes, type=P, timestamp=11.678 seconds
frame #352: size before decode=233 bytes, size after decode=460800 bytes, type=P, timestamp=11.712 seconds
frame #353: size before decode=241 bytes, size after decode=460800 bytes, type=P, timestamp=11.745 seconds
frame #354: size before decode=323 bytes, size after decode=460800 bytes, type=P, timestamp=11.778 seconds
frame #355: size before decode=320 bytes, size after decode=460800 bytes, type=P, timestamp=11.812 seconds
frame #356: size before decode=330 bytes, size after decode=460800 bytes, type=P, timestamp=11.845 seconds
frame #357: size before decode=274 bytes, size after decode=460800 bytes, type=P, timestamp=11.879 seconds
frame #358: size before decode=399 bytes, size after decode=460800 bytes, type=P, timestamp=11.912 seconds
frame #359: size before decode=361 bytes, size after decode=460800 bytes, type=P, timestamp=11.945 seconds
frame #360: size before decode=327 bytes, size after decode=460800 bytes, type=P, timestamp=11.979 seconds
frame #361: size before decode=8963 bytes, size after decode=460800 bytes, type=I, timestamp=12.012 seconds
frame #362: size before decode=415 bytes, size after decode=460800 bytes, type=P, timestamp=12.045 seconds
frame #363: size before decode=249 bytes, size after decode=460800 bytes, type=P, timestamp=12.079 seconds
frame #364: size before decode=263 bytes, size after decode=460800 bytes, type=P, timestamp=12.112 seconds
frame #365: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=12.145 seconds
frame #366: size before decode=326 bytes, size after decode=460800 bytes, type=P, timestamp=12.179 seconds
frame #367: size before decode=347 bytes, size after decode=460800 bytes, type=P, timestamp=12.212 seconds
frame #368: size before decode=293 bytes, size after decode=460800 bytes, type=P, timestamp=12.246 seconds
frame #369: size before decode=336 bytes, size after decode=460800 bytes, type=P, timestamp=12.279 seconds
frame #370: size before decode=302 bytes, size after decode=460800 bytes, type=P, timestamp=12.312 seconds
frame #371: size before decode=326 bytes, size after decode=460800 bytes, type=P, timestamp=12.346 seconds
frame #372: size before decode=322 bytes, size after decode=460800 bytes, type=P, timestamp=12.379 seconds
frame #373: size before decode=9375 bytes, size after decode=460800 bytes, type=I, timestamp=12.412 seconds
frame #374: size before decode=362 bytes, size after decode=460800 bytes, type=P, timestamp=12.446 seconds
frame #375: size before decode=233 bytes, size after decode=460800 bytes, type=P, timestamp=12.479 seconds
frame #376: size before decode=210 bytes, size after decode=460800 bytes, type=P, timestamp=12.513 seconds
frame #377: size before decode=238 bytes, size after decode=460800 bytes, type=P, timestamp=12.546 seconds
frame #378: size before decode=251 bytes, size after decode=460800 bytes, type=P, timestamp=12.579 seconds
frame #379: size before decode=280 bytes, size after decode=460800 bytes, type=P, timestamp=12.613 seconds
frame #380: size before decode=235 bytes, size after decode=460800 bytes, type=P, timestamp=12.646 seconds
frame #381: size before decode=297 bytes, size after decode=460800 bytes, type=P, timestamp=12.679 seconds
frame #382: size before decode=280 bytes, size after decode=460800 bytes, type=P, timestamp=12.713 seconds
frame #383: size before decode=320 bytes, size after decode=460800 bytes, type=P, timestamp=12.746 seconds
frame #384: size before decode=241 bytes, size after decode=460800 bytes, type=P, timestamp=12.779 seconds
frame #385: size before decode=9871 bytes, size after decode=460800 bytes, type=I, timestamp=12.813 seconds
frame #386: size before decode=346 bytes, size after decode=460800 bytes, type=P, timestamp=12.846 seconds
frame #387: size before decode=233 bytes, size after decode=460800 bytes, type=P, timestamp=12.880 seconds
frame #388: size before decode=192 bytes, size after decode=460800 bytes, type=P, timestamp=12.913 seconds
frame #389: size before decode=239 bytes, size after decode=460800 bytes, type=P, timestamp=12.946 seconds
frame #390: size before decode=203 bytes, size after decode=460800 bytes, type=P, timestamp=12.980 seconds
frame #391: size before decode=303 bytes, size after decode=460800 bytes, type=P, timestamp=13.013 seconds
frame #392: size before decode=213 bytes, size after decode=460800 bytes, type=P, timestamp=13.046 seconds
frame #393: size before decode=234 bytes, size after decode=460800 bytes, type=P, timestamp=13.080 seconds
frame #394: size before decode=254 bytes, size after decode=460800 bytes, type=P, timestamp=13.113 seconds
frame #395: size before decode=261 bytes, size after decode=460800 bytes, type=P, timestamp=13.146 seconds
frame #396: size before decode=203 bytes, size after decode=460800 bytes, type=P, timestamp=13.180 seconds
frame #397: size before decode=10431 bytes, size after decode=460800 bytes, type=I, timestamp=13.213 seconds
frame #398: size before decode=355 bytes, size after decode=460800 bytes, type=P, timestamp=13.247 seconds
frame #399: size before decode=230 bytes, size after decode=460800 bytes, type=P, timestamp=13.280 seconds
frame #400: size before decode=210 bytes, size after decode=460800 bytes, type=P, timestamp=13.313 seconds

result summary:
  totol frame count: 400
  I frame count: 34 (8.50%)
  P frame count:366 (91.50%)
  B frame count: 0 (0.00%)
  file size: 605.70 KB (Average: 1550.60 bytes/frame)
